BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=PEP_WP4_EEG119.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250616100918656629
Mk2=Stimulus,S  3,13521,1,0
Mk3=Stimulus,S 39,15288,1,0
Mk4=Stimulus,S 15,17056,1,0
Mk5=Stimulus,S 28,20134,1,0
Mk6=Stimulus,S 27,21910,1,0
Mk7=Stimulus,S  6,23679,1,0
Mk8=Stimulus,S 31,25447,1,0
Mk9=Stimulus,S 45,28033,1,0
Mk10=Stimulus,S 50,29802,1,0
Mk11=Stimulus,S 19,32504,1,0
Mk12=Stimulus,S  5,34273,1,0
Mk13=Stimulus,S 29,36992,1,0
Mk14=Stimulus,S  7,38760,1,0
Mk15=Stimulus,S 20,40529,1,0
Mk16=Stimulus,S 13,42297,1,0
Mk17=Stimulus,S 43,44066,1,0
Mk18=Stimulus,S 49,45834,1,0
Mk19=Stimulus,S 48,47603,1,0
Mk20=Stimulus,S  4,49371,1,0
Mk21=Stimulus,S 23,51139,1,0
Mk22=Stimulus,S 36,52908,1,0
Mk23=Stimulus,S  8,55477,1,0
Mk24=Stimulus,S  9,57246,1,0
Mk25=Stimulus,S  1,59014,1,0
Mk26=Stimulus,S 17,61575,1,0
Mk27=Stimulus,S 11,63343,1,0
Mk28=Stimulus,S 32,65112,1,0
Mk29=Stimulus,S 46,66880,1,0
Mk30=Stimulus,S 34,68648,1,0
Mk31=Stimulus,S 10,70417,1,0
Mk32=Stimulus,S 18,72185,1,0
Mk33=Stimulus,S 16,73954,1,0
Mk34=Stimulus,S 12,75722,1,0
Mk35=Stimulus,S 37,77490,1,0
Mk36=Stimulus,S 35,79259,1,0
Mk37=Stimulus,S 24,81027,1,0
Mk38=Stimulus,S  2,82796,1,0
Mk39=Stimulus,S 42,84565,1,0
Mk40=Stimulus,S 40,86333,1,0
Mk41=Stimulus,S 44,88101,1,0
Mk42=Stimulus,S 21,89870,1,0
Mk43=Stimulus,S 38,92572,1,0
Mk44=Stimulus,S 25,94341,1,0
Mk45=Stimulus,S 14,96109,1,0
Mk46=Stimulus,S 30,97878,1,0
Mk47=Stimulus,S 26,99646,1,0
Mk48=Stimulus,S 47,101415,1,0
Mk49=Stimulus,S 33,103184,1,0
Mk50=Stimulus,S 22,104951,1,0
Mk51=Stimulus,S 41,106720,1,0
Mk52=Stimulus,S 49,108488,1,0
Mk53=Stimulus,S  1,110257,1,0
Mk54=Stimulus,S 15,112025,1,0
Mk55=Stimulus,S  6,113794,1,0
Mk56=Stimulus,S 11,115562,1,0
Mk57=Stimulus,S 41,117331,1,0
Mk58=Stimulus,S 22,119099,1,0
Mk59=Stimulus,S 23,120867,1,0
Mk60=Stimulus,S  8,122636,1,0
Mk61=Stimulus,S 26,124404,1,0
Mk62=Stimulus,S  3,126173,1,0
Mk63=Stimulus,S 46,127941,1,0
Mk64=Stimulus,S  4,130577,1,0
Mk65=Stimulus,S 35,132346,1,0
Mk66=Stimulus,S 28,134114,1,0
Mk67=Stimulus,S 34,136700,1,0
Mk68=Stimulus,S 25,139378,1,0
Mk69=Stimulus,S 45,141146,1,0
Mk70=Stimulus,S 12,143899,1,0
Mk71=Stimulus,S 14,145667,1,0
Mk72=Stimulus,S 37,147436,1,0
Mk73=Stimulus,S 43,149204,1,0
Mk74=Stimulus,S  5,150972,1,0
Mk75=Stimulus,S 18,152741,1,0
Mk76=Stimulus,S 16,154509,1,0
Mk77=Stimulus,S 48,157087,1,0
Mk78=Stimulus,S  7,158855,1,0
Mk79=Stimulus,S 44,161441,1,0
Mk80=Stimulus,S 20,163210,1,0
Mk81=Stimulus,S  9,164978,1,0
Mk82=Stimulus,S 50,166746,1,0
Mk83=Stimulus,S 40,168515,1,0
Mk84=Stimulus,S 32,170283,1,0
Mk85=Stimulus,S 39,172052,1,0
Mk86=Stimulus,S 17,173820,1,0
Mk87=Stimulus,S  2,175589,1,0
Mk88=Stimulus,S 13,177357,1,0
Mk89=Stimulus,S 10,179868,1,0
Mk90=Stimulus,S 30,181636,1,0
Mk91=Stimulus,S 29,183405,1,0
Mk92=Stimulus,S 33,185173,1,0
Mk93=Stimulus,S 24,186941,1,0
Mk94=Stimulus,S 31,188710,1,0
Mk95=Stimulus,S 36,190479,1,0
Mk96=Stimulus,S 47,192247,1,0
Mk97=Stimulus,S 21,194015,1,0
Mk98=Stimulus,S 27,196460,1,0
Mk99=Stimulus,S 19,198228,1,0
Mk100=Stimulus,S 42,199996,1,0
Mk101=Stimulus,S 38,201765,1,0
Mk102=Stimulus,S 52,213710,1,0
Mk103=Stimulus,S 72,215428,1,0
Mk104=Stimulus,S 70,217147,1,0
Mk105=Stimulus,S 74,218865,1,0
Mk106=Stimulus,S 78,220583,1,0
Mk107=Stimulus,S 75,222302,1,0
Mk108=Stimulus,S 63,224838,1,0
Mk109=Stimulus,S 89,226556,1,0
Mk110=Stimulus,S 65,228274,1,0
Mk111=Stimulus,S 82,229993,1,0
Mk112=Stimulus,S 57,231711,1,0
Mk113=Stimulus,S 79,234155,1,0
Mk114=Stimulus,S 77,235874,1,0
Mk115=Stimulus,S 60,237592,1,0
Mk116=Stimulus,S 59,239311,1,0
Mk117=Stimulus,S 56,241029,1,0
Mk118=Stimulus,S 94,243598,1,0
Mk119=Stimulus,S 80,245316,1,0
Mk120=Stimulus,S 86,247035,1,0
Mk121=Stimulus,S 55,248753,1,0
Mk122=Stimulus,S 96,250472,1,0
Mk123=Stimulus,S 73,252190,1,0
Mk124=Stimulus,S 54,253909,1,0
Mk125=Stimulus,S 51,255627,1,0
Mk126=Stimulus,S 97,257345,1,0
Mk127=Stimulus,S 81,259064,1,0
Mk128=Stimulus,S 84,260782,1,0
Mk129=Stimulus,S 68,262501,1,0
Mk130=Stimulus,S 92,264219,1,0
Mk131=Stimulus,S 85,265937,1,0
Mk132=Stimulus,S 71,267655,1,0
Mk133=Stimulus,S 64,270141,1,0
Mk134=Stimulus,S 62,272877,1,0
Mk135=Stimulus,S 99,274596,1,0
Mk136=Stimulus,S 53,277123,1,0
Mk137=Stimulus,S 95,278842,1,0
Mk138=Stimulus,S 88,280560,1,0
Mk139=Stimulus,S 76,282279,1,0
Mk140=Stimulus,S 58,283997,1,0
Mk141=Stimulus,S 61,285715,1,0
Mk142=Stimulus,S 83,287434,1,0
Mk143=Stimulus,S 90,289844,1,0
Mk144=Stimulus,S 98,291563,1,0
Mk145=Stimulus,S 66,293281,1,0
Mk146=Stimulus,S 87,294999,1,0
Mk147=Stimulus,S 69,296718,1,0
Mk148=Stimulus,S 67,298436,1,0
Mk149=Stimulus,S 93,300155,1,0
Mk150=Stimulus,S100,301873,1,0
Mk151=Stimulus,S 91,303591,1,0
Mk152=Stimulus,S 78,305310,1,0
Mk153=Stimulus,S 82,307028,1,0
Mk154=Stimulus,S 56,309456,1,0
Mk155=Stimulus,S 92,311174,1,0
Mk156=Stimulus,S 68,313743,1,0
Mk157=Stimulus,S 58,315461,1,0
Mk158=Stimulus,S 52,317180,1,0
Mk159=Stimulus,S 90,318898,1,0
Mk160=Stimulus,S 64,320617,1,0
Mk161=Stimulus,S 99,322335,1,0
Mk162=Stimulus,S 95,324053,1,0
Mk163=Stimulus,S 57,325772,1,0
Mk164=Stimulus,S 73,327490,1,0
Mk165=Stimulus,S 80,329209,1,0
Mk166=Stimulus,S 65,330927,1,0
Mk167=Stimulus,S 91,332645,1,0
Mk168=Stimulus,S 72,334364,1,0
Mk169=Stimulus,S 87,336808,1,0
Mk170=Stimulus,S 67,338526,1,0
Mk171=Stimulus,S 53,340245,1,0
Mk172=Stimulus,S 77,341963,1,0
Mk173=Stimulus,S 74,343682,1,0
Mk174=Stimulus,S 84,345400,1,0
Mk175=Stimulus,S 55,347852,1,0
Mk176=Stimulus,S 86,349571,1,0
Mk177=Stimulus,S 96,352073,1,0
Mk178=Stimulus,S 70,353792,1,0
Mk179=Stimulus,S 85,356285,1,0
Mk180=Stimulus,S 71,358004,1,0
Mk181=Stimulus,S 66,359723,1,0
Mk182=Stimulus,S 51,362083,1,0
Mk183=Stimulus,S 88,363802,1,0
Mk184=Stimulus,S 81,365520,1,0
Mk185=Stimulus,S 62,367238,1,0
Mk186=Stimulus,S 97,368957,1,0
Mk187=Stimulus,S 94,371501,1,0
Mk188=Stimulus,S 98,373219,1,0
Mk189=Stimulus,S 83,374938,1,0
Mk190=Stimulus,S 76,376656,1,0
Mk191=Stimulus,S 93,378374,1,0
Mk192=Stimulus,S 63,380093,1,0
Mk193=Stimulus,S 79,381812,1,0
Mk194=Stimulus,S 61,383530,1,0
Mk195=Stimulus,S 75,385248,1,0
Mk196=Stimulus,S 54,386966,1,0
Mk197=Stimulus,S100,388685,1,0
Mk198=Stimulus,S 60,390403,1,0
Mk199=Stimulus,S 89,392121,1,0
Mk200=Stimulus,S 69,393840,1,0
Mk201=Stimulus,S 59,395558,1,0
Mk202=Stimulus,S 17,408338,1,0
Mk203=Stimulus,S 11,410181,1,0
Mk204=Stimulus,S  9,413476,1,0
Mk205=Stimulus,S 36,415320,1,0
Mk206=Stimulus,S  7,417163,1,0
Mk207=Stimulus,S 24,419007,1,0
Mk208=Stimulus,S  8,420850,1,0
Mk209=Stimulus,S 28,422694,1,0
Mk210=Stimulus,S 40,424537,1,0
Mk211=Stimulus,S 19,426381,1,0
Mk212=Stimulus,S 43,468456,1,0
Mk213=Stimulus,S 49,470300,1,0
Mk214=Stimulus,S 14,472143,1,0
Mk215=Stimulus,S 48,473986,1,0
Mk216=Stimulus,S 21,475830,1,0
Mk217=Stimulus,S  3,477673,1,0
Mk218=Stimulus,S 44,479517,1,0
Mk219=Stimulus,S 27,482186,1,0
Mk220=Stimulus,S 39,484030,1,0
Mk221=Stimulus,S 35,485873,1,0
Mk222=Stimulus,S 29,487717,1,0
Mk223=Stimulus,S 41,489560,1,0
Mk224=Stimulus,S 20,491404,1,0
Mk225=Stimulus,S 23,493247,1,0
Mk226=Stimulus,S 10,495091,1,0
Mk227=Stimulus,S 50,496934,1,0
Mk228=Stimulus,S 12,498778,1,0
Mk229=Stimulus,S 45,501572,1,0
Mk230=Stimulus,S 42,503416,1,0
Mk231=Stimulus,S  4,505259,1,0
Mk232=Stimulus,S 25,507103,1,0
Mk233=Stimulus,S  1,510381,1,0
Mk234=Stimulus,S 38,512225,1,0
Mk235=Stimulus,S 18,514068,1,0
Mk236=Stimulus,S 47,516863,1,0
Mk237=Stimulus,S 16,518706,1,0
Mk238=Stimulus,S 13,520550,1,0
Mk239=Stimulus,S 37,522393,1,0
Mk240=Stimulus,S 32,524237,1,0
Mk241=Stimulus,S 15,526839,1,0
Mk242=Stimulus,S 22,528683,1,0
Mk243=Stimulus,S  2,531511,1,0
Mk244=Stimulus,S 26,533354,1,0
Mk245=Stimulus,S 34,535198,1,0
Mk246=Stimulus,S 46,537041,1,0
Mk247=Stimulus,S  5,538885,1,0
Mk248=Stimulus,S  6,540728,1,0
Mk249=Stimulus,S 33,542572,1,0
Mk250=Stimulus,S 30,544415,1,0
Mk251=Stimulus,S 31,546259,1,0
Mk252=Stimulus,S 17,548102,1,0
Mk253=Stimulus,S 26,550822,1,0
Mk254=Stimulus,S 27,552665,1,0
Mk255=Stimulus,S  4,554509,1,0
Mk256=Stimulus,S 30,556352,1,0
Mk257=Stimulus,S 31,558195,1,0
Mk258=Stimulus,S 29,560039,1,0
Mk259=Stimulus,S 33,561883,1,0
Mk260=Stimulus,S 50,563726,1,0
Mk261=Stimulus,S 28,566762,1,0
Mk262=Stimulus,S  2,568606,1,0
Mk263=Stimulus,S  1,570449,1,0
Mk264=Stimulus,S 20,572293,1,0
Mk265=Stimulus,S 18,574136,1,0
Mk266=Stimulus,S 38,575980,1,0
Mk267=Stimulus,S 15,577823,1,0
Mk268=Stimulus,S 13,579667,1,0
Mk269=Stimulus,S  6,581511,1,0
Mk270=Stimulus,S 48,583354,1,0
Mk271=Stimulus,S 11,585198,1,0
Mk272=Stimulus,S 16,587043,1,0
Mk273=Stimulus,S 24,588884,1,0
Mk274=Stimulus,S 42,590728,1,0
Mk275=Stimulus,S  5,592572,1,0
Mk276=Stimulus,S  3,594415,1,0
Mk277=Stimulus,S 36,596258,1,0
Mk278=Stimulus,S 49,598102,1,0
Mk279=Stimulus,S 32,599946,1,0
Mk280=Stimulus,S 14,601789,1,0
Mk281=Stimulus,S 25,603633,1,0
Mk282=Stimulus,S 47,606494,1,0
Mk283=Stimulus,S 22,608337,1,0
Mk284=Stimulus,S 45,610181,1,0
Mk285=Stimulus,S 12,612758,1,0
Mk286=Stimulus,S 35,614602,1,0
Mk287=Stimulus,S 10,616445,1,0
Mk288=Stimulus,S  9,619006,1,0
Mk289=Stimulus,S 21,620850,1,0
Mk290=Stimulus,S 37,622693,1,0
Mk291=Stimulus,S  7,624537,1,0
Mk292=Stimulus,S 23,626380,1,0
Mk293=Stimulus,S 41,628224,1,0
Mk294=Stimulus,S 44,630818,1,0
Mk295=Stimulus,S  8,632661,1,0
Mk296=Stimulus,S 40,634505,1,0
Mk297=Stimulus,S 43,636349,1,0
Mk298=Stimulus,S 46,638192,1,0
Mk299=Stimulus,S 39,640736,1,0
Mk300=Stimulus,S 34,642580,1,0
Mk301=Stimulus,S 19,644423,1,0
Mk302=Stimulus,S 58,656302,1,0
Mk303=Stimulus,S 67,658029,1,0
Mk304=Stimulus,S 69,659755,1,0
Mk305=Stimulus,S 76,661482,1,0
Mk306=Stimulus,S 84,663209,1,0
Mk307=Stimulus,S 85,664936,1,0
Mk308=Stimulus,S 65,666662,1,0
Mk309=Stimulus,S 78,668389,1,0
Mk310=Stimulus,S 75,670115,1,0
Mk311=Stimulus,S 94,672493,1,0
Mk312=Stimulus,S 62,675037,1,0
Mk313=Stimulus,S 56,676764,1,0
Mk314=Stimulus,S 59,678491,1,0
Mk315=Stimulus,S 98,681035,1,0
Mk316=Stimulus,S 95,682762,1,0
Mk317=Stimulus,S 68,684488,1,0
Mk318=Stimulus,S 91,686215,1,0
Mk319=Stimulus,S 89,690669,1,0
Mk320=Stimulus,S 80,692396,1,0
Mk321=Stimulus,S 60,694123,1,0
Mk322=Stimulus,S 71,695850,1,0
Mk323=Stimulus,S 96,698686,1,0
Mk324=Stimulus,S 83,700413,1,0
Mk325=Stimulus,S 87,702139,1,0
Mk326=Stimulus,S 81,703866,1,0
Mk327=Stimulus,S 86,705593,1,0
Mk328=Stimulus,S 52,707320,1,0
Mk329=Stimulus,S 99,709046,1,0
Mk330=Stimulus,S 66,711565,1,0
Mk331=Stimulus,S 77,713292,1,0
Mk332=Stimulus,S 92,715019,1,0
Mk333=Stimulus,S100,716746,1,0
Mk334=Stimulus,S 88,719164,1,0
Mk335=Stimulus,S 90,720891,1,0
Mk336=Stimulus,S 97,723277,1,0
Mk337=Stimulus,S 55,725004,1,0
Mk338=Stimulus,S 54,726731,1,0
Mk339=Stimulus,S 79,729175,1,0
Mk340=Stimulus,S 93,730901,1,0
Mk341=Stimulus,S 61,732628,1,0
Mk342=Stimulus,S 73,734355,1,0
Mk343=Stimulus,S 63,736082,1,0
Mk344=Stimulus,S 74,737808,1,0
Mk345=Stimulus,S 82,739535,1,0
Mk346=Stimulus,S 72,741262,1,0
Mk347=Stimulus,S 70,743714,1,0
Mk348=Stimulus,S 51,745441,1,0
Mk349=Stimulus,S 53,747167,1,0
Mk350=Stimulus,S 57,749553,1,0
Mk351=Stimulus,S 64,751280,1,0
Mk352=Stimulus,S 81,753007,1,0
Mk353=Stimulus,S 75,754733,1,0
Mk354=Stimulus,S 68,756460,1,0
Mk355=Stimulus,S 82,758187,1,0
Mk356=Stimulus,S 77,759914,1,0
Mk357=Stimulus,S 92,761640,1,0
Mk358=Stimulus,S 56,763367,1,0
Mk359=Stimulus,S 96,765845,1,0
Mk360=Stimulus,S 54,767571,1,0
Mk361=Stimulus,S 70,769298,1,0
Mk362=Stimulus,S 63,771025,1,0
Mk363=Stimulus,S 95,772751,1,0
Mk364=Stimulus,S 52,774478,1,0
Mk365=Stimulus,S 79,776205,1,0
Mk366=Stimulus,S 93,777932,1,0
Mk367=Stimulus,S 98,780309,1,0
Mk368=Stimulus,S 62,782036,1,0
Mk369=Stimulus,S 60,783762,1,0
Mk370=Stimulus,S 58,785489,1,0
Mk371=Stimulus,S100,788000,1,0
Mk372=Stimulus,S 97,789727,1,0
Mk373=Stimulus,S 87,791453,1,0
Mk374=Stimulus,S 55,793180,1,0
Mk375=Stimulus,S 89,795641,1,0
Mk376=Stimulus,S 84,797368,1,0
Mk377=Stimulus,S 73,799094,1,0
Mk378=Stimulus,S 76,800821,1,0
Mk379=Stimulus,S 85,802548,1,0
Mk380=Stimulus,S 64,804275,1,0
Mk381=Stimulus,S 67,806001,1,0
Mk382=Stimulus,S 69,807728,1,0
Mk383=Stimulus,S 74,809455,1,0
Mk384=Stimulus,S 78,811182,1,0
Mk385=Stimulus,S 99,812908,1,0
Mk386=Stimulus,S 53,814635,1,0
Mk387=Stimulus,S 91,816362,1,0
Mk388=Stimulus,S 83,818089,1,0
Mk389=Stimulus,S 71,819815,1,0
Mk390=Stimulus,S 80,821542,1,0
Mk391=Stimulus,S 88,823268,1,0
Mk392=Stimulus,S 59,824995,1,0
Mk393=Stimulus,S 86,826722,1,0
Mk394=Stimulus,S 65,828449,1,0
Mk395=Stimulus,S 66,830176,1,0
Mk396=Stimulus,S 94,831902,1,0
Mk397=Stimulus,S 72,833629,1,0
Mk398=Stimulus,S 51,835356,1,0
Mk399=Stimulus,S 61,837082,1,0
Mk400=Stimulus,S 57,838809,1,0
Mk401=Stimulus,S 90,840536,1,0
Mk402=Stimulus,S 37,850679,1,0
Mk403=Stimulus,S 45,852414,1,0
Mk404=Stimulus,S 35,855142,1,0
Mk405=Stimulus,S 31,856877,1,0
Mk406=Stimulus,S 11,858612,1,0
Mk407=Stimulus,S 26,860347,1,0
Mk408=Stimulus,S 14,862082,1,0
Mk409=Stimulus,S 27,863817,1,0
Mk410=Stimulus,S 10,865552,1,0
Mk411=Stimulus,S 30,867287,1,0
Mk412=Stimulus,S 32,869022,1,0
Mk413=Stimulus,S  3,870758,1,0
Mk414=Stimulus,S  1,872493,1,0
Mk415=Stimulus,S 24,874228,1,0
Mk416=Stimulus,S 41,876997,1,0
Mk417=Stimulus,S 22,879475,1,0
Mk418=Stimulus,S 16,881210,1,0
Mk419=Stimulus,S 23,882945,1,0
Mk420=Stimulus,S 18,885322,1,0
Mk421=Stimulus,S  9,887057,1,0
Mk422=Stimulus,S 25,888793,1,0
Mk423=Stimulus,S 48,890527,1,0
Mk424=Stimulus,S 17,892262,1,0
Mk425=Stimulus,S 13,893997,1,0
Mk426=Stimulus,S 46,895733,1,0
Mk427=Stimulus,S  5,897468,1,0
Mk428=Stimulus,S 38,899203,1,0
Mk429=Stimulus,S  8,900938,1,0
Mk430=Stimulus,S 50,902673,1,0
Mk431=Stimulus,S 36,904408,1,0
Mk432=Stimulus,S 20,906143,1,0
Mk433=Stimulus,S 21,907878,1,0
Mk434=Stimulus,S  6,909613,1,0
Mk435=Stimulus,S 19,911348,1,0
Mk436=Stimulus,S 39,913867,1,0
Mk437=Stimulus,S 33,915602,1,0
Mk438=Stimulus,S 12,917337,1,0
Mk439=Stimulus,S  7,919073,1,0
Mk440=Stimulus,S 34,920808,1,0
Mk441=Stimulus,S 42,923369,1,0
Mk442=Stimulus,S 49,925103,1,0
Mk443=Stimulus,S 43,926838,1,0
Mk444=Stimulus,S  2,928573,1,0
Mk445=Stimulus,S 15,930309,1,0
Mk446=Stimulus,S  4,932044,1,0
Mk447=Stimulus,S 44,933779,1,0
Mk448=Stimulus,S 29,935514,1,0
Mk449=Stimulus,S 28,937249,1,0
Mk450=Stimulus,S 47,938984,1,0
Mk451=Stimulus,S 40,940719,1,0
Mk452=Stimulus,S 40,942454,1,0
Mk453=Stimulus,S 48,944189,1,0
Mk454=Stimulus,S  3,945924,1,0
Mk455=Stimulus,S 18,947659,1,0
Mk456=Stimulus,S 21,949394,1,0
Mk457=Stimulus,S  4,951129,1,0
Mk458=Stimulus,S 16,952865,1,0
Mk459=Stimulus,S 35,954600,1,0
Mk460=Stimulus,S 42,956335,1,0
Mk461=Stimulus,S  5,958070,1,0
Mk462=Stimulus,S 32,959805,1,0
Mk463=Stimulus,S 22,961540,1,0
Mk464=Stimulus,S 24,963275,1,0
Mk465=Stimulus,S  6,965010,1,0
Mk466=Stimulus,S 34,966745,1,0
Mk467=Stimulus,S 26,968480,1,0
Mk468=Stimulus,S 17,970215,1,0
Mk469=Stimulus,S 23,971950,1,0
Mk470=Stimulus,S 39,974495,1,0
Mk471=Stimulus,S 36,976230,1,0
Mk472=Stimulus,S 50,978790,1,0
Mk473=Stimulus,S 46,981251,1,0
Mk474=Stimulus,S 43,982986,1,0
Mk475=Stimulus,S  2,984721,1,0
Mk476=Stimulus,S 28,986456,1,0
Mk477=Stimulus,S 37,988192,1,0
Mk478=Stimulus,S 45,989927,1,0
Mk479=Stimulus,S 19,991662,1,0
Mk480=Stimulus,S 10,993397,1,0
Mk481=Stimulus,S 49,996024,1,0
Mk482=Stimulus,S 29,997759,1,0
Mk483=Stimulus,S  8,999495,1,0
Mk484=Stimulus,S 11,1001229,1,0
Mk485=Stimulus,S 27,1002965,1,0
Mk486=Stimulus,S  1,1005609,1,0
Mk487=Stimulus,S 25,1008136,1,0
Mk488=Stimulus,S 20,1010489,1,0
Mk489=Stimulus,S 47,1012224,1,0
Mk490=Stimulus,S 12,1013959,1,0
Mk491=Stimulus,S  9,1015694,1,0
Mk492=Stimulus,S 15,1017429,1,0
Mk493=Stimulus,S 33,1019840,1,0
Mk494=Stimulus,S 44,1021575,1,0
Mk495=Stimulus,S 41,1023310,1,0
Mk496=Stimulus,S 14,1025045,1,0
Mk497=Stimulus,S 13,1026780,1,0
Mk498=Stimulus,S 30,1029767,1,0
Mk499=Stimulus,S 31,1031501,1,0
Mk500=Stimulus,S 38,1033237,1,0
Mk501=Stimulus,S  7,1034972,1,0
Mk502=Stimulus,S 54,1050587,1,0
Mk503=Stimulus,S 71,1052356,1,0
Mk504=Stimulus,S 98,1054124,1,0
Mk505=Stimulus,S 55,1055892,1,0
Mk506=Stimulus,S 77,1057661,1,0
Mk507=Stimulus,S 80,1059429,1,0
Mk508=Stimulus,S 89,1061198,1,0
Mk509=Stimulus,S 83,1063650,1,0
Mk510=Stimulus,S 52,1065418,1,0
Mk511=Stimulus,S 59,1067187,1,0
Mk512=Stimulus,S 88,1068956,1,0
Mk513=Stimulus,S 96,1070724,1,0
Mk514=Stimulus,S 99,1072492,1,0
Mk515=Stimulus,S 90,1074261,1,0
Mk516=Stimulus,S 79,1076029,1,0
Mk517=Stimulus,S 93,1077798,1,0
Mk518=Stimulus,S 68,1079566,1,0
Mk519=Stimulus,S 58,1081335,1,0
Mk520=Stimulus,S 61,1083103,1,0
Mk521=Stimulus,S 95,1084871,1,0
Mk522=Stimulus,S 63,1087466,1,0
Mk523=Stimulus,S 57,1089234,1,0
Mk524=Stimulus,S 76,1091002,1,0
Mk525=Stimulus,S 64,1092771,1,0
Mk526=Stimulus,S 56,1094540,1,0
Mk527=Stimulus,S 85,1096308,1,0
Mk528=Stimulus,S 60,1098076,1,0
Mk529=Stimulus,S 65,1100612,1,0
Mk530=Stimulus,S 84,1102381,1,0
Mk531=Stimulus,S 75,1104149,1,0
Mk532=Stimulus,S 97,1105917,1,0
Mk533=Stimulus,S 81,1107686,1,0
Mk534=Stimulus,S 86,1109454,1,0
Mk535=Stimulus,S 72,1112090,1,0
Mk536=Stimulus,S 92,1114543,1,0
Mk537=Stimulus,S 62,1117079,1,0
Mk538=Stimulus,S 74,1118847,1,0
Mk539=Stimulus,S 91,1121350,1,0
Mk540=Stimulus,S100,1123118,1,0
Mk541=Stimulus,S 73,1124886,1,0
Mk542=Stimulus,S 67,1126655,1,0
Mk543=Stimulus,S 53,1128423,1,0
Mk544=Stimulus,S 70,1130192,1,0
Mk545=Stimulus,S 69,1131960,1,0
Mk546=Stimulus,S 51,1134421,1,0
Mk547=Stimulus,S 87,1136189,1,0
Mk548=Stimulus,S 78,1137958,1,0
Mk549=Stimulus,S 94,1139726,1,0
Mk550=Stimulus,S 66,1141495,1,0
Mk551=Stimulus,S 82,1143263,1,0
Mk552=Stimulus,S 95,1145032,1,0
Mk553=Stimulus,S 82,1146800,1,0
Mk554=Stimulus,S 73,1148568,1,0
Mk555=Stimulus,S 84,1150337,1,0
Mk556=Stimulus,S 91,1152105,1,0
Mk557=Stimulus,S 71,1153874,1,0
Mk558=Stimulus,S 77,1155642,1,0
Mk559=Stimulus,S 79,1157410,1,0
Mk560=Stimulus,S 64,1159179,1,0
Mk561=Stimulus,S 57,1160947,1,0
Mk562=Stimulus,S 53,1162716,1,0
Mk563=Stimulus,S 74,1164484,1,0
Mk564=Stimulus,S 93,1166253,1,0
Mk565=Stimulus,S 81,1168655,1,0
Mk566=Stimulus,S 52,1170423,1,0
Mk567=Stimulus,S 96,1173143,1,0
Mk568=Stimulus,S 58,1174911,1,0
Mk569=Stimulus,S 55,1176680,1,0
Mk570=Stimulus,S 86,1178448,1,0
Mk571=Stimulus,S100,1180217,1,0
Mk572=Stimulus,S 67,1181985,1,0
Mk573=Stimulus,S 76,1184604,1,0
Mk574=Stimulus,S 54,1186373,1,0
Mk575=Stimulus,S 66,1188141,1,0
Mk576=Stimulus,S 94,1189909,1,0
Mk577=Stimulus,S 85,1191678,1,0
Mk578=Stimulus,S 99,1193446,1,0
Mk579=Stimulus,S 98,1195215,1,0
Mk580=Stimulus,S 90,1198201,1,0
Mk581=Stimulus,S 89,1199970,1,0
Mk582=Stimulus,S 60,1201738,1,0
Mk583=Stimulus,S 65,1203507,1,0
Mk584=Stimulus,S 80,1206051,1,0
Mk585=Stimulus,S 87,1207819,1,0
Mk586=Stimulus,S 78,1209588,1,0
Mk587=Stimulus,S 70,1211356,1,0
Mk588=Stimulus,S 72,1213125,1,0
Mk589=Stimulus,S 92,1214893,1,0
Mk590=Stimulus,S 56,1217529,1,0
Mk591=Stimulus,S 68,1219297,1,0
Mk592=Stimulus,S 51,1221066,1,0
Mk593=Stimulus,S 69,1222834,1,0
Mk594=Stimulus,S 63,1225362,1,0
Mk595=Stimulus,S 59,1227130,1,0
Mk596=Stimulus,S 88,1228899,1,0
Mk597=Stimulus,S 97,1230667,1,0
Mk598=Stimulus,S 61,1232435,1,0
Mk599=Stimulus,S 75,1234204,1,0
Mk600=Stimulus,S 83,1235972,1,0
Mk601=Stimulus,S 62,1237741,1,0
Mk602=Stimulus,S 20,1261331,1,0
Mk603=Stimulus,S 14,1263875,1,0
Mk604=Stimulus,S  8,1265593,1,0
Mk605=Stimulus,S  1,1267312,1,0
Mk606=Stimulus,S 26,1269030,1,0
Mk607=Stimulus,S 49,1270748,1,0
Mk608=Stimulus,S 31,1273259,1,0
Mk609=Stimulus,S 17,1274978,1,0
Mk610=Stimulus,S 23,1276696,1,0
Mk611=Stimulus,S  9,1278415,1,0
Mk612=Stimulus,S 40,1280133,1,0
Mk613=Stimulus,S 15,1281851,1,0
Mk614=Stimulus,S 38,1284295,1,0
Mk615=Stimulus,S 42,1286014,1,0
Mk616=Stimulus,S 35,1287732,1,0
Mk617=Stimulus,S 44,1289451,1,0
Mk618=Stimulus,S 33,1291169,1,0
Mk619=Stimulus,S 13,1293772,1,0
Mk620=Stimulus,S 47,1295490,1,0
Mk621=Stimulus,S  3,1297208,1,0
Mk622=Stimulus,S 18,1298927,1,0
Mk623=Stimulus,S 41,1301488,1,0
Mk624=Stimulus,S 45,1303206,1,0
Mk625=Stimulus,S 30,1304925,1,0
Mk626=Stimulus,S 34,1306643,1,0
Mk627=Stimulus,S 32,1308361,1,0
Mk628=Stimulus,S 10,1310079,1,0
Mk629=Stimulus,S  7,1311798,1,0
Mk630=Stimulus,S 27,1313516,1,0
Mk631=Stimulus,S  6,1315235,1,0
Mk632=Stimulus,S 24,1316953,1,0
Mk633=Stimulus,S 39,1318671,1,0
Mk634=Stimulus,S 21,1320390,1,0
Mk635=Stimulus,S 43,1322108,1,0
Mk636=Stimulus,S 29,1325889,1,0
Mk637=Stimulus,S 11,1327605,1,0
Mk638=Stimulus,S 46,1330325,1,0
Mk639=Stimulus,S  4,1332043,1,0
Mk640=Stimulus,S 50,1333761,1,0
Mk641=Stimulus,S 28,1335480,1,0
Mk642=Stimulus,S 37,1337198,1,0
Mk643=Stimulus,S  2,1338917,1,0
Mk644=Stimulus,S 12,1340635,1,0
Mk645=Stimulus,S 36,1343321,1,0
Mk646=Stimulus,S 48,1345039,1,0
Mk647=Stimulus,S 25,1346758,1,0
Mk648=Stimulus,S 16,1348476,1,0
Mk649=Stimulus,S 19,1350194,1,0
Mk650=Stimulus,S 22,1351913,1,0
Mk651=Stimulus,S  5,1353631,1,0
Mk652=Stimulus,S  6,1355350,1,0
Mk653=Stimulus,S 43,1357068,1,0
Mk654=Stimulus,S 13,1358787,1,0
Mk655=Stimulus,S  7,1360505,1,0
Mk656=Stimulus,S 22,1362223,1,0
Mk657=Stimulus,S 27,1364667,1,0
Mk658=Stimulus,S 49,1366386,1,0
Mk659=Stimulus,S 31,1368822,1,0
Mk660=Stimulus,S 16,1370540,1,0
Mk661=Stimulus,S 45,1372258,1,0
Mk662=Stimulus,S 30,1373977,1,0
Mk663=Stimulus,S 23,1375695,1,0
Mk664=Stimulus,S 14,1377414,1,0
Mk665=Stimulus,S 29,1379132,1,0
Mk666=Stimulus,S 28,1380850,1,0
Mk667=Stimulus,S  5,1382569,1,0
Mk668=Stimulus,S 32,1384287,1,0
Mk669=Stimulus,S  1,1386005,1,0
Mk670=Stimulus,S  2,1387724,1,0
Mk671=Stimulus,S 33,1389442,1,0
Mk672=Stimulus,S 37,1391161,1,0
Mk673=Stimulus,S 24,1393538,1,0
Mk674=Stimulus,S 20,1395256,1,0
Mk675=Stimulus,S 46,1396975,1,0
Mk676=Stimulus,S 26,1398693,1,0
Mk677=Stimulus,S 36,1400411,1,0
Mk678=Stimulus,S  4,1402130,1,0
Mk679=Stimulus,S  9,1403848,1,0
Mk680=Stimulus,S 15,1405567,1,0
Mk681=Stimulus,S  3,1407286,1,0
Mk682=Stimulus,S 50,1409003,1,0
Mk683=Stimulus,S 40,1410722,1,0
Mk684=Stimulus,S 12,1413341,1,0
Mk685=Stimulus,S 10,1415060,1,0
Mk686=Stimulus,S  8,1416778,1,0
Mk687=Stimulus,S 48,1418496,1,0
Mk688=Stimulus,S 25,1420215,1,0
Mk689=Stimulus,S 34,1421933,1,0
Mk690=Stimulus,S 38,1423651,1,0
Mk691=Stimulus,S 35,1425369,1,0
Mk692=Stimulus,S 47,1427088,1,0
Mk693=Stimulus,S 41,1430717,1,0
Mk694=Stimulus,S 21,1432435,1,0
Mk695=Stimulus,S 19,1434153,1,0
Mk696=Stimulus,S 44,1435872,1,0
Mk697=Stimulus,S 39,1438291,1,0
Mk698=Stimulus,S 42,1440009,1,0
Mk699=Stimulus,S 18,1441728,1,0
Mk700=Stimulus,S 11,1443446,1,0
Mk701=Stimulus,S 17,1445882,1,0
Mk702=Stimulus,S 56,1467470,1,0
Mk703=Stimulus,S 81,1469180,1,0
Mk704=Stimulus,S 94,1471482,1,0
Mk705=Stimulus,S 99,1473192,1,0
Mk706=Stimulus,S 71,1474903,1,0
Mk707=Stimulus,S 91,1477572,1,0
Mk708=Stimulus,S 75,1479282,1,0
Mk709=Stimulus,S 73,1480992,1,0
Mk710=Stimulus,S 70,1482702,1,0
Mk711=Stimulus,S 76,1484412,1,0
Mk712=Stimulus,S 55,1486973,1,0
Mk713=Stimulus,S 88,1488683,1,0
Mk714=Stimulus,S 67,1490393,1,0
Mk715=Stimulus,S 86,1492103,1,0
Mk716=Stimulus,S 74,1493813,1,0
Mk717=Stimulus,S 69,1496549,1,0
Mk718=Stimulus,S 79,1498259,1,0
Mk719=Stimulus,S 82,1500728,1,0
Mk720=Stimulus,S 83,1502438,1,0
Mk721=Stimulus,S 77,1504882,1,0
Mk722=Stimulus,S 58,1507276,1,0
Mk723=Stimulus,S 66,1508986,1,0
Mk724=Stimulus,S 57,1510697,1,0
Mk725=Stimulus,S 87,1512407,1,0
Mk726=Stimulus,S100,1514116,1,0
Mk727=Stimulus,S 95,1515826,1,0
Mk728=Stimulus,S 60,1517537,1,0
Mk729=Stimulus,S 59,1519247,1,0
Mk730=Stimulus,S 54,1520957,1,0
Mk731=Stimulus,S 62,1522667,1,0
Mk732=Stimulus,S 61,1524377,1,0
Mk733=Stimulus,S 98,1526088,1,0
Mk734=Stimulus,S 92,1527797,1,0
Mk735=Stimulus,S 65,1529507,1,0
Mk736=Stimulus,S 90,1531217,1,0
Mk737=Stimulus,S 64,1532927,1,0
Mk738=Stimulus,S 63,1534637,1,0
Mk739=Stimulus,S 84,1536347,1,0
Mk740=Stimulus,S 96,1538057,1,0
Mk741=Stimulus,S 93,1539767,1,0
Mk742=Stimulus,S 89,1541477,1,0
Mk743=Stimulus,S 53,1543187,1,0
Mk744=Stimulus,S 51,1544898,1,0
Mk745=Stimulus,S 78,1546608,1,0
Mk746=Stimulus,S 85,1548317,1,0
Mk747=Stimulus,S 52,1550028,1,0
Mk748=Stimulus,S 68,1551738,1,0
Mk749=Stimulus,S 72,1553448,1,0
Mk750=Stimulus,S 80,1555908,1,0
Mk751=Stimulus,S 97,1557619,1,0
Mk752=Stimulus,S 99,1559328,1,0
Mk753=Stimulus,S 65,1561039,1,0
Mk754=Stimulus,S 66,1562749,1,0
Mk755=Stimulus,S 56,1564458,1,0
Mk756=Stimulus,S 97,1566169,1,0
Mk757=Stimulus,S 54,1568529,1,0
Mk758=Stimulus,S 91,1571190,1,0
Mk759=Stimulus,S 69,1572900,1,0
Mk760=Stimulus,S 51,1574610,1,0
Mk761=Stimulus,S 82,1576321,1,0
Mk762=Stimulus,S 53,1578030,1,0
Mk763=Stimulus,S 83,1579741,1,0
Mk764=Stimulus,S 96,1581451,1,0
Mk765=Stimulus,S 73,1583161,1,0
Mk766=Stimulus,S 60,1584871,1,0
Mk767=Stimulus,S 74,1586581,1,0
Mk768=Stimulus,S 68,1588291,1,0
Mk769=Stimulus,S 67,1590001,1,0
Mk770=Stimulus,S 64,1591711,1,0
Mk771=Stimulus,S 84,1593421,1,0
Mk772=Stimulus,S 85,1595973,1,0
Mk773=Stimulus,S 63,1598559,1,0
Mk774=Stimulus,S 78,1601062,1,0
Mk775=Stimulus,S 88,1602772,1,0
Mk776=Stimulus,S 70,1604482,1,0
Mk777=Stimulus,S 55,1606968,1,0
Mk778=Stimulus,S 93,1608678,1,0
Mk779=Stimulus,S 76,1610388,1,0
Mk780=Stimulus,S 61,1612098,1,0
Mk781=Stimulus,S 71,1613808,1,0
Mk782=Stimulus,S 86,1615518,1,0
Mk783=Stimulus,S 92,1617228,1,0
Mk784=Stimulus,S 52,1618938,1,0
Mk785=Stimulus,S 98,1620648,1,0
Mk786=Stimulus,S 62,1622358,1,0
Mk787=Stimulus,S 77,1624068,1,0
Mk788=Stimulus,S 80,1625778,1,0
Mk789=Stimulus,S 72,1627490,1,0
Mk790=Stimulus,S 90,1629198,1,0
Mk791=Stimulus,S 57,1631667,1,0
Mk792=Stimulus,S 94,1633377,1,0
Mk793=Stimulus,S100,1635088,1,0
Mk794=Stimulus,S 95,1636797,1,0
Mk795=Stimulus,S 87,1638508,1,0
Mk796=Stimulus,S 75,1640218,1,0
Mk797=Stimulus,S 79,1641928,1,0
Mk798=Stimulus,S 81,1643638,1,0
Mk799=Stimulus,S 89,1645348,1,0
Mk800=Stimulus,S 58,1647058,1,0
Mk801=Stimulus,S 59,1648768,1,0
Mk802=Stimulus,S  1,1676637,1,0
Mk803=Stimulus,S 14,1678314,1,0
Mk804=Stimulus,S 50,1679991,1,0
Mk805=Stimulus,S  9,1681667,1,0
Mk806=Stimulus,S  4,1683344,1,0
Mk807=Stimulus,S  5,1685021,1,0
Mk808=Stimulus,S 11,1687540,1,0
Mk809=Stimulus,S 28,1689216,1,0
Mk810=Stimulus,S 34,1690893,1,0
Mk811=Stimulus,S 46,1692570,1,0
Mk812=Stimulus,S  6,1694247,1,0
Mk813=Stimulus,S 35,1695923,1,0
Mk814=Stimulus,S  8,1697600,1,0
Mk815=Stimulus,S 10,1699277,1,0
Mk816=Stimulus,S 39,1701629,1,0
Mk817=Stimulus,S 21,1703305,1,0
Mk818=Stimulus,S  7,1704982,1,0
Mk819=Stimulus,S 44,1706659,1,0
Mk820=Stimulus,S 40,1708336,1,0
Mk821=Stimulus,S 24,1710012,1,0
Mk822=Stimulus,S 43,1712315,1,0
Mk823=Stimulus,S  3,1713991,1,0
Mk824=Stimulus,S 42,1715668,1,0
Mk825=Stimulus,S  2,1717345,1,0
Mk826=Stimulus,S 29,1719021,1,0
Mk827=Stimulus,S 19,1720698,1,0
Mk828=Stimulus,S 16,1722375,1,0
Mk829=Stimulus,S 41,1724977,1,0
Mk830=Stimulus,S 31,1726654,1,0
Mk831=Stimulus,S 18,1728330,1,0
Mk832=Stimulus,S 47,1730007,1,0
Mk833=Stimulus,S 22,1731684,1,0
Mk834=Stimulus,S 15,1734053,1,0
Mk835=Stimulus,S 20,1735730,1,0
Mk836=Stimulus,S 48,1737406,1,0
Mk837=Stimulus,S 38,1739083,1,0
Mk838=Stimulus,S 26,1740760,1,0
Mk839=Stimulus,S 23,1742436,1,0
Mk840=Stimulus,S 32,1744113,1,0
Mk841=Stimulus,S 45,1745789,1,0
Mk842=Stimulus,S 36,1748259,1,0
Mk843=Stimulus,S 12,1749935,1,0
Mk844=Stimulus,S 17,1751612,1,0
Mk845=Stimulus,S 37,1753289,1,0
Mk846=Stimulus,S 49,1754966,1,0
Mk847=Stimulus,S 25,1756642,1,0
Mk848=Stimulus,S 30,1758986,1,0
Mk849=Stimulus,S 13,1761414,1,0
Mk850=Stimulus,S 33,1763090,1,0
Mk851=Stimulus,S 27,1764767,1,0
Mk852=Stimulus,S 16,1766443,1,0
Mk853=Stimulus,S 46,1768120,1,0
Mk854=Stimulus,S  5,1769797,1,0
Mk855=Stimulus,S  4,1772191,1,0
Mk856=Stimulus,S 48,1773868,1,0
Mk857=Stimulus,S 43,1775544,1,0
Mk858=Stimulus,S 40,1777221,1,0
Mk859=Stimulus,S  9,1778898,1,0
Mk860=Stimulus,S 36,1780574,1,0
Mk861=Stimulus,S  8,1782251,1,0
Mk862=Stimulus,S  6,1783928,1,0
Mk863=Stimulus,S 39,1785604,1,0
Mk864=Stimulus,S 18,1787281,1,0
Mk865=Stimulus,S 23,1788958,1,0
Mk866=Stimulus,S 24,1790634,1,0
Mk867=Stimulus,S 35,1792311,1,0
Mk868=Stimulus,S 25,1793988,1,0
Mk869=Stimulus,S 14,1795664,1,0
Mk870=Stimulus,S 42,1797341,1,0
Mk871=Stimulus,S 33,1799018,1,0
Mk872=Stimulus,S 19,1800694,1,0
Mk873=Stimulus,S 10,1802371,1,0
Mk874=Stimulus,S 17,1804857,1,0
Mk875=Stimulus,S 22,1806534,1,0
Mk876=Stimulus,S 27,1808210,1,0
Mk877=Stimulus,S 30,1809887,1,0
Mk878=Stimulus,S 20,1811564,1,0
Mk879=Stimulus,S  3,1813240,1,0
Mk880=Stimulus,S 11,1814917,1,0
Mk881=Stimulus,S 44,1816594,1,0
Mk882=Stimulus,S 38,1819063,1,0
Mk883=Stimulus,S 29,1820740,1,0
Mk884=Stimulus,S 21,1822416,1,0
Mk885=Stimulus,S 47,1824093,1,0
Mk886=Stimulus,S 41,1825770,1,0
Mk887=Stimulus,S 32,1827446,1,0
Mk888=Stimulus,S 28,1829890,1,0
Mk889=Stimulus,S 37,1831567,1,0
Mk890=Stimulus,S 45,1833928,1,0
Mk891=Stimulus,S  2,1835604,1,0
Mk892=Stimulus,S  1,1837281,1,0
Mk893=Stimulus,S 12,1838958,1,0
Mk894=Stimulus,S 26,1840634,1,0
Mk895=Stimulus,S 31,1842311,1,0
Mk896=Stimulus,S 50,1843988,1,0
Mk897=Stimulus,S 49,1845664,1,0
Mk898=Stimulus,S  7,1848250,1,0
Mk899=Stimulus,S 13,1849927,1,0
Mk900=Stimulus,S 15,1851604,1,0
Mk901=Stimulus,S 34,1853280,1,0
Mk902=Stimulus,S 63,1868812,1,0
Mk903=Stimulus,S 52,1870664,1,0
Mk904=Stimulus,S 89,1872516,1,0
Mk905=Stimulus,S 60,1874368,1,0
Mk906=Stimulus,S 85,1876946,1,0
Mk907=Stimulus,S 87,1879482,1,0
Mk908=Stimulus,S 72,1881333,1,0
Mk909=Stimulus,S100,1883185,1,0
Mk910=Stimulus,S 59,1885037,1,0
Mk911=Stimulus,S 57,1886889,1,0
Mk912=Stimulus,S 93,1888741,1,0
Mk913=Stimulus,S 56,1890593,1,0
Mk914=Stimulus,S 68,1892444,1,0
Mk915=Stimulus,S 97,1894296,1,0
Mk916=Stimulus,S 86,1896907,1,0
Mk917=Stimulus,S 84,1898759,1,0
Mk918=Stimulus,S 99,1900611,1,0
Mk919=Stimulus,S 95,1902463,1,0
Mk920=Stimulus,S 73,1904315,1,0
Mk921=Stimulus,S 76,1906167,1,0
Mk922=Stimulus,S 75,1908018,1,0
Mk923=Stimulus,S 55,1910554,1,0
Mk924=Stimulus,S 64,1912406,1,0
Mk925=Stimulus,S 78,1915109,1,0
Mk926=Stimulus,S 82,1916960,1,0
Mk927=Stimulus,S 71,1918814,1,0
Mk928=Stimulus,S 91,1920664,1,0
Mk929=Stimulus,S 80,1922516,1,0
Mk930=Stimulus,S 66,1924368,1,0
Mk931=Stimulus,S 77,1926220,1,0
Mk932=Stimulus,S 90,1928071,1,0
Mk933=Stimulus,S 53,1933877,1,0
Mk934=Stimulus,S 79,1936505,1,0
Mk935=Stimulus,S 74,1938357,1,0
Mk936=Stimulus,S 61,1940209,1,0
Mk937=Stimulus,S 70,1942761,1,0
Mk938=Stimulus,S 67,1944613,1,0
Mk939=Stimulus,S 54,1946465,1,0
Mk940=Stimulus,S 96,1948317,1,0
Mk941=Stimulus,S 58,1950169,1,0
Mk942=Stimulus,S 51,1952021,1,0
Mk943=Stimulus,S 81,1953872,1,0
Mk944=Stimulus,S 65,1955724,1,0
Mk945=Stimulus,S 92,1958469,1,0
Mk946=Stimulus,S 88,1960321,1,0
Mk947=Stimulus,S 94,1962172,1,0
Mk948=Stimulus,S 98,1964024,1,0
Mk949=Stimulus,S 83,1965876,1,0
Mk950=Stimulus,S 69,1967728,1,0
Mk951=Stimulus,S 62,1970289,1,0
Mk952=Stimulus,S 86,1972141,1,0
Mk953=Stimulus,S 65,1973992,1,0
Mk954=Stimulus,S 71,1975844,1,0
Mk955=Stimulus,S 76,1978405,1,0
Mk956=Stimulus,S 93,1980257,1,0
Mk957=Stimulus,S 67,1982109,1,0
Mk958=Stimulus,S 52,1983961,1,0
Mk959=Stimulus,S 54,1985813,1,0
Mk960=Stimulus,S 88,1987665,1,0
Mk961=Stimulus,S 60,1989516,1,0
Mk962=Stimulus,S 84,1991368,1,0
Mk963=Stimulus,S 92,1995239,1,0
Mk964=Stimulus,S 85,1997091,1,0
Mk965=Stimulus,S 87,1998942,1,0
Mk966=Stimulus,S 68,2000794,1,0
Mk967=Stimulus,S 73,2002646,1,0
Mk968=Stimulus,S 99,2004498,1,0
Mk969=Stimulus,S 69,2006350,1,0
Mk970=Stimulus,S 95,2008202,1,0
Mk971=Stimulus,S 75,2010053,1,0
Mk972=Stimulus,S 66,2011905,1,0
Mk973=Stimulus,S 55,2013757,1,0
Mk974=Stimulus,S 51,2015609,1,0
Mk975=Stimulus,S 80,2017461,1,0
Mk976=Stimulus,S 72,2019313,1,0
Mk977=Stimulus,S 98,2021165,1,0
Mk978=Stimulus,S 58,2023017,1,0
Mk979=Stimulus,S 91,2024868,1,0
Mk980=Stimulus,S 96,2026720,1,0
Mk981=Stimulus,S 82,2028572,1,0
Mk982=Stimulus,S100,2030424,1,0
Mk983=Stimulus,S 63,2032276,1,0
Mk984=Stimulus,S 89,2034127,1,0
Mk985=Stimulus,S 90,2035979,1,0
Mk986=Stimulus,S 64,2037831,1,0
Mk987=Stimulus,S 61,2039683,1,0
Mk988=Stimulus,S 83,2042294,1,0
Mk989=Stimulus,S 81,2044146,1,0
Mk990=Stimulus,S 74,2045998,1,0
Mk991=Stimulus,S 78,2047850,1,0
Mk992=Stimulus,S 70,2051820,1,0
Mk993=Stimulus,S 53,2053672,1,0
Mk994=Stimulus,S 59,2055524,1,0
Mk995=Stimulus,S 79,2057376,1,0
Mk996=Stimulus,S 77,2059228,1,0
Mk997=Stimulus,S 62,2061897,1,0
Mk998=Stimulus,S 56,2063749,1,0
Mk999=Stimulus,S 97,2065601,1,0
Mk1000=Stimulus,S 94,2067452,1,0
Mk1001=Stimulus,S 57,2069305,1,0
Mk1002=Stimulus,S  7,2146773,1,0
Mk1003=Stimulus,S  2,2148500,1,0
Mk1004=Stimulus,S 17,2150227,1,0
Mk1005=Stimulus,S 29,2151954,1,0
Mk1006=Stimulus,S 41,2154656,1,0
Mk1007=Stimulus,S 43,2156383,1,0
Mk1008=Stimulus,S 45,2158110,1,0
Mk1009=Stimulus,S 26,2159836,1,0
Mk1010=Stimulus,S 12,2161563,1,0
Mk1011=Stimulus,S 25,2164124,1,0
Mk1012=Stimulus,S 18,2165851,1,0
Mk1013=Stimulus,S 20,2167577,1,0
Mk1014=Stimulus,S 15,2169304,1,0
Mk1015=Stimulus,S  1,2171031,1,0
Mk1016=Stimulus,S 39,2172758,1,0
Mk1017=Stimulus,S 46,2174484,1,0
Mk1018=Stimulus,S 19,2176211,1,0
Mk1019=Stimulus,S 24,2177938,1,0
Mk1020=Stimulus,S 44,2179665,1,0
Mk1021=Stimulus,S 38,2181391,1,0
Mk1022=Stimulus,S 23,2183118,1,0
Mk1023=Stimulus,S 42,2184845,1,0
Mk1024=Stimulus,S 31,2186571,1,0
Mk1025=Stimulus,S  5,2188298,1,0
Mk1026=Stimulus,S  3,2190025,1,0
Mk1027=Stimulus,S 30,2192844,1,0
Mk1028=Stimulus,S  6,2195263,1,0
Mk1029=Stimulus,S  8,2196990,1,0
Mk1030=Stimulus,S 35,2198717,1,0
Mk1031=Stimulus,S 50,2201653,1,0
Mk1032=Stimulus,S 28,2204898,1,0
Mk1033=Stimulus,S 34,2206625,1,0
Mk1034=Stimulus,S 16,2208352,1,0
Mk1035=Stimulus,S 27,2210078,1,0
Mk1036=Stimulus,S 33,2211805,1,0
Mk1037=Stimulus,S  4,2213532,1,0
Mk1038=Stimulus,S 11,2216051,1,0
Mk1039=Stimulus,S 21,2217778,1,0
Mk1040=Stimulus,S 47,2219504,1,0
Mk1041=Stimulus,S 49,2221231,1,0
Mk1042=Stimulus,S 40,2223625,1,0
Mk1043=Stimulus,S 22,2225352,1,0
Mk1044=Stimulus,S 32,2227079,1,0
Mk1045=Stimulus,S 10,2229581,1,0
Mk1046=Stimulus,S 14,2231308,1,0
Mk1047=Stimulus,S 13,2233869,1,0
Mk1048=Stimulus,S 48,2235595,1,0
Mk1049=Stimulus,S  9,2237322,1,0
Mk1050=Stimulus,S 36,2239049,1,0
Mk1051=Stimulus,S 37,2240776,1,0
Mk1052=Stimulus,S 29,2242502,1,0
Mk1053=Stimulus,S  7,2244229,1,0
Mk1054=Stimulus,S  6,2246732,1,0
Mk1055=Stimulus,S 28,2248458,1,0
Mk1056=Stimulus,S  3,2250185,1,0
Mk1057=Stimulus,S 36,2251911,1,0
Mk1058=Stimulus,S 43,2253638,1,0
Mk1059=Stimulus,S  9,2255365,1,0
Mk1060=Stimulus,S 47,2257092,1,0
Mk1061=Stimulus,S 21,2259502,1,0
Mk1062=Stimulus,S 45,2261229,1,0
Mk1063=Stimulus,S 24,2262956,1,0
Mk1064=Stimulus,S 14,2264683,1,0
Mk1065=Stimulus,S  2,2266410,1,0
Mk1066=Stimulus,S 26,2268136,1,0
Mk1067=Stimulus,S 35,2269863,1,0
Mk1068=Stimulus,S 13,2271590,1,0
Mk1069=Stimulus,S 34,2273316,1,0
Mk1070=Stimulus,S  4,2275043,1,0
Mk1071=Stimulus,S 46,2276770,1,0
Mk1072=Stimulus,S 31,2278497,1,0
Mk1073=Stimulus,S 27,2280223,1,0
Mk1074=Stimulus,S 48,2281950,1,0
Mk1075=Stimulus,S 50,2283677,1,0
Mk1076=Stimulus,S 25,2285403,1,0
Mk1077=Stimulus,S  1,2287130,1,0
Mk1078=Stimulus,S 32,2288857,1,0
Mk1079=Stimulus,S 19,2290584,1,0
Mk1080=Stimulus,S 41,2292310,1,0
Mk1081=Stimulus,S 17,2294037,1,0
Mk1082=Stimulus,S 49,2295764,1,0
Mk1083=Stimulus,S 42,2297491,1,0
Mk1084=Stimulus,S 10,2299217,1,0
Mk1085=Stimulus,S  5,2301770,1,0
Mk1086=Stimulus,S 39,2303497,1,0
Mk1087=Stimulus,S 11,2306066,1,0
Mk1088=Stimulus,S 22,2307792,1,0
Mk1089=Stimulus,S 33,2309519,1,0
Mk1090=Stimulus,S 30,2311246,1,0
Mk1091=Stimulus,S 16,2312972,1,0
Mk1092=Stimulus,S 44,2314699,1,0
Mk1093=Stimulus,S  8,2316426,1,0
Mk1094=Stimulus,S 37,2318153,1,0
Mk1095=Stimulus,S 15,2319880,1,0
Mk1096=Stimulus,S 18,2321606,1,0
Mk1097=Stimulus,S 38,2323333,1,0
Mk1098=Stimulus,S 40,2325060,1,0
Mk1099=Stimulus,S 12,2326786,1,0
Mk1100=Stimulus,S 23,2328513,1,0
Mk1101=Stimulus,S 20,2331258,1,0
Mk1102=Stimulus,S 65,2350093,1,0
Mk1103=Stimulus,S 55,2351812,1,0
Mk1104=Stimulus,S 72,2353530,1,0
Mk1105=Stimulus,S 58,2355248,1,0
Mk1106=Stimulus,S100,2357642,1,0
Mk1107=Stimulus,S 74,2360145,1,0
Mk1108=Stimulus,S 73,2361863,1,0
Mk1109=Stimulus,S 60,2363582,1,0
Mk1110=Stimulus,S 51,2365300,1,0
Mk1111=Stimulus,S 70,2367018,1,0
Mk1112=Stimulus,S 93,2368737,1,0
Mk1113=Stimulus,S 53,2370455,1,0
Mk1114=Stimulus,S 61,2372173,1,0
Mk1115=Stimulus,S 79,2373892,1,0
Mk1116=Stimulus,S 75,2376478,1,0
Mk1117=Stimulus,S 82,2378955,1,0
Mk1118=Stimulus,S 83,2380674,1,0
Mk1119=Stimulus,S 98,2382392,1,0
Mk1120=Stimulus,S 91,2384110,1,0
Mk1121=Stimulus,S 89,2385829,1,0
Mk1122=Stimulus,S 95,2387547,1,0
Mk1123=Stimulus,S 96,2389265,1,0
Mk1124=Stimulus,S 90,2390984,1,0
Mk1125=Stimulus,S 97,2393637,1,0
Mk1126=Stimulus,S 99,2395355,1,0
Mk1127=Stimulus,S 77,2397073,1,0
Mk1128=Stimulus,S 68,2398792,1,0
Mk1129=Stimulus,S 66,2400510,1,0
Mk1130=Stimulus,S 54,2402228,1,0
Mk1131=Stimulus,S 67,2403947,1,0
Mk1132=Stimulus,S 62,2405665,1,0
Mk1133=Stimulus,S 85,2407384,1,0
Mk1134=Stimulus,S 76,2409102,1,0
Mk1135=Stimulus,S 81,2410820,1,0
Mk1136=Stimulus,S 80,2413423,1,0
Mk1137=Stimulus,S 52,2415141,1,0
Mk1138=Stimulus,S 71,2416860,1,0
Mk1139=Stimulus,S 87,2418578,1,0
Mk1140=Stimulus,S 69,2420297,1,0
Mk1141=Stimulus,S 78,2422015,1,0
Mk1142=Stimulus,S 88,2423733,1,0
Mk1143=Stimulus,S 64,2425452,1,0
Mk1144=Stimulus,S 57,2427170,1,0
Mk1145=Stimulus,S 56,2429756,1,0
Mk1146=Stimulus,S 63,2431474,1,0
Mk1147=Stimulus,S 86,2434085,1,0
Mk1148=Stimulus,S 59,2435804,1,0
Mk1149=Stimulus,S 94,2437522,1,0
Mk1150=Stimulus,S 84,2439240,1,0
Mk1151=Stimulus,S 92,2440959,1,0
Mk1152=Stimulus,S 96,2442677,1,0
Mk1153=Stimulus,S 99,2444395,1,0
Mk1154=Stimulus,S 54,2447348,1,0
Mk1155=Stimulus,S 79,2449067,1,0
Mk1156=Stimulus,S 60,2450786,1,0
Mk1157=Stimulus,S 57,2452504,1,0
Mk1158=Stimulus,S 77,2455015,1,0
Mk1159=Stimulus,S 51,2456733,1,0
Mk1160=Stimulus,S 63,2458451,1,0
Mk1161=Stimulus,S 75,2460170,1,0
Mk1162=Stimulus,S 56,2461888,1,0
Mk1163=Stimulus,S 64,2463606,1,0
Mk1164=Stimulus,S 90,2465325,1,0
Mk1165=Stimulus,S 55,2467043,1,0
Mk1166=Stimulus,S 89,2468761,1,0
Mk1167=Stimulus,S 88,2470480,1,0
Mk1168=Stimulus,S 92,2472874,1,0
Mk1169=Stimulus,S 59,2474592,1,0
Mk1170=Stimulus,S 72,2476311,1,0
Mk1171=Stimulus,S 84,2478747,1,0
Mk1172=Stimulus,S 68,2480465,1,0
Mk1173=Stimulus,S 73,2482183,1,0
Mk1174=Stimulus,S 66,2483902,1,0
Mk1175=Stimulus,S 67,2485620,1,0
Mk1176=Stimulus,S 58,2487338,1,0
Mk1177=Stimulus,S 61,2489883,1,0
Mk1178=Stimulus,S 78,2491601,1,0
Mk1179=Stimulus,S 71,2494045,1,0
Mk1180=Stimulus,S 70,2495763,1,0
Mk1181=Stimulus,S 87,2497482,1,0
Mk1182=Stimulus,S 53,2499200,1,0
Mk1183=Stimulus,S 81,2500919,1,0
Mk1184=Stimulus,S 65,2502637,1,0
Mk1185=Stimulus,S100,2504355,1,0
Mk1186=Stimulus,S 80,2506074,1,0
Mk1187=Stimulus,S 85,2507792,1,0
Mk1188=Stimulus,S 95,2509511,1,0
Mk1189=Stimulus,S 52,2512088,1,0
Mk1190=Stimulus,S 62,2513807,1,0
Mk1191=Stimulus,S 94,2515525,1,0
Mk1192=Stimulus,S 82,2517243,1,0
Mk1193=Stimulus,S 74,2518962,1,0
Mk1194=Stimulus,S 69,2520680,1,0
Mk1195=Stimulus,S 97,2522398,1,0
Mk1196=Stimulus,S 98,2524117,1,0
Mk1197=Stimulus,S 86,2525835,1,0
Mk1198=Stimulus,S 83,2527553,1,0
Mk1199=Stimulus,S 76,2529272,1,0
Mk1200=Stimulus,S 93,2530990,1,0
Mk1201=Stimulus,S 91,2532709,1,0
Mk1202=Stimulus,S 37,2556549,1,0
Mk1203=Stimulus,S 29,2559027,1,0
Mk1204=Stimulus,S 19,2560812,1,0
Mk1205=Stimulus,S 25,2562597,1,0
Mk1206=Stimulus,S 11,2564382,1,0
Mk1207=Stimulus,S 13,2566167,1,0
Mk1208=Stimulus,S 26,2569854,1,0
Mk1209=Stimulus,S 50,2571639,1,0
Mk1210=Stimulus,S 32,2573424,1,0
Mk1211=Stimulus,S 22,2575210,1,0
Mk1212=Stimulus,S  2,2576995,1,0
Mk1213=Stimulus,S 44,2578780,1,0
Mk1214=Stimulus,S 38,2580565,1,0
Mk1215=Stimulus,S 46,2582350,1,0
Mk1216=Stimulus,S 17,2584135,1,0
Mk1217=Stimulus,S 41,2587021,1,0
Mk1218=Stimulus,S 12,2588806,1,0
Mk1219=Stimulus,S 23,2590592,1,0
Mk1220=Stimulus,S 40,2592377,1,0
Mk1221=Stimulus,S 18,2594162,1,0
Mk1222=Stimulus,S 20,2595947,1,0
Mk1223=Stimulus,S 15,2597732,1,0
Mk1224=Stimulus,S 47,2599517,1,0
Mk1225=Stimulus,S  6,2601302,1,0
Mk1226=Stimulus,S 45,2603087,1,0
Mk1227=Stimulus,S 35,2605907,1,0
Mk1228=Stimulus,S 34,2607692,1,0
Mk1229=Stimulus,S 48,2609477,1,0
Mk1230=Stimulus,S  7,2611262,1,0
Mk1231=Stimulus,S 27,2613047,1,0
Mk1232=Stimulus,S  9,2614832,1,0
Mk1233=Stimulus,S 33,2616618,1,0
Mk1234=Stimulus,S 16,2618403,1,0
Mk1235=Stimulus,S 42,2621030,1,0
Mk1236=Stimulus,S 39,2622815,1,0
Mk1237=Stimulus,S 10,2624601,1,0
Mk1238=Stimulus,S 30,2626385,1,0
Mk1239=Stimulus,S 49,2628171,1,0
Mk1240=Stimulus,S  8,2629956,1,0
Mk1241=Stimulus,S  1,2631742,1,0
Mk1242=Stimulus,S 31,2633526,1,0
Mk1243=Stimulus,S  3,2636145,1,0
Mk1244=Stimulus,S 14,2637931,1,0
Mk1245=Stimulus,S 28,2639716,1,0
Mk1246=Stimulus,S 24,2641501,1,0
Mk1247=Stimulus,S 43,2643286,1,0
Mk1248=Stimulus,S 21,2645071,1,0
Mk1249=Stimulus,S 36,2646856,1,0
Mk1250=Stimulus,S  4,2648641,1,0
Mk1251=Stimulus,S  5,2650426,1,0
Mk1252=Stimulus,S 12,2652979,1,0
Mk1253=Stimulus,S 47,2654764,1,0
Mk1254=Stimulus,S 44,2656549,1,0
Mk1255=Stimulus,S  4,2658334,1,0
Mk1256=Stimulus,S 22,2660119,1,0
Mk1257=Stimulus,S 43,2661904,1,0
Mk1258=Stimulus,S 33,2664540,1,0
Mk1259=Stimulus,S 27,2666326,1,0
Mk1260=Stimulus,S  3,2668111,1,0
Mk1261=Stimulus,S 40,2669896,1,0
Mk1262=Stimulus,S 15,2671681,1,0
Mk1263=Stimulus,S  6,2673466,1,0
Mk1264=Stimulus,S 36,2675251,1,0
Mk1265=Stimulus,S 16,2677036,1,0
Mk1266=Stimulus,S 46,2678821,1,0
Mk1267=Stimulus,S 35,2680606,1,0
Mk1268=Stimulus,S 25,2686371,1,0
Mk1269=Stimulus,S 28,2688815,1,0
Mk1270=Stimulus,S  9,2690600,1,0
Mk1271=Stimulus,S  5,2693069,1,0
Mk1272=Stimulus,S 48,2694854,1,0
Mk1273=Stimulus,S 38,2696639,1,0
Mk1274=Stimulus,S 24,2698424,1,0
Mk1275=Stimulus,S 14,2700209,1,0
Mk1276=Stimulus,S 37,2702712,1,0
Mk1277=Stimulus,S 32,2704497,1,0
Mk1278=Stimulus,S 17,2706282,1,0
Mk1279=Stimulus,S 21,2708067,1,0
Mk1280=Stimulus,S 50,2710795,1,0
Mk1281=Stimulus,S  2,2712580,1,0
Mk1282=Stimulus,S 11,2714365,1,0
Mk1283=Stimulus,S 30,2716150,1,0
Mk1284=Stimulus,S 10,2717935,1,0
Mk1285=Stimulus,S 29,2719720,1,0
Mk1286=Stimulus,S 49,2721506,1,0
Mk1287=Stimulus,S 42,2723291,1,0
Mk1288=Stimulus,S  8,2725076,1,0
Mk1289=Stimulus,S  1,2726861,1,0
Mk1290=Stimulus,S 18,2728646,1,0
Mk1291=Stimulus,S 34,2730431,1,0
Mk1292=Stimulus,S 13,2732216,1,0
Mk1293=Stimulus,S 41,2735161,1,0
Mk1294=Stimulus,S 26,2736946,1,0
Mk1295=Stimulus,S 20,2738731,1,0
Mk1296=Stimulus,S 23,2741759,1,0
Mk1297=Stimulus,S  7,2743544,1,0
Mk1298=Stimulus,S 31,2745329,1,0
Mk1299=Stimulus,S 45,2747115,1,0
Mk1300=Stimulus,S 39,2748900,1,0
Mk1301=Stimulus,S 19,2750685,1,0
Mk1302=Stimulus,S 64,2776669,1,0
Mk1303=Stimulus,S 54,2778346,1,0
Mk1304=Stimulus,S 94,2780022,1,0
Mk1305=Stimulus,S 84,2781699,1,0
Mk1306=Stimulus,S 82,2783376,1,0
Mk1307=Stimulus,S 72,2785052,1,0
Mk1308=Stimulus,S 79,2786729,1,0
Mk1309=Stimulus,S 90,2788406,1,0
Mk1310=Stimulus,S 66,2790083,1,0
Mk1311=Stimulus,S 60,2792577,1,0
Mk1312=Stimulus,S 76,2794253,1,0
Mk1313=Stimulus,S 97,2795930,1,0
Mk1314=Stimulus,S 73,2797607,1,0
Mk1315=Stimulus,S 55,2799283,1,0
Mk1316=Stimulus,S 95,2800960,1,0
Mk1317=Stimulus,S 58,2802637,1,0
Mk1318=Stimulus,S 80,2805139,1,0
Mk1319=Stimulus,S 62,2806816,1,0
Mk1320=Stimulus,S 91,2808493,1,0
Mk1321=Stimulus,S 93,2810169,1,0
Mk1322=Stimulus,S 68,2811846,1,0
Mk1323=Stimulus,S 87,2813523,1,0
Mk1324=Stimulus,S 89,2815199,1,0
Mk1325=Stimulus,S 98,2816876,1,0
Mk1326=Stimulus,S 74,2818553,1,0
Mk1327=Stimulus,S 57,2820229,1,0
Mk1328=Stimulus,S 51,2822899,1,0
Mk1329=Stimulus,S 63,2824575,1,0
Mk1330=Stimulus,S 59,2826252,1,0
Mk1331=Stimulus,S 78,2827928,1,0
Mk1332=Stimulus,S 75,2829605,1,0
Mk1333=Stimulus,S 65,2831282,1,0
Mk1334=Stimulus,S 77,2832959,1,0
Mk1335=Stimulus,S 92,2834635,1,0
Mk1336=Stimulus,S 85,2836312,1,0
Mk1337=Stimulus,S 99,2837989,1,0
Mk1338=Stimulus,S 86,2839665,1,0
Mk1339=Stimulus,S 83,2841342,1,0
Mk1340=Stimulus,S 69,2843019,1,0
Mk1341=Stimulus,S 70,2845738,1,0
Mk1342=Stimulus,S 52,2847415,1,0
Mk1343=Stimulus,S 61,2849925,1,0
Mk1344=Stimulus,S 53,2851602,1,0
Mk1345=Stimulus,S 71,2854272,1,0
Mk1346=Stimulus,S 81,2855948,1,0
Mk1347=Stimulus,S 67,2857625,1,0
Mk1348=Stimulus,S100,2859302,1,0
Mk1349=Stimulus,S 56,2861838,1,0
Mk1350=Stimulus,S 88,2863514,1,0
Mk1351=Stimulus,S 96,2865191,1,0
Mk1352=Stimulus,S 82,2866868,1,0
Mk1353=Stimulus,S 70,2868544,1,0
Mk1354=Stimulus,S 84,2870221,1,0
Mk1355=Stimulus,S 79,2871897,1,0
Mk1356=Stimulus,S 87,2873574,1,0
Mk1357=Stimulus,S 98,2875251,1,0
Mk1358=Stimulus,S 57,2877712,1,0
Mk1359=Stimulus,S 65,2879388,1,0
Mk1360=Stimulus,S 53,2881065,1,0
Mk1361=Stimulus,S 63,2882742,1,0
Mk1362=Stimulus,S 66,2884418,1,0
Mk1363=Stimulus,S 72,2886095,1,0
Mk1364=Stimulus,S 51,2887772,1,0
Mk1365=Stimulus,S 54,2889448,1,0
Mk1366=Stimulus,S 52,2891125,1,0
Mk1367=Stimulus,S 76,2893878,1,0
Mk1368=Stimulus,S 81,2895554,1,0
Mk1369=Stimulus,S 56,2897231,1,0
Mk1370=Stimulus,S 71,2898908,1,0
Mk1371=Stimulus,S 94,2900584,1,0
Mk1372=Stimulus,S 77,2902261,1,0
Mk1373=Stimulus,S 68,2903938,1,0
Mk1374=Stimulus,S 89,2905614,1,0
Mk1375=Stimulus,S 95,2907291,1,0
Mk1376=Stimulus,S 67,2908968,1,0
Mk1377=Stimulus,S 59,2910644,1,0
Mk1378=Stimulus,S 78,2912321,1,0
Mk1379=Stimulus,S 58,2913998,1,0
Mk1380=Stimulus,S 86,2915675,1,0
Mk1381=Stimulus,S 73,2917351,1,0
Mk1382=Stimulus,S 88,2920262,1,0
Mk1383=Stimulus,S 64,2921939,1,0
Mk1384=Stimulus,S 90,2923616,1,0
Mk1385=Stimulus,S 80,2925293,1,0
Mk1386=Stimulus,S 74,2926969,1,0
Mk1387=Stimulus,S 61,2929447,1,0
Mk1388=Stimulus,S 62,2931849,1,0
Mk1389=Stimulus,S 97,2933526,1,0
Mk1390=Stimulus,S 75,2936003,1,0
Mk1391=Stimulus,S 99,2937680,1,0
Mk1392=Stimulus,S 93,2939356,1,0
Mk1393=Stimulus,S 85,2941033,1,0
Mk1394=Stimulus,S 69,2942710,1,0
Mk1395=Stimulus,S 60,2945212,1,0
Mk1396=Stimulus,S 96,2946889,1,0
Mk1397=Stimulus,S 91,2949325,1,0
Mk1398=Stimulus,S 83,2951001,1,0
Mk1399=Stimulus,S100,2952678,1,0
Mk1400=Stimulus,S 92,2954355,1,0
Mk1401=Stimulus,S 55,2956031,1,0
Mk1402=Stimulus,S 45,2997698,1,0
Mk1403=Stimulus,S 48,2999416,1,0
Mk1404=Stimulus,S 19,3001135,1,0
Mk1405=Stimulus,S 18,3002853,1,0
Mk1406=Stimulus,S  3,3004572,1,0
Mk1407=Stimulus,S 42,3006290,1,0
Mk1408=Stimulus,S 43,3008008,1,0
Mk1409=Stimulus,S 41,3009727,1,0
Mk1410=Stimulus,S 27,3011445,1,0
Mk1411=Stimulus,S  9,3013164,1,0
Mk1412=Stimulus,S 47,3014882,1,0
Mk1413=Stimulus,S 29,3016600,1,0
Mk1414=Stimulus,S 17,3018319,1,0
Mk1415=Stimulus,S  2,3020037,1,0
Mk1416=Stimulus,S 20,3021756,1,0
Mk1417=Stimulus,S 16,3023474,1,0
Mk1418=Stimulus,S 10,3025192,1,0
Mk1419=Stimulus,S 12,3027595,1,0
Mk1420=Stimulus,S  5,3029313,1,0
Mk1421=Stimulus,S 31,3031031,1,0
Mk1422=Stimulus,S  8,3032750,1,0
Mk1423=Stimulus,S  7,3034468,1,0
Mk1424=Stimulus,S  4,3036186,1,0
Mk1425=Stimulus,S 34,3038722,1,0
Mk1426=Stimulus,S 22,3040441,1,0
Mk1427=Stimulus,S 39,3042952,1,0
Mk1428=Stimulus,S 38,3044670,1,0
Mk1429=Stimulus,S 40,3046388,1,0
Mk1430=Stimulus,S 37,3048107,1,0
Mk1431=Stimulus,S 50,3049825,1,0
Mk1432=Stimulus,S 28,3051543,1,0
Mk1433=Stimulus,S 24,3053262,1,0
Mk1434=Stimulus,S 46,3054980,1,0
Mk1435=Stimulus,S 25,3056698,1,0
Mk1436=Stimulus,S  6,3058417,1,0
Mk1437=Stimulus,S 32,3060135,1,0
Mk1438=Stimulus,S 30,3061854,1,0
Mk1439=Stimulus,S 35,3063572,1,0
Mk1440=Stimulus,S 49,3066058,1,0
Mk1441=Stimulus,S 36,3067776,1,0
Mk1442=Stimulus,S 33,3070763,1,0
Mk1443=Stimulus,S 44,3072481,1,0
Mk1444=Stimulus,S 13,3313689,1,0
Mk1445=Stimulus,S 23,3315407,1,0
Mk1446=Stimulus,S 15,3317125,1,0
Mk1447=Stimulus,S  1,3318844,1,0
Mk1448=Stimulus,S 14,3320562,1,0
Mk1449=Stimulus,S 11,3322281,1,0
Mk1450=Stimulus,S 26,3323999,1,0
Mk1451=Stimulus,S 21,3326535,1,0
Mk1452=Stimulus,S 41,3328253,1,0
Mk1453=Stimulus,S 24,3329972,1,0
Mk1454=Stimulus,S 10,3332449,1,0
Mk1455=Stimulus,S 42,3334851,1,0
Mk1456=Stimulus,S 12,3337304,1,0
Mk1457=Stimulus,S 23,3339022,1,0
Mk1458=Stimulus,S 31,3340741,1,0
Mk1459=Stimulus,S  3,3342459,1,0
Mk1460=Stimulus,S 47,3344178,1,0
Mk1461=Stimulus,S 40,3345896,1,0
Mk1462=Stimulus,S 27,3347614,1,0
Mk1463=Stimulus,S 22,3349333,1,0
Mk1464=Stimulus,S  9,3351051,1,0
Mk1465=Stimulus,S 33,3352769,1,0
Mk1466=Stimulus,S 32,3354488,1,0
Mk1467=Stimulus,S  2,3356206,1,0
Mk1468=Stimulus,S 36,3357924,1,0
Mk1469=Stimulus,S  5,3359643,1,0
Mk1470=Stimulus,S 50,3361361,1,0
Mk1471=Stimulus,S 11,3363079,1,0
Mk1472=Stimulus,S 43,3364798,1,0
Mk1473=Stimulus,S 48,3367375,1,0
Mk1474=Stimulus,S 17,3369094,1,0
Mk1475=Stimulus,S  8,3370812,1,0
Mk1476=Stimulus,S 20,3372531,1,0
Mk1477=Stimulus,S 14,3374249,1,0
Mk1478=Stimulus,S 44,3375968,1,0
Mk1479=Stimulus,S 38,3377686,1,0
Mk1480=Stimulus,S 15,3379404,1,0
Mk1481=Stimulus,S 28,3381123,1,0
Mk1482=Stimulus,S 34,3382841,1,0
Mk1483=Stimulus,S 45,3384559,1,0
Mk1484=Stimulus,S 18,3386278,1,0
Mk1485=Stimulus,S 37,3387996,1,0
Mk1486=Stimulus,S 26,3389715,1,0
Mk1487=Stimulus,S  4,3391433,1,0
Mk1488=Stimulus,S 16,3394252,1,0
Mk1489=Stimulus,S 13,3396905,1,0
Mk1490=Stimulus,S 35,3398624,1,0
Mk1491=Stimulus,S  6,3400342,1,0
Mk1492=Stimulus,S  7,3402786,1,0
Mk1493=Stimulus,S 19,3404504,1,0
Mk1494=Stimulus,S 30,3406223,1,0
Mk1495=Stimulus,S 46,3407941,1,0
Mk1496=Stimulus,S 21,3409659,1,0
Mk1497=Stimulus,S 25,3411378,1,0
Mk1498=Stimulus,S 39,3413822,1,0
Mk1499=Stimulus,S 29,3415540,1,0
Mk1500=Stimulus,S 49,3417258,1,0
Mk1501=Stimulus,S  1,3418977,1,0
Mk1502=Stimulus,S 90,3433658,1,0
Mk1503=Stimulus,S 76,3436111,1,0
Mk1504=Stimulus,S 54,3437863,1,0
Mk1505=Stimulus,S 83,3439614,1,0
Mk1506=Stimulus,S 59,3441366,1,0
Mk1507=Stimulus,S 81,3443118,1,0
Mk1508=Stimulus,S 62,3444870,1,0
Mk1509=Stimulus,S 71,3446621,1,0
Mk1510=Stimulus,S 93,3448373,1,0
Mk1511=Stimulus,S 64,3450125,1,0
Mk1512=Stimulus,S 58,3451877,1,0
Mk1513=Stimulus,S 97,3453628,1,0
Mk1514=Stimulus,S 69,3455380,1,0
Mk1515=Stimulus,S100,3457132,1,0
Mk1516=Stimulus,S 56,3458884,1,0
Mk1517=Stimulus,S 51,3460635,1,0
Mk1518=Stimulus,S 96,3462387,1,0
Mk1519=Stimulus,S 65,3464139,1,0
Mk1520=Stimulus,S 89,3465891,1,0
Mk1521=Stimulus,S 98,3467642,1,0
Mk1522=Stimulus,S 66,3469394,1,0
Mk1523=Stimulus,S 75,3471146,1,0
Mk1524=Stimulus,S 95,3472898,1,0
Mk1525=Stimulus,S 55,3474649,1,0
Mk1526=Stimulus,S 85,3476401,1,0
Mk1527=Stimulus,S 70,3478153,1,0
Mk1528=Stimulus,S 68,3479904,1,0
Mk1529=Stimulus,S 86,3482432,1,0
Mk1530=Stimulus,S 74,3484184,1,0
Mk1531=Stimulus,S 52,3485936,1,0
Mk1532=Stimulus,S 78,3487688,1,0
Mk1533=Stimulus,S 53,3489439,1,0
Mk1534=Stimulus,S 61,3491191,1,0
Mk1535=Stimulus,S 73,3492943,1,0
Mk1536=Stimulus,S 94,3494694,1,0
Mk1537=Stimulus,S 82,3496446,1,0
Mk1538=Stimulus,S 87,3498198,1,0
Mk1539=Stimulus,S 84,3500634,1,0
Mk1540=Stimulus,S 57,3502385,1,0
Mk1541=Stimulus,S 88,3505021,1,0
Mk1542=Stimulus,S 67,3506773,1,0
Mk1543=Stimulus,S 63,3508525,1,0
Mk1544=Stimulus,S 77,3510986,1,0
Mk1545=Stimulus,S 79,3512737,1,0
Mk1546=Stimulus,S 91,3514489,1,0
Mk1547=Stimulus,S 80,3516241,1,0
Mk1548=Stimulus,S 92,3517993,1,0
Mk1549=Stimulus,S 72,3519745,1,0
Mk1550=Stimulus,S 60,3521496,1,0
Mk1551=Stimulus,S 99,3523248,1,0
Mk1552=Stimulus,S 52,3525000,1,0
Mk1553=Stimulus,S 63,3526751,1,0
Mk1554=Stimulus,S 89,3529179,1,0
Mk1555=Stimulus,S 77,3530931,1,0
Mk1556=Stimulus,S 92,3532683,1,0
Mk1557=Stimulus,S 71,3534434,1,0
Mk1558=Stimulus,S 96,3536903,1,0
Mk1559=Stimulus,S 76,3539547,1,0
Mk1560=Stimulus,S 72,3541299,1,0
Mk1561=Stimulus,S 54,3543051,1,0
Mk1562=Stimulus,S 85,3545545,1,0
Mk1563=Stimulus,S 75,3547297,1,0
Mk1564=Stimulus,S 51,3549048,1,0
Mk1565=Stimulus,S 94,3550800,1,0
Mk1566=Stimulus,S 74,3552552,1,0
Mk1567=Stimulus,S 84,3554304,1,0
Mk1568=Stimulus,S 78,3556056,1,0
Mk1569=Stimulus,S 57,3557807,1,0
Mk1570=Stimulus,S 61,3559559,1,0
Mk1571=Stimulus,S 83,3561311,1,0
Mk1572=Stimulus,S 66,3563063,1,0
Mk1573=Stimulus,S 67,3565632,1,0
Mk1574=Stimulus,S 79,3567384,1,0
Mk1575=Stimulus,S 56,3569945,1,0
Mk1576=Stimulus,S 90,3571696,1,0
Mk1577=Stimulus,S 53,3574399,1,0
Mk1578=Stimulus,S 98,3576151,1,0
Mk1579=Stimulus,S 95,3577902,1,0
Mk1580=Stimulus,S 65,3580714,1,0
Mk1581=Stimulus,S 69,3583650,1,0
Mk1582=Stimulus,S 58,3585402,1,0
Mk1583=Stimulus,S 73,3587154,1,0
Mk1584=Stimulus,S 68,3588905,1,0
Mk1585=Stimulus,S 64,3590657,1,0
Mk1586=Stimulus,S 80,3593201,1,0
Mk1587=Stimulus,S 55,3594953,1,0
Mk1588=Stimulus,S 88,3596705,1,0
Mk1589=Stimulus,S 70,3598456,1,0
Mk1590=Stimulus,S 60,3600208,1,0
Mk1591=Stimulus,S 86,3601960,1,0
Mk1592=Stimulus,S 81,3603712,1,0
Mk1593=Stimulus,S100,3605464,1,0
Mk1594=Stimulus,S 87,3607215,1,0
Mk1595=Stimulus,S 99,3608967,1,0
Mk1596=Stimulus,S 91,3610719,1,0
Mk1597=Stimulus,S 62,3612470,1,0
Mk1598=Stimulus,S 97,3614222,1,0
Mk1599=Stimulus,S 82,3615974,1,0
Mk1600=Stimulus,S 59,3617726,1,0
Mk1601=Stimulus,S 93,3619477,1,0
Mk1602=Stimulus,S  9,3634709,1,0
Mk1603=Stimulus,S 15,3636553,1,0
Mk1604=Stimulus,S 28,3638396,1,0
Mk1605=Stimulus,S 12,3640240,1,0
Mk1606=Stimulus,S  4,3642083,1,0
Mk1607=Stimulus,S 42,3643927,1,0
Mk1608=Stimulus,S 34,3645770,1,0
Mk1609=Stimulus,S 38,3647614,1,0
Mk1610=Stimulus,S 48,3649457,1,0
Mk1611=Stimulus,S 26,3651301,1,0
Mk1612=Stimulus,S 27,3653144,1,0
Mk1613=Stimulus,S 36,3655764,1,0
Mk1614=Stimulus,S  3,3658475,1,0
Mk1615=Stimulus,S 31,3660318,1,0
Mk1616=Stimulus,S 20,3662162,1,0
Mk1617=Stimulus,S 30,3664005,1,0
Mk1618=Stimulus,S  1,3665849,1,0
Mk1619=Stimulus,S 21,3667692,1,0
Mk1620=Stimulus,S 10,3669536,1,0
Mk1621=Stimulus,S 23,3671379,1,0
Mk1622=Stimulus,S 25,3673223,1,0
Mk1623=Stimulus,S 39,3675066,1,0
Mk1624=Stimulus,S 19,3677669,1,0
Mk1625=Stimulus,S  2,3679512,1,0
Mk1626=Stimulus,S 35,3681356,1,0
Mk1627=Stimulus,S 17,3683199,1,0
Mk1628=Stimulus,S 22,3685043,1,0
Mk1629=Stimulus,S 33,3686886,1,0
Mk1630=Stimulus,S  8,3689923,1,0
Mk1631=Stimulus,S 18,3691766,1,0
Mk1632=Stimulus,S  7,3693610,1,0
Mk1633=Stimulus,S 16,3695453,1,0
Mk1634=Stimulus,S  6,3697297,1,0
Mk1635=Stimulus,S 44,3699140,1,0
Mk1636=Stimulus,S 37,3700984,1,0
Mk1637=Stimulus,S 29,3702827,1,0
Mk1638=Stimulus,S 45,3704671,1,0
Mk1639=Stimulus,S 46,3707307,1,0
Mk1640=Stimulus,S 49,3709150,1,0
Mk1641=Stimulus,S  5,3710994,1,0
Mk1642=Stimulus,S 24,3712837,1,0
Mk1643=Stimulus,S 41,3714681,1,0
Mk1644=Stimulus,S 32,3716524,1,0
Mk1645=Stimulus,S 50,3719127,1,0
Mk1646=Stimulus,S 13,3720970,1,0
Mk1647=Stimulus,S 14,3722814,1,0
Mk1648=Stimulus,S 47,3724657,1,0
Mk1649=Stimulus,S 40,3726501,1,0
Mk1650=Stimulus,S 11,3728344,1,0
Mk1651=Stimulus,S 43,3730188,1,0
Mk1652=Stimulus,S 16,3732031,1,0
Mk1653=Stimulus,S  2,3733875,1,0
Mk1654=Stimulus,S 34,3735719,1,0
Mk1655=Stimulus,S  9,3737562,1,0
Mk1656=Stimulus,S 46,3739405,1,0
Mk1657=Stimulus,S 25,3741249,1,0
Mk1658=Stimulus,S 14,3743092,1,0
Mk1659=Stimulus,S 38,3745728,1,0
Mk1660=Stimulus,S  7,3747572,1,0
Mk1661=Stimulus,S 13,3749415,1,0
Mk1662=Stimulus,S 31,3751259,1,0
Mk1663=Stimulus,S 22,3754554,1,0
Mk1664=Stimulus,S 32,3756397,1,0
Mk1665=Stimulus,S 21,3758241,1,0
Mk1666=Stimulus,S 23,3760084,1,0
Mk1667=Stimulus,S 30,3761928,1,0
Mk1668=Stimulus,S  3,3764639,1,0
Mk1669=Stimulus,S  4,3766483,1,0
Mk1670=Stimulus,S 35,3768326,1,0
Mk1671=Stimulus,S 36,3770170,1,0
Mk1672=Stimulus,S  6,3772013,1,0
Mk1673=Stimulus,S 45,3773857,1,0
Mk1674=Stimulus,S 41,3775700,1,0
Mk1675=Stimulus,S  5,3777544,1,0
Mk1676=Stimulus,S 42,3779387,1,0
Mk1677=Stimulus,S 39,3781231,1,0
Mk1678=Stimulus,S 10,3783074,1,0
Mk1679=Stimulus,S 11,3784918,1,0
Mk1680=Stimulus,S 37,3786761,1,0
Mk1681=Stimulus,S 26,3788605,1,0
Mk1682=Stimulus,S 28,3791316,1,0
Mk1683=Stimulus,S 48,3793159,1,0
Mk1684=Stimulus,S 24,3795795,1,0
Mk1685=Stimulus,S 33,3797639,1,0
Mk1686=Stimulus,S 49,3799482,1,0
Mk1687=Stimulus,S 18,3802152,1,0
Mk1688=Stimulus,S 29,3803995,1,0
Mk1689=Stimulus,S 17,3806664,1,0
Mk1690=Stimulus,S 50,3808508,1,0
Mk1691=Stimulus,S  1,3810351,1,0
Mk1692=Stimulus,S 44,3812195,1,0
Mk1693=Stimulus,S 27,3814038,1,0
Mk1694=Stimulus,S 47,3815882,1,0
Mk1695=Stimulus,S 19,3817725,1,0
Mk1696=Stimulus,S 15,3819569,1,0
Mk1697=Stimulus,S 20,3822296,1,0
Mk1698=Stimulus,S 12,3824140,1,0
Mk1699=Stimulus,S 40,3826918,1,0
Mk1700=Stimulus,S  8,3828761,1,0
Mk1701=Stimulus,S 43,3830605,1,0
Mk1702=Stimulus,S 91,3859559,1,0
Mk1703=Stimulus,S 95,3861261,1,0
Mk1704=Stimulus,S100,3862962,1,0
Mk1705=Stimulus,S 64,3864664,1,0
Mk1706=Stimulus,S 60,3867125,1,0
Mk1707=Stimulus,S 94,3868826,1,0
Mk1708=Stimulus,S 99,3871229,1,0
Mk1709=Stimulus,S 65,3872931,1,0
Mk1710=Stimulus,S 54,3874632,1,0
Mk1711=Stimulus,S 86,3876334,1,0
Mk1712=Stimulus,S 75,3878845,1,0
Mk1713=Stimulus,S 69,3880547,1,0
Mk1714=Stimulus,S 79,3882248,1,0
Mk1715=Stimulus,S 98,3883950,1,0
Mk1716=Stimulus,S 59,3885652,1,0
Mk1717=Stimulus,S 96,3887353,1,0
Mk1718=Stimulus,S 82,3889055,1,0
Mk1719=Stimulus,S 66,3890757,1,0
Mk1720=Stimulus,S 83,3892458,1,0
Mk1721=Stimulus,S 81,3894903,1,0
Mk1722=Stimulus,S 72,3896604,1,0
Mk1723=Stimulus,S 77,3898306,1,0
Mk1724=Stimulus,S 52,3900008,1,0
Mk1725=Stimulus,S 89,3901709,1,0
Mk1726=Stimulus,S 93,3903411,1,0
Mk1727=Stimulus,S 85,3905113,1,0
Mk1728=Stimulus,S 90,3908249,1,0
Mk1729=Stimulus,S 61,3909951,1,0
Mk1730=Stimulus,S 88,3911653,1,0
Mk1731=Stimulus,S 51,3914063,1,0
Mk1732=Stimulus,S 70,3915765,1,0
Mk1733=Stimulus,S 57,3918451,1,0
Mk1734=Stimulus,S 78,3921195,1,0
Mk1735=Stimulus,S 67,3922897,1,0
Mk1736=Stimulus,S 92,3924599,1,0
Mk1737=Stimulus,S 71,3926301,1,0
Mk1738=Stimulus,S 87,3928002,1,0
Mk1739=Stimulus,S 63,3929704,1,0
Mk1740=Stimulus,S 56,3931406,1,0
Mk1741=Stimulus,S 73,3933107,1,0
Mk1742=Stimulus,S 80,3935701,1,0
Mk1743=Stimulus,S 74,3937403,1,0
Mk1744=Stimulus,S 84,3939105,1,0
Mk1745=Stimulus,S 62,3940807,1,0
Mk1746=Stimulus,S 55,3942508,1,0
Mk1747=Stimulus,S 68,3944210,1,0
Mk1748=Stimulus,S 53,3945911,1,0
Mk1749=Stimulus,S 76,3947613,1,0
Mk1750=Stimulus,S 58,3949315,1,0
Mk1751=Stimulus,S 97,3951017,1,0
Mk1752=Stimulus,S 56,3952719,1,0
Mk1753=Stimulus,S 72,3954420,1,0
Mk1754=Stimulus,S 93,3956122,1,0
Mk1755=Stimulus,S 85,3957824,1,0
Mk1756=Stimulus,S 89,3960251,1,0
Mk1757=Stimulus,S 76,3961952,1,0
Mk1758=Stimulus,S 79,3963654,1,0
Mk1759=Stimulus,S 90,3965356,1,0
Mk1760=Stimulus,S100,3967058,1,0
Mk1761=Stimulus,S 95,3969677,1,0
Mk1762=Stimulus,S 53,3971379,1,0
Mk1763=Stimulus,S 94,3974332,1,0
Mk1764=Stimulus,S 68,3976034,1,0
Mk1765=Stimulus,S 60,3977735,1,0
Mk1766=Stimulus,S 78,3979437,1,0
Mk1767=Stimulus,S 51,3981139,1,0
Mk1768=Stimulus,S 92,3982840,1,0
Mk1769=Stimulus,S 77,3984542,1,0
Mk1770=Stimulus,S 91,3986244,1,0
Mk1771=Stimulus,S 87,3987945,1,0
Mk1772=Stimulus,S 96,3989647,1,0
Mk1773=Stimulus,S 74,3991349,1,0
Mk1774=Stimulus,S 67,3993050,1,0
Mk1775=Stimulus,S 88,3994752,1,0
Mk1776=Stimulus,S 63,3996454,1,0
Mk1777=Stimulus,S 75,3998156,1,0
Mk1778=Stimulus,S 65,3999857,1,0
Mk1779=Stimulus,S 59,4001559,1,0
Mk1780=Stimulus,S 81,4003261,1,0
Mk1781=Stimulus,S 84,4005822,1,0
Mk1782=Stimulus,S 71,4007523,1,0
Mk1783=Stimulus,S 61,4009225,1,0
Mk1784=Stimulus,S 66,4010927,1,0
Mk1785=Stimulus,S 58,4012628,1,0
Mk1786=Stimulus,S 70,4014330,1,0
Mk1787=Stimulus,S 98,4016032,1,0
Mk1788=Stimulus,S 62,4017733,1,0
Mk1789=Stimulus,S 57,4020353,1,0
Mk1790=Stimulus,S 86,4022054,1,0
Mk1791=Stimulus,S 83,4023756,1,0
Mk1792=Stimulus,S 80,4025458,1,0
Mk1793=Stimulus,S 99,4027159,1,0
Mk1794=Stimulus,S 52,4028861,1,0
Mk1795=Stimulus,S 97,4030563,1,0
Mk1796=Stimulus,S 82,4032265,1,0
Mk1797=Stimulus,S 73,4033966,1,0
Mk1798=Stimulus,S 54,4035668,1,0
Mk1799=Stimulus,S 69,4037370,1,0
Mk1800=Stimulus,S 64,4039071,1,0
Mk1801=Stimulus,S 55,4041666,1,0
Mk1802=Stimulus,S 43,4081189,1,0
Mk1803=Stimulus,S 41,4084250,1,0
Mk1804=Stimulus,S 38,4086093,1,0
Mk1805=Stimulus,S 31,4087937,1,0
Mk1806=Stimulus,S 42,4089780,1,0
Mk1807=Stimulus,S  6,4091624,1,0
Mk1808=Stimulus,S  1,4093467,1,0
Mk1809=Stimulus,S 15,4095311,1,0
Mk1810=Stimulus,S  4,4097154,1,0
Mk1811=Stimulus,S 17,4098998,1,0
Mk1812=Stimulus,S 36,4100842,1,0
Mk1813=Stimulus,S 46,4102685,1,0
Mk1814=Stimulus,S 11,4104528,1,0
Mk1815=Stimulus,S 14,4106372,1,0
Mk1816=Stimulus,S  3,4108215,1,0
Mk1817=Stimulus,S 27,4110059,1,0
Mk1818=Stimulus,S 29,4111903,1,0
Mk1819=Stimulus,S  5,4113746,1,0
Mk1820=Stimulus,S 35,4115590,1,0
Mk1821=Stimulus,S 47,4118242,1,0
Mk1822=Stimulus,S 21,4120086,1,0
Mk1823=Stimulus,S 19,4121929,1,0
Mk1824=Stimulus,S 49,4123772,1,0
Mk1825=Stimulus,S 16,4125616,1,0
Mk1826=Stimulus,S 18,4127460,1,0
Mk1827=Stimulus,S 37,4130254,1,0
Mk1828=Stimulus,S 13,4132098,1,0
Mk1829=Stimulus,S 12,4133942,1,0
Mk1830=Stimulus,S 33,4135785,1,0
Mk1831=Stimulus,S 34,4137628,1,0
Mk1832=Stimulus,S 45,4139472,1,0
Mk1833=Stimulus,S 24,4141315,1,0
Mk1834=Stimulus,S 25,4144018,1,0
Mk1835=Stimulus,S 10,4145861,1,0
Mk1836=Stimulus,S 26,4147705,1,0
Mk1837=Stimulus,S  7,4149549,1,0
Mk1838=Stimulus,S 20,4151392,1,0
Mk1839=Stimulus,S 32,4153235,1,0
Mk1840=Stimulus,S 30,4155079,1,0
Mk1841=Stimulus,S 40,4156922,1,0
Mk1842=Stimulus,S 28,4158766,1,0
Mk1843=Stimulus,S  2,4160609,1,0
Mk1844=Stimulus,S 23,4162453,1,0
Mk1845=Stimulus,S  8,4164296,1,0
Mk1846=Stimulus,S 39,4166140,1,0
Mk1847=Stimulus,S 48,4167983,1,0
Mk1848=Stimulus,S 22,4169827,1,0
Mk1849=Stimulus,S 50,4171671,1,0
Mk1850=Stimulus,S  9,4173514,1,0
Mk1851=Stimulus,S 44,4175358,1,0
Mk1852=Stimulus,S 10,4177860,1,0
Mk1853=Stimulus,S 35,4179704,1,0
Mk1854=Stimulus,S 44,4182323,1,0
Mk1855=Stimulus,S 45,4184166,1,0
Mk1856=Stimulus,S 50,4186010,1,0
Mk1857=Stimulus,S 23,4187853,1,0
Mk1858=Stimulus,S  1,4189697,1,0
Mk1859=Stimulus,S 28,4191540,1,0
Mk1860=Stimulus,S 19,4193384,1,0
Mk1861=Stimulus,S 24,4195228,1,0
Mk1862=Stimulus,S 12,4197071,1,0
Mk1863=Stimulus,S 46,4198914,1,0
Mk1864=Stimulus,S 37,4200758,1,0
Mk1865=Stimulus,S 26,4202601,1,0
Mk1866=Stimulus,S 47,4205554,1,0
Mk1867=Stimulus,S 38,4207398,1,0
Mk1868=Stimulus,S 40,4209241,1,0
Mk1869=Stimulus,S 18,4211085,1,0
Mk1870=Stimulus,S 48,4212928,1,0
Mk1871=Stimulus,S 30,4214772,1,0
Mk1872=Stimulus,S 33,4216615,1,0
Mk1873=Stimulus,S 43,4218459,1,0
Mk1874=Stimulus,S 20,4220302,1,0
Mk1875=Stimulus,S 22,4222146,1,0
Mk1876=Stimulus,S  9,4225024,1,0
Mk1877=Stimulus,S 36,4226867,1,0
Mk1878=Stimulus,S  8,4228711,1,0
Mk1879=Stimulus,S 17,4230554,1,0
Mk1880=Stimulus,S 41,4232398,1,0
Mk1881=Stimulus,S 31,4234241,1,0
Mk1882=Stimulus,S  6,4236085,1,0
Mk1883=Stimulus,S 32,4238804,1,0
Mk1884=Stimulus,S  2,4240648,1,0
Mk1885=Stimulus,S 13,4242491,1,0
Mk1886=Stimulus,S 39,4245044,1,0
Mk1887=Stimulus,S 21,4246887,1,0
Mk1888=Stimulus,S 16,4248731,1,0
Mk1889=Stimulus,S 49,4250574,1,0
Mk1890=Stimulus,S 11,4252418,1,0
Mk1891=Stimulus,S 27,4255179,1,0
Mk1892=Stimulus,S 15,4257723,1,0
Mk1893=Stimulus,S 34,4259567,1,0
Mk1894=Stimulus,S  3,4262144,1,0
Mk1895=Stimulus,S  4,4263988,1,0
Mk1896=Stimulus,S  5,4265831,1,0
Mk1897=Stimulus,S  7,4267675,1,0
Mk1898=Stimulus,S 29,4269518,1,0
Mk1899=Stimulus,S 14,4272196,1,0
Mk1900=Stimulus,S 42,4274039,1,0
Mk1901=Stimulus,S 25,4276609,1,0
Mk1902=Stimulus,S 55,4301634,1,0
Mk1903=Stimulus,S 66,4303469,1,0
Mk1904=Stimulus,S 84,4305304,1,0
Mk1905=Stimulus,S 67,4307139,1,0
Mk1906=Stimulus,S100,4308974,1,0
Mk1907=Stimulus,S 97,4310810,1,0
Mk1908=Stimulus,S 74,4312644,1,0
Mk1909=Stimulus,S 60,4315372,1,0
Mk1910=Stimulus,S 69,4317208,1,0
Mk1911=Stimulus,S 70,4319042,1,0
Mk1912=Stimulus,S 95,4320878,1,0
Mk1913=Stimulus,S 89,4322713,1,0
Mk1914=Stimulus,S 83,4324548,1,0
Mk1915=Stimulus,S 61,4326383,1,0
Mk1916=Stimulus,S 90,4329178,1,0
Mk1917=Stimulus,S 93,4331013,1,0
Mk1918=Stimulus,S 87,4333449,1,0
Mk1919=Stimulus,S 57,4335284,1,0
Mk1920=Stimulus,S 94,4337761,1,0
Mk1921=Stimulus,S 79,4339596,1,0
Mk1922=Stimulus,S 86,4341432,1,0
Mk1923=Stimulus,S 76,4343267,1,0
Mk1924=Stimulus,S 80,4345102,1,0
Mk1925=Stimulus,S 88,4347980,1,0
Mk1926=Stimulus,S 58,4349815,1,0
Mk1927=Stimulus,S 92,4351650,1,0
Mk1928=Stimulus,S 73,4353485,1,0
Mk1929=Stimulus,S 96,4355322,1,0
Mk1930=Stimulus,S 51,4357156,1,0
Mk1931=Stimulus,S 98,4366373,1,0
Mk1932=Stimulus,S 91,4368208,1,0
Mk1933=Stimulus,S 77,4370043,1,0
Mk1934=Stimulus,S 82,4372980,1,0
Mk1935=Stimulus,S 59,4374815,1,0
Mk1936=Stimulus,S 81,4376650,1,0
Mk1937=Stimulus,S 56,4378485,1,0
Mk1938=Stimulus,S 62,4380321,1,0
Mk1939=Stimulus,S 68,4382156,1,0
Mk1940=Stimulus,S 75,4383991,1,0
Mk1941=Stimulus,S 85,4385826,1,0
Mk1942=Stimulus,S 65,4387661,1,0
Mk1943=Stimulus,S 63,4389496,1,0
Mk1944=Stimulus,S 54,4391331,1,0
Mk1945=Stimulus,S 99,4393167,1,0
Mk1946=Stimulus,S 78,4395002,1,0
Mk1947=Stimulus,S 64,4396837,1,0
Mk1948=Stimulus,S 71,4398672,1,0
Mk1949=Stimulus,S 53,4400507,1,0
Mk1950=Stimulus,S 52,4402342,1,0
Mk1951=Stimulus,S 72,4404178,1,0
Mk1952=Stimulus,S 93,4406013,1,0
Mk1953=Stimulus,S 62,4407848,1,0
Mk1954=Stimulus,S 81,4409683,1,0
Mk1955=Stimulus,S 70,4411518,1,0
Mk1956=Stimulus,S 89,4413354,1,0
Mk1957=Stimulus,S 90,4416215,1,0
Mk1958=Stimulus,S 94,4418050,1,0
Mk1959=Stimulus,S 86,4419885,1,0
Mk1960=Stimulus,S 84,4421720,1,0
Mk1961=Stimulus,S 79,4424373,1,0
Mk1962=Stimulus,S 88,4426950,1,0
Mk1963=Stimulus,S 68,4428786,1,0
Mk1964=Stimulus,S 83,4430621,1,0
Mk1965=Stimulus,S 85,4432456,1,0
Mk1966=Stimulus,S 75,4434291,1,0
Mk1967=Stimulus,S 67,4436126,1,0
Mk1968=Stimulus,S 52,4437961,1,0
Mk1969=Stimulus,S100,4440564,1,0
Mk1970=Stimulus,S 59,4442399,1,0
Mk1971=Stimulus,S 66,4444234,1,0
Mk1972=Stimulus,S 61,4446069,1,0
Mk1973=Stimulus,S 60,4447905,1,0
Mk1974=Stimulus,S 96,4450682,1,0
Mk1975=Stimulus,S 77,4452517,1,0
Mk1976=Stimulus,S 69,4454353,1,0
Mk1977=Stimulus,S 98,4456188,1,0
Mk1978=Stimulus,S 56,4458023,1,0
Mk1979=Stimulus,S 80,4459858,1,0
Mk1980=Stimulus,S 64,4461693,1,0
Mk1981=Stimulus,S 71,4463528,1,0
Mk1982=Stimulus,S 58,4465364,1,0
Mk1983=Stimulus,S 78,4467199,1,0
Mk1984=Stimulus,S 57,4469034,1,0
Mk1985=Stimulus,S 82,4470869,1,0
Mk1986=Stimulus,S 76,4472704,1,0
Mk1987=Stimulus,S 63,4474540,1,0
Mk1988=Stimulus,S 51,4477267,1,0
Mk1989=Stimulus,S 91,4479103,1,0
Mk1990=Stimulus,S 99,4480938,1,0
Mk1991=Stimulus,S 65,4482773,1,0
Mk1992=Stimulus,S 53,4485634,1,0
Mk1993=Stimulus,S 55,4487469,1,0
Mk1994=Stimulus,S 54,4489304,1,0
Mk1995=Stimulus,S 92,4491139,1,0
Mk1996=Stimulus,S 74,4492975,1,0
Mk1997=Stimulus,S 95,4494810,1,0
Mk1998=Stimulus,S 73,4496645,1,0
Mk1999=Stimulus,S 87,4498480,1,0
Mk2000=Stimulus,S 97,4500315,1,0
Mk2001=Stimulus,S 72,4502151,1,0
