BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=PEP_WP4_EEG102.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250604102704042943
Mk2=Stimulus,S  3,21731,1,0
Mk3=Stimulus,S 39,23498,1,0
Mk4=Stimulus,S 15,25265,1,0
Mk5=Stimulus,S 28,29101,1,0
Mk6=Stimulus,S 27,30870,1,0
Mk7=Stimulus,S  6,32638,1,0
Mk8=Stimulus,S 31,34406,1,0
Mk9=Stimulus,S 45,39627,1,0
Mk10=Stimulus,S 50,41395,1,0
Mk11=Stimulus,S 19,45948,1,0
Mk12=Stimulus,S  5,47717,1,0
Mk13=Stimulus,S 29,53271,1,0
Mk14=Stimulus,S  7,55039,1,0
Mk15=Stimulus,S 20,56807,1,0
Mk16=Stimulus,S 13,58575,1,0
Mk17=Stimulus,S 43,60344,1,0
Mk18=Stimulus,S 49,62112,1,0
Mk19=Stimulus,S 48,63880,1,0
Mk20=Stimulus,S  4,65648,1,0
Mk21=Stimulus,S 23,67416,1,0
Mk22=Stimulus,S 36,69184,1,0
Mk23=Stimulus,S  8,73905,1,0
Mk24=Stimulus,S  9,75673,1,0
Mk25=Stimulus,S  1,77441,1,0
Mk26=Stimulus,S 17,80644,1,0
Mk27=Stimulus,S 11,82411,1,0
Mk28=Stimulus,S 32,84180,1,0
Mk29=Stimulus,S 46,85948,1,0
Mk30=Stimulus,S 34,87716,1,0
Mk31=Stimulus,S 10,89484,1,0
Mk32=Stimulus,S 18,91252,1,0
Mk33=Stimulus,S 16,93020,1,0
Mk34=Stimulus,S 12,94788,1,0
Mk35=Stimulus,S 37,96556,1,0
Mk36=Stimulus,S 35,98325,1,0
Mk37=Stimulus,S 24,100093,1,0
Mk38=Stimulus,S  2,101861,1,0
Mk39=Stimulus,S 42,103629,1,0
Mk40=Stimulus,S 40,105397,1,0
Mk41=Stimulus,S 44,107165,1,0
Mk42=Stimulus,S 21,108934,1,0
Mk43=Stimulus,S 38,112853,1,0
Mk44=Stimulus,S 25,114621,1,0
Mk45=Stimulus,S 14,116389,1,0
Mk46=Stimulus,S 30,118158,1,0
Mk47=Stimulus,S 26,119926,1,0
Mk48=Stimulus,S 47,121694,1,0
Mk49=Stimulus,S 33,123462,1,0
Mk50=Stimulus,S 22,125230,1,0
Mk51=Stimulus,S 41,126998,1,0
Mk52=Stimulus,S 49,128766,1,0
Mk53=Stimulus,S  1,130535,1,0
Mk54=Stimulus,S 15,132303,1,0
Mk55=Stimulus,S  6,134071,1,0
Mk56=Stimulus,S 11,135839,1,0
Mk57=Stimulus,S 41,137607,1,0
Mk58=Stimulus,S 22,139375,1,0
Mk59=Stimulus,S 23,141143,1,0
Mk60=Stimulus,S  8,142911,1,0
Mk61=Stimulus,S 26,144679,1,0
Mk62=Stimulus,S  3,146448,1,0
Mk63=Stimulus,S 46,148216,1,0
Mk64=Stimulus,S  4,152069,1,0
Mk65=Stimulus,S 35,153837,1,0
Mk66=Stimulus,S 28,155605,1,0
Mk67=Stimulus,S 34,158558,1,0
Mk68=Stimulus,S 25,161427,1,0
Mk69=Stimulus,S 45,163195,1,0
Mk70=Stimulus,S 12,166447,1,0
Mk71=Stimulus,S 14,168216,1,0
Mk72=Stimulus,S 37,169984,1,0
Mk73=Stimulus,S 43,171752,1,0
Mk74=Stimulus,S  5,173520,1,0
Mk75=Stimulus,S 18,175288,1,0
Mk76=Stimulus,S 16,177056,1,0
Mk77=Stimulus,S 48,180292,1,0
Mk78=Stimulus,S  7,182060,1,0
Mk79=Stimulus,S 44,185930,1,0
Mk80=Stimulus,S 20,187698,1,0
Mk81=Stimulus,S  9,189466,1,0
Mk82=Stimulus,S 50,191234,1,0
Mk83=Stimulus,S 40,193003,1,0
Mk84=Stimulus,S 32,194771,1,0
Mk85=Stimulus,S 39,196539,1,0
Mk86=Stimulus,S 17,198307,1,0
Mk87=Stimulus,S  2,200075,1,0
Mk88=Stimulus,S 13,201843,1,0
Mk89=Stimulus,S 10,204979,1,0
Mk90=Stimulus,S 30,206747,1,0
Mk91=Stimulus,S 29,208515,1,0
Mk92=Stimulus,S 33,210284,1,0
Mk93=Stimulus,S 24,212051,1,0
Mk94=Stimulus,S 31,213820,1,0
Mk95=Stimulus,S 36,215588,1,0
Mk96=Stimulus,S 47,217356,1,0
Mk97=Stimulus,S 21,219124,1,0
Mk98=Stimulus,S 27,224378,1,0
Mk99=Stimulus,S 19,226146,1,0
Mk100=Stimulus,S 42,227914,1,0
Mk101=Stimulus,S 38,229683,1,0
Mk102=Stimulus,S 52,255354,1,0
Mk103=Stimulus,S 72,257072,1,0
Mk104=Stimulus,S 70,258790,1,0
Mk105=Stimulus,S 74,260508,1,0
Mk106=Stimulus,S 78,262226,1,0
Mk107=Stimulus,S 75,263944,1,0
Mk108=Stimulus,S 63,267630,1,0
Mk109=Stimulus,S 89,269349,1,0
Mk110=Stimulus,S 65,271067,1,0
Mk111=Stimulus,S 82,272785,1,0
Mk112=Stimulus,S 57,274503,1,0
Mk113=Stimulus,S 79,277305,1,0
Mk114=Stimulus,S 77,279023,1,0
Mk115=Stimulus,S 60,280741,1,0
Mk116=Stimulus,S 59,282459,1,0
Mk117=Stimulus,S 56,284177,1,0
Mk118=Stimulus,S 94,287146,1,0
Mk119=Stimulus,S 80,288865,1,0
Mk120=Stimulus,S 86,290583,1,0
Mk121=Stimulus,S 55,292301,1,0
Mk122=Stimulus,S 96,294020,1,0
Mk123=Stimulus,S 73,295737,1,0
Mk124=Stimulus,S 54,297455,1,0
Mk125=Stimulus,S 51,299173,1,0
Mk126=Stimulus,S 97,300891,1,0
Mk127=Stimulus,S 81,302609,1,0
Mk128=Stimulus,S 84,304327,1,0
Mk129=Stimulus,S 68,306046,1,0
Mk130=Stimulus,S 92,307763,1,0
Mk131=Stimulus,S 85,309481,1,0
Mk132=Stimulus,S 71,311199,1,0
Mk133=Stimulus,S 64,313968,1,0
Mk134=Stimulus,S 62,316537,1,0
Mk135=Stimulus,S 99,318255,1,0
Mk136=Stimulus,S 53,320908,1,0
Mk137=Stimulus,S 95,322625,1,0
Mk138=Stimulus,S 88,324344,1,0
Mk139=Stimulus,S 76,326062,1,0
Mk140=Stimulus,S 58,327780,1,0
Mk141=Stimulus,S 61,329498,1,0
Mk142=Stimulus,S 83,331216,1,0
Mk143=Stimulus,S 90,334168,1,0
Mk144=Stimulus,S 98,335886,1,0
Mk145=Stimulus,S 66,337605,1,0
Mk146=Stimulus,S 87,339322,1,0
Mk147=Stimulus,S 69,341041,1,0
Mk148=Stimulus,S 67,342759,1,0
Mk149=Stimulus,S 93,344477,1,0
Mk150=Stimulus,S100,346195,1,0
Mk151=Stimulus,S 91,347913,1,0
Mk152=Stimulus,S 78,349631,1,0
Mk153=Stimulus,S 82,351349,1,0
Mk154=Stimulus,S 56,354151,1,0
Mk155=Stimulus,S 92,355869,1,0
Mk156=Stimulus,S 68,358488,1,0
Mk157=Stimulus,S 58,360206,1,0
Mk158=Stimulus,S 52,361924,1,0
Mk159=Stimulus,S 90,363643,1,0
Mk160=Stimulus,S 64,365361,1,0
Mk161=Stimulus,S 99,367079,1,0
Mk162=Stimulus,S 95,368797,1,0
Mk163=Stimulus,S 57,370515,1,0
Mk164=Stimulus,S 73,372233,1,0
Mk165=Stimulus,S 80,373951,1,0
Mk166=Stimulus,S 65,375669,1,0
Mk167=Stimulus,S 91,377387,1,0
Mk168=Stimulus,S 72,379105,1,0
Mk169=Stimulus,S 87,382091,1,0
Mk170=Stimulus,S 67,383809,1,0
Mk171=Stimulus,S 53,385527,1,0
Mk172=Stimulus,S 77,387245,1,0
Mk173=Stimulus,S 74,388963,1,0
Mk174=Stimulus,S 84,390681,1,0
Mk175=Stimulus,S 55,393717,1,0
Mk176=Stimulus,S 86,395435,1,0
Mk177=Stimulus,S 96,398254,1,0
Mk178=Stimulus,S 70,399972,1,0
Mk179=Stimulus,S 85,403308,1,0
Mk180=Stimulus,S 71,405027,1,0
Mk181=Stimulus,S 66,406745,1,0
Mk182=Stimulus,S 51,409163,1,0
Mk183=Stimulus,S 88,410881,1,0
Mk184=Stimulus,S 81,412599,1,0
Mk185=Stimulus,S 62,414318,1,0
Mk186=Stimulus,S 97,416035,1,0
Mk187=Stimulus,S 94,418921,1,0
Mk188=Stimulus,S 98,420639,1,0
Mk189=Stimulus,S 83,422357,1,0
Mk190=Stimulus,S 76,424076,1,0
Mk191=Stimulus,S 93,425794,1,0
Mk192=Stimulus,S 63,427512,1,0
Mk193=Stimulus,S 79,429230,1,0
Mk194=Stimulus,S 61,430948,1,0
Mk195=Stimulus,S 75,432666,1,0
Mk196=Stimulus,S 54,434384,1,0
Mk197=Stimulus,S100,436102,1,0
Mk198=Stimulus,S 60,437820,1,0
Mk199=Stimulus,S 89,439538,1,0
Mk200=Stimulus,S 69,441256,1,0
Mk201=Stimulus,S 59,442974,1,0
Mk202=Stimulus,S 17,453983,1,0
Mk203=Stimulus,S 11,455835,1,0
Mk204=Stimulus,S  9,459271,1,0
Mk205=Stimulus,S 36,461123,1,0
Mk206=Stimulus,S  7,462974,1,0
Mk207=Stimulus,S 24,464826,1,0
Mk208=Stimulus,S  8,466677,1,0
Mk209=Stimulus,S 28,468529,1,0
Mk210=Stimulus,S 40,470380,1,0
Mk211=Stimulus,S 19,472232,1,0
Mk212=Stimulus,S 43,475251,1,0
Mk213=Stimulus,S 49,477102,1,0
Mk214=Stimulus,S 14,478954,1,0
Mk215=Stimulus,S 48,480805,1,0
Mk216=Stimulus,S 21,482657,1,0
Mk217=Stimulus,S  3,484508,1,0
Mk218=Stimulus,S 44,486360,1,0
Mk219=Stimulus,S 27,489179,1,0
Mk220=Stimulus,S 39,491030,1,0
Mk221=Stimulus,S 35,492882,1,0
Mk222=Stimulus,S 29,494733,1,0
Mk223=Stimulus,S 41,496585,1,0
Mk224=Stimulus,S 20,498436,1,0
Mk225=Stimulus,S 23,500288,1,0
Mk226=Stimulus,S 10,502139,1,0
Mk227=Stimulus,S 50,503991,1,0
Mk228=Stimulus,S 12,505843,1,0
Mk229=Stimulus,S 45,509662,1,0
Mk230=Stimulus,S 42,511514,1,0
Mk231=Stimulus,S  4,513365,1,0
Mk232=Stimulus,S 25,515217,1,0
Mk233=Stimulus,S  1,517919,1,0
Mk234=Stimulus,S 38,519771,1,0
Mk235=Stimulus,S 18,521622,1,0
Mk236=Stimulus,S 47,524408,1,0
Mk237=Stimulus,S 16,526259,1,0
Mk238=Stimulus,S 13,528111,1,0
Mk239=Stimulus,S 37,529963,1,0
Mk240=Stimulus,S 32,531814,1,0
Mk241=Stimulus,S 15,534466,1,0
Mk242=Stimulus,S 22,536317,1,0
Mk243=Stimulus,S  2,539553,1,0
Mk244=Stimulus,S 26,541405,1,0
Mk245=Stimulus,S 34,543257,1,0
Mk246=Stimulus,S 46,545108,1,0
Mk247=Stimulus,S  5,546960,1,0
Mk248=Stimulus,S  6,548811,1,0
Mk249=Stimulus,S 33,550663,1,0
Mk250=Stimulus,S 30,552514,1,0
Mk251=Stimulus,S 31,554366,1,0
Mk252=Stimulus,S 17,556217,1,0
Mk253=Stimulus,S 26,559420,1,0
Mk254=Stimulus,S 27,561271,1,0
Mk255=Stimulus,S  4,563123,1,0
Mk256=Stimulus,S 30,564974,1,0
Mk257=Stimulus,S 31,566826,1,0
Mk258=Stimulus,S 29,568678,1,0
Mk259=Stimulus,S 33,570529,1,0
Mk260=Stimulus,S 50,572381,1,0
Mk261=Stimulus,S 28,575266,1,0
Mk262=Stimulus,S  2,577118,1,0
Mk263=Stimulus,S  1,578969,1,0
Mk264=Stimulus,S 20,580821,1,0
Mk265=Stimulus,S 18,582672,1,0
Mk266=Stimulus,S 38,584524,1,0
Mk267=Stimulus,S 15,586375,1,0
Mk268=Stimulus,S 13,588227,1,0
Mk269=Stimulus,S  6,590078,1,0
Mk270=Stimulus,S 48,591930,1,0
Mk271=Stimulus,S 11,593781,1,0
Mk272=Stimulus,S 16,595633,1,0
Mk273=Stimulus,S 24,597484,1,0
Mk274=Stimulus,S 42,599336,1,0
Mk275=Stimulus,S  5,601187,1,0
Mk276=Stimulus,S  3,603039,1,0
Mk277=Stimulus,S 36,604890,1,0
Mk278=Stimulus,S 49,606742,1,0
Mk279=Stimulus,S 32,608593,1,0
Mk280=Stimulus,S 14,610445,1,0
Mk281=Stimulus,S 25,612297,1,0
Mk282=Stimulus,S 47,618485,1,0
Mk283=Stimulus,S 22,620337,1,0
Mk284=Stimulus,S 45,622188,1,0
Mk285=Stimulus,S 12,625791,1,0
Mk286=Stimulus,S 35,627643,1,0
Mk287=Stimulus,S 10,629496,1,0
Mk288=Stimulus,S  9,632930,1,0
Mk289=Stimulus,S 21,634782,1,0
Mk290=Stimulus,S 37,636633,1,0
Mk291=Stimulus,S  7,638485,1,0
Mk292=Stimulus,S 23,640336,1,0
Mk293=Stimulus,S 41,642188,1,0
Mk294=Stimulus,S 44,645440,1,0
Mk295=Stimulus,S  8,647292,1,0
Mk296=Stimulus,S 40,649144,1,0
Mk297=Stimulus,S 43,650995,1,0
Mk298=Stimulus,S 46,652847,1,0
Mk299=Stimulus,S 39,655866,1,0
Mk300=Stimulus,S 34,657717,1,0
Mk301=Stimulus,S 19,659569,1,0
Mk302=Stimulus,S 58,672246,1,0
Mk303=Stimulus,S 67,673964,1,0
Mk304=Stimulus,S 69,675682,1,0
Mk305=Stimulus,S 76,677400,1,0
Mk306=Stimulus,S 84,679118,1,0
Mk307=Stimulus,S 85,680836,1,0
Mk308=Stimulus,S 65,682554,1,0
Mk309=Stimulus,S 78,684272,1,0
Mk310=Stimulus,S 75,685991,1,0
Mk311=Stimulus,S 94,688926,1,0
Mk312=Stimulus,S 62,691712,1,0
Mk313=Stimulus,S 56,693430,1,0
Mk314=Stimulus,S 59,695148,1,0
Mk315=Stimulus,S 98,697967,1,0
Mk316=Stimulus,S 95,699685,1,0
Mk317=Stimulus,S 68,701403,1,0
Mk318=Stimulus,S 91,703121,1,0
Mk319=Stimulus,S 89,705707,1,0
Mk320=Stimulus,S 80,707425,1,0
Mk321=Stimulus,S 60,709143,1,0
Mk322=Stimulus,S 71,710861,1,0
Mk323=Stimulus,S 96,713646,1,0
Mk324=Stimulus,S 83,715365,1,0
Mk325=Stimulus,S 87,717083,1,0
Mk326=Stimulus,S 81,718801,1,0
Mk327=Stimulus,S 86,720519,1,0
Mk328=Stimulus,S 52,722237,1,0
Mk329=Stimulus,S 99,723955,1,0
Mk330=Stimulus,S 66,728992,1,0
Mk331=Stimulus,S 77,730710,1,0
Mk332=Stimulus,S 92,732429,1,0
Mk333=Stimulus,S100,734147,1,0
Mk334=Stimulus,S 88,736715,1,0
Mk335=Stimulus,S 90,738434,1,0
Mk336=Stimulus,S 97,741669,1,0
Mk337=Stimulus,S 55,743388,1,0
Mk338=Stimulus,S 54,745106,1,0
Mk339=Stimulus,S 79,748258,1,0
Mk340=Stimulus,S 93,749976,1,0
Mk341=Stimulus,S 61,751694,1,0
Mk342=Stimulus,S 73,753412,1,0
Mk343=Stimulus,S 63,755131,1,0
Mk344=Stimulus,S 74,756848,1,0
Mk345=Stimulus,S 82,758567,1,0
Mk346=Stimulus,S 72,760285,1,0
Mk347=Stimulus,S 70,762904,1,0
Mk348=Stimulus,S 51,764622,1,0
Mk349=Stimulus,S 53,766340,1,0
Mk350=Stimulus,S 57,770510,1,0
Mk351=Stimulus,S 64,772228,1,0
Mk352=Stimulus,S 81,773946,1,0
Mk353=Stimulus,S 75,775664,1,0
Mk354=Stimulus,S 68,777382,1,0
Mk355=Stimulus,S 82,779100,1,0
Mk356=Stimulus,S 77,780818,1,0
Mk357=Stimulus,S 92,782537,1,0
Mk358=Stimulus,S 56,784254,1,0
Mk359=Stimulus,S 96,787257,1,0
Mk360=Stimulus,S 54,788975,1,0
Mk361=Stimulus,S 70,790693,1,0
Mk362=Stimulus,S 63,792411,1,0
Mk363=Stimulus,S 95,794129,1,0
Mk364=Stimulus,S 52,795847,1,0
Mk365=Stimulus,S 79,797565,1,0
Mk366=Stimulus,S 93,799284,1,0
Mk367=Stimulus,S 98,803153,1,0
Mk368=Stimulus,S 62,804871,1,0
Mk369=Stimulus,S 60,806589,1,0
Mk370=Stimulus,S 58,808308,1,0
Mk371=Stimulus,S100,811277,1,0
Mk372=Stimulus,S 97,812995,1,0
Mk373=Stimulus,S 87,814713,1,0
Mk374=Stimulus,S 55,816431,1,0
Mk375=Stimulus,S 89,819500,1,0
Mk376=Stimulus,S 84,821218,1,0
Mk377=Stimulus,S 73,822936,1,0
Mk378=Stimulus,S 76,824654,1,0
Mk379=Stimulus,S 85,826372,1,0
Mk380=Stimulus,S 64,828090,1,0
Mk381=Stimulus,S 67,829809,1,0
Mk382=Stimulus,S 69,831527,1,0
Mk383=Stimulus,S 74,833245,1,0
Mk384=Stimulus,S 78,834963,1,0
Mk385=Stimulus,S 99,836681,1,0
Mk386=Stimulus,S 53,838399,1,0
Mk387=Stimulus,S 91,840117,1,0
Mk388=Stimulus,S 83,841835,1,0
Mk389=Stimulus,S 71,843553,1,0
Mk390=Stimulus,S 80,845271,1,0
Mk391=Stimulus,S 88,846989,1,0
Mk392=Stimulus,S 59,848708,1,0
Mk393=Stimulus,S 86,850426,1,0
Mk394=Stimulus,S 65,852144,1,0
Mk395=Stimulus,S 66,853862,1,0
Mk396=Stimulus,S 94,855580,1,0
Mk397=Stimulus,S 72,857298,1,0
Mk398=Stimulus,S 51,859017,1,0
Mk399=Stimulus,S 61,860751,1,0
Mk400=Stimulus,S 57,862469,1,0
Mk401=Stimulus,S 90,864187,1,0
Mk402=Stimulus,S 37,876731,1,0
Mk403=Stimulus,S 45,878465,1,0
Mk404=Stimulus,S 35,881551,1,0
Mk405=Stimulus,S 31,883286,1,0
Mk406=Stimulus,S 11,885021,1,0
Mk407=Stimulus,S 26,886755,1,0
Mk408=Stimulus,S 14,888490,1,0
Mk409=Stimulus,S 27,890225,1,0
Mk410=Stimulus,S 10,891960,1,0
Mk411=Stimulus,S 30,893694,1,0
Mk412=Stimulus,S 32,895429,1,0
Mk413=Stimulus,S  3,897164,1,0
Mk414=Stimulus,S  1,898899,1,0
Mk415=Stimulus,S 24,900633,1,0
Mk416=Stimulus,S 41,903719,1,0
Mk417=Stimulus,S 22,906421,1,0
Mk418=Stimulus,S 16,908156,1,0
Mk419=Stimulus,S 23,909891,1,0
Mk420=Stimulus,S 18,913043,1,0
Mk421=Stimulus,S  9,914778,1,0
Mk422=Stimulus,S 25,916513,1,0
Mk423=Stimulus,S 48,918248,1,0
Mk424=Stimulus,S 17,919982,1,0
Mk425=Stimulus,S 13,921717,1,0
Mk426=Stimulus,S 46,923452,1,0
Mk427=Stimulus,S  5,925187,1,0
Mk428=Stimulus,S 38,926922,1,0
Mk429=Stimulus,S  8,928656,1,0
Mk430=Stimulus,S 50,930391,1,0
Mk431=Stimulus,S 36,932126,1,0
Mk432=Stimulus,S 20,933861,1,0
Mk433=Stimulus,S 21,935595,1,0
Mk434=Stimulus,S  6,937330,1,0
Mk435=Stimulus,S 19,939065,1,0
Mk436=Stimulus,S 39,941867,1,0
Mk437=Stimulus,S 33,943602,1,0
Mk438=Stimulus,S 12,945337,1,0
Mk439=Stimulus,S  7,947071,1,0
Mk440=Stimulus,S 34,948806,1,0
Mk441=Stimulus,S 42,951909,1,0
Mk442=Stimulus,S 49,953644,1,0
Mk443=Stimulus,S 43,955378,1,0
Mk444=Stimulus,S  2,957113,1,0
Mk445=Stimulus,S 15,958848,1,0
Mk446=Stimulus,S  4,960583,1,0
Mk447=Stimulus,S 44,962317,1,0
Mk448=Stimulus,S 29,964052,1,0
Mk449=Stimulus,S 28,965787,1,0
Mk450=Stimulus,S 47,967522,1,0
Mk451=Stimulus,S 40,969256,1,0
Mk452=Stimulus,S 40,970991,1,0
Mk453=Stimulus,S 48,972726,1,0
Mk454=Stimulus,S  3,974461,1,0
Mk455=Stimulus,S 18,976196,1,0
Mk456=Stimulus,S 21,977930,1,0
Mk457=Stimulus,S  4,979665,1,0
Mk458=Stimulus,S 16,981400,1,0
Mk459=Stimulus,S 35,983135,1,0
Mk460=Stimulus,S 42,984869,1,0
Mk461=Stimulus,S  5,986604,1,0
Mk462=Stimulus,S 32,988339,1,0
Mk463=Stimulus,S 22,990074,1,0
Mk464=Stimulus,S 24,991808,1,0
Mk465=Stimulus,S  6,993543,1,0
Mk466=Stimulus,S 34,995278,1,0
Mk467=Stimulus,S 26,997013,1,0
Mk468=Stimulus,S 17,998747,1,0
Mk469=Stimulus,S 23,1000482,1,0
Mk470=Stimulus,S 39,1003384,1,0
Mk471=Stimulus,S 36,1005119,1,0
Mk472=Stimulus,S 50,1007705,1,0
Mk473=Stimulus,S 46,1011191,1,0
Mk474=Stimulus,S 43,1012925,1,0
Mk475=Stimulus,S  2,1014660,1,0
Mk476=Stimulus,S 28,1016395,1,0
Mk477=Stimulus,S 37,1018130,1,0
Mk478=Stimulus,S 45,1019864,1,0
Mk479=Stimulus,S 19,1021599,1,0
Mk480=Stimulus,S 10,1023334,1,0
Mk481=Stimulus,S 49,1026370,1,0
Mk482=Stimulus,S 29,1028105,1,0
Mk483=Stimulus,S  8,1029839,1,0
Mk484=Stimulus,S 11,1031574,1,0
Mk485=Stimulus,S 27,1033309,1,0
Mk486=Stimulus,S  1,1037880,1,0
Mk487=Stimulus,S 25,1040532,1,0
Mk488=Stimulus,S 20,1043567,1,0
Mk489=Stimulus,S 47,1045302,1,0
Mk490=Stimulus,S 12,1047037,1,0
Mk491=Stimulus,S  9,1048772,1,0
Mk492=Stimulus,S 15,1050507,1,0
Mk493=Stimulus,S 33,1053676,1,0
Mk494=Stimulus,S 44,1055411,1,0
Mk495=Stimulus,S 41,1057145,1,0
Mk496=Stimulus,S 14,1058880,1,0
Mk497=Stimulus,S 13,1060615,1,0
Mk498=Stimulus,S 30,1064018,1,0
Mk499=Stimulus,S 31,1065752,1,0
Mk500=Stimulus,S 38,1067487,1,0
Mk501=Stimulus,S  7,1069222,1,0
Mk502=Stimulus,S 54,1081349,1,0
Mk503=Stimulus,S 71,1083117,1,0
Mk504=Stimulus,S 98,1084885,1,0
Mk505=Stimulus,S 55,1086653,1,0
Mk506=Stimulus,S 77,1088421,1,0
Mk507=Stimulus,S 80,1090189,1,0
Mk508=Stimulus,S 89,1091957,1,0
Mk509=Stimulus,S 83,1095060,1,0
Mk510=Stimulus,S 52,1096828,1,0
Mk511=Stimulus,S 59,1098596,1,0
Mk512=Stimulus,S 88,1100364,1,0
Mk513=Stimulus,S 96,1102132,1,0
Mk514=Stimulus,S 99,1103900,1,0
Mk515=Stimulus,S 90,1105668,1,0
Mk516=Stimulus,S 79,1107436,1,0
Mk517=Stimulus,S 93,1109205,1,0
Mk518=Stimulus,S 68,1110973,1,0
Mk519=Stimulus,S 58,1112741,1,0
Mk520=Stimulus,S 61,1114509,1,0
Mk521=Stimulus,S 95,1116277,1,0
Mk522=Stimulus,S 63,1119129,1,0
Mk523=Stimulus,S 57,1120898,1,0
Mk524=Stimulus,S 76,1122665,1,0
Mk525=Stimulus,S 64,1124434,1,0
Mk526=Stimulus,S 56,1126202,1,0
Mk527=Stimulus,S 85,1127970,1,0
Mk528=Stimulus,S 60,1129738,1,0
Mk529=Stimulus,S 65,1132741,1,0
Mk530=Stimulus,S 84,1134509,1,0
Mk531=Stimulus,S 75,1136277,1,0
Mk532=Stimulus,S 97,1138045,1,0
Mk533=Stimulus,S 81,1139813,1,0
Mk534=Stimulus,S 86,1141581,1,0
Mk535=Stimulus,S 72,1144300,1,0
Mk536=Stimulus,S 92,1147636,1,0
Mk537=Stimulus,S 62,1151122,1,0
Mk538=Stimulus,S 74,1152891,1,0
Mk539=Stimulus,S 91,1155610,1,0
Mk540=Stimulus,S100,1157378,1,0
Mk541=Stimulus,S 73,1159147,1,0
Mk542=Stimulus,S 67,1160914,1,0
Mk543=Stimulus,S 53,1162682,1,0
Mk544=Stimulus,S 70,1164450,1,0
Mk545=Stimulus,S 69,1166218,1,0
Mk546=Stimulus,S 51,1168870,1,0
Mk547=Stimulus,S 87,1170639,1,0
Mk548=Stimulus,S 78,1172407,1,0
Mk549=Stimulus,S 94,1174175,1,0
Mk550=Stimulus,S 66,1175943,1,0
Mk551=Stimulus,S 82,1177711,1,0
Mk552=Stimulus,S 95,1179479,1,0
Mk553=Stimulus,S 82,1181247,1,0
Mk554=Stimulus,S 73,1183015,1,0
Mk555=Stimulus,S 84,1184783,1,0
Mk556=Stimulus,S 91,1186552,1,0
Mk557=Stimulus,S 71,1188320,1,0
Mk558=Stimulus,S 77,1190088,1,0
Mk559=Stimulus,S 79,1191856,1,0
Mk560=Stimulus,S 64,1193624,1,0
Mk561=Stimulus,S 57,1195392,1,0
Mk562=Stimulus,S 53,1197160,1,0
Mk563=Stimulus,S 74,1198928,1,0
Mk564=Stimulus,S 93,1200696,1,0
Mk565=Stimulus,S 81,1204483,1,0
Mk566=Stimulus,S 52,1206251,1,0
Mk567=Stimulus,S 96,1212606,1,0
Mk568=Stimulus,S 58,1214374,1,0
Mk569=Stimulus,S 55,1216142,1,0
Mk570=Stimulus,S 86,1217910,1,0
Mk571=Stimulus,S100,1219679,1,0
Mk572=Stimulus,S 67,1221447,1,0
Mk573=Stimulus,S 76,1225901,1,0
Mk574=Stimulus,S 54,1227669,1,0
Mk575=Stimulus,S 66,1229437,1,0
Mk576=Stimulus,S 94,1231205,1,0
Mk577=Stimulus,S 85,1232973,1,0
Mk578=Stimulus,S 99,1234741,1,0
Mk579=Stimulus,S 98,1236509,1,0
Mk580=Stimulus,S 90,1239362,1,0
Mk581=Stimulus,S 89,1241130,1,0
Mk582=Stimulus,S 60,1242898,1,0
Mk583=Stimulus,S 65,1244666,1,0
Mk584=Stimulus,S 80,1247385,1,0
Mk585=Stimulus,S 87,1249153,1,0
Mk586=Stimulus,S 78,1250921,1,0
Mk587=Stimulus,S 70,1252689,1,0
Mk588=Stimulus,S 72,1254457,1,0
Mk589=Stimulus,S 92,1256225,1,0
Mk590=Stimulus,S 56,1258844,1,0
Mk591=Stimulus,S 68,1260612,1,0
Mk592=Stimulus,S 51,1262381,1,0
Mk593=Stimulus,S 69,1264149,1,0
Mk594=Stimulus,S 63,1267168,1,0
Mk595=Stimulus,S 59,1268936,1,0
Mk596=Stimulus,S 88,1270704,1,0
Mk597=Stimulus,S 97,1272472,1,0
Mk598=Stimulus,S 61,1274241,1,0
Mk599=Stimulus,S 75,1276008,1,0
Mk600=Stimulus,S 83,1277776,1,0
Mk601=Stimulus,S 62,1279545,1,0
Mk602=Stimulus,S 20,1290053,1,0
Mk603=Stimulus,S 14,1292789,1,0
Mk604=Stimulus,S  8,1294507,1,0
Mk605=Stimulus,S  1,1296225,1,0
Mk606=Stimulus,S 26,1297943,1,0
Mk607=Stimulus,S 49,1299661,1,0
Mk608=Stimulus,S 31,1302397,1,0
Mk609=Stimulus,S 17,1304115,1,0
Mk610=Stimulus,S 23,1305833,1,0
Mk611=Stimulus,S  9,1307551,1,0
Mk612=Stimulus,S 40,1309269,1,0
Mk613=Stimulus,S 15,1310987,1,0
Mk614=Stimulus,S 38,1313989,1,0
Mk615=Stimulus,S 42,1315708,1,0
Mk616=Stimulus,S 35,1317426,1,0
Mk617=Stimulus,S 44,1319144,1,0
Mk618=Stimulus,S 33,1320862,1,0
Mk619=Stimulus,S 13,1323664,1,0
Mk620=Stimulus,S 47,1325382,1,0
Mk621=Stimulus,S  3,1327100,1,0
Mk622=Stimulus,S 18,1328819,1,0
Mk623=Stimulus,S 41,1331737,1,0
Mk624=Stimulus,S 45,1333455,1,0
Mk625=Stimulus,S 30,1335174,1,0
Mk626=Stimulus,S 34,1336892,1,0
Mk627=Stimulus,S 32,1338610,1,0
Mk628=Stimulus,S 10,1340328,1,0
Mk629=Stimulus,S  7,1342046,1,0
Mk630=Stimulus,S 27,1343764,1,0
Mk631=Stimulus,S  6,1345482,1,0
Mk632=Stimulus,S 24,1347200,1,0
Mk633=Stimulus,S 39,1348918,1,0
Mk634=Stimulus,S 21,1350636,1,0
Mk635=Stimulus,S 43,1352354,1,0
Mk636=Stimulus,S 29,1358843,1,0
Mk637=Stimulus,S 11,1360561,1,0
Mk638=Stimulus,S 46,1363314,1,0
Mk639=Stimulus,S  4,1365032,1,0
Mk640=Stimulus,S 50,1366750,1,0
Mk641=Stimulus,S 28,1368467,1,0
Mk642=Stimulus,S 37,1370186,1,0
Mk643=Stimulus,S  2,1371904,1,0
Mk644=Stimulus,S 12,1373622,1,0
Mk645=Stimulus,S 36,1376774,1,0
Mk646=Stimulus,S 48,1378493,1,0
Mk647=Stimulus,S 25,1380210,1,0
Mk648=Stimulus,S 16,1381929,1,0
Mk649=Stimulus,S 19,1383647,1,0
Mk650=Stimulus,S 22,1385365,1,0
Mk651=Stimulus,S  5,1387083,1,0
Mk652=Stimulus,S  6,1388801,1,0
Mk653=Stimulus,S 43,1390519,1,0
Mk654=Stimulus,S 13,1392237,1,0
Mk655=Stimulus,S  7,1393955,1,0
Mk656=Stimulus,S 22,1395674,1,0
Mk657=Stimulus,S 27,1398743,1,0
Mk658=Stimulus,S 49,1400461,1,0
Mk659=Stimulus,S 31,1403463,1,0
Mk660=Stimulus,S 16,1405181,1,0
Mk661=Stimulus,S 45,1406899,1,0
Mk662=Stimulus,S 30,1408617,1,0
Mk663=Stimulus,S 23,1410335,1,0
Mk664=Stimulus,S 14,1412053,1,0
Mk665=Stimulus,S 29,1413771,1,0
Mk666=Stimulus,S 28,1415489,1,0
Mk667=Stimulus,S  5,1417208,1,0
Mk668=Stimulus,S 32,1418926,1,0
Mk669=Stimulus,S  1,1420644,1,0
Mk670=Stimulus,S  2,1422362,1,0
Mk671=Stimulus,S 33,1424097,1,0
Mk672=Stimulus,S 37,1425815,1,0
Mk673=Stimulus,S 24,1428884,1,0
Mk674=Stimulus,S 20,1430602,1,0
Mk675=Stimulus,S 46,1432320,1,0
Mk676=Stimulus,S 26,1434038,1,0
Mk677=Stimulus,S 36,1435756,1,0
Mk678=Stimulus,S  4,1437474,1,0
Mk679=Stimulus,S  9,1439192,1,0
Mk680=Stimulus,S 15,1440910,1,0
Mk681=Stimulus,S  3,1442629,1,0
Mk682=Stimulus,S 50,1444346,1,0
Mk683=Stimulus,S 40,1446064,1,0
Mk684=Stimulus,S 12,1449084,1,0
Mk685=Stimulus,S 10,1450802,1,0
Mk686=Stimulus,S  8,1452520,1,0
Mk687=Stimulus,S 48,1454238,1,0
Mk688=Stimulus,S 25,1455956,1,0
Mk689=Stimulus,S 34,1457674,1,0
Mk690=Stimulus,S 38,1459392,1,0
Mk691=Stimulus,S 35,1461110,1,0
Mk692=Stimulus,S 47,1462828,1,0
Mk693=Stimulus,S 41,1470852,1,0
Mk694=Stimulus,S 21,1472570,1,0
Mk695=Stimulus,S 19,1474288,1,0
Mk696=Stimulus,S 44,1476006,1,0
Mk697=Stimulus,S 39,1478892,1,0
Mk698=Stimulus,S 42,1480610,1,0
Mk699=Stimulus,S 18,1482328,1,0
Mk700=Stimulus,S 11,1484046,1,0
Mk701=Stimulus,S 17,1486898,1,0
Mk702=Stimulus,S 56,1495072,1,0
Mk703=Stimulus,S 81,1496790,1,0
Mk704=Stimulus,S 94,1499625,1,0
Mk705=Stimulus,S 99,1501343,1,0
Mk706=Stimulus,S 71,1503061,1,0
Mk707=Stimulus,S 91,1505680,1,0
Mk708=Stimulus,S 75,1507398,1,0
Mk709=Stimulus,S 73,1509116,1,0
Mk710=Stimulus,S 70,1510834,1,0
Mk711=Stimulus,S 76,1512552,1,0
Mk712=Stimulus,S 55,1515205,1,0
Mk713=Stimulus,S 88,1516923,1,0
Mk714=Stimulus,S 67,1518641,1,0
Mk715=Stimulus,S 86,1520359,1,0
Mk716=Stimulus,S 74,1522077,1,0
Mk717=Stimulus,S 69,1525480,1,0
Mk718=Stimulus,S 79,1527198,1,0
Mk719=Stimulus,S 82,1530250,1,0
Mk720=Stimulus,S 83,1531969,1,0
Mk721=Stimulus,S 77,1534821,1,0
Mk722=Stimulus,S 58,1537590,1,0
Mk723=Stimulus,S 66,1539308,1,0
Mk724=Stimulus,S 57,1541026,1,0
Mk725=Stimulus,S 87,1542744,1,0
Mk726=Stimulus,S100,1544462,1,0
Mk727=Stimulus,S 95,1546180,1,0
Mk728=Stimulus,S 60,1547898,1,0
Mk729=Stimulus,S 59,1549616,1,0
Mk730=Stimulus,S 54,1551334,1,0
Mk731=Stimulus,S 62,1553052,1,0
Mk732=Stimulus,S 61,1554771,1,0
Mk733=Stimulus,S 98,1556489,1,0
Mk734=Stimulus,S 92,1558207,1,0
Mk735=Stimulus,S 65,1559925,1,0
Mk736=Stimulus,S 90,1561643,1,0
Mk737=Stimulus,S 64,1563361,1,0
Mk738=Stimulus,S 63,1565079,1,0
Mk739=Stimulus,S 84,1566797,1,0
Mk740=Stimulus,S 96,1568515,1,0
Mk741=Stimulus,S 93,1570233,1,0
Mk742=Stimulus,S 89,1571951,1,0
Mk743=Stimulus,S 53,1573669,1,0
Mk744=Stimulus,S 51,1575388,1,0
Mk745=Stimulus,S 78,1577106,1,0
Mk746=Stimulus,S 85,1578824,1,0
Mk747=Stimulus,S 52,1580542,1,0
Mk748=Stimulus,S 68,1582260,1,0
Mk749=Stimulus,S 72,1583978,1,0
Mk750=Stimulus,S 80,1587064,1,0
Mk751=Stimulus,S 97,1588782,1,0
Mk752=Stimulus,S 99,1590500,1,0
Mk753=Stimulus,S 65,1592218,1,0
Mk754=Stimulus,S 66,1593936,1,0
Mk755=Stimulus,S 56,1595654,1,0
Mk756=Stimulus,S 97,1597372,1,0
Mk757=Stimulus,S 54,1600191,1,0
Mk758=Stimulus,S 91,1603894,1,0
Mk759=Stimulus,S 69,1605612,1,0
Mk760=Stimulus,S 51,1607330,1,0
Mk761=Stimulus,S 82,1609048,1,0
Mk762=Stimulus,S 53,1610766,1,0
Mk763=Stimulus,S 83,1612485,1,0
Mk764=Stimulus,S 96,1614203,1,0
Mk765=Stimulus,S 73,1615921,1,0
Mk766=Stimulus,S 60,1617639,1,0
Mk767=Stimulus,S 74,1619357,1,0
Mk768=Stimulus,S 68,1621075,1,0
Mk769=Stimulus,S 67,1622793,1,0
Mk770=Stimulus,S 64,1624511,1,0
Mk771=Stimulus,S 84,1626229,1,0
Mk772=Stimulus,S 85,1633602,1,0
Mk773=Stimulus,S 63,1636871,1,0
Mk774=Stimulus,S 78,1639924,1,0
Mk775=Stimulus,S 88,1641642,1,0
Mk776=Stimulus,S 70,1643360,1,0
Mk777=Stimulus,S 55,1646146,1,0
Mk778=Stimulus,S 93,1647864,1,0
Mk779=Stimulus,S 76,1649582,1,0
Mk780=Stimulus,S 61,1651300,1,0
Mk781=Stimulus,S 71,1653018,1,0
Mk782=Stimulus,S 86,1654736,1,0
Mk783=Stimulus,S 92,1656454,1,0
Mk784=Stimulus,S 52,1658172,1,0
Mk785=Stimulus,S 98,1659890,1,0
Mk786=Stimulus,S 62,1661608,1,0
Mk787=Stimulus,S 77,1663327,1,0
Mk788=Stimulus,S 80,1665045,1,0
Mk789=Stimulus,S 72,1666763,1,0
Mk790=Stimulus,S 90,1668481,1,0
Mk791=Stimulus,S 57,1671099,1,0
Mk792=Stimulus,S 94,1672818,1,0
Mk793=Stimulus,S100,1674536,1,0
Mk794=Stimulus,S 95,1676253,1,0
Mk795=Stimulus,S 87,1677972,1,0
Mk796=Stimulus,S 75,1679690,1,0
Mk797=Stimulus,S 79,1681408,1,0
Mk798=Stimulus,S 81,1683126,1,0
Mk799=Stimulus,S 89,1684844,1,0
Mk800=Stimulus,S 58,1686562,1,0
Mk801=Stimulus,S 59,1688280,1,0
Mk802=Stimulus,S  1,1699323,1,0
Mk803=Stimulus,S 14,1701007,1,0
Mk804=Stimulus,S 50,1702692,1,0
Mk805=Stimulus,S  9,1704377,1,0
Mk806=Stimulus,S  4,1706061,1,0
Mk807=Stimulus,S  5,1707746,1,0
Mk808=Stimulus,S 11,1710348,1,0
Mk809=Stimulus,S 28,1712033,1,0
Mk810=Stimulus,S 34,1713718,1,0
Mk811=Stimulus,S 46,1715402,1,0
Mk812=Stimulus,S  6,1717087,1,0
Mk813=Stimulus,S 35,1718772,1,0
Mk814=Stimulus,S  8,1720457,1,0
Mk815=Stimulus,S 10,1722141,1,0
Mk816=Stimulus,S 39,1724860,1,0
Mk817=Stimulus,S 21,1726545,1,0
Mk818=Stimulus,S  7,1728230,1,0
Mk819=Stimulus,S 44,1729914,1,0
Mk820=Stimulus,S 40,1731599,1,0
Mk821=Stimulus,S 24,1733284,1,0
Mk822=Stimulus,S 43,1735869,1,0
Mk823=Stimulus,S  3,1737554,1,0
Mk824=Stimulus,S 42,1739239,1,0
Mk825=Stimulus,S  2,1740924,1,0
Mk826=Stimulus,S 29,1742608,1,0
Mk827=Stimulus,S 19,1744293,1,0
Mk828=Stimulus,S 16,1745978,1,0
Mk829=Stimulus,S 41,1750698,1,0
Mk830=Stimulus,S 31,1752383,1,0
Mk831=Stimulus,S 18,1754068,1,0
Mk832=Stimulus,S 47,1755752,1,0
Mk833=Stimulus,S 22,1757437,1,0
Mk834=Stimulus,S 15,1760073,1,0
Mk835=Stimulus,S 20,1761757,1,0
Mk836=Stimulus,S 48,1763442,1,0
Mk837=Stimulus,S 38,1765127,1,0
Mk838=Stimulus,S 26,1766811,1,0
Mk839=Stimulus,S 23,1768496,1,0
Mk840=Stimulus,S 32,1770181,1,0
Mk841=Stimulus,S 45,1771866,1,0
Mk842=Stimulus,S 36,1775836,1,0
Mk843=Stimulus,S 12,1777520,1,0
Mk844=Stimulus,S 17,1779205,1,0
Mk845=Stimulus,S 37,1780890,1,0
Mk846=Stimulus,S 49,1782574,1,0
Mk847=Stimulus,S 25,1784259,1,0
Mk848=Stimulus,S 30,1786928,1,0
Mk849=Stimulus,S 13,1789814,1,0
Mk850=Stimulus,S 33,1791498,1,0
Mk851=Stimulus,S 27,1793183,1,0
Mk852=Stimulus,S 16,1794868,1,0
Mk853=Stimulus,S 46,1796553,1,0
Mk854=Stimulus,S  5,1798237,1,0
Mk855=Stimulus,S  4,1801357,1,0
Mk856=Stimulus,S 48,1803041,1,0
Mk857=Stimulus,S 43,1804726,1,0
Mk858=Stimulus,S 40,1806411,1,0
Mk859=Stimulus,S  9,1808095,1,0
Mk860=Stimulus,S 36,1809780,1,0
Mk861=Stimulus,S  8,1811465,1,0
Mk862=Stimulus,S  6,1813149,1,0
Mk863=Stimulus,S 39,1814834,1,0
Mk864=Stimulus,S 18,1816536,1,0
Mk865=Stimulus,S 23,1818220,1,0
Mk866=Stimulus,S 24,1819905,1,0
Mk867=Stimulus,S 35,1821590,1,0
Mk868=Stimulus,S 25,1823274,1,0
Mk869=Stimulus,S 14,1824959,1,0
Mk870=Stimulus,S 42,1826644,1,0
Mk871=Stimulus,S 33,1828329,1,0
Mk872=Stimulus,S 19,1830013,1,0
Mk873=Stimulus,S 10,1831698,1,0
Mk874=Stimulus,S 17,1834500,1,0
Mk875=Stimulus,S 22,1836185,1,0
Mk876=Stimulus,S 27,1837870,1,0
Mk877=Stimulus,S 30,1839555,1,0
Mk878=Stimulus,S 20,1841239,1,0
Mk879=Stimulus,S  3,1842924,1,0
Mk880=Stimulus,S 11,1844609,1,0
Mk881=Stimulus,S 44,1846293,1,0
Mk882=Stimulus,S 38,1849746,1,0
Mk883=Stimulus,S 29,1851431,1,0
Mk884=Stimulus,S 21,1853116,1,0
Mk885=Stimulus,S 47,1854801,1,0
Mk886=Stimulus,S 41,1856485,1,0
Mk887=Stimulus,S 32,1858170,1,0
Mk888=Stimulus,S 28,1861156,1,0
Mk889=Stimulus,S 37,1862840,1,0
Mk890=Stimulus,S 45,1865709,1,0
Mk891=Stimulus,S  2,1867394,1,0
Mk892=Stimulus,S  1,1869079,1,0
Mk893=Stimulus,S 12,1870764,1,0
Mk894=Stimulus,S 26,1872448,1,0
Mk895=Stimulus,S 31,1874133,1,0
Mk896=Stimulus,S 50,1875817,1,0
Mk897=Stimulus,S 49,1877502,1,0
Mk898=Stimulus,S  7,1880471,1,0
Mk899=Stimulus,S 13,1882156,1,0
Mk900=Stimulus,S 15,1883841,1,0
Mk901=Stimulus,S 34,1885526,1,0
Mk902=Stimulus,S 63,1897235,1,0
Mk903=Stimulus,S 52,1899087,1,0
Mk904=Stimulus,S 89,1900938,1,0
Mk905=Stimulus,S 60,1902790,1,0
Mk906=Stimulus,S 85,1905592,1,0
Mk907=Stimulus,S 87,1908428,1,0
Mk908=Stimulus,S 72,1910279,1,0
Mk909=Stimulus,S100,1912131,1,0
Mk910=Stimulus,S 59,1913982,1,0
Mk911=Stimulus,S 57,1915834,1,0
Mk912=Stimulus,S 93,1917685,1,0
Mk913=Stimulus,S 56,1919537,1,0
Mk914=Stimulus,S 68,1921388,1,0
Mk915=Stimulus,S 97,1923240,1,0
Mk916=Stimulus,S 86,1926209,1,0
Mk917=Stimulus,S 84,1928060,1,0
Mk918=Stimulus,S 99,1929912,1,0
Mk919=Stimulus,S 95,1931764,1,0
Mk920=Stimulus,S 73,1933615,1,0
Mk921=Stimulus,S 76,1935467,1,0
Mk922=Stimulus,S 75,1937318,1,0
Mk923=Stimulus,S 55,1939953,1,0
Mk924=Stimulus,S 64,1941805,1,0
Mk925=Stimulus,S 78,1944541,1,0
Mk926=Stimulus,S 82,1946392,1,0
Mk927=Stimulus,S 71,1948244,1,0
Mk928=Stimulus,S 91,1950095,1,0
Mk929=Stimulus,S 80,1951947,1,0
Mk930=Stimulus,S 66,1953798,1,0
Mk931=Stimulus,S 77,1955650,1,0
Mk932=Stimulus,S 90,1957501,1,0
Mk933=Stimulus,S 53,1960137,1,0
Mk934=Stimulus,S 79,1962923,1,0
Mk935=Stimulus,S 74,1964775,1,0
Mk936=Stimulus,S 61,1966642,1,0
Mk937=Stimulus,S 70,1973231,1,0
Mk938=Stimulus,S 67,1975083,1,0
Mk939=Stimulus,S 54,1976934,1,0
Mk940=Stimulus,S 96,1978786,1,0
Mk941=Stimulus,S 58,1980637,1,0
Mk942=Stimulus,S 51,1982489,1,0
Mk943=Stimulus,S 81,1984340,1,0
Mk944=Stimulus,S 65,1986192,1,0
Mk945=Stimulus,S 92,1988944,1,0
Mk946=Stimulus,S 88,1990796,1,0
Mk947=Stimulus,S 94,1992647,1,0
Mk948=Stimulus,S 98,1994498,1,0
Mk949=Stimulus,S 83,1996350,1,0
Mk950=Stimulus,S 69,1998202,1,0
Mk951=Stimulus,S 62,2001104,1,0
Mk952=Stimulus,S 86,2002955,1,0
Mk953=Stimulus,S 65,2004807,1,0
Mk954=Stimulus,S 71,2006658,1,0
Mk955=Stimulus,S 76,2009294,1,0
Mk956=Stimulus,S 93,2011146,1,0
Mk957=Stimulus,S 67,2012997,1,0
Mk958=Stimulus,S 52,2014848,1,0
Mk959=Stimulus,S 54,2016700,1,0
Mk960=Stimulus,S 88,2018552,1,0
Mk961=Stimulus,S 60,2020403,1,0
Mk962=Stimulus,S 84,2022254,1,0
Mk963=Stimulus,S 92,2025123,1,0
Mk964=Stimulus,S 85,2026975,1,0
Mk965=Stimulus,S 87,2028827,1,0
Mk966=Stimulus,S 68,2030678,1,0
Mk967=Stimulus,S 73,2032530,1,0
Mk968=Stimulus,S 99,2034381,1,0
Mk969=Stimulus,S 69,2036233,1,0
Mk970=Stimulus,S 95,2038084,1,0
Mk971=Stimulus,S 75,2039936,1,0
Mk972=Stimulus,S 66,2041787,1,0
Mk973=Stimulus,S 55,2043639,1,0
Mk974=Stimulus,S 51,2045490,1,0
Mk975=Stimulus,S 80,2047342,1,0
Mk976=Stimulus,S 72,2049193,1,0
Mk977=Stimulus,S 98,2051045,1,0
Mk978=Stimulus,S 58,2052896,1,0
Mk979=Stimulus,S 91,2054748,1,0
Mk980=Stimulus,S 96,2056599,1,0
Mk981=Stimulus,S 82,2058451,1,0
Mk982=Stimulus,S100,2060302,1,0
Mk983=Stimulus,S 63,2062154,1,0
Mk984=Stimulus,S 89,2064006,1,0
Mk985=Stimulus,S 90,2065857,1,0
Mk986=Stimulus,S 64,2067709,1,0
Mk987=Stimulus,S 61,2069560,1,0
Mk988=Stimulus,S 83,2072329,1,0
Mk989=Stimulus,S 81,2074180,1,0
Mk990=Stimulus,S 74,2076032,1,0
Mk991=Stimulus,S 78,2077884,1,0
Mk992=Stimulus,S 70,2080669,1,0
Mk993=Stimulus,S 53,2082521,1,0
Mk994=Stimulus,S 59,2084372,1,0
Mk995=Stimulus,S 79,2086224,1,0
Mk996=Stimulus,S 77,2088076,1,0
Mk997=Stimulus,S 62,2090778,1,0
Mk998=Stimulus,S 56,2092629,1,0
Mk999=Stimulus,S 97,2094481,1,0
Mk1000=Stimulus,S 94,2096332,1,0
Mk1001=Stimulus,S 57,2098184,1,0
Mk1002=Stimulus,S  7,2168358,1,0
Mk1003=Stimulus,S  2,2170093,1,0
Mk1004=Stimulus,S 17,2171828,1,0
Mk1005=Stimulus,S 29,2173562,1,0
Mk1006=Stimulus,S 41,2176631,1,0
Mk1007=Stimulus,S 43,2178366,1,0
Mk1008=Stimulus,S 45,2180101,1,0
Mk1009=Stimulus,S 26,2181835,1,0
Mk1010=Stimulus,S 12,2183570,1,0
Mk1011=Stimulus,S 25,2186273,1,0
Mk1012=Stimulus,S 18,2188007,1,0
Mk1013=Stimulus,S 20,2189742,1,0
Mk1014=Stimulus,S 15,2191477,1,0
Mk1015=Stimulus,S  1,2193212,1,0
Mk1016=Stimulus,S 39,2194946,1,0
Mk1017=Stimulus,S 46,2196681,1,0
Mk1018=Stimulus,S 19,2198416,1,0
Mk1019=Stimulus,S 24,2200151,1,0
Mk1020=Stimulus,S 44,2201886,1,0
Mk1021=Stimulus,S 38,2203620,1,0
Mk1022=Stimulus,S 23,2205355,1,0
Mk1023=Stimulus,S 42,2207090,1,0
Mk1024=Stimulus,S 31,2208824,1,0
Mk1025=Stimulus,S  5,2210559,1,0
Mk1026=Stimulus,S  3,2212294,1,0
Mk1027=Stimulus,S 30,2215180,1,0
Mk1028=Stimulus,S  6,2218032,1,0
Mk1029=Stimulus,S  8,2219767,1,0
Mk1030=Stimulus,S 35,2221501,1,0
Mk1031=Stimulus,S 50,2225321,1,0
Mk1032=Stimulus,S 28,2228157,1,0
Mk1033=Stimulus,S 34,2229892,1,0
Mk1034=Stimulus,S 16,2231627,1,0
Mk1035=Stimulus,S 27,2233361,1,0
Mk1036=Stimulus,S 33,2235096,1,0
Mk1037=Stimulus,S  4,2236831,1,0
Mk1038=Stimulus,S 11,2240884,1,0
Mk1039=Stimulus,S 21,2242619,1,0
Mk1040=Stimulus,S 47,2244353,1,0
Mk1041=Stimulus,S 49,2246089,1,0
Mk1042=Stimulus,S 40,2249074,1,0
Mk1043=Stimulus,S 22,2250809,1,0
Mk1044=Stimulus,S 32,2252544,1,0
Mk1045=Stimulus,S 10,2255563,1,0
Mk1046=Stimulus,S 14,2257298,1,0
Mk1047=Stimulus,S 13,2259900,1,0
Mk1048=Stimulus,S 48,2261635,1,0
Mk1049=Stimulus,S  9,2263369,1,0
Mk1050=Stimulus,S 36,2265104,1,0
Mk1051=Stimulus,S 37,2266839,1,0
Mk1052=Stimulus,S 29,2268574,1,0
Mk1053=Stimulus,S  7,2270308,1,0
Mk1054=Stimulus,S  6,2273861,1,0
Mk1055=Stimulus,S 28,2275596,1,0
Mk1056=Stimulus,S  3,2277331,1,0
Mk1057=Stimulus,S 36,2279065,1,0
Mk1058=Stimulus,S 43,2280800,1,0
Mk1059=Stimulus,S  9,2282535,1,0
Mk1060=Stimulus,S 47,2284270,1,0
Mk1061=Stimulus,S 21,2286955,1,0
Mk1062=Stimulus,S 45,2288690,1,0
Mk1063=Stimulus,S 24,2290425,1,0
Mk1064=Stimulus,S 14,2292159,1,0
Mk1065=Stimulus,S  2,2293894,1,0
Mk1066=Stimulus,S 26,2295629,1,0
Mk1067=Stimulus,S 35,2297364,1,0
Mk1068=Stimulus,S 13,2299098,1,0
Mk1069=Stimulus,S 34,2300834,1,0
Mk1070=Stimulus,S  4,2302585,1,0
Mk1071=Stimulus,S 46,2304319,1,0
Mk1072=Stimulus,S 31,2306054,1,0
Mk1073=Stimulus,S 27,2307789,1,0
Mk1074=Stimulus,S 48,2309524,1,0
Mk1075=Stimulus,S 50,2311259,1,0
Mk1076=Stimulus,S 25,2312993,1,0
Mk1077=Stimulus,S  1,2314728,1,0
Mk1078=Stimulus,S 32,2316463,1,0
Mk1079=Stimulus,S 19,2318198,1,0
Mk1080=Stimulus,S 41,2319932,1,0
Mk1081=Stimulus,S 17,2321667,1,0
Mk1082=Stimulus,S 49,2323402,1,0
Mk1083=Stimulus,S 42,2325137,1,0
Mk1084=Stimulus,S 10,2326871,1,0
Mk1085=Stimulus,S  5,2329674,1,0
Mk1086=Stimulus,S 39,2331408,1,0
Mk1087=Stimulus,S 11,2334044,1,0
Mk1088=Stimulus,S 22,2335779,1,0
Mk1089=Stimulus,S 33,2337514,1,0
Mk1090=Stimulus,S 30,2339248,1,0
Mk1091=Stimulus,S 16,2340983,1,0
Mk1092=Stimulus,S 44,2342718,1,0
Mk1093=Stimulus,S  8,2344453,1,0
Mk1094=Stimulus,S 37,2346187,1,0
Mk1095=Stimulus,S 15,2347922,1,0
Mk1096=Stimulus,S 18,2349657,1,0
Mk1097=Stimulus,S 38,2351391,1,0
Mk1098=Stimulus,S 40,2353126,1,0
Mk1099=Stimulus,S 12,2354861,1,0
Mk1100=Stimulus,S 23,2356596,1,0
Mk1101=Stimulus,S 20,2359348,1,0
Mk1102=Stimulus,S 65,2367088,1,0
Mk1103=Stimulus,S 55,2368806,1,0
Mk1104=Stimulus,S 72,2370524,1,0
Mk1105=Stimulus,S 58,2372242,1,0
Mk1106=Stimulus,S100,2375061,1,0
Mk1107=Stimulus,S 74,2377513,1,0
Mk1108=Stimulus,S 73,2379231,1,0
Mk1109=Stimulus,S 60,2380949,1,0
Mk1110=Stimulus,S 51,2382667,1,0
Mk1111=Stimulus,S 70,2384385,1,0
Mk1112=Stimulus,S 93,2386104,1,0
Mk1113=Stimulus,S 53,2387821,1,0
Mk1114=Stimulus,S 61,2389540,1,0
Mk1115=Stimulus,S 79,2391258,1,0
Mk1116=Stimulus,S 75,2394227,1,0
Mk1117=Stimulus,S 82,2396729,1,0
Mk1118=Stimulus,S 83,2398447,1,0
Mk1119=Stimulus,S 98,2400165,1,0
Mk1120=Stimulus,S 91,2401883,1,0
Mk1121=Stimulus,S 89,2403601,1,0
Mk1122=Stimulus,S 95,2405319,1,0
Mk1123=Stimulus,S 96,2407037,1,0
Mk1124=Stimulus,S 90,2408755,1,0
Mk1125=Stimulus,S 97,2411307,1,0
Mk1126=Stimulus,S 99,2413025,1,0
Mk1127=Stimulus,S 77,2414744,1,0
Mk1128=Stimulus,S 68,2416462,1,0
Mk1129=Stimulus,S 66,2418180,1,0
Mk1130=Stimulus,S 54,2419898,1,0
Mk1131=Stimulus,S 67,2421616,1,0
Mk1132=Stimulus,S 62,2423334,1,0
Mk1133=Stimulus,S 85,2425052,1,0
Mk1134=Stimulus,S 76,2426770,1,0
Mk1135=Stimulus,S 81,2428488,1,0
Mk1136=Stimulus,S 80,2431257,1,0
Mk1137=Stimulus,S 52,2432975,1,0
Mk1138=Stimulus,S 71,2434693,1,0
Mk1139=Stimulus,S 87,2436412,1,0
Mk1140=Stimulus,S 69,2438130,1,0
Mk1141=Stimulus,S 78,2439848,1,0
Mk1142=Stimulus,S 88,2441566,1,0
Mk1143=Stimulus,S 64,2443284,1,0
Mk1144=Stimulus,S 57,2445002,1,0
Mk1145=Stimulus,S 56,2447821,1,0
Mk1146=Stimulus,S 63,2449539,1,0
Mk1147=Stimulus,S 86,2452375,1,0
Mk1148=Stimulus,S 59,2454092,1,0
Mk1149=Stimulus,S 94,2455811,1,0
Mk1150=Stimulus,S 84,2457529,1,0
Mk1151=Stimulus,S 92,2459247,1,0
Mk1152=Stimulus,S 96,2460965,1,0
Mk1153=Stimulus,S 99,2462683,1,0
Mk1154=Stimulus,S 54,2465219,1,0
Mk1155=Stimulus,S 79,2466936,1,0
Mk1156=Stimulus,S 60,2468655,1,0
Mk1157=Stimulus,S 57,2470372,1,0
Mk1158=Stimulus,S 77,2473392,1,0
Mk1159=Stimulus,S 51,2475110,1,0
Mk1160=Stimulus,S 63,2476828,1,0
Mk1161=Stimulus,S 75,2478546,1,0
Mk1162=Stimulus,S 56,2480264,1,0
Mk1163=Stimulus,S 64,2481982,1,0
Mk1164=Stimulus,S 90,2483700,1,0
Mk1165=Stimulus,S 55,2485418,1,0
Mk1166=Stimulus,S 89,2487136,1,0
Mk1167=Stimulus,S 88,2488855,1,0
Mk1168=Stimulus,S 92,2491657,1,0
Mk1169=Stimulus,S 59,2493375,1,0
Mk1170=Stimulus,S 72,2495093,1,0
Mk1171=Stimulus,S 84,2497962,1,0
Mk1172=Stimulus,S 68,2499680,1,0
Mk1173=Stimulus,S 73,2501398,1,0
Mk1174=Stimulus,S 66,2503116,1,0
Mk1175=Stimulus,S 67,2504834,1,0
Mk1176=Stimulus,S 58,2506552,1,0
Mk1177=Stimulus,S 61,2509088,1,0
Mk1178=Stimulus,S 78,2510806,1,0
Mk1179=Stimulus,S 71,2513558,1,0
Mk1180=Stimulus,S 70,2515276,1,0
Mk1181=Stimulus,S 87,2516994,1,0
Mk1182=Stimulus,S 53,2518712,1,0
Mk1183=Stimulus,S 81,2520431,1,0
Mk1184=Stimulus,S 65,2522149,1,0
Mk1185=Stimulus,S100,2523867,1,0
Mk1186=Stimulus,S 80,2525585,1,0
Mk1187=Stimulus,S 85,2527303,1,0
Mk1188=Stimulus,S 95,2529021,1,0
Mk1189=Stimulus,S 52,2531623,1,0
Mk1190=Stimulus,S 62,2533341,1,0
Mk1191=Stimulus,S 94,2535059,1,0
Mk1192=Stimulus,S 82,2536777,1,0
Mk1193=Stimulus,S 74,2538495,1,0
Mk1194=Stimulus,S 69,2540213,1,0
Mk1195=Stimulus,S 97,2541931,1,0
Mk1196=Stimulus,S 98,2543650,1,0
Mk1197=Stimulus,S 86,2545368,1,0
Mk1198=Stimulus,S 83,2547086,1,0
Mk1199=Stimulus,S 76,2548804,1,0
Mk1200=Stimulus,S 93,2550522,1,0
Mk1201=Stimulus,S 91,2552240,1,0
Mk1202=Stimulus,S 37,2562665,1,0
Mk1203=Stimulus,S 29,2565701,1,0
Mk1204=Stimulus,S 19,2567486,1,0
Mk1205=Stimulus,S 25,2569271,1,0
Mk1206=Stimulus,S 11,2571055,1,0
Mk1207=Stimulus,S 13,2572840,1,0
Mk1208=Stimulus,S 26,2575476,1,0
Mk1209=Stimulus,S 50,2577260,1,0
Mk1210=Stimulus,S 32,2579045,1,0
Mk1211=Stimulus,S 22,2580830,1,0
Mk1212=Stimulus,S  2,2582615,1,0
Mk1213=Stimulus,S 44,2584400,1,0
Mk1214=Stimulus,S 38,2586185,1,0
Mk1215=Stimulus,S 46,2587969,1,0
Mk1216=Stimulus,S 17,2589754,1,0
Mk1217=Stimulus,S 41,2593157,1,0
Mk1218=Stimulus,S 12,2594942,1,0
Mk1219=Stimulus,S 23,2596743,1,0
Mk1220=Stimulus,S 40,2598528,1,0
Mk1221=Stimulus,S 18,2600313,1,0
Mk1222=Stimulus,S 20,2602097,1,0
Mk1223=Stimulus,S 15,2603882,1,0
Mk1224=Stimulus,S 47,2605667,1,0
Mk1225=Stimulus,S  6,2607452,1,0
Mk1226=Stimulus,S 45,2609237,1,0
Mk1227=Stimulus,S 35,2611922,1,0
Mk1228=Stimulus,S 34,2613707,1,0
Mk1229=Stimulus,S 48,2615492,1,0
Mk1230=Stimulus,S  7,2617277,1,0
Mk1231=Stimulus,S 27,2619061,1,0
Mk1232=Stimulus,S  9,2620846,1,0
Mk1233=Stimulus,S 33,2622631,1,0
Mk1234=Stimulus,S 16,2624416,1,0
Mk1235=Stimulus,S 42,2628002,1,0
Mk1236=Stimulus,S 39,2629787,1,0
Mk1237=Stimulus,S 10,2631572,1,0
Mk1238=Stimulus,S 30,2633357,1,0
Mk1239=Stimulus,S 49,2635141,1,0
Mk1240=Stimulus,S  8,2636926,1,0
Mk1241=Stimulus,S  1,2638711,1,0
Mk1242=Stimulus,S 31,2640496,1,0
Mk1243=Stimulus,S  3,2643181,1,0
Mk1244=Stimulus,S 14,2644966,1,0
Mk1245=Stimulus,S 28,2646751,1,0
Mk1246=Stimulus,S 24,2648536,1,0
Mk1247=Stimulus,S 43,2650321,1,0
Mk1248=Stimulus,S 21,2652105,1,0
Mk1249=Stimulus,S 36,2653890,1,0
Mk1250=Stimulus,S  4,2655675,1,0
Mk1251=Stimulus,S  5,2657460,1,0
Mk1252=Stimulus,S 12,2660379,1,0
Mk1253=Stimulus,S 47,2662164,1,0
Mk1254=Stimulus,S 44,2663948,1,0
Mk1255=Stimulus,S  4,2665733,1,0
Mk1256=Stimulus,S 22,2667518,1,0
Mk1257=Stimulus,S 43,2669303,1,0
Mk1258=Stimulus,S 33,2672872,1,0
Mk1259=Stimulus,S 27,2674657,1,0
Mk1260=Stimulus,S  3,2676442,1,0
Mk1261=Stimulus,S 40,2678227,1,0
Mk1262=Stimulus,S 15,2680012,1,0
Mk1263=Stimulus,S  6,2681796,1,0
Mk1264=Stimulus,S 36,2683581,1,0
Mk1265=Stimulus,S 16,2685366,1,0
Mk1266=Stimulus,S 46,2687151,1,0
Mk1267=Stimulus,S 35,2688936,1,0
Mk1268=Stimulus,S 25,2692188,1,0
Mk1269=Stimulus,S 28,2695408,1,0
Mk1270=Stimulus,S  9,2697192,1,0
Mk1271=Stimulus,S  5,2700245,1,0
Mk1272=Stimulus,S 48,2702029,1,0
Mk1273=Stimulus,S 38,2703814,1,0
Mk1274=Stimulus,S 24,2705599,1,0
Mk1275=Stimulus,S 14,2707384,1,0
Mk1276=Stimulus,S 37,2710153,1,0
Mk1277=Stimulus,S 32,2711938,1,0
Mk1278=Stimulus,S 17,2713723,1,0
Mk1279=Stimulus,S 21,2715507,1,0
Mk1280=Stimulus,S 50,2718743,1,0
Mk1281=Stimulus,S  2,2720528,1,0
Mk1282=Stimulus,S 11,2722313,1,0
Mk1283=Stimulus,S 30,2724098,1,0
Mk1284=Stimulus,S 10,2725883,1,0
Mk1285=Stimulus,S 29,2727667,1,0
Mk1286=Stimulus,S 49,2729452,1,0
Mk1287=Stimulus,S 42,2731237,1,0
Mk1288=Stimulus,S  8,2733022,1,0
Mk1289=Stimulus,S  1,2734806,1,0
Mk1290=Stimulus,S 18,2736591,1,0
Mk1291=Stimulus,S 34,2738376,1,0
Mk1292=Stimulus,S 13,2740161,1,0
Mk1293=Stimulus,S 41,2742797,1,0
Mk1294=Stimulus,S 26,2744581,1,0
Mk1295=Stimulus,S 20,2746366,1,0
Mk1296=Stimulus,S 23,2750136,1,0
Mk1297=Stimulus,S  7,2751921,1,0
Mk1298=Stimulus,S 31,2753705,1,0
Mk1299=Stimulus,S 45,2755490,1,0
Mk1300=Stimulus,S 39,2757275,1,0
Mk1301=Stimulus,S 19,2759060,1,0
Mk1302=Stimulus,S 64,2767700,1,0
Mk1303=Stimulus,S 54,2769385,1,0
Mk1304=Stimulus,S 94,2771070,1,0
Mk1305=Stimulus,S 84,2772754,1,0
Mk1306=Stimulus,S 82,2774439,1,0
Mk1307=Stimulus,S 72,2776124,1,0
Mk1308=Stimulus,S 79,2777809,1,0
Mk1309=Stimulus,S 90,2779493,1,0
Mk1310=Stimulus,S 66,2781195,1,0
Mk1311=Stimulus,S 60,2783714,1,0
Mk1312=Stimulus,S 76,2785398,1,0
Mk1313=Stimulus,S 97,2787083,1,0
Mk1314=Stimulus,S 73,2788768,1,0
Mk1315=Stimulus,S 55,2790452,1,0
Mk1316=Stimulus,S 95,2792137,1,0
Mk1317=Stimulus,S 58,2793822,1,0
Mk1318=Stimulus,S 80,2796641,1,0
Mk1319=Stimulus,S 62,2798325,1,0
Mk1320=Stimulus,S 91,2800010,1,0
Mk1321=Stimulus,S 93,2801695,1,0
Mk1322=Stimulus,S 68,2803379,1,0
Mk1323=Stimulus,S 87,2805064,1,0
Mk1324=Stimulus,S 89,2806749,1,0
Mk1325=Stimulus,S 98,2808433,1,0
Mk1326=Stimulus,S 74,2810118,1,0
Mk1327=Stimulus,S 57,2811803,1,0
Mk1328=Stimulus,S 51,2814972,1,0
Mk1329=Stimulus,S 63,2816657,1,0
Mk1330=Stimulus,S 59,2818342,1,0
Mk1331=Stimulus,S 78,2820027,1,0
Mk1332=Stimulus,S 75,2821711,1,0
Mk1333=Stimulus,S 65,2823396,1,0
Mk1334=Stimulus,S 77,2825081,1,0
Mk1335=Stimulus,S 92,2826766,1,0
Mk1336=Stimulus,S 85,2828450,1,0
Mk1337=Stimulus,S 99,2830135,1,0
Mk1338=Stimulus,S 86,2831820,1,0
Mk1339=Stimulus,S 83,2833504,1,0
Mk1340=Stimulus,S 69,2835189,1,0
Mk1341=Stimulus,S 70,2837541,1,0
Mk1342=Stimulus,S 52,2839226,1,0
Mk1343=Stimulus,S 61,2841761,1,0
Mk1344=Stimulus,S 53,2843446,1,0
Mk1345=Stimulus,S 71,2847015,1,0
Mk1346=Stimulus,S 81,2848700,1,0
Mk1347=Stimulus,S 67,2850385,1,0
Mk1348=Stimulus,S100,2852069,1,0
Mk1349=Stimulus,S 56,2854622,1,0
Mk1350=Stimulus,S 88,2856306,1,0
Mk1351=Stimulus,S 96,2857991,1,0
Mk1352=Stimulus,S 82,2859676,1,0
Mk1353=Stimulus,S 70,2861361,1,0
Mk1354=Stimulus,S 84,2863045,1,0
Mk1355=Stimulus,S 79,2864730,1,0
Mk1356=Stimulus,S 87,2866415,1,0
Mk1357=Stimulus,S 98,2868100,1,0
Mk1358=Stimulus,S 57,2870718,1,0
Mk1359=Stimulus,S 65,2872403,1,0
Mk1360=Stimulus,S 53,2874088,1,0
Mk1361=Stimulus,S 63,2875772,1,0
Mk1362=Stimulus,S 66,2877457,1,0
Mk1363=Stimulus,S 72,2879142,1,0
Mk1364=Stimulus,S 51,2880827,1,0
Mk1365=Stimulus,S 54,2882511,1,0
Mk1366=Stimulus,S 52,2884196,1,0
Mk1367=Stimulus,S 76,2886898,1,0
Mk1368=Stimulus,S 81,2888583,1,0
Mk1369=Stimulus,S 56,2890269,1,0
Mk1370=Stimulus,S 71,2891952,1,0
Mk1371=Stimulus,S 94,2893637,1,0
Mk1372=Stimulus,S 77,2895322,1,0
Mk1373=Stimulus,S 68,2897007,1,0
Mk1374=Stimulus,S 89,2898691,1,0
Mk1375=Stimulus,S 95,2900376,1,0
Mk1376=Stimulus,S 67,2902061,1,0
Mk1377=Stimulus,S 59,2903745,1,0
Mk1378=Stimulus,S 78,2905430,1,0
Mk1379=Stimulus,S 58,2907115,1,0
Mk1380=Stimulus,S 86,2908799,1,0
Mk1381=Stimulus,S 73,2910484,1,0
Mk1382=Stimulus,S 88,2914971,1,0
Mk1383=Stimulus,S 64,2916656,1,0
Mk1384=Stimulus,S 90,2918340,1,0
Mk1385=Stimulus,S 80,2920025,1,0
Mk1386=Stimulus,S 74,2921710,1,0
Mk1387=Stimulus,S 61,2924496,1,0
Mk1388=Stimulus,S 62,2927215,1,0
Mk1389=Stimulus,S 97,2928899,1,0
Mk1390=Stimulus,S 75,2931418,1,0
Mk1391=Stimulus,S 99,2933103,1,0
Mk1392=Stimulus,S 93,2934788,1,0
Mk1393=Stimulus,S 85,2936472,1,0
Mk1394=Stimulus,S 69,2938157,1,0
Mk1395=Stimulus,S 60,2940676,1,0
Mk1396=Stimulus,S 96,2942361,1,0
Mk1397=Stimulus,S 91,2944762,1,0
Mk1398=Stimulus,S 83,2946447,1,0
Mk1399=Stimulus,S100,2948132,1,0
Mk1400=Stimulus,S 92,2949817,1,0
Mk1401=Stimulus,S 55,2951501,1,0
Mk1402=Stimulus,S 45,2960158,1,0
Mk1403=Stimulus,S 48,2961877,1,0
Mk1404=Stimulus,S 19,2963595,1,0
Mk1405=Stimulus,S 18,2965313,1,0
Mk1406=Stimulus,S  3,2967031,1,0
Mk1407=Stimulus,S 42,2968749,1,0
Mk1408=Stimulus,S 43,2970467,1,0
Mk1409=Stimulus,S 41,2972185,1,0
Mk1410=Stimulus,S 27,2973903,1,0
Mk1411=Stimulus,S  9,2975621,1,0
Mk1412=Stimulus,S 47,2977339,1,0
Mk1413=Stimulus,S 29,2979057,1,0
Mk1414=Stimulus,S 17,2980775,1,0
Mk1415=Stimulus,S  2,2982493,1,0
Mk1416=Stimulus,S 20,2984211,1,0
Mk1417=Stimulus,S 16,2985930,1,0
Mk1418=Stimulus,S 10,2987648,1,0
Mk1419=Stimulus,S 12,2990333,1,0
Mk1420=Stimulus,S  5,2992051,1,0
Mk1421=Stimulus,S 31,2993769,1,0
Mk1422=Stimulus,S  8,2995487,1,0
Mk1423=Stimulus,S  7,2997205,1,0
Mk1424=Stimulus,S  4,2998924,1,0
Mk1425=Stimulus,S 34,3001426,1,0
Mk1426=Stimulus,S 22,3003144,1,0
Mk1427=Stimulus,S 39,3005629,1,0
Mk1428=Stimulus,S 38,3007347,1,0
Mk1429=Stimulus,S 40,3009065,1,0
Mk1430=Stimulus,S 37,3010783,1,0
Mk1431=Stimulus,S 50,3012501,1,0
Mk1432=Stimulus,S 28,3014219,1,0
Mk1433=Stimulus,S 24,3015938,1,0
Mk1434=Stimulus,S 46,3017655,1,0
Mk1435=Stimulus,S 25,3019374,1,0
Mk1436=Stimulus,S  6,3021092,1,0
Mk1437=Stimulus,S 32,3022810,1,0
Mk1438=Stimulus,S 30,3024528,1,0
Mk1439=Stimulus,S 35,3026246,1,0
Mk1440=Stimulus,S 49,3029315,1,0
Mk1441=Stimulus,S 36,3031033,1,0
Mk1442=Stimulus,S 33,3033585,1,0
Mk1443=Stimulus,S 44,3035305,1,0
Mk1444=Stimulus,S 13,3038206,1,0
Mk1445=Stimulus,S 23,3039924,1,0
Mk1446=Stimulus,S 15,3041642,1,0
Mk1447=Stimulus,S  1,3043360,1,0
Mk1448=Stimulus,S 14,3045078,1,0
Mk1449=Stimulus,S 11,3046796,1,0
Mk1450=Stimulus,S 26,3048514,1,0
Mk1451=Stimulus,S 21,3051533,1,0
Mk1452=Stimulus,S 41,3053252,1,0
Mk1453=Stimulus,S 24,3054970,1,0
Mk1454=Stimulus,S 10,3058906,1,0
Mk1455=Stimulus,S 42,3061875,1,0
Mk1456=Stimulus,S 12,3064661,1,0
Mk1457=Stimulus,S 23,3066379,1,0
Mk1458=Stimulus,S 31,3068097,1,0
Mk1459=Stimulus,S  3,3069815,1,0
Mk1460=Stimulus,S 47,3071533,1,0
Mk1461=Stimulus,S 40,3073251,1,0
Mk1462=Stimulus,S 27,3074969,1,0
Mk1463=Stimulus,S 22,3076687,1,0
Mk1464=Stimulus,S  9,3078406,1,0
Mk1465=Stimulus,S 33,3080124,1,0
Mk1466=Stimulus,S 32,3081842,1,0
Mk1467=Stimulus,S  2,3083560,1,0
Mk1468=Stimulus,S 36,3085278,1,0
Mk1469=Stimulus,S  5,3086996,1,0
Mk1470=Stimulus,S 50,3088714,1,0
Mk1471=Stimulus,S 11,3090432,1,0
Mk1472=Stimulus,S 43,3092150,1,0
Mk1473=Stimulus,S 48,3095086,1,0
Mk1474=Stimulus,S 17,3096804,1,0
Mk1475=Stimulus,S  8,3098522,1,0
Mk1476=Stimulus,S 20,3100240,1,0
Mk1477=Stimulus,S 14,3101958,1,0
Mk1478=Stimulus,S 44,3103676,1,0
Mk1479=Stimulus,S 38,3105394,1,0
Mk1480=Stimulus,S 15,3107113,1,0
Mk1481=Stimulus,S 28,3108831,1,0
Mk1482=Stimulus,S 34,3110548,1,0
Mk1483=Stimulus,S 45,3112267,1,0
Mk1484=Stimulus,S 18,3113985,1,0
Mk1485=Stimulus,S 37,3115703,1,0
Mk1486=Stimulus,S 26,3117421,1,0
Mk1487=Stimulus,S  4,3119139,1,0
Mk1488=Stimulus,S 16,3122008,1,0
Mk1489=Stimulus,S 13,3124927,1,0
Mk1490=Stimulus,S 35,3126645,1,0
Mk1491=Stimulus,S  6,3128363,1,0
Mk1492=Stimulus,S  7,3130782,1,0
Mk1493=Stimulus,S 19,3132500,1,0
Mk1494=Stimulus,S 30,3134218,1,0
Mk1495=Stimulus,S 46,3135936,1,0
Mk1496=Stimulus,S 21,3137654,1,0
Mk1497=Stimulus,S 25,3139372,1,0
Mk1498=Stimulus,S 39,3142108,1,0
Mk1499=Stimulus,S 29,3143826,1,0
Mk1500=Stimulus,S 49,3145544,1,0
Mk1501=Stimulus,S  1,3147262,1,0
Mk1502=Stimulus,S 90,3157654,1,0
Mk1503=Stimulus,S 76,3160790,1,0
Mk1504=Stimulus,S 54,3162541,1,0
Mk1505=Stimulus,S 83,3164293,1,0
Mk1506=Stimulus,S 59,3166044,1,0
Mk1507=Stimulus,S 81,3167796,1,0
Mk1508=Stimulus,S 62,3169547,1,0
Mk1509=Stimulus,S 71,3171315,1,0
Mk1510=Stimulus,S 93,3173067,1,0
Mk1511=Stimulus,S 64,3174818,1,0
Mk1512=Stimulus,S 58,3176569,1,0
Mk1513=Stimulus,S 97,3178321,1,0
Mk1514=Stimulus,S 69,3180072,1,0
Mk1515=Stimulus,S100,3181824,1,0
Mk1516=Stimulus,S 56,3183575,1,0
Mk1517=Stimulus,S 51,3185327,1,0
Mk1518=Stimulus,S 96,3187078,1,0
Mk1519=Stimulus,S 65,3188830,1,0
Mk1520=Stimulus,S 89,3190581,1,0
Mk1521=Stimulus,S 98,3192332,1,0
Mk1522=Stimulus,S 66,3194084,1,0
Mk1523=Stimulus,S 75,3195835,1,0
Mk1524=Stimulus,S 95,3197587,1,0
Mk1525=Stimulus,S 55,3199338,1,0
Mk1526=Stimulus,S 85,3201090,1,0
Mk1527=Stimulus,S 70,3202841,1,0
Mk1528=Stimulus,S 68,3204592,1,0
Mk1529=Stimulus,S 86,3207278,1,0
Mk1530=Stimulus,S 74,3209030,1,0
Mk1531=Stimulus,S 52,3210781,1,0
Mk1532=Stimulus,S 78,3212532,1,0
Mk1533=Stimulus,S 53,3214284,1,0
Mk1534=Stimulus,S 61,3216035,1,0
Mk1535=Stimulus,S 73,3217787,1,0
Mk1536=Stimulus,S 94,3219538,1,0
Mk1537=Stimulus,S 82,3221289,1,0
Mk1538=Stimulus,S 87,3223041,1,0
Mk1539=Stimulus,S 84,3225993,1,0
Mk1540=Stimulus,S 57,3227745,1,0
Mk1541=Stimulus,S 88,3230464,1,0
Mk1542=Stimulus,S 67,3232215,1,0
Mk1543=Stimulus,S 63,3233966,1,0
Mk1544=Stimulus,S 77,3236902,1,0
Mk1545=Stimulus,S 79,3238654,1,0
Mk1546=Stimulus,S 91,3240405,1,0
Mk1547=Stimulus,S 80,3242157,1,0
Mk1548=Stimulus,S 92,3243908,1,0
Mk1549=Stimulus,S 72,3245660,1,0
Mk1550=Stimulus,S 60,3247411,1,0
Mk1551=Stimulus,S 99,3249163,1,0
Mk1552=Stimulus,S 52,3250914,1,0
Mk1553=Stimulus,S 63,3252665,1,0
Mk1554=Stimulus,S 89,3255201,1,0
Mk1555=Stimulus,S 77,3256952,1,0
Mk1556=Stimulus,S 92,3258704,1,0
Mk1557=Stimulus,S 71,3260455,1,0
Mk1558=Stimulus,S 96,3263491,1,0
Mk1559=Stimulus,S 76,3266060,1,0
Mk1560=Stimulus,S 72,3267811,1,0
Mk1561=Stimulus,S 54,3269563,1,0
Mk1562=Stimulus,S 85,3272265,1,0
Mk1563=Stimulus,S 75,3274016,1,0
Mk1564=Stimulus,S 51,3275768,1,0
Mk1565=Stimulus,S 94,3277519,1,0
Mk1566=Stimulus,S 74,3279271,1,0
Mk1567=Stimulus,S 84,3281022,1,0
Mk1568=Stimulus,S 78,3282773,1,0
Mk1569=Stimulus,S 57,3284525,1,0
Mk1570=Stimulus,S 61,3286276,1,0
Mk1571=Stimulus,S 83,3288028,1,0
Mk1572=Stimulus,S 66,3289779,1,0
Mk1573=Stimulus,S 67,3292331,1,0
Mk1574=Stimulus,S 79,3294083,1,0
Mk1575=Stimulus,S 56,3296585,1,0
Mk1576=Stimulus,S 90,3298336,1,0
Mk1577=Stimulus,S 53,3300822,1,0
Mk1578=Stimulus,S 98,3302573,1,0
Mk1579=Stimulus,S 95,3304324,1,0
Mk1580=Stimulus,S 65,3306810,1,0
Mk1581=Stimulus,S 69,3309329,1,0
Mk1582=Stimulus,S 58,3311080,1,0
Mk1583=Stimulus,S 73,3312832,1,0
Mk1584=Stimulus,S 68,3314583,1,0
Mk1585=Stimulus,S 64,3316334,1,0
Mk1586=Stimulus,S 80,3321004,1,0
Mk1587=Stimulus,S 55,3322756,1,0
Mk1588=Stimulus,S 88,3324508,1,0
Mk1589=Stimulus,S 70,3326259,1,0
Mk1590=Stimulus,S 60,3328010,1,0
Mk1591=Stimulus,S 86,3329762,1,0
Mk1592=Stimulus,S 81,3331513,1,0
Mk1593=Stimulus,S100,3333265,1,0
Mk1594=Stimulus,S 87,3335016,1,0
Mk1595=Stimulus,S 99,3336768,1,0
Mk1596=Stimulus,S 91,3338519,1,0
Mk1597=Stimulus,S 62,3340271,1,0
Mk1598=Stimulus,S 97,3342022,1,0
Mk1599=Stimulus,S 82,3343774,1,0
Mk1600=Stimulus,S 59,3345525,1,0
Mk1601=Stimulus,S 93,3347276,1,0
Mk1602=Stimulus,S  9,3363290,1,0
Mk1603=Stimulus,S 15,3365141,1,0
Mk1604=Stimulus,S 28,3366993,1,0
Mk1605=Stimulus,S 12,3368844,1,0
Mk1606=Stimulus,S  4,3370696,1,0
Mk1607=Stimulus,S 42,3372547,1,0
Mk1608=Stimulus,S 34,3374398,1,0
Mk1609=Stimulus,S 38,3376250,1,0
Mk1610=Stimulus,S 48,3378102,1,0
Mk1611=Stimulus,S 26,3379953,1,0
Mk1612=Stimulus,S 27,3381805,1,0
Mk1613=Stimulus,S 36,3384657,1,0
Mk1614=Stimulus,S  3,3387593,1,0
Mk1615=Stimulus,S 31,3389444,1,0
Mk1616=Stimulus,S 20,3391296,1,0
Mk1617=Stimulus,S 30,3393147,1,0
Mk1618=Stimulus,S  1,3394999,1,0
Mk1619=Stimulus,S 21,3396850,1,0
Mk1620=Stimulus,S 10,3398702,1,0
Mk1621=Stimulus,S 23,3400553,1,0
Mk1622=Stimulus,S 25,3402405,1,0
Mk1623=Stimulus,S 39,3404256,1,0
Mk1624=Stimulus,S 19,3407242,1,0
Mk1625=Stimulus,S  2,3409094,1,0
Mk1626=Stimulus,S 35,3410945,1,0
Mk1627=Stimulus,S 17,3412797,1,0
Mk1628=Stimulus,S 22,3414648,1,0
Mk1629=Stimulus,S 33,3416500,1,0
Mk1630=Stimulus,S  8,3419185,1,0
Mk1631=Stimulus,S 18,3421037,1,0
Mk1632=Stimulus,S  7,3422889,1,0
Mk1633=Stimulus,S 16,3424740,1,0
Mk1634=Stimulus,S  6,3426592,1,0
Mk1635=Stimulus,S 44,3428443,1,0
Mk1636=Stimulus,S 37,3430294,1,0
Mk1637=Stimulus,S 29,3432146,1,0
Mk1638=Stimulus,S 45,3433997,1,0
Mk1639=Stimulus,S 46,3436600,1,0
Mk1640=Stimulus,S 49,3438451,1,0
Mk1641=Stimulus,S  5,3440303,1,0
Mk1642=Stimulus,S 24,3442154,1,0
Mk1643=Stimulus,S 41,3444006,1,0
Mk1644=Stimulus,S 32,3445857,1,0
Mk1645=Stimulus,S 50,3448626,1,0
Mk1646=Stimulus,S 13,3450478,1,0
Mk1647=Stimulus,S 14,3452329,1,0
Mk1648=Stimulus,S 47,3454181,1,0
Mk1649=Stimulus,S 40,3456032,1,0
Mk1650=Stimulus,S 11,3457884,1,0
Mk1651=Stimulus,S 43,3459735,1,0
Mk1652=Stimulus,S 16,3461587,1,0
Mk1653=Stimulus,S  2,3463439,1,0
Mk1654=Stimulus,S 34,3465290,1,0
Mk1655=Stimulus,S  9,3467142,1,0
Mk1656=Stimulus,S 46,3468993,1,0
Mk1657=Stimulus,S 25,3470845,1,0
Mk1658=Stimulus,S 14,3472696,1,0
Mk1659=Stimulus,S 38,3476182,1,0
Mk1660=Stimulus,S  7,3478034,1,0
Mk1661=Stimulus,S 13,3479885,1,0
Mk1662=Stimulus,S 31,3481737,1,0
Mk1663=Stimulus,S 22,3484306,1,0
Mk1664=Stimulus,S 32,3486157,1,0
Mk1665=Stimulus,S 21,3488009,1,0
Mk1666=Stimulus,S 23,3489860,1,0
Mk1667=Stimulus,S 30,3491712,1,0
Mk1668=Stimulus,S  3,3494397,1,0
Mk1669=Stimulus,S  4,3496249,1,0
Mk1670=Stimulus,S 35,3498100,1,0
Mk1671=Stimulus,S 36,3499952,1,0
Mk1672=Stimulus,S  6,3501803,1,0
Mk1673=Stimulus,S 45,3503655,1,0
Mk1674=Stimulus,S 41,3505506,1,0
Mk1675=Stimulus,S  5,3507358,1,0
Mk1676=Stimulus,S 42,3509209,1,0
Mk1677=Stimulus,S 39,3511061,1,0
Mk1678=Stimulus,S 10,3512912,1,0
Mk1679=Stimulus,S 11,3514764,1,0
Mk1680=Stimulus,S 37,3516615,1,0
Mk1681=Stimulus,S 26,3518467,1,0
Mk1682=Stimulus,S 28,3521503,1,0
Mk1683=Stimulus,S 48,3523354,1,0
Mk1684=Stimulus,S 24,3526474,1,0
Mk1685=Stimulus,S 33,3528325,1,0
Mk1686=Stimulus,S 49,3530177,1,0
Mk1687=Stimulus,S 18,3533162,1,0
Mk1688=Stimulus,S 29,3535014,1,0
Mk1689=Stimulus,S 17,3537949,1,0
Mk1690=Stimulus,S 50,3539801,1,0
Mk1691=Stimulus,S  1,3541653,1,0
Mk1692=Stimulus,S 44,3543504,1,0
Mk1693=Stimulus,S 27,3545356,1,0
Mk1694=Stimulus,S 47,3547207,1,0
Mk1695=Stimulus,S 19,3549059,1,0
Mk1696=Stimulus,S 15,3550910,1,0
Mk1697=Stimulus,S 20,3554847,1,0
Mk1698=Stimulus,S 12,3556698,1,0
Mk1699=Stimulus,S 40,3559984,1,0
Mk1700=Stimulus,S  8,3561836,1,0
Mk1701=Stimulus,S 43,3563687,1,0
Mk1702=Stimulus,S 91,3576315,1,0
Mk1703=Stimulus,S 95,3578016,1,0
Mk1704=Stimulus,S100,3579717,1,0
Mk1705=Stimulus,S 64,3581419,1,0
Mk1706=Stimulus,S 60,3584304,1,0
Mk1707=Stimulus,S 94,3586007,1,0
Mk1708=Stimulus,S 99,3588558,1,0
Mk1709=Stimulus,S 65,3590259,1,0
Mk1710=Stimulus,S 54,3591961,1,0
Mk1711=Stimulus,S 86,3593662,1,0
Mk1712=Stimulus,S 75,3596197,1,0
Mk1713=Stimulus,S 69,3597899,1,0
Mk1714=Stimulus,S 79,3599600,1,0
Mk1715=Stimulus,S 98,3601302,1,0
Mk1716=Stimulus,S 59,3603003,1,0
Mk1717=Stimulus,S 96,3604705,1,0
Mk1718=Stimulus,S 82,3606406,1,0
Mk1719=Stimulus,S 66,3608109,1,0
Mk1720=Stimulus,S 83,3609809,1,0
Mk1721=Stimulus,S 81,3614279,1,0
Mk1722=Stimulus,S 72,3615981,1,0
Mk1723=Stimulus,S 77,3617682,1,0
Mk1724=Stimulus,S 52,3619383,1,0
Mk1725=Stimulus,S 89,3621085,1,0
Mk1726=Stimulus,S 93,3622786,1,0
Mk1727=Stimulus,S 85,3624487,1,0
Mk1728=Stimulus,S 90,3627473,1,0
Mk1729=Stimulus,S 61,3629174,1,0
Mk1730=Stimulus,S 88,3630876,1,0
Mk1731=Stimulus,S 51,3633411,1,0
Mk1732=Stimulus,S 70,3635113,1,0
Mk1733=Stimulus,S 57,3637998,1,0
Mk1734=Stimulus,S 78,3640517,1,0
Mk1735=Stimulus,S 67,3642219,1,0
Mk1736=Stimulus,S 92,3643920,1,0
Mk1737=Stimulus,S 71,3645622,1,0
Mk1738=Stimulus,S 87,3647323,1,0
Mk1739=Stimulus,S 63,3649024,1,0
Mk1740=Stimulus,S 56,3650726,1,0
Mk1741=Stimulus,S 73,3652427,1,0
Mk1742=Stimulus,S 80,3655580,1,0
Mk1743=Stimulus,S 74,3657281,1,0
Mk1744=Stimulus,S 84,3658983,1,0
Mk1745=Stimulus,S 62,3660684,1,0
Mk1746=Stimulus,S 55,3662385,1,0
Mk1747=Stimulus,S 68,3664087,1,0
Mk1748=Stimulus,S 53,3665788,1,0
Mk1749=Stimulus,S 76,3667489,1,0
Mk1750=Stimulus,S 58,3669191,1,0
Mk1751=Stimulus,S 97,3670892,1,0
Mk1752=Stimulus,S 56,3672594,1,0
Mk1753=Stimulus,S 72,3674295,1,0
Mk1754=Stimulus,S 93,3675996,1,0
Mk1755=Stimulus,S 85,3677698,1,0
Mk1756=Stimulus,S 89,3680767,1,0
Mk1757=Stimulus,S 76,3682468,1,0
Mk1758=Stimulus,S 79,3684170,1,0
Mk1759=Stimulus,S 90,3685871,1,0
Mk1760=Stimulus,S100,3687573,1,0
Mk1761=Stimulus,S 95,3690175,1,0
Mk1762=Stimulus,S 53,3691876,1,0
Mk1763=Stimulus,S 94,3694779,1,0
Mk1764=Stimulus,S 68,3696480,1,0
Mk1765=Stimulus,S 60,3698181,1,0
Mk1766=Stimulus,S 78,3699883,1,0
Mk1767=Stimulus,S 51,3701584,1,0
Mk1768=Stimulus,S 92,3703285,1,0
Mk1769=Stimulus,S 77,3704987,1,0
Mk1770=Stimulus,S 91,3706688,1,0
Mk1771=Stimulus,S 87,3708390,1,0
Mk1772=Stimulus,S 96,3710091,1,0
Mk1773=Stimulus,S 74,3711793,1,0
Mk1774=Stimulus,S 67,3713494,1,0
Mk1775=Stimulus,S 88,3715195,1,0
Mk1776=Stimulus,S 63,3716897,1,0
Mk1777=Stimulus,S 75,3718598,1,0
Mk1778=Stimulus,S 65,3720300,1,0
Mk1779=Stimulus,S 59,3722001,1,0
Mk1780=Stimulus,S 81,3723702,1,0
Mk1781=Stimulus,S 84,3726371,1,0
Mk1782=Stimulus,S 71,3728089,1,0
Mk1783=Stimulus,S 61,3729791,1,0
Mk1784=Stimulus,S 66,3731492,1,0
Mk1785=Stimulus,S 58,3733193,1,0
Mk1786=Stimulus,S 70,3734895,1,0
Mk1787=Stimulus,S 98,3736596,1,0
Mk1788=Stimulus,S 62,3738297,1,0
Mk1789=Stimulus,S 57,3740866,1,0
Mk1790=Stimulus,S 86,3742568,1,0
Mk1791=Stimulus,S 83,3744269,1,0
Mk1792=Stimulus,S 80,3745970,1,0
Mk1793=Stimulus,S 99,3747672,1,0
Mk1794=Stimulus,S 52,3749373,1,0
Mk1795=Stimulus,S 97,3751075,1,0
Mk1796=Stimulus,S 82,3752776,1,0
Mk1797=Stimulus,S 73,3754478,1,0
Mk1798=Stimulus,S 54,3756179,1,0
Mk1799=Stimulus,S 69,3757880,1,0
Mk1800=Stimulus,S 64,3759582,1,0
Mk1801=Stimulus,S 55,3762518,1,0
Mk1802=Stimulus,S 43,3773743,1,0
Mk1803=Stimulus,S 41,3776529,1,0
Mk1804=Stimulus,S 38,3778381,1,0
Mk1805=Stimulus,S 31,3780232,1,0
Mk1806=Stimulus,S 42,3782084,1,0
Mk1807=Stimulus,S  6,3783935,1,0
Mk1808=Stimulus,S  1,3785787,1,0
Mk1809=Stimulus,S 15,3787638,1,0
Mk1810=Stimulus,S  4,3789490,1,0
Mk1811=Stimulus,S 17,3791341,1,0
Mk1812=Stimulus,S 36,3793193,1,0
Mk1813=Stimulus,S 46,3795044,1,0
Mk1814=Stimulus,S 11,3796896,1,0
Mk1815=Stimulus,S 14,3798747,1,0
Mk1816=Stimulus,S  3,3800599,1,0
Mk1817=Stimulus,S 27,3802467,1,0
Mk1818=Stimulus,S 29,3804319,1,0
Mk1819=Stimulus,S  5,3806170,1,0
Mk1820=Stimulus,S 35,3808022,1,0
Mk1821=Stimulus,S 47,3810707,1,0
Mk1822=Stimulus,S 21,3812559,1,0
Mk1823=Stimulus,S 19,3814410,1,0
Mk1824=Stimulus,S 49,3816262,1,0
Mk1825=Stimulus,S 16,3818113,1,0
Mk1826=Stimulus,S 18,3819965,1,0
Mk1827=Stimulus,S 37,3822750,1,0
Mk1828=Stimulus,S 13,3824602,1,0
Mk1829=Stimulus,S 12,3826453,1,0
Mk1830=Stimulus,S 33,3828305,1,0
Mk1831=Stimulus,S 34,3830156,1,0
Mk1832=Stimulus,S 45,3832008,1,0
Mk1833=Stimulus,S 24,3833859,1,0
Mk1834=Stimulus,S 25,3836695,1,0
Mk1835=Stimulus,S 10,3838546,1,0
Mk1836=Stimulus,S 26,3840398,1,0
Mk1837=Stimulus,S  7,3842249,1,0
Mk1838=Stimulus,S 20,3844101,1,0
Mk1839=Stimulus,S 32,3845953,1,0
Mk1840=Stimulus,S 30,3847804,1,0
Mk1841=Stimulus,S 40,3849656,1,0
Mk1842=Stimulus,S 28,3851507,1,0
Mk1843=Stimulus,S  2,3853359,1,0
Mk1844=Stimulus,S 23,3855210,1,0
Mk1845=Stimulus,S  8,3857062,1,0
Mk1846=Stimulus,S 39,3858913,1,0
Mk1847=Stimulus,S 48,3860765,1,0
Mk1848=Stimulus,S 22,3862616,1,0
Mk1849=Stimulus,S 50,3864468,1,0
Mk1850=Stimulus,S  9,3866319,1,0
Mk1851=Stimulus,S 44,3868171,1,0
Mk1852=Stimulus,S 10,3870940,1,0
Mk1853=Stimulus,S 35,3872791,1,0
Mk1854=Stimulus,S 44,3875560,1,0
Mk1855=Stimulus,S 45,3877412,1,0
Mk1856=Stimulus,S 50,3879263,1,0
Mk1857=Stimulus,S 23,3881115,1,0
Mk1858=Stimulus,S  1,3882967,1,0
Mk1859=Stimulus,S 28,3884818,1,0
Mk1860=Stimulus,S 19,3886669,1,0
Mk1861=Stimulus,S 24,3888521,1,0
Mk1862=Stimulus,S 12,3890373,1,0
Mk1863=Stimulus,S 46,3892224,1,0
Mk1864=Stimulus,S 37,3894076,1,0
Mk1865=Stimulus,S 26,3895927,1,0
Mk1866=Stimulus,S 47,3898763,1,0
Mk1867=Stimulus,S 38,3900614,1,0
Mk1868=Stimulus,S 40,3902466,1,0
Mk1869=Stimulus,S 18,3904317,1,0
Mk1870=Stimulus,S 48,3906169,1,0
Mk1871=Stimulus,S 30,3908020,1,0
Mk1872=Stimulus,S 33,3909872,1,0
Mk1873=Stimulus,S 43,3911723,1,0
Mk1874=Stimulus,S 20,3913575,1,0
Mk1875=Stimulus,S 22,3915426,1,0
Mk1876=Stimulus,S  9,3918696,1,0
Mk1877=Stimulus,S 36,3920547,1,0
Mk1878=Stimulus,S  8,3922399,1,0
Mk1879=Stimulus,S 17,3924250,1,0
Mk1880=Stimulus,S 41,3926102,1,0
Mk1881=Stimulus,S 31,3927953,1,0
Mk1882=Stimulus,S  6,3929805,1,0
Mk1883=Stimulus,S 32,3932507,1,0
Mk1884=Stimulus,S  2,3934359,1,0
Mk1885=Stimulus,S 13,3936210,1,0
Mk1886=Stimulus,S 39,3938896,1,0
Mk1887=Stimulus,S 21,3940747,1,0
Mk1888=Stimulus,S 16,3942599,1,0
Mk1889=Stimulus,S 49,3944450,1,0
Mk1890=Stimulus,S 11,3946302,1,0
Mk1891=Stimulus,S 27,3949254,1,0
Mk1892=Stimulus,S 15,3952107,1,0
Mk1893=Stimulus,S 34,3953958,1,0
Mk1894=Stimulus,S  3,3956794,1,0
Mk1895=Stimulus,S  4,3958645,1,0
Mk1896=Stimulus,S  5,3960497,1,0
Mk1897=Stimulus,S  7,3962348,1,0
Mk1898=Stimulus,S 29,3964200,1,0
Mk1899=Stimulus,S 14,3971306,1,0
Mk1900=Stimulus,S 42,3973157,1,0
Mk1901=Stimulus,S 25,3975959,1,0
Mk1902=Stimulus,S 55,3983766,1,0
Mk1903=Stimulus,S 66,3985601,1,0
Mk1904=Stimulus,S 84,3987435,1,0
Mk1905=Stimulus,S 67,3989271,1,0
Mk1906=Stimulus,S100,3991105,1,0
Mk1907=Stimulus,S 97,3992940,1,0
Mk1908=Stimulus,S 74,3994775,1,0
Mk1909=Stimulus,S 60,3997677,1,0
Mk1910=Stimulus,S 69,3999512,1,0
Mk1911=Stimulus,S 70,4001347,1,0
Mk1912=Stimulus,S 95,4003182,1,0
Mk1913=Stimulus,S 89,4005017,1,0
Mk1914=Stimulus,S 83,4006852,1,0
Mk1915=Stimulus,S 61,4008686,1,0
Mk1916=Stimulus,S 90,4011722,1,0
Mk1917=Stimulus,S 93,4013557,1,0
Mk1918=Stimulus,S 87,4016309,1,0
Mk1919=Stimulus,S 57,4018144,1,0
Mk1920=Stimulus,S 94,4020846,1,0
Mk1921=Stimulus,S 79,4022681,1,0
Mk1922=Stimulus,S 86,4024516,1,0
Mk1923=Stimulus,S 76,4026351,1,0
Mk1924=Stimulus,S 80,4028186,1,0
Mk1925=Stimulus,S 88,4030904,1,0
Mk1926=Stimulus,S 58,4032740,1,0
Mk1927=Stimulus,S 92,4034574,1,0
Mk1928=Stimulus,S 73,4036409,1,0
Mk1929=Stimulus,S 96,4038244,1,0
Mk1930=Stimulus,S 51,4040079,1,0
Mk1931=Stimulus,S 98,4042864,1,0
Mk1932=Stimulus,S 91,4044699,1,0
Mk1933=Stimulus,S 77,4046534,1,0
Mk1934=Stimulus,S 82,4049253,1,0
Mk1935=Stimulus,S 59,4051088,1,0
Mk1936=Stimulus,S 81,4052923,1,0
Mk1937=Stimulus,S 56,4054758,1,0
Mk1938=Stimulus,S 62,4056592,1,0
Mk1939=Stimulus,S 68,4058427,1,0
Mk1940=Stimulus,S 75,4060262,1,0
Mk1941=Stimulus,S 85,4062097,1,0
Mk1942=Stimulus,S 65,4063932,1,0
Mk1943=Stimulus,S 63,4065767,1,0
Mk1944=Stimulus,S 54,4067602,1,0
Mk1945=Stimulus,S 99,4069436,1,0
Mk1946=Stimulus,S 78,4071271,1,0
Mk1947=Stimulus,S 64,4073106,1,0
Mk1948=Stimulus,S 71,4074941,1,0
Mk1949=Stimulus,S 53,4076776,1,0
Mk1950=Stimulus,S 52,4078610,1,0
Mk1951=Stimulus,S 72,4080445,1,0
Mk1952=Stimulus,S 93,4082280,1,0
Mk1953=Stimulus,S 62,4084115,1,0
Mk1954=Stimulus,S 81,4085950,1,0
Mk1955=Stimulus,S 70,4087785,1,0
Mk1956=Stimulus,S 89,4089619,1,0
Mk1957=Stimulus,S 90,4092539,1,0
Mk1958=Stimulus,S 94,4094374,1,0
Mk1959=Stimulus,S 86,4096208,1,0
Mk1960=Stimulus,S 84,4098043,1,0
Mk1961=Stimulus,S 79,4100912,1,0
Mk1962=Stimulus,S 88,4103748,1,0
Mk1963=Stimulus,S 68,4105583,1,0
Mk1964=Stimulus,S 83,4107418,1,0
Mk1965=Stimulus,S 85,4109252,1,0
Mk1966=Stimulus,S 75,4111087,1,0
Mk1967=Stimulus,S 67,4112922,1,0
Mk1968=Stimulus,S 52,4114757,1,0
Mk1969=Stimulus,S100,4117542,1,0
Mk1970=Stimulus,S 59,4119377,1,0
Mk1971=Stimulus,S 66,4121212,1,0
Mk1972=Stimulus,S 61,4123047,1,0
Mk1973=Stimulus,S 60,4124882,1,0
Mk1974=Stimulus,S 96,4127701,1,0
Mk1975=Stimulus,S 77,4129536,1,0
Mk1976=Stimulus,S 69,4131371,1,0
Mk1977=Stimulus,S 98,4133205,1,0
Mk1978=Stimulus,S 56,4135040,1,0
Mk1979=Stimulus,S 80,4136875,1,0
Mk1980=Stimulus,S 64,4138710,1,0
Mk1981=Stimulus,S 71,4140545,1,0
Mk1982=Stimulus,S 58,4142380,1,0
Mk1983=Stimulus,S 78,4144214,1,0
Mk1984=Stimulus,S 57,4146049,1,0
Mk1985=Stimulus,S 82,4147884,1,0
Mk1986=Stimulus,S 76,4149719,1,0
Mk1987=Stimulus,S 63,4151554,1,0
Mk1988=Stimulus,S 51,4154573,1,0
Mk1989=Stimulus,S 91,4156408,1,0
Mk1990=Stimulus,S 99,4158243,1,0
Mk1991=Stimulus,S 65,4160077,1,0
Mk1992=Stimulus,S 53,4162713,1,0
Mk1993=Stimulus,S 55,4164548,1,0
Mk1994=Stimulus,S 54,4166383,1,0
Mk1995=Stimulus,S 92,4168218,1,0
Mk1996=Stimulus,S 74,4170052,1,0
Mk1997=Stimulus,S 95,4171887,1,0
Mk1998=Stimulus,S 73,4173722,1,0
Mk1999=Stimulus,S 87,4175557,1,0
Mk2000=Stimulus,S 97,4177392,1,0
Mk2001=Stimulus,S 72,4179226,1,0
