BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=PEP_WP4_EEG103.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250522140507573184
Mk2=Stimulus,S  3,47514,1,0
Mk3=Stimulus,S 39,49281,1,0
Mk4=Stimulus,S 15,51049,1,0
Mk5=Stimulus,S 28,54193,1,0
Mk6=Stimulus,S 27,55962,1,0
Mk7=Stimulus,S  6,57730,1,0
Mk8=Stimulus,S 31,59498,1,0
Mk9=Stimulus,S 45,62134,1,0
Mk10=Stimulus,S 50,63903,1,0
Mk11=Stimulus,S 19,66956,1,0
Mk12=Stimulus,S  5,68724,1,0
Mk13=Stimulus,S 29,71369,1,0
Mk14=Stimulus,S  7,73137,1,0
Mk15=Stimulus,S 20,74905,1,0
Mk16=Stimulus,S 13,76674,1,0
Mk17=Stimulus,S 43,78442,1,0
Mk18=Stimulus,S 49,80211,1,0
Mk19=Stimulus,S 48,81979,1,0
Mk20=Stimulus,S  4,83748,1,0
Mk21=Stimulus,S 23,85516,1,0
Mk22=Stimulus,S 36,87284,1,0
Mk23=Stimulus,S  8,89870,1,0
Mk24=Stimulus,S  9,91639,1,0
Mk25=Stimulus,S  1,93407,1,0
Mk26=Stimulus,S 17,95910,1,0
Mk27=Stimulus,S 11,97678,1,0
Mk28=Stimulus,S 32,99447,1,0
Mk29=Stimulus,S 46,101215,1,0
Mk30=Stimulus,S 34,102983,1,0
Mk31=Stimulus,S 10,104752,1,0
Mk32=Stimulus,S 18,106520,1,0
Mk33=Stimulus,S 16,108289,1,0
Mk34=Stimulus,S 12,110057,1,0
Mk35=Stimulus,S 37,111826,1,0
Mk36=Stimulus,S 35,113594,1,0
Mk37=Stimulus,S 24,115363,1,0
Mk38=Stimulus,S  2,117131,1,0
Mk39=Stimulus,S 42,118899,1,0
Mk40=Stimulus,S 40,120668,1,0
Mk41=Stimulus,S 44,122436,1,0
Mk42=Stimulus,S 21,124204,1,0
Mk43=Stimulus,S 38,128234,1,0
Mk44=Stimulus,S 25,130002,1,0
Mk45=Stimulus,S 14,131770,1,0
Mk46=Stimulus,S 30,133539,1,0
Mk47=Stimulus,S 26,135308,1,0
Mk48=Stimulus,S 47,137076,1,0
Mk49=Stimulus,S 33,138844,1,0
Mk50=Stimulus,S 22,140613,1,0
Mk51=Stimulus,S 41,142381,1,0
Mk52=Stimulus,S 49,144149,1,0
Mk53=Stimulus,S  1,145918,1,0
Mk54=Stimulus,S 15,147687,1,0
Mk55=Stimulus,S  6,149455,1,0
Mk56=Stimulus,S 11,151223,1,0
Mk57=Stimulus,S 41,152992,1,0
Mk58=Stimulus,S 22,154760,1,0
Mk59=Stimulus,S 23,156529,1,0
Mk60=Stimulus,S  8,158297,1,0
Mk61=Stimulus,S 26,160065,1,0
Mk62=Stimulus,S  3,161834,1,0
Mk63=Stimulus,S 46,163602,1,0
Mk64=Stimulus,S  4,166313,1,0
Mk65=Stimulus,S 35,168082,1,0
Mk66=Stimulus,S 28,169850,1,0
Mk67=Stimulus,S 34,172411,1,0
Mk68=Stimulus,S 25,175689,1,0
Mk69=Stimulus,S 45,177458,1,0
Mk70=Stimulus,S 12,180878,1,0
Mk71=Stimulus,S 14,182646,1,0
Mk72=Stimulus,S 37,184415,1,0
Mk73=Stimulus,S 43,186183,1,0
Mk74=Stimulus,S  5,187952,1,0
Mk75=Stimulus,S 18,189720,1,0
Mk76=Stimulus,S 16,191488,1,0
Mk77=Stimulus,S 48,194224,1,0
Mk78=Stimulus,S  7,195993,1,0
Mk79=Stimulus,S 44,198846,1,0
Mk80=Stimulus,S 20,200614,1,0
Mk81=Stimulus,S  9,202383,1,0
Mk82=Stimulus,S 50,204151,1,0
Mk83=Stimulus,S 40,205920,1,0
Mk84=Stimulus,S 32,207688,1,0
Mk85=Stimulus,S 39,209457,1,0
Mk86=Stimulus,S 17,211225,1,0
Mk87=Stimulus,S  2,212993,1,0
Mk88=Stimulus,S 13,214762,1,0
Mk89=Stimulus,S 10,217681,1,0
Mk90=Stimulus,S 30,219450,1,0
Mk91=Stimulus,S 29,221218,1,0
Mk92=Stimulus,S 33,222987,1,0
Mk93=Stimulus,S 24,224755,1,0
Mk94=Stimulus,S 31,226523,1,0
Mk95=Stimulus,S 36,228292,1,0
Mk96=Stimulus,S 47,230060,1,0
Mk97=Stimulus,S 21,231829,1,0
Mk98=Stimulus,S 27,234406,1,0
Mk99=Stimulus,S 19,236175,1,0
Mk100=Stimulus,S 42,237943,1,0
Mk101=Stimulus,S 38,239711,1,0
Mk102=Stimulus,S 52,282287,1,0
Mk103=Stimulus,S 72,284006,1,0
Mk104=Stimulus,S 70,285724,1,0
Mk105=Stimulus,S 74,287443,1,0
Mk106=Stimulus,S 78,289161,1,0
Mk107=Stimulus,S 75,290879,1,0
Mk108=Stimulus,S 63,293507,1,0
Mk109=Stimulus,S 89,295225,1,0
Mk110=Stimulus,S 65,296944,1,0
Mk111=Stimulus,S 82,298662,1,0
Mk112=Stimulus,S 57,300381,1,0
Mk113=Stimulus,S 79,302866,1,0
Mk114=Stimulus,S 77,304585,1,0
Mk115=Stimulus,S 60,306303,1,0
Mk116=Stimulus,S 59,308022,1,0
Mk117=Stimulus,S 56,309740,1,0
Mk118=Stimulus,S 94,312384,1,0
Mk119=Stimulus,S 80,314102,1,0
Mk120=Stimulus,S 86,315821,1,0
Mk121=Stimulus,S 55,317539,1,0
Mk122=Stimulus,S 96,319258,1,0
Mk123=Stimulus,S 73,320976,1,0
Mk124=Stimulus,S 54,322694,1,0
Mk125=Stimulus,S 51,324413,1,0
Mk126=Stimulus,S 97,326131,1,0
Mk127=Stimulus,S 81,327850,1,0
Mk128=Stimulus,S 84,329568,1,0
Mk129=Stimulus,S 68,331287,1,0
Mk130=Stimulus,S 92,333005,1,0
Mk131=Stimulus,S 85,334723,1,0
Mk132=Stimulus,S 71,336442,1,0
Mk133=Stimulus,S 64,338977,1,0
Mk134=Stimulus,S 62,341647,1,0
Mk135=Stimulus,S 99,343365,1,0
Mk136=Stimulus,S 53,346043,1,0
Mk137=Stimulus,S 95,347761,1,0
Mk138=Stimulus,S 88,349480,1,0
Mk139=Stimulus,S 76,351198,1,0
Mk140=Stimulus,S 58,352916,1,0
Mk141=Stimulus,S 61,354634,1,0
Mk142=Stimulus,S 83,356353,1,0
Mk143=Stimulus,S 90,358989,1,0
Mk144=Stimulus,S 98,360707,1,0
Mk145=Stimulus,S 66,362426,1,0
Mk146=Stimulus,S 87,364144,1,0
Mk147=Stimulus,S 69,365862,1,0
Mk148=Stimulus,S 67,367581,1,0
Mk149=Stimulus,S 93,369299,1,0
Mk150=Stimulus,S100,371018,1,0
Mk151=Stimulus,S 91,372736,1,0
Mk152=Stimulus,S 78,374454,1,0
Mk153=Stimulus,S 82,376173,1,0
Mk154=Stimulus,S 56,378809,1,0
Mk155=Stimulus,S 92,380527,1,0
Mk156=Stimulus,S 68,382980,1,0
Mk157=Stimulus,S 58,384698,1,0
Mk158=Stimulus,S 52,386416,1,0
Mk159=Stimulus,S 90,388135,1,0
Mk160=Stimulus,S 64,389853,1,0
Mk161=Stimulus,S 99,391572,1,0
Mk162=Stimulus,S 95,393290,1,0
Mk163=Stimulus,S 57,395008,1,0
Mk164=Stimulus,S 73,396727,1,0
Mk165=Stimulus,S 80,398445,1,0
Mk166=Stimulus,S 65,400164,1,0
Mk167=Stimulus,S 91,401882,1,0
Mk168=Stimulus,S 72,403600,1,0
Mk169=Stimulus,S 87,406845,1,0
Mk170=Stimulus,S 67,408564,1,0
Mk171=Stimulus,S 53,410282,1,0
Mk172=Stimulus,S 77,412001,1,0
Mk173=Stimulus,S 74,413719,1,0
Mk174=Stimulus,S 84,415437,1,0
Mk175=Stimulus,S 55,417973,1,0
Mk176=Stimulus,S 86,419691,1,0
Mk177=Stimulus,S 96,422469,1,0
Mk178=Stimulus,S 70,424187,1,0
Mk179=Stimulus,S 85,426698,1,0
Mk180=Stimulus,S 71,428417,1,0
Mk181=Stimulus,S 66,430127,1,0
Mk182=Stimulus,S 51,432805,1,0
Mk183=Stimulus,S 88,434523,1,0
Mk184=Stimulus,S 81,436241,1,0
Mk185=Stimulus,S 62,437960,1,0
Mk186=Stimulus,S 97,439678,1,0
Mk187=Stimulus,S 94,442506,1,0
Mk188=Stimulus,S 98,444224,1,0
Mk189=Stimulus,S 83,445943,1,0
Mk190=Stimulus,S 76,447661,1,0
Mk191=Stimulus,S 93,449379,1,0
Mk192=Stimulus,S 63,451098,1,0
Mk193=Stimulus,S 79,452816,1,0
Mk194=Stimulus,S 61,454534,1,0
Mk195=Stimulus,S 75,456253,1,0
Mk196=Stimulus,S 54,457971,1,0
Mk197=Stimulus,S100,459689,1,0
Mk198=Stimulus,S 60,461408,1,0
Mk199=Stimulus,S 89,463126,1,0
Mk200=Stimulus,S 69,464844,1,0
Mk201=Stimulus,S 59,466563,1,0
Mk202=Stimulus,S 17,480068,1,0
Mk203=Stimulus,S 11,481912,1,0
Mk204=Stimulus,S  9,484923,1,0
Mk205=Stimulus,S 36,486766,1,0
Mk206=Stimulus,S  7,488610,1,0
Mk207=Stimulus,S 24,490453,1,0
Mk208=Stimulus,S  8,492297,1,0
Mk209=Stimulus,S 28,494140,1,0
Mk210=Stimulus,S 40,495984,1,0
Mk211=Stimulus,S 19,497828,1,0
Mk212=Stimulus,S 43,500931,1,0
Mk213=Stimulus,S 49,502774,1,0
Mk214=Stimulus,S 14,504618,1,0
Mk215=Stimulus,S 48,506461,1,0
Mk216=Stimulus,S 21,508305,1,0
Mk217=Stimulus,S  3,510148,1,0
Mk218=Stimulus,S 44,511992,1,0
Mk219=Stimulus,S 27,515403,1,0
Mk220=Stimulus,S 39,517247,1,0
Mk221=Stimulus,S 35,519091,1,0
Mk222=Stimulus,S 29,520934,1,0
Mk223=Stimulus,S 41,522778,1,0
Mk224=Stimulus,S 20,524621,1,0
Mk225=Stimulus,S 23,526464,1,0
Mk226=Stimulus,S 10,528308,1,0
Mk227=Stimulus,S 50,530151,1,0
Mk228=Stimulus,S 12,531995,1,0
Mk229=Stimulus,S 45,534973,1,0
Mk230=Stimulus,S 42,536817,1,0
Mk231=Stimulus,S  4,538660,1,0
Mk232=Stimulus,S 25,540503,1,0
Mk233=Stimulus,S  1,544065,1,0
Mk234=Stimulus,S 38,545909,1,0
Mk235=Stimulus,S 18,547753,1,0
Mk236=Stimulus,S 47,550731,1,0
Mk237=Stimulus,S 16,552574,1,0
Mk238=Stimulus,S 13,554417,1,0
Mk239=Stimulus,S 37,556261,1,0
Mk240=Stimulus,S 32,558105,1,0
Mk241=Stimulus,S 15,561416,1,0
Mk242=Stimulus,S 22,563260,1,0
Mk243=Stimulus,S  2,566187,1,0
Mk244=Stimulus,S 26,568031,1,0
Mk245=Stimulus,S 34,569874,1,0
Mk246=Stimulus,S 46,571718,1,0
Mk247=Stimulus,S  5,573562,1,0
Mk248=Stimulus,S  6,575405,1,0
Mk249=Stimulus,S 33,577248,1,0
Mk250=Stimulus,S 30,579092,1,0
Mk251=Stimulus,S 31,580936,1,0
Mk252=Stimulus,S 17,582779,1,0
Mk253=Stimulus,S 26,585365,1,0
Mk254=Stimulus,S 27,587208,1,0
Mk255=Stimulus,S  4,589052,1,0
Mk256=Stimulus,S 30,590895,1,0
Mk257=Stimulus,S 31,592739,1,0
Mk258=Stimulus,S 29,594582,1,0
Mk259=Stimulus,S 33,596426,1,0
Mk260=Stimulus,S 50,598269,1,0
Mk261=Stimulus,S 28,601047,1,0
Mk262=Stimulus,S  2,602891,1,0
Mk263=Stimulus,S  1,604734,1,0
Mk264=Stimulus,S 20,606578,1,0
Mk265=Stimulus,S 18,608421,1,0
Mk266=Stimulus,S 38,610265,1,0
Mk267=Stimulus,S 15,612108,1,0
Mk268=Stimulus,S 13,613952,1,0
Mk269=Stimulus,S  6,615795,1,0
Mk270=Stimulus,S 48,617639,1,0
Mk271=Stimulus,S 11,619482,1,0
Mk272=Stimulus,S 16,621325,1,0
Mk273=Stimulus,S 24,623169,1,0
Mk274=Stimulus,S 42,625013,1,0
Mk275=Stimulus,S  5,626856,1,0
Mk276=Stimulus,S  3,628700,1,0
Mk277=Stimulus,S 36,630543,1,0
Mk278=Stimulus,S 49,632387,1,0
Mk279=Stimulus,S 32,634230,1,0
Mk280=Stimulus,S 14,636074,1,0
Mk281=Stimulus,S 25,637917,1,0
Mk282=Stimulus,S 47,640812,1,0
Mk283=Stimulus,S 22,642656,1,0
Mk284=Stimulus,S 45,644499,1,0
Mk285=Stimulus,S 12,647252,1,0
Mk286=Stimulus,S 35,649095,1,0
Mk287=Stimulus,S 10,650939,1,0
Mk288=Stimulus,S  9,653525,1,0
Mk289=Stimulus,S 21,655368,1,0
Mk290=Stimulus,S 37,657211,1,0
Mk291=Stimulus,S  7,659055,1,0
Mk292=Stimulus,S 23,660899,1,0
Mk293=Stimulus,S 41,662742,1,0
Mk294=Stimulus,S 44,665261,1,0
Mk295=Stimulus,S  8,667105,1,0
Mk296=Stimulus,S 40,668948,1,0
Mk297=Stimulus,S 43,670792,1,0
Mk298=Stimulus,S 46,672635,1,0
Mk299=Stimulus,S 39,675121,1,0
Mk300=Stimulus,S 34,676965,1,0
Mk301=Stimulus,S 19,678808,1,0
Mk302=Stimulus,S 58,719482,1,0
Mk303=Stimulus,S 67,721209,1,0
Mk304=Stimulus,S 69,722935,1,0
Mk305=Stimulus,S 76,724663,1,0
Mk306=Stimulus,S 84,726389,1,0
Mk307=Stimulus,S 85,728116,1,0
Mk308=Stimulus,S 65,729843,1,0
Mk309=Stimulus,S 78,731569,1,0
Mk310=Stimulus,S 75,733296,1,0
Mk311=Stimulus,S 94,736049,1,0
Mk312=Stimulus,S 62,738760,1,0
Mk313=Stimulus,S 56,740487,1,0
Mk314=Stimulus,S 59,742213,1,0
Mk315=Stimulus,S 98,744599,1,0
Mk316=Stimulus,S 95,746326,1,0
Mk317=Stimulus,S 68,748052,1,0
Mk318=Stimulus,S 91,749779,1,0
Mk319=Stimulus,S 89,752232,1,0
Mk320=Stimulus,S 80,753958,1,0
Mk321=Stimulus,S 60,755685,1,0
Mk322=Stimulus,S 71,757412,1,0
Mk323=Stimulus,S 96,759931,1,0
Mk324=Stimulus,S 83,761658,1,0
Mk325=Stimulus,S 87,763384,1,0
Mk326=Stimulus,S 81,765111,1,0
Mk327=Stimulus,S 86,766838,1,0
Mk328=Stimulus,S 52,768565,1,0
Mk329=Stimulus,S 99,770291,1,0
Mk330=Stimulus,S 66,773002,1,0
Mk331=Stimulus,S 77,774729,1,0
Mk332=Stimulus,S 92,776456,1,0
Mk333=Stimulus,S100,778183,1,0
Mk334=Stimulus,S 88,780852,1,0
Mk335=Stimulus,S 90,782578,1,0
Mk336=Stimulus,S 97,785173,1,0
Mk337=Stimulus,S 55,786900,1,0
Mk338=Stimulus,S 54,788626,1,0
Mk339=Stimulus,S 79,790962,1,0
Mk340=Stimulus,S 93,792688,1,0
Mk341=Stimulus,S 61,794415,1,0
Mk342=Stimulus,S 73,796142,1,0
Mk343=Stimulus,S 63,797869,1,0
Mk344=Stimulus,S 74,799595,1,0
Mk345=Stimulus,S 82,801322,1,0
Mk346=Stimulus,S 72,803049,1,0
Mk347=Stimulus,S 70,805718,1,0
Mk348=Stimulus,S 51,807445,1,0
Mk349=Stimulus,S 53,809172,1,0
Mk350=Stimulus,S 57,812283,1,0
Mk351=Stimulus,S 64,814010,1,0
Mk352=Stimulus,S 81,815737,1,0
Mk353=Stimulus,S 75,817463,1,0
Mk354=Stimulus,S 68,819190,1,0
Mk355=Stimulus,S 82,820916,1,0
Mk356=Stimulus,S 77,822643,1,0
Mk357=Stimulus,S 92,824370,1,0
Mk358=Stimulus,S 56,826097,1,0
Mk359=Stimulus,S 96,828716,1,0
Mk360=Stimulus,S 54,830443,1,0
Mk361=Stimulus,S 70,832170,1,0
Mk362=Stimulus,S 63,833896,1,0
Mk363=Stimulus,S 95,835623,1,0
Mk364=Stimulus,S 52,837350,1,0
Mk365=Stimulus,S 79,839077,1,0
Mk366=Stimulus,S 93,840803,1,0
Mk367=Stimulus,S 98,843823,1,0
Mk368=Stimulus,S 62,845550,1,0
Mk369=Stimulus,S 60,847276,1,0
Mk370=Stimulus,S 58,849003,1,0
Mk371=Stimulus,S100,851430,1,0
Mk372=Stimulus,S 97,853157,1,0
Mk373=Stimulus,S 87,854884,1,0
Mk374=Stimulus,S 55,856611,1,0
Mk375=Stimulus,S 89,859105,1,0
Mk376=Stimulus,S 84,860832,1,0
Mk377=Stimulus,S 73,862558,1,0
Mk378=Stimulus,S 76,864285,1,0
Mk379=Stimulus,S 85,866012,1,0
Mk380=Stimulus,S 64,867738,1,0
Mk381=Stimulus,S 67,869465,1,0
Mk382=Stimulus,S 69,871192,1,0
Mk383=Stimulus,S 74,872919,1,0
Mk384=Stimulus,S 78,874645,1,0
Mk385=Stimulus,S 99,876372,1,0
Mk386=Stimulus,S 53,878099,1,0
Mk387=Stimulus,S 91,879826,1,0
Mk388=Stimulus,S 83,881552,1,0
Mk389=Stimulus,S 71,883279,1,0
Mk390=Stimulus,S 80,885006,1,0
Mk391=Stimulus,S 88,886733,1,0
Mk392=Stimulus,S 59,888459,1,0
Mk393=Stimulus,S 86,890186,1,0
Mk394=Stimulus,S 65,891913,1,0
Mk395=Stimulus,S 66,893639,1,0
Mk396=Stimulus,S 94,895366,1,0
Mk397=Stimulus,S 72,897093,1,0
Mk398=Stimulus,S 51,898819,1,0
Mk399=Stimulus,S 61,900546,1,0
Mk400=Stimulus,S 57,902273,1,0
Mk401=Stimulus,S 90,904000,1,0
Mk402=Stimulus,S 37,952924,1,0
Mk403=Stimulus,S 45,954659,1,0
Mk404=Stimulus,S 35,957570,1,0
Mk405=Stimulus,S 31,959305,1,0
Mk406=Stimulus,S 11,961040,1,0
Mk407=Stimulus,S 26,962775,1,0
Mk408=Stimulus,S 14,964510,1,0
Mk409=Stimulus,S 27,966245,1,0
Mk410=Stimulus,S 10,967981,1,0
Mk411=Stimulus,S 30,969715,1,0
Mk412=Stimulus,S 32,971450,1,0
Mk413=Stimulus,S  3,973186,1,0
Mk414=Stimulus,S  1,974920,1,0
Mk415=Stimulus,S 24,976656,1,0
Mk416=Stimulus,S 41,979392,1,0
Mk417=Stimulus,S 22,982261,1,0
Mk418=Stimulus,S 16,983996,1,0
Mk419=Stimulus,S 23,985731,1,0
Mk420=Stimulus,S 18,988217,1,0
Mk421=Stimulus,S  9,989952,1,0
Mk422=Stimulus,S 25,991687,1,0
Mk423=Stimulus,S 48,993422,1,0
Mk424=Stimulus,S 17,995157,1,0
Mk425=Stimulus,S 13,996893,1,0
Mk426=Stimulus,S 46,998628,1,0
Mk427=Stimulus,S  5,1000362,1,0
Mk428=Stimulus,S 38,1002098,1,0
Mk429=Stimulus,S  8,1003833,1,0
Mk430=Stimulus,S 50,1005568,1,0
Mk431=Stimulus,S 36,1007303,1,0
Mk432=Stimulus,S 20,1009038,1,0
Mk433=Stimulus,S 21,1010773,1,0
Mk434=Stimulus,S  6,1012508,1,0
Mk435=Stimulus,S 19,1014243,1,0
Mk436=Stimulus,S 39,1016821,1,0
Mk437=Stimulus,S 33,1018556,1,0
Mk438=Stimulus,S 12,1020291,1,0
Mk439=Stimulus,S  7,1022026,1,0
Mk440=Stimulus,S 34,1023761,1,0
Mk441=Stimulus,S 42,1026364,1,0
Mk442=Stimulus,S 49,1028099,1,0
Mk443=Stimulus,S 43,1029834,1,0
Mk444=Stimulus,S  2,1031569,1,0
Mk445=Stimulus,S 15,1033304,1,0
Mk446=Stimulus,S  4,1035039,1,0
Mk447=Stimulus,S 44,1036774,1,0
Mk448=Stimulus,S 29,1038509,1,0
Mk449=Stimulus,S 28,1040244,1,0
Mk450=Stimulus,S 47,1041980,1,0
Mk451=Stimulus,S 40,1043714,1,0
Mk452=Stimulus,S 40,1045449,1,0
Mk453=Stimulus,S 48,1047184,1,0
Mk454=Stimulus,S  3,1048919,1,0
Mk455=Stimulus,S 18,1050654,1,0
Mk456=Stimulus,S 21,1052390,1,0
Mk457=Stimulus,S  4,1054125,1,0
Mk458=Stimulus,S 16,1055859,1,0
Mk459=Stimulus,S 35,1057595,1,0
Mk460=Stimulus,S 42,1059329,1,0
Mk461=Stimulus,S  5,1061065,1,0
Mk462=Stimulus,S 32,1062800,1,0
Mk463=Stimulus,S 22,1064535,1,0
Mk464=Stimulus,S 24,1066262,1,0
Mk465=Stimulus,S  6,1067997,1,0
Mk466=Stimulus,S 34,1069732,1,0
Mk467=Stimulus,S 26,1071467,1,0
Mk468=Stimulus,S 17,1073202,1,0
Mk469=Stimulus,S 23,1074937,1,0
Mk470=Stimulus,S 39,1077473,1,0
Mk471=Stimulus,S 36,1079208,1,0
Mk472=Stimulus,S 50,1081644,1,0
Mk473=Stimulus,S 46,1084555,1,0
Mk474=Stimulus,S 43,1086290,1,0
Mk475=Stimulus,S  2,1088025,1,0
Mk476=Stimulus,S 28,1089760,1,0
Mk477=Stimulus,S 37,1091495,1,0
Mk478=Stimulus,S 45,1093230,1,0
Mk479=Stimulus,S 19,1094965,1,0
Mk480=Stimulus,S 10,1096700,1,0
Mk481=Stimulus,S 49,1099145,1,0
Mk482=Stimulus,S 29,1100880,1,0
Mk483=Stimulus,S  8,1102615,1,0
Mk484=Stimulus,S 11,1104350,1,0
Mk485=Stimulus,S 27,1106085,1,0
Mk486=Stimulus,S  1,1108771,1,0
Mk487=Stimulus,S 25,1111323,1,0
Mk488=Stimulus,S 20,1113951,1,0
Mk489=Stimulus,S 47,1115686,1,0
Mk490=Stimulus,S 12,1117421,1,0
Mk491=Stimulus,S  9,1119156,1,0
Mk492=Stimulus,S 15,1120891,1,0
Mk493=Stimulus,S 33,1123361,1,0
Mk494=Stimulus,S 44,1125096,1,0
Mk495=Stimulus,S 41,1126831,1,0
Mk496=Stimulus,S 14,1128566,1,0
Mk497=Stimulus,S 13,1130301,1,0
Mk498=Stimulus,S 30,1133204,1,0
Mk499=Stimulus,S 31,1134939,1,0
Mk500=Stimulus,S 38,1136674,1,0
Mk501=Stimulus,S  7,1138409,1,0
Mk502=Stimulus,S 54,1218947,1,0
Mk503=Stimulus,S 71,1220716,1,0
Mk504=Stimulus,S 98,1222484,1,0
Mk505=Stimulus,S 55,1224253,1,0
Mk506=Stimulus,S 77,1226021,1,0
Mk507=Stimulus,S 80,1227789,1,0
Mk508=Stimulus,S 89,1229558,1,0
Mk509=Stimulus,S 83,1232219,1,0
Mk510=Stimulus,S 52,1233987,1,0
Mk511=Stimulus,S 59,1235756,1,0
Mk512=Stimulus,S 88,1237524,1,0
Mk513=Stimulus,S 96,1239293,1,0
Mk514=Stimulus,S 99,1241061,1,0
Mk515=Stimulus,S 90,1242829,1,0
Mk516=Stimulus,S 79,1244590,1,0
Mk517=Stimulus,S 93,1246358,1,0
Mk518=Stimulus,S 68,1248127,1,0
Mk519=Stimulus,S 58,1249895,1,0
Mk520=Stimulus,S 61,1251664,1,0
Mk521=Stimulus,S 95,1253432,1,0
Mk522=Stimulus,S 63,1255951,1,0
Mk523=Stimulus,S 57,1257719,1,0
Mk524=Stimulus,S 76,1259488,1,0
Mk525=Stimulus,S 64,1261256,1,0
Mk526=Stimulus,S 56,1263025,1,0
Mk527=Stimulus,S 85,1264793,1,0
Mk528=Stimulus,S 60,1266562,1,0
Mk529=Stimulus,S 65,1268998,1,0
Mk530=Stimulus,S 84,1270766,1,0
Mk531=Stimulus,S 75,1272534,1,0
Mk532=Stimulus,S 97,1274303,1,0
Mk533=Stimulus,S 81,1276071,1,0
Mk534=Stimulus,S 86,1277840,1,0
Mk535=Stimulus,S 72,1280359,1,0
Mk536=Stimulus,S 92,1283203,1,0
Mk537=Stimulus,S 62,1285989,1,0
Mk538=Stimulus,S 74,1287758,1,0
Mk539=Stimulus,S 91,1290219,1,0
Mk540=Stimulus,S100,1291987,1,0
Mk541=Stimulus,S 73,1293755,1,0
Mk542=Stimulus,S 67,1295524,1,0
Mk543=Stimulus,S 53,1297292,1,0
Mk544=Stimulus,S 70,1299061,1,0
Mk545=Stimulus,S 69,1300829,1,0
Mk546=Stimulus,S 51,1303298,1,0
Mk547=Stimulus,S 87,1305067,1,0
Mk548=Stimulus,S 78,1306835,1,0
Mk549=Stimulus,S 94,1308604,1,0
Mk550=Stimulus,S 66,1310372,1,0
Mk551=Stimulus,S 82,1312140,1,0
Mk552=Stimulus,S 95,1313909,1,0
Mk553=Stimulus,S 82,1315677,1,0
Mk554=Stimulus,S 73,1317445,1,0
Mk555=Stimulus,S 84,1319214,1,0
Mk556=Stimulus,S 91,1320982,1,0
Mk557=Stimulus,S 71,1322751,1,0
Mk558=Stimulus,S 77,1324519,1,0
Mk559=Stimulus,S 79,1326288,1,0
Mk560=Stimulus,S 64,1328056,1,0
Mk561=Stimulus,S 57,1329825,1,0
Mk562=Stimulus,S 53,1331593,1,0
Mk563=Stimulus,S 74,1333362,1,0
Mk564=Stimulus,S 93,1335130,1,0
Mk565=Stimulus,S 81,1337633,1,0
Mk566=Stimulus,S 52,1339401,1,0
Mk567=Stimulus,S 96,1341920,1,0
Mk568=Stimulus,S 58,1343689,1,0
Mk569=Stimulus,S 55,1345457,1,0
Mk570=Stimulus,S 86,1347225,1,0
Mk571=Stimulus,S100,1348994,1,0
Mk572=Stimulus,S 67,1350762,1,0
Mk573=Stimulus,S 76,1353232,1,0
Mk574=Stimulus,S 54,1355000,1,0
Mk575=Stimulus,S 66,1356768,1,0
Mk576=Stimulus,S 94,1358537,1,0
Mk577=Stimulus,S 85,1360305,1,0
Mk578=Stimulus,S 99,1362074,1,0
Mk579=Stimulus,S 98,1363842,1,0
Mk580=Stimulus,S 90,1366378,1,0
Mk581=Stimulus,S 89,1368147,1,0
Mk582=Stimulus,S 60,1369915,1,0
Mk583=Stimulus,S 65,1371683,1,0
Mk584=Stimulus,S 80,1374286,1,0
Mk585=Stimulus,S 87,1376054,1,0
Mk586=Stimulus,S 78,1377823,1,0
Mk587=Stimulus,S 70,1379591,1,0
Mk588=Stimulus,S 72,1381360,1,0
Mk589=Stimulus,S 92,1383128,1,0
Mk590=Stimulus,S 56,1386240,1,0
Mk591=Stimulus,S 68,1388008,1,0
Mk592=Stimulus,S 51,1389776,1,0
Mk593=Stimulus,S 69,1391545,1,0
Mk594=Stimulus,S 63,1394064,1,0
Mk595=Stimulus,S 59,1395832,1,0
Mk596=Stimulus,S 88,1397601,1,0
Mk597=Stimulus,S 97,1399369,1,0
Mk598=Stimulus,S 61,1401138,1,0
Mk599=Stimulus,S 75,1402906,1,0
Mk600=Stimulus,S 83,1404674,1,0
Mk601=Stimulus,S 62,1406443,1,0
Mk602=Stimulus,S 20,1490494,1,0
Mk603=Stimulus,S 14,1492954,1,0
Mk604=Stimulus,S  8,1494673,1,0
Mk605=Stimulus,S  1,1496391,1,0
Mk606=Stimulus,S 26,1498111,1,0
Mk607=Stimulus,S 49,1499828,1,0
Mk608=Stimulus,S 31,1502822,1,0
Mk609=Stimulus,S 17,1504541,1,0
Mk610=Stimulus,S 23,1506259,1,0
Mk611=Stimulus,S  9,1507978,1,0
Mk612=Stimulus,S 40,1509696,1,0
Mk613=Stimulus,S 15,1511415,1,0
Mk614=Stimulus,S 38,1513817,1,0
Mk615=Stimulus,S 42,1515535,1,0
Mk616=Stimulus,S 35,1517254,1,0
Mk617=Stimulus,S 44,1518972,1,0
Mk618=Stimulus,S 33,1520690,1,0
Mk619=Stimulus,S 13,1523235,1,0
Mk620=Stimulus,S 47,1524953,1,0
Mk621=Stimulus,S  3,1526671,1,0
Mk622=Stimulus,S 18,1528390,1,0
Mk623=Stimulus,S 41,1530809,1,0
Mk624=Stimulus,S 45,1532527,1,0
Mk625=Stimulus,S 30,1534246,1,0
Mk626=Stimulus,S 34,1535964,1,0
Mk627=Stimulus,S 32,1537682,1,0
Mk628=Stimulus,S 10,1539401,1,0
Mk629=Stimulus,S  7,1541119,1,0
Mk630=Stimulus,S 27,1542837,1,0
Mk631=Stimulus,S  6,1544556,1,0
Mk632=Stimulus,S 24,1546274,1,0
Mk633=Stimulus,S 39,1547993,1,0
Mk634=Stimulus,S 21,1549711,1,0
Mk635=Stimulus,S 43,1551429,1,0
Mk636=Stimulus,S 29,1553882,1,0
Mk637=Stimulus,S 11,1555600,1,0
Mk638=Stimulus,S 46,1558712,1,0
Mk639=Stimulus,S  4,1560430,1,0
Mk640=Stimulus,S 50,1562148,1,0
Mk641=Stimulus,S 28,1563867,1,0
Mk642=Stimulus,S 37,1565585,1,0
Mk643=Stimulus,S  2,1567304,1,0
Mk644=Stimulus,S 12,1569022,1,0
Mk645=Stimulus,S 36,1571841,1,0
Mk646=Stimulus,S 48,1573561,1,0
Mk647=Stimulus,S 25,1575278,1,0
Mk648=Stimulus,S 16,1576997,1,0
Mk649=Stimulus,S 19,1578715,1,0
Mk650=Stimulus,S 22,1580433,1,0
Mk651=Stimulus,S  5,1582152,1,0
Mk652=Stimulus,S  6,1583870,1,0
Mk653=Stimulus,S 43,1585589,1,0
Mk654=Stimulus,S 13,1587307,1,0
Mk655=Stimulus,S  7,1589025,1,0
Mk656=Stimulus,S 22,1590744,1,0
Mk657=Stimulus,S 27,1593463,1,0
Mk658=Stimulus,S 49,1595181,1,0
Mk659=Stimulus,S 31,1597742,1,0
Mk660=Stimulus,S 16,1599461,1,0
Mk661=Stimulus,S 45,1601179,1,0
Mk662=Stimulus,S 30,1602897,1,0
Mk663=Stimulus,S 23,1604616,1,0
Mk664=Stimulus,S 14,1606334,1,0
Mk665=Stimulus,S 29,1608053,1,0
Mk666=Stimulus,S 28,1609771,1,0
Mk667=Stimulus,S  5,1611490,1,0
Mk668=Stimulus,S 32,1613208,1,0
Mk669=Stimulus,S  1,1614926,1,0
Mk670=Stimulus,S  2,1616645,1,0
Mk671=Stimulus,S 33,1618363,1,0
Mk672=Stimulus,S 37,1620081,1,0
Mk673=Stimulus,S 24,1622475,1,0
Mk674=Stimulus,S 20,1624194,1,0
Mk675=Stimulus,S 46,1625912,1,0
Mk676=Stimulus,S 26,1627630,1,0
Mk677=Stimulus,S 36,1629349,1,0
Mk678=Stimulus,S  4,1631067,1,0
Mk679=Stimulus,S  9,1632786,1,0
Mk680=Stimulus,S 15,1634504,1,0
Mk681=Stimulus,S  3,1636222,1,0
Mk682=Stimulus,S 50,1637941,1,0
Mk683=Stimulus,S 40,1639659,1,0
Mk684=Stimulus,S 12,1642178,1,0
Mk685=Stimulus,S 10,1643897,1,0
Mk686=Stimulus,S  8,1645615,1,0
Mk687=Stimulus,S 48,1647334,1,0
Mk688=Stimulus,S 25,1649052,1,0
Mk689=Stimulus,S 34,1650770,1,0
Mk690=Stimulus,S 38,1652489,1,0
Mk691=Stimulus,S 35,1654207,1,0
Mk692=Stimulus,S 47,1655925,1,0
Mk693=Stimulus,S 41,1658470,1,0
Mk694=Stimulus,S 21,1660188,1,0
Mk695=Stimulus,S 19,1661906,1,0
Mk696=Stimulus,S 44,1663625,1,0
Mk697=Stimulus,S 39,1666027,1,0
Mk698=Stimulus,S 42,1667746,1,0
Mk699=Stimulus,S 18,1669464,1,0
Mk700=Stimulus,S 11,1671182,1,0
Mk701=Stimulus,S 17,1674110,1,0
Mk702=Stimulus,S 56,1680433,1,0
Mk703=Stimulus,S 81,1682143,1,0
Mk704=Stimulus,S 94,1684612,1,0
Mk705=Stimulus,S 99,1686322,1,0
Mk706=Stimulus,S 71,1688032,1,0
Mk707=Stimulus,S 91,1690460,1,0
Mk708=Stimulus,S 75,1692170,1,0
Mk709=Stimulus,S 73,1693880,1,0
Mk710=Stimulus,S 70,1695590,1,0
Mk711=Stimulus,S 76,1697300,1,0
Mk712=Stimulus,S 55,1699827,1,0
Mk713=Stimulus,S 88,1701537,1,0
Mk714=Stimulus,S 67,1703248,1,0
Mk715=Stimulus,S 86,1704958,1,0
Mk716=Stimulus,S 74,1706668,1,0
Mk717=Stimulus,S 69,1709237,1,0
Mk718=Stimulus,S 79,1710947,1,0
Mk719=Stimulus,S 82,1713483,1,0
Mk720=Stimulus,S 83,1715193,1,0
Mk721=Stimulus,S 77,1717670,1,0
Mk722=Stimulus,S 58,1720199,1,0
Mk723=Stimulus,S 66,1721908,1,0
Mk724=Stimulus,S 57,1723618,1,0
Mk725=Stimulus,S 87,1725328,1,0
Mk726=Stimulus,S100,1727038,1,0
Mk727=Stimulus,S 95,1728748,1,0
Mk728=Stimulus,S 60,1730458,1,0
Mk729=Stimulus,S 59,1732168,1,0
Mk730=Stimulus,S 54,1733878,1,0
Mk731=Stimulus,S 62,1735588,1,0
Mk732=Stimulus,S 61,1737298,1,0
Mk733=Stimulus,S 98,1739008,1,0
Mk734=Stimulus,S 92,1740718,1,0
Mk735=Stimulus,S 65,1742428,1,0
Mk736=Stimulus,S 90,1744139,1,0
Mk737=Stimulus,S 64,1745848,1,0
Mk738=Stimulus,S 63,1747559,1,0
Mk739=Stimulus,S 84,1749269,1,0
Mk740=Stimulus,S 96,1750979,1,0
Mk741=Stimulus,S 93,1752689,1,0
Mk742=Stimulus,S 89,1754399,1,0
Mk743=Stimulus,S 53,1756109,1,0
Mk744=Stimulus,S 51,1757819,1,0
Mk745=Stimulus,S 78,1759529,1,0
Mk746=Stimulus,S 85,1761239,1,0
Mk747=Stimulus,S 52,1762949,1,0
Mk748=Stimulus,S 68,1764659,1,0
Mk749=Stimulus,S 72,1766369,1,0
Mk750=Stimulus,S 80,1768930,1,0
Mk751=Stimulus,S 97,1770640,1,0
Mk752=Stimulus,S 99,1772350,1,0
Mk753=Stimulus,S 65,1774060,1,0
Mk754=Stimulus,S 66,1775770,1,0
Mk755=Stimulus,S 56,1777481,1,0
Mk756=Stimulus,S 97,1779190,1,0
Mk757=Stimulus,S 54,1781542,1,0
Mk758=Stimulus,S 91,1784087,1,0
Mk759=Stimulus,S 69,1785797,1,0
Mk760=Stimulus,S 51,1787507,1,0
Mk761=Stimulus,S 82,1789217,1,0
Mk762=Stimulus,S 53,1790927,1,0
Mk763=Stimulus,S 83,1792637,1,0
Mk764=Stimulus,S 96,1794347,1,0
Mk765=Stimulus,S 73,1796057,1,0
Mk766=Stimulus,S 60,1797767,1,0
Mk767=Stimulus,S 74,1799477,1,0
Mk768=Stimulus,S 68,1801187,1,0
Mk769=Stimulus,S 67,1802897,1,0
Mk770=Stimulus,S 64,1804607,1,0
Mk771=Stimulus,S 84,1806317,1,0
Mk772=Stimulus,S 85,1808836,1,0
Mk773=Stimulus,S 63,1811681,1,0
Mk774=Stimulus,S 78,1814234,1,0
Mk775=Stimulus,S 88,1815944,1,0
Mk776=Stimulus,S 70,1817653,1,0
Mk777=Stimulus,S 55,1820148,1,0
Mk778=Stimulus,S 93,1821858,1,0
Mk779=Stimulus,S 76,1823568,1,0
Mk780=Stimulus,S 61,1825278,1,0
Mk781=Stimulus,S 71,1826988,1,0
Mk782=Stimulus,S 86,1828698,1,0
Mk783=Stimulus,S 92,1830408,1,0
Mk784=Stimulus,S 52,1832118,1,0
Mk785=Stimulus,S 98,1833828,1,0
Mk786=Stimulus,S 62,1835538,1,0
Mk787=Stimulus,S 77,1837248,1,0
Mk788=Stimulus,S 80,1838958,1,0
Mk789=Stimulus,S 72,1840668,1,0
Mk790=Stimulus,S 90,1842378,1,0
Mk791=Stimulus,S 57,1844831,1,0
Mk792=Stimulus,S 94,1846541,1,0
Mk793=Stimulus,S100,1848251,1,0
Mk794=Stimulus,S 95,1849961,1,0
Mk795=Stimulus,S 87,1851671,1,0
Mk796=Stimulus,S 75,1853381,1,0
Mk797=Stimulus,S 79,1855091,1,0
Mk798=Stimulus,S 81,1856801,1,0
Mk799=Stimulus,S 89,1858511,1,0
Mk800=Stimulus,S 58,1860221,1,0
Mk801=Stimulus,S 59,1861931,1,0
Mk802=Stimulus,S  1,1993479,1,0
Mk803=Stimulus,S 14,1995156,1,0
Mk804=Stimulus,S 50,1996833,1,0
Mk805=Stimulus,S  9,1998509,1,0
Mk806=Stimulus,S  4,2000186,1,0
Mk807=Stimulus,S  5,2001862,1,0
Mk808=Stimulus,S 11,2004373,1,0
Mk809=Stimulus,S 28,2006050,1,0
Mk810=Stimulus,S 34,2007727,1,0
Mk811=Stimulus,S 46,2009403,1,0
Mk812=Stimulus,S  6,2011080,1,0
Mk813=Stimulus,S 35,2012757,1,0
Mk814=Stimulus,S  8,2014433,1,0
Mk815=Stimulus,S 10,2016110,1,0
Mk816=Stimulus,S 39,2132335,1,0
Mk817=Stimulus,S 21,2134011,1,0
Mk818=Stimulus,S  7,2135688,1,0
Mk819=Stimulus,S 44,2137364,1,0
Mk820=Stimulus,S 40,2139041,1,0
Mk821=Stimulus,S 24,2140718,1,0
Mk822=Stimulus,S 43,2143128,1,0
Mk823=Stimulus,S  3,2144805,1,0
Mk824=Stimulus,S 42,2146482,1,0
Mk825=Stimulus,S  2,2148159,1,0
Mk826=Stimulus,S 29,2149835,1,0
Mk827=Stimulus,S 19,2151512,1,0
Mk828=Stimulus,S 16,2153189,1,0
Mk829=Stimulus,S 41,2155833,1,0
Mk830=Stimulus,S 31,2157510,1,0
Mk831=Stimulus,S 18,2159186,1,0
Mk832=Stimulus,S 47,2160863,1,0
Mk833=Stimulus,S 22,2162539,1,0
Mk834=Stimulus,S 15,2164892,1,0
Mk835=Stimulus,S 20,2166568,1,0
Mk836=Stimulus,S 48,2168245,1,0
Mk837=Stimulus,S 38,2169922,1,0
Mk838=Stimulus,S 26,2171599,1,0
Mk839=Stimulus,S 23,2173275,1,0
Mk840=Stimulus,S 32,2174953,1,0
Mk841=Stimulus,S 45,2176629,1,0
Mk842=Stimulus,S 36,2179523,1,0
Mk843=Stimulus,S 12,2181200,1,0
Mk844=Stimulus,S 17,2182876,1,0
Mk845=Stimulus,S 37,2184553,1,0
Mk846=Stimulus,S 49,2186230,1,0
Mk847=Stimulus,S 25,2187907,1,0
Mk848=Stimulus,S 30,2190434,1,0
Mk849=Stimulus,S 13,2193938,1,0
Mk850=Stimulus,S 33,2195614,1,0
Mk851=Stimulus,S 27,2197291,1,0
Mk852=Stimulus,S 16,2198968,1,0
Mk853=Stimulus,S 46,2200644,1,0
Mk854=Stimulus,S  5,2202321,1,0
Mk855=Stimulus,S  4,2204849,1,0
Mk856=Stimulus,S 48,2206525,1,0
Mk857=Stimulus,S 43,2208202,1,0
Mk858=Stimulus,S 40,2209878,1,0
Mk859=Stimulus,S  9,2211555,1,0
Mk860=Stimulus,S 36,2213232,1,0
Mk861=Stimulus,S  8,2214909,1,0
Mk862=Stimulus,S  6,2216585,1,0
Mk863=Stimulus,S 39,2218262,1,0
Mk864=Stimulus,S 18,2219938,1,0
Mk865=Stimulus,S 23,2221615,1,0
Mk866=Stimulus,S 24,2223292,1,0
Mk867=Stimulus,S 35,2224968,1,0
Mk868=Stimulus,S 25,2226645,1,0
Mk869=Stimulus,S 14,2228322,1,0
Mk870=Stimulus,S 42,2229998,1,0
Mk871=Stimulus,S 33,2231675,1,0
Mk872=Stimulus,S 19,2233352,1,0
Mk873=Stimulus,S 10,2235029,1,0
Mk874=Stimulus,S 17,2238632,1,0
Mk875=Stimulus,S 22,2240309,1,0
Mk876=Stimulus,S 27,2241985,1,0
Mk877=Stimulus,S 30,2243662,1,0
Mk878=Stimulus,S 20,2245339,1,0
Mk879=Stimulus,S  3,2247015,1,0
Mk880=Stimulus,S 11,2248692,1,0
Mk881=Stimulus,S 44,2250369,1,0
Mk882=Stimulus,S 38,2252829,1,0
Mk883=Stimulus,S 29,2254506,1,0
Mk884=Stimulus,S 21,2256183,1,0
Mk885=Stimulus,S 47,2257860,1,0
Mk886=Stimulus,S 41,2259536,1,0
Mk887=Stimulus,S 32,2261213,1,0
Mk888=Stimulus,S 28,2263624,1,0
Mk889=Stimulus,S 37,2265300,1,0
Mk890=Stimulus,S 45,2267627,1,0
Mk891=Stimulus,S  2,2269304,1,0
Mk892=Stimulus,S  1,2270981,1,0
Mk893=Stimulus,S 12,2272658,1,0
Mk894=Stimulus,S 26,2274335,1,0
Mk895=Stimulus,S 31,2276011,1,0
Mk896=Stimulus,S 50,2277688,1,0
Mk897=Stimulus,S 49,2279364,1,0
Mk898=Stimulus,S  7,2282359,1,0
Mk899=Stimulus,S 13,2284036,1,0
Mk900=Stimulus,S 15,2285713,1,0
Mk901=Stimulus,S 34,2287389,1,0
Mk902=Stimulus,S 63,2299168,1,0
Mk903=Stimulus,S 52,2301020,1,0
Mk904=Stimulus,S 89,2302871,1,0
Mk905=Stimulus,S 60,2304723,1,0
Mk906=Stimulus,S 85,2307543,1,0
Mk907=Stimulus,S 87,2310053,1,0
Mk908=Stimulus,S 72,2311905,1,0
Mk909=Stimulus,S100,2313757,1,0
Mk910=Stimulus,S 59,2315609,1,0
Mk911=Stimulus,S 57,2317461,1,0
Mk912=Stimulus,S 93,2319313,1,0
Mk913=Stimulus,S 56,2321165,1,0
Mk914=Stimulus,S 68,2323016,1,0
Mk915=Stimulus,S 97,2324868,1,0
Mk916=Stimulus,S 86,2327713,1,0
Mk917=Stimulus,S 84,2329565,1,0
Mk918=Stimulus,S 99,2331416,1,0
Mk919=Stimulus,S 95,2333268,1,0
Mk920=Stimulus,S 73,2335120,1,0
Mk921=Stimulus,S 76,2336972,1,0
Mk922=Stimulus,S 75,2338824,1,0
Mk923=Stimulus,S 55,2341560,1,0
Mk924=Stimulus,S 64,2343412,1,0
Mk925=Stimulus,S 78,2345931,1,0
Mk926=Stimulus,S 82,2347783,1,0
Mk927=Stimulus,S 71,2349634,1,0
Mk928=Stimulus,S 91,2351486,1,0
Mk929=Stimulus,S 80,2353338,1,0
Mk930=Stimulus,S 66,2355190,1,0
Mk931=Stimulus,S 77,2357042,1,0
Mk932=Stimulus,S 90,2358894,1,0
Mk933=Stimulus,S 53,2361621,1,0
Mk934=Stimulus,S 79,2364425,1,0
Mk935=Stimulus,S 74,2366276,1,0
Mk936=Stimulus,S 61,2368128,1,0
Mk937=Stimulus,S 70,2370889,1,0
Mk938=Stimulus,S 67,2372741,1,0
Mk939=Stimulus,S 54,2374593,1,0
Mk940=Stimulus,S 96,2376445,1,0
Mk941=Stimulus,S 58,2378297,1,0
Mk942=Stimulus,S 51,2380149,1,0
Mk943=Stimulus,S 81,2382002,1,0
Mk944=Stimulus,S 65,2383853,1,0
Mk945=Stimulus,S 92,2386396,1,0
Mk946=Stimulus,S 88,2388248,1,0
Mk947=Stimulus,S 94,2390100,1,0
Mk948=Stimulus,S 98,2391952,1,0
Mk949=Stimulus,S 83,2393803,1,0
Mk950=Stimulus,S 69,2395656,1,0
Mk951=Stimulus,S 62,2398442,1,0
Mk952=Stimulus,S 86,2400294,1,0
Mk953=Stimulus,S 65,2402146,1,0
Mk954=Stimulus,S 71,2403997,1,0
Mk955=Stimulus,S 76,2406683,1,0
Mk956=Stimulus,S 93,2408535,1,0
Mk957=Stimulus,S 67,2410387,1,0
Mk958=Stimulus,S 52,2412239,1,0
Mk959=Stimulus,S 54,2414090,1,0
Mk960=Stimulus,S 88,2415943,1,0
Mk961=Stimulus,S 60,2417794,1,0
Mk962=Stimulus,S 84,2419646,1,0
Mk963=Stimulus,S 92,2422341,1,0
Mk964=Stimulus,S 85,2424193,1,0
Mk965=Stimulus,S 87,2426044,1,0
Mk966=Stimulus,S 68,2427896,1,0
Mk967=Stimulus,S 73,2429748,1,0
Mk968=Stimulus,S 99,2431600,1,0
Mk969=Stimulus,S 69,2433452,1,0
Mk970=Stimulus,S 95,2435303,1,0
Mk971=Stimulus,S 75,2437156,1,0
Mk972=Stimulus,S 66,2439007,1,0
Mk973=Stimulus,S 55,2440859,1,0
Mk974=Stimulus,S 51,2442711,1,0
Mk975=Stimulus,S 80,2444563,1,0
Mk976=Stimulus,S 72,2446415,1,0
Mk977=Stimulus,S 98,2448266,1,0
Mk978=Stimulus,S 58,2450118,1,0
Mk979=Stimulus,S 91,2451970,1,0
Mk980=Stimulus,S 96,2453822,1,0
Mk981=Stimulus,S 82,2455674,1,0
Mk982=Stimulus,S100,2457526,1,0
Mk983=Stimulus,S 63,2459378,1,0
Mk984=Stimulus,S 89,2461229,1,0
Mk985=Stimulus,S 90,2463081,1,0
Mk986=Stimulus,S 64,2464933,1,0
Mk987=Stimulus,S 61,2466785,1,0
Mk988=Stimulus,S 83,2469696,1,0
Mk989=Stimulus,S 81,2471548,1,0
Mk990=Stimulus,S 74,2473400,1,0
Mk991=Stimulus,S 78,2475252,1,0
Mk992=Stimulus,S 70,2477829,1,0
Mk993=Stimulus,S 53,2479681,1,0
Mk994=Stimulus,S 59,2481533,1,0
Mk995=Stimulus,S 79,2483385,1,0
Mk996=Stimulus,S 77,2485237,1,0
Mk997=Stimulus,S 62,2487889,1,0
Mk998=Stimulus,S 56,2489741,1,0
Mk999=Stimulus,S 97,2491593,1,0
Mk1000=Stimulus,S 94,2493445,1,0
Mk1001=Stimulus,S 57,2495297,1,0
Mk1002=Stimulus,S  7,2668587,1,0
Mk1003=Stimulus,S  2,2670313,1,0
Mk1004=Stimulus,S 17,2672040,1,0
Mk1005=Stimulus,S 29,2673767,1,0
Mk1006=Stimulus,S 41,2676903,1,0
Mk1007=Stimulus,S 43,2678630,1,0
Mk1008=Stimulus,S 45,2680356,1,0
Mk1009=Stimulus,S 26,2682083,1,0
Mk1010=Stimulus,S 12,2683810,1,0
Mk1011=Stimulus,S 25,2686421,1,0
Mk1012=Stimulus,S 18,2688148,1,0
Mk1013=Stimulus,S 20,2689875,1,0
Mk1014=Stimulus,S 15,2691601,1,0
Mk1015=Stimulus,S  1,2693328,1,0
Mk1016=Stimulus,S 39,2695055,1,0
Mk1017=Stimulus,S 46,2696781,1,0
Mk1018=Stimulus,S 19,2698508,1,0
Mk1019=Stimulus,S 24,2700235,1,0
Mk1020=Stimulus,S 44,2701962,1,0
Mk1021=Stimulus,S 38,2703688,1,0
Mk1022=Stimulus,S 23,2705415,1,0
Mk1023=Stimulus,S 42,2707142,1,0
Mk1024=Stimulus,S 31,2708868,1,0
Mk1025=Stimulus,S  5,2710595,1,0
Mk1026=Stimulus,S  3,2712322,1,0
Mk1027=Stimulus,S 30,2715000,1,0
Mk1028=Stimulus,S  6,2717494,1,0
Mk1029=Stimulus,S  8,2719220,1,0
Mk1030=Stimulus,S 35,2720947,1,0
Mk1031=Stimulus,S 50,2723450,1,0
Mk1032=Stimulus,S 28,2725786,1,0
Mk1033=Stimulus,S 34,2727512,1,0
Mk1034=Stimulus,S 16,2729239,1,0
Mk1035=Stimulus,S 27,2730966,1,0
Mk1036=Stimulus,S 33,2732693,1,0
Mk1037=Stimulus,S  4,2734419,1,0
Mk1038=Stimulus,S 11,2736813,1,0
Mk1039=Stimulus,S 21,2738540,1,0
Mk1040=Stimulus,S 47,2740267,1,0
Mk1041=Stimulus,S 49,2741993,1,0
Mk1042=Stimulus,S 40,2744546,1,0
Mk1043=Stimulus,S 22,2746273,1,0
Mk1044=Stimulus,S 32,2747999,1,0
Mk1045=Stimulus,S 10,2750393,1,0
Mk1046=Stimulus,S 14,2752120,1,0
Mk1047=Stimulus,S 13,2754522,1,0
Mk1048=Stimulus,S 48,2756249,1,0
Mk1049=Stimulus,S  9,2757976,1,0
Mk1050=Stimulus,S 36,2759702,1,0
Mk1051=Stimulus,S 37,2761429,1,0
Mk1052=Stimulus,S 29,2763156,1,0
Mk1053=Stimulus,S  7,2764883,1,0
Mk1054=Stimulus,S  6,2767293,1,0
Mk1055=Stimulus,S 28,2769020,1,0
Mk1056=Stimulus,S  3,2770747,1,0
Mk1057=Stimulus,S 36,2772473,1,0
Mk1058=Stimulus,S 43,2774200,1,0
Mk1059=Stimulus,S  9,2775927,1,0
Mk1060=Stimulus,S 47,2777654,1,0
Mk1061=Stimulus,S 21,2780140,1,0
Mk1062=Stimulus,S 45,2781866,1,0
Mk1063=Stimulus,S 24,2783593,1,0
Mk1064=Stimulus,S 14,2785320,1,0
Mk1065=Stimulus,S  2,2787046,1,0
Mk1066=Stimulus,S 26,2788773,1,0
Mk1067=Stimulus,S 35,2790500,1,0
Mk1068=Stimulus,S 13,2792227,1,0
Mk1069=Stimulus,S 34,2793953,1,0
Mk1070=Stimulus,S  4,2795680,1,0
Mk1071=Stimulus,S 46,2797407,1,0
Mk1072=Stimulus,S 31,2799133,1,0
Mk1073=Stimulus,S 27,2800860,1,0
Mk1074=Stimulus,S 48,2802587,1,0
Mk1075=Stimulus,S 50,2804313,1,0
Mk1076=Stimulus,S 25,2806041,1,0
Mk1077=Stimulus,S  1,2807767,1,0
Mk1078=Stimulus,S 32,2809494,1,0
Mk1079=Stimulus,S 19,2811221,1,0
Mk1080=Stimulus,S 41,2812947,1,0
Mk1081=Stimulus,S 17,2814674,1,0
Mk1082=Stimulus,S 49,2816401,1,0
Mk1083=Stimulus,S 42,2818127,1,0
Mk1084=Stimulus,S 10,2819854,1,0
Mk1085=Stimulus,S  5,2822390,1,0
Mk1086=Stimulus,S 39,2824117,1,0
Mk1087=Stimulus,S 11,2826511,1,0
Mk1088=Stimulus,S 22,2828237,1,0
Mk1089=Stimulus,S 33,2829964,1,0
Mk1090=Stimulus,S 30,2831691,1,0
Mk1091=Stimulus,S 16,2833418,1,0
Mk1092=Stimulus,S 44,2835145,1,0
Mk1093=Stimulus,S  8,2836871,1,0
Mk1094=Stimulus,S 37,2838598,1,0
Mk1095=Stimulus,S 15,2840325,1,0
Mk1096=Stimulus,S 18,2842051,1,0
Mk1097=Stimulus,S 38,2843778,1,0
Mk1098=Stimulus,S 40,2845505,1,0
Mk1099=Stimulus,S 12,2847231,1,0
Mk1100=Stimulus,S 23,2848958,1,0
Mk1101=Stimulus,S 20,2851436,1,0
Mk1102=Stimulus,S 65,2865283,1,0
Mk1103=Stimulus,S 55,2867001,1,0
Mk1104=Stimulus,S 72,2868719,1,0
Mk1105=Stimulus,S 58,2870438,1,0
Mk1106=Stimulus,S100,2872882,1,0
Mk1107=Stimulus,S 74,2876110,1,0
Mk1108=Stimulus,S 73,2877829,1,0
Mk1109=Stimulus,S 60,2879547,1,0
Mk1110=Stimulus,S 51,2881265,1,0
Mk1111=Stimulus,S 70,2882984,1,0
Mk1112=Stimulus,S 93,2884694,1,0
Mk1113=Stimulus,S 53,2886412,1,0
Mk1114=Stimulus,S 61,2888131,1,0
Mk1115=Stimulus,S 79,2889849,1,0
Mk1116=Stimulus,S 75,2892277,1,0
Mk1117=Stimulus,S 82,2894888,1,0
Mk1118=Stimulus,S 83,2896606,1,0
Mk1119=Stimulus,S 98,2898324,1,0
Mk1120=Stimulus,S 91,2900043,1,0
Mk1121=Stimulus,S 89,2901761,1,0
Mk1122=Stimulus,S 95,2903479,1,0
Mk1123=Stimulus,S 96,2905198,1,0
Mk1124=Stimulus,S 90,2906916,1,0
Mk1125=Stimulus,S 97,2909419,1,0
Mk1126=Stimulus,S 99,2911137,1,0
Mk1127=Stimulus,S 77,2912856,1,0
Mk1128=Stimulus,S 68,2914574,1,0
Mk1129=Stimulus,S 66,2916292,1,0
Mk1130=Stimulus,S 54,2918010,1,0
Mk1131=Stimulus,S 67,2919729,1,0
Mk1132=Stimulus,S 62,2921448,1,0
Mk1133=Stimulus,S 85,2923166,1,0
Mk1134=Stimulus,S 76,2924884,1,0
Mk1135=Stimulus,S 81,2926603,1,0
Mk1136=Stimulus,S 80,2929013,1,0
Mk1137=Stimulus,S 52,2930732,1,0
Mk1138=Stimulus,S 71,2932450,1,0
Mk1139=Stimulus,S 87,2934168,1,0
Mk1140=Stimulus,S 69,2935887,1,0
Mk1141=Stimulus,S 78,2937605,1,0
Mk1142=Stimulus,S 88,2939324,1,0
Mk1143=Stimulus,S 64,2941042,1,0
Mk1144=Stimulus,S 57,2942760,1,0
Mk1145=Stimulus,S 56,2945229,1,0
Mk1146=Stimulus,S 63,2946948,1,0
Mk1147=Stimulus,S 86,2949367,1,0
Mk1148=Stimulus,S 59,2951085,1,0
Mk1149=Stimulus,S 94,2952804,1,0
Mk1150=Stimulus,S 84,2954522,1,0
Mk1151=Stimulus,S 92,2956241,1,0
Mk1152=Stimulus,S 96,2957959,1,0
Mk1153=Stimulus,S 99,2959677,1,0
Mk1154=Stimulus,S 54,2962038,1,0
Mk1155=Stimulus,S 79,2963756,1,0
Mk1156=Stimulus,S 60,2965475,1,0
Mk1157=Stimulus,S 57,2967193,1,0
Mk1158=Stimulus,S 77,2969695,1,0
Mk1159=Stimulus,S 51,2971414,1,0
Mk1160=Stimulus,S 63,2973132,1,0
Mk1161=Stimulus,S 75,2974850,1,0
Mk1162=Stimulus,S 56,2976569,1,0
Mk1163=Stimulus,S 64,2978287,1,0
Mk1164=Stimulus,S 90,2980006,1,0
Mk1165=Stimulus,S 55,2981724,1,0
Mk1166=Stimulus,S 89,2983442,1,0
Mk1167=Stimulus,S 88,2985161,1,0
Mk1168=Stimulus,S 92,2987622,1,0
Mk1169=Stimulus,S 59,2989340,1,0
Mk1170=Stimulus,S 72,2991058,1,0
Mk1171=Stimulus,S 84,2993419,1,0
Mk1172=Stimulus,S 68,2995138,1,0
Mk1173=Stimulus,S 73,2996856,1,0
Mk1174=Stimulus,S 66,2998574,1,0
Mk1175=Stimulus,S 67,3000293,1,0
Mk1176=Stimulus,S 58,3002011,1,0
Mk1177=Stimulus,S 61,3004506,1,0
Mk1178=Stimulus,S 78,3006224,1,0
Mk1179=Stimulus,S 71,3009144,1,0
Mk1180=Stimulus,S 70,3010862,1,0
Mk1181=Stimulus,S 87,3012580,1,0
Mk1182=Stimulus,S 53,3014298,1,0
Mk1183=Stimulus,S 81,3016017,1,0
Mk1184=Stimulus,S 65,3017735,1,0
Mk1185=Stimulus,S100,3019454,1,0
Mk1186=Stimulus,S 80,3021172,1,0
Mk1187=Stimulus,S 85,3022890,1,0
Mk1188=Stimulus,S 95,3024609,1,0
Mk1189=Stimulus,S 52,3027078,1,0
Mk1190=Stimulus,S 62,3028796,1,0
Mk1191=Stimulus,S 94,3030515,1,0
Mk1192=Stimulus,S 82,3032233,1,0
Mk1193=Stimulus,S 74,3033951,1,0
Mk1194=Stimulus,S 69,3035670,1,0
Mk1195=Stimulus,S 97,3037388,1,0
Mk1196=Stimulus,S 98,3039107,1,0
Mk1197=Stimulus,S 86,3040825,1,0
Mk1198=Stimulus,S 83,3042543,1,0
Mk1199=Stimulus,S 76,3044262,1,0
Mk1200=Stimulus,S 93,3045980,1,0
Mk1201=Stimulus,S 91,3047699,1,0
Mk1202=Stimulus,S 37,3445421,1,0
Mk1203=Stimulus,S 29,3447965,1,0
Mk1204=Stimulus,S 19,3449750,1,0
Mk1205=Stimulus,S 25,3451535,1,0
Mk1206=Stimulus,S 11,3453320,1,0
Mk1207=Stimulus,S 13,3455105,1,0
Mk1208=Stimulus,S 26,3457641,1,0
Mk1209=Stimulus,S 50,3459426,1,0
Mk1210=Stimulus,S 32,3461212,1,0
Mk1211=Stimulus,S 22,3462996,1,0
Mk1212=Stimulus,S  2,3464782,1,0
Mk1213=Stimulus,S 44,3466567,1,0
Mk1214=Stimulus,S 38,3468352,1,0
Mk1215=Stimulus,S 46,3470137,1,0
Mk1216=Stimulus,S 17,3471922,1,0
Mk1217=Stimulus,S 41,3474758,1,0
Mk1218=Stimulus,S 12,3476544,1,0
Mk1219=Stimulus,S 23,3478329,1,0
Mk1220=Stimulus,S 40,3480113,1,0
Mk1221=Stimulus,S 18,3481899,1,0
Mk1222=Stimulus,S 20,3483684,1,0
Mk1223=Stimulus,S 15,3485469,1,0
Mk1224=Stimulus,S 47,3487254,1,0
Mk1225=Stimulus,S  6,3489039,1,0
Mk1226=Stimulus,S 45,3490824,1,0
Mk1227=Stimulus,S 35,3493385,1,0
Mk1228=Stimulus,S 34,3495171,1,0
Mk1229=Stimulus,S 48,3496955,1,0
Mk1230=Stimulus,S  7,3498741,1,0
Mk1231=Stimulus,S 27,3500526,1,0
Mk1232=Stimulus,S  9,3502311,1,0
Mk1233=Stimulus,S 33,3504096,1,0
Mk1234=Stimulus,S 16,3505881,1,0
Mk1235=Stimulus,S 42,3508475,1,0
Mk1236=Stimulus,S 39,3510260,1,0
Mk1237=Stimulus,S 10,3512045,1,0
Mk1238=Stimulus,S 30,3513830,1,0
Mk1239=Stimulus,S 49,3515616,1,0
Mk1240=Stimulus,S  8,3517401,1,0
Mk1241=Stimulus,S  1,3519186,1,0
Mk1242=Stimulus,S 31,3520971,1,0
Mk1243=Stimulus,S  3,3523432,1,0
Mk1244=Stimulus,S 14,3525217,1,0
Mk1245=Stimulus,S 28,3527002,1,0
Mk1246=Stimulus,S 24,3528787,1,0
Mk1247=Stimulus,S 43,3530572,1,0
Mk1248=Stimulus,S 21,3532357,1,0
Mk1249=Stimulus,S 36,3534142,1,0
Mk1250=Stimulus,S  4,3535928,1,0
Mk1251=Stimulus,S  5,3537713,1,0
Mk1252=Stimulus,S 12,3540732,1,0
Mk1253=Stimulus,S 47,3542517,1,0
Mk1254=Stimulus,S 44,3544303,1,0
Mk1255=Stimulus,S  4,3546088,1,0
Mk1256=Stimulus,S 22,3547873,1,0
Mk1257=Stimulus,S 43,3549658,1,0
Mk1258=Stimulus,S 33,3552319,1,0
Mk1259=Stimulus,S 27,3554104,1,0
Mk1260=Stimulus,S  3,3555889,1,0
Mk1261=Stimulus,S 40,3557675,1,0
Mk1262=Stimulus,S 15,3559459,1,0
Mk1263=Stimulus,S  6,3561245,1,0
Mk1264=Stimulus,S 36,3563030,1,0
Mk1265=Stimulus,S 16,3564815,1,0
Mk1266=Stimulus,S 46,3566600,1,0
Mk1267=Stimulus,S 35,3568385,1,0
Mk1268=Stimulus,S 25,3570862,1,0
Mk1269=Stimulus,S 28,3573715,1,0
Mk1270=Stimulus,S  9,3575501,1,0
Mk1271=Stimulus,S  5,3578220,1,0
Mk1272=Stimulus,S 48,3580005,1,0
Mk1273=Stimulus,S 38,3581790,1,0
Mk1274=Stimulus,S 24,3583576,1,0
Mk1275=Stimulus,S 14,3585361,1,0
Mk1276=Stimulus,S 37,3587821,1,0
Mk1277=Stimulus,S 32,3589606,1,0
Mk1278=Stimulus,S 17,3591391,1,0
Mk1279=Stimulus,S 21,3593177,1,0
Mk1280=Stimulus,S 50,3595754,1,0
Mk1281=Stimulus,S  2,3597539,1,0
Mk1282=Stimulus,S 11,3599324,1,0
Mk1283=Stimulus,S 30,3601110,1,0
Mk1284=Stimulus,S 10,3602895,1,0
Mk1285=Stimulus,S 29,3604680,1,0
Mk1286=Stimulus,S 49,3606465,1,0
Mk1287=Stimulus,S 42,3608250,1,0
Mk1288=Stimulus,S  8,3610035,1,0
Mk1289=Stimulus,S  1,3611820,1,0
Mk1290=Stimulus,S 18,3613605,1,0
Mk1291=Stimulus,S 34,3615390,1,0
Mk1292=Stimulus,S 13,3617176,1,0
Mk1293=Stimulus,S 41,3619728,1,0
Mk1294=Stimulus,S 26,3621513,1,0
Mk1295=Stimulus,S 20,3623298,1,0
Mk1296=Stimulus,S 23,3625767,1,0
Mk1297=Stimulus,S  7,3627553,1,0
Mk1298=Stimulus,S 31,3629338,1,0
Mk1299=Stimulus,S 45,3631123,1,0
Mk1300=Stimulus,S 39,3632908,1,0
Mk1301=Stimulus,S 19,3634693,1,0
Mk1302=Stimulus,S 64,3658358,1,0
Mk1303=Stimulus,S 54,3660035,1,0
Mk1304=Stimulus,S 94,3661712,1,0
Mk1305=Stimulus,S 84,3663388,1,0
Mk1306=Stimulus,S 82,3665065,1,0
Mk1307=Stimulus,S 72,3666741,1,0
Mk1308=Stimulus,S 79,3668418,1,0
Mk1309=Stimulus,S 90,3670095,1,0
Mk1310=Stimulus,S 66,3671772,1,0
Mk1311=Stimulus,S 60,3674208,1,0
Mk1312=Stimulus,S 76,3675884,1,0
Mk1313=Stimulus,S 97,3677561,1,0
Mk1314=Stimulus,S 73,3679238,1,0
Mk1315=Stimulus,S 55,3680914,1,0
Mk1316=Stimulus,S 95,3682591,1,0
Mk1317=Stimulus,S 58,3684268,1,0
Mk1318=Stimulus,S 80,3687195,1,0
Mk1319=Stimulus,S 62,3688872,1,0
Mk1320=Stimulus,S 91,3690549,1,0
Mk1321=Stimulus,S 93,3692226,1,0
Mk1322=Stimulus,S 68,3693902,1,0
Mk1323=Stimulus,S 87,3695579,1,0
Mk1324=Stimulus,S 89,3697255,1,0
Mk1325=Stimulus,S 98,3698932,1,0
Mk1326=Stimulus,S 74,3700609,1,0
Mk1327=Stimulus,S 57,3702286,1,0
Mk1328=Stimulus,S 51,3706982,1,0
Mk1329=Stimulus,S 63,3708659,1,0
Mk1330=Stimulus,S 59,3710335,1,0
Mk1331=Stimulus,S 78,3712012,1,0
Mk1332=Stimulus,S 75,3713689,1,0
Mk1333=Stimulus,S 65,3715365,1,0
Mk1334=Stimulus,S 77,3717042,1,0
Mk1335=Stimulus,S 92,3718719,1,0
Mk1336=Stimulus,S 85,3720395,1,0
Mk1337=Stimulus,S 99,3722072,1,0
Mk1338=Stimulus,S 86,3723749,1,0
Mk1339=Stimulus,S 83,3725425,1,0
Mk1340=Stimulus,S 69,3727102,1,0
Mk1341=Stimulus,S 70,3729654,1,0
Mk1342=Stimulus,S 52,3731331,1,0
Mk1343=Stimulus,S 61,3733750,1,0
Mk1344=Stimulus,S 53,3735427,1,0
Mk1345=Stimulus,S 71,3737954,1,0
Mk1346=Stimulus,S 81,3739631,1,0
Mk1347=Stimulus,S 67,3741308,1,0
Mk1348=Stimulus,S100,3742985,1,0
Mk1349=Stimulus,S 56,3745379,1,0
Mk1350=Stimulus,S 88,3747055,1,0
Mk1351=Stimulus,S 96,3748732,1,0
Mk1352=Stimulus,S 82,3750408,1,0
Mk1353=Stimulus,S 70,3752085,1,0
Mk1354=Stimulus,S 84,3753762,1,0
Mk1355=Stimulus,S 79,3755438,1,0
Mk1356=Stimulus,S 87,3757115,1,0
Mk1357=Stimulus,S 98,3758792,1,0
Mk1358=Stimulus,S 57,3761219,1,0
Mk1359=Stimulus,S 65,3762896,1,0
Mk1360=Stimulus,S 53,3764573,1,0
Mk1361=Stimulus,S 63,3766249,1,0
Mk1362=Stimulus,S 66,3767926,1,0
Mk1363=Stimulus,S 72,3769603,1,0
Mk1364=Stimulus,S 51,3771279,1,0
Mk1365=Stimulus,S 54,3772956,1,0
Mk1366=Stimulus,S 52,3774633,1,0
Mk1367=Stimulus,S 76,3777319,1,0
Mk1368=Stimulus,S 81,3778996,1,0
Mk1369=Stimulus,S 56,3780672,1,0
Mk1370=Stimulus,S 71,3782349,1,0
Mk1371=Stimulus,S 94,3784025,1,0
Mk1372=Stimulus,S 77,3785702,1,0
Mk1373=Stimulus,S 68,3787379,1,0
Mk1374=Stimulus,S 89,3789056,1,0
Mk1375=Stimulus,S 95,3790732,1,0
Mk1376=Stimulus,S 67,3792409,1,0
Mk1377=Stimulus,S 59,3794086,1,0
Mk1378=Stimulus,S 78,3795762,1,0
Mk1379=Stimulus,S 58,3797439,1,0
Mk1380=Stimulus,S 86,3799116,1,0
Mk1381=Stimulus,S 73,3800792,1,0
Mk1382=Stimulus,S 88,3803578,1,0
Mk1383=Stimulus,S 64,3805255,1,0
Mk1384=Stimulus,S 90,3806932,1,0
Mk1385=Stimulus,S 80,3808608,1,0
Mk1386=Stimulus,S 74,3810285,1,0
Mk1387=Stimulus,S 61,3812871,1,0
Mk1388=Stimulus,S 62,3815340,1,0
Mk1389=Stimulus,S 97,3817017,1,0
Mk1390=Stimulus,S 75,3819453,1,0
Mk1391=Stimulus,S 99,3821129,1,0
Mk1392=Stimulus,S 93,3822806,1,0
Mk1393=Stimulus,S 85,3824483,1,0
Mk1394=Stimulus,S 69,3826159,1,0
Mk1395=Stimulus,S 60,3828804,1,0
Mk1396=Stimulus,S 96,3830480,1,0
Mk1397=Stimulus,S 91,3832816,1,0
Mk1398=Stimulus,S 83,3834493,1,0
Mk1399=Stimulus,S100,3836169,1,0
Mk1400=Stimulus,S 92,3837846,1,0
Mk1401=Stimulus,S 55,3839523,1,0
Mk1402=Stimulus,S 45,4066775,1,0
Mk1403=Stimulus,S 48,4068493,1,0
Mk1404=Stimulus,S 19,4070211,1,0
Mk1405=Stimulus,S 18,4071929,1,0
Mk1406=Stimulus,S  3,4073648,1,0
Mk1407=Stimulus,S 42,4075366,1,0
Mk1408=Stimulus,S 43,4077085,1,0
Mk1409=Stimulus,S 41,4078803,1,0
Mk1410=Stimulus,S 27,4080522,1,0
Mk1411=Stimulus,S  9,4082240,1,0
Mk1412=Stimulus,S 47,4083958,1,0
Mk1413=Stimulus,S 29,4085677,1,0
Mk1414=Stimulus,S 17,4087395,1,0
Mk1415=Stimulus,S  2,4089114,1,0
Mk1416=Stimulus,S 20,4090832,1,0
Mk1417=Stimulus,S 16,4092550,1,0
Mk1418=Stimulus,S 10,4094269,1,0
Mk1419=Stimulus,S 12,4096896,1,0
Mk1420=Stimulus,S  5,4098615,1,0
Mk1421=Stimulus,S 31,4100333,1,0
Mk1422=Stimulus,S  8,4102052,1,0
Mk1423=Stimulus,S  7,4103770,1,0
Mk1424=Stimulus,S  4,4105488,1,0
Mk1425=Stimulus,S 34,4108083,1,0
Mk1426=Stimulus,S 22,4109801,1,0
Mk1427=Stimulus,S 39,4112345,1,0
Mk1428=Stimulus,S 38,4114063,1,0
Mk1429=Stimulus,S 40,4115782,1,0
Mk1430=Stimulus,S 37,4117500,1,0
Mk1431=Stimulus,S 50,4119218,1,0
Mk1432=Stimulus,S 28,4120937,1,0
Mk1433=Stimulus,S 24,4122655,1,0
Mk1434=Stimulus,S 46,4124374,1,0
Mk1435=Stimulus,S 25,4126092,1,0
Mk1436=Stimulus,S  6,4127810,1,0
Mk1437=Stimulus,S 32,4129529,1,0
Mk1438=Stimulus,S 30,4131247,1,0
Mk1439=Stimulus,S 35,4132966,1,0
Mk1440=Stimulus,S 49,4136177,1,0
Mk1441=Stimulus,S 36,4137896,1,0
Mk1442=Stimulus,S 33,4140331,1,0
Mk1443=Stimulus,S 44,4142050,1,0
Mk1444=Stimulus,S 13,4144519,1,0
Mk1445=Stimulus,S 23,4146237,1,0
Mk1446=Stimulus,S 15,4147956,1,0
Mk1447=Stimulus,S  1,4149674,1,0
Mk1448=Stimulus,S 14,4151392,1,0
Mk1449=Stimulus,S 11,4153111,1,0
Mk1450=Stimulus,S 26,4154829,1,0
Mk1451=Stimulus,S 21,4157798,1,0
Mk1452=Stimulus,S 41,4159517,1,0
Mk1453=Stimulus,S 24,4161235,1,0
Mk1454=Stimulus,S 10,4163938,1,0
Mk1455=Stimulus,S 42,4166625,1,0
Mk1456=Stimulus,S 12,4169043,1,0
Mk1457=Stimulus,S 23,4170762,1,0
Mk1458=Stimulus,S 31,4172480,1,0
Mk1459=Stimulus,S  3,4174198,1,0
Mk1460=Stimulus,S 47,4175917,1,0
Mk1461=Stimulus,S 40,4177635,1,0
Mk1462=Stimulus,S 27,4179354,1,0
Mk1463=Stimulus,S 22,4181072,1,0
Mk1464=Stimulus,S  9,4182790,1,0
Mk1465=Stimulus,S 33,4184509,1,0
Mk1466=Stimulus,S 32,4186227,1,0
Mk1467=Stimulus,S  2,4187946,1,0
Mk1468=Stimulus,S 36,4189664,1,0
Mk1469=Stimulus,S  5,4191382,1,0
Mk1470=Stimulus,S 50,4193101,1,0
Mk1471=Stimulus,S 11,4194819,1,0
Mk1472=Stimulus,S 43,4196537,1,0
Mk1473=Stimulus,S 48,4199107,1,0
Mk1474=Stimulus,S 17,4200825,1,0
Mk1475=Stimulus,S  8,4202543,1,0
Mk1476=Stimulus,S 20,4204262,1,0
Mk1477=Stimulus,S 14,4205980,1,0
Mk1478=Stimulus,S 44,4207699,1,0
Mk1479=Stimulus,S 38,4209417,1,0
Mk1480=Stimulus,S 15,4211135,1,0
Mk1481=Stimulus,S 28,4212854,1,0
Mk1482=Stimulus,S 34,4214572,1,0
Mk1483=Stimulus,S 45,4216291,1,0
Mk1484=Stimulus,S 18,4218009,1,0
Mk1485=Stimulus,S 37,4219727,1,0
Mk1486=Stimulus,S 26,4221446,1,0
Mk1487=Stimulus,S  4,4223164,1,0
Mk1488=Stimulus,S 16,4225909,1,0
Mk1489=Stimulus,S 13,4228636,1,0
Mk1490=Stimulus,S 35,4230355,1,0
Mk1491=Stimulus,S  6,4232073,1,0
Mk1492=Stimulus,S  7,4234500,1,0
Mk1493=Stimulus,S 19,4236219,1,0
Mk1494=Stimulus,S 30,4237937,1,0
Mk1495=Stimulus,S 46,4239655,1,0
Mk1496=Stimulus,S 21,4241374,1,0
Mk1497=Stimulus,S 25,4243092,1,0
Mk1498=Stimulus,S 39,4245545,1,0
Mk1499=Stimulus,S 29,4247263,1,0
Mk1500=Stimulus,S 49,4248981,1,0
Mk1501=Stimulus,S  1,4250700,1,0
Mk1502=Stimulus,S 90,4469785,1,0
Mk1503=Stimulus,S 76,4472321,1,0
Mk1504=Stimulus,S 54,4474073,1,0
Mk1505=Stimulus,S 83,4475825,1,0
Mk1506=Stimulus,S 59,4477577,1,0
Mk1507=Stimulus,S 81,4479328,1,0
Mk1508=Stimulus,S 62,4481080,1,0
Mk1509=Stimulus,S 71,4482832,1,0
Mk1510=Stimulus,S 93,4484583,1,0
Mk1511=Stimulus,S 64,4486335,1,0
Mk1512=Stimulus,S 58,4488087,1,0
Mk1513=Stimulus,S 97,4489839,1,0
Mk1514=Stimulus,S 69,4491590,1,0
Mk1515=Stimulus,S100,4493342,1,0
Mk1516=Stimulus,S 56,4495094,1,0
Mk1517=Stimulus,S 51,4496846,1,0
Mk1518=Stimulus,S 96,4498597,1,0
Mk1519=Stimulus,S 65,4500349,1,0
Mk1520=Stimulus,S 89,4502101,1,0
Mk1521=Stimulus,S 98,4503853,1,0
Mk1522=Stimulus,S 66,4505605,1,0
Mk1523=Stimulus,S 75,4507356,1,0
Mk1524=Stimulus,S 95,4509108,1,0
Mk1525=Stimulus,S 55,4510860,1,0
Mk1526=Stimulus,S 85,4512611,1,0
Mk1527=Stimulus,S 70,4514363,1,0
Mk1528=Stimulus,S 68,4516115,1,0
Mk1529=Stimulus,S 86,4518576,1,0
Mk1530=Stimulus,S 74,4520328,1,0
Mk1531=Stimulus,S 52,4522079,1,0
Mk1532=Stimulus,S 78,4523831,1,0
Mk1533=Stimulus,S 53,4525583,1,0
Mk1534=Stimulus,S 61,4527335,1,0
Mk1535=Stimulus,S 73,4529086,1,0
Mk1536=Stimulus,S 94,4530838,1,0
Mk1537=Stimulus,S 82,4532590,1,0
Mk1538=Stimulus,S 87,4534342,1,0
Mk1539=Stimulus,S 84,4537053,1,0
Mk1540=Stimulus,S 57,4538804,1,0
Mk1541=Stimulus,S 88,4544218,1,0
Mk1542=Stimulus,S 67,4545970,1,0
Mk1543=Stimulus,S 63,4547722,1,0
Mk1544=Stimulus,S 77,4556955,1,0
Mk1545=Stimulus,S 79,4558707,1,0
Mk1546=Stimulus,S 91,4560459,1,0
Mk1547=Stimulus,S 80,4562211,1,0
Mk1548=Stimulus,S 92,4563963,1,0
Mk1549=Stimulus,S 72,4565714,1,0
Mk1550=Stimulus,S 60,4567466,1,0
Mk1551=Stimulus,S 99,4569218,1,0
Mk1552=Stimulus,S 52,4570970,1,0
Mk1553=Stimulus,S 63,4572722,1,0
Mk1554=Stimulus,S 89,4575232,1,0
Mk1555=Stimulus,S 77,4576984,1,0
Mk1556=Stimulus,S 92,4578736,1,0
Mk1557=Stimulus,S 71,4580487,1,0
Mk1558=Stimulus,S 96,4587929,1,0
Mk1559=Stimulus,S 76,4590397,1,0
Mk1560=Stimulus,S 72,4592149,1,0
Mk1561=Stimulus,S 54,4593901,1,0
Mk1562=Stimulus,S 85,4596362,1,0
Mk1563=Stimulus,S 75,4598114,1,0
Mk1564=Stimulus,S 51,4599865,1,0
Mk1565=Stimulus,S 94,4601617,1,0
Mk1566=Stimulus,S 74,4603369,1,0
Mk1567=Stimulus,S 84,4605121,1,0
Mk1568=Stimulus,S 78,4606872,1,0
Mk1569=Stimulus,S 57,4608624,1,0
Mk1570=Stimulus,S 61,4610376,1,0
Mk1571=Stimulus,S 83,4612127,1,0
Mk1572=Stimulus,S 66,4613879,1,0
Mk1573=Stimulus,S 67,4616432,1,0
Mk1574=Stimulus,S 79,4618184,1,0
Mk1575=Stimulus,S 56,4620594,1,0
Mk1576=Stimulus,S 90,4622346,1,0
Mk1577=Stimulus,S 53,4624882,1,0
Mk1578=Stimulus,S 98,4626634,1,0
Mk1579=Stimulus,S 95,4628386,1,0
Mk1580=Stimulus,S 65,4630888,1,0
Mk1581=Stimulus,S 69,4633449,1,0
Mk1582=Stimulus,S 58,4635200,1,0
Mk1583=Stimulus,S 73,4636952,1,0
Mk1584=Stimulus,S 68,4638704,1,0
Mk1585=Stimulus,S 64,4640456,1,0
Mk1586=Stimulus,S 80,4643225,1,0
Mk1587=Stimulus,S 55,4644977,1,0
Mk1588=Stimulus,S 88,4646728,1,0
Mk1589=Stimulus,S 70,4648480,1,0
Mk1590=Stimulus,S 60,4650232,1,0
Mk1591=Stimulus,S 86,4651984,1,0
Mk1592=Stimulus,S 81,4653736,1,0
Mk1593=Stimulus,S100,4655487,1,0
Mk1594=Stimulus,S 87,4657239,1,0
Mk1595=Stimulus,S 99,4658991,1,0
Mk1596=Stimulus,S 91,4660743,1,0
Mk1597=Stimulus,S 62,4662495,1,0
Mk1598=Stimulus,S 97,4664246,1,0
Mk1599=Stimulus,S 82,4665998,1,0
Mk1600=Stimulus,S 59,4667750,1,0
Mk1601=Stimulus,S 93,4669502,1,0
Mk1602=Stimulus,S  9,4855963,1,0
Mk1603=Stimulus,S 15,4857806,1,0
Mk1604=Stimulus,S 28,4859650,1,0
Mk1605=Stimulus,S 12,4861493,1,0
Mk1606=Stimulus,S  4,4863337,1,0
Mk1607=Stimulus,S 42,4865180,1,0
Mk1608=Stimulus,S 34,4867024,1,0
Mk1609=Stimulus,S 38,4868867,1,0
Mk1610=Stimulus,S 48,4870711,1,0
Mk1611=Stimulus,S 26,4872554,1,0
Mk1612=Stimulus,S 27,4874398,1,0
Mk1613=Stimulus,S 36,4876984,1,0
Mk1614=Stimulus,S  3,4879703,1,0
Mk1615=Stimulus,S 31,4881547,1,0
Mk1616=Stimulus,S 20,4883390,1,0
Mk1617=Stimulus,S 30,4885234,1,0
Mk1618=Stimulus,S  1,4887077,1,0
Mk1619=Stimulus,S 21,4888921,1,0
Mk1620=Stimulus,S 10,4890764,1,0
Mk1621=Stimulus,S 23,4892608,1,0
Mk1622=Stimulus,S 25,4894451,1,0
Mk1623=Stimulus,S 39,4896295,1,0
Mk1624=Stimulus,S 19,4899172,1,0
Mk1625=Stimulus,S  2,4901016,1,0
Mk1626=Stimulus,S 35,4902860,1,0
Mk1627=Stimulus,S 17,4904703,1,0
Mk1628=Stimulus,S 22,4906546,1,0
Mk1629=Stimulus,S 33,4908390,1,0
Mk1630=Stimulus,S  8,4911034,1,0
Mk1631=Stimulus,S 18,4912878,1,0
Mk1632=Stimulus,S  7,4914721,1,0
Mk1633=Stimulus,S 16,4916565,1,0
Mk1634=Stimulus,S  6,4918408,1,0
Mk1635=Stimulus,S 44,4920252,1,0
Mk1636=Stimulus,S 37,4922095,1,0
Mk1637=Stimulus,S 29,4923939,1,0
Mk1638=Stimulus,S 45,4925782,1,0
Mk1639=Stimulus,S 46,4928677,1,0
Mk1640=Stimulus,S 49,4930520,1,0
Mk1641=Stimulus,S  5,4932364,1,0
Mk1642=Stimulus,S 24,4934208,1,0
Mk1643=Stimulus,S 41,4936051,1,0
Mk1644=Stimulus,S 32,4937895,1,0
Mk1645=Stimulus,S 50,4940715,1,0
Mk1646=Stimulus,S 13,4942557,1,0
Mk1647=Stimulus,S 14,4944401,1,0
Mk1648=Stimulus,S 47,4946244,1,0
Mk1649=Stimulus,S 40,4948088,1,0
Mk1650=Stimulus,S 11,4949932,1,0
Mk1651=Stimulus,S 43,4951775,1,0
Mk1652=Stimulus,S 16,4953619,1,0
Mk1653=Stimulus,S  2,4955462,1,0
Mk1654=Stimulus,S 34,4957306,1,0
Mk1655=Stimulus,S  9,4959149,1,0
Mk1656=Stimulus,S 46,4960993,1,0
Mk1657=Stimulus,S 25,4962836,1,0
Mk1658=Stimulus,S 14,4964680,1,0
Mk1659=Stimulus,S 38,4976992,1,0
Mk1660=Stimulus,S  7,4978835,1,0
Mk1661=Stimulus,S 13,4980679,1,0
Mk1662=Stimulus,S 31,4982522,1,0
Mk1663=Stimulus,S 22,4986193,1,0
Mk1664=Stimulus,S 32,4988036,1,0
Mk1665=Stimulus,S 21,4989880,1,0
Mk1666=Stimulus,S 23,4991723,1,0
Mk1667=Stimulus,S 30,4993567,1,0
Mk1668=Stimulus,S  3,4996887,1,0
Mk1669=Stimulus,S  4,4998730,1,0
Mk1670=Stimulus,S 35,5000574,1,0
Mk1671=Stimulus,S 36,5002417,1,0
Mk1672=Stimulus,S  6,5004261,1,0
Mk1673=Stimulus,S 45,5006104,1,0
Mk1674=Stimulus,S 41,5007948,1,0
Mk1675=Stimulus,S  5,5009791,1,0
Mk1676=Stimulus,S 42,5011635,1,0
Mk1677=Stimulus,S 39,5013478,1,0
Mk1678=Stimulus,S 10,5015322,1,0
Mk1679=Stimulus,S 11,5017165,1,0
Mk1680=Stimulus,S 37,5019009,1,0
Mk1681=Stimulus,S 26,5020852,1,0
Mk1682=Stimulus,S 28,5023614,1,0
Mk1683=Stimulus,S 48,5025457,1,0
Mk1684=Stimulus,S 24,5028694,1,0
Mk1685=Stimulus,S 33,5030537,1,0
Mk1686=Stimulus,S 49,5032381,1,0
Mk1687=Stimulus,S 18,5034875,1,0
Mk1688=Stimulus,S 29,5036718,1,0
Mk1689=Stimulus,S 17,5039254,1,0
Mk1690=Stimulus,S 50,5041098,1,0
Mk1691=Stimulus,S  1,5042941,1,0
Mk1692=Stimulus,S 44,5044785,1,0
Mk1693=Stimulus,S 27,5046628,1,0
Mk1694=Stimulus,S 47,5048472,1,0
Mk1695=Stimulus,S 19,5050315,1,0
Mk1696=Stimulus,S 15,5052159,1,0
Mk1697=Stimulus,S 20,5054745,1,0
Mk1698=Stimulus,S 12,5056588,1,0
Mk1699=Stimulus,S 40,5059899,1,0
Mk1700=Stimulus,S  8,5061743,1,0
Mk1701=Stimulus,S 43,5063587,1,0
Mk1702=Stimulus,S 91,5296094,1,0
Mk1703=Stimulus,S 95,5297796,1,0
Mk1704=Stimulus,S100,5299497,1,0
Mk1705=Stimulus,S 64,5301199,1,0
Mk1706=Stimulus,S 60,5304260,1,0
Mk1707=Stimulus,S 94,5305962,1,0
Mk1708=Stimulus,S 99,5308773,1,0
Mk1709=Stimulus,S 65,5310475,1,0
Mk1710=Stimulus,S 54,5312176,1,0
Mk1711=Stimulus,S 86,5313878,1,0
Mk1712=Stimulus,S 75,5316773,1,0
Mk1713=Stimulus,S 69,5318474,1,0
Mk1714=Stimulus,S 79,5320176,1,0
Mk1715=Stimulus,S 98,5321878,1,0
Mk1716=Stimulus,S 59,5323580,1,0
Mk1717=Stimulus,S 96,5325281,1,0
Mk1718=Stimulus,S 82,5326983,1,0
Mk1719=Stimulus,S 66,5328685,1,0
Mk1720=Stimulus,S 83,5330386,1,0
Mk1721=Stimulus,S 81,5332864,1,0
Mk1722=Stimulus,S 72,5334566,1,0
Mk1723=Stimulus,S 77,5336267,1,0
Mk1724=Stimulus,S 52,5337969,1,0
Mk1725=Stimulus,S 89,5339671,1,0
Mk1726=Stimulus,S 93,5341372,1,0
Mk1727=Stimulus,S 85,5343074,1,0
Mk1728=Stimulus,S 90,5345618,1,0
Mk1729=Stimulus,S 61,5347320,1,0
Mk1730=Stimulus,S 88,5349022,1,0
Mk1731=Stimulus,S 51,5351349,1,0
Mk1732=Stimulus,S 70,5353051,1,0
Mk1733=Stimulus,S 57,5355470,1,0
Mk1734=Stimulus,S 78,5357814,1,0
Mk1735=Stimulus,S 67,5359515,1,0
Mk1736=Stimulus,S 92,5361217,1,0
Mk1737=Stimulus,S 71,5362919,1,0
Mk1738=Stimulus,S 87,5364621,1,0
Mk1739=Stimulus,S 63,5366322,1,0
Mk1740=Stimulus,S 56,5368016,1,0
Mk1741=Stimulus,S 73,5369717,1,0
Mk1742=Stimulus,S 80,5372137,1,0
Mk1743=Stimulus,S 74,5373838,1,0
Mk1744=Stimulus,S 84,5375540,1,0
Mk1745=Stimulus,S 62,5377241,1,0
Mk1746=Stimulus,S 55,5378943,1,0
Mk1747=Stimulus,S 68,5380645,1,0
Mk1748=Stimulus,S 53,5382347,1,0
Mk1749=Stimulus,S 76,5384048,1,0
Mk1750=Stimulus,S 58,5385750,1,0
Mk1751=Stimulus,S 97,5387452,1,0
Mk1752=Stimulus,S 56,5389153,1,0
Mk1753=Stimulus,S 72,5390855,1,0
Mk1754=Stimulus,S 93,5392557,1,0
Mk1755=Stimulus,S 85,5394259,1,0
Mk1756=Stimulus,S 89,5397021,1,0
Mk1757=Stimulus,S 76,5398721,1,0
Mk1758=Stimulus,S 79,5400423,1,0
Mk1759=Stimulus,S 90,5402125,1,0
Mk1760=Stimulus,S100,5403826,1,0
Mk1761=Stimulus,S 95,5406504,1,0
Mk1762=Stimulus,S 53,5408206,1,0
Mk1763=Stimulus,S 94,5410758,1,0
Mk1764=Stimulus,S 68,5412460,1,0
Mk1765=Stimulus,S 60,5414162,1,0
Mk1766=Stimulus,S 78,5415864,1,0
Mk1767=Stimulus,S 51,5417565,1,0
Mk1768=Stimulus,S 92,5419267,1,0
Mk1769=Stimulus,S 77,5420969,1,0
Mk1770=Stimulus,S 91,5422670,1,0
Mk1771=Stimulus,S 87,5424372,1,0
Mk1772=Stimulus,S 96,5426073,1,0
Mk1773=Stimulus,S 74,5427767,1,0
Mk1774=Stimulus,S 67,5429468,1,0
Mk1775=Stimulus,S 88,5431170,1,0
Mk1776=Stimulus,S 63,5432872,1,0
Mk1777=Stimulus,S 75,5434574,1,0
Mk1778=Stimulus,S 65,5436276,1,0
Mk1779=Stimulus,S 59,5437977,1,0
Mk1780=Stimulus,S 81,5439679,1,0
Mk1781=Stimulus,S 84,5442164,1,0
Mk1782=Stimulus,S 71,5443867,1,0
Mk1783=Stimulus,S 61,5445568,1,0
Mk1784=Stimulus,S 66,5447270,1,0
Mk1785=Stimulus,S 58,5448971,1,0
Mk1786=Stimulus,S 70,5450673,1,0
Mk1787=Stimulus,S 98,5452375,1,0
Mk1788=Stimulus,S 62,5454076,1,0
Mk1789=Stimulus,S 57,5456521,1,0
Mk1790=Stimulus,S 86,5458222,1,0
Mk1791=Stimulus,S 83,5459924,1,0
Mk1792=Stimulus,S 80,5461626,1,0
Mk1793=Stimulus,S 99,5463327,1,0
Mk1794=Stimulus,S 52,5465029,1,0
Mk1795=Stimulus,S 97,5466731,1,0
Mk1796=Stimulus,S 82,5468433,1,0
Mk1797=Stimulus,S 73,5470134,1,0
Mk1798=Stimulus,S 54,5471836,1,0
Mk1799=Stimulus,S 69,5473537,1,0
Mk1800=Stimulus,S 64,5475239,1,0
Mk1801=Stimulus,S 55,5477834,1,0
Mk1802=Stimulus,S 43,5668499,1,0
Mk1803=Stimulus,S 41,5676215,1,0
Mk1804=Stimulus,S 38,5678059,1,0
Mk1805=Stimulus,S 31,5679902,1,0
Mk1806=Stimulus,S 42,5681745,1,0
Mk1807=Stimulus,S  6,5683589,1,0
Mk1808=Stimulus,S  1,5685432,1,0
Mk1809=Stimulus,S 15,5687276,1,0
Mk1810=Stimulus,S  4,5689120,1,0
Mk1811=Stimulus,S 17,5690963,1,0
Mk1812=Stimulus,S 36,5692807,1,0
Mk1813=Stimulus,S 46,5694650,1,0
Mk1814=Stimulus,S 11,5696494,1,0
Mk1815=Stimulus,S 14,5698337,1,0
Mk1816=Stimulus,S  3,5700181,1,0
Mk1817=Stimulus,S 27,5702024,1,0
Mk1818=Stimulus,S 29,5703868,1,0
Mk1819=Stimulus,S  5,5705711,1,0
Mk1820=Stimulus,S 35,5707555,1,0
Mk1821=Stimulus,S 47,5710166,1,0
Mk1822=Stimulus,S 21,5712009,1,0
Mk1823=Stimulus,S 19,5713853,1,0
Mk1824=Stimulus,S 49,5715696,1,0
Mk1825=Stimulus,S 16,5717540,1,0
Mk1826=Stimulus,S 18,5719383,1,0
Mk1827=Stimulus,S 37,5722128,1,0
Mk1828=Stimulus,S 13,5723971,1,0
Mk1829=Stimulus,S 12,5725815,1,0
Mk1830=Stimulus,S 33,5727658,1,0
Mk1831=Stimulus,S 34,5729502,1,0
Mk1832=Stimulus,S 45,5731345,1,0
Mk1833=Stimulus,S 24,5733189,1,0
Mk1834=Stimulus,S 25,5735875,1,0
Mk1835=Stimulus,S 10,5737718,1,0
Mk1836=Stimulus,S 26,5739562,1,0
Mk1837=Stimulus,S  7,5741405,1,0
Mk1838=Stimulus,S 20,5743249,1,0
Mk1839=Stimulus,S 32,5745092,1,0
Mk1840=Stimulus,S 30,5746936,1,0
Mk1841=Stimulus,S 40,5748779,1,0
Mk1842=Stimulus,S 28,5750623,1,0
Mk1843=Stimulus,S  2,5752466,1,0
Mk1844=Stimulus,S 23,5754310,1,0
Mk1845=Stimulus,S  8,5756153,1,0
Mk1846=Stimulus,S 39,5757997,1,0
Mk1847=Stimulus,S 48,5759840,1,0
Mk1848=Stimulus,S 22,5761684,1,0
Mk1849=Stimulus,S 50,5763527,1,0
Mk1850=Stimulus,S  9,5765371,1,0
Mk1851=Stimulus,S 44,5767214,1,0
Mk1852=Stimulus,S 10,5770901,1,0
Mk1853=Stimulus,S 35,5772745,1,0
Mk1854=Stimulus,S 44,5775247,1,0
Mk1855=Stimulus,S 45,5777091,1,0
Mk1856=Stimulus,S 50,5778934,1,0
Mk1857=Stimulus,S 23,5780778,1,0
Mk1858=Stimulus,S  1,5782621,1,0
Mk1859=Stimulus,S 28,5784465,1,0
Mk1860=Stimulus,S 19,5786308,1,0
Mk1861=Stimulus,S 24,5788152,1,0
Mk1862=Stimulus,S 12,5789995,1,0
Mk1863=Stimulus,S 46,5791839,1,0
Mk1864=Stimulus,S 37,5793682,1,0
Mk1865=Stimulus,S 26,5795526,1,0
Mk1866=Stimulus,S 47,5798195,1,0
Mk1867=Stimulus,S 38,5800039,1,0
Mk1868=Stimulus,S 40,5801882,1,0
Mk1869=Stimulus,S 18,5803726,1,0
Mk1870=Stimulus,S 48,5805570,1,0
Mk1871=Stimulus,S 30,5807413,1,0
Mk1872=Stimulus,S 33,5809256,1,0
Mk1873=Stimulus,S 43,5811100,1,0
Mk1874=Stimulus,S 20,5812943,1,0
Mk1875=Stimulus,S 22,5814787,1,0
Mk1876=Stimulus,S  9,5817506,1,0
Mk1877=Stimulus,S 36,5819350,1,0
Mk1878=Stimulus,S  8,5821193,1,0
Mk1879=Stimulus,S 17,5823037,1,0
Mk1880=Stimulus,S 41,5824880,1,0
Mk1881=Stimulus,S 31,5826724,1,0
Mk1882=Stimulus,S  6,5828567,1,0
Mk1883=Stimulus,S 32,5831295,1,0
Mk1884=Stimulus,S  2,5833139,1,0
Mk1885=Stimulus,S 13,5834982,1,0
Mk1886=Stimulus,S 39,5837793,1,0
Mk1887=Stimulus,S 21,5839637,1,0
Mk1888=Stimulus,S 16,5841480,1,0
Mk1889=Stimulus,S 49,5843324,1,0
Mk1890=Stimulus,S 11,5845167,1,0
Mk1891=Stimulus,S 27,5847837,1,0
Mk1892=Stimulus,S 15,5850506,1,0
Mk1893=Stimulus,S 34,5852350,1,0
Mk1894=Stimulus,S  3,5855010,1,0
Mk1895=Stimulus,S  4,5856854,1,0
Mk1896=Stimulus,S  5,5858697,1,0
Mk1897=Stimulus,S  7,5860541,1,0
Mk1898=Stimulus,S 29,5862384,1,0
Mk1899=Stimulus,S 14,5864887,1,0
Mk1900=Stimulus,S 42,5866730,1,0
Mk1901=Stimulus,S 25,5869733,1,0
Mk1902=Stimulus,S 55,6032021,1,0
Mk1903=Stimulus,S 66,6033856,1,0
Mk1904=Stimulus,S 84,6035691,1,0
Mk1905=Stimulus,S 67,6037526,1,0
Mk1906=Stimulus,S100,6039361,1,0
Mk1907=Stimulus,S 97,6041197,1,0
Mk1908=Stimulus,S 74,6043031,1,0
Mk1909=Stimulus,S 60,6045717,1,0
Mk1910=Stimulus,S 69,6047553,1,0
Mk1911=Stimulus,S 70,6049388,1,0
Mk1912=Stimulus,S 95,6051223,1,0
Mk1913=Stimulus,S 89,6053058,1,0
Mk1914=Stimulus,S 83,6054893,1,0
Mk1915=Stimulus,S 61,6056728,1,0
Mk1916=Stimulus,S 90,6059423,1,0
Mk1917=Stimulus,S 93,6061258,1,0
Mk1918=Stimulus,S 87,6064278,1,0
Mk1919=Stimulus,S 57,6066113,1,0
Mk1920=Stimulus,S 94,6068699,1,0
Mk1921=Stimulus,S 79,6070534,1,0
Mk1922=Stimulus,S 86,6072369,1,0
Mk1923=Stimulus,S 76,6074204,1,0
Mk1924=Stimulus,S 80,6076039,1,0
Mk1925=Stimulus,S 88,6078792,1,0
Mk1926=Stimulus,S 58,6080627,1,0
Mk1927=Stimulus,S 92,6082462,1,0
Mk1928=Stimulus,S 73,6084298,1,0
Mk1929=Stimulus,S 96,6086133,1,0
Mk1930=Stimulus,S 51,6087968,1,0
Mk1931=Stimulus,S 98,6090971,1,0
Mk1932=Stimulus,S 91,6092806,1,0
Mk1933=Stimulus,S 77,6094641,1,0
Mk1934=Stimulus,S 82,6097703,1,0
Mk1935=Stimulus,S 59,6099538,1,0
Mk1936=Stimulus,S 81,6101373,1,0
Mk1937=Stimulus,S 56,6103208,1,0
Mk1938=Stimulus,S 62,6105043,1,0
Mk1939=Stimulus,S 68,6106879,1,0
Mk1940=Stimulus,S 75,6108714,1,0
Mk1941=Stimulus,S 85,6110549,1,0
Mk1942=Stimulus,S 65,6112384,1,0
Mk1943=Stimulus,S 63,6114219,1,0
Mk1944=Stimulus,S 54,6116054,1,0
Mk1945=Stimulus,S 99,6117889,1,0
Mk1946=Stimulus,S 78,6119725,1,0
Mk1947=Stimulus,S 64,6121560,1,0
Mk1948=Stimulus,S 71,6123395,1,0
Mk1949=Stimulus,S 53,6125230,1,0
Mk1950=Stimulus,S 52,6127065,1,0
Mk1951=Stimulus,S 72,6128900,1,0
Mk1952=Stimulus,S 93,6130736,1,0
Mk1953=Stimulus,S 62,6132571,1,0
Mk1954=Stimulus,S 81,6134406,1,0
Mk1955=Stimulus,S 70,6136241,1,0
Mk1956=Stimulus,S 89,6138076,1,0
Mk1957=Stimulus,S 90,6141146,1,0
Mk1958=Stimulus,S 94,6142982,1,0
Mk1959=Stimulus,S 86,6144816,1,0
Mk1960=Stimulus,S 84,6146652,1,0
Mk1961=Stimulus,S 79,6149304,1,0
Mk1962=Stimulus,S 88,6151823,1,0
Mk1963=Stimulus,S 68,6153658,1,0
Mk1964=Stimulus,S 83,6155494,1,0
Mk1965=Stimulus,S 85,6157329,1,0
Mk1966=Stimulus,S 75,6159164,1,0
Mk1967=Stimulus,S 67,6160999,1,0
Mk1968=Stimulus,S 52,6162834,1,0
Mk1969=Stimulus,S100,6165387,1,0
Mk1970=Stimulus,S 59,6167222,1,0
Mk1971=Stimulus,S 66,6169057,1,0
Mk1972=Stimulus,S 61,6170892,1,0
Mk1973=Stimulus,S 60,6172728,1,0
Mk1974=Stimulus,S 96,6175280,1,0
Mk1975=Stimulus,S 77,6177115,1,0
Mk1976=Stimulus,S 69,6178951,1,0
Mk1977=Stimulus,S 98,6180786,1,0
Mk1978=Stimulus,S 56,6182621,1,0
Mk1979=Stimulus,S 80,6184456,1,0
Mk1980=Stimulus,S 64,6186291,1,0
Mk1981=Stimulus,S 71,6188126,1,0
Mk1982=Stimulus,S 58,6189961,1,0
Mk1983=Stimulus,S 78,6191797,1,0
Mk1984=Stimulus,S 57,6193632,1,0
Mk1985=Stimulus,S 82,6195467,1,0
Mk1986=Stimulus,S 76,6197302,1,0
Mk1987=Stimulus,S 63,6199137,1,0
Mk1988=Stimulus,S 51,6201798,1,0
Mk1989=Stimulus,S 91,6203633,1,0
Mk1990=Stimulus,S 99,6205469,1,0
Mk1991=Stimulus,S 65,6207304,1,0
Mk1992=Stimulus,S 53,6209998,1,0
Mk1993=Stimulus,S 55,6211833,1,0
Mk1994=Stimulus,S 54,6213669,1,0
Mk1995=Stimulus,S 92,6215504,1,0
Mk1996=Stimulus,S 74,6217339,1,0
Mk1997=Stimulus,S 95,6219174,1,0
Mk1998=Stimulus,S 73,6221009,1,0
Mk1999=Stimulus,S 87,6222844,1,0
Mk2000=Stimulus,S 97,6224679,1,0
Mk2001=Stimulus,S 72,6226514,1,0
