BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=PEP_WP4_EEG113.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250512110008191294
Mk2=Stimulus,S  3,179433,1,0
Mk3=Stimulus,S 39,181201,1,0
Mk4=Stimulus,S 15,182969,1,0
Mk5=Stimulus,S 28,187549,1,0
Mk6=Stimulus,S 27,189318,1,0
Mk7=Stimulus,S  6,191086,1,0
Mk8=Stimulus,S 31,192854,1,0
Mk9=Stimulus,S 45,199302,1,0
Mk10=Stimulus,S 50,201071,1,0
Mk11=Stimulus,S 19,204333,1,0
Mk12=Stimulus,S  5,206101,1,0
Mk13=Stimulus,S 29,210288,1,0
Mk14=Stimulus,S  7,212057,1,0
Mk15=Stimulus,S 20,213825,1,0
Mk16=Stimulus,S 13,215594,1,0
Mk17=Stimulus,S 43,217362,1,0
Mk18=Stimulus,S 49,219130,1,0
Mk19=Stimulus,S 48,220899,1,0
Mk20=Stimulus,S  4,222667,1,0
Mk21=Stimulus,S 23,224435,1,0
Mk22=Stimulus,S 36,226204,1,0
Mk23=Stimulus,S  8,229850,1,0
Mk24=Stimulus,S  9,231618,1,0
Mk25=Stimulus,S  1,233386,1,0
Mk26=Stimulus,S 17,237524,1,0
Mk27=Stimulus,S 11,239292,1,0
Mk28=Stimulus,S 32,241061,1,0
Mk29=Stimulus,S 46,242829,1,0
Mk30=Stimulus,S 34,244598,1,0
Mk31=Stimulus,S 10,246366,1,0
Mk32=Stimulus,S 18,248134,1,0
Mk33=Stimulus,S 16,249903,1,0
Mk34=Stimulus,S 12,251671,1,0
Mk35=Stimulus,S 37,253440,1,0
Mk36=Stimulus,S 35,255208,1,0
Mk37=Stimulus,S 24,256977,1,0
Mk38=Stimulus,S  2,258745,1,0
Mk39=Stimulus,S 42,260513,1,0
Mk40=Stimulus,S 40,262282,1,0
Mk41=Stimulus,S 44,264050,1,0
Mk42=Stimulus,S 21,265818,1,0
Mk43=Stimulus,S 38,270148,1,0
Mk44=Stimulus,S 25,271917,1,0
Mk45=Stimulus,S 14,273685,1,0
Mk46=Stimulus,S 30,275454,1,0
Mk47=Stimulus,S 26,277222,1,0
Mk48=Stimulus,S 47,278990,1,0
Mk49=Stimulus,S 33,280759,1,0
Mk50=Stimulus,S 22,282527,1,0
Mk51=Stimulus,S 41,284296,1,0
Mk52=Stimulus,S 49,286064,1,0
Mk53=Stimulus,S  1,287832,1,0
Mk54=Stimulus,S 15,289600,1,0
Mk55=Stimulus,S  6,291369,1,0
Mk56=Stimulus,S 11,293137,1,0
Mk57=Stimulus,S 41,294906,1,0
Mk58=Stimulus,S 22,296675,1,0
Mk59=Stimulus,S 23,298443,1,0
Mk60=Stimulus,S  8,300211,1,0
Mk61=Stimulus,S 26,301980,1,0
Mk62=Stimulus,S  3,303748,1,0
Mk63=Stimulus,S 46,305517,1,0
Mk64=Stimulus,S  4,311398,1,0
Mk65=Stimulus,S 35,313166,1,0
Mk66=Stimulus,S 28,314934,1,0
Mk67=Stimulus,S 34,318580,1,0
Mk68=Stimulus,S 25,321950,1,0
Mk69=Stimulus,S 45,323718,1,0
Mk70=Stimulus,S 12,327789,1,0
Mk71=Stimulus,S 14,329557,1,0
Mk72=Stimulus,S 37,331326,1,0
Mk73=Stimulus,S 43,333094,1,0
Mk74=Stimulus,S  5,334863,1,0
Mk75=Stimulus,S 18,336631,1,0
Mk76=Stimulus,S 16,338399,1,0
Mk77=Stimulus,S 48,341645,1,0
Mk78=Stimulus,S  7,343413,1,0
Mk79=Stimulus,S 44,348543,1,0
Mk80=Stimulus,S 20,350312,1,0
Mk81=Stimulus,S  9,352080,1,0
Mk82=Stimulus,S 50,353848,1,0
Mk83=Stimulus,S 40,355617,1,0
Mk84=Stimulus,S 32,357385,1,0
Mk85=Stimulus,S 39,359154,1,0
Mk86=Stimulus,S 17,360922,1,0
Mk87=Stimulus,S  2,362691,1,0
Mk88=Stimulus,S 13,364459,1,0
Mk89=Stimulus,S 10,368646,1,0
Mk90=Stimulus,S 30,370415,1,0
Mk91=Stimulus,S 29,372183,1,0
Mk92=Stimulus,S 33,373951,1,0
Mk93=Stimulus,S 24,375720,1,0
Mk94=Stimulus,S 31,377489,1,0
Mk95=Stimulus,S 36,379257,1,0
Mk96=Stimulus,S 47,381025,1,0
Mk97=Stimulus,S 21,382794,1,0
Mk98=Stimulus,S 27,386648,1,0
Mk99=Stimulus,S 19,388416,1,0
Mk100=Stimulus,S 42,390185,1,0
Mk101=Stimulus,S 38,391953,1,0
Mk102=Stimulus,S 52,399777,1,0
Mk103=Stimulus,S 72,401496,1,0
Mk104=Stimulus,S 70,403214,1,0
Mk105=Stimulus,S 74,404933,1,0
Mk106=Stimulus,S 78,406651,1,0
Mk107=Stimulus,S 75,408369,1,0
Mk108=Stimulus,S 63,438883,1,0
Mk109=Stimulus,S 89,440602,1,0
Mk110=Stimulus,S 65,442320,1,0
Mk111=Stimulus,S 82,444038,1,0
Mk112=Stimulus,S 57,445757,1,0
Mk113=Stimulus,S 79,448793,1,0
Mk114=Stimulus,S 77,450503,1,0
Mk115=Stimulus,S 60,452222,1,0
Mk116=Stimulus,S 59,453940,1,0
Mk117=Stimulus,S 56,455658,1,0
Mk118=Stimulus,S 94,458545,1,0
Mk119=Stimulus,S 80,460263,1,0
Mk120=Stimulus,S 86,461981,1,0
Mk121=Stimulus,S 55,463700,1,0
Mk122=Stimulus,S 96,465418,1,0
Mk123=Stimulus,S 73,467136,1,0
Mk124=Stimulus,S 54,468855,1,0
Mk125=Stimulus,S 51,470573,1,0
Mk126=Stimulus,S 97,472292,1,0
Mk127=Stimulus,S 81,474010,1,0
Mk128=Stimulus,S 84,475728,1,0
Mk129=Stimulus,S 68,477447,1,0
Mk130=Stimulus,S 92,479165,1,0
Mk131=Stimulus,S 85,480884,1,0
Mk132=Stimulus,S 71,482602,1,0
Mk133=Stimulus,S 64,486264,1,0
Mk134=Stimulus,S 62,489150,1,0
Mk135=Stimulus,S 99,490869,1,0
Mk136=Stimulus,S 53,493563,1,0
Mk137=Stimulus,S 95,495281,1,0
Mk138=Stimulus,S 88,496999,1,0
Mk139=Stimulus,S 76,498718,1,0
Mk140=Stimulus,S 58,500436,1,0
Mk141=Stimulus,S 61,502155,1,0
Mk142=Stimulus,S 83,503873,1,0
Mk143=Stimulus,S 90,508278,1,0
Mk144=Stimulus,S 98,509996,1,0
Mk145=Stimulus,S 66,511714,1,0
Mk146=Stimulus,S 87,513433,1,0
Mk147=Stimulus,S 69,515151,1,0
Mk148=Stimulus,S 67,516870,1,0
Mk149=Stimulus,S 93,518588,1,0
Mk150=Stimulus,S100,520306,1,0
Mk151=Stimulus,S 91,522025,1,0
Mk152=Stimulus,S 78,523743,1,0
Mk153=Stimulus,S 82,525461,1,0
Mk154=Stimulus,S 56,530608,1,0
Mk155=Stimulus,S 92,532327,1,0
Mk156=Stimulus,S 68,535263,1,0
Mk157=Stimulus,S 58,536981,1,0
Mk158=Stimulus,S 52,538699,1,0
Mk159=Stimulus,S 90,540410,1,0
Mk160=Stimulus,S 64,542128,1,0
Mk161=Stimulus,S 99,543846,1,0
Mk162=Stimulus,S 95,545565,1,0
Mk163=Stimulus,S 57,547283,1,0
Mk164=Stimulus,S 73,549001,1,0
Mk165=Stimulus,S 80,550720,1,0
Mk166=Stimulus,S 65,552438,1,0
Mk167=Stimulus,S 91,554156,1,0
Mk168=Stimulus,S 72,555875,1,0
Mk169=Stimulus,S 87,560188,1,0
Mk170=Stimulus,S 67,561906,1,0
Mk171=Stimulus,S 53,563624,1,0
Mk172=Stimulus,S 77,565343,1,0
Mk173=Stimulus,S 74,567061,1,0
Mk174=Stimulus,S 84,568780,1,0
Mk175=Stimulus,S 55,571849,1,0
Mk176=Stimulus,S 86,573568,1,0
Mk177=Stimulus,S 96,577430,1,0
Mk178=Stimulus,S 70,579148,1,0
Mk179=Stimulus,S 85,582343,1,0
Mk180=Stimulus,S 71,584062,1,0
Mk181=Stimulus,S 66,585780,1,0
Mk182=Stimulus,S 51,588691,1,0
Mk183=Stimulus,S 88,590409,1,0
Mk184=Stimulus,S 81,592128,1,0
Mk185=Stimulus,S 62,593846,1,0
Mk186=Stimulus,S 97,595564,1,0
Mk187=Stimulus,S 94,599135,1,0
Mk188=Stimulus,S 98,600853,1,0
Mk189=Stimulus,S 83,602572,1,0
Mk190=Stimulus,S 76,604290,1,0
Mk191=Stimulus,S 93,606009,1,0
Mk192=Stimulus,S 63,607727,1,0
Mk193=Stimulus,S 79,609445,1,0
Mk194=Stimulus,S 61,611163,1,0
Mk195=Stimulus,S 75,612882,1,0
Mk196=Stimulus,S 54,614600,1,0
Mk197=Stimulus,S100,616319,1,0
Mk198=Stimulus,S 60,618037,1,0
Mk199=Stimulus,S 89,619755,1,0
Mk200=Stimulus,S 69,621474,1,0
Mk201=Stimulus,S 59,623192,1,0
Mk202=Stimulus,S 17,639459,1,0
Mk203=Stimulus,S 11,641302,1,0
Mk204=Stimulus,S  9,645348,1,0
Mk205=Stimulus,S 36,647191,1,0
Mk206=Stimulus,S  7,649035,1,0
Mk207=Stimulus,S 24,650878,1,0
Mk208=Stimulus,S  8,652722,1,0
Mk209=Stimulus,S 28,654565,1,0
Mk210=Stimulus,S 40,656409,1,0
Mk211=Stimulus,S 19,658252,1,0
Mk212=Stimulus,S 43,661247,1,0
Mk213=Stimulus,S 49,663090,1,0
Mk214=Stimulus,S 14,664926,1,0
Mk215=Stimulus,S 48,666769,1,0
Mk216=Stimulus,S 21,668612,1,0
Mk217=Stimulus,S  3,670456,1,0
Mk218=Stimulus,S 44,672299,1,0
Mk219=Stimulus,S 27,675420,1,0
Mk220=Stimulus,S 39,677263,1,0
Mk221=Stimulus,S 35,679107,1,0
Mk222=Stimulus,S 29,680950,1,0
Mk223=Stimulus,S 41,682794,1,0
Mk224=Stimulus,S 20,684637,1,0
Mk225=Stimulus,S 23,686480,1,0
Mk226=Stimulus,S 10,688324,1,0
Mk227=Stimulus,S 50,690168,1,0
Mk228=Stimulus,S 12,692011,1,0
Mk229=Stimulus,S 45,696766,1,0
Mk230=Stimulus,S 42,698609,1,0
Mk231=Stimulus,S  4,700444,1,0
Mk232=Stimulus,S 25,702288,1,0
Mk233=Stimulus,S  1,706784,1,0
Mk234=Stimulus,S 38,708628,1,0
Mk235=Stimulus,S 18,710471,1,0
Mk236=Stimulus,S 47,713941,1,0
Mk237=Stimulus,S 16,715785,1,0
Mk238=Stimulus,S 13,717628,1,0
Mk239=Stimulus,S 37,719472,1,0
Mk240=Stimulus,S 32,721315,1,0
Mk241=Stimulus,S 15,725494,1,0
Mk242=Stimulus,S 22,727338,1,0
Mk243=Stimulus,S  2,730783,1,0
Mk244=Stimulus,S 26,732627,1,0
Mk245=Stimulus,S 34,734470,1,0
Mk246=Stimulus,S 46,736313,1,0
Mk247=Stimulus,S  5,738157,1,0
Mk248=Stimulus,S  6,740000,1,0
Mk249=Stimulus,S 33,741844,1,0
Mk250=Stimulus,S 30,743688,1,0
Mk251=Stimulus,S 31,745531,1,0
Mk252=Stimulus,S 17,747375,1,0
Mk253=Stimulus,S 26,750636,1,0
Mk254=Stimulus,S 27,752480,1,0
Mk255=Stimulus,S  4,754323,1,0
Mk256=Stimulus,S 30,756167,1,0
Mk257=Stimulus,S 31,758010,1,0
Mk258=Stimulus,S 29,759854,1,0
Mk259=Stimulus,S 33,761697,1,0
Mk260=Stimulus,S 50,763541,1,0
Mk261=Stimulus,S 28,766702,1,0
Mk262=Stimulus,S  2,768546,1,0
Mk263=Stimulus,S  1,770389,1,0
Mk264=Stimulus,S 20,772233,1,0
Mk265=Stimulus,S 18,774076,1,0
Mk266=Stimulus,S 38,775920,1,0
Mk267=Stimulus,S 15,777763,1,0
Mk268=Stimulus,S 13,779607,1,0
Mk269=Stimulus,S  6,781450,1,0
Mk270=Stimulus,S 48,783294,1,0
Mk271=Stimulus,S 11,785137,1,0
Mk272=Stimulus,S 16,786981,1,0
Mk273=Stimulus,S 24,788824,1,0
Mk274=Stimulus,S 42,790668,1,0
Mk275=Stimulus,S  5,792511,1,0
Mk276=Stimulus,S  3,794355,1,0
Mk277=Stimulus,S 36,796198,1,0
Mk278=Stimulus,S 49,798042,1,0
Mk279=Stimulus,S 32,799885,1,0
Mk280=Stimulus,S 14,801729,1,0
Mk281=Stimulus,S 25,803572,1,0
Mk282=Stimulus,S 47,807551,1,0
Mk283=Stimulus,S 22,809395,1,0
Mk284=Stimulus,S 45,811238,1,0
Mk285=Stimulus,S 12,814166,1,0
Mk286=Stimulus,S 35,816010,1,0
Mk287=Stimulus,S 10,817853,1,0
Mk288=Stimulus,S  9,821015,1,0
Mk289=Stimulus,S 21,822858,1,0
Mk290=Stimulus,S 37,824702,1,0
Mk291=Stimulus,S  7,826545,1,0
Mk292=Stimulus,S 23,828389,1,0
Mk293=Stimulus,S 41,830232,1,0
Mk294=Stimulus,S 44,833093,1,0
Mk295=Stimulus,S  8,834937,1,0
Mk296=Stimulus,S 40,836780,1,0
Mk297=Stimulus,S 43,838624,1,0
Mk298=Stimulus,S 46,840467,1,0
Mk299=Stimulus,S 39,843170,1,0
Mk300=Stimulus,S 34,845014,1,0
Mk301=Stimulus,S 19,846857,1,0
Mk302=Stimulus,S 58,863249,1,0
Mk303=Stimulus,S 67,864975,1,0
Mk304=Stimulus,S 69,866702,1,0
Mk305=Stimulus,S 76,868429,1,0
Mk306=Stimulus,S 84,870156,1,0
Mk307=Stimulus,S 85,871882,1,0
Mk308=Stimulus,S 65,873609,1,0
Mk309=Stimulus,S 78,875336,1,0
Mk310=Stimulus,S 75,877062,1,0
Mk311=Stimulus,S 94,880607,1,0
Mk312=Stimulus,S 62,884236,1,0
Mk313=Stimulus,S 56,885963,1,0
Mk314=Stimulus,S 59,887690,1,0
Mk315=Stimulus,S 98,890668,1,0
Mk316=Stimulus,S 95,892394,1,0
Mk317=Stimulus,S 68,894121,1,0
Mk318=Stimulus,S 91,895848,1,0
Mk319=Stimulus,S 89,899460,1,0
Mk320=Stimulus,S 80,901187,1,0
Mk321=Stimulus,S 60,902913,1,0
Mk322=Stimulus,S 71,904640,1,0
Mk323=Stimulus,S 96,908469,1,0
Mk324=Stimulus,S 83,910195,1,0
Mk325=Stimulus,S 87,911922,1,0
Mk326=Stimulus,S 81,913641,1,0
Mk327=Stimulus,S 86,915367,1,0
Mk328=Stimulus,S 52,917094,1,0
Mk329=Stimulus,S 99,918821,1,0
Mk330=Stimulus,S 66,922107,1,0
Mk331=Stimulus,S 77,923834,1,0
Mk332=Stimulus,S 92,925561,1,0
Mk333=Stimulus,S100,927288,1,0
Mk334=Stimulus,S 88,932451,1,0
Mk335=Stimulus,S 90,934178,1,0
Mk336=Stimulus,S 97,937656,1,0
Mk337=Stimulus,S 55,939383,1,0
Mk338=Stimulus,S 54,941110,1,0
Mk339=Stimulus,S 79,943888,1,0
Mk340=Stimulus,S 93,945614,1,0
Mk341=Stimulus,S 61,947341,1,0
Mk342=Stimulus,S 73,949068,1,0
Mk343=Stimulus,S 63,950794,1,0
Mk344=Stimulus,S 74,952521,1,0
Mk345=Stimulus,S 82,954248,1,0
Mk346=Stimulus,S 72,955974,1,0
Mk347=Stimulus,S 70,959103,1,0
Mk348=Stimulus,S 51,960829,1,0
Mk349=Stimulus,S 53,962556,1,0
Mk350=Stimulus,S 57,966427,1,0
Mk351=Stimulus,S 64,968145,1,0
Mk352=Stimulus,S 81,969872,1,0
Mk353=Stimulus,S 75,971599,1,0
Mk354=Stimulus,S 68,973325,1,0
Mk355=Stimulus,S 82,975052,1,0
Mk356=Stimulus,S 77,976779,1,0
Mk357=Stimulus,S 92,978505,1,0
Mk358=Stimulus,S 56,980232,1,0
Mk359=Stimulus,S 96,984753,1,0
Mk360=Stimulus,S 54,986480,1,0
Mk361=Stimulus,S 70,988207,1,0
Mk362=Stimulus,S 63,989934,1,0
Mk363=Stimulus,S 95,991660,1,0
Mk364=Stimulus,S 52,993387,1,0
Mk365=Stimulus,S 79,995113,1,0
Mk366=Stimulus,S 93,996840,1,0
Mk367=Stimulus,S 98,1000202,1,0
Mk368=Stimulus,S 62,1001929,1,0
Mk369=Stimulus,S 60,1003655,1,0
Mk370=Stimulus,S 58,1005383,1,0
Mk371=Stimulus,S100,1008786,1,0
Mk372=Stimulus,S 97,1010512,1,0
Mk373=Stimulus,S 87,1012239,1,0
Mk374=Stimulus,S 55,1013966,1,0
Mk375=Stimulus,S 89,1017061,1,0
Mk376=Stimulus,S 84,1018787,1,0
Mk377=Stimulus,S 73,1020506,1,0
Mk378=Stimulus,S 76,1022232,1,0
Mk379=Stimulus,S 85,1023959,1,0
Mk380=Stimulus,S 64,1025686,1,0
Mk381=Stimulus,S 67,1027413,1,0
Mk382=Stimulus,S 69,1029139,1,0
Mk383=Stimulus,S 74,1030866,1,0
Mk384=Stimulus,S 78,1032593,1,0
Mk385=Stimulus,S 99,1034319,1,0
Mk386=Stimulus,S 53,1036046,1,0
Mk387=Stimulus,S 91,1037773,1,0
Mk388=Stimulus,S 83,1039500,1,0
Mk389=Stimulus,S 71,1041226,1,0
Mk390=Stimulus,S 80,1042953,1,0
Mk391=Stimulus,S 88,1044680,1,0
Mk392=Stimulus,S 59,1046406,1,0
Mk393=Stimulus,S 86,1048133,1,0
Mk394=Stimulus,S 65,1049860,1,0
Mk395=Stimulus,S 66,1051587,1,0
Mk396=Stimulus,S 94,1053314,1,0
Mk397=Stimulus,S 72,1055040,1,0
Mk398=Stimulus,S 51,1056758,1,0
Mk399=Stimulus,S 61,1058485,1,0
Mk400=Stimulus,S 57,1060212,1,0
Mk401=Stimulus,S 90,1061939,1,0
Mk402=Stimulus,S 37,1086163,1,0
Mk403=Stimulus,S 45,1087898,1,0
Mk404=Stimulus,S 35,1090876,1,0
Mk405=Stimulus,S 31,1092611,1,0
Mk406=Stimulus,S 11,1094346,1,0
Mk407=Stimulus,S 26,1096081,1,0
Mk408=Stimulus,S 14,1097816,1,0
Mk409=Stimulus,S 27,1099551,1,0
Mk410=Stimulus,S 10,1101286,1,0
Mk411=Stimulus,S 30,1103021,1,0
Mk412=Stimulus,S 32,1104756,1,0
Mk413=Stimulus,S  3,1106491,1,0
Mk414=Stimulus,S  1,1108226,1,0
Mk415=Stimulus,S 24,1109953,1,0
Mk416=Stimulus,S 41,1113265,1,0
Mk417=Stimulus,S 22,1116710,1,0
Mk418=Stimulus,S 16,1118445,1,0
Mk419=Stimulus,S 23,1120180,1,0
Mk420=Stimulus,S 18,1123333,1,0
Mk421=Stimulus,S  9,1125068,1,0
Mk422=Stimulus,S 25,1126804,1,0
Mk423=Stimulus,S 48,1128539,1,0
Mk424=Stimulus,S 17,1130273,1,0
Mk425=Stimulus,S 13,1132008,1,0
Mk426=Stimulus,S 46,1133744,1,0
Mk427=Stimulus,S  5,1135479,1,0
Mk428=Stimulus,S 38,1137214,1,0
Mk429=Stimulus,S  8,1138949,1,0
Mk430=Stimulus,S 50,1140684,1,0
Mk431=Stimulus,S 36,1142419,1,0
Mk432=Stimulus,S 20,1144154,1,0
Mk433=Stimulus,S 21,1145889,1,0
Mk434=Stimulus,S  6,1147624,1,0
Mk435=Stimulus,S 19,1149359,1,0
Mk436=Stimulus,S 39,1153472,1,0
Mk437=Stimulus,S 33,1155207,1,0
Mk438=Stimulus,S 12,1156934,1,0
Mk439=Stimulus,S  7,1158668,1,0
Mk440=Stimulus,S 34,1160404,1,0
Mk441=Stimulus,S 42,1164449,1,0
Mk442=Stimulus,S 49,1166184,1,0
Mk443=Stimulus,S 43,1167920,1,0
Mk444=Stimulus,S  2,1169655,1,0
Mk445=Stimulus,S 15,1171390,1,0
Mk446=Stimulus,S  4,1173125,1,0
Mk447=Stimulus,S 44,1174860,1,0
Mk448=Stimulus,S 29,1176595,1,0
Mk449=Stimulus,S 28,1178330,1,0
Mk450=Stimulus,S 47,1180065,1,0
Mk451=Stimulus,S 40,1181800,1,0
Mk452=Stimulus,S 40,1183535,1,0
Mk453=Stimulus,S 48,1185270,1,0
Mk454=Stimulus,S  3,1187005,1,0
Mk455=Stimulus,S 18,1188740,1,0
Mk456=Stimulus,S 21,1190467,1,0
Mk457=Stimulus,S  4,1192202,1,0
Mk458=Stimulus,S 16,1193937,1,0
Mk459=Stimulus,S 35,1195672,1,0
Mk460=Stimulus,S 42,1197407,1,0
Mk461=Stimulus,S  5,1199142,1,0
Mk462=Stimulus,S 32,1200877,1,0
Mk463=Stimulus,S 22,1202612,1,0
Mk464=Stimulus,S 24,1204347,1,0
Mk465=Stimulus,S  6,1206083,1,0
Mk466=Stimulus,S 34,1207818,1,0
Mk467=Stimulus,S 26,1209553,1,0
Mk468=Stimulus,S 17,1211288,1,0
Mk469=Stimulus,S 23,1213023,1,0
Mk470=Stimulus,S 39,1218195,1,0
Mk471=Stimulus,S 36,1219930,1,0
Mk472=Stimulus,S 50,1223066,1,0
Mk473=Stimulus,S 46,1225577,1,0
Mk474=Stimulus,S 43,1227312,1,0
Mk475=Stimulus,S  2,1229047,1,0
Mk476=Stimulus,S 28,1230782,1,0
Mk477=Stimulus,S 37,1232517,1,0
Mk478=Stimulus,S 45,1234252,1,0
Mk479=Stimulus,S 19,1235987,1,0
Mk480=Stimulus,S 10,1237723,1,0
Mk481=Stimulus,S 49,1240492,1,0
Mk482=Stimulus,S 29,1242227,1,0
Mk483=Stimulus,S  8,1243962,1,0
Mk484=Stimulus,S 11,1245697,1,0
Mk485=Stimulus,S 27,1247432,1,0
Mk486=Stimulus,S  1,1251086,1,0
Mk487=Stimulus,S 25,1254873,1,0
Mk488=Stimulus,S 20,1257634,1,0
Mk489=Stimulus,S 47,1259369,1,0
Mk490=Stimulus,S 12,1261104,1,0
Mk491=Stimulus,S  9,1262839,1,0
Mk492=Stimulus,S 15,1264574,1,0
Mk493=Stimulus,S 33,1268228,1,0
Mk494=Stimulus,S 44,1269963,1,0
Mk495=Stimulus,S 41,1271698,1,0
Mk496=Stimulus,S 14,1273433,1,0
Mk497=Stimulus,S 13,1275168,1,0
Mk498=Stimulus,S 30,1278622,1,0
Mk499=Stimulus,S 31,1280357,1,0
Mk500=Stimulus,S 38,1282092,1,0
Mk501=Stimulus,S  7,1283827,1,0
Mk502=Stimulus,S 54,1296331,1,0
Mk503=Stimulus,S 71,1298099,1,0
Mk504=Stimulus,S 98,1299868,1,0
Mk505=Stimulus,S 55,1301636,1,0
Mk506=Stimulus,S 77,1303405,1,0
Mk507=Stimulus,S 80,1305173,1,0
Mk508=Stimulus,S 89,1306942,1,0
Mk509=Stimulus,S 83,1310437,1,0
Mk510=Stimulus,S 52,1312205,1,0
Mk511=Stimulus,S 59,1313974,1,0
Mk512=Stimulus,S 88,1315742,1,0
Mk513=Stimulus,S 96,1317511,1,0
Mk514=Stimulus,S 99,1319279,1,0
Mk515=Stimulus,S 90,1321047,1,0
Mk516=Stimulus,S 79,1322816,1,0
Mk517=Stimulus,S 93,1324584,1,0
Mk518=Stimulus,S 68,1326353,1,0
Mk519=Stimulus,S 58,1328121,1,0
Mk520=Stimulus,S 61,1329889,1,0
Mk521=Stimulus,S 95,1331658,1,0
Mk522=Stimulus,S 63,1335087,1,0
Mk523=Stimulus,S 57,1336855,1,0
Mk524=Stimulus,S 76,1338623,1,0
Mk525=Stimulus,S 64,1340392,1,0
Mk526=Stimulus,S 56,1342160,1,0
Mk527=Stimulus,S 85,1343929,1,0
Mk528=Stimulus,S 60,1345689,1,0
Mk529=Stimulus,S 65,1348725,1,0
Mk530=Stimulus,S 84,1350493,1,0
Mk531=Stimulus,S 75,1352262,1,0
Mk532=Stimulus,S 97,1354030,1,0
Mk533=Stimulus,S 81,1355799,1,0
Mk534=Stimulus,S 86,1357567,1,0
Mk535=Stimulus,S 72,1361796,1,0
Mk536=Stimulus,S 92,1365158,1,0
Mk537=Stimulus,S 62,1367919,1,0
Mk538=Stimulus,S 74,1369688,1,0
Mk539=Stimulus,S 91,1372757,1,0
Mk540=Stimulus,S100,1374526,1,0
Mk541=Stimulus,S 73,1376294,1,0
Mk542=Stimulus,S 67,1378063,1,0
Mk543=Stimulus,S 53,1379831,1,0
Mk544=Stimulus,S 70,1381600,1,0
Mk545=Stimulus,S 69,1383368,1,0
Mk546=Stimulus,S 51,1386696,1,0
Mk547=Stimulus,S 87,1388465,1,0
Mk548=Stimulus,S 78,1390233,1,0
Mk549=Stimulus,S 94,1392001,1,0
Mk550=Stimulus,S 66,1393770,1,0
Mk551=Stimulus,S 82,1395539,1,0
Mk552=Stimulus,S 95,1397307,1,0
Mk553=Stimulus,S 82,1399075,1,0
Mk554=Stimulus,S 73,1400844,1,0
Mk555=Stimulus,S 84,1402612,1,0
Mk556=Stimulus,S 91,1404381,1,0
Mk557=Stimulus,S 71,1406149,1,0
Mk558=Stimulus,S 77,1407918,1,0
Mk559=Stimulus,S 79,1409686,1,0
Mk560=Stimulus,S 64,1411454,1,0
Mk561=Stimulus,S 57,1413222,1,0
Mk562=Stimulus,S 53,1414991,1,0
Mk563=Stimulus,S 74,1416760,1,0
Mk564=Stimulus,S 93,1418528,1,0
Mk565=Stimulus,S 81,1422173,1,0
Mk566=Stimulus,S 52,1423942,1,0
Mk567=Stimulus,S 96,1427245,1,0
Mk568=Stimulus,S 58,1429014,1,0
Mk569=Stimulus,S 55,1430782,1,0
Mk570=Stimulus,S 86,1432551,1,0
Mk571=Stimulus,S100,1434319,1,0
Mk572=Stimulus,S 67,1436087,1,0
Mk573=Stimulus,S 76,1441660,1,0
Mk574=Stimulus,S 54,1443428,1,0
Mk575=Stimulus,S 66,1445196,1,0
Mk576=Stimulus,S 94,1446965,1,0
Mk577=Stimulus,S 85,1448733,1,0
Mk578=Stimulus,S 99,1450502,1,0
Mk579=Stimulus,S 98,1452270,1,0
Mk580=Stimulus,S 90,1455382,1,0
Mk581=Stimulus,S 89,1457150,1,0
Mk582=Stimulus,S 60,1458919,1,0
Mk583=Stimulus,S 65,1460687,1,0
Mk584=Stimulus,S 80,1463631,1,0
Mk585=Stimulus,S 87,1465391,1,0
Mk586=Stimulus,S 78,1467160,1,0
Mk587=Stimulus,S 70,1468928,1,0
Mk588=Stimulus,S 72,1470697,1,0
Mk589=Stimulus,S 92,1472465,1,0
Mk590=Stimulus,S 56,1475427,1,0
Mk591=Stimulus,S 68,1477195,1,0
Mk592=Stimulus,S 51,1478963,1,0
Mk593=Stimulus,S 69,1480732,1,0
Mk594=Stimulus,S 63,1485194,1,0
Mk595=Stimulus,S 59,1486963,1,0
Mk596=Stimulus,S 88,1488731,1,0
Mk597=Stimulus,S 97,1490500,1,0
Mk598=Stimulus,S 61,1492268,1,0
Mk599=Stimulus,S 75,1494037,1,0
Mk600=Stimulus,S 83,1495805,1,0
Mk601=Stimulus,S 62,1497573,1,0
Mk602=Stimulus,S 20,1518069,1,0
Mk603=Stimulus,S 14,1520922,1,0
Mk604=Stimulus,S  8,1522640,1,0
Mk605=Stimulus,S  1,1524359,1,0
Mk606=Stimulus,S 26,1526077,1,0
Mk607=Stimulus,S 49,1527795,1,0
Mk608=Stimulus,S 31,1531407,1,0
Mk609=Stimulus,S 17,1533126,1,0
Mk610=Stimulus,S 23,1534844,1,0
Mk611=Stimulus,S  9,1536562,1,0
Mk612=Stimulus,S 40,1538281,1,0
Mk613=Stimulus,S 15,1539999,1,0
Mk614=Stimulus,S 38,1542927,1,0
Mk615=Stimulus,S 42,1544646,1,0
Mk616=Stimulus,S 35,1546364,1,0
Mk617=Stimulus,S 44,1548083,1,0
Mk618=Stimulus,S 33,1549801,1,0
Mk619=Stimulus,S 13,1553438,1,0
Mk620=Stimulus,S 47,1555156,1,0
Mk621=Stimulus,S  3,1556875,1,0
Mk622=Stimulus,S 18,1558593,1,0
Mk623=Stimulus,S 41,1562422,1,0
Mk624=Stimulus,S 45,1564140,1,0
Mk625=Stimulus,S 30,1565859,1,0
Mk626=Stimulus,S 34,1567577,1,0
Mk627=Stimulus,S 32,1569295,1,0
Mk628=Stimulus,S 10,1571014,1,0
Mk629=Stimulus,S  7,1572732,1,0
Mk630=Stimulus,S 27,1574450,1,0
Mk631=Stimulus,S  6,1576169,1,0
Mk632=Stimulus,S 24,1577887,1,0
Mk633=Stimulus,S 39,1579606,1,0
Mk634=Stimulus,S 21,1581324,1,0
Mk635=Stimulus,S 43,1583042,1,0
Mk636=Stimulus,S 29,1587664,1,0
Mk637=Stimulus,S 11,1589382,1,0
Mk638=Stimulus,S 46,1592544,1,0
Mk639=Stimulus,S  4,1594262,1,0
Mk640=Stimulus,S 50,1595980,1,0
Mk641=Stimulus,S 28,1597699,1,0
Mk642=Stimulus,S 37,1599417,1,0
Mk643=Stimulus,S  2,1601135,1,0
Mk644=Stimulus,S 12,1602854,1,0
Mk645=Stimulus,S 36,1605640,1,0
Mk646=Stimulus,S 48,1607358,1,0
Mk647=Stimulus,S 25,1609077,1,0
Mk648=Stimulus,S 16,1610795,1,0
Mk649=Stimulus,S 19,1612513,1,0
Mk650=Stimulus,S 22,1614232,1,0
Mk651=Stimulus,S  5,1615950,1,0
Mk652=Stimulus,S  6,1617669,1,0
Mk653=Stimulus,S 43,1619387,1,0
Mk654=Stimulus,S 13,1621105,1,0
Mk655=Stimulus,S  7,1622824,1,0
Mk656=Stimulus,S 22,1624542,1,0
Mk657=Stimulus,S 27,1627286,1,0
Mk658=Stimulus,S 49,1629005,1,0
Mk659=Stimulus,S 31,1632358,1,0
Mk660=Stimulus,S 16,1634077,1,0
Mk661=Stimulus,S 45,1635795,1,0
Mk662=Stimulus,S 30,1637513,1,0
Mk663=Stimulus,S 23,1639232,1,0
Mk664=Stimulus,S 14,1640950,1,0
Mk665=Stimulus,S 29,1642668,1,0
Mk666=Stimulus,S 28,1644379,1,0
Mk667=Stimulus,S  5,1646097,1,0
Mk668=Stimulus,S 32,1647815,1,0
Mk669=Stimulus,S  1,1649534,1,0
Mk670=Stimulus,S  2,1651252,1,0
Mk671=Stimulus,S 33,1652971,1,0
Mk672=Stimulus,S 37,1654689,1,0
Mk673=Stimulus,S 24,1659177,1,0
Mk674=Stimulus,S 20,1660895,1,0
Mk675=Stimulus,S 46,1662614,1,0
Mk676=Stimulus,S 26,1664332,1,0
Mk677=Stimulus,S 36,1666050,1,0
Mk678=Stimulus,S  4,1667769,1,0
Mk679=Stimulus,S  9,1669487,1,0
Mk680=Stimulus,S 15,1671205,1,0
Mk681=Stimulus,S  3,1672924,1,0
Mk682=Stimulus,S 50,1674642,1,0
Mk683=Stimulus,S 40,1676360,1,0
Mk684=Stimulus,S 12,1679664,1,0
Mk685=Stimulus,S 10,1681382,1,0
Mk686=Stimulus,S  8,1683101,1,0
Mk687=Stimulus,S 48,1684819,1,0
Mk688=Stimulus,S 25,1686537,1,0
Mk689=Stimulus,S 34,1688256,1,0
Mk690=Stimulus,S 38,1689974,1,0
Mk691=Stimulus,S 35,1691692,1,0
Mk692=Stimulus,S 47,1693411,1,0
Mk693=Stimulus,S 41,1697323,1,0
Mk694=Stimulus,S 21,1699041,1,0
Mk695=Stimulus,S 19,1700760,1,0
Mk696=Stimulus,S 44,1702478,1,0
Mk697=Stimulus,S 39,1705423,1,0
Mk698=Stimulus,S 42,1707141,1,0
Mk699=Stimulus,S 18,1708860,1,0
Mk700=Stimulus,S 11,1710578,1,0
Mk701=Stimulus,S 17,1713331,1,0
Mk702=Stimulus,S 56,1720530,1,0
Mk703=Stimulus,S 81,1722240,1,0
Mk704=Stimulus,S 94,1724842,1,0
Mk705=Stimulus,S 99,1726552,1,0
Mk706=Stimulus,S 71,1728262,1,0
Mk707=Stimulus,S 91,1730865,1,0
Mk708=Stimulus,S 75,1732575,1,0
Mk709=Stimulus,S 73,1734285,1,0
Mk710=Stimulus,S 70,1735995,1,0
Mk711=Stimulus,S 76,1737697,1,0
Mk712=Stimulus,S 55,1741108,1,0
Mk713=Stimulus,S 88,1742818,1,0
Mk714=Stimulus,S 67,1744528,1,0
Mk715=Stimulus,S 86,1746239,1,0
Mk716=Stimulus,S 74,1747949,1,0
Mk717=Stimulus,S 69,1751294,1,0
Mk718=Stimulus,S 79,1753004,1,0
Mk719=Stimulus,S 82,1755598,1,0
Mk720=Stimulus,S 83,1757308,1,0
Mk721=Stimulus,S 77,1764715,1,0
Mk722=Stimulus,S 58,1767293,1,0
Mk723=Stimulus,S 66,1769003,1,0
Mk724=Stimulus,S 57,1770713,1,0
Mk725=Stimulus,S 87,1772423,1,0
Mk726=Stimulus,S100,1774133,1,0
Mk727=Stimulus,S 95,1775843,1,0
Mk728=Stimulus,S 60,1777553,1,0
Mk729=Stimulus,S 59,1779263,1,0
Mk730=Stimulus,S 54,1780973,1,0
Mk731=Stimulus,S 62,1782683,1,0
Mk732=Stimulus,S 61,1784393,1,0
Mk733=Stimulus,S 98,1786095,1,0
Mk734=Stimulus,S 92,1787805,1,0
Mk735=Stimulus,S 65,1789515,1,0
Mk736=Stimulus,S 90,1791225,1,0
Mk737=Stimulus,S 64,1792935,1,0
Mk738=Stimulus,S 63,1794645,1,0
Mk739=Stimulus,S 84,1796355,1,0
Mk740=Stimulus,S 96,1798065,1,0
Mk741=Stimulus,S 93,1799776,1,0
Mk742=Stimulus,S 89,1801485,1,0
Mk743=Stimulus,S 53,1803196,1,0
Mk744=Stimulus,S 51,1804906,1,0
Mk745=Stimulus,S 78,1806615,1,0
Mk746=Stimulus,S 85,1808326,1,0
Mk747=Stimulus,S 52,1810035,1,0
Mk748=Stimulus,S 68,1811746,1,0
Mk749=Stimulus,S 72,1813456,1,0
Mk750=Stimulus,S 80,1816333,1,0
Mk751=Stimulus,S 97,1818044,1,0
Mk752=Stimulus,S 99,1819754,1,0
Mk753=Stimulus,S 65,1821464,1,0
Mk754=Stimulus,S 66,1823174,1,0
Mk755=Stimulus,S 56,1824884,1,0
Mk756=Stimulus,S 97,1826594,1,0
Mk757=Stimulus,S 54,1829347,1,0
Mk758=Stimulus,S 91,1832958,1,0
Mk759=Stimulus,S 69,1834669,1,0
Mk760=Stimulus,S 51,1836379,1,0
Mk761=Stimulus,S 82,1838088,1,0
Mk762=Stimulus,S 53,1839799,1,0
Mk763=Stimulus,S 83,1841509,1,0
Mk764=Stimulus,S 96,1843219,1,0
Mk765=Stimulus,S 73,1844929,1,0
Mk766=Stimulus,S 60,1846631,1,0
Mk767=Stimulus,S 74,1848341,1,0
Mk768=Stimulus,S 68,1850051,1,0
Mk769=Stimulus,S 67,1851761,1,0
Mk770=Stimulus,S 64,1853471,1,0
Mk771=Stimulus,S 84,1855181,1,0
Mk772=Stimulus,S 85,1858467,1,0
Mk773=Stimulus,S 63,1861504,1,0
Mk774=Stimulus,S 78,1864440,1,0
Mk775=Stimulus,S 88,1866150,1,0
Mk776=Stimulus,S 70,1867860,1,0
Mk777=Stimulus,S 55,1870947,1,0
Mk778=Stimulus,S 93,1872657,1,0
Mk779=Stimulus,S 76,1874367,1,0
Mk780=Stimulus,S 61,1876077,1,0
Mk781=Stimulus,S 71,1877787,1,0
Mk782=Stimulus,S 86,1879497,1,0
Mk783=Stimulus,S 92,1881198,1,0
Mk784=Stimulus,S 52,1882908,1,0
Mk785=Stimulus,S 98,1884619,1,0
Mk786=Stimulus,S 62,1886329,1,0
Mk787=Stimulus,S 77,1888039,1,0
Mk788=Stimulus,S 80,1889749,1,0
Mk789=Stimulus,S 72,1891458,1,0
Mk790=Stimulus,S 90,1893169,1,0
Mk791=Stimulus,S 57,1897139,1,0
Mk792=Stimulus,S 94,1898849,1,0
Mk793=Stimulus,S100,1900559,1,0
Mk794=Stimulus,S 95,1902269,1,0
Mk795=Stimulus,S 87,1903980,1,0
Mk796=Stimulus,S 75,1905689,1,0
Mk797=Stimulus,S 79,1907399,1,0
Mk798=Stimulus,S 81,1909110,1,0
Mk799=Stimulus,S 89,1910819,1,0
Mk800=Stimulus,S 58,1912530,1,0
Mk801=Stimulus,S 59,1914239,1,0
Mk802=Stimulus,S  1,1936545,1,0
Mk803=Stimulus,S 14,1938222,1,0
Mk804=Stimulus,S 50,1939899,1,0
Mk805=Stimulus,S  9,1941575,1,0
Mk806=Stimulus,S  4,1943252,1,0
Mk807=Stimulus,S  5,1944929,1,0
Mk808=Stimulus,S 11,1947932,1,0
Mk809=Stimulus,S 28,1949608,1,0
Mk810=Stimulus,S 34,1951285,1,0
Mk811=Stimulus,S 46,1952962,1,0
Mk812=Stimulus,S  6,1954638,1,0
Mk813=Stimulus,S 35,1956315,1,0
Mk814=Stimulus,S  8,1957992,1,0
Mk815=Stimulus,S 10,1959668,1,0
Mk816=Stimulus,S 39,1967526,1,0
Mk817=Stimulus,S 21,1969203,1,0
Mk818=Stimulus,S  7,1970880,1,0
Mk819=Stimulus,S 44,1972556,1,0
Mk820=Stimulus,S 40,1974233,1,0
Mk821=Stimulus,S 24,1975910,1,0
Mk822=Stimulus,S 43,1978654,1,0
Mk823=Stimulus,S  3,1980331,1,0
Mk824=Stimulus,S 42,1982007,1,0
Mk825=Stimulus,S  2,1983684,1,0
Mk826=Stimulus,S 29,1985361,1,0
Mk827=Stimulus,S 19,1987037,1,0
Mk828=Stimulus,S 16,1988714,1,0
Mk829=Stimulus,S 41,1992359,1,0
Mk830=Stimulus,S 31,1994036,1,0
Mk831=Stimulus,S 18,1995713,1,0
Mk832=Stimulus,S 47,1997389,1,0
Mk833=Stimulus,S 22,1999066,1,0
Mk834=Stimulus,S 15,2002394,1,0
Mk835=Stimulus,S 20,2004071,1,0
Mk836=Stimulus,S 48,2005748,1,0
Mk837=Stimulus,S 38,2007425,1,0
Mk838=Stimulus,S 26,2009101,1,0
Mk839=Stimulus,S 23,2010778,1,0
Mk840=Stimulus,S 32,2012454,1,0
Mk841=Stimulus,S 45,2014131,1,0
Mk842=Stimulus,S 36,2017526,1,0
Mk843=Stimulus,S 12,2019203,1,0
Mk844=Stimulus,S 17,2020879,1,0
Mk845=Stimulus,S 37,2022556,1,0
Mk846=Stimulus,S 49,2024233,1,0
Mk847=Stimulus,S 25,2025910,1,0
Mk848=Stimulus,S 30,2029163,1,0
Mk849=Stimulus,S 13,2032892,1,0
Mk850=Stimulus,S 33,2034568,1,0
Mk851=Stimulus,S 27,2036245,1,0
Mk852=Stimulus,S 16,2037921,1,0
Mk853=Stimulus,S 46,2039598,1,0
Mk854=Stimulus,S  5,2041275,1,0
Mk855=Stimulus,S  4,2044194,1,0
Mk856=Stimulus,S 48,2045871,1,0
Mk857=Stimulus,S 43,2047548,1,0
Mk858=Stimulus,S 40,2049225,1,0
Mk859=Stimulus,S  9,2050901,1,0
Mk860=Stimulus,S 36,2052578,1,0
Mk861=Stimulus,S  8,2054255,1,0
Mk862=Stimulus,S  6,2055931,1,0
Mk863=Stimulus,S 39,2057608,1,0
Mk864=Stimulus,S 18,2059284,1,0
Mk865=Stimulus,S 23,2060961,1,0
Mk866=Stimulus,S 24,2062638,1,0
Mk867=Stimulus,S 35,2064315,1,0
Mk868=Stimulus,S 25,2065991,1,0
Mk869=Stimulus,S 14,2067668,1,0
Mk870=Stimulus,S 42,2069344,1,0
Mk871=Stimulus,S 33,2071021,1,0
Mk872=Stimulus,S 19,2072698,1,0
Mk873=Stimulus,S 10,2074375,1,0
Mk874=Stimulus,S 17,2078629,1,0
Mk875=Stimulus,S 22,2080306,1,0
Mk876=Stimulus,S 27,2081982,1,0
Mk877=Stimulus,S 30,2083659,1,0
Mk878=Stimulus,S 20,2085336,1,0
Mk879=Stimulus,S  3,2087012,1,0
Mk880=Stimulus,S 11,2088689,1,0
Mk881=Stimulus,S 44,2090366,1,0
Mk882=Stimulus,S 38,2093193,1,0
Mk883=Stimulus,S 29,2094870,1,0
Mk884=Stimulus,S 21,2096547,1,0
Mk885=Stimulus,S 47,2098223,1,0
Mk886=Stimulus,S 41,2099900,1,0
Mk887=Stimulus,S 32,2101577,1,0
Mk888=Stimulus,S 28,2109443,1,0
Mk889=Stimulus,S 37,2111119,1,0
Mk890=Stimulus,S 45,2113622,1,0
Mk891=Stimulus,S  2,2115299,1,0
Mk892=Stimulus,S  1,2116975,1,0
Mk893=Stimulus,S 12,2118652,1,0
Mk894=Stimulus,S 26,2120329,1,0
Mk895=Stimulus,S 31,2121997,1,0
Mk896=Stimulus,S 50,2123674,1,0
Mk897=Stimulus,S 49,2125350,1,0
Mk898=Stimulus,S  7,2130155,1,0
Mk899=Stimulus,S 13,2131832,1,0
Mk900=Stimulus,S 15,2133509,1,0
Mk901=Stimulus,S 34,2135185,1,0
Mk902=Stimulus,S 63,2154847,1,0
Mk903=Stimulus,S 52,2156698,1,0
Mk904=Stimulus,S 89,2158550,1,0
Mk905=Stimulus,S 60,2160402,1,0
Mk906=Stimulus,S 85,2163806,1,0
Mk907=Stimulus,S 87,2166750,1,0
Mk908=Stimulus,S 72,2168602,1,0
Mk909=Stimulus,S100,2170454,1,0
Mk910=Stimulus,S 59,2172305,1,0
Mk911=Stimulus,S 57,2174158,1,0
Mk912=Stimulus,S 93,2176009,1,0
Mk913=Stimulus,S 56,2177861,1,0
Mk914=Stimulus,S 68,2179713,1,0
Mk915=Stimulus,S 97,2181565,1,0
Mk916=Stimulus,S 86,2185035,1,0
Mk917=Stimulus,S 84,2186887,1,0
Mk918=Stimulus,S 99,2188739,1,0
Mk919=Stimulus,S 95,2190591,1,0
Mk920=Stimulus,S 73,2192443,1,0
Mk921=Stimulus,S 76,2194294,1,0
Mk922=Stimulus,S 75,2196146,1,0
Mk923=Stimulus,S 55,2200125,1,0
Mk924=Stimulus,S 64,2201977,1,0
Mk925=Stimulus,S 78,2205330,1,0
Mk926=Stimulus,S 82,2207182,1,0
Mk927=Stimulus,S 71,2209034,1,0
Mk928=Stimulus,S 91,2210886,1,0
Mk929=Stimulus,S 80,2212738,1,0
Mk930=Stimulus,S 66,2214590,1,0
Mk931=Stimulus,S 77,2216442,1,0
Mk932=Stimulus,S 90,2218293,1,0
Mk933=Stimulus,S 53,2221563,1,0
Mk934=Stimulus,S 79,2224633,1,0
Mk935=Stimulus,S 74,2226485,1,0
Mk936=Stimulus,S 61,2228336,1,0
Mk937=Stimulus,S 70,2231507,1,0
Mk938=Stimulus,S 67,2233358,1,0
Mk939=Stimulus,S 54,2235210,1,0
Mk940=Stimulus,S 96,2237062,1,0
Mk941=Stimulus,S 58,2238914,1,0
Mk942=Stimulus,S 51,2240766,1,0
Mk943=Stimulus,S 81,2242617,1,0
Mk944=Stimulus,S 65,2244470,1,0
Mk945=Stimulus,S 92,2247231,1,0
Mk946=Stimulus,S 88,2249082,1,0
Mk947=Stimulus,S 94,2250934,1,0
Mk948=Stimulus,S 98,2252786,1,0
Mk949=Stimulus,S 83,2254638,1,0
Mk950=Stimulus,S 69,2256489,1,0
Mk951=Stimulus,S 62,2259976,1,0
Mk952=Stimulus,S 86,2261828,1,0
Mk953=Stimulus,S 65,2263680,1,0
Mk954=Stimulus,S 71,2265532,1,0
Mk955=Stimulus,S 76,2270921,1,0
Mk956=Stimulus,S 93,2272773,1,0
Mk957=Stimulus,S 67,2274624,1,0
Mk958=Stimulus,S 52,2276476,1,0
Mk959=Stimulus,S 54,2278328,1,0
Mk960=Stimulus,S 88,2280180,1,0
Mk961=Stimulus,S 60,2282032,1,0
Mk962=Stimulus,S 84,2283884,1,0
Mk963=Stimulus,S 92,2286804,1,0
Mk964=Stimulus,S 85,2288655,1,0
Mk965=Stimulus,S 87,2290507,1,0
Mk966=Stimulus,S 68,2292359,1,0
Mk967=Stimulus,S 73,2294211,1,0
Mk968=Stimulus,S 99,2296063,1,0
Mk969=Stimulus,S 69,2297914,1,0
Mk970=Stimulus,S 95,2299767,1,0
Mk971=Stimulus,S 75,2301618,1,0
Mk972=Stimulus,S 66,2303470,1,0
Mk973=Stimulus,S 55,2305322,1,0
Mk974=Stimulus,S 51,2307174,1,0
Mk975=Stimulus,S 80,2309025,1,0
Mk976=Stimulus,S 72,2310878,1,0
Mk977=Stimulus,S 98,2312729,1,0
Mk978=Stimulus,S 58,2314581,1,0
Mk979=Stimulus,S 91,2316433,1,0
Mk980=Stimulus,S 96,2318285,1,0
Mk981=Stimulus,S 82,2320137,1,0
Mk982=Stimulus,S100,2321989,1,0
Mk983=Stimulus,S 63,2323840,1,0
Mk984=Stimulus,S 89,2325692,1,0
Mk985=Stimulus,S 90,2327544,1,0
Mk986=Stimulus,S 64,2329396,1,0
Mk987=Stimulus,S 61,2331248,1,0
Mk988=Stimulus,S 83,2334226,1,0
Mk989=Stimulus,S 81,2336077,1,0
Mk990=Stimulus,S 74,2337929,1,0
Mk991=Stimulus,S 78,2339781,1,0
Mk992=Stimulus,S 70,2343168,1,0
Mk993=Stimulus,S 53,2345020,1,0
Mk994=Stimulus,S 59,2346872,1,0
Mk995=Stimulus,S 79,2348723,1,0
Mk996=Stimulus,S 77,2350575,1,0
Mk997=Stimulus,S 62,2353703,1,0
Mk998=Stimulus,S 56,2355547,1,0
Mk999=Stimulus,S 97,2357399,1,0
Mk1000=Stimulus,S 94,2359251,1,0
Mk1001=Stimulus,S 57,2361103,1,0
Mk1002=Stimulus,S  7,2551009,1,0
Mk1003=Stimulus,S  2,2552736,1,0
Mk1004=Stimulus,S 17,2554462,1,0
Mk1005=Stimulus,S 29,2556189,1,0
Mk1006=Stimulus,S 41,2560310,1,0
Mk1007=Stimulus,S 43,2562036,1,0
Mk1008=Stimulus,S 45,2563763,1,0
Mk1009=Stimulus,S 26,2565490,1,0
Mk1010=Stimulus,S 12,2567217,1,0
Mk1011=Stimulus,S 25,2570829,1,0
Mk1012=Stimulus,S 18,2572555,1,0
Mk1013=Stimulus,S 20,2574282,1,0
Mk1014=Stimulus,S 15,2576009,1,0
Mk1015=Stimulus,S  1,2577736,1,0
Mk1016=Stimulus,S 39,2579462,1,0
Mk1017=Stimulus,S 46,2581189,1,0
Mk1018=Stimulus,S 19,2582916,1,0
Mk1019=Stimulus,S 24,2584643,1,0
Mk1020=Stimulus,S 44,2586369,1,0
Mk1021=Stimulus,S 38,2588096,1,0
Mk1022=Stimulus,S 23,2589823,1,0
Mk1023=Stimulus,S 42,2591549,1,0
Mk1024=Stimulus,S 31,2593276,1,0
Mk1025=Stimulus,S  5,2595003,1,0
Mk1026=Stimulus,S  3,2596730,1,0
Mk1027=Stimulus,S 30,2600358,1,0
Mk1028=Stimulus,S  6,2603052,1,0
Mk1029=Stimulus,S  8,2604779,1,0
Mk1030=Stimulus,S 35,2606506,1,0
Mk1031=Stimulus,S 50,2609342,1,0
Mk1032=Stimulus,S 28,2612187,1,0
Mk1033=Stimulus,S 34,2613913,1,0
Mk1034=Stimulus,S 16,2615640,1,0
Mk1035=Stimulus,S 27,2617367,1,0
Mk1036=Stimulus,S 33,2619093,1,0
Mk1037=Stimulus,S  4,2620820,1,0
Mk1038=Stimulus,S 11,2624315,1,0
Mk1039=Stimulus,S 21,2626042,1,0
Mk1040=Stimulus,S 47,2627769,1,0
Mk1041=Stimulus,S 49,2629495,1,0
Mk1042=Stimulus,S 40,2634718,1,0
Mk1043=Stimulus,S 22,2636444,1,0
Mk1044=Stimulus,S 32,2638171,1,0
Mk1045=Stimulus,S 10,2641533,1,0
Mk1046=Stimulus,S 14,2643259,1,0
Mk1047=Stimulus,S 13,2646029,1,0
Mk1048=Stimulus,S 48,2647755,1,0
Mk1049=Stimulus,S  9,2649482,1,0
Mk1050=Stimulus,S 36,2651209,1,0
Mk1051=Stimulus,S 37,2652935,1,0
Mk1052=Stimulus,S 29,2654662,1,0
Mk1053=Stimulus,S  7,2656389,1,0
Mk1054=Stimulus,S  6,2659592,1,0
Mk1055=Stimulus,S 28,2661311,1,0
Mk1056=Stimulus,S  3,2663037,1,0
Mk1057=Stimulus,S 36,2664764,1,0
Mk1058=Stimulus,S 43,2666491,1,0
Mk1059=Stimulus,S  9,2668218,1,0
Mk1060=Stimulus,S 47,2669944,1,0
Mk1061=Stimulus,S 21,2673256,1,0
Mk1062=Stimulus,S 45,2674983,1,0
Mk1063=Stimulus,S 24,2676710,1,0
Mk1064=Stimulus,S 14,2678436,1,0
Mk1065=Stimulus,S  2,2680163,1,0
Mk1066=Stimulus,S 26,2681890,1,0
Mk1067=Stimulus,S 35,2683616,1,0
Mk1068=Stimulus,S 13,2685343,1,0
Mk1069=Stimulus,S 34,2687070,1,0
Mk1070=Stimulus,S  4,2688796,1,0
Mk1071=Stimulus,S 46,2690523,1,0
Mk1072=Stimulus,S 31,2692250,1,0
Mk1073=Stimulus,S 27,2693977,1,0
Mk1074=Stimulus,S 48,2695703,1,0
Mk1075=Stimulus,S 50,2697430,1,0
Mk1076=Stimulus,S 25,2699157,1,0
Mk1077=Stimulus,S  1,2700884,1,0
Mk1078=Stimulus,S 32,2702610,1,0
Mk1079=Stimulus,S 19,2704337,1,0
Mk1080=Stimulus,S 41,2706064,1,0
Mk1081=Stimulus,S 17,2707790,1,0
Mk1082=Stimulus,S 49,2709517,1,0
Mk1083=Stimulus,S 42,2711244,1,0
Mk1084=Stimulus,S 10,2712970,1,0
Mk1085=Stimulus,S  5,2716783,1,0
Mk1086=Stimulus,S 39,2718509,1,0
Mk1087=Stimulus,S 11,2722163,1,0
Mk1088=Stimulus,S 22,2723890,1,0
Mk1089=Stimulus,S 33,2725616,1,0
Mk1090=Stimulus,S 30,2727343,1,0
Mk1091=Stimulus,S 16,2729070,1,0
Mk1092=Stimulus,S 44,2730797,1,0
Mk1093=Stimulus,S  8,2732524,1,0
Mk1094=Stimulus,S 37,2734242,1,0
Mk1095=Stimulus,S 15,2735969,1,0
Mk1096=Stimulus,S 18,2737695,1,0
Mk1097=Stimulus,S 38,2739422,1,0
Mk1098=Stimulus,S 40,2741149,1,0
Mk1099=Stimulus,S 12,2742875,1,0
Mk1100=Stimulus,S 23,2744602,1,0
Mk1101=Stimulus,S 20,2749140,1,0
Mk1102=Stimulus,S 65,2764430,1,0
Mk1103=Stimulus,S 55,2766148,1,0
Mk1104=Stimulus,S 72,2767867,1,0
Mk1105=Stimulus,S 58,2769577,1,0
Mk1106=Stimulus,S100,2773731,1,0
Mk1107=Stimulus,S 74,2776509,1,0
Mk1108=Stimulus,S 73,2778228,1,0
Mk1109=Stimulus,S 60,2779946,1,0
Mk1110=Stimulus,S 51,2781664,1,0
Mk1111=Stimulus,S 70,2783383,1,0
Mk1112=Stimulus,S 93,2785101,1,0
Mk1113=Stimulus,S 53,2786819,1,0
Mk1114=Stimulus,S 61,2788538,1,0
Mk1115=Stimulus,S 79,2790256,1,0
Mk1116=Stimulus,S 75,2793643,1,0
Mk1117=Stimulus,S 82,2796646,1,0
Mk1118=Stimulus,S 83,2798364,1,0
Mk1119=Stimulus,S 98,2800083,1,0
Mk1120=Stimulus,S 91,2801801,1,0
Mk1121=Stimulus,S 89,2803519,1,0
Mk1122=Stimulus,S 95,2805237,1,0
Mk1123=Stimulus,S 96,2806956,1,0
Mk1124=Stimulus,S 90,2808675,1,0
Mk1125=Stimulus,S 97,2811919,1,0
Mk1126=Stimulus,S 99,2813638,1,0
Mk1127=Stimulus,S 77,2815356,1,0
Mk1128=Stimulus,S 68,2817075,1,0
Mk1129=Stimulus,S 66,2818793,1,0
Mk1130=Stimulus,S 54,2820511,1,0
Mk1131=Stimulus,S 67,2822230,1,0
Mk1132=Stimulus,S 62,2823948,1,0
Mk1133=Stimulus,S 85,2825666,1,0
Mk1134=Stimulus,S 76,2827385,1,0
Mk1135=Stimulus,S 81,2829103,1,0
Mk1136=Stimulus,S 80,2835701,1,0
Mk1137=Stimulus,S 52,2837420,1,0
Mk1138=Stimulus,S 71,2839138,1,0
Mk1139=Stimulus,S 87,2840857,1,0
Mk1140=Stimulus,S 69,2842575,1,0
Mk1141=Stimulus,S 78,2844293,1,0
Mk1142=Stimulus,S 88,2846012,1,0
Mk1143=Stimulus,S 64,2847730,1,0
Mk1144=Stimulus,S 57,2849449,1,0
Mk1145=Stimulus,S 56,2853211,1,0
Mk1146=Stimulus,S 63,2854929,1,0
Mk1147=Stimulus,S 86,2859642,1,0
Mk1148=Stimulus,S 59,2861360,1,0
Mk1149=Stimulus,S 94,2863079,1,0
Mk1150=Stimulus,S 84,2864797,1,0
Mk1151=Stimulus,S 92,2866507,1,0
Mk1152=Stimulus,S 96,2868226,1,0
Mk1153=Stimulus,S 99,2869944,1,0
Mk1154=Stimulus,S 54,2876117,1,0
Mk1155=Stimulus,S 79,2877835,1,0
Mk1156=Stimulus,S 60,2879553,1,0
Mk1157=Stimulus,S 57,2881272,1,0
Mk1158=Stimulus,S 77,2885635,1,0
Mk1159=Stimulus,S 51,2887353,1,0
Mk1160=Stimulus,S 63,2889071,1,0
Mk1161=Stimulus,S 75,2890790,1,0
Mk1162=Stimulus,S 56,2892508,1,0
Mk1163=Stimulus,S 64,2894227,1,0
Mk1164=Stimulus,S 90,2895945,1,0
Mk1165=Stimulus,S 55,2897663,1,0
Mk1166=Stimulus,S 89,2899382,1,0
Mk1167=Stimulus,S 88,2901100,1,0
Mk1168=Stimulus,S 92,2904453,1,0
Mk1169=Stimulus,S 59,2906172,1,0
Mk1170=Stimulus,S 72,2907890,1,0
Mk1171=Stimulus,S 84,2910618,1,0
Mk1172=Stimulus,S 68,2912336,1,0
Mk1173=Stimulus,S 73,2914055,1,0
Mk1174=Stimulus,S 66,2915773,1,0
Mk1175=Stimulus,S 67,2917491,1,0
Mk1176=Stimulus,S 58,2919210,1,0
Mk1177=Stimulus,S 61,2922555,1,0
Mk1178=Stimulus,S 78,2924273,1,0
Mk1179=Stimulus,S 71,2927977,1,0
Mk1180=Stimulus,S 70,2929695,1,0
Mk1181=Stimulus,S 87,2931405,1,0
Mk1182=Stimulus,S 53,2933124,1,0
Mk1183=Stimulus,S 81,2934842,1,0
Mk1184=Stimulus,S 65,2936560,1,0
Mk1185=Stimulus,S100,2938279,1,0
Mk1186=Stimulus,S 80,2939997,1,0
Mk1187=Stimulus,S 85,2941716,1,0
Mk1188=Stimulus,S 95,2943434,1,0
Mk1189=Stimulus,S 52,2948014,1,0
Mk1190=Stimulus,S 62,2949732,1,0
Mk1191=Stimulus,S 94,2951450,1,0
Mk1192=Stimulus,S 82,2953169,1,0
Mk1193=Stimulus,S 74,2954887,1,0
Mk1194=Stimulus,S 69,2956606,1,0
Mk1195=Stimulus,S 97,2958324,1,0
Mk1196=Stimulus,S 98,2960042,1,0
Mk1197=Stimulus,S 86,2961761,1,0
Mk1198=Stimulus,S 83,2963479,1,0
Mk1199=Stimulus,S 76,2965197,1,0
Mk1200=Stimulus,S 93,2966916,1,0
Mk1201=Stimulus,S 91,2968634,1,0
Mk1202=Stimulus,S 37,2983683,1,0
Mk1203=Stimulus,S 29,2987203,1,0
Mk1204=Stimulus,S 19,2988988,1,0
Mk1205=Stimulus,S 25,2990773,1,0
Mk1206=Stimulus,S 11,2992558,1,0
Mk1207=Stimulus,S 13,2994343,1,0
Mk1208=Stimulus,S 26,2997613,1,0
Mk1209=Stimulus,S 50,2999398,1,0
Mk1210=Stimulus,S 32,3001183,1,0
Mk1211=Stimulus,S 22,3002968,1,0
Mk1212=Stimulus,S  2,3004754,1,0
Mk1213=Stimulus,S 44,3006539,1,0
Mk1214=Stimulus,S 38,3008324,1,0
Mk1215=Stimulus,S 46,3010109,1,0
Mk1216=Stimulus,S 17,3011894,1,0
Mk1217=Stimulus,S 41,3015439,1,0
Mk1218=Stimulus,S 12,3017224,1,0
Mk1219=Stimulus,S 23,3019010,1,0
Mk1220=Stimulus,S 40,3020795,1,0
Mk1221=Stimulus,S 18,3022580,1,0
Mk1222=Stimulus,S 20,3024365,1,0
Mk1223=Stimulus,S 15,3026150,1,0
Mk1224=Stimulus,S 47,3027935,1,0
Mk1225=Stimulus,S  6,3029720,1,0
Mk1226=Stimulus,S 45,3031505,1,0
Mk1227=Stimulus,S 35,3036402,1,0
Mk1228=Stimulus,S 34,3038187,1,0
Mk1229=Stimulus,S 48,3039972,1,0
Mk1230=Stimulus,S  7,3041757,1,0
Mk1231=Stimulus,S 27,3043542,1,0
Mk1232=Stimulus,S  9,3045328,1,0
Mk1233=Stimulus,S 33,3047113,1,0
Mk1234=Stimulus,S 16,3048898,1,0
Mk1235=Stimulus,S 42,3052034,1,0
Mk1236=Stimulus,S 39,3053819,1,0
Mk1237=Stimulus,S 10,3055604,1,0
Mk1238=Stimulus,S 30,3057389,1,0
Mk1239=Stimulus,S 49,3059174,1,0
Mk1240=Stimulus,S  8,3060960,1,0
Mk1241=Stimulus,S  1,3062745,1,0
Mk1242=Stimulus,S 31,3064530,1,0
Mk1243=Stimulus,S  3,3068067,1,0
Mk1244=Stimulus,S 14,3069852,1,0
Mk1245=Stimulus,S 28,3071637,1,0
Mk1246=Stimulus,S 24,3073422,1,0
Mk1247=Stimulus,S 43,3075207,1,0
Mk1248=Stimulus,S 21,3076992,1,0
Mk1249=Stimulus,S 36,3078778,1,0
Mk1250=Stimulus,S  4,3080563,1,0
Mk1251=Stimulus,S  5,3082348,1,0
Mk1252=Stimulus,S 12,3085801,1,0
Mk1253=Stimulus,S 47,3087587,1,0
Mk1254=Stimulus,S 44,3089371,1,0
Mk1255=Stimulus,S  4,3091157,1,0
Mk1256=Stimulus,S 22,3092942,1,0
Mk1257=Stimulus,S 43,3094727,1,0
Mk1258=Stimulus,S 33,3098005,1,0
Mk1259=Stimulus,S 27,3099790,1,0
Mk1260=Stimulus,S  3,3101575,1,0
Mk1261=Stimulus,S 40,3103360,1,0
Mk1262=Stimulus,S 15,3105146,1,0
Mk1263=Stimulus,S  6,3106923,1,0
Mk1264=Stimulus,S 36,3108707,1,0
Mk1265=Stimulus,S 16,3110493,1,0
Mk1266=Stimulus,S 46,3112278,1,0
Mk1267=Stimulus,S 35,3114063,1,0
Mk1268=Stimulus,S 25,3117174,1,0
Mk1269=Stimulus,S 28,3120786,1,0
Mk1270=Stimulus,S  9,3122571,1,0
Mk1271=Stimulus,S  5,3125282,1,0
Mk1272=Stimulus,S 48,3127067,1,0
Mk1273=Stimulus,S 38,3128852,1,0
Mk1274=Stimulus,S 24,3130638,1,0
Mk1275=Stimulus,S 14,3132423,1,0
Mk1276=Stimulus,S 37,3135392,1,0
Mk1277=Stimulus,S 32,3137177,1,0
Mk1278=Stimulus,S 17,3138963,1,0
Mk1279=Stimulus,S 21,3140748,1,0
Mk1280=Stimulus,S 50,3145152,1,0
Mk1281=Stimulus,S  2,3146937,1,0
Mk1282=Stimulus,S 11,3148722,1,0
Mk1283=Stimulus,S 30,3150499,1,0
Mk1284=Stimulus,S 10,3152284,1,0
Mk1285=Stimulus,S 29,3154069,1,0
Mk1286=Stimulus,S 49,3155855,1,0
Mk1287=Stimulus,S 42,3157640,1,0
Mk1288=Stimulus,S  8,3159425,1,0
Mk1289=Stimulus,S  1,3161210,1,0
Mk1290=Stimulus,S 18,3162995,1,0
Mk1291=Stimulus,S 34,3164780,1,0
Mk1292=Stimulus,S 13,3166565,1,0
Mk1293=Stimulus,S 41,3170686,1,0
Mk1294=Stimulus,S 26,3172471,1,0
Mk1295=Stimulus,S 20,3174256,1,0
Mk1296=Stimulus,S 23,3177368,1,0
Mk1297=Stimulus,S  7,3179153,1,0
Mk1298=Stimulus,S 31,3180938,1,0
Mk1299=Stimulus,S 45,3182723,1,0
Mk1300=Stimulus,S 39,3184508,1,0
Mk1301=Stimulus,S 19,3186293,1,0
Mk1302=Stimulus,S 64,3193300,1,0
Mk1303=Stimulus,S 54,3194977,1,0
Mk1304=Stimulus,S 94,3196654,1,0
Mk1305=Stimulus,S 84,3198330,1,0
Mk1306=Stimulus,S 82,3200007,1,0
Mk1307=Stimulus,S 72,3201683,1,0
Mk1308=Stimulus,S 79,3203360,1,0
Mk1309=Stimulus,S 90,3205037,1,0
Mk1310=Stimulus,S 66,3206713,1,0
Mk1311=Stimulus,S 60,3212619,1,0
Mk1312=Stimulus,S 76,3214296,1,0
Mk1313=Stimulus,S 97,3215973,1,0
Mk1314=Stimulus,S 73,3217650,1,0
Mk1315=Stimulus,S 55,3219326,1,0
Mk1316=Stimulus,S 95,3221003,1,0
Mk1317=Stimulus,S 58,3222680,1,0
Mk1318=Stimulus,S 80,3225699,1,0
Mk1319=Stimulus,S 62,3227376,1,0
Mk1320=Stimulus,S 91,3229052,1,0
Mk1321=Stimulus,S 93,3230729,1,0
Mk1322=Stimulus,S 68,3232406,1,0
Mk1323=Stimulus,S 87,3234083,1,0
Mk1324=Stimulus,S 89,3235759,1,0
Mk1325=Stimulus,S 98,3237436,1,0
Mk1326=Stimulus,S 74,3239113,1,0
Mk1327=Stimulus,S 57,3240789,1,0
Mk1328=Stimulus,S 51,3244126,1,0
Mk1329=Stimulus,S 63,3245803,1,0
Mk1330=Stimulus,S 59,3247479,1,0
Mk1331=Stimulus,S 78,3249156,1,0
Mk1332=Stimulus,S 75,3250832,1,0
Mk1333=Stimulus,S 65,3252509,1,0
Mk1334=Stimulus,S 77,3254186,1,0
Mk1335=Stimulus,S 92,3255863,1,0
Mk1336=Stimulus,S 85,3257539,1,0
Mk1337=Stimulus,S 99,3259216,1,0
Mk1338=Stimulus,S 86,3260893,1,0
Mk1339=Stimulus,S 83,3262569,1,0
Mk1340=Stimulus,S 69,3264246,1,0
Mk1341=Stimulus,S 70,3267725,1,0
Mk1342=Stimulus,S 52,3269401,1,0
Mk1343=Stimulus,S 61,3274356,1,0
Mk1344=Stimulus,S 53,3276033,1,0
Mk1345=Stimulus,S 71,3278727,1,0
Mk1346=Stimulus,S 81,3280404,1,0
Mk1347=Stimulus,S 67,3282081,1,0
Mk1348=Stimulus,S100,3283757,1,0
Mk1349=Stimulus,S 56,3286151,1,0
Mk1350=Stimulus,S 88,3287828,1,0
Mk1351=Stimulus,S 96,3289505,1,0
Mk1352=Stimulus,S 82,3291181,1,0
Mk1353=Stimulus,S 70,3292858,1,0
Mk1354=Stimulus,S 84,3294535,1,0
Mk1355=Stimulus,S 79,3296211,1,0
Mk1356=Stimulus,S 87,3297888,1,0
Mk1357=Stimulus,S 98,3299565,1,0
Mk1358=Stimulus,S 57,3302517,1,0
Mk1359=Stimulus,S 65,3304194,1,0
Mk1360=Stimulus,S 53,3305871,1,0
Mk1361=Stimulus,S 63,3307548,1,0
Mk1362=Stimulus,S 66,3309224,1,0
Mk1363=Stimulus,S 72,3310901,1,0
Mk1364=Stimulus,S 51,3312578,1,0
Mk1365=Stimulus,S 54,3314254,1,0
Mk1366=Stimulus,S 52,3315931,1,0
Mk1367=Stimulus,S 76,3318909,1,0
Mk1368=Stimulus,S 81,3320586,1,0
Mk1369=Stimulus,S 56,3322262,1,0
Mk1370=Stimulus,S 71,3323939,1,0
Mk1371=Stimulus,S 94,3325616,1,0
Mk1372=Stimulus,S 77,3327292,1,0
Mk1373=Stimulus,S 68,3328969,1,0
Mk1374=Stimulus,S 89,3330646,1,0
Mk1375=Stimulus,S 95,3332322,1,0
Mk1376=Stimulus,S 67,3333999,1,0
Mk1377=Stimulus,S 59,3335676,1,0
Mk1378=Stimulus,S 78,3337352,1,0
Mk1379=Stimulus,S 58,3339029,1,0
Mk1380=Stimulus,S 86,3340697,1,0
Mk1381=Stimulus,S 73,3342374,1,0
Mk1382=Stimulus,S 88,3345644,1,0
Mk1383=Stimulus,S 64,3347321,1,0
Mk1384=Stimulus,S 90,3348997,1,0
Mk1385=Stimulus,S 80,3350674,1,0
Mk1386=Stimulus,S 74,3352351,1,0
Mk1387=Stimulus,S 61,3355145,1,0
Mk1388=Stimulus,S 62,3357890,1,0
Mk1389=Stimulus,S 97,3359566,1,0
Mk1390=Stimulus,S 75,3362211,1,0
Mk1391=Stimulus,S 99,3363887,1,0
Mk1392=Stimulus,S 93,3365564,1,0
Mk1393=Stimulus,S 85,3367232,1,0
Mk1394=Stimulus,S 69,3368909,1,0
Mk1395=Stimulus,S 60,3371820,1,0
Mk1396=Stimulus,S 96,3373497,1,0
Mk1397=Stimulus,S 91,3378026,1,0
Mk1398=Stimulus,S 83,3379703,1,0
Mk1399=Stimulus,S100,3381380,1,0
Mk1400=Stimulus,S 92,3383056,1,0
Mk1401=Stimulus,S 55,3384733,1,0
Mk1402=Stimulus,S 45,3391815,1,0
Mk1403=Stimulus,S 48,3393534,1,0
Mk1404=Stimulus,S 19,3395252,1,0
Mk1405=Stimulus,S 18,3396970,1,0
Mk1406=Stimulus,S  3,3398689,1,0
Mk1407=Stimulus,S 42,3400407,1,0
Mk1408=Stimulus,S 43,3402125,1,0
Mk1409=Stimulus,S 41,3403844,1,0
Mk1410=Stimulus,S 27,3405562,1,0
Mk1411=Stimulus,S  9,3407281,1,0
Mk1412=Stimulus,S 47,3408999,1,0
Mk1413=Stimulus,S 29,3410717,1,0
Mk1414=Stimulus,S 17,3412436,1,0
Mk1415=Stimulus,S  2,3414154,1,0
Mk1416=Stimulus,S 20,3415872,1,0
Mk1417=Stimulus,S 16,3417583,1,0
Mk1418=Stimulus,S 10,3419301,1,0
Mk1419=Stimulus,S 12,3422262,1,0
Mk1420=Stimulus,S  5,3423981,1,0
Mk1421=Stimulus,S 31,3425699,1,0
Mk1422=Stimulus,S  8,3427417,1,0
Mk1423=Stimulus,S  7,3429136,1,0
Mk1424=Stimulus,S  4,3430854,1,0
Mk1425=Stimulus,S 34,3435183,1,0
Mk1426=Stimulus,S 22,3436902,1,0
Mk1427=Stimulus,S 39,3440389,1,0
Mk1428=Stimulus,S 38,3442107,1,0
Mk1429=Stimulus,S 40,3443825,1,0
Mk1430=Stimulus,S 37,3445544,1,0
Mk1431=Stimulus,S 50,3447262,1,0
Mk1432=Stimulus,S 28,3448981,1,0
Mk1433=Stimulus,S 24,3450699,1,0
Mk1434=Stimulus,S 46,3452417,1,0
Mk1435=Stimulus,S 25,3454136,1,0
Mk1436=Stimulus,S  6,3455854,1,0
Mk1437=Stimulus,S 32,3457573,1,0
Mk1438=Stimulus,S 30,3459291,1,0
Mk1439=Stimulus,S 35,3461009,1,0
Mk1440=Stimulus,S 49,3464021,1,0
Mk1441=Stimulus,S 36,3465739,1,0
Mk1442=Stimulus,S 33,3469601,1,0
Mk1443=Stimulus,S 44,3471320,1,0
Mk1444=Stimulus,S 13,3473989,1,0
Mk1445=Stimulus,S 23,3475707,1,0
Mk1446=Stimulus,S 15,3477426,1,0
Mk1447=Stimulus,S  1,3479144,1,0
Mk1448=Stimulus,S 14,3480862,1,0
Mk1449=Stimulus,S 11,3482581,1,0
Mk1450=Stimulus,S 26,3484299,1,0
Mk1451=Stimulus,S 21,3487794,1,0
Mk1452=Stimulus,S 41,3489513,1,0
Mk1453=Stimulus,S 24,3491231,1,0
Mk1454=Stimulus,S 10,3493976,1,0
Mk1455=Stimulus,S 42,3497320,1,0
Mk1456=Stimulus,S 12,3500274,1,0
Mk1457=Stimulus,S 23,3501992,1,0
Mk1458=Stimulus,S 31,3503710,1,0
Mk1459=Stimulus,S  3,3505428,1,0
Mk1460=Stimulus,S 47,3507147,1,0
Mk1461=Stimulus,S 40,3508865,1,0
Mk1462=Stimulus,S 27,3510584,1,0
Mk1463=Stimulus,S 22,3512302,1,0
Mk1464=Stimulus,S  9,3514020,1,0
Mk1465=Stimulus,S 33,3515739,1,0
Mk1466=Stimulus,S 32,3517457,1,0
Mk1467=Stimulus,S  2,3519175,1,0
Mk1468=Stimulus,S 36,3520894,1,0
Mk1469=Stimulus,S  5,3522612,1,0
Mk1470=Stimulus,S 50,3524331,1,0
Mk1471=Stimulus,S 11,3526049,1,0
Mk1472=Stimulus,S 43,3527768,1,0
Mk1473=Stimulus,S 48,3530979,1,0
Mk1474=Stimulus,S 17,3532698,1,0
Mk1475=Stimulus,S  8,3534416,1,0
Mk1476=Stimulus,S 20,3536134,1,0
Mk1477=Stimulus,S 14,3537853,1,0
Mk1478=Stimulus,S 44,3539563,1,0
Mk1479=Stimulus,S 38,3541281,1,0
Mk1480=Stimulus,S 15,3542999,1,0
Mk1481=Stimulus,S 28,3544718,1,0
Mk1482=Stimulus,S 34,3546436,1,0
Mk1483=Stimulus,S 45,3548155,1,0
Mk1484=Stimulus,S 18,3549873,1,0
Mk1485=Stimulus,S 37,3551591,1,0
Mk1486=Stimulus,S 26,3553310,1,0
Mk1487=Stimulus,S  4,3555028,1,0
Mk1488=Stimulus,S 16,3558665,1,0
Mk1489=Stimulus,S 13,3561960,1,0
Mk1490=Stimulus,S 35,3563678,1,0
Mk1491=Stimulus,S  6,3565397,1,0
Mk1492=Stimulus,S  7,3568183,1,0
Mk1493=Stimulus,S 19,3569901,1,0
Mk1494=Stimulus,S 30,3571611,1,0
Mk1495=Stimulus,S 46,3573330,1,0
Mk1496=Stimulus,S 21,3575048,1,0
Mk1497=Stimulus,S 25,3576767,1,0
Mk1498=Stimulus,S 39,3579803,1,0
Mk1499=Stimulus,S 29,3581521,1,0
Mk1500=Stimulus,S 49,3583240,1,0
Mk1501=Stimulus,S  1,3584958,1,0
Mk1502=Stimulus,S 90,3598763,1,0
Mk1503=Stimulus,S 76,3601733,1,0
Mk1504=Stimulus,S 54,3603485,1,0
Mk1505=Stimulus,S 83,3605236,1,0
Mk1506=Stimulus,S 59,3606988,1,0
Mk1507=Stimulus,S 81,3608740,1,0
Mk1508=Stimulus,S 62,3610492,1,0
Mk1509=Stimulus,S 71,3612243,1,0
Mk1510=Stimulus,S 93,3613995,1,0
Mk1511=Stimulus,S 64,3615747,1,0
Mk1512=Stimulus,S 58,3617499,1,0
Mk1513=Stimulus,S 97,3619251,1,0
Mk1514=Stimulus,S 69,3621002,1,0
Mk1515=Stimulus,S100,3622754,1,0
Mk1516=Stimulus,S 56,3624506,1,0
Mk1517=Stimulus,S 51,3626258,1,0
Mk1518=Stimulus,S 96,3628009,1,0
Mk1519=Stimulus,S 65,3629761,1,0
Mk1520=Stimulus,S 89,3631513,1,0
Mk1521=Stimulus,S 98,3633264,1,0
Mk1522=Stimulus,S 66,3635016,1,0
Mk1523=Stimulus,S 75,3636768,1,0
Mk1524=Stimulus,S 95,3638520,1,0
Mk1525=Stimulus,S 55,3640272,1,0
Mk1526=Stimulus,S 85,3642023,1,0
Mk1527=Stimulus,S 70,3643775,1,0
Mk1528=Stimulus,S 68,3645527,1,0
Mk1529=Stimulus,S 86,3650048,1,0
Mk1530=Stimulus,S 74,3651800,1,0
Mk1531=Stimulus,S 52,3653552,1,0
Mk1532=Stimulus,S 78,3655303,1,0
Mk1533=Stimulus,S 53,3657055,1,0
Mk1534=Stimulus,S 61,3658807,1,0
Mk1535=Stimulus,S 73,3660558,1,0
Mk1536=Stimulus,S 94,3662310,1,0
Mk1537=Stimulus,S 82,3664062,1,0
Mk1538=Stimulus,S 87,3665814,1,0
Mk1539=Stimulus,S 84,3668650,1,0
Mk1540=Stimulus,S 57,3670402,1,0
Mk1541=Stimulus,S 88,3673547,1,0
Mk1542=Stimulus,S 67,3675298,1,0
Mk1543=Stimulus,S 63,3677050,1,0
Mk1544=Stimulus,S 77,3679786,1,0
Mk1545=Stimulus,S 79,3681538,1,0
Mk1546=Stimulus,S 91,3683290,1,0
Mk1547=Stimulus,S 80,3685041,1,0
Mk1548=Stimulus,S 92,3686793,1,0
Mk1549=Stimulus,S 72,3688545,1,0
Mk1550=Stimulus,S 60,3690296,1,0
Mk1551=Stimulus,S 99,3692048,1,0
Mk1552=Stimulus,S 52,3693800,1,0
Mk1553=Stimulus,S 63,3695552,1,0
Mk1554=Stimulus,S 89,3698888,1,0
Mk1555=Stimulus,S 77,3700640,1,0
Mk1556=Stimulus,S 92,3702392,1,0
Mk1557=Stimulus,S 71,3704144,1,0
Mk1558=Stimulus,S 96,3707021,1,0
Mk1559=Stimulus,S 76,3711901,1,0
Mk1560=Stimulus,S 72,3713653,1,0
Mk1561=Stimulus,S 54,3715405,1,0
Mk1562=Stimulus,S 85,3718950,1,0
Mk1563=Stimulus,S 75,3720702,1,0
Mk1564=Stimulus,S 51,3722453,1,0
Mk1565=Stimulus,S 94,3724205,1,0
Mk1566=Stimulus,S 74,3725957,1,0
Mk1567=Stimulus,S 84,3727708,1,0
Mk1568=Stimulus,S 78,3729461,1,0
Mk1569=Stimulus,S 57,3731212,1,0
Mk1570=Stimulus,S 61,3732964,1,0
Mk1571=Stimulus,S 83,3734716,1,0
Mk1572=Stimulus,S 66,3736468,1,0
Mk1573=Stimulus,S 67,3739879,1,0
Mk1574=Stimulus,S 79,3741631,1,0
Mk1575=Stimulus,S 56,3744701,1,0
Mk1576=Stimulus,S 90,3746453,1,0
Mk1577=Stimulus,S 53,3750073,1,0
Mk1578=Stimulus,S 98,3751825,1,0
Mk1579=Stimulus,S 95,3753576,1,0
Mk1580=Stimulus,S 65,3756471,1,0
Mk1581=Stimulus,S 69,3760900,1,0
Mk1582=Stimulus,S 58,3762652,1,0
Mk1583=Stimulus,S 73,3764404,1,0
Mk1584=Stimulus,S 68,3766156,1,0
Mk1585=Stimulus,S 64,3767907,1,0
Mk1586=Stimulus,S 80,3771661,1,0
Mk1587=Stimulus,S 55,3773413,1,0
Mk1588=Stimulus,S 88,3775165,1,0
Mk1589=Stimulus,S 70,3776916,1,0
Mk1590=Stimulus,S 60,3778668,1,0
Mk1591=Stimulus,S 86,3780420,1,0
Mk1592=Stimulus,S 81,3782172,1,0
Mk1593=Stimulus,S100,3783923,1,0
Mk1594=Stimulus,S 87,3785675,1,0
Mk1595=Stimulus,S 99,3787418,1,0
Mk1596=Stimulus,S 91,3789170,1,0
Mk1597=Stimulus,S 62,3790922,1,0
Mk1598=Stimulus,S 97,3792674,1,0
Mk1599=Stimulus,S 82,3794426,1,0
Mk1600=Stimulus,S 59,3796177,1,0
Mk1601=Stimulus,S 93,3797929,1,0
Mk1602=Stimulus,S  9,3815021,1,0
Mk1603=Stimulus,S 15,3816865,1,0
Mk1604=Stimulus,S 28,3818708,1,0
Mk1605=Stimulus,S 12,3820551,1,0
Mk1606=Stimulus,S  4,3822395,1,0
Mk1607=Stimulus,S 42,3824239,1,0
Mk1608=Stimulus,S 34,3826082,1,0
Mk1609=Stimulus,S 38,3827917,1,0
Mk1610=Stimulus,S 48,3829761,1,0
Mk1611=Stimulus,S 26,3831604,1,0
Mk1612=Stimulus,S 27,3833448,1,0
Mk1613=Stimulus,S 36,3837569,1,0
Mk1614=Stimulus,S  3,3840647,1,0
Mk1615=Stimulus,S 31,3842490,1,0
Mk1616=Stimulus,S 20,3844333,1,0
Mk1617=Stimulus,S 30,3846177,1,0
Mk1618=Stimulus,S  1,3848020,1,0
Mk1619=Stimulus,S 21,3849864,1,0
Mk1620=Stimulus,S 10,3851708,1,0
Mk1621=Stimulus,S 23,3853551,1,0
Mk1622=Stimulus,S 25,3855395,1,0
Mk1623=Stimulus,S 39,3857238,1,0
Mk1624=Stimulus,S 19,3860041,1,0
Mk1625=Stimulus,S  2,3861885,1,0
Mk1626=Stimulus,S 35,3863728,1,0
Mk1627=Stimulus,S 17,3865572,1,0
Mk1628=Stimulus,S 22,3867415,1,0
Mk1629=Stimulus,S 33,3869259,1,0
Mk1630=Stimulus,S  8,3872362,1,0
Mk1631=Stimulus,S 18,3874197,1,0
Mk1632=Stimulus,S  7,3876040,1,0
Mk1633=Stimulus,S 16,3877884,1,0
Mk1634=Stimulus,S  6,3879727,1,0
Mk1635=Stimulus,S 44,3881571,1,0
Mk1636=Stimulus,S 37,3883414,1,0
Mk1637=Stimulus,S 29,3885258,1,0
Mk1638=Stimulus,S 45,3887101,1,0
Mk1639=Stimulus,S 46,3891331,1,0
Mk1640=Stimulus,S 49,3893174,1,0
Mk1641=Stimulus,S  5,3895018,1,0
Mk1642=Stimulus,S 24,3896861,1,0
Mk1643=Stimulus,S 41,3898705,1,0
Mk1644=Stimulus,S 32,3900548,1,0
Mk1645=Stimulus,S 50,3903701,1,0
Mk1646=Stimulus,S 13,3905545,1,0
Mk1647=Stimulus,S 14,3907388,1,0
Mk1648=Stimulus,S 47,3909232,1,0
Mk1649=Stimulus,S 40,3911075,1,0
Mk1650=Stimulus,S 11,3912919,1,0
Mk1651=Stimulus,S 43,3914762,1,0
Mk1652=Stimulus,S 16,3916606,1,0
Mk1653=Stimulus,S  2,3918449,1,0
Mk1654=Stimulus,S 34,3920293,1,0
Mk1655=Stimulus,S  9,3922136,1,0
Mk1656=Stimulus,S 46,3923980,1,0
Mk1657=Stimulus,S 25,3925823,1,0
Mk1658=Stimulus,S 14,3927667,1,0
Mk1659=Stimulus,S 38,3930503,1,0
Mk1660=Stimulus,S  7,3932346,1,0
Mk1661=Stimulus,S 13,3934190,1,0
Mk1662=Stimulus,S 31,3936034,1,0
Mk1663=Stimulus,S 22,3938986,1,0
Mk1664=Stimulus,S 32,3940830,1,0
Mk1665=Stimulus,S 21,3942673,1,0
Mk1666=Stimulus,S 23,3944517,1,0
Mk1667=Stimulus,S 30,3946361,1,0
Mk1668=Stimulus,S  3,3950965,1,0
Mk1669=Stimulus,S  4,3952809,1,0
Mk1670=Stimulus,S 35,3954652,1,0
Mk1671=Stimulus,S 36,3956496,1,0
Mk1672=Stimulus,S  6,3958339,1,0
Mk1673=Stimulus,S 45,3960183,1,0
Mk1674=Stimulus,S 41,3962026,1,0
Mk1675=Stimulus,S  5,3963870,1,0
Mk1676=Stimulus,S 42,3965713,1,0
Mk1677=Stimulus,S 39,3967557,1,0
Mk1678=Stimulus,S 10,3969400,1,0
Mk1679=Stimulus,S 11,3971244,1,0
Mk1680=Stimulus,S 37,3973087,1,0
Mk1681=Stimulus,S 26,3974931,1,0
Mk1682=Stimulus,S 28,3979085,1,0
Mk1683=Stimulus,S 48,3980928,1,0
Mk1684=Stimulus,S 24,3983681,1,0
Mk1685=Stimulus,S 33,3985525,1,0
Mk1686=Stimulus,S 49,3987368,1,0
Mk1687=Stimulus,S 18,3991497,1,0
Mk1688=Stimulus,S 29,3993341,1,0
Mk1689=Stimulus,S 17,3996227,1,0
Mk1690=Stimulus,S 50,3998071,1,0
Mk1691=Stimulus,S  1,3999914,1,0
Mk1692=Stimulus,S 44,4001758,1,0
Mk1693=Stimulus,S 27,4003601,1,0
Mk1694=Stimulus,S 47,4005445,1,0
Mk1695=Stimulus,S 19,4007288,1,0
Mk1696=Stimulus,S 15,4009132,1,0
Mk1697=Stimulus,S 20,4012877,1,0
Mk1698=Stimulus,S 12,4014721,1,0
Mk1699=Stimulus,S 40,4026374,1,0
Mk1700=Stimulus,S  8,4028209,1,0
Mk1701=Stimulus,S 43,4030044,1,0
Mk1702=Stimulus,S 91,4041864,1,0
Mk1703=Stimulus,S 95,4043566,1,0
Mk1704=Stimulus,S100,4045268,1,0
Mk1705=Stimulus,S 64,4046969,1,0
Mk1706=Stimulus,S 60,4050390,1,0
Mk1707=Stimulus,S 94,4052091,1,0
Mk1708=Stimulus,S 99,4054894,1,0
Mk1709=Stimulus,S 65,4056596,1,0
Mk1710=Stimulus,S 54,4058297,1,0
Mk1711=Stimulus,S 86,4059999,1,0
Mk1712=Stimulus,S 75,4062977,1,0
Mk1713=Stimulus,S 69,4064679,1,0
Mk1714=Stimulus,S 79,4066380,1,0
Mk1715=Stimulus,S 98,4068082,1,0
Mk1716=Stimulus,S 59,4069784,1,0
Mk1717=Stimulus,S 96,4071485,1,0
Mk1718=Stimulus,S 82,4073187,1,0
Mk1719=Stimulus,S 66,4074889,1,0
Mk1720=Stimulus,S 83,4076591,1,0
Mk1721=Stimulus,S 81,4079652,1,0
Mk1722=Stimulus,S 72,4081354,1,0
Mk1723=Stimulus,S 77,4083047,1,0
Mk1724=Stimulus,S 52,4084749,1,0
Mk1725=Stimulus,S 89,4086450,1,0
Mk1726=Stimulus,S 93,4088152,1,0
Mk1727=Stimulus,S 85,4089854,1,0
Mk1728=Stimulus,S 90,4093866,1,0
Mk1729=Stimulus,S 61,4095568,1,0
Mk1730=Stimulus,S 88,4097270,1,0
Mk1731=Stimulus,S 51,4100189,1,0
Mk1732=Stimulus,S 70,4101891,1,0
Mk1733=Stimulus,S 57,4105052,1,0
Mk1734=Stimulus,S 78,4109323,1,0
Mk1735=Stimulus,S 67,4111025,1,0
Mk1736=Stimulus,S 92,4112727,1,0
Mk1737=Stimulus,S 71,4114428,1,0
Mk1738=Stimulus,S 87,4116130,1,0
Mk1739=Stimulus,S 63,4117832,1,0
Mk1740=Stimulus,S 56,4119534,1,0
Mk1741=Stimulus,S 73,4121235,1,0
Mk1742=Stimulus,S 80,4124680,1,0
Mk1743=Stimulus,S 74,4126382,1,0
Mk1744=Stimulus,S 84,4128084,1,0
Mk1745=Stimulus,S 62,4129785,1,0
Mk1746=Stimulus,S 55,4131487,1,0
Mk1747=Stimulus,S 68,4133189,1,0
Mk1748=Stimulus,S 53,4134890,1,0
Mk1749=Stimulus,S 76,4136592,1,0
Mk1750=Stimulus,S 58,4138294,1,0
Mk1751=Stimulus,S 97,4139996,1,0
Mk1752=Stimulus,S 56,4141697,1,0
Mk1753=Stimulus,S 72,4143399,1,0
Mk1754=Stimulus,S 93,4145101,1,0
Mk1755=Stimulus,S 85,4146802,1,0
Mk1756=Stimulus,S 89,4150498,1,0
Mk1757=Stimulus,S 76,4152199,1,0
Mk1758=Stimulus,S 79,4153901,1,0
Mk1759=Stimulus,S 90,4155603,1,0
Mk1760=Stimulus,S100,4157305,1,0
Mk1761=Stimulus,S 95,4160091,1,0
Mk1762=Stimulus,S 53,4161792,1,0
Mk1763=Stimulus,S 94,4164729,1,0
Mk1764=Stimulus,S 68,4166430,1,0
Mk1765=Stimulus,S 60,4168132,1,0
Mk1766=Stimulus,S 78,4169834,1,0
Mk1767=Stimulus,S 51,4171535,1,0
Mk1768=Stimulus,S 92,4173237,1,0
Mk1769=Stimulus,S 77,4174939,1,0
Mk1770=Stimulus,S 91,4176641,1,0
Mk1771=Stimulus,S 87,4178342,1,0
Mk1772=Stimulus,S 96,4180044,1,0
Mk1773=Stimulus,S 74,4181746,1,0
Mk1774=Stimulus,S 67,4183447,1,0
Mk1775=Stimulus,S 88,4185149,1,0
Mk1776=Stimulus,S 63,4186851,1,0
Mk1777=Stimulus,S 75,4188552,1,0
Mk1778=Stimulus,S 65,4190254,1,0
Mk1779=Stimulus,S 59,4191956,1,0
Mk1780=Stimulus,S 81,4193658,1,0
Mk1781=Stimulus,S 84,4196761,1,0
Mk1782=Stimulus,S 71,4198462,1,0
Mk1783=Stimulus,S 61,4200164,1,0
Mk1784=Stimulus,S 66,4201866,1,0
Mk1785=Stimulus,S 58,4203567,1,0
Mk1786=Stimulus,S 70,4205269,1,0
Mk1787=Stimulus,S 98,4206971,1,0
Mk1788=Stimulus,S 62,4208672,1,0
Mk1789=Stimulus,S 57,4211550,1,0
Mk1790=Stimulus,S 86,4213252,1,0
Mk1791=Stimulus,S 83,4214953,1,0
Mk1792=Stimulus,S 80,4216655,1,0
Mk1793=Stimulus,S 99,4218357,1,0
Mk1794=Stimulus,S 52,4220059,1,0
Mk1795=Stimulus,S 97,4221761,1,0
Mk1796=Stimulus,S 82,4223462,1,0
Mk1797=Stimulus,S 73,4225164,1,0
Mk1798=Stimulus,S 54,4226865,1,0
Mk1799=Stimulus,S 69,4228567,1,0
Mk1800=Stimulus,S 64,4230269,1,0
Mk1801=Stimulus,S 55,4237034,1,0
Mk1802=Stimulus,S 43,4247720,1,0
Mk1803=Stimulus,S 41,4250773,1,0
Mk1804=Stimulus,S 38,4252616,1,0
Mk1805=Stimulus,S 31,4254460,1,0
Mk1806=Stimulus,S 42,4256303,1,0
Mk1807=Stimulus,S  6,4258147,1,0
Mk1808=Stimulus,S  1,4259990,1,0
Mk1809=Stimulus,S 15,4261834,1,0
Mk1810=Stimulus,S  4,4263677,1,0
Mk1811=Stimulus,S 17,4265521,1,0
Mk1812=Stimulus,S 36,4267364,1,0
Mk1813=Stimulus,S 46,4269208,1,0
Mk1814=Stimulus,S 11,4271051,1,0
Mk1815=Stimulus,S 14,4272895,1,0
Mk1816=Stimulus,S  3,4274730,1,0
Mk1817=Stimulus,S 27,4276574,1,0
Mk1818=Stimulus,S 29,4278417,1,0
Mk1819=Stimulus,S  5,4280261,1,0
Mk1820=Stimulus,S 35,4282104,1,0
Mk1821=Stimulus,S 47,4285399,1,0
Mk1822=Stimulus,S 21,4287242,1,0
Mk1823=Stimulus,S 19,4289086,1,0
Mk1824=Stimulus,S 49,4290930,1,0
Mk1825=Stimulus,S 16,4292773,1,0
Mk1826=Stimulus,S 18,4294617,1,0
Mk1827=Stimulus,S 37,4297586,1,0
Mk1828=Stimulus,S 13,4299430,1,0
Mk1829=Stimulus,S 12,4301273,1,0
Mk1830=Stimulus,S 33,4303117,1,0
Mk1831=Stimulus,S 34,4304960,1,0
Mk1832=Stimulus,S 45,4306804,1,0
Mk1833=Stimulus,S 24,4308647,1,0
Mk1834=Stimulus,S 25,4311700,1,0
Mk1835=Stimulus,S 10,4313544,1,0
Mk1836=Stimulus,S 26,4315387,1,0
Mk1837=Stimulus,S  7,4317231,1,0
Mk1838=Stimulus,S 20,4319074,1,0
Mk1839=Stimulus,S 32,4320918,1,0
Mk1840=Stimulus,S 30,4322761,1,0
Mk1841=Stimulus,S 40,4324605,1,0
Mk1842=Stimulus,S 28,4326448,1,0
Mk1843=Stimulus,S  2,4328292,1,0
Mk1844=Stimulus,S 23,4330135,1,0
Mk1845=Stimulus,S  8,4331979,1,0
Mk1846=Stimulus,S 39,4333822,1,0
Mk1847=Stimulus,S 48,4335665,1,0
Mk1848=Stimulus,S 22,4337510,1,0
Mk1849=Stimulus,S 50,4339353,1,0
Mk1850=Stimulus,S  9,4341197,1,0
Mk1851=Stimulus,S 44,4343040,1,0
Mk1852=Stimulus,S 10,4346127,1,0
Mk1853=Stimulus,S 35,4347962,1,0
Mk1854=Stimulus,S 44,4352016,1,0
Mk1855=Stimulus,S 45,4353859,1,0
Mk1856=Stimulus,S 50,4355702,1,0
Mk1857=Stimulus,S 23,4357546,1,0
Mk1858=Stimulus,S  1,4359390,1,0
Mk1859=Stimulus,S 28,4361233,1,0
Mk1860=Stimulus,S 19,4363077,1,0
Mk1861=Stimulus,S 24,4364920,1,0
Mk1862=Stimulus,S 12,4366764,1,0
Mk1863=Stimulus,S 46,4368607,1,0
Mk1864=Stimulus,S 37,4370451,1,0
Mk1865=Stimulus,S 26,4372286,1,0
Mk1866=Stimulus,S 47,4375372,1,0
Mk1867=Stimulus,S 38,4377216,1,0
Mk1868=Stimulus,S 40,4379059,1,0
Mk1869=Stimulus,S 18,4380903,1,0
Mk1870=Stimulus,S 48,4382746,1,0
Mk1871=Stimulus,S 30,4384590,1,0
Mk1872=Stimulus,S 33,4386433,1,0
Mk1873=Stimulus,S 43,4388268,1,0
Mk1874=Stimulus,S 20,4390112,1,0
Mk1875=Stimulus,S 22,4391956,1,0
Mk1876=Stimulus,S  9,4395492,1,0
Mk1877=Stimulus,S 36,4397336,1,0
Mk1878=Stimulus,S  8,4399179,1,0
Mk1879=Stimulus,S 17,4401023,1,0
Mk1880=Stimulus,S 41,4402866,1,0
Mk1881=Stimulus,S 31,4404710,1,0
Mk1882=Stimulus,S  6,4406553,1,0
Mk1883=Stimulus,S 32,4409898,1,0
Mk1884=Stimulus,S  2,4411742,1,0
Mk1885=Stimulus,S 13,4413585,1,0
Mk1886=Stimulus,S 39,4416563,1,0
Mk1887=Stimulus,S 21,4418407,1,0
Mk1888=Stimulus,S 16,4420250,1,0
Mk1889=Stimulus,S 49,4422094,1,0
Mk1890=Stimulus,S 11,4423938,1,0
Mk1891=Stimulus,S 27,4426815,1,0
Mk1892=Stimulus,S 15,4429501,1,0
Mk1893=Stimulus,S 34,4431345,1,0
Mk1894=Stimulus,S  3,4434414,1,0
Mk1895=Stimulus,S  4,4436258,1,0
Mk1896=Stimulus,S  5,4438101,1,0
Mk1897=Stimulus,S  7,4439945,1,0
Mk1898=Stimulus,S 29,4441789,1,0
Mk1899=Stimulus,S 14,4446620,1,0
Mk1900=Stimulus,S 42,4448462,1,0
Mk1901=Stimulus,S 25,4451732,1,0
Mk1902=Stimulus,S 55,4458564,1,0
Mk1903=Stimulus,S 66,4460399,1,0
Mk1904=Stimulus,S 84,4462234,1,0
Mk1905=Stimulus,S 67,4464069,1,0
Mk1906=Stimulus,S100,4465904,1,0
Mk1907=Stimulus,S 97,4467740,1,0
Mk1908=Stimulus,S 74,4469575,1,0
Mk1909=Stimulus,S 60,4472603,1,0
Mk1910=Stimulus,S 69,4474438,1,0
Mk1911=Stimulus,S 70,4476273,1,0
Mk1912=Stimulus,S 95,4478108,1,0
Mk1913=Stimulus,S 89,4479943,1,0
Mk1914=Stimulus,S 83,4481778,1,0
Mk1915=Stimulus,S 61,4483614,1,0
Mk1916=Stimulus,S 90,4486675,1,0
Mk1917=Stimulus,S 93,4488510,1,0
Mk1918=Stimulus,S 87,4491196,1,0
Mk1919=Stimulus,S 57,4493031,1,0
Mk1920=Stimulus,S 94,4495926,1,0
Mk1921=Stimulus,S 79,4497761,1,0
Mk1922=Stimulus,S 86,4499596,1,0
Mk1923=Stimulus,S 76,4501432,1,0
Mk1924=Stimulus,S 80,4503267,1,0
Mk1925=Stimulus,S 88,4506753,1,0
Mk1926=Stimulus,S 58,4508589,1,0
Mk1927=Stimulus,S 92,4510424,1,0
Mk1928=Stimulus,S 73,4512259,1,0
Mk1929=Stimulus,S 96,4514094,1,0
Mk1930=Stimulus,S 51,4515929,1,0
Mk1931=Stimulus,S 98,4522886,1,0
Mk1932=Stimulus,S 91,4524721,1,0
Mk1933=Stimulus,S 77,4526557,1,0
Mk1934=Stimulus,S 82,4529484,1,0
Mk1935=Stimulus,S 59,4531320,1,0
Mk1936=Stimulus,S 81,4533155,1,0
Mk1937=Stimulus,S 56,4534990,1,0
Mk1938=Stimulus,S 62,4536825,1,0
Mk1939=Stimulus,S 68,4538660,1,0
Mk1940=Stimulus,S 75,4540496,1,0
Mk1941=Stimulus,S 85,4542331,1,0
Mk1942=Stimulus,S 65,4544166,1,0
Mk1943=Stimulus,S 63,4546001,1,0
Mk1944=Stimulus,S 54,4547836,1,0
Mk1945=Stimulus,S 99,4549671,1,0
Mk1946=Stimulus,S 78,4551506,1,0
Mk1947=Stimulus,S 64,4553342,1,0
Mk1948=Stimulus,S 71,4555177,1,0
Mk1949=Stimulus,S 53,4557012,1,0
Mk1950=Stimulus,S 52,4558847,1,0
Mk1951=Stimulus,S 72,4560682,1,0
Mk1952=Stimulus,S 93,4562517,1,0
Mk1953=Stimulus,S 62,4564353,1,0
Mk1954=Stimulus,S 81,4566188,1,0
Mk1955=Stimulus,S 70,4568023,1,0
Mk1956=Stimulus,S 89,4569858,1,0
Mk1957=Stimulus,S 90,4573487,1,0
Mk1958=Stimulus,S 94,4575322,1,0
Mk1959=Stimulus,S 86,4577157,1,0
Mk1960=Stimulus,S 84,4578992,1,0
Mk1961=Stimulus,S 79,4582637,1,0
Mk1962=Stimulus,S 88,4585440,1,0
Mk1963=Stimulus,S 68,4587276,1,0
Mk1964=Stimulus,S 83,4589111,1,0
Mk1965=Stimulus,S 85,4590946,1,0
Mk1966=Stimulus,S 75,4592781,1,0
Mk1967=Stimulus,S 67,4594616,1,0
Mk1968=Stimulus,S 52,4596451,1,0
Mk1969=Stimulus,S100,4600606,1,0
Mk1970=Stimulus,S 59,4602441,1,0
Mk1971=Stimulus,S 66,4604276,1,0
Mk1972=Stimulus,S 61,4606111,1,0
Mk1973=Stimulus,S 60,4607946,1,0
Mk1974=Stimulus,S 96,4615529,1,0
Mk1975=Stimulus,S 77,4617364,1,0
Mk1976=Stimulus,S 69,4619199,1,0
Mk1977=Stimulus,S 98,4621034,1,0
Mk1978=Stimulus,S 56,4622869,1,0
Mk1979=Stimulus,S 80,4624704,1,0
Mk1980=Stimulus,S 64,4626540,1,0
Mk1981=Stimulus,S 71,4628375,1,0
Mk1982=Stimulus,S 58,4630210,1,0
Mk1983=Stimulus,S 78,4632045,1,0
Mk1984=Stimulus,S 57,4633880,1,0
Mk1985=Stimulus,S 82,4635716,1,0
Mk1986=Stimulus,S 76,4637551,1,0
Mk1987=Stimulus,S 63,4639386,1,0
Mk1988=Stimulus,S 51,4644750,1,0
Mk1989=Stimulus,S 91,4646585,1,0
Mk1990=Stimulus,S 99,4648420,1,0
Mk1991=Stimulus,S 65,4650255,1,0
Mk1992=Stimulus,S 53,4653508,1,0
Mk1993=Stimulus,S 55,4655344,1,0
Mk1994=Stimulus,S 54,4657179,1,0
Mk1995=Stimulus,S 92,4659014,1,0
Mk1996=Stimulus,S 74,4660849,1,0
Mk1997=Stimulus,S 95,4662684,1,0
Mk1998=Stimulus,S 73,4664519,1,0
Mk1999=Stimulus,S 87,4666355,1,0
Mk2000=Stimulus,S 97,4668190,1,0
Mk2001=Stimulus,S 72,4670025,1,0
