BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=PEP_WP4_EEG112.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250520104249833710
Mk2=Stimulus,S  3,55727,1,0
Mk3=Stimulus,S 39,57493,1,0
Mk4=Stimulus,S 15,59261,1,0
Mk5=Stimulus,S 28,63891,1,0
Mk6=Stimulus,S 27,65667,1,0
Mk7=Stimulus,S  6,67436,1,0
Mk8=Stimulus,S 31,69204,1,0
Mk9=Stimulus,S 45,71848,1,0
Mk10=Stimulus,S 50,73616,1,0
Mk11=Stimulus,S 19,76686,1,0
Mk12=Stimulus,S  5,78455,1,0
Mk13=Stimulus,S 29,81183,1,0
Mk14=Stimulus,S  7,82951,1,0
Mk15=Stimulus,S 20,84719,1,0
Mk16=Stimulus,S 13,86488,1,0
Mk17=Stimulus,S 43,88256,1,0
Mk18=Stimulus,S 49,90025,1,0
Mk19=Stimulus,S 48,91793,1,0
Mk20=Stimulus,S  4,93561,1,0
Mk21=Stimulus,S 23,95330,1,0
Mk22=Stimulus,S 36,97098,1,0
Mk23=Stimulus,S  8,100010,1,0
Mk24=Stimulus,S  9,101778,1,0
Mk25=Stimulus,S  1,103546,1,0
Mk26=Stimulus,S 17,106199,1,0
Mk27=Stimulus,S 11,107968,1,0
Mk28=Stimulus,S 32,109736,1,0
Mk29=Stimulus,S 46,111504,1,0
Mk30=Stimulus,S 34,113273,1,0
Mk31=Stimulus,S 10,115041,1,0
Mk32=Stimulus,S 18,116810,1,0
Mk33=Stimulus,S 16,118578,1,0
Mk34=Stimulus,S 12,120347,1,0
Mk35=Stimulus,S 37,122115,1,0
Mk36=Stimulus,S 35,123883,1,0
Mk37=Stimulus,S 24,125652,1,0
Mk38=Stimulus,S  2,127420,1,0
Mk39=Stimulus,S 42,129189,1,0
Mk40=Stimulus,S 40,130957,1,0
Mk41=Stimulus,S 44,132725,1,0
Mk42=Stimulus,S 21,134494,1,0
Mk43=Stimulus,S 38,137939,1,0
Mk44=Stimulus,S 25,139708,1,0
Mk45=Stimulus,S 14,141476,1,0
Mk46=Stimulus,S 30,143244,1,0
Mk47=Stimulus,S 26,145013,1,0
Mk48=Stimulus,S 47,146781,1,0
Mk49=Stimulus,S 33,148550,1,0
Mk50=Stimulus,S 22,150318,1,0
Mk51=Stimulus,S 41,152087,1,0
Mk52=Stimulus,S 49,153855,1,0
Mk53=Stimulus,S  1,155623,1,0
Mk54=Stimulus,S 15,157392,1,0
Mk55=Stimulus,S  6,159160,1,0
Mk56=Stimulus,S 11,160929,1,0
Mk57=Stimulus,S 41,162697,1,0
Mk58=Stimulus,S 22,164466,1,0
Mk59=Stimulus,S 23,166234,1,0
Mk60=Stimulus,S  8,168002,1,0
Mk61=Stimulus,S 26,169771,1,0
Mk62=Stimulus,S  3,171541,1,0
Mk63=Stimulus,S 46,173308,1,0
Mk64=Stimulus,S  4,176753,1,0
Mk65=Stimulus,S 35,178521,1,0
Mk66=Stimulus,S 28,180281,1,0
Mk67=Stimulus,S 34,183059,1,0
Mk68=Stimulus,S 25,186037,1,0
Mk69=Stimulus,S 45,187806,1,0
Mk70=Stimulus,S 12,191100,1,0
Mk71=Stimulus,S 14,192869,1,0
Mk72=Stimulus,S 37,194637,1,0
Mk73=Stimulus,S 43,196406,1,0
Mk74=Stimulus,S  5,198174,1,0
Mk75=Stimulus,S 18,199943,1,0
Mk76=Stimulus,S 16,201711,1,0
Mk77=Stimulus,S 48,204522,1,0
Mk78=Stimulus,S  7,206291,1,0
Mk79=Stimulus,S 44,208877,1,0
Mk80=Stimulus,S 20,210645,1,0
Mk81=Stimulus,S  9,212413,1,0
Mk82=Stimulus,S 50,214182,1,0
Mk83=Stimulus,S 40,215950,1,0
Mk84=Stimulus,S 32,217719,1,0
Mk85=Stimulus,S 39,219479,1,0
Mk86=Stimulus,S 17,221247,1,0
Mk87=Stimulus,S  2,223016,1,0
Mk88=Stimulus,S 13,224784,1,0
Mk89=Stimulus,S 10,228321,1,0
Mk90=Stimulus,S 30,230089,1,0
Mk91=Stimulus,S 29,231858,1,0
Mk92=Stimulus,S 33,233626,1,0
Mk93=Stimulus,S 24,235394,1,0
Mk94=Stimulus,S 31,237163,1,0
Mk95=Stimulus,S 36,238932,1,0
Mk96=Stimulus,S 47,240700,1,0
Mk97=Stimulus,S 21,242468,1,0
Mk98=Stimulus,S 27,245488,1,0
Mk99=Stimulus,S 19,247256,1,0
Mk100=Stimulus,S 42,249025,1,0
Mk101=Stimulus,S 38,250794,1,0
Mk102=Stimulus,S 52,263924,1,0
Mk103=Stimulus,S 72,265642,1,0
Mk104=Stimulus,S 70,267360,1,0
Mk105=Stimulus,S 74,269078,1,0
Mk106=Stimulus,S 78,270797,1,0
Mk107=Stimulus,S 75,272515,1,0
Mk108=Stimulus,S 63,276002,1,0
Mk109=Stimulus,S 89,277720,1,0
Mk110=Stimulus,S 65,279439,1,0
Mk111=Stimulus,S 82,281157,1,0
Mk112=Stimulus,S 57,282875,1,0
Mk113=Stimulus,S 79,285803,1,0
Mk114=Stimulus,S 77,287521,1,0
Mk115=Stimulus,S 60,289240,1,0
Mk116=Stimulus,S 59,290958,1,0
Mk117=Stimulus,S 56,292677,1,0
Mk118=Stimulus,S 94,295555,1,0
Mk119=Stimulus,S 80,297273,1,0
Mk120=Stimulus,S 86,298991,1,0
Mk121=Stimulus,S 55,300710,1,0
Mk122=Stimulus,S 96,302428,1,0
Mk123=Stimulus,S 73,304147,1,0
Mk124=Stimulus,S 54,305856,1,0
Mk125=Stimulus,S 51,307575,1,0
Mk126=Stimulus,S 97,309293,1,0
Mk127=Stimulus,S 81,311012,1,0
Mk128=Stimulus,S 84,312730,1,0
Mk129=Stimulus,S 68,314449,1,0
Mk130=Stimulus,S 92,316167,1,0
Mk131=Stimulus,S 85,317885,1,0
Mk132=Stimulus,S 71,319603,1,0
Mk133=Stimulus,S 64,322340,1,0
Mk134=Stimulus,S 62,326210,1,0
Mk135=Stimulus,S 99,327928,1,0
Mk136=Stimulus,S 53,333017,1,0
Mk137=Stimulus,S 95,334735,1,0
Mk138=Stimulus,S 88,336454,1,0
Mk139=Stimulus,S 76,338172,1,0
Mk140=Stimulus,S 58,339891,1,0
Mk141=Stimulus,S 61,341609,1,0
Mk142=Stimulus,S 83,343327,1,0
Mk143=Stimulus,S 90,347740,1,0
Mk144=Stimulus,S 98,349458,1,0
Mk145=Stimulus,S 66,351177,1,0
Mk146=Stimulus,S 87,352895,1,0
Mk147=Stimulus,S 69,354614,1,0
Mk148=Stimulus,S 67,356332,1,0
Mk149=Stimulus,S 93,358050,1,0
Mk150=Stimulus,S100,359769,1,0
Mk151=Stimulus,S 91,361487,1,0
Mk152=Stimulus,S 78,363206,1,0
Mk153=Stimulus,S 82,364924,1,0
Mk154=Stimulus,S 56,370054,1,0
Mk155=Stimulus,S 92,371772,1,0
Mk156=Stimulus,S 68,374567,1,0
Mk157=Stimulus,S 58,376285,1,0
Mk158=Stimulus,S 52,378004,1,0
Mk159=Stimulus,S 90,379722,1,0
Mk160=Stimulus,S 64,381440,1,0
Mk161=Stimulus,S 99,383159,1,0
Mk162=Stimulus,S 95,384877,1,0
Mk163=Stimulus,S 57,386596,1,0
Mk164=Stimulus,S 73,388314,1,0
Mk165=Stimulus,S 80,390032,1,0
Mk166=Stimulus,S 65,391742,1,0
Mk167=Stimulus,S 91,393460,1,0
Mk168=Stimulus,S 72,395179,1,0
Mk169=Stimulus,S 87,400768,1,0
Mk170=Stimulus,S 67,402486,1,0
Mk171=Stimulus,S 53,404205,1,0
Mk172=Stimulus,S 77,405923,1,0
Mk173=Stimulus,S 74,407641,1,0
Mk174=Stimulus,S 84,409360,1,0
Mk175=Stimulus,S 55,411946,1,0
Mk176=Stimulus,S 86,413664,1,0
Mk177=Stimulus,S 96,416191,1,0
Mk178=Stimulus,S 70,417910,1,0
Mk179=Stimulus,S 85,420780,1,0
Mk180=Stimulus,S 71,422498,1,0
Mk181=Stimulus,S 66,424216,1,0
Mk182=Stimulus,S 51,426719,1,0
Mk183=Stimulus,S 88,428437,1,0
Mk184=Stimulus,S 81,430155,1,0
Mk185=Stimulus,S 62,431874,1,0
Mk186=Stimulus,S 97,433592,1,0
Mk187=Stimulus,S 94,436845,1,0
Mk188=Stimulus,S 98,438564,1,0
Mk189=Stimulus,S 83,440283,1,0
Mk190=Stimulus,S 76,442001,1,0
Mk191=Stimulus,S 93,443719,1,0
Mk192=Stimulus,S 63,445438,1,0
Mk193=Stimulus,S 79,447156,1,0
Mk194=Stimulus,S 61,448874,1,0
Mk195=Stimulus,S 75,450593,1,0
Mk196=Stimulus,S 54,452311,1,0
Mk197=Stimulus,S100,454029,1,0
Mk198=Stimulus,S 60,455748,1,0
Mk199=Stimulus,S 89,457466,1,0
Mk200=Stimulus,S 69,459184,1,0
Mk201=Stimulus,S 59,460903,1,0
Mk202=Stimulus,S 17,481690,1,0
Mk203=Stimulus,S 11,483534,1,0
Mk204=Stimulus,S  9,486570,1,0
Mk205=Stimulus,S 36,488414,1,0
Mk206=Stimulus,S  7,490257,1,0
Mk207=Stimulus,S 24,492101,1,0
Mk208=Stimulus,S  8,493944,1,0
Mk209=Stimulus,S 28,495788,1,0
Mk210=Stimulus,S 40,497631,1,0
Mk211=Stimulus,S 19,499475,1,0
Mk212=Stimulus,S 43,502553,1,0
Mk213=Stimulus,S 49,504396,1,0
Mk214=Stimulus,S 14,506240,1,0
Mk215=Stimulus,S 48,508083,1,0
Mk216=Stimulus,S 21,509927,1,0
Mk217=Stimulus,S  3,511770,1,0
Mk218=Stimulus,S 44,513614,1,0
Mk219=Stimulus,S 27,516700,1,0
Mk220=Stimulus,S 39,518544,1,0
Mk221=Stimulus,S 35,520387,1,0
Mk222=Stimulus,S 29,522231,1,0
Mk223=Stimulus,S 41,524074,1,0
Mk224=Stimulus,S 20,525918,1,0
Mk225=Stimulus,S 23,527761,1,0
Mk226=Stimulus,S 10,529605,1,0
Mk227=Stimulus,S 50,531448,1,0
Mk228=Stimulus,S 12,533292,1,0
Mk229=Stimulus,S 45,537538,1,0
Mk230=Stimulus,S 42,539381,1,0
Mk231=Stimulus,S  4,541225,1,0
Mk232=Stimulus,S 25,543068,1,0
Mk233=Stimulus,S  1,546055,1,0
Mk234=Stimulus,S 38,547898,1,0
Mk235=Stimulus,S 18,549741,1,0
Mk236=Stimulus,S 47,552461,1,0
Mk237=Stimulus,S 16,554304,1,0
Mk238=Stimulus,S 13,556148,1,0
Mk239=Stimulus,S 37,557991,1,0
Mk240=Stimulus,S 32,559835,1,0
Mk241=Stimulus,S 15,562738,1,0
Mk242=Stimulus,S 22,564581,1,0
Mk243=Stimulus,S  2,567543,1,0
Mk244=Stimulus,S 26,569386,1,0
Mk245=Stimulus,S 34,571230,1,0
Mk246=Stimulus,S 46,573073,1,0
Mk247=Stimulus,S  5,574917,1,0
Mk248=Stimulus,S  6,576760,1,0
Mk249=Stimulus,S 33,578604,1,0
Mk250=Stimulus,S 30,580447,1,0
Mk251=Stimulus,S 31,582291,1,0
Mk252=Stimulus,S 17,584134,1,0
Mk253=Stimulus,S 26,586762,1,0
Mk254=Stimulus,S 27,588605,1,0
Mk255=Stimulus,S  4,590449,1,0
Mk256=Stimulus,S 30,592292,1,0
Mk257=Stimulus,S 31,594136,1,0
Mk258=Stimulus,S 29,595979,1,0
Mk259=Stimulus,S 33,597823,1,0
Mk260=Stimulus,S 50,599666,1,0
Mk261=Stimulus,S 28,604696,1,0
Mk262=Stimulus,S  2,606540,1,0
Mk263=Stimulus,S  1,608383,1,0
Mk264=Stimulus,S 20,610227,1,0
Mk265=Stimulus,S 18,612070,1,0
Mk266=Stimulus,S 38,613914,1,0
Mk267=Stimulus,S 15,615757,1,0
Mk268=Stimulus,S 13,617601,1,0
Mk269=Stimulus,S  6,619444,1,0
Mk270=Stimulus,S 48,621288,1,0
Mk271=Stimulus,S 11,623131,1,0
Mk272=Stimulus,S 16,624975,1,0
Mk273=Stimulus,S 24,626819,1,0
Mk274=Stimulus,S 42,628662,1,0
Mk275=Stimulus,S  5,630505,1,0
Mk276=Stimulus,S  3,632349,1,0
Mk277=Stimulus,S 36,634193,1,0
Mk278=Stimulus,S 49,636036,1,0
Mk279=Stimulus,S 32,637880,1,0
Mk280=Stimulus,S 14,639723,1,0
Mk281=Stimulus,S 25,641566,1,0
Mk282=Stimulus,S 47,644261,1,0
Mk283=Stimulus,S 22,646104,1,0
Mk284=Stimulus,S 45,647948,1,0
Mk285=Stimulus,S 12,650817,1,0
Mk286=Stimulus,S 35,652661,1,0
Mk287=Stimulus,S 10,654505,1,0
Mk288=Stimulus,S  9,657215,1,0
Mk289=Stimulus,S 21,659059,1,0
Mk290=Stimulus,S 37,660903,1,0
Mk291=Stimulus,S  7,662746,1,0
Mk292=Stimulus,S 23,664590,1,0
Mk293=Stimulus,S 41,666433,1,0
Mk294=Stimulus,S 44,668977,1,0
Mk295=Stimulus,S  8,670821,1,0
Mk296=Stimulus,S 40,672664,1,0
Mk297=Stimulus,S 43,674508,1,0
Mk298=Stimulus,S 46,676351,1,0
Mk299=Stimulus,S 39,678979,1,0
Mk300=Stimulus,S 34,680822,1,0
Mk301=Stimulus,S 19,682666,1,0
Mk302=Stimulus,S 58,691441,1,0
Mk303=Stimulus,S 67,693168,1,0
Mk304=Stimulus,S 69,694895,1,0
Mk305=Stimulus,S 76,696622,1,0
Mk306=Stimulus,S 84,698348,1,0
Mk307=Stimulus,S 85,700075,1,0
Mk308=Stimulus,S 65,701802,1,0
Mk309=Stimulus,S 78,703528,1,0
Mk310=Stimulus,S 75,705255,1,0
Mk311=Stimulus,S 94,707975,1,0
Mk312=Stimulus,S 62,711361,1,0
Mk313=Stimulus,S 56,713088,1,0
Mk314=Stimulus,S 59,714815,1,0
Mk315=Stimulus,S 98,719711,1,0
Mk316=Stimulus,S 95,721438,1,0
Mk317=Stimulus,S 68,723165,1,0
Mk318=Stimulus,S 91,724891,1,0
Mk319=Stimulus,S 89,727878,1,0
Mk320=Stimulus,S 80,729604,1,0
Mk321=Stimulus,S 60,731331,1,0
Mk322=Stimulus,S 71,733058,1,0
Mk323=Stimulus,S 96,736428,1,0
Mk324=Stimulus,S 83,738155,1,0
Mk325=Stimulus,S 87,739881,1,0
Mk326=Stimulus,S 81,741608,1,0
Mk327=Stimulus,S 86,743335,1,0
Mk328=Stimulus,S 52,745061,1,0
Mk329=Stimulus,S 99,746788,1,0
Mk330=Stimulus,S 66,749474,1,0
Mk331=Stimulus,S 77,751201,1,0
Mk332=Stimulus,S 92,752919,1,0
Mk333=Stimulus,S100,754646,1,0
Mk334=Stimulus,S 88,757299,1,0
Mk335=Stimulus,S 90,759025,1,0
Mk336=Stimulus,S 97,761436,1,0
Mk337=Stimulus,S 55,763163,1,0
Mk338=Stimulus,S 54,764890,1,0
Mk339=Stimulus,S 79,767442,1,0
Mk340=Stimulus,S 93,769169,1,0
Mk341=Stimulus,S 61,770896,1,0
Mk342=Stimulus,S 73,772622,1,0
Mk343=Stimulus,S 63,774349,1,0
Mk344=Stimulus,S 74,776077,1,0
Mk345=Stimulus,S 82,777802,1,0
Mk346=Stimulus,S 72,779529,1,0
Mk347=Stimulus,S 70,782140,1,0
Mk348=Stimulus,S 51,783867,1,0
Mk349=Stimulus,S 53,785594,1,0
Mk350=Stimulus,S 57,788238,1,0
Mk351=Stimulus,S 64,789965,1,0
Mk352=Stimulus,S 81,791691,1,0
Mk353=Stimulus,S 75,793410,1,0
Mk354=Stimulus,S 68,795136,1,0
Mk355=Stimulus,S 82,796863,1,0
Mk356=Stimulus,S 77,798590,1,0
Mk357=Stimulus,S 92,800317,1,0
Mk358=Stimulus,S 56,802043,1,0
Mk359=Stimulus,S 96,804804,1,0
Mk360=Stimulus,S 54,806531,1,0
Mk361=Stimulus,S 70,808258,1,0
Mk362=Stimulus,S 63,809984,1,0
Mk363=Stimulus,S 95,811703,1,0
Mk364=Stimulus,S 52,813430,1,0
Mk365=Stimulus,S 79,815156,1,0
Mk366=Stimulus,S 93,816883,1,0
Mk367=Stimulus,S 98,819277,1,0
Mk368=Stimulus,S 62,821004,1,0
Mk369=Stimulus,S 60,822731,1,0
Mk370=Stimulus,S 58,824457,1,0
Mk371=Stimulus,S100,826801,1,0
Mk372=Stimulus,S 97,828528,1,0
Mk373=Stimulus,S 87,830255,1,0
Mk374=Stimulus,S 55,831982,1,0
Mk375=Stimulus,S 89,834409,1,0
Mk376=Stimulus,S 84,836136,1,0
Mk377=Stimulus,S 73,837862,1,0
Mk378=Stimulus,S 76,839589,1,0
Mk379=Stimulus,S 85,841316,1,0
Mk380=Stimulus,S 64,843043,1,0
Mk381=Stimulus,S 67,844769,1,0
Mk382=Stimulus,S 69,846496,1,0
Mk383=Stimulus,S 74,848223,1,0
Mk384=Stimulus,S 78,849949,1,0
Mk385=Stimulus,S 99,851676,1,0
Mk386=Stimulus,S 53,853403,1,0
Mk387=Stimulus,S 91,855130,1,0
Mk388=Stimulus,S 83,856856,1,0
Mk389=Stimulus,S 71,858583,1,0
Mk390=Stimulus,S 80,860310,1,0
Mk391=Stimulus,S 88,862037,1,0
Mk392=Stimulus,S 59,863763,1,0
Mk393=Stimulus,S 86,865490,1,0
Mk394=Stimulus,S 65,867216,1,0
Mk395=Stimulus,S 66,868943,1,0
Mk396=Stimulus,S 94,870670,1,0
Mk397=Stimulus,S 72,872389,1,0
Mk398=Stimulus,S 51,874115,1,0
Mk399=Stimulus,S 61,875842,1,0
Mk400=Stimulus,S 57,877569,1,0
Mk401=Stimulus,S 90,879295,1,0
Mk402=Stimulus,S 37,888413,1,0
Mk403=Stimulus,S 45,890148,1,0
Mk404=Stimulus,S 35,892867,1,0
Mk405=Stimulus,S 31,894602,1,0
Mk406=Stimulus,S 11,896338,1,0
Mk407=Stimulus,S 26,898072,1,0
Mk408=Stimulus,S 14,899807,1,0
Mk409=Stimulus,S 27,901543,1,0
Mk410=Stimulus,S 10,903278,1,0
Mk411=Stimulus,S 30,905013,1,0
Mk412=Stimulus,S 32,906748,1,0
Mk413=Stimulus,S  3,908483,1,0
Mk414=Stimulus,S  1,910218,1,0
Mk415=Stimulus,S 24,911954,1,0
Mk416=Stimulus,S 41,914647,1,0
Mk417=Stimulus,S 22,917550,1,0
Mk418=Stimulus,S 16,919285,1,0
Mk419=Stimulus,S 23,921020,1,0
Mk420=Stimulus,S 18,925283,1,0
Mk421=Stimulus,S  9,927018,1,0
Mk422=Stimulus,S 25,928753,1,0
Mk423=Stimulus,S 48,930488,1,0
Mk424=Stimulus,S 17,932223,1,0
Mk425=Stimulus,S 13,933958,1,0
Mk426=Stimulus,S 46,935693,1,0
Mk427=Stimulus,S  5,937428,1,0
Mk428=Stimulus,S 38,939164,1,0
Mk429=Stimulus,S  8,940899,1,0
Mk430=Stimulus,S 50,942634,1,0
Mk431=Stimulus,S 36,944369,1,0
Mk432=Stimulus,S 20,946104,1,0
Mk433=Stimulus,S 21,947839,1,0
Mk434=Stimulus,S  6,949574,1,0
Mk435=Stimulus,S 19,951309,1,0
Mk436=Stimulus,S 39,953961,1,0
Mk437=Stimulus,S 33,955697,1,0
Mk438=Stimulus,S 12,957432,1,0
Mk439=Stimulus,S  7,959167,1,0
Mk440=Stimulus,S 34,960902,1,0
Mk441=Stimulus,S 42,963938,1,0
Mk442=Stimulus,S 49,965673,1,0
Mk443=Stimulus,S 43,967408,1,0
Mk444=Stimulus,S  2,969143,1,0
Mk445=Stimulus,S 15,970879,1,0
Mk446=Stimulus,S  4,972605,1,0
Mk447=Stimulus,S 44,974340,1,0
Mk448=Stimulus,S 29,976075,1,0
Mk449=Stimulus,S 28,977810,1,0
Mk450=Stimulus,S 47,979545,1,0
Mk451=Stimulus,S 40,981281,1,0
Mk452=Stimulus,S 40,983016,1,0
Mk453=Stimulus,S 48,984751,1,0
Mk454=Stimulus,S  3,986486,1,0
Mk455=Stimulus,S 18,988212,1,0
Mk456=Stimulus,S 21,989947,1,0
Mk457=Stimulus,S  4,991683,1,0
Mk458=Stimulus,S 16,993418,1,0
Mk459=Stimulus,S 35,995153,1,0
Mk460=Stimulus,S 42,996888,1,0
Mk461=Stimulus,S  5,998623,1,0
Mk462=Stimulus,S 32,1000358,1,0
Mk463=Stimulus,S 22,1002093,1,0
Mk464=Stimulus,S 24,1003828,1,0
Mk465=Stimulus,S  6,1005563,1,0
Mk466=Stimulus,S 34,1007298,1,0
Mk467=Stimulus,S 26,1009033,1,0
Mk468=Stimulus,S 17,1010768,1,0
Mk469=Stimulus,S 23,1012503,1,0
Mk470=Stimulus,S 39,1015632,1,0
Mk471=Stimulus,S 36,1017367,1,0
Mk472=Stimulus,S 50,1020269,1,0
Mk473=Stimulus,S 46,1022889,1,0
Mk474=Stimulus,S 43,1024624,1,0
Mk475=Stimulus,S  2,1026359,1,0
Mk476=Stimulus,S 28,1028094,1,0
Mk477=Stimulus,S 37,1029829,1,0
Mk478=Stimulus,S 45,1031564,1,0
Mk479=Stimulus,S 19,1033299,1,0
Mk480=Stimulus,S 10,1035034,1,0
Mk481=Stimulus,S 49,1037720,1,0
Mk482=Stimulus,S 29,1039455,1,0
Mk483=Stimulus,S  8,1041190,1,0
Mk484=Stimulus,S 11,1042925,1,0
Mk485=Stimulus,S 27,1044660,1,0
Mk486=Stimulus,S  1,1047480,1,0
Mk487=Stimulus,S 25,1049824,1,0
Mk488=Stimulus,S 20,1052201,1,0
Mk489=Stimulus,S 47,1053936,1,0
Mk490=Stimulus,S 12,1055672,1,0
Mk491=Stimulus,S  9,1057406,1,0
Mk492=Stimulus,S 15,1059142,1,0
Mk493=Stimulus,S 33,1062003,1,0
Mk494=Stimulus,S 44,1063738,1,0
Mk495=Stimulus,S 41,1065473,1,0
Mk496=Stimulus,S 14,1067208,1,0
Mk497=Stimulus,S 13,1068943,1,0
Mk498=Stimulus,S 30,1071621,1,0
Mk499=Stimulus,S 31,1073356,1,0
Mk500=Stimulus,S 38,1075091,1,0
Mk501=Stimulus,S  7,1076826,1,0
Mk502=Stimulus,S 54,1092517,1,0
Mk503=Stimulus,S 71,1094285,1,0
Mk504=Stimulus,S 98,1096053,1,0
Mk505=Stimulus,S 55,1097822,1,0
Mk506=Stimulus,S 77,1099590,1,0
Mk507=Stimulus,S 80,1101359,1,0
Mk508=Stimulus,S 89,1103127,1,0
Mk509=Stimulus,S 83,1105705,1,0
Mk510=Stimulus,S 52,1107473,1,0
Mk511=Stimulus,S 59,1109242,1,0
Mk512=Stimulus,S 88,1111010,1,0
Mk513=Stimulus,S 96,1112778,1,0
Mk514=Stimulus,S 99,1114547,1,0
Mk515=Stimulus,S 90,1116315,1,0
Mk516=Stimulus,S 79,1118084,1,0
Mk517=Stimulus,S 93,1119844,1,0
Mk518=Stimulus,S 68,1121612,1,0
Mk519=Stimulus,S 58,1123381,1,0
Mk520=Stimulus,S 61,1125149,1,0
Mk521=Stimulus,S 95,1126918,1,0
Mk522=Stimulus,S 63,1129553,1,0
Mk523=Stimulus,S 57,1131322,1,0
Mk524=Stimulus,S 76,1133090,1,0
Mk525=Stimulus,S 64,1134850,1,0
Mk526=Stimulus,S 56,1136619,1,0
Mk527=Stimulus,S 85,1138379,1,0
Mk528=Stimulus,S 60,1140147,1,0
Mk529=Stimulus,S 65,1142650,1,0
Mk530=Stimulus,S 84,1144418,1,0
Mk531=Stimulus,S 75,1146187,1,0
Mk532=Stimulus,S 97,1147955,1,0
Mk533=Stimulus,S 81,1149724,1,0
Mk534=Stimulus,S 86,1151492,1,0
Mk535=Stimulus,S 72,1153986,1,0
Mk536=Stimulus,S 92,1156547,1,0
Mk537=Stimulus,S 62,1158991,1,0
Mk538=Stimulus,S 74,1160760,1,0
Mk539=Stimulus,S 91,1163270,1,0
Mk540=Stimulus,S100,1165039,1,0
Mk541=Stimulus,S 73,1166807,1,0
Mk542=Stimulus,S 67,1168576,1,0
Mk543=Stimulus,S 53,1170344,1,0
Mk544=Stimulus,S 70,1172113,1,0
Mk545=Stimulus,S 69,1173881,1,0
Mk546=Stimulus,S 51,1176417,1,0
Mk547=Stimulus,S 87,1178185,1,0
Mk548=Stimulus,S 78,1179954,1,0
Mk549=Stimulus,S 94,1181722,1,0
Mk550=Stimulus,S 66,1183491,1,0
Mk551=Stimulus,S 82,1185259,1,0
Mk552=Stimulus,S 95,1187028,1,0
Mk553=Stimulus,S 82,1188796,1,0
Mk554=Stimulus,S 73,1190556,1,0
Mk555=Stimulus,S 84,1192324,1,0
Mk556=Stimulus,S 91,1194093,1,0
Mk557=Stimulus,S 71,1195861,1,0
Mk558=Stimulus,S 77,1197630,1,0
Mk559=Stimulus,S 79,1199398,1,0
Mk560=Stimulus,S 64,1201167,1,0
Mk561=Stimulus,S 57,1202935,1,0
Mk562=Stimulus,S 53,1204704,1,0
Mk563=Stimulus,S 74,1206472,1,0
Mk564=Stimulus,S 93,1208240,1,0
Mk565=Stimulus,S 81,1210735,1,0
Mk566=Stimulus,S 52,1212503,1,0
Mk567=Stimulus,S 96,1215156,1,0
Mk568=Stimulus,S 58,1216924,1,0
Mk569=Stimulus,S 55,1218692,1,0
Mk570=Stimulus,S 86,1220461,1,0
Mk571=Stimulus,S100,1222229,1,0
Mk572=Stimulus,S 67,1223998,1,0
Mk573=Stimulus,S 76,1226600,1,0
Mk574=Stimulus,S 54,1228369,1,0
Mk575=Stimulus,S 66,1230137,1,0
Mk576=Stimulus,S 94,1231906,1,0
Mk577=Stimulus,S 85,1233674,1,0
Mk578=Stimulus,S 99,1235442,1,0
Mk579=Stimulus,S 98,1237211,1,0
Mk580=Stimulus,S 90,1240106,1,0
Mk581=Stimulus,S 89,1241874,1,0
Mk582=Stimulus,S 60,1243642,1,0
Mk583=Stimulus,S 65,1245411,1,0
Mk584=Stimulus,S 80,1248097,1,0
Mk585=Stimulus,S 87,1249865,1,0
Mk586=Stimulus,S 78,1251634,1,0
Mk587=Stimulus,S 70,1253394,1,0
Mk588=Stimulus,S 72,1255162,1,0
Mk589=Stimulus,S 92,1256931,1,0
Mk590=Stimulus,S 56,1259592,1,0
Mk591=Stimulus,S 68,1261360,1,0
Mk592=Stimulus,S 51,1263129,1,0
Mk593=Stimulus,S 69,1264897,1,0
Mk594=Stimulus,S 63,1267466,1,0
Mk595=Stimulus,S 59,1269235,1,0
Mk596=Stimulus,S 88,1271003,1,0
Mk597=Stimulus,S 97,1272771,1,0
Mk598=Stimulus,S 61,1274540,1,0
Mk599=Stimulus,S 75,1276308,1,0
Mk600=Stimulus,S 83,1278077,1,0
Mk601=Stimulus,S 62,1279845,1,0
Mk602=Stimulus,S 20,1287036,1,0
Mk603=Stimulus,S 14,1289455,1,0
Mk604=Stimulus,S  8,1291173,1,0
Mk605=Stimulus,S  1,1292891,1,0
Mk606=Stimulus,S 26,1294610,1,0
Mk607=Stimulus,S 49,1296328,1,0
Mk608=Stimulus,S 31,1298973,1,0
Mk609=Stimulus,S 17,1300691,1,0
Mk610=Stimulus,S 23,1302409,1,0
Mk611=Stimulus,S  9,1304128,1,0
Mk612=Stimulus,S 40,1305846,1,0
Mk613=Stimulus,S 15,1307565,1,0
Mk614=Stimulus,S 38,1310109,1,0
Mk615=Stimulus,S 42,1311827,1,0
Mk616=Stimulus,S 35,1313545,1,0
Mk617=Stimulus,S 44,1315264,1,0
Mk618=Stimulus,S 33,1316982,1,0
Mk619=Stimulus,S 13,1324773,1,0
Mk620=Stimulus,S 47,1326492,1,0
Mk621=Stimulus,S  3,1328210,1,0
Mk622=Stimulus,S 18,1329929,1,0
Mk623=Stimulus,S 41,1332740,1,0
Mk624=Stimulus,S 45,1334458,1,0
Mk625=Stimulus,S 30,1336176,1,0
Mk626=Stimulus,S 34,1337895,1,0
Mk627=Stimulus,S 32,1339613,1,0
Mk628=Stimulus,S 10,1341331,1,0
Mk629=Stimulus,S  7,1343050,1,0
Mk630=Stimulus,S 27,1344768,1,0
Mk631=Stimulus,S  6,1346487,1,0
Mk632=Stimulus,S 24,1348205,1,0
Mk633=Stimulus,S 39,1349924,1,0
Mk634=Stimulus,S 21,1351642,1,0
Mk635=Stimulus,S 43,1353360,1,0
Mk636=Stimulus,S 29,1356046,1,0
Mk637=Stimulus,S 11,1357765,1,0
Mk638=Stimulus,S 46,1361335,1,0
Mk639=Stimulus,S  4,1363053,1,0
Mk640=Stimulus,S 50,1364763,1,0
Mk641=Stimulus,S 28,1366482,1,0
Mk642=Stimulus,S 37,1368200,1,0
Mk643=Stimulus,S  2,1369918,1,0
Mk644=Stimulus,S 12,1371637,1,0
Mk645=Stimulus,S 36,1374390,1,0
Mk646=Stimulus,S 48,1376108,1,0
Mk647=Stimulus,S 25,1377826,1,0
Mk648=Stimulus,S 16,1379545,1,0
Mk649=Stimulus,S 19,1381263,1,0
Mk650=Stimulus,S 22,1382981,1,0
Mk651=Stimulus,S  5,1384700,1,0
Mk652=Stimulus,S  6,1386418,1,0
Mk653=Stimulus,S 43,1388137,1,0
Mk654=Stimulus,S 13,1389855,1,0
Mk655=Stimulus,S  7,1391573,1,0
Mk656=Stimulus,S 22,1393292,1,0
Mk657=Stimulus,S 27,1396011,1,0
Mk658=Stimulus,S 49,1397730,1,0
Mk659=Stimulus,S 31,1400641,1,0
Mk660=Stimulus,S 16,1402359,1,0
Mk661=Stimulus,S 45,1404077,1,0
Mk662=Stimulus,S 30,1405796,1,0
Mk663=Stimulus,S 23,1407514,1,0
Mk664=Stimulus,S 14,1409233,1,0
Mk665=Stimulus,S 29,1410951,1,0
Mk666=Stimulus,S 28,1412669,1,0
Mk667=Stimulus,S  5,1414388,1,0
Mk668=Stimulus,S 32,1416106,1,0
Mk669=Stimulus,S  1,1417824,1,0
Mk670=Stimulus,S  2,1419543,1,0
Mk671=Stimulus,S 33,1421261,1,0
Mk672=Stimulus,S 37,1422980,1,0
Mk673=Stimulus,S 24,1425574,1,0
Mk674=Stimulus,S 20,1427292,1,0
Mk675=Stimulus,S 46,1429011,1,0
Mk676=Stimulus,S 26,1430729,1,0
Mk677=Stimulus,S 36,1432447,1,0
Mk678=Stimulus,S  4,1434166,1,0
Mk679=Stimulus,S  9,1435884,1,0
Mk680=Stimulus,S 15,1437602,1,0
Mk681=Stimulus,S  3,1439321,1,0
Mk682=Stimulus,S 50,1441039,1,0
Mk683=Stimulus,S 40,1442758,1,0
Mk684=Stimulus,S 12,1445485,1,0
Mk685=Stimulus,S 10,1447204,1,0
Mk686=Stimulus,S  8,1448922,1,0
Mk687=Stimulus,S 48,1450641,1,0
Mk688=Stimulus,S 25,1452359,1,0
Mk689=Stimulus,S 34,1454077,1,0
Mk690=Stimulus,S 38,1455796,1,0
Mk691=Stimulus,S 35,1457514,1,0
Mk692=Stimulus,S 47,1459233,1,0
Mk693=Stimulus,S 41,1462603,1,0
Mk694=Stimulus,S 21,1464321,1,0
Mk695=Stimulus,S 19,1466039,1,0
Mk696=Stimulus,S 44,1467758,1,0
Mk697=Stimulus,S 39,1470218,1,0
Mk698=Stimulus,S 42,1471937,1,0
Mk699=Stimulus,S 18,1473655,1,0
Mk700=Stimulus,S 11,1475374,1,0
Mk701=Stimulus,S 17,1478669,1,0
Mk702=Stimulus,S 56,1490639,1,0
Mk703=Stimulus,S 81,1492349,1,0
Mk704=Stimulus,S 94,1495043,1,0
Mk705=Stimulus,S 99,1496753,1,0
Mk706=Stimulus,S 71,1498463,1,0
Mk707=Stimulus,S 91,1500849,1,0
Mk708=Stimulus,S 75,1502559,1,0
Mk709=Stimulus,S 73,1504269,1,0
Mk710=Stimulus,S 70,1505979,1,0
Mk711=Stimulus,S 76,1507689,1,0
Mk712=Stimulus,S 55,1510976,1,0
Mk713=Stimulus,S 88,1512686,1,0
Mk714=Stimulus,S 67,1514396,1,0
Mk715=Stimulus,S 86,1516106,1,0
Mk716=Stimulus,S 74,1517816,1,0
Mk717=Stimulus,S 69,1521019,1,0
Mk718=Stimulus,S 79,1522729,1,0
Mk719=Stimulus,S 82,1525090,1,0
Mk720=Stimulus,S 83,1526800,1,0
Mk721=Stimulus,S 77,1529294,1,0
Mk722=Stimulus,S 58,1531896,1,0
Mk723=Stimulus,S 66,1533607,1,0
Mk724=Stimulus,S 57,1535317,1,0
Mk725=Stimulus,S 87,1537027,1,0
Mk726=Stimulus,S100,1538737,1,0
Mk727=Stimulus,S 95,1540447,1,0
Mk728=Stimulus,S 60,1542157,1,0
Mk729=Stimulus,S 59,1543867,1,0
Mk730=Stimulus,S 54,1545577,1,0
Mk731=Stimulus,S 62,1547287,1,0
Mk732=Stimulus,S 61,1548997,1,0
Mk733=Stimulus,S 98,1550707,1,0
Mk734=Stimulus,S 92,1552417,1,0
Mk735=Stimulus,S 65,1554127,1,0
Mk736=Stimulus,S 90,1555837,1,0
Mk737=Stimulus,S 64,1557547,1,0
Mk738=Stimulus,S 63,1559257,1,0
Mk739=Stimulus,S 84,1560967,1,0
Mk740=Stimulus,S 96,1562677,1,0
Mk741=Stimulus,S 93,1564387,1,0
Mk742=Stimulus,S 89,1566097,1,0
Mk743=Stimulus,S 53,1567808,1,0
Mk744=Stimulus,S 51,1569518,1,0
Mk745=Stimulus,S 78,1571228,1,0
Mk746=Stimulus,S 85,1572938,1,0
Mk747=Stimulus,S 52,1574648,1,0
Mk748=Stimulus,S 68,1576358,1,0
Mk749=Stimulus,S 72,1578068,1,0
Mk750=Stimulus,S 80,1581154,1,0
Mk751=Stimulus,S 97,1582864,1,0
Mk752=Stimulus,S 99,1584574,1,0
Mk753=Stimulus,S 65,1586284,1,0
Mk754=Stimulus,S 66,1587994,1,0
Mk755=Stimulus,S 56,1589704,1,0
Mk756=Stimulus,S 97,1591414,1,0
Mk757=Stimulus,S 54,1593934,1,0
Mk758=Stimulus,S 91,1596536,1,0
Mk759=Stimulus,S 69,1598246,1,0
Mk760=Stimulus,S 51,1599956,1,0
Mk761=Stimulus,S 82,1601666,1,0
Mk762=Stimulus,S 53,1603376,1,0
Mk763=Stimulus,S 83,1605086,1,0
Mk764=Stimulus,S 96,1606796,1,0
Mk765=Stimulus,S 73,1608507,1,0
Mk766=Stimulus,S 60,1610217,1,0
Mk767=Stimulus,S 74,1611927,1,0
Mk768=Stimulus,S 68,1613637,1,0
Mk769=Stimulus,S 67,1615347,1,0
Mk770=Stimulus,S 64,1617057,1,0
Mk771=Stimulus,S 84,1618767,1,0
Mk772=Stimulus,S 85,1621461,1,0
Mk773=Stimulus,S 63,1627000,1,0
Mk774=Stimulus,S 78,1629402,1,0
Mk775=Stimulus,S 88,1631112,1,0
Mk776=Stimulus,S 70,1632822,1,0
Mk777=Stimulus,S 55,1635383,1,0
Mk778=Stimulus,S 93,1637093,1,0
Mk779=Stimulus,S 76,1638803,1,0
Mk780=Stimulus,S 61,1640514,1,0
Mk781=Stimulus,S 71,1642223,1,0
Mk782=Stimulus,S 86,1643933,1,0
Mk783=Stimulus,S 92,1645644,1,0
Mk784=Stimulus,S 52,1647353,1,0
Mk785=Stimulus,S 98,1649064,1,0
Mk786=Stimulus,S 62,1650773,1,0
Mk787=Stimulus,S 77,1652484,1,0
Mk788=Stimulus,S 80,1654194,1,0
Mk789=Stimulus,S 72,1655904,1,0
Mk790=Stimulus,S 90,1657614,1,0
Mk791=Stimulus,S 57,1660325,1,0
Mk792=Stimulus,S 94,1662035,1,0
Mk793=Stimulus,S100,1663745,1,0
Mk794=Stimulus,S 95,1665455,1,0
Mk795=Stimulus,S 87,1667165,1,0
Mk796=Stimulus,S 75,1668875,1,0
Mk797=Stimulus,S 79,1670585,1,0
Mk798=Stimulus,S 81,1672295,1,0
Mk799=Stimulus,S 89,1673997,1,0
Mk800=Stimulus,S 58,1675707,1,0
Mk801=Stimulus,S 59,1677417,1,0
Mk802=Stimulus,S  1,1684107,1,0
Mk803=Stimulus,S 14,1685783,1,0
Mk804=Stimulus,S 50,1687460,1,0
Mk805=Stimulus,S  9,1689137,1,0
Mk806=Stimulus,S  4,1690814,1,0
Mk807=Stimulus,S  5,1692490,1,0
Mk808=Stimulus,S 11,1695135,1,0
Mk809=Stimulus,S 28,1696811,1,0
Mk810=Stimulus,S 34,1698488,1,0
Mk811=Stimulus,S 46,1700165,1,0
Mk812=Stimulus,S  6,1701841,1,0
Mk813=Stimulus,S 35,1703518,1,0
Mk814=Stimulus,S  8,1705195,1,0
Mk815=Stimulus,S 10,1706871,1,0
Mk816=Stimulus,S 39,1709265,1,0
Mk817=Stimulus,S 21,1710942,1,0
Mk818=Stimulus,S  7,1712610,1,0
Mk819=Stimulus,S 44,1714287,1,0
Mk820=Stimulus,S 40,1715964,1,0
Mk821=Stimulus,S 24,1717632,1,0
Mk822=Stimulus,S 43,1720201,1,0
Mk823=Stimulus,S  3,1721878,1,0
Mk824=Stimulus,S 42,1723555,1,0
Mk825=Stimulus,S  2,1725231,1,0
Mk826=Stimulus,S 29,1726908,1,0
Mk827=Stimulus,S 19,1728585,1,0
Mk828=Stimulus,S 16,1730261,1,0
Mk829=Stimulus,S 41,1732639,1,0
Mk830=Stimulus,S 31,1734315,1,0
Mk831=Stimulus,S 18,1735992,1,0
Mk832=Stimulus,S 47,1737669,1,0
Mk833=Stimulus,S 22,1739345,1,0
Mk834=Stimulus,S 15,1741973,1,0
Mk835=Stimulus,S 20,1743650,1,0
Mk836=Stimulus,S 48,1745326,1,0
Mk837=Stimulus,S 38,1747003,1,0
Mk838=Stimulus,S 26,1748680,1,0
Mk839=Stimulus,S 23,1750356,1,0
Mk840=Stimulus,S 32,1752033,1,0
Mk841=Stimulus,S 45,1753710,1,0
Mk842=Stimulus,S 36,1756204,1,0
Mk843=Stimulus,S 12,1757881,1,0
Mk844=Stimulus,S 17,1759549,1,0
Mk845=Stimulus,S 37,1761226,1,0
Mk846=Stimulus,S 49,1762902,1,0
Mk847=Stimulus,S 25,1764579,1,0
Mk848=Stimulus,S 30,1766915,1,0
Mk849=Stimulus,S 13,1769242,1,0
Mk850=Stimulus,S 33,1770919,1,0
Mk851=Stimulus,S 27,1772595,1,0
Mk852=Stimulus,S 16,1774272,1,0
Mk853=Stimulus,S 46,1775949,1,0
Mk854=Stimulus,S  5,1777625,1,0
Mk855=Stimulus,S  4,1780211,1,0
Mk856=Stimulus,S 48,1781888,1,0
Mk857=Stimulus,S 43,1783564,1,0
Mk858=Stimulus,S 40,1785241,1,0
Mk859=Stimulus,S  9,1786918,1,0
Mk860=Stimulus,S 36,1788595,1,0
Mk861=Stimulus,S  8,1790271,1,0
Mk862=Stimulus,S  6,1791948,1,0
Mk863=Stimulus,S 39,1793625,1,0
Mk864=Stimulus,S 18,1795301,1,0
Mk865=Stimulus,S 23,1796978,1,0
Mk866=Stimulus,S 24,1798654,1,0
Mk867=Stimulus,S 35,1800331,1,0
Mk868=Stimulus,S 25,1802008,1,0
Mk869=Stimulus,S 14,1803684,1,0
Mk870=Stimulus,S 42,1805361,1,0
Mk871=Stimulus,S 33,1807038,1,0
Mk872=Stimulus,S 19,1808715,1,0
Mk873=Stimulus,S 10,1810391,1,0
Mk874=Stimulus,S 17,1813403,1,0
Mk875=Stimulus,S 22,1815079,1,0
Mk876=Stimulus,S 27,1816756,1,0
Mk877=Stimulus,S 30,1818433,1,0
Mk878=Stimulus,S 20,1820101,1,0
Mk879=Stimulus,S  3,1821778,1,0
Mk880=Stimulus,S 11,1823454,1,0
Mk881=Stimulus,S 44,1825131,1,0
Mk882=Stimulus,S 38,1827533,1,0
Mk883=Stimulus,S 29,1829210,1,0
Mk884=Stimulus,S 21,1830886,1,0
Mk885=Stimulus,S 47,1832563,1,0
Mk886=Stimulus,S 41,1834240,1,0
Mk887=Stimulus,S 32,1835917,1,0
Mk888=Stimulus,S 28,1838536,1,0
Mk889=Stimulus,S 37,1840212,1,0
Mk890=Stimulus,S 45,1842506,1,0
Mk891=Stimulus,S  2,1844175,1,0
Mk892=Stimulus,S  1,1845852,1,0
Mk893=Stimulus,S 12,1847528,1,0
Mk894=Stimulus,S 26,1849205,1,0
Mk895=Stimulus,S 31,1850882,1,0
Mk896=Stimulus,S 50,1852558,1,0
Mk897=Stimulus,S 49,1854235,1,0
Mk898=Stimulus,S  7,1857105,1,0
Mk899=Stimulus,S 13,1858781,1,0
Mk900=Stimulus,S 15,1860458,1,0
Mk901=Stimulus,S 34,1862134,1,0
Mk902=Stimulus,S 63,1875406,1,0
Mk903=Stimulus,S 52,1877258,1,0
Mk904=Stimulus,S 89,1879110,1,0
Mk905=Stimulus,S 60,1880961,1,0
Mk906=Stimulus,S 85,1883556,1,0
Mk907=Stimulus,S 87,1886342,1,0
Mk908=Stimulus,S 72,1888194,1,0
Mk909=Stimulus,S100,1890046,1,0
Mk910=Stimulus,S 59,1891898,1,0
Mk911=Stimulus,S 57,1893749,1,0
Mk912=Stimulus,S 93,1895601,1,0
Mk913=Stimulus,S 56,1897453,1,0
Mk914=Stimulus,S 68,1899305,1,0
Mk915=Stimulus,S 97,1901157,1,0
Mk916=Stimulus,S 86,1903943,1,0
Mk917=Stimulus,S 84,1905795,1,0
Mk918=Stimulus,S 99,1907647,1,0
Mk919=Stimulus,S 95,1909499,1,0
Mk920=Stimulus,S 73,1911350,1,0
Mk921=Stimulus,S 76,1913202,1,0
Mk922=Stimulus,S 75,1915054,1,0
Mk923=Stimulus,S 55,1917824,1,0
Mk924=Stimulus,S 64,1919675,1,0
Mk925=Stimulus,S 78,1923254,1,0
Mk926=Stimulus,S 82,1925106,1,0
Mk927=Stimulus,S 71,1926958,1,0
Mk928=Stimulus,S 91,1928810,1,0
Mk929=Stimulus,S 80,1930661,1,0
Mk930=Stimulus,S 66,1932513,1,0
Mk931=Stimulus,S 77,1934365,1,0
Mk932=Stimulus,S 90,1936217,1,0
Mk933=Stimulus,S 53,1939069,1,0
Mk934=Stimulus,S 79,1941689,1,0
Mk935=Stimulus,S 74,1943541,1,0
Mk936=Stimulus,S 61,1945393,1,0
Mk937=Stimulus,S 70,1947953,1,0
Mk938=Stimulus,S 67,1949806,1,0
Mk939=Stimulus,S 54,1951657,1,0
Mk940=Stimulus,S 96,1953509,1,0
Mk941=Stimulus,S 58,1955361,1,0
Mk942=Stimulus,S 51,1957213,1,0
Mk943=Stimulus,S 81,1959064,1,0
Mk944=Stimulus,S 65,1960916,1,0
Mk945=Stimulus,S 92,1963569,1,0
Mk946=Stimulus,S 88,1965421,1,0
Mk947=Stimulus,S 94,1967273,1,0
Mk948=Stimulus,S 98,1969125,1,0
Mk949=Stimulus,S 83,1970976,1,0
Mk950=Stimulus,S 69,1972828,1,0
Mk951=Stimulus,S 62,1975356,1,0
Mk952=Stimulus,S 86,1977208,1,0
Mk953=Stimulus,S 65,1979060,1,0
Mk954=Stimulus,S 71,1980911,1,0
Mk955=Stimulus,S 76,1983364,1,0
Mk956=Stimulus,S 93,1985216,1,0
Mk957=Stimulus,S 67,1987068,1,0
Mk958=Stimulus,S 52,1988920,1,0
Mk959=Stimulus,S 54,1990771,1,0
Mk960=Stimulus,S 88,1992623,1,0
Mk961=Stimulus,S 60,1994475,1,0
Mk962=Stimulus,S 84,1996327,1,0
Mk963=Stimulus,S 92,1998921,1,0
Mk964=Stimulus,S 85,2000773,1,0
Mk965=Stimulus,S 87,2002625,1,0
Mk966=Stimulus,S 68,2004477,1,0
Mk967=Stimulus,S 73,2006329,1,0
Mk968=Stimulus,S 99,2008180,1,0
Mk969=Stimulus,S 69,2010032,1,0
Mk970=Stimulus,S 95,2011884,1,0
Mk971=Stimulus,S 75,2013736,1,0
Mk972=Stimulus,S 66,2015588,1,0
Mk973=Stimulus,S 55,2017440,1,0
Mk974=Stimulus,S 51,2019291,1,0
Mk975=Stimulus,S 80,2021143,1,0
Mk976=Stimulus,S 72,2022995,1,0
Mk977=Stimulus,S 98,2024847,1,0
Mk978=Stimulus,S 58,2026699,1,0
Mk979=Stimulus,S 91,2028551,1,0
Mk980=Stimulus,S 96,2030403,1,0
Mk981=Stimulus,S 82,2032254,1,0
Mk982=Stimulus,S100,2034106,1,0
Mk983=Stimulus,S 63,2035958,1,0
Mk984=Stimulus,S 89,2037810,1,0
Mk985=Stimulus,S 90,2039662,1,0
Mk986=Stimulus,S 64,2041514,1,0
Mk987=Stimulus,S 61,2043366,1,0
Mk988=Stimulus,S 83,2045951,1,0
Mk989=Stimulus,S 81,2047803,1,0
Mk990=Stimulus,S 74,2049647,1,0
Mk991=Stimulus,S 78,2051498,1,0
Mk992=Stimulus,S 70,2054568,1,0
Mk993=Stimulus,S 53,2056420,1,0
Mk994=Stimulus,S 59,2058272,1,0
Mk995=Stimulus,S 79,2060116,1,0
Mk996=Stimulus,S 77,2061967,1,0
Mk997=Stimulus,S 62,2064745,1,0
Mk998=Stimulus,S 56,2066597,1,0
Mk999=Stimulus,S 97,2068449,1,0
Mk1000=Stimulus,S 94,2070301,1,0
Mk1001=Stimulus,S 57,2072153,1,0
Mk1002=Stimulus,S  7,2150272,1,0
Mk1003=Stimulus,S  2,2151999,1,0
Mk1004=Stimulus,S 17,2153726,1,0
Mk1005=Stimulus,S 29,2155453,1,0
Mk1006=Stimulus,S 41,2160115,1,0
Mk1007=Stimulus,S 43,2161842,1,0
Mk1008=Stimulus,S 45,2163569,1,0
Mk1009=Stimulus,S 26,2165295,1,0
Mk1010=Stimulus,S 12,2167022,1,0
Mk1011=Stimulus,S 25,2169750,1,0
Mk1012=Stimulus,S 18,2171476,1,0
Mk1013=Stimulus,S 20,2173203,1,0
Mk1014=Stimulus,S 15,2174930,1,0
Mk1015=Stimulus,S  1,2176657,1,0
Mk1016=Stimulus,S 39,2178384,1,0
Mk1017=Stimulus,S 46,2180110,1,0
Mk1018=Stimulus,S 19,2181837,1,0
Mk1019=Stimulus,S 24,2183564,1,0
Mk1020=Stimulus,S 44,2185290,1,0
Mk1021=Stimulus,S 38,2187017,1,0
Mk1022=Stimulus,S 23,2188744,1,0
Mk1023=Stimulus,S 42,2190471,1,0
Mk1024=Stimulus,S 31,2192197,1,0
Mk1025=Stimulus,S  5,2193924,1,0
Mk1026=Stimulus,S  3,2195651,1,0
Mk1027=Stimulus,S 30,2198579,1,0
Mk1028=Stimulus,S  6,2200981,1,0
Mk1029=Stimulus,S  8,2202708,1,0
Mk1030=Stimulus,S 35,2204434,1,0
Mk1031=Stimulus,S 50,2206887,1,0
Mk1032=Stimulus,S 28,2209189,1,0
Mk1033=Stimulus,S 34,2210916,1,0
Mk1034=Stimulus,S 16,2212643,1,0
Mk1035=Stimulus,S 27,2214369,1,0
Mk1036=Stimulus,S 33,2216096,1,0
Mk1037=Stimulus,S  4,2217823,1,0
Mk1038=Stimulus,S 11,2220208,1,0
Mk1039=Stimulus,S 21,2221935,1,0
Mk1040=Stimulus,S 47,2223662,1,0
Mk1041=Stimulus,S 49,2225389,1,0
Mk1042=Stimulus,S 40,2227941,1,0
Mk1043=Stimulus,S 22,2229668,1,0
Mk1044=Stimulus,S 32,2231395,1,0
Mk1045=Stimulus,S 10,2233922,1,0
Mk1046=Stimulus,S 14,2235649,1,0
Mk1047=Stimulus,S 13,2237993,1,0
Mk1048=Stimulus,S 48,2239720,1,0
Mk1049=Stimulus,S  9,2241447,1,0
Mk1050=Stimulus,S 36,2243173,1,0
Mk1051=Stimulus,S 37,2244900,1,0
Mk1052=Stimulus,S 29,2246627,1,0
Mk1053=Stimulus,S  7,2248353,1,0
Mk1054=Stimulus,S  6,2250781,1,0
Mk1055=Stimulus,S 28,2252507,1,0
Mk1056=Stimulus,S  3,2254234,1,0
Mk1057=Stimulus,S 36,2255961,1,0
Mk1058=Stimulus,S 43,2257688,1,0
Mk1059=Stimulus,S  9,2259414,1,0
Mk1060=Stimulus,S 47,2261141,1,0
Mk1061=Stimulus,S 21,2264094,1,0
Mk1062=Stimulus,S 45,2265821,1,0
Mk1063=Stimulus,S 24,2267548,1,0
Mk1064=Stimulus,S 14,2269274,1,0
Mk1065=Stimulus,S  2,2271001,1,0
Mk1066=Stimulus,S 26,2272728,1,0
Mk1067=Stimulus,S 35,2274454,1,0
Mk1068=Stimulus,S 13,2276181,1,0
Mk1069=Stimulus,S 34,2277908,1,0
Mk1070=Stimulus,S  4,2279635,1,0
Mk1071=Stimulus,S 46,2281361,1,0
Mk1072=Stimulus,S 31,2283088,1,0
Mk1073=Stimulus,S 27,2284815,1,0
Mk1074=Stimulus,S 48,2286542,1,0
Mk1075=Stimulus,S 50,2288268,1,0
Mk1076=Stimulus,S 25,2289995,1,0
Mk1077=Stimulus,S  1,2291722,1,0
Mk1078=Stimulus,S 32,2293448,1,0
Mk1079=Stimulus,S 19,2295175,1,0
Mk1080=Stimulus,S 41,2296902,1,0
Mk1081=Stimulus,S 17,2298629,1,0
Mk1082=Stimulus,S 49,2300355,1,0
Mk1083=Stimulus,S 42,2302082,1,0
Mk1084=Stimulus,S 10,2303809,1,0
Mk1085=Stimulus,S  5,2306537,1,0
Mk1086=Stimulus,S 39,2308263,1,0
Mk1087=Stimulus,S 11,2310933,1,0
Mk1088=Stimulus,S 22,2312659,1,0
Mk1089=Stimulus,S 33,2314386,1,0
Mk1090=Stimulus,S 30,2316113,1,0
Mk1091=Stimulus,S 16,2317839,1,0
Mk1092=Stimulus,S 44,2319566,1,0
Mk1093=Stimulus,S  8,2321293,1,0
Mk1094=Stimulus,S 37,2323020,1,0
Mk1095=Stimulus,S 15,2324746,1,0
Mk1096=Stimulus,S 18,2326473,1,0
Mk1097=Stimulus,S 38,2328200,1,0
Mk1098=Stimulus,S 40,2329926,1,0
Mk1099=Stimulus,S 12,2331653,1,0
Mk1100=Stimulus,S 23,2333380,1,0
Mk1101=Stimulus,S 20,2336099,1,0
Mk1102=Stimulus,S 65,2343790,1,0
Mk1103=Stimulus,S 55,2345509,1,0
Mk1104=Stimulus,S 72,2347227,1,0
Mk1105=Stimulus,S 58,2348946,1,0
Mk1106=Stimulus,S100,2351665,1,0
Mk1107=Stimulus,S 74,2354218,1,0
Mk1108=Stimulus,S 73,2355936,1,0
Mk1109=Stimulus,S 60,2357654,1,0
Mk1110=Stimulus,S 51,2359373,1,0
Mk1111=Stimulus,S 70,2361091,1,0
Mk1112=Stimulus,S 93,2362809,1,0
Mk1113=Stimulus,S 53,2364528,1,0
Mk1114=Stimulus,S 61,2366246,1,0
Mk1115=Stimulus,S 79,2367964,1,0
Mk1116=Stimulus,S 75,2370609,1,0
Mk1117=Stimulus,S 82,2372953,1,0
Mk1118=Stimulus,S 83,2374671,1,0
Mk1119=Stimulus,S 98,2376390,1,0
Mk1120=Stimulus,S 91,2378109,1,0
Mk1121=Stimulus,S 89,2379826,1,0
Mk1122=Stimulus,S 95,2381545,1,0
Mk1123=Stimulus,S 96,2383263,1,0
Mk1124=Stimulus,S 90,2384981,1,0
Mk1125=Stimulus,S 97,2387509,1,0
Mk1126=Stimulus,S 99,2389227,1,0
Mk1127=Stimulus,S 77,2390946,1,0
Mk1128=Stimulus,S 68,2392664,1,0
Mk1129=Stimulus,S 66,2394382,1,0
Mk1130=Stimulus,S 54,2396101,1,0
Mk1131=Stimulus,S 67,2397819,1,0
Mk1132=Stimulus,S 62,2399538,1,0
Mk1133=Stimulus,S 85,2401256,1,0
Mk1134=Stimulus,S 76,2402974,1,0
Mk1135=Stimulus,S 81,2404693,1,0
Mk1136=Stimulus,S 80,2407362,1,0
Mk1137=Stimulus,S 52,2409081,1,0
Mk1138=Stimulus,S 71,2410799,1,0
Mk1139=Stimulus,S 87,2412517,1,0
Mk1140=Stimulus,S 69,2414227,1,0
Mk1141=Stimulus,S 78,2415946,1,0
Mk1142=Stimulus,S 88,2417664,1,0
Mk1143=Stimulus,S 64,2419383,1,0
Mk1144=Stimulus,S 57,2421101,1,0
Mk1145=Stimulus,S 56,2423754,1,0
Mk1146=Stimulus,S 63,2425472,1,0
Mk1147=Stimulus,S 86,2427958,1,0
Mk1148=Stimulus,S 59,2429676,1,0
Mk1149=Stimulus,S 94,2431394,1,0
Mk1150=Stimulus,S 84,2433113,1,0
Mk1151=Stimulus,S 92,2434831,1,0
Mk1152=Stimulus,S 96,2436550,1,0
Mk1153=Stimulus,S 99,2438268,1,0
Mk1154=Stimulus,S 54,2441296,1,0
Mk1155=Stimulus,S 79,2443014,1,0
Mk1156=Stimulus,S 60,2444733,1,0
Mk1157=Stimulus,S 57,2446451,1,0
Mk1158=Stimulus,S 77,2449012,1,0
Mk1159=Stimulus,S 51,2450730,1,0
Mk1160=Stimulus,S 63,2452449,1,0
Mk1161=Stimulus,S 75,2454167,1,0
Mk1162=Stimulus,S 56,2455886,1,0
Mk1163=Stimulus,S 64,2457604,1,0
Mk1164=Stimulus,S 90,2459314,1,0
Mk1165=Stimulus,S 55,2461032,1,0
Mk1166=Stimulus,S 89,2462751,1,0
Mk1167=Stimulus,S 88,2464469,1,0
Mk1168=Stimulus,S 92,2467189,1,0
Mk1169=Stimulus,S 59,2468907,1,0
Mk1170=Stimulus,S 72,2470625,1,0
Mk1171=Stimulus,S 84,2473053,1,0
Mk1172=Stimulus,S 68,2474771,1,0
Mk1173=Stimulus,S 73,2476490,1,0
Mk1174=Stimulus,S 66,2478208,1,0
Mk1175=Stimulus,S 67,2479926,1,0
Mk1176=Stimulus,S 58,2481645,1,0
Mk1177=Stimulus,S 61,2484447,1,0
Mk1178=Stimulus,S 78,2486166,1,0
Mk1179=Stimulus,S 71,2488618,1,0
Mk1180=Stimulus,S 70,2490337,1,0
Mk1181=Stimulus,S 87,2492055,1,0
Mk1182=Stimulus,S 53,2493773,1,0
Mk1183=Stimulus,S 81,2495491,1,0
Mk1184=Stimulus,S 65,2497210,1,0
Mk1185=Stimulus,S100,2498929,1,0
Mk1186=Stimulus,S 80,2500647,1,0
Mk1187=Stimulus,S 85,2502365,1,0
Mk1188=Stimulus,S 95,2504084,1,0
Mk1189=Stimulus,S 52,2506878,1,0
Mk1190=Stimulus,S 62,2508597,1,0
Mk1191=Stimulus,S 94,2510315,1,0
Mk1192=Stimulus,S 82,2512033,1,0
Mk1193=Stimulus,S 74,2513752,1,0
Mk1194=Stimulus,S 69,2515470,1,0
Mk1195=Stimulus,S 97,2517188,1,0
Mk1196=Stimulus,S 98,2518907,1,0
Mk1197=Stimulus,S 86,2520625,1,0
Mk1198=Stimulus,S 83,2522344,1,0
Mk1199=Stimulus,S 76,2524062,1,0
Mk1200=Stimulus,S 93,2525780,1,0
Mk1201=Stimulus,S 91,2527499,1,0
Mk1202=Stimulus,S 37,2534489,1,0
Mk1203=Stimulus,S 29,2536958,1,0
Mk1204=Stimulus,S 19,2538743,1,0
Mk1205=Stimulus,S 25,2540528,1,0
Mk1206=Stimulus,S 11,2542305,1,0
Mk1207=Stimulus,S 13,2544090,1,0
Mk1208=Stimulus,S 26,2546951,1,0
Mk1209=Stimulus,S 50,2548736,1,0
Mk1210=Stimulus,S 32,2550522,1,0
Mk1211=Stimulus,S 22,2552307,1,0
Mk1212=Stimulus,S  2,2554092,1,0
Mk1213=Stimulus,S 44,2555877,1,0
Mk1214=Stimulus,S 38,2557662,1,0
Mk1215=Stimulus,S 46,2559447,1,0
Mk1216=Stimulus,S 17,2561232,1,0
Mk1217=Stimulus,S 41,2564010,1,0
Mk1218=Stimulus,S 12,2565795,1,0
Mk1219=Stimulus,S 23,2567580,1,0
Mk1220=Stimulus,S 40,2569365,1,0
Mk1221=Stimulus,S 18,2571150,1,0
Mk1222=Stimulus,S 20,2572935,1,0
Mk1223=Stimulus,S 15,2574721,1,0
Mk1224=Stimulus,S 47,2576506,1,0
Mk1225=Stimulus,S  6,2578291,1,0
Mk1226=Stimulus,S 45,2580076,1,0
Mk1227=Stimulus,S 35,2583805,1,0
Mk1228=Stimulus,S 34,2585590,1,0
Mk1229=Stimulus,S 48,2587375,1,0
Mk1230=Stimulus,S  7,2589160,1,0
Mk1231=Stimulus,S 27,2590945,1,0
Mk1232=Stimulus,S  9,2592731,1,0
Mk1233=Stimulus,S 33,2594516,1,0
Mk1234=Stimulus,S 16,2596301,1,0
Mk1235=Stimulus,S 42,2598828,1,0
Mk1236=Stimulus,S 39,2600613,1,0
Mk1237=Stimulus,S 10,2602399,1,0
Mk1238=Stimulus,S 30,2604184,1,0
Mk1239=Stimulus,S 49,2605969,1,0
Mk1240=Stimulus,S  8,2607754,1,0
Mk1241=Stimulus,S  1,2609539,1,0
Mk1242=Stimulus,S 31,2611324,1,0
Mk1243=Stimulus,S  3,2613910,1,0
Mk1244=Stimulus,S 14,2615695,1,0
Mk1245=Stimulus,S 28,2617480,1,0
Mk1246=Stimulus,S 24,2619257,1,0
Mk1247=Stimulus,S 43,2621042,1,0
Mk1248=Stimulus,S 21,2622827,1,0
Mk1249=Stimulus,S 36,2624612,1,0
Mk1250=Stimulus,S  4,2626397,1,0
Mk1251=Stimulus,S  5,2628183,1,0
Mk1252=Stimulus,S 12,2630994,1,0
Mk1253=Stimulus,S 47,2632779,1,0
Mk1254=Stimulus,S 44,2634564,1,0
Mk1255=Stimulus,S  4,2636349,1,0
Mk1256=Stimulus,S 22,2638134,1,0
Mk1257=Stimulus,S 43,2639919,1,0
Mk1258=Stimulus,S 33,2642447,1,0
Mk1259=Stimulus,S 27,2644232,1,0
Mk1260=Stimulus,S  3,2646017,1,0
Mk1261=Stimulus,S 40,2647802,1,0
Mk1262=Stimulus,S 15,2649587,1,0
Mk1263=Stimulus,S  6,2651372,1,0
Mk1264=Stimulus,S 36,2653158,1,0
Mk1265=Stimulus,S 16,2654943,1,0
Mk1266=Stimulus,S 46,2656728,1,0
Mk1267=Stimulus,S 35,2658513,1,0
Mk1268=Stimulus,S 25,2661065,1,0
Mk1269=Stimulus,S 28,2663852,1,0
Mk1270=Stimulus,S  9,2665637,1,0
Mk1271=Stimulus,S  5,2669015,1,0
Mk1272=Stimulus,S 48,2670800,1,0
Mk1273=Stimulus,S 38,2672585,1,0
Mk1274=Stimulus,S 24,2674370,1,0
Mk1275=Stimulus,S 14,2676155,1,0
Mk1276=Stimulus,S 37,2678575,1,0
Mk1277=Stimulus,S 32,2680360,1,0
Mk1278=Stimulus,S 17,2682145,1,0
Mk1279=Stimulus,S 21,2683930,1,0
Mk1280=Stimulus,S 50,2686633,1,0
Mk1281=Stimulus,S  2,2688418,1,0
Mk1282=Stimulus,S 11,2690203,1,0
Mk1283=Stimulus,S 30,2691988,1,0
Mk1284=Stimulus,S 10,2693773,1,0
Mk1285=Stimulus,S 29,2695558,1,0
Mk1286=Stimulus,S 49,2697343,1,0
Mk1287=Stimulus,S 42,2699128,1,0
Mk1288=Stimulus,S  8,2700914,1,0
Mk1289=Stimulus,S  1,2702699,1,0
Mk1290=Stimulus,S 18,2704484,1,0
Mk1291=Stimulus,S 34,2706269,1,0
Mk1292=Stimulus,S 13,2708054,1,0
Mk1293=Stimulus,S 41,2711032,1,0
Mk1294=Stimulus,S 26,2712817,1,0
Mk1295=Stimulus,S 20,2714602,1,0
Mk1296=Stimulus,S 23,2717330,1,0
Mk1297=Stimulus,S  7,2719115,1,0
Mk1298=Stimulus,S 31,2720900,1,0
Mk1299=Stimulus,S 45,2722685,1,0
Mk1300=Stimulus,S 39,2724470,1,0
Mk1301=Stimulus,S 19,2726255,1,0
Mk1302=Stimulus,S 64,2733196,1,0
Mk1303=Stimulus,S 54,2734872,1,0
Mk1304=Stimulus,S 94,2736549,1,0
Mk1305=Stimulus,S 84,2738226,1,0
Mk1306=Stimulus,S 82,2739902,1,0
Mk1307=Stimulus,S 72,2741579,1,0
Mk1308=Stimulus,S 79,2743256,1,0
Mk1309=Stimulus,S 90,2744932,1,0
Mk1310=Stimulus,S 66,2746609,1,0
Mk1311=Stimulus,S 60,2749286,1,0
Mk1312=Stimulus,S 76,2750963,1,0
Mk1313=Stimulus,S 97,2752640,1,0
Mk1314=Stimulus,S 73,2754317,1,0
Mk1315=Stimulus,S 55,2755993,1,0
Mk1316=Stimulus,S 95,2757670,1,0
Mk1317=Stimulus,S 58,2759347,1,0
Mk1318=Stimulus,S 80,2761874,1,0
Mk1319=Stimulus,S 62,2763551,1,0
Mk1320=Stimulus,S 91,2765227,1,0
Mk1321=Stimulus,S 93,2766896,1,0
Mk1322=Stimulus,S 68,2768572,1,0
Mk1323=Stimulus,S 87,2770249,1,0
Mk1324=Stimulus,S 89,2771926,1,0
Mk1325=Stimulus,S 98,2773602,1,0
Mk1326=Stimulus,S 74,2775279,1,0
Mk1327=Stimulus,S 57,2776956,1,0
Mk1328=Stimulus,S 51,2779350,1,0
Mk1329=Stimulus,S 63,2781027,1,0
Mk1330=Stimulus,S 59,2782695,1,0
Mk1331=Stimulus,S 78,2784372,1,0
Mk1332=Stimulus,S 75,2786048,1,0
Mk1333=Stimulus,S 65,2787725,1,0
Mk1334=Stimulus,S 77,2789401,1,0
Mk1335=Stimulus,S 92,2791078,1,0
Mk1336=Stimulus,S 85,2792755,1,0
Mk1337=Stimulus,S 99,2794432,1,0
Mk1338=Stimulus,S 86,2796108,1,0
Mk1339=Stimulus,S 83,2797785,1,0
Mk1340=Stimulus,S 69,2799461,1,0
Mk1341=Stimulus,S 70,2802048,1,0
Mk1342=Stimulus,S 52,2803724,1,0
Mk1343=Stimulus,S 61,2806318,1,0
Mk1344=Stimulus,S 53,2807995,1,0
Mk1345=Stimulus,S 71,2810765,1,0
Mk1346=Stimulus,S 81,2812441,1,0
Mk1347=Stimulus,S 67,2814110,1,0
Mk1348=Stimulus,S100,2815787,1,0
Mk1349=Stimulus,S 56,2818155,1,0
Mk1350=Stimulus,S 88,2819824,1,0
Mk1351=Stimulus,S 96,2821501,1,0
Mk1352=Stimulus,S 82,2823177,1,0
Mk1353=Stimulus,S 70,2824854,1,0
Mk1354=Stimulus,S 84,2826531,1,0
Mk1355=Stimulus,S 79,2828207,1,0
Mk1356=Stimulus,S 87,2829884,1,0
Mk1357=Stimulus,S 98,2831561,1,0
Mk1358=Stimulus,S 57,2834105,1,0
Mk1359=Stimulus,S 65,2835781,1,0
Mk1360=Stimulus,S 53,2837458,1,0
Mk1361=Stimulus,S 63,2839135,1,0
Mk1362=Stimulus,S 66,2840811,1,0
Mk1363=Stimulus,S 72,2842488,1,0
Mk1364=Stimulus,S 51,2844165,1,0
Mk1365=Stimulus,S 54,2845833,1,0
Mk1366=Stimulus,S 52,2847501,1,0
Mk1367=Stimulus,S 76,2850229,1,0
Mk1368=Stimulus,S 81,2851906,1,0
Mk1369=Stimulus,S 56,2853583,1,0
Mk1370=Stimulus,S 71,2855259,1,0
Mk1371=Stimulus,S 94,2856936,1,0
Mk1372=Stimulus,S 77,2858612,1,0
Mk1373=Stimulus,S 68,2860289,1,0
Mk1374=Stimulus,S 89,2861966,1,0
Mk1375=Stimulus,S 95,2863643,1,0
Mk1376=Stimulus,S 67,2865320,1,0
Mk1377=Stimulus,S 59,2866996,1,0
Mk1378=Stimulus,S 78,2868673,1,0
Mk1379=Stimulus,S 58,2870349,1,0
Mk1380=Stimulus,S 86,2872026,1,0
Mk1381=Stimulus,S 73,2873702,1,0
Mk1382=Stimulus,S 88,2876447,1,0
Mk1383=Stimulus,S 64,2878123,1,0
Mk1384=Stimulus,S 90,2879800,1,0
Mk1385=Stimulus,S 80,2881477,1,0
Mk1386=Stimulus,S 74,2883154,1,0
Mk1387=Stimulus,S 61,2885581,1,0
Mk1388=Stimulus,S 62,2887808,1,0
Mk1389=Stimulus,S 97,2889485,1,0
Mk1390=Stimulus,S 75,2891746,1,0
Mk1391=Stimulus,S 99,2893422,1,0
Mk1392=Stimulus,S 93,2895099,1,0
Mk1393=Stimulus,S 85,2896776,1,0
Mk1394=Stimulus,S 69,2898444,1,0
Mk1395=Stimulus,S 60,2901063,1,0
Mk1396=Stimulus,S 96,2902740,1,0
Mk1397=Stimulus,S 91,2905284,1,0
Mk1398=Stimulus,S 83,2906961,1,0
Mk1399=Stimulus,S100,2908638,1,0
Mk1400=Stimulus,S 92,2910314,1,0
Mk1401=Stimulus,S 55,2911991,1,0
Mk1402=Stimulus,S 45,2920199,1,0
Mk1403=Stimulus,S 48,2921918,1,0
Mk1404=Stimulus,S 19,2923637,1,0
Mk1405=Stimulus,S 18,2925354,1,0
Mk1406=Stimulus,S  3,2927072,1,0
Mk1407=Stimulus,S 42,2928791,1,0
Mk1408=Stimulus,S 43,2930509,1,0
Mk1409=Stimulus,S 41,2932228,1,0
Mk1410=Stimulus,S 27,2933946,1,0
Mk1411=Stimulus,S  9,2935664,1,0
Mk1412=Stimulus,S 47,2937384,1,0
Mk1413=Stimulus,S 29,2939101,1,0
Mk1414=Stimulus,S 17,2940820,1,0
Mk1415=Stimulus,S  2,2942538,1,0
Mk1416=Stimulus,S 20,2944248,1,0
Mk1417=Stimulus,S 16,2945967,1,0
Mk1418=Stimulus,S 10,2947685,1,0
Mk1419=Stimulus,S 12,2950463,1,0
Mk1420=Stimulus,S  5,2952181,1,0
Mk1421=Stimulus,S 31,2953891,1,0
Mk1422=Stimulus,S  8,2955609,1,0
Mk1423=Stimulus,S  7,2957328,1,0
Mk1424=Stimulus,S  4,2959046,1,0
Mk1425=Stimulus,S 34,2961732,1,0
Mk1426=Stimulus,S 22,2963450,1,0
Mk1427=Stimulus,S 39,2965986,1,0
Mk1428=Stimulus,S 38,2967705,1,0
Mk1429=Stimulus,S 40,2969423,1,0
Mk1430=Stimulus,S 37,2971142,1,0
Mk1431=Stimulus,S 50,2972860,1,0
Mk1432=Stimulus,S 28,2974578,1,0
Mk1433=Stimulus,S 24,2976297,1,0
Mk1434=Stimulus,S 46,2978007,1,0
Mk1435=Stimulus,S 25,2979725,1,0
Mk1436=Stimulus,S  6,2981444,1,0
Mk1437=Stimulus,S 32,2983162,1,0
Mk1438=Stimulus,S 30,2984880,1,0
Mk1439=Stimulus,S 35,2986598,1,0
Mk1440=Stimulus,S 49,2989059,1,0
Mk1441=Stimulus,S 36,2990778,1,0
Mk1442=Stimulus,S 33,2993364,1,0
Mk1443=Stimulus,S 44,2995082,1,0
Mk1444=Stimulus,S 13,2997586,1,0
Mk1445=Stimulus,S 23,2999303,1,0
Mk1446=Stimulus,S 15,3001021,1,0
Mk1447=Stimulus,S  1,3002740,1,0
Mk1448=Stimulus,S 14,3004458,1,0
Mk1449=Stimulus,S 11,3006177,1,0
Mk1450=Stimulus,S 26,3007895,1,0
Mk1451=Stimulus,S 21,3010564,1,0
Mk1452=Stimulus,S 41,3012274,1,0
Mk1453=Stimulus,S 24,3013993,1,0
Mk1454=Stimulus,S 10,3016579,1,0
Mk1455=Stimulus,S 42,3018981,1,0
Mk1456=Stimulus,S 12,3021450,1,0
Mk1457=Stimulus,S 23,3023168,1,0
Mk1458=Stimulus,S 31,3024887,1,0
Mk1459=Stimulus,S  3,3026605,1,0
Mk1460=Stimulus,S 47,3028324,1,0
Mk1461=Stimulus,S 40,3030042,1,0
Mk1462=Stimulus,S 27,3031760,1,0
Mk1463=Stimulus,S 22,3033479,1,0
Mk1464=Stimulus,S  9,3035197,1,0
Mk1465=Stimulus,S 33,3036915,1,0
Mk1466=Stimulus,S 32,3038634,1,0
Mk1467=Stimulus,S  2,3040352,1,0
Mk1468=Stimulus,S 36,3042071,1,0
Mk1469=Stimulus,S  5,3043789,1,0
Mk1470=Stimulus,S 50,3045499,1,0
Mk1471=Stimulus,S 11,3047218,1,0
Mk1472=Stimulus,S 43,3048936,1,0
Mk1473=Stimulus,S 48,3051488,1,0
Mk1474=Stimulus,S 17,3053207,1,0
Mk1475=Stimulus,S  8,3054925,1,0
Mk1476=Stimulus,S 20,3056644,1,0
Mk1477=Stimulus,S 14,3058362,1,0
Mk1478=Stimulus,S 44,3060072,1,0
Mk1479=Stimulus,S 38,3061790,1,0
Mk1480=Stimulus,S 15,3063508,1,0
Mk1481=Stimulus,S 28,3065227,1,0
Mk1482=Stimulus,S 34,3066945,1,0
Mk1483=Stimulus,S 45,3068664,1,0
Mk1484=Stimulus,S 18,3070382,1,0
Mk1485=Stimulus,S 37,3072101,1,0
Mk1486=Stimulus,S 26,3073819,1,0
Mk1487=Stimulus,S  4,3075537,1,0
Mk1488=Stimulus,S 16,3077923,1,0
Mk1489=Stimulus,S 13,3080851,1,0
Mk1490=Stimulus,S 35,3082569,1,0
Mk1491=Stimulus,S  6,3084288,1,0
Mk1492=Stimulus,S  7,3086782,1,0
Mk1493=Stimulus,S 19,3088500,1,0
Mk1494=Stimulus,S 30,3090219,1,0
Mk1495=Stimulus,S 46,3091937,1,0
Mk1496=Stimulus,S 21,3093656,1,0
Mk1497=Stimulus,S 25,3095374,1,0
Mk1498=Stimulus,S 39,3098001,1,0
Mk1499=Stimulus,S 29,3099720,1,0
Mk1500=Stimulus,S 49,3101438,1,0
Mk1501=Stimulus,S  1,3103157,1,0
Mk1502=Stimulus,S 90,3110105,1,0
Mk1503=Stimulus,S 76,3112716,1,0
Mk1504=Stimulus,S 54,3114468,1,0
Mk1505=Stimulus,S 83,3116220,1,0
Mk1506=Stimulus,S 59,3117971,1,0
Mk1507=Stimulus,S 81,3119723,1,0
Mk1508=Stimulus,S 62,3121466,1,0
Mk1509=Stimulus,S 71,3123218,1,0
Mk1510=Stimulus,S 93,3124970,1,0
Mk1511=Stimulus,S 64,3126722,1,0
Mk1512=Stimulus,S 58,3128474,1,0
Mk1513=Stimulus,S 97,3130225,1,0
Mk1514=Stimulus,S 69,3131977,1,0
Mk1515=Stimulus,S100,3133729,1,0
Mk1516=Stimulus,S 56,3135481,1,0
Mk1517=Stimulus,S 51,3137232,1,0
Mk1518=Stimulus,S 96,3138984,1,0
Mk1519=Stimulus,S 65,3140736,1,0
Mk1520=Stimulus,S 89,3142488,1,0
Mk1521=Stimulus,S 98,3144239,1,0
Mk1522=Stimulus,S 66,3145991,1,0
Mk1523=Stimulus,S 75,3147818,1,0
Mk1524=Stimulus,S 95,3149569,1,0
Mk1525=Stimulus,S 55,3151322,1,0
Mk1526=Stimulus,S 85,3153073,1,0
Mk1527=Stimulus,S 70,3154825,1,0
Mk1528=Stimulus,S 68,3156576,1,0
Mk1529=Stimulus,S 86,3159287,1,0
Mk1530=Stimulus,S 74,3161039,1,0
Mk1531=Stimulus,S 52,3162791,1,0
Mk1532=Stimulus,S 78,3164543,1,0
Mk1533=Stimulus,S 53,3166294,1,0
Mk1534=Stimulus,S 61,3168046,1,0
Mk1535=Stimulus,S 73,3169798,1,0
Mk1536=Stimulus,S 94,3171550,1,0
Mk1537=Stimulus,S 82,3173302,1,0
Mk1538=Stimulus,S 87,3175053,1,0
Mk1539=Stimulus,S 84,3177881,1,0
Mk1540=Stimulus,S 57,3179633,1,0
Mk1541=Stimulus,S 88,3182102,1,0
Mk1542=Stimulus,S 67,3183854,1,0
Mk1543=Stimulus,S 63,3185606,1,0
Mk1544=Stimulus,S 77,3188058,1,0
Mk1545=Stimulus,S 79,3189810,1,0
Mk1546=Stimulus,S 91,3191562,1,0
Mk1547=Stimulus,S 80,3193313,1,0
Mk1548=Stimulus,S 92,3195065,1,0
Mk1549=Stimulus,S 72,3196817,1,0
Mk1550=Stimulus,S 60,3198569,1,0
Mk1551=Stimulus,S 99,3200320,1,0
Mk1552=Stimulus,S 52,3202064,1,0
Mk1553=Stimulus,S 63,3203816,1,0
Mk1554=Stimulus,S 89,3206802,1,0
Mk1555=Stimulus,S 77,3208554,1,0
Mk1556=Stimulus,S 92,3210305,1,0
Mk1557=Stimulus,S 71,3212057,1,0
Mk1558=Stimulus,S 96,3214526,1,0
Mk1559=Stimulus,S 76,3218513,1,0
Mk1560=Stimulus,S 72,3220265,1,0
Mk1561=Stimulus,S 54,3222017,1,0
Mk1562=Stimulus,S 85,3224553,1,0
Mk1563=Stimulus,S 75,3226305,1,0
Mk1564=Stimulus,S 51,3228056,1,0
Mk1565=Stimulus,S 94,3229808,1,0
Mk1566=Stimulus,S 74,3231560,1,0
Mk1567=Stimulus,S 84,3233312,1,0
Mk1568=Stimulus,S 78,3235063,1,0
Mk1569=Stimulus,S 57,3236815,1,0
Mk1570=Stimulus,S 61,3238567,1,0
Mk1571=Stimulus,S 83,3240319,1,0
Mk1572=Stimulus,S 66,3242070,1,0
Mk1573=Stimulus,S 67,3244848,1,0
Mk1574=Stimulus,S 79,3246600,1,0
Mk1575=Stimulus,S 56,3249203,1,0
Mk1576=Stimulus,S 90,3250954,1,0
Mk1577=Stimulus,S 53,3253482,1,0
Mk1578=Stimulus,S 98,3255234,1,0
Mk1579=Stimulus,S 95,3256985,1,0
Mk1580=Stimulus,S 65,3259613,1,0
Mk1581=Stimulus,S 69,3262173,1,0
Mk1582=Stimulus,S 58,3263925,1,0
Mk1583=Stimulus,S 73,3265677,1,0
Mk1584=Stimulus,S 68,3267429,1,0
Mk1585=Stimulus,S 64,3269181,1,0
Mk1586=Stimulus,S 80,3271892,1,0
Mk1587=Stimulus,S 55,3273644,1,0
Mk1588=Stimulus,S 88,3275395,1,0
Mk1589=Stimulus,S 70,3277147,1,0
Mk1590=Stimulus,S 60,3278898,1,0
Mk1591=Stimulus,S 86,3280650,1,0
Mk1592=Stimulus,S 81,3282402,1,0
Mk1593=Stimulus,S100,3284154,1,0
Mk1594=Stimulus,S 87,3285906,1,0
Mk1595=Stimulus,S 99,3287658,1,0
Mk1596=Stimulus,S 91,3289409,1,0
Mk1597=Stimulus,S 62,3291161,1,0
Mk1598=Stimulus,S 97,3292913,1,0
Mk1599=Stimulus,S 82,3294664,1,0
Mk1600=Stimulus,S 59,3296416,1,0
Mk1601=Stimulus,S 93,3298168,1,0
Mk1602=Stimulus,S  9,3305400,1,0
Mk1603=Stimulus,S 15,3307243,1,0
Mk1604=Stimulus,S 28,3309087,1,0
Mk1605=Stimulus,S 12,3310930,1,0
Mk1606=Stimulus,S  4,3312774,1,0
Mk1607=Stimulus,S 42,3314618,1,0
Mk1608=Stimulus,S 34,3316461,1,0
Mk1609=Stimulus,S 38,3318305,1,0
Mk1610=Stimulus,S 48,3320148,1,0
Mk1611=Stimulus,S 26,3321993,1,0
Mk1612=Stimulus,S 27,3323835,1,0
Mk1613=Stimulus,S 36,3326697,1,0
Mk1614=Stimulus,S  3,3329407,1,0
Mk1615=Stimulus,S 31,3331251,1,0
Mk1616=Stimulus,S 20,3333094,1,0
Mk1617=Stimulus,S 30,3334938,1,0
Mk1618=Stimulus,S  1,3336781,1,0
Mk1619=Stimulus,S 21,3338625,1,0
Mk1620=Stimulus,S 10,3340468,1,0
Mk1621=Stimulus,S 23,3342312,1,0
Mk1622=Stimulus,S 25,3344155,1,0
Mk1623=Stimulus,S 39,3345999,1,0
Mk1624=Stimulus,S 19,3348735,1,0
Mk1625=Stimulus,S  2,3350578,1,0
Mk1626=Stimulus,S 35,3352422,1,0
Mk1627=Stimulus,S 17,3354266,1,0
Mk1628=Stimulus,S 22,3356109,1,0
Mk1629=Stimulus,S 33,3357952,1,0
Mk1630=Stimulus,S  8,3360747,1,0
Mk1631=Stimulus,S 18,3362591,1,0
Mk1632=Stimulus,S  7,3364434,1,0
Mk1633=Stimulus,S 16,3366277,1,0
Mk1634=Stimulus,S  6,3368113,1,0
Mk1635=Stimulus,S 44,3369956,1,0
Mk1636=Stimulus,S 37,3371800,1,0
Mk1637=Stimulus,S 29,3373643,1,0
Mk1638=Stimulus,S 45,3375487,1,0
Mk1639=Stimulus,S 46,3378273,1,0
Mk1640=Stimulus,S 49,3380116,1,0
Mk1641=Stimulus,S  5,3381960,1,0
Mk1642=Stimulus,S 24,3383803,1,0
Mk1643=Stimulus,S 41,3385647,1,0
Mk1644=Stimulus,S 32,3387491,1,0
Mk1645=Stimulus,S 50,3390210,1,0
Mk1646=Stimulus,S 13,3392053,1,0
Mk1647=Stimulus,S 14,3393897,1,0
Mk1648=Stimulus,S 47,3395740,1,0
Mk1649=Stimulus,S 40,3397584,1,0
Mk1650=Stimulus,S 11,3399427,1,0
Mk1651=Stimulus,S 43,3401271,1,0
Mk1652=Stimulus,S 16,3403115,1,0
Mk1653=Stimulus,S  2,3404958,1,0
Mk1654=Stimulus,S 34,3406801,1,0
Mk1655=Stimulus,S  9,3408645,1,0
Mk1656=Stimulus,S 46,3410488,1,0
Mk1657=Stimulus,S 25,3412332,1,0
Mk1658=Stimulus,S 14,3414175,1,0
Mk1659=Stimulus,S 38,3416886,1,0
Mk1660=Stimulus,S  7,3418730,1,0
Mk1661=Stimulus,S 13,3420573,1,0
Mk1662=Stimulus,S 31,3422417,1,0
Mk1663=Stimulus,S 22,3425170,1,0
Mk1664=Stimulus,S 32,3427013,1,0
Mk1665=Stimulus,S 21,3428857,1,0
Mk1666=Stimulus,S 23,3430700,1,0
Mk1667=Stimulus,S 30,3432544,1,0
Mk1668=Stimulus,S  3,3435447,1,0
Mk1669=Stimulus,S  4,3437290,1,0
Mk1670=Stimulus,S 35,3439134,1,0
Mk1671=Stimulus,S 36,3440977,1,0
Mk1672=Stimulus,S  6,3442821,1,0
Mk1673=Stimulus,S 45,3444664,1,0
Mk1674=Stimulus,S 41,3446508,1,0
Mk1675=Stimulus,S  5,3448351,1,0
Mk1676=Stimulus,S 42,3450195,1,0
Mk1677=Stimulus,S 39,3452038,1,0
Mk1678=Stimulus,S 10,3453881,1,0
Mk1679=Stimulus,S 11,3455725,1,0
Mk1680=Stimulus,S 37,3457569,1,0
Mk1681=Stimulus,S 26,3459412,1,0
Mk1682=Stimulus,S 28,3462006,1,0
Mk1683=Stimulus,S 48,3463850,1,0
Mk1684=Stimulus,S 24,3466344,1,0
Mk1685=Stimulus,S 33,3468188,1,0
Mk1686=Stimulus,S 49,3470031,1,0
Mk1687=Stimulus,S 18,3472809,1,0
Mk1688=Stimulus,S 29,3474653,1,0
Mk1689=Stimulus,S 17,3477263,1,0
Mk1690=Stimulus,S 50,3479107,1,0
Mk1691=Stimulus,S  1,3480950,1,0
Mk1692=Stimulus,S 44,3482794,1,0
Mk1693=Stimulus,S 27,3484637,1,0
Mk1694=Stimulus,S 47,3486481,1,0
Mk1695=Stimulus,S 19,3488324,1,0
Mk1696=Stimulus,S 15,3490168,1,0
Mk1697=Stimulus,S 20,3492971,1,0
Mk1698=Stimulus,S 12,3494814,1,0
Mk1699=Stimulus,S 40,3497667,1,0
Mk1700=Stimulus,S  8,3499510,1,0
Mk1701=Stimulus,S 43,3501354,1,0
Mk1702=Stimulus,S 91,3508194,1,0
Mk1703=Stimulus,S 95,3509896,1,0
Mk1704=Stimulus,S100,3511598,1,0
Mk1705=Stimulus,S 64,3513291,1,0
Mk1706=Stimulus,S 60,3515893,1,0
Mk1707=Stimulus,S 94,3517595,1,0
Mk1708=Stimulus,S 99,3520565,1,0
Mk1709=Stimulus,S 65,3522267,1,0
Mk1710=Stimulus,S 54,3523968,1,0
Mk1711=Stimulus,S 86,3525670,1,0
Mk1712=Stimulus,S 75,3528298,1,0
Mk1713=Stimulus,S 69,3529999,1,0
Mk1714=Stimulus,S 79,3531701,1,0
Mk1715=Stimulus,S 98,3533403,1,0
Mk1716=Stimulus,S 59,3535104,1,0
Mk1717=Stimulus,S 96,3536806,1,0
Mk1718=Stimulus,S 82,3538508,1,0
Mk1719=Stimulus,S 66,3540210,1,0
Mk1720=Stimulus,S 83,3541911,1,0
Mk1721=Stimulus,S 81,3544647,1,0
Mk1722=Stimulus,S 72,3546349,1,0
Mk1723=Stimulus,S 77,3548050,1,0
Mk1724=Stimulus,S 52,3549752,1,0
Mk1725=Stimulus,S 89,3551454,1,0
Mk1726=Stimulus,S 93,3553156,1,0
Mk1727=Stimulus,S 85,3554858,1,0
Mk1728=Stimulus,S 90,3557402,1,0
Mk1729=Stimulus,S 61,3559103,1,0
Mk1730=Stimulus,S 88,3560805,1,0
Mk1731=Stimulus,S 51,3563333,1,0
Mk1732=Stimulus,S 70,3565034,1,0
Mk1733=Stimulus,S 57,3568304,1,0
Mk1734=Stimulus,S 78,3571015,1,0
Mk1735=Stimulus,S 67,3572717,1,0
Mk1736=Stimulus,S 92,3574419,1,0
Mk1737=Stimulus,S 71,3576121,1,0
Mk1738=Stimulus,S 87,3577822,1,0
Mk1739=Stimulus,S 63,3579524,1,0
Mk1740=Stimulus,S 56,3581226,1,0
Mk1741=Stimulus,S 73,3582927,1,0
Mk1742=Stimulus,S 80,3585488,1,0
Mk1743=Stimulus,S 74,3587190,1,0
Mk1744=Stimulus,S 84,3588892,1,0
Mk1745=Stimulus,S 62,3590585,1,0
Mk1746=Stimulus,S 55,3592286,1,0
Mk1747=Stimulus,S 68,3593988,1,0
Mk1748=Stimulus,S 53,3595690,1,0
Mk1749=Stimulus,S 76,3597392,1,0
Mk1750=Stimulus,S 58,3599093,1,0
Mk1751=Stimulus,S 97,3600795,1,0
Mk1752=Stimulus,S 56,3602497,1,0
Mk1753=Stimulus,S 72,3604198,1,0
Mk1754=Stimulus,S 93,3605900,1,0
Mk1755=Stimulus,S 85,3607602,1,0
Mk1756=Stimulus,S 89,3610088,1,0
Mk1757=Stimulus,S 76,3611790,1,0
Mk1758=Stimulus,S 79,3613491,1,0
Mk1759=Stimulus,S 90,3615193,1,0
Mk1760=Stimulus,S100,3616894,1,0
Mk1761=Stimulus,S 95,3619255,1,0
Mk1762=Stimulus,S 53,3620957,1,0
Mk1763=Stimulus,S 94,3623268,1,0
Mk1764=Stimulus,S 68,3624969,1,0
Mk1765=Stimulus,S 60,3626671,1,0
Mk1766=Stimulus,S 78,3628373,1,0
Mk1767=Stimulus,S 51,3630075,1,0
Mk1768=Stimulus,S 92,3631776,1,0
Mk1769=Stimulus,S 77,3633477,1,0
Mk1770=Stimulus,S 91,3635179,1,0
Mk1771=Stimulus,S 87,3636881,1,0
Mk1772=Stimulus,S 96,3638583,1,0
Mk1773=Stimulus,S 74,3640284,1,0
Mk1774=Stimulus,S 67,3641978,1,0
Mk1775=Stimulus,S 88,3643679,1,0
Mk1776=Stimulus,S 63,3645381,1,0
Mk1777=Stimulus,S 75,3647083,1,0
Mk1778=Stimulus,S 65,3648785,1,0
Mk1779=Stimulus,S 59,3650486,1,0
Mk1780=Stimulus,S 81,3652188,1,0
Mk1781=Stimulus,S 84,3654924,1,0
Mk1782=Stimulus,S 71,3656626,1,0
Mk1783=Stimulus,S 61,3658327,1,0
Mk1784=Stimulus,S 66,3660029,1,0
Mk1785=Stimulus,S 58,3661731,1,0
Mk1786=Stimulus,S 70,3663424,1,0
Mk1787=Stimulus,S 98,3665126,1,0
Mk1788=Stimulus,S 62,3666828,1,0
Mk1789=Stimulus,S 57,3669372,1,0
Mk1790=Stimulus,S 86,3671073,1,0
Mk1791=Stimulus,S 83,3672775,1,0
Mk1792=Stimulus,S 80,3674477,1,0
Mk1793=Stimulus,S 99,3676178,1,0
Mk1794=Stimulus,S 52,3677880,1,0
Mk1795=Stimulus,S 97,3679582,1,0
Mk1796=Stimulus,S 82,3681284,1,0
Mk1797=Stimulus,S 73,3682985,1,0
Mk1798=Stimulus,S 54,3684687,1,0
Mk1799=Stimulus,S 69,3686389,1,0
Mk1800=Stimulus,S 64,3688091,1,0
Mk1801=Stimulus,S 55,3690718,1,0
Mk1802=Stimulus,S 43,3697308,1,0
Mk1803=Stimulus,S 41,3700028,1,0
Mk1804=Stimulus,S 38,3701871,1,0
Mk1805=Stimulus,S 31,3703714,1,0
Mk1806=Stimulus,S 42,3705558,1,0
Mk1807=Stimulus,S  6,3707401,1,0
Mk1808=Stimulus,S  1,3709237,1,0
Mk1809=Stimulus,S 15,3711080,1,0
Mk1810=Stimulus,S  4,3712924,1,0
Mk1811=Stimulus,S 17,3714767,1,0
Mk1812=Stimulus,S 36,3716611,1,0
Mk1813=Stimulus,S 46,3718454,1,0
Mk1814=Stimulus,S 11,3720298,1,0
Mk1815=Stimulus,S 14,3722141,1,0
Mk1816=Stimulus,S  3,3723985,1,0
Mk1817=Stimulus,S 27,3725828,1,0
Mk1818=Stimulus,S 29,3727672,1,0
Mk1819=Stimulus,S  5,3729515,1,0
Mk1820=Stimulus,S 35,3731359,1,0
Mk1821=Stimulus,S 47,3734103,1,0
Mk1822=Stimulus,S 21,3735947,1,0
Mk1823=Stimulus,S 19,3737790,1,0
Mk1824=Stimulus,S 49,3739634,1,0
Mk1825=Stimulus,S 16,3741477,1,0
Mk1826=Stimulus,S 18,3743321,1,0
Mk1827=Stimulus,S 37,3746040,1,0
Mk1828=Stimulus,S 13,3747883,1,0
Mk1829=Stimulus,S 12,3749727,1,0
Mk1830=Stimulus,S 33,3751570,1,0
Mk1831=Stimulus,S 34,3753414,1,0
Mk1832=Stimulus,S 45,3755258,1,0
Mk1833=Stimulus,S 24,3757101,1,0
Mk1834=Stimulus,S 25,3759829,1,0
Mk1835=Stimulus,S 10,3761672,1,0
Mk1836=Stimulus,S 26,3763509,1,0
Mk1837=Stimulus,S  7,3765351,1,0
Mk1838=Stimulus,S 20,3767194,1,0
Mk1839=Stimulus,S 32,3769038,1,0
Mk1840=Stimulus,S 30,3770882,1,0
Mk1841=Stimulus,S 40,3772725,1,0
Mk1842=Stimulus,S 28,3774569,1,0
Mk1843=Stimulus,S  2,3776412,1,0
Mk1844=Stimulus,S 23,3778256,1,0
Mk1845=Stimulus,S  8,3780099,1,0
Mk1846=Stimulus,S 39,3781942,1,0
Mk1847=Stimulus,S 48,3783786,1,0
Mk1848=Stimulus,S 22,3785630,1,0
Mk1849=Stimulus,S 50,3787473,1,0
Mk1850=Stimulus,S  9,3789316,1,0
Mk1851=Stimulus,S 44,3791160,1,0
Mk1852=Stimulus,S 10,3794230,1,0
Mk1853=Stimulus,S 35,3796074,1,0
Mk1854=Stimulus,S 44,3798926,1,0
Mk1855=Stimulus,S 45,3800770,1,0
Mk1856=Stimulus,S 50,3802613,1,0
Mk1857=Stimulus,S 23,3804457,1,0
Mk1858=Stimulus,S  1,3806300,1,0
Mk1859=Stimulus,S 28,3808144,1,0
Mk1860=Stimulus,S 19,3809987,1,0
Mk1861=Stimulus,S 24,3811831,1,0
Mk1862=Stimulus,S 12,3813674,1,0
Mk1863=Stimulus,S 46,3815518,1,0
Mk1864=Stimulus,S 37,3817361,1,0
Mk1865=Stimulus,S 26,3819205,1,0
Mk1866=Stimulus,S 47,3822316,1,0
Mk1867=Stimulus,S 38,3824160,1,0
Mk1868=Stimulus,S 40,3826003,1,0
Mk1869=Stimulus,S 18,3827847,1,0
Mk1870=Stimulus,S 48,3829690,1,0
Mk1871=Stimulus,S 30,3831535,1,0
Mk1872=Stimulus,S 33,3833377,1,0
Mk1873=Stimulus,S 43,3835221,1,0
Mk1874=Stimulus,S 20,3837064,1,0
Mk1875=Stimulus,S 22,3838908,1,0
Mk1876=Stimulus,S  9,3841936,1,0
Mk1877=Stimulus,S 36,3843779,1,0
Mk1878=Stimulus,S  8,3845623,1,0
Mk1879=Stimulus,S 17,3847466,1,0
Mk1880=Stimulus,S 41,3849310,1,0
Mk1881=Stimulus,S 31,3851153,1,0
Mk1882=Stimulus,S  6,3852997,1,0
Mk1883=Stimulus,S 32,3856058,1,0
Mk1884=Stimulus,S  2,3857902,1,0
Mk1885=Stimulus,S 13,3859745,1,0
Mk1886=Stimulus,S 39,3862623,1,0
Mk1887=Stimulus,S 21,3864466,1,0
Mk1888=Stimulus,S 16,3866310,1,0
Mk1889=Stimulus,S 49,3868153,1,0
Mk1890=Stimulus,S 11,3869997,1,0
Mk1891=Stimulus,S 27,3873142,1,0
Mk1892=Stimulus,S 15,3875636,1,0
Mk1893=Stimulus,S 34,3877479,1,0
Mk1894=Stimulus,S  3,3880224,1,0
Mk1895=Stimulus,S  4,3882068,1,0
Mk1896=Stimulus,S  5,3883911,1,0
Mk1897=Stimulus,S  7,3885754,1,0
Mk1898=Stimulus,S 29,3887598,1,0
Mk1899=Stimulus,S 14,3890134,1,0
Mk1900=Stimulus,S 42,3891977,1,0
Mk1901=Stimulus,S 25,3894705,1,0
Mk1902=Stimulus,S 55,3900578,1,0
Mk1903=Stimulus,S 66,3902413,1,0
Mk1904=Stimulus,S 84,3904248,1,0
Mk1905=Stimulus,S 67,3906083,1,0
Mk1906=Stimulus,S100,3907918,1,0
Mk1907=Stimulus,S 97,3909753,1,0
Mk1908=Stimulus,S 74,3911589,1,0
Mk1909=Stimulus,S 60,3914124,1,0
Mk1910=Stimulus,S 69,3915960,1,0
Mk1911=Stimulus,S 70,3917795,1,0
Mk1912=Stimulus,S 95,3919630,1,0
Mk1913=Stimulus,S 89,3921465,1,0
Mk1914=Stimulus,S 83,3923300,1,0
Mk1915=Stimulus,S 61,3925135,1,0
Mk1916=Stimulus,S 90,3927963,1,0
Mk1917=Stimulus,S 93,3929798,1,0
Mk1918=Stimulus,S 87,3932401,1,0
Mk1919=Stimulus,S 57,3934236,1,0
Mk1920=Stimulus,S 94,3936705,1,0
Mk1921=Stimulus,S 79,3938540,1,0
Mk1922=Stimulus,S 86,3940376,1,0
Mk1923=Stimulus,S 76,3942211,1,0
Mk1924=Stimulus,S 80,3944046,1,0
Mk1925=Stimulus,S 88,3946540,1,0
Mk1926=Stimulus,S 58,3948375,1,0
Mk1927=Stimulus,S 92,3950211,1,0
Mk1928=Stimulus,S 73,3952046,1,0
Mk1929=Stimulus,S 96,3953881,1,0
Mk1930=Stimulus,S 51,3955716,1,0
Mk1931=Stimulus,S 98,3958427,1,0
Mk1932=Stimulus,S 91,3960262,1,0
Mk1933=Stimulus,S 77,3962097,1,0
Mk1934=Stimulus,S 82,3964658,1,0
Mk1935=Stimulus,S 59,3966493,1,0
Mk1936=Stimulus,S 81,3968329,1,0
Mk1937=Stimulus,S 56,3970164,1,0
Mk1938=Stimulus,S 62,3971999,1,0
Mk1939=Stimulus,S 68,3973834,1,0
Mk1940=Stimulus,S 75,3975669,1,0
Mk1941=Stimulus,S 85,3977504,1,0
Mk1942=Stimulus,S 65,3979340,1,0
Mk1943=Stimulus,S 63,3981175,1,0
Mk1944=Stimulus,S 54,3983010,1,0
Mk1945=Stimulus,S 99,3984845,1,0
Mk1946=Stimulus,S 78,3986680,1,0
Mk1947=Stimulus,S 64,3988515,1,0
Mk1948=Stimulus,S 71,3990351,1,0
Mk1949=Stimulus,S 53,3992186,1,0
Mk1950=Stimulus,S 52,3994021,1,0
Mk1951=Stimulus,S 72,3995856,1,0
Mk1952=Stimulus,S 93,3997691,1,0
Mk1953=Stimulus,S 62,3999526,1,0
Mk1954=Stimulus,S 81,4001362,1,0
Mk1955=Stimulus,S 70,4003197,1,0
Mk1956=Stimulus,S 89,4005032,1,0
Mk1957=Stimulus,S 90,4007818,1,0
Mk1958=Stimulus,S 94,4009653,1,0
Mk1959=Stimulus,S 86,4011488,1,0
Mk1960=Stimulus,S 84,4013324,1,0
Mk1961=Stimulus,S 79,4016226,1,0
Mk1962=Stimulus,S 88,4018904,1,0
Mk1963=Stimulus,S 68,4020739,1,0
Mk1964=Stimulus,S 83,4022574,1,0
Mk1965=Stimulus,S 85,4024410,1,0
Mk1966=Stimulus,S 75,4026245,1,0
Mk1967=Stimulus,S 67,4028080,1,0
Mk1968=Stimulus,S 52,4029915,1,0
Mk1969=Stimulus,S100,4032793,1,0
Mk1970=Stimulus,S 59,4034628,1,0
Mk1971=Stimulus,S 66,4036463,1,0
Mk1972=Stimulus,S 61,4038290,1,0
Mk1973=Stimulus,S 60,4040125,1,0
Mk1974=Stimulus,S 96,4042703,1,0
Mk1975=Stimulus,S 77,4044538,1,0
Mk1976=Stimulus,S 69,4046373,1,0
Mk1977=Stimulus,S 98,4048208,1,0
Mk1978=Stimulus,S 56,4050043,1,0
Mk1979=Stimulus,S 80,4051879,1,0
Mk1980=Stimulus,S 64,4053714,1,0
Mk1981=Stimulus,S 71,4055549,1,0
Mk1982=Stimulus,S 58,4057384,1,0
Mk1983=Stimulus,S 78,4059219,1,0
Mk1984=Stimulus,S 57,4061054,1,0
Mk1985=Stimulus,S 82,4062890,1,0
Mk1986=Stimulus,S 76,4064725,1,0
Mk1987=Stimulus,S 63,4066560,1,0
Mk1988=Stimulus,S 51,4069663,1,0
Mk1989=Stimulus,S 91,4071498,1,0
Mk1990=Stimulus,S 99,4073333,1,0
Mk1991=Stimulus,S 65,4075168,1,0
Mk1992=Stimulus,S 53,4078105,1,0
Mk1993=Stimulus,S 55,4079940,1,0
Mk1994=Stimulus,S 54,4081775,1,0
Mk1995=Stimulus,S 92,4083610,1,0
Mk1996=Stimulus,S 74,4085446,1,0
Mk1997=Stimulus,S 95,4087281,1,0
Mk1998=Stimulus,S 73,4089116,1,0
Mk1999=Stimulus,S 87,4090951,1,0
Mk2000=Stimulus,S 97,4092786,1,0
Mk2001=Stimulus,S 72,4094621,1,0
