BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=PEP_WP4_EEG106.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250512140420973280
Mk2=Stimulus,S  3,57302,1,0
Mk3=Stimulus,S 39,59070,1,0
Mk4=Stimulus,S 15,60838,1,0
Mk5=Stimulus,S 28,63341,1,0
Mk6=Stimulus,S 27,65109,1,0
Mk7=Stimulus,S  6,66869,1,0
Mk8=Stimulus,S 31,68638,1,0
Mk9=Stimulus,S 45,70957,1,0
Mk10=Stimulus,S 50,72725,1,0
Mk11=Stimulus,S 19,75486,1,0
Mk12=Stimulus,S  5,77255,1,0
Mk13=Stimulus,S 29,79849,1,0
Mk14=Stimulus,S  7,81617,1,0
Mk15=Stimulus,S 20,83385,1,0
Mk16=Stimulus,S 13,85154,1,0
Mk17=Stimulus,S 43,86923,1,0
Mk18=Stimulus,S 49,88691,1,0
Mk19=Stimulus,S 48,90460,1,0
Mk20=Stimulus,S  4,92228,1,0
Mk21=Stimulus,S 23,93996,1,0
Mk22=Stimulus,S 36,95765,1,0
Mk23=Stimulus,S  8,98284,1,0
Mk24=Stimulus,S  9,100052,1,0
Mk25=Stimulus,S  1,101821,1,0
Mk26=Stimulus,S 17,104340,1,0
Mk27=Stimulus,S 11,106108,1,0
Mk28=Stimulus,S 32,107877,1,0
Mk29=Stimulus,S 46,109645,1,0
Mk30=Stimulus,S 34,111414,1,0
Mk31=Stimulus,S 10,113182,1,0
Mk32=Stimulus,S 18,114951,1,0
Mk33=Stimulus,S 16,116719,1,0
Mk34=Stimulus,S 12,118487,1,0
Mk35=Stimulus,S 37,120256,1,0
Mk36=Stimulus,S 35,122024,1,0
Mk37=Stimulus,S 24,123792,1,0
Mk38=Stimulus,S  2,125561,1,0
Mk39=Stimulus,S 42,127330,1,0
Mk40=Stimulus,S 40,129098,1,0
Mk41=Stimulus,S 44,130866,1,0
Mk42=Stimulus,S 21,132635,1,0
Mk43=Stimulus,S 38,135262,1,0
Mk44=Stimulus,S 25,137031,1,0
Mk45=Stimulus,S 14,138799,1,0
Mk46=Stimulus,S 30,140568,1,0
Mk47=Stimulus,S 26,142336,1,0
Mk48=Stimulus,S 47,144105,1,0
Mk49=Stimulus,S 33,145873,1,0
Mk50=Stimulus,S 22,147642,1,0
Mk51=Stimulus,S 41,149410,1,0
Mk52=Stimulus,S 49,151178,1,0
Mk53=Stimulus,S  1,152947,1,0
Mk54=Stimulus,S 15,154715,1,0
Mk55=Stimulus,S  6,156484,1,0
Mk56=Stimulus,S 11,158252,1,0
Mk57=Stimulus,S 41,160021,1,0
Mk58=Stimulus,S 22,161789,1,0
Mk59=Stimulus,S 23,163557,1,0
Mk60=Stimulus,S  8,165326,1,0
Mk61=Stimulus,S 26,167094,1,0
Mk62=Stimulus,S  3,168862,1,0
Mk63=Stimulus,S 46,170631,1,0
Mk64=Stimulus,S  4,173209,1,0
Mk65=Stimulus,S 35,174977,1,0
Mk66=Stimulus,S 28,176745,1,0
Mk67=Stimulus,S 34,179565,1,0
Mk68=Stimulus,S 25,182418,1,0
Mk69=Stimulus,S 45,184186,1,0
Mk70=Stimulus,S 12,186839,1,0
Mk71=Stimulus,S 14,188607,1,0
Mk72=Stimulus,S 37,190376,1,0
Mk73=Stimulus,S 43,192144,1,0
Mk74=Stimulus,S  5,193913,1,0
Mk75=Stimulus,S 18,195681,1,0
Mk76=Stimulus,S 16,197449,1,0
Mk77=Stimulus,S 48,199936,1,0
Mk78=Stimulus,S  7,201704,1,0
Mk79=Stimulus,S 44,204231,1,0
Mk80=Stimulus,S 20,206000,1,0
Mk81=Stimulus,S  9,207768,1,0
Mk82=Stimulus,S 50,209537,1,0
Mk83=Stimulus,S 40,211305,1,0
Mk84=Stimulus,S 32,213074,1,0
Mk85=Stimulus,S 39,214842,1,0
Mk86=Stimulus,S 17,216610,1,0
Mk87=Stimulus,S  2,218379,1,0
Mk88=Stimulus,S 13,220147,1,0
Mk89=Stimulus,S 10,222508,1,0
Mk90=Stimulus,S 30,224276,1,0
Mk91=Stimulus,S 29,226045,1,0
Mk92=Stimulus,S 33,227813,1,0
Mk93=Stimulus,S 24,229582,1,0
Mk94=Stimulus,S 31,231350,1,0
Mk95=Stimulus,S 36,233118,1,0
Mk96=Stimulus,S 47,234887,1,0
Mk97=Stimulus,S 21,236655,1,0
Mk98=Stimulus,S 27,239058,1,0
Mk99=Stimulus,S 19,240826,1,0
Mk100=Stimulus,S 42,242594,1,0
Mk101=Stimulus,S 38,244363,1,0
Mk102=Stimulus,S 52,252596,1,0
Mk103=Stimulus,S 72,254315,1,0
Mk104=Stimulus,S 70,256033,1,0
Mk105=Stimulus,S 74,257751,1,0
Mk106=Stimulus,S 78,259470,1,0
Mk107=Stimulus,S 75,261188,1,0
Mk108=Stimulus,S 63,263449,1,0
Mk109=Stimulus,S 89,265167,1,0
Mk110=Stimulus,S 65,266885,1,0
Mk111=Stimulus,S 82,268604,1,0
Mk112=Stimulus,S 57,270324,1,0
Mk113=Stimulus,S 79,272566,1,0
Mk114=Stimulus,S 77,274284,1,0
Mk115=Stimulus,S 60,276003,1,0
Mk116=Stimulus,S 59,277721,1,0
Mk117=Stimulus,S 56,279440,1,0
Mk118=Stimulus,S 94,281717,1,0
Mk119=Stimulus,S 80,283435,1,0
Mk120=Stimulus,S 86,285154,1,0
Mk121=Stimulus,S 55,286872,1,0
Mk122=Stimulus,S 96,288590,1,0
Mk123=Stimulus,S 73,290309,1,0
Mk124=Stimulus,S 54,292027,1,0
Mk125=Stimulus,S 51,293746,1,0
Mk126=Stimulus,S 97,295464,1,0
Mk127=Stimulus,S 81,297183,1,0
Mk128=Stimulus,S 84,298901,1,0
Mk129=Stimulus,S 68,300619,1,0
Mk130=Stimulus,S 92,302337,1,0
Mk131=Stimulus,S 85,304056,1,0
Mk132=Stimulus,S 71,305774,1,0
Mk133=Stimulus,S 64,308102,1,0
Mk134=Stimulus,S 62,310429,1,0
Mk135=Stimulus,S 99,312147,1,0
Mk136=Stimulus,S 53,314617,1,0
Mk137=Stimulus,S 95,316335,1,0
Mk138=Stimulus,S 88,318053,1,0
Mk139=Stimulus,S 76,319763,1,0
Mk140=Stimulus,S 58,321482,1,0
Mk141=Stimulus,S 61,323200,1,0
Mk142=Stimulus,S 83,324918,1,0
Mk143=Stimulus,S 90,327379,1,0
Mk144=Stimulus,S 98,329097,1,0
Mk145=Stimulus,S 66,330816,1,0
Mk146=Stimulus,S 87,332534,1,0
Mk147=Stimulus,S 69,334253,1,0
Mk148=Stimulus,S 67,335971,1,0
Mk149=Stimulus,S 93,337689,1,0
Mk150=Stimulus,S100,339408,1,0
Mk151=Stimulus,S 91,341126,1,0
Mk152=Stimulus,S 78,342845,1,0
Mk153=Stimulus,S 82,344563,1,0
Mk154=Stimulus,S 56,346865,1,0
Mk155=Stimulus,S 92,348584,1,0
Mk156=Stimulus,S 68,350911,1,0
Mk157=Stimulus,S 58,352630,1,0
Mk158=Stimulus,S 52,354348,1,0
Mk159=Stimulus,S 90,356066,1,0
Mk160=Stimulus,S 64,357784,1,0
Mk161=Stimulus,S 99,359503,1,0
Mk162=Stimulus,S 95,361221,1,0
Mk163=Stimulus,S 57,362939,1,0
Mk164=Stimulus,S 73,364658,1,0
Mk165=Stimulus,S 80,366376,1,0
Mk166=Stimulus,S 65,368095,1,0
Mk167=Stimulus,S 91,369813,1,0
Mk168=Stimulus,S 72,371531,1,0
Mk169=Stimulus,S 87,373892,1,0
Mk170=Stimulus,S 67,375611,1,0
Mk171=Stimulus,S 53,377321,1,0
Mk172=Stimulus,S 77,379039,1,0
Mk173=Stimulus,S 74,380758,1,0
Mk174=Stimulus,S 84,382476,1,0
Mk175=Stimulus,S 55,384712,1,0
Mk176=Stimulus,S 86,386430,1,0
Mk177=Stimulus,S 96,389107,1,0
Mk178=Stimulus,S 70,390826,1,0
Mk179=Stimulus,S 85,393170,1,0
Mk180=Stimulus,S 71,394888,1,0
Mk181=Stimulus,S 66,396607,1,0
Mk182=Stimulus,S 51,399017,1,0
Mk183=Stimulus,S 88,400736,1,0
Mk184=Stimulus,S 81,402454,1,0
Mk185=Stimulus,S 62,404172,1,0
Mk186=Stimulus,S 97,405891,1,0
Mk187=Stimulus,S 94,408152,1,0
Mk188=Stimulus,S 98,409870,1,0
Mk189=Stimulus,S 83,411588,1,0
Mk190=Stimulus,S 76,413307,1,0
Mk191=Stimulus,S 93,415025,1,0
Mk192=Stimulus,S 63,416743,1,0
Mk193=Stimulus,S 79,418462,1,0
Mk194=Stimulus,S 61,420180,1,0
Mk195=Stimulus,S 75,421898,1,0
Mk196=Stimulus,S 54,423617,1,0
Mk197=Stimulus,S100,425335,1,0
Mk198=Stimulus,S 60,427054,1,0
Mk199=Stimulus,S 89,428772,1,0
Mk200=Stimulus,S 69,430490,1,0
Mk201=Stimulus,S 59,432209,1,0
Mk202=Stimulus,S 17,447316,1,0
Mk203=Stimulus,S 11,449159,1,0
Mk204=Stimulus,S  9,451879,1,0
Mk205=Stimulus,S 36,453722,1,0
Mk206=Stimulus,S  7,455566,1,0
Mk207=Stimulus,S 24,457409,1,0
Mk208=Stimulus,S  8,459253,1,0
Mk209=Stimulus,S 28,461096,1,0
Mk210=Stimulus,S 40,462940,1,0
Mk211=Stimulus,S 19,464783,1,0
Mk212=Stimulus,S 43,467377,1,0
Mk213=Stimulus,S 49,469221,1,0
Mk214=Stimulus,S 14,471064,1,0
Mk215=Stimulus,S 48,472908,1,0
Mk216=Stimulus,S 21,474751,1,0
Mk217=Stimulus,S  3,476595,1,0
Mk218=Stimulus,S 44,478438,1,0
Mk219=Stimulus,S 27,480799,1,0
Mk220=Stimulus,S 39,482642,1,0
Mk221=Stimulus,S 35,484486,1,0
Mk222=Stimulus,S 29,486329,1,0
Mk223=Stimulus,S 41,488173,1,0
Mk224=Stimulus,S 20,490017,1,0
Mk225=Stimulus,S 23,491860,1,0
Mk226=Stimulus,S 10,493704,1,0
Mk227=Stimulus,S 50,495547,1,0
Mk228=Stimulus,S 12,497391,1,0
Mk229=Stimulus,S 45,499860,1,0
Mk230=Stimulus,S 42,501703,1,0
Mk231=Stimulus,S  4,503547,1,0
Mk232=Stimulus,S 25,505390,1,0
Mk233=Stimulus,S  1,507993,1,0
Mk234=Stimulus,S 38,509836,1,0
Mk235=Stimulus,S 18,511680,1,0
Mk236=Stimulus,S 47,514216,1,0
Mk237=Stimulus,S 16,516059,1,0
Mk238=Stimulus,S 13,517903,1,0
Mk239=Stimulus,S 37,519738,1,0
Mk240=Stimulus,S 32,521581,1,0
Mk241=Stimulus,S 15,524051,1,0
Mk242=Stimulus,S 22,525894,1,0
Mk243=Stimulus,S  2,528622,1,0
Mk244=Stimulus,S 26,530465,1,0
Mk245=Stimulus,S 34,532309,1,0
Mk246=Stimulus,S 46,534152,1,0
Mk247=Stimulus,S  5,535996,1,0
Mk248=Stimulus,S  6,537839,1,0
Mk249=Stimulus,S 33,539683,1,0
Mk250=Stimulus,S 30,541526,1,0
Mk251=Stimulus,S 31,543370,1,0
Mk252=Stimulus,S 17,545213,1,0
Mk253=Stimulus,S 26,547674,1,0
Mk254=Stimulus,S 27,549518,1,0
Mk255=Stimulus,S  4,551361,1,0
Mk256=Stimulus,S 30,553205,1,0
Mk257=Stimulus,S 31,555048,1,0
Mk258=Stimulus,S 29,556892,1,0
Mk259=Stimulus,S 33,558735,1,0
Mk260=Stimulus,S 50,560579,1,0
Mk261=Stimulus,S 28,563006,1,0
Mk262=Stimulus,S  2,564850,1,0
Mk263=Stimulus,S  1,566693,1,0
Mk264=Stimulus,S 20,568537,1,0
Mk265=Stimulus,S 18,570380,1,0
Mk266=Stimulus,S 38,572224,1,0
Mk267=Stimulus,S 15,574067,1,0
Mk268=Stimulus,S 13,575911,1,0
Mk269=Stimulus,S  6,577746,1,0
Mk270=Stimulus,S 48,579589,1,0
Mk271=Stimulus,S 11,581433,1,0
Mk272=Stimulus,S 16,583276,1,0
Mk273=Stimulus,S 24,585120,1,0
Mk274=Stimulus,S 42,586963,1,0
Mk275=Stimulus,S  5,588807,1,0
Mk276=Stimulus,S  3,590651,1,0
Mk277=Stimulus,S 36,592494,1,0
Mk278=Stimulus,S 49,594337,1,0
Mk279=Stimulus,S 32,596181,1,0
Mk280=Stimulus,S 14,598024,1,0
Mk281=Stimulus,S 25,599868,1,0
Mk282=Stimulus,S 47,602395,1,0
Mk283=Stimulus,S 22,604239,1,0
Mk284=Stimulus,S 45,606083,1,0
Mk285=Stimulus,S 12,608902,1,0
Mk286=Stimulus,S 35,610745,1,0
Mk287=Stimulus,S 10,612589,1,0
Mk288=Stimulus,S  9,615000,1,0
Mk289=Stimulus,S 21,616843,1,0
Mk290=Stimulus,S 37,618686,1,0
Mk291=Stimulus,S  7,620530,1,0
Mk292=Stimulus,S 23,622374,1,0
Mk293=Stimulus,S 41,624217,1,0
Mk294=Stimulus,S 44,626853,1,0
Mk295=Stimulus,S  8,628696,1,0
Mk296=Stimulus,S 40,630540,1,0
Mk297=Stimulus,S 43,632384,1,0
Mk298=Stimulus,S 46,634227,1,0
Mk299=Stimulus,S 39,636755,1,0
Mk300=Stimulus,S 34,638598,1,0
Mk301=Stimulus,S 19,640442,1,0
Mk302=Stimulus,S 58,662172,1,0
Mk303=Stimulus,S 67,663898,1,0
Mk304=Stimulus,S 69,665625,1,0
Mk305=Stimulus,S 76,667352,1,0
Mk306=Stimulus,S 84,669079,1,0
Mk307=Stimulus,S 85,670805,1,0
Mk308=Stimulus,S 65,672532,1,0
Mk309=Stimulus,S 78,674259,1,0
Mk310=Stimulus,S 75,675987,1,0
Mk311=Stimulus,S 94,678296,1,0
Mk312=Stimulus,S 62,680757,1,0
Mk313=Stimulus,S 56,682484,1,0
Mk314=Stimulus,S 59,684210,1,0
Mk315=Stimulus,S 98,686788,1,0
Mk316=Stimulus,S 95,688515,1,0
Mk317=Stimulus,S 68,690241,1,0
Mk318=Stimulus,S 91,691968,1,0
Mk319=Stimulus,S 89,694437,1,0
Mk320=Stimulus,S 80,696164,1,0
Mk321=Stimulus,S 60,697891,1,0
Mk322=Stimulus,S 71,699618,1,0
Mk323=Stimulus,S 96,702187,1,0
Mk324=Stimulus,S 83,703914,1,0
Mk325=Stimulus,S 87,705640,1,0
Mk326=Stimulus,S 81,707367,1,0
Mk327=Stimulus,S 86,709094,1,0
Mk328=Stimulus,S 52,710820,1,0
Mk329=Stimulus,S 99,712547,1,0
Mk330=Stimulus,S 66,714883,1,0
Mk331=Stimulus,S 77,716609,1,0
Mk332=Stimulus,S 92,718336,1,0
Mk333=Stimulus,S100,720063,1,0
Mk334=Stimulus,S 88,722624,1,0
Mk335=Stimulus,S 90,724350,1,0
Mk336=Stimulus,S 97,726886,1,0
Mk337=Stimulus,S 55,728613,1,0
Mk338=Stimulus,S 54,730340,1,0
Mk339=Stimulus,S 79,732675,1,0
Mk340=Stimulus,S 93,734402,1,0
Mk341=Stimulus,S 61,736129,1,0
Mk342=Stimulus,S 73,737855,1,0
Mk343=Stimulus,S 63,739582,1,0
Mk344=Stimulus,S 74,741309,1,0
Mk345=Stimulus,S 82,743036,1,0
Mk346=Stimulus,S 72,744762,1,0
Mk347=Stimulus,S 70,747073,1,0
Mk348=Stimulus,S 51,748800,1,0
Mk349=Stimulus,S 53,750527,1,0
Mk350=Stimulus,S 57,752812,1,0
Mk351=Stimulus,S 64,754539,1,0
Mk352=Stimulus,S 81,756265,1,0
Mk353=Stimulus,S 75,757992,1,0
Mk354=Stimulus,S 68,759719,1,0
Mk355=Stimulus,S 82,761446,1,0
Mk356=Stimulus,S 77,763173,1,0
Mk357=Stimulus,S 92,764899,1,0
Mk358=Stimulus,S 56,766626,1,0
Mk359=Stimulus,S 96,768962,1,0
Mk360=Stimulus,S 54,770689,1,0
Mk361=Stimulus,S 70,772415,1,0
Mk362=Stimulus,S 63,774142,1,0
Mk363=Stimulus,S 95,775868,1,0
Mk364=Stimulus,S 52,777595,1,0
Mk365=Stimulus,S 79,779322,1,0
Mk366=Stimulus,S 93,781049,1,0
Mk367=Stimulus,S 98,783351,1,0
Mk368=Stimulus,S 62,785078,1,0
Mk369=Stimulus,S 60,786804,1,0
Mk370=Stimulus,S 58,788531,1,0
Mk371=Stimulus,S100,790792,1,0
Mk372=Stimulus,S 97,792519,1,0
Mk373=Stimulus,S 87,794245,1,0
Mk374=Stimulus,S 55,795972,1,0
Mk375=Stimulus,S 89,798316,1,0
Mk376=Stimulus,S 84,800043,1,0
Mk377=Stimulus,S 73,801770,1,0
Mk378=Stimulus,S 76,803496,1,0
Mk379=Stimulus,S 85,805223,1,0
Mk380=Stimulus,S 64,806949,1,0
Mk381=Stimulus,S 67,808676,1,0
Mk382=Stimulus,S 69,810403,1,0
Mk383=Stimulus,S 74,812130,1,0
Mk384=Stimulus,S 78,813857,1,0
Mk385=Stimulus,S 99,815583,1,0
Mk386=Stimulus,S 53,817310,1,0
Mk387=Stimulus,S 91,819037,1,0
Mk388=Stimulus,S 83,820763,1,0
Mk389=Stimulus,S 71,822490,1,0
Mk390=Stimulus,S 80,824217,1,0
Mk391=Stimulus,S 88,825943,1,0
Mk392=Stimulus,S 59,827670,1,0
Mk393=Stimulus,S 86,829397,1,0
Mk394=Stimulus,S 65,831124,1,0
Mk395=Stimulus,S 66,832850,1,0
Mk396=Stimulus,S 94,834577,1,0
Mk397=Stimulus,S 72,836304,1,0
Mk398=Stimulus,S 51,838031,1,0
Mk399=Stimulus,S 61,839758,1,0
Mk400=Stimulus,S 57,841484,1,0
Mk401=Stimulus,S 90,843211,1,0
Mk402=Stimulus,S 37,880656,1,0
Mk403=Stimulus,S 45,882392,1,0
Mk404=Stimulus,S 35,884977,1,0
Mk405=Stimulus,S 31,886713,1,0
Mk406=Stimulus,S 11,888448,1,0
Mk407=Stimulus,S 26,890183,1,0
Mk408=Stimulus,S 14,891918,1,0
Mk409=Stimulus,S 27,893653,1,0
Mk410=Stimulus,S 10,895388,1,0
Mk411=Stimulus,S 30,897123,1,0
Mk412=Stimulus,S 32,898858,1,0
Mk413=Stimulus,S  3,900593,1,0
Mk414=Stimulus,S  1,902328,1,0
Mk415=Stimulus,S 24,904063,1,0
Mk416=Stimulus,S 41,906424,1,0
Mk417=Stimulus,S 22,908926,1,0
Mk418=Stimulus,S 16,910661,1,0
Mk419=Stimulus,S 23,912397,1,0
Mk420=Stimulus,S 18,914682,1,0
Mk421=Stimulus,S  9,916417,1,0
Mk422=Stimulus,S 25,918152,1,0
Mk423=Stimulus,S 48,919887,1,0
Mk424=Stimulus,S 17,921623,1,0
Mk425=Stimulus,S 13,923357,1,0
Mk426=Stimulus,S 46,925093,1,0
Mk427=Stimulus,S  5,926827,1,0
Mk428=Stimulus,S 38,928563,1,0
Mk429=Stimulus,S  8,930298,1,0
Mk430=Stimulus,S 50,932033,1,0
Mk431=Stimulus,S 36,933768,1,0
Mk432=Stimulus,S 20,935503,1,0
Mk433=Stimulus,S 21,937238,1,0
Mk434=Stimulus,S  6,938973,1,0
Mk435=Stimulus,S 19,940708,1,0
Mk436=Stimulus,S 39,943152,1,0
Mk437=Stimulus,S 33,944887,1,0
Mk438=Stimulus,S 12,946622,1,0
Mk439=Stimulus,S  7,948357,1,0
Mk440=Stimulus,S 34,950093,1,0
Mk441=Stimulus,S 42,952395,1,0
Mk442=Stimulus,S 49,954130,1,0
Mk443=Stimulus,S 43,955865,1,0
Mk444=Stimulus,S  2,957600,1,0
Mk445=Stimulus,S 15,959335,1,0
Mk446=Stimulus,S  4,961070,1,0
Mk447=Stimulus,S 44,962805,1,0
Mk448=Stimulus,S 29,964540,1,0
Mk449=Stimulus,S 28,966275,1,0
Mk450=Stimulus,S 47,968010,1,0
Mk451=Stimulus,S 40,969746,1,0
Mk452=Stimulus,S 40,971481,1,0
Mk453=Stimulus,S 48,973215,1,0
Mk454=Stimulus,S  3,974951,1,0
Mk455=Stimulus,S 18,976686,1,0
Mk456=Stimulus,S 21,978421,1,0
Mk457=Stimulus,S  4,980156,1,0
Mk458=Stimulus,S 16,981892,1,0
Mk459=Stimulus,S 35,983626,1,0
Mk460=Stimulus,S 42,985361,1,0
Mk461=Stimulus,S  5,987096,1,0
Mk462=Stimulus,S 32,988831,1,0
Mk463=Stimulus,S 22,990566,1,0
Mk464=Stimulus,S 24,992301,1,0
Mk465=Stimulus,S  6,994037,1,0
Mk466=Stimulus,S 34,995771,1,0
Mk467=Stimulus,S 26,997506,1,0
Mk468=Stimulus,S 17,999242,1,0
Mk469=Stimulus,S 23,1000978,1,0
Mk470=Stimulus,S 39,1003471,1,0
Mk471=Stimulus,S 36,1005206,1,0
Mk472=Stimulus,S 50,1007525,1,0
Mk473=Stimulus,S 46,1011037,1,0
Mk474=Stimulus,S 43,1012772,1,0
Mk475=Stimulus,S  2,1014507,1,0
Mk476=Stimulus,S 28,1016242,1,0
Mk477=Stimulus,S 37,1017977,1,0
Mk478=Stimulus,S 45,1019712,1,0
Mk479=Stimulus,S 19,1021447,1,0
Mk480=Stimulus,S 10,1023182,1,0
Mk481=Stimulus,S 49,1025676,1,0
Mk482=Stimulus,S 29,1027411,1,0
Mk483=Stimulus,S  8,1029146,1,0
Mk484=Stimulus,S 11,1030882,1,0
Mk485=Stimulus,S 27,1032617,1,0
Mk486=Stimulus,S  1,1034902,1,0
Mk487=Stimulus,S 25,1037330,1,0
Mk488=Stimulus,S 20,1039724,1,0
Mk489=Stimulus,S 47,1041459,1,0
Mk490=Stimulus,S 12,1043194,1,0
Mk491=Stimulus,S  9,1044929,1,0
Mk492=Stimulus,S 15,1046664,1,0
Mk493=Stimulus,S 33,1048950,1,0
Mk494=Stimulus,S 44,1050685,1,0
Mk495=Stimulus,S 41,1052420,1,0
Mk496=Stimulus,S 14,1054155,1,0
Mk497=Stimulus,S 13,1055890,1,0
Mk498=Stimulus,S 30,1058668,1,0
Mk499=Stimulus,S 31,1060403,1,0
Mk500=Stimulus,S 38,1062138,1,0
Mk501=Stimulus,S  7,1063873,1,0
Mk502=Stimulus,S 54,1092551,1,0
Mk503=Stimulus,S 71,1094320,1,0
Mk504=Stimulus,S 98,1096088,1,0
Mk505=Stimulus,S 55,1097857,1,0
Mk506=Stimulus,S 77,1099625,1,0
Mk507=Stimulus,S 80,1101393,1,0
Mk508=Stimulus,S 89,1103162,1,0
Mk509=Stimulus,S 83,1105606,1,0
Mk510=Stimulus,S 52,1107374,1,0
Mk511=Stimulus,S 59,1109143,1,0
Mk512=Stimulus,S 88,1110911,1,0
Mk513=Stimulus,S 96,1112680,1,0
Mk514=Stimulus,S 99,1114448,1,0
Mk515=Stimulus,S 90,1116217,1,0
Mk516=Stimulus,S 79,1117985,1,0
Mk517=Stimulus,S 93,1119754,1,0
Mk518=Stimulus,S 68,1121522,1,0
Mk519=Stimulus,S 58,1123290,1,0
Mk520=Stimulus,S 61,1125059,1,0
Mk521=Stimulus,S 95,1126827,1,0
Mk522=Stimulus,S 63,1129129,1,0
Mk523=Stimulus,S 57,1130898,1,0
Mk524=Stimulus,S 76,1132666,1,0
Mk525=Stimulus,S 64,1134435,1,0
Mk526=Stimulus,S 56,1136203,1,0
Mk527=Stimulus,S 85,1137972,1,0
Mk528=Stimulus,S 60,1139740,1,0
Mk529=Stimulus,S 65,1142092,1,0
Mk530=Stimulus,S 84,1143861,1,0
Mk531=Stimulus,S 75,1145629,1,0
Mk532=Stimulus,S 97,1147398,1,0
Mk533=Stimulus,S 81,1149166,1,0
Mk534=Stimulus,S 86,1150935,1,0
Mk535=Stimulus,S 72,1153337,1,0
Mk536=Stimulus,S 92,1155798,1,0
Mk537=Stimulus,S 62,1158426,1,0
Mk538=Stimulus,S 74,1160194,1,0
Mk539=Stimulus,S 91,1162688,1,0
Mk540=Stimulus,S100,1164456,1,0
Mk541=Stimulus,S 73,1166225,1,0
Mk542=Stimulus,S 67,1167993,1,0
Mk543=Stimulus,S 53,1169762,1,0
Mk544=Stimulus,S 70,1171530,1,0
Mk545=Stimulus,S 69,1173299,1,0
Mk546=Stimulus,S 51,1175568,1,0
Mk547=Stimulus,S 87,1177336,1,0
Mk548=Stimulus,S 78,1179105,1,0
Mk549=Stimulus,S 94,1180873,1,0
Mk550=Stimulus,S 66,1182641,1,0
Mk551=Stimulus,S 82,1184410,1,0
Mk552=Stimulus,S 95,1186178,1,0
Mk553=Stimulus,S 82,1187946,1,0
Mk554=Stimulus,S 73,1189715,1,0
Mk555=Stimulus,S 84,1191484,1,0
Mk556=Stimulus,S 91,1193252,1,0
Mk557=Stimulus,S 71,1195020,1,0
Mk558=Stimulus,S 77,1196789,1,0
Mk559=Stimulus,S 79,1198557,1,0
Mk560=Stimulus,S 64,1200326,1,0
Mk561=Stimulus,S 57,1202094,1,0
Mk562=Stimulus,S 53,1203863,1,0
Mk563=Stimulus,S 74,1205631,1,0
Mk564=Stimulus,S 93,1207399,1,0
Mk565=Stimulus,S 81,1209793,1,0
Mk566=Stimulus,S 52,1211562,1,0
Mk567=Stimulus,S 96,1213914,1,0
Mk568=Stimulus,S 58,1215683,1,0
Mk569=Stimulus,S 55,1217451,1,0
Mk570=Stimulus,S 86,1219219,1,0
Mk571=Stimulus,S100,1220988,1,0
Mk572=Stimulus,S 67,1222756,1,0
Mk573=Stimulus,S 76,1225317,1,0
Mk574=Stimulus,S 54,1227086,1,0
Mk575=Stimulus,S 66,1228854,1,0
Mk576=Stimulus,S 94,1230623,1,0
Mk577=Stimulus,S 85,1232391,1,0
Mk578=Stimulus,S 99,1234159,1,0
Mk579=Stimulus,S 98,1235928,1,0
Mk580=Stimulus,S 90,1238214,1,0
Mk581=Stimulus,S 89,1239982,1,0
Mk582=Stimulus,S 60,1241751,1,0
Mk583=Stimulus,S 65,1243519,1,0
Mk584=Stimulus,S 80,1245838,1,0
Mk585=Stimulus,S 87,1247606,1,0
Mk586=Stimulus,S 78,1249375,1,0
Mk587=Stimulus,S 70,1251143,1,0
Mk588=Stimulus,S 72,1252912,1,0
Mk589=Stimulus,S 92,1254680,1,0
Mk590=Stimulus,S 56,1257057,1,0
Mk591=Stimulus,S 68,1258826,1,0
Mk592=Stimulus,S 51,1260594,1,0
Mk593=Stimulus,S 69,1262362,1,0
Mk594=Stimulus,S 63,1264623,1,0
Mk595=Stimulus,S 59,1266392,1,0
Mk596=Stimulus,S 88,1268160,1,0
Mk597=Stimulus,S 97,1269928,1,0
Mk598=Stimulus,S 61,1271697,1,0
Mk599=Stimulus,S 75,1273465,1,0
Mk600=Stimulus,S 83,1275234,1,0
Mk601=Stimulus,S 62,1277002,1,0
Mk602=Stimulus,S 20,1317484,1,0
Mk603=Stimulus,S 14,1319753,1,0
Mk604=Stimulus,S  8,1321472,1,0
Mk605=Stimulus,S  1,1323190,1,0
Mk606=Stimulus,S 26,1324908,1,0
Mk607=Stimulus,S 49,1326627,1,0
Mk608=Stimulus,S 31,1328912,1,0
Mk609=Stimulus,S 17,1330631,1,0
Mk610=Stimulus,S 23,1332349,1,0
Mk611=Stimulus,S  9,1334068,1,0
Mk612=Stimulus,S 40,1335786,1,0
Mk613=Stimulus,S 15,1337504,1,0
Mk614=Stimulus,S 38,1339815,1,0
Mk615=Stimulus,S 42,1341533,1,0
Mk616=Stimulus,S 35,1343252,1,0
Mk617=Stimulus,S 44,1344970,1,0
Mk618=Stimulus,S 33,1346689,1,0
Mk619=Stimulus,S 13,1349024,1,0
Mk620=Stimulus,S 47,1350742,1,0
Mk621=Stimulus,S  3,1352461,1,0
Mk622=Stimulus,S 18,1354179,1,0
Mk623=Stimulus,S 41,1356490,1,0
Mk624=Stimulus,S 45,1358208,1,0
Mk625=Stimulus,S 30,1359927,1,0
Mk626=Stimulus,S 34,1361645,1,0
Mk627=Stimulus,S 32,1363364,1,0
Mk628=Stimulus,S 10,1365082,1,0
Mk629=Stimulus,S  7,1366800,1,0
Mk630=Stimulus,S 27,1368519,1,0
Mk631=Stimulus,S  6,1370237,1,0
Mk632=Stimulus,S 24,1371955,1,0
Mk633=Stimulus,S 39,1373674,1,0
Mk634=Stimulus,S 21,1375392,1,0
Mk635=Stimulus,S 43,1377110,1,0
Mk636=Stimulus,S 29,1379471,1,0
Mk637=Stimulus,S 11,1381190,1,0
Mk638=Stimulus,S 46,1383509,1,0
Mk639=Stimulus,S  4,1385227,1,0
Mk640=Stimulus,S 50,1386945,1,0
Mk641=Stimulus,S 28,1388664,1,0
Mk642=Stimulus,S 37,1390382,1,0
Mk643=Stimulus,S  2,1392100,1,0
Mk644=Stimulus,S 12,1393819,1,0
Mk645=Stimulus,S 36,1396188,1,0
Mk646=Stimulus,S 48,1397906,1,0
Mk647=Stimulus,S 25,1399625,1,0
Mk648=Stimulus,S 16,1401343,1,0
Mk649=Stimulus,S 19,1403061,1,0
Mk650=Stimulus,S 22,1404780,1,0
Mk651=Stimulus,S  5,1406498,1,0
Mk652=Stimulus,S  6,1408217,1,0
Mk653=Stimulus,S 43,1409935,1,0
Mk654=Stimulus,S 13,1411653,1,0
Mk655=Stimulus,S  7,1413372,1,0
Mk656=Stimulus,S 22,1415090,1,0
Mk657=Stimulus,S 27,1417434,1,0
Mk658=Stimulus,S 49,1419152,1,0
Mk659=Stimulus,S 31,1421497,1,0
Mk660=Stimulus,S 16,1423215,1,0
Mk661=Stimulus,S 45,1424933,1,0
Mk662=Stimulus,S 30,1426652,1,0
Mk663=Stimulus,S 23,1428370,1,0
Mk664=Stimulus,S 14,1430088,1,0
Mk665=Stimulus,S 29,1431807,1,0
Mk666=Stimulus,S 28,1433525,1,0
Mk667=Stimulus,S  5,1435243,1,0
Mk668=Stimulus,S 32,1436962,1,0
Mk669=Stimulus,S  1,1438680,1,0
Mk670=Stimulus,S  2,1440399,1,0
Mk671=Stimulus,S 33,1442117,1,0
Mk672=Stimulus,S 37,1443835,1,0
Mk673=Stimulus,S 24,1446063,1,0
Mk674=Stimulus,S 20,1447781,1,0
Mk675=Stimulus,S 46,1449499,1,0
Mk676=Stimulus,S 26,1451218,1,0
Mk677=Stimulus,S 36,1452936,1,0
Mk678=Stimulus,S  4,1454654,1,0
Mk679=Stimulus,S  9,1456373,1,0
Mk680=Stimulus,S 15,1458091,1,0
Mk681=Stimulus,S  3,1459809,1,0
Mk682=Stimulus,S 50,1461528,1,0
Mk683=Stimulus,S 40,1463246,1,0
Mk684=Stimulus,S 12,1465515,1,0
Mk685=Stimulus,S 10,1467234,1,0
Mk686=Stimulus,S  8,1468952,1,0
Mk687=Stimulus,S 48,1470671,1,0
Mk688=Stimulus,S 25,1472389,1,0
Mk689=Stimulus,S 34,1474107,1,0
Mk690=Stimulus,S 38,1475826,1,0
Mk691=Stimulus,S 35,1477544,1,0
Mk692=Stimulus,S 47,1479262,1,0
Mk693=Stimulus,S 41,1481632,1,0
Mk694=Stimulus,S 21,1483350,1,0
Mk695=Stimulus,S 19,1485068,1,0
Mk696=Stimulus,S 44,1486786,1,0
Mk697=Stimulus,S 39,1489022,1,0
Mk698=Stimulus,S 42,1490741,1,0
Mk699=Stimulus,S 18,1492459,1,0
Mk700=Stimulus,S 11,1494177,1,0
Mk701=Stimulus,S 17,1496513,1,0
Mk702=Stimulus,S 56,1528545,1,0
Mk703=Stimulus,S 81,1530255,1,0
Mk704=Stimulus,S 94,1532432,1,0
Mk705=Stimulus,S 99,1534142,1,0
Mk706=Stimulus,S 71,1535852,1,0
Mk707=Stimulus,S 91,1537996,1,0
Mk708=Stimulus,S 75,1539706,1,0
Mk709=Stimulus,S 73,1541416,1,0
Mk710=Stimulus,S 70,1543126,1,0
Mk711=Stimulus,S 76,1544836,1,0
Mk712=Stimulus,S 55,1547105,1,0
Mk713=Stimulus,S 88,1548815,1,0
Mk714=Stimulus,S 67,1550525,1,0
Mk715=Stimulus,S 86,1552235,1,0
Mk716=Stimulus,S 74,1553945,1,0
Mk717=Stimulus,S 69,1556198,1,0
Mk718=Stimulus,S 79,1557908,1,0
Mk719=Stimulus,S 82,1560135,1,0
Mk720=Stimulus,S 83,1561845,1,0
Mk721=Stimulus,S 77,1564172,1,0
Mk722=Stimulus,S 58,1566458,1,0
Mk723=Stimulus,S 66,1568168,1,0
Mk724=Stimulus,S 57,1569878,1,0
Mk725=Stimulus,S 87,1571588,1,0
Mk726=Stimulus,S100,1573298,1,0
Mk727=Stimulus,S 95,1575008,1,0
Mk728=Stimulus,S 60,1576718,1,0
Mk729=Stimulus,S 59,1578428,1,0
Mk730=Stimulus,S 54,1580138,1,0
Mk731=Stimulus,S 62,1581848,1,0
Mk732=Stimulus,S 61,1583558,1,0
Mk733=Stimulus,S 98,1585268,1,0
Mk734=Stimulus,S 92,1586978,1,0
Mk735=Stimulus,S 65,1588688,1,0
Mk736=Stimulus,S 90,1590399,1,0
Mk737=Stimulus,S 64,1592109,1,0
Mk738=Stimulus,S 63,1593819,1,0
Mk739=Stimulus,S 84,1595529,1,0
Mk740=Stimulus,S 96,1597239,1,0
Mk741=Stimulus,S 93,1598949,1,0
Mk742=Stimulus,S 89,1600659,1,0
Mk743=Stimulus,S 53,1602369,1,0
Mk744=Stimulus,S 51,1604079,1,0
Mk745=Stimulus,S 78,1605789,1,0
Mk746=Stimulus,S 85,1607499,1,0
Mk747=Stimulus,S 52,1609209,1,0
Mk748=Stimulus,S 68,1610919,1,0
Mk749=Stimulus,S 72,1612629,1,0
Mk750=Stimulus,S 80,1614906,1,0
Mk751=Stimulus,S 97,1616616,1,0
Mk752=Stimulus,S 99,1618327,1,0
Mk753=Stimulus,S 65,1620037,1,0
Mk754=Stimulus,S 66,1621746,1,0
Mk755=Stimulus,S 56,1623456,1,0
Mk756=Stimulus,S 97,1625166,1,0
Mk757=Stimulus,S 54,1627377,1,0
Mk758=Stimulus,S 91,1629604,1,0
Mk759=Stimulus,S 69,1631314,1,0
Mk760=Stimulus,S 51,1633024,1,0
Mk761=Stimulus,S 82,1634734,1,0
Mk762=Stimulus,S 53,1636445,1,0
Mk763=Stimulus,S 83,1638154,1,0
Mk764=Stimulus,S 96,1639865,1,0
Mk765=Stimulus,S 73,1641575,1,0
Mk766=Stimulus,S 60,1643285,1,0
Mk767=Stimulus,S 74,1644995,1,0
Mk768=Stimulus,S 68,1646704,1,0
Mk769=Stimulus,S 67,1648415,1,0
Mk770=Stimulus,S 64,1650125,1,0
Mk771=Stimulus,S 84,1651835,1,0
Mk772=Stimulus,S 85,1654112,1,0
Mk773=Stimulus,S 63,1656548,1,0
Mk774=Stimulus,S 78,1659125,1,0
Mk775=Stimulus,S 88,1660835,1,0
Mk776=Stimulus,S 70,1662545,1,0
Mk777=Stimulus,S 55,1664814,1,0
Mk778=Stimulus,S 93,1666524,1,0
Mk779=Stimulus,S 76,1668235,1,0
Mk780=Stimulus,S 61,1669945,1,0
Mk781=Stimulus,S 71,1671655,1,0
Mk782=Stimulus,S 86,1673365,1,0
Mk783=Stimulus,S 92,1675075,1,0
Mk784=Stimulus,S 52,1676785,1,0
Mk785=Stimulus,S 98,1678495,1,0
Mk786=Stimulus,S 62,1680205,1,0
Mk787=Stimulus,S 77,1681915,1,0
Mk788=Stimulus,S 80,1683625,1,0
Mk789=Stimulus,S 72,1685335,1,0
Mk790=Stimulus,S 90,1687045,1,0
Mk791=Stimulus,S 57,1689289,1,0
Mk792=Stimulus,S 94,1690999,1,0
Mk793=Stimulus,S100,1692709,1,0
Mk794=Stimulus,S 95,1694419,1,0
Mk795=Stimulus,S 87,1696129,1,0
Mk796=Stimulus,S 75,1697839,1,0
Mk797=Stimulus,S 79,1699549,1,0
Mk798=Stimulus,S 81,1701259,1,0
Mk799=Stimulus,S 89,1702969,1,0
Mk800=Stimulus,S 58,1704679,1,0
Mk801=Stimulus,S 59,1706389,1,0
Mk802=Stimulus,S  1,1761152,1,0
Mk803=Stimulus,S 14,1762829,1,0
Mk804=Stimulus,S 50,1764506,1,0
Mk805=Stimulus,S  9,1766183,1,0
Mk806=Stimulus,S  4,1767859,1,0
Mk807=Stimulus,S  5,1769535,1,0
Mk808=Stimulus,S 11,1771746,1,0
Mk809=Stimulus,S 28,1773423,1,0
Mk810=Stimulus,S 34,1775100,1,0
Mk811=Stimulus,S 46,1776776,1,0
Mk812=Stimulus,S  6,1778453,1,0
Mk813=Stimulus,S 35,1780130,1,0
Mk814=Stimulus,S  8,1781806,1,0
Mk815=Stimulus,S 10,1783483,1,0
Mk816=Stimulus,S 39,1785627,1,0
Mk817=Stimulus,S 21,1787303,1,0
Mk818=Stimulus,S  7,1788980,1,0
Mk819=Stimulus,S 44,1790657,1,0
Mk820=Stimulus,S 40,1792334,1,0
Mk821=Stimulus,S 24,1794010,1,0
Mk822=Stimulus,S 43,1796187,1,0
Mk823=Stimulus,S  3,1797864,1,0
Mk824=Stimulus,S 42,1799541,1,0
Mk825=Stimulus,S  2,1801217,1,0
Mk826=Stimulus,S 29,1802894,1,0
Mk827=Stimulus,S 19,1804571,1,0
Mk828=Stimulus,S 16,1806247,1,0
Mk829=Stimulus,S 41,1808316,1,0
Mk830=Stimulus,S 31,1809993,1,0
Mk831=Stimulus,S 18,1811670,1,0
Mk832=Stimulus,S 47,1813346,1,0
Mk833=Stimulus,S 22,1815023,1,0
Mk834=Stimulus,S 15,1817275,1,0
Mk835=Stimulus,S 20,1818952,1,0
Mk836=Stimulus,S 48,1820628,1,0
Mk837=Stimulus,S 38,1822305,1,0
Mk838=Stimulus,S 26,1823982,1,0
Mk839=Stimulus,S 23,1825659,1,0
Mk840=Stimulus,S 32,1827335,1,0
Mk841=Stimulus,S 45,1829012,1,0
Mk842=Stimulus,S 36,1831239,1,0
Mk843=Stimulus,S 12,1832915,1,0
Mk844=Stimulus,S 17,1834592,1,0
Mk845=Stimulus,S 37,1836269,1,0
Mk846=Stimulus,S 49,1837946,1,0
Mk847=Stimulus,S 25,1839622,1,0
Mk848=Stimulus,S 30,1841724,1,0
Mk849=Stimulus,S 13,1844110,1,0
Mk850=Stimulus,S 33,1845787,1,0
Mk851=Stimulus,S 27,1847463,1,0
Mk852=Stimulus,S 16,1849140,1,0
Mk853=Stimulus,S 46,1850817,1,0
Mk854=Stimulus,S  5,1852493,1,0
Mk855=Stimulus,S  4,1854679,1,0
Mk856=Stimulus,S 48,1856356,1,0
Mk857=Stimulus,S 43,1858032,1,0
Mk858=Stimulus,S 40,1859709,1,0
Mk859=Stimulus,S  9,1861386,1,0
Mk860=Stimulus,S 36,1863062,1,0
Mk861=Stimulus,S  8,1864739,1,0
Mk862=Stimulus,S  6,1866416,1,0
Mk863=Stimulus,S 39,1868092,1,0
Mk864=Stimulus,S 18,1869769,1,0
Mk865=Stimulus,S 23,1871446,1,0
Mk866=Stimulus,S 24,1873122,1,0
Mk867=Stimulus,S 35,1874799,1,0
Mk868=Stimulus,S 25,1876476,1,0
Mk869=Stimulus,S 14,1878153,1,0
Mk870=Stimulus,S 42,1879829,1,0
Mk871=Stimulus,S 33,1881506,1,0
Mk872=Stimulus,S 19,1883183,1,0
Mk873=Stimulus,S 10,1884859,1,0
Mk874=Stimulus,S 17,1887187,1,0
Mk875=Stimulus,S 22,1888863,1,0
Mk876=Stimulus,S 27,1890540,1,0
Mk877=Stimulus,S 30,1892216,1,0
Mk878=Stimulus,S 20,1893893,1,0
Mk879=Stimulus,S  3,1895570,1,0
Mk880=Stimulus,S 11,1897247,1,0
Mk881=Stimulus,S 44,1898923,1,0
Mk882=Stimulus,S 38,1901134,1,0
Mk883=Stimulus,S 29,1902810,1,0
Mk884=Stimulus,S 21,1904487,1,0
Mk885=Stimulus,S 47,1906164,1,0
Mk886=Stimulus,S 41,1907840,1,0
Mk887=Stimulus,S 32,1909517,1,0
Mk888=Stimulus,S 28,1911611,1,0
Mk889=Stimulus,S 37,1913288,1,0
Mk890=Stimulus,S 45,1915573,1,0
Mk891=Stimulus,S  2,1917250,1,0
Mk892=Stimulus,S  1,1918926,1,0
Mk893=Stimulus,S 12,1920603,1,0
Mk894=Stimulus,S 26,1922280,1,0
Mk895=Stimulus,S 31,1923957,1,0
Mk896=Stimulus,S 50,1925633,1,0
Mk897=Stimulus,S 49,1927310,1,0
Mk898=Stimulus,S  7,1929654,1,0
Mk899=Stimulus,S 13,1931331,1,0
Mk900=Stimulus,S 15,1933007,1,0
Mk901=Stimulus,S 34,1934684,1,0
Mk902=Stimulus,S 63,1960635,1,0
Mk903=Stimulus,S 52,1962487,1,0
Mk904=Stimulus,S 89,1964338,1,0
Mk905=Stimulus,S 60,1966190,1,0
Mk906=Stimulus,S 85,1968476,1,0
Mk907=Stimulus,S 87,1971029,1,0
Mk908=Stimulus,S 72,1972880,1,0
Mk909=Stimulus,S100,1974732,1,0
Mk910=Stimulus,S 59,1976584,1,0
Mk911=Stimulus,S 57,1978436,1,0
Mk912=Stimulus,S 93,1980288,1,0
Mk913=Stimulus,S 56,1982140,1,0
Mk914=Stimulus,S 68,1983991,1,0
Mk915=Stimulus,S 97,1985843,1,0
Mk916=Stimulus,S 86,1988279,1,0
Mk917=Stimulus,S 84,1990131,1,0
Mk918=Stimulus,S 99,1991983,1,0
Mk919=Stimulus,S 95,1993835,1,0
Mk920=Stimulus,S 73,1995686,1,0
Mk921=Stimulus,S 76,1997538,1,0
Mk922=Stimulus,S 75,1999390,1,0
Mk923=Stimulus,S 55,2001792,1,0
Mk924=Stimulus,S 64,2003645,1,0
Mk925=Stimulus,S 78,2006005,1,0
Mk926=Stimulus,S 82,2007857,1,0
Mk927=Stimulus,S 71,2009709,1,0
Mk928=Stimulus,S 91,2011561,1,0
Mk929=Stimulus,S 80,2013412,1,0
Mk930=Stimulus,S 66,2015264,1,0
Mk931=Stimulus,S 77,2017116,1,0
Mk932=Stimulus,S 90,2018968,1,0
Mk933=Stimulus,S 53,2021396,1,0
Mk934=Stimulus,S 79,2023798,1,0
Mk935=Stimulus,S 74,2025650,1,0
Mk936=Stimulus,S 61,2027493,1,0
Mk937=Stimulus,S 70,2029879,1,0
Mk938=Stimulus,S 67,2031731,1,0
Mk939=Stimulus,S 54,2033583,1,0
Mk940=Stimulus,S 96,2035435,1,0
Mk941=Stimulus,S 58,2037286,1,0
Mk942=Stimulus,S 51,2039138,1,0
Mk943=Stimulus,S 81,2040990,1,0
Mk944=Stimulus,S 65,2042842,1,0
Mk945=Stimulus,S 92,2045169,1,0
Mk946=Stimulus,S 88,2047021,1,0
Mk947=Stimulus,S 94,2048873,1,0
Mk948=Stimulus,S 98,2050724,1,0
Mk949=Stimulus,S 83,2052576,1,0
Mk950=Stimulus,S 69,2054428,1,0
Mk951=Stimulus,S 62,2056731,1,0
Mk952=Stimulus,S 86,2058582,1,0
Mk953=Stimulus,S 65,2060434,1,0
Mk954=Stimulus,S 71,2062286,1,0
Mk955=Stimulus,S 76,2064555,1,0
Mk956=Stimulus,S 93,2066407,1,0
Mk957=Stimulus,S 67,2068259,1,0
Mk958=Stimulus,S 52,2070111,1,0
Mk959=Stimulus,S 54,2071963,1,0
Mk960=Stimulus,S 88,2073814,1,0
Mk961=Stimulus,S 60,2075666,1,0
Mk962=Stimulus,S 84,2077518,1,0
Mk963=Stimulus,S 92,2079979,1,0
Mk964=Stimulus,S 85,2081831,1,0
Mk965=Stimulus,S 87,2083683,1,0
Mk966=Stimulus,S 68,2085535,1,0
Mk967=Stimulus,S 73,2087386,1,0
Mk968=Stimulus,S 99,2089238,1,0
Mk969=Stimulus,S 69,2091090,1,0
Mk970=Stimulus,S 95,2092942,1,0
Mk971=Stimulus,S 75,2094794,1,0
Mk972=Stimulus,S 66,2096646,1,0
Mk973=Stimulus,S 55,2098498,1,0
Mk974=Stimulus,S 51,2100349,1,0
Mk975=Stimulus,S 80,2102201,1,0
Mk976=Stimulus,S 72,2104053,1,0
Mk977=Stimulus,S 98,2105905,1,0
Mk978=Stimulus,S 58,2107757,1,0
Mk979=Stimulus,S 91,2109609,1,0
Mk980=Stimulus,S 96,2111460,1,0
Mk981=Stimulus,S 82,2113312,1,0
Mk982=Stimulus,S100,2115164,1,0
Mk983=Stimulus,S 63,2117016,1,0
Mk984=Stimulus,S 89,2118868,1,0
Mk985=Stimulus,S 90,2120720,1,0
Mk986=Stimulus,S 64,2122572,1,0
Mk987=Stimulus,S 61,2124423,1,0
Mk988=Stimulus,S 83,2126759,1,0
Mk989=Stimulus,S 81,2128611,1,0
Mk990=Stimulus,S 74,2130463,1,0
Mk991=Stimulus,S 78,2132315,1,0
Mk992=Stimulus,S 70,2134876,1,0
Mk993=Stimulus,S 53,2136727,1,0
Mk994=Stimulus,S 59,2138579,1,0
Mk995=Stimulus,S 79,2140431,1,0
Mk996=Stimulus,S 77,2142283,1,0
Mk997=Stimulus,S 62,2144727,1,0
Mk998=Stimulus,S 56,2146579,1,0
Mk999=Stimulus,S 97,2148431,1,0
Mk1000=Stimulus,S 94,2150282,1,0
Mk1001=Stimulus,S 57,2152134,1,0
Mk1002=Stimulus,S  7,2275791,1,0
Mk1003=Stimulus,S  2,2277518,1,0
Mk1004=Stimulus,S 17,2279245,1,0
Mk1005=Stimulus,S 29,2280971,1,0
Mk1006=Stimulus,S 41,2283299,1,0
Mk1007=Stimulus,S 43,2285025,1,0
Mk1008=Stimulus,S 45,2286752,1,0
Mk1009=Stimulus,S 26,2288479,1,0
Mk1010=Stimulus,S 12,2290205,1,0
Mk1011=Stimulus,S 25,2292499,1,0
Mk1012=Stimulus,S 18,2294226,1,0
Mk1013=Stimulus,S 20,2295953,1,0
Mk1014=Stimulus,S 15,2297680,1,0
Mk1015=Stimulus,S  1,2299406,1,0
Mk1016=Stimulus,S 39,2301133,1,0
Mk1017=Stimulus,S 46,2302860,1,0
Mk1018=Stimulus,S 19,2304587,1,0
Mk1019=Stimulus,S 24,2306313,1,0
Mk1020=Stimulus,S 44,2308040,1,0
Mk1021=Stimulus,S 38,2309767,1,0
Mk1022=Stimulus,S 23,2311494,1,0
Mk1023=Stimulus,S 42,2313220,1,0
Mk1024=Stimulus,S 31,2314947,1,0
Mk1025=Stimulus,S  5,2316674,1,0
Mk1026=Stimulus,S  3,2318400,1,0
Mk1027=Stimulus,S 30,2320686,1,0
Mk1028=Stimulus,S  6,2323214,1,0
Mk1029=Stimulus,S  8,2324940,1,0
Mk1030=Stimulus,S 35,2326667,1,0
Mk1031=Stimulus,S 50,2328828,1,0
Mk1032=Stimulus,S 28,2331180,1,0
Mk1033=Stimulus,S 34,2332906,1,0
Mk1034=Stimulus,S 16,2334633,1,0
Mk1035=Stimulus,S 27,2336360,1,0
Mk1036=Stimulus,S 33,2338087,1,0
Mk1037=Stimulus,S  4,2339813,1,0
Mk1038=Stimulus,S 11,2342099,1,0
Mk1039=Stimulus,S 21,2343826,1,0
Mk1040=Stimulus,S 47,2345552,1,0
Mk1041=Stimulus,S 49,2347279,1,0
Mk1042=Stimulus,S 40,2349482,1,0
Mk1043=Stimulus,S 22,2351208,1,0
Mk1044=Stimulus,S 32,2352935,1,0
Mk1045=Stimulus,S 10,2355095,1,0
Mk1046=Stimulus,S 14,2356822,1,0
Mk1047=Stimulus,S 13,2358991,1,0
Mk1048=Stimulus,S 48,2360718,1,0
Mk1049=Stimulus,S  9,2362444,1,0
Mk1050=Stimulus,S 36,2364171,1,0
Mk1051=Stimulus,S 37,2365898,1,0
Mk1052=Stimulus,S 29,2367625,1,0
Mk1053=Stimulus,S  7,2369351,1,0
Mk1054=Stimulus,S  6,2371562,1,0
Mk1055=Stimulus,S 28,2373289,1,0
Mk1056=Stimulus,S  3,2375015,1,0
Mk1057=Stimulus,S 36,2376742,1,0
Mk1058=Stimulus,S 43,2378469,1,0
Mk1059=Stimulus,S  9,2380195,1,0
Mk1060=Stimulus,S 47,2381922,1,0
Mk1061=Stimulus,S 21,2384216,1,0
Mk1062=Stimulus,S 45,2385943,1,0
Mk1063=Stimulus,S 24,2387670,1,0
Mk1064=Stimulus,S 14,2389396,1,0
Mk1065=Stimulus,S  2,2391123,1,0
Mk1066=Stimulus,S 26,2392850,1,0
Mk1067=Stimulus,S 35,2394576,1,0
Mk1068=Stimulus,S 13,2396303,1,0
Mk1069=Stimulus,S 34,2398030,1,0
Mk1070=Stimulus,S  4,2399756,1,0
Mk1071=Stimulus,S 46,2401483,1,0
Mk1072=Stimulus,S 31,2403210,1,0
Mk1073=Stimulus,S 27,2404937,1,0
Mk1074=Stimulus,S 48,2406664,1,0
Mk1075=Stimulus,S 50,2408390,1,0
Mk1076=Stimulus,S 25,2410117,1,0
Mk1077=Stimulus,S  1,2411844,1,0
Mk1078=Stimulus,S 32,2413570,1,0
Mk1079=Stimulus,S 19,2415297,1,0
Mk1080=Stimulus,S 41,2417024,1,0
Mk1081=Stimulus,S 17,2418751,1,0
Mk1082=Stimulus,S 49,2420477,1,0
Mk1083=Stimulus,S 42,2422204,1,0
Mk1084=Stimulus,S 10,2423931,1,0
Mk1085=Stimulus,S  5,2426317,1,0
Mk1086=Stimulus,S 39,2428043,1,0
Mk1087=Stimulus,S 11,2430420,1,0
Mk1088=Stimulus,S 22,2432147,1,0
Mk1089=Stimulus,S 33,2433874,1,0
Mk1090=Stimulus,S 30,2435601,1,0
Mk1091=Stimulus,S 16,2437327,1,0
Mk1092=Stimulus,S 44,2439054,1,0
Mk1093=Stimulus,S  8,2440781,1,0
Mk1094=Stimulus,S 37,2442508,1,0
Mk1095=Stimulus,S 15,2444234,1,0
Mk1096=Stimulus,S 18,2445961,1,0
Mk1097=Stimulus,S 38,2447688,1,0
Mk1098=Stimulus,S 40,2449414,1,0
Mk1099=Stimulus,S 12,2451141,1,0
Mk1100=Stimulus,S 23,2452868,1,0
Mk1101=Stimulus,S 20,2455379,1,0
Mk1102=Stimulus,S 65,2461343,1,0
Mk1103=Stimulus,S 55,2463061,1,0
Mk1104=Stimulus,S 72,2464780,1,0
Mk1105=Stimulus,S 58,2466498,1,0
Mk1106=Stimulus,S100,2468767,1,0
Mk1107=Stimulus,S 74,2471053,1,0
Mk1108=Stimulus,S 73,2472771,1,0
Mk1109=Stimulus,S 60,2474489,1,0
Mk1110=Stimulus,S 51,2476208,1,0
Mk1111=Stimulus,S 70,2477926,1,0
Mk1112=Stimulus,S 93,2479645,1,0
Mk1113=Stimulus,S 53,2481363,1,0
Mk1114=Stimulus,S 61,2483082,1,0
Mk1115=Stimulus,S 79,2484800,1,0
Mk1116=Stimulus,S 75,2487010,1,0
Mk1117=Stimulus,S 82,2489171,1,0
Mk1118=Stimulus,S 83,2490889,1,0
Mk1119=Stimulus,S 98,2492608,1,0
Mk1120=Stimulus,S 91,2494326,1,0
Mk1121=Stimulus,S 89,2496045,1,0
Mk1122=Stimulus,S 95,2497763,1,0
Mk1123=Stimulus,S 96,2499481,1,0
Mk1124=Stimulus,S 90,2501200,1,0
Mk1125=Stimulus,S 97,2503444,1,0
Mk1126=Stimulus,S 99,2505162,1,0
Mk1127=Stimulus,S 77,2506880,1,0
Mk1128=Stimulus,S 68,2508599,1,0
Mk1129=Stimulus,S 66,2510317,1,0
Mk1130=Stimulus,S 54,2512035,1,0
Mk1131=Stimulus,S 67,2513754,1,0
Mk1132=Stimulus,S 62,2515472,1,0
Mk1133=Stimulus,S 85,2517191,1,0
Mk1134=Stimulus,S 76,2518909,1,0
Mk1135=Stimulus,S 81,2520627,1,0
Mk1136=Stimulus,S 80,2522905,1,0
Mk1137=Stimulus,S 52,2524623,1,0
Mk1138=Stimulus,S 71,2526341,1,0
Mk1139=Stimulus,S 87,2528059,1,0
Mk1140=Stimulus,S 69,2529778,1,0
Mk1141=Stimulus,S 78,2531497,1,0
Mk1142=Stimulus,S 88,2533215,1,0
Mk1143=Stimulus,S 64,2534934,1,0
Mk1144=Stimulus,S 57,2536652,1,0
Mk1145=Stimulus,S 56,2538896,1,0
Mk1146=Stimulus,S 63,2540614,1,0
Mk1147=Stimulus,S 86,2543242,1,0
Mk1148=Stimulus,S 59,2544960,1,0
Mk1149=Stimulus,S 94,2546678,1,0
Mk1150=Stimulus,S 84,2548397,1,0
Mk1151=Stimulus,S 92,2550115,1,0
Mk1152=Stimulus,S 96,2551833,1,0
Mk1153=Stimulus,S 99,2553552,1,0
Mk1154=Stimulus,S 54,2555904,1,0
Mk1155=Stimulus,S 79,2557623,1,0
Mk1156=Stimulus,S 60,2559341,1,0
Mk1157=Stimulus,S 57,2561059,1,0
Mk1158=Stimulus,S 77,2563270,1,0
Mk1159=Stimulus,S 51,2564988,1,0
Mk1160=Stimulus,S 63,2566707,1,0
Mk1161=Stimulus,S 75,2568425,1,0
Mk1162=Stimulus,S 56,2570144,1,0
Mk1163=Stimulus,S 64,2571862,1,0
Mk1164=Stimulus,S 90,2573580,1,0
Mk1165=Stimulus,S 55,2575299,1,0
Mk1166=Stimulus,S 89,2577017,1,0
Mk1167=Stimulus,S 88,2578735,1,0
Mk1168=Stimulus,S 92,2581021,1,0
Mk1169=Stimulus,S 59,2582739,1,0
Mk1170=Stimulus,S 72,2584458,1,0
Mk1171=Stimulus,S 84,2586618,1,0
Mk1172=Stimulus,S 68,2588337,1,0
Mk1173=Stimulus,S 73,2590055,1,0
Mk1174=Stimulus,S 66,2591773,1,0
Mk1175=Stimulus,S 67,2593492,1,0
Mk1176=Stimulus,S 58,2595210,1,0
Mk1177=Stimulus,S 61,2597496,1,0
Mk1178=Stimulus,S 78,2599214,1,0
Mk1179=Stimulus,S 71,2601400,1,0
Mk1180=Stimulus,S 70,2603118,1,0
Mk1181=Stimulus,S 87,2604836,1,0
Mk1182=Stimulus,S 53,2606555,1,0
Mk1183=Stimulus,S 81,2608273,1,0
Mk1184=Stimulus,S 65,2609991,1,0
Mk1185=Stimulus,S100,2611710,1,0
Mk1186=Stimulus,S 80,2613428,1,0
Mk1187=Stimulus,S 85,2615147,1,0
Mk1188=Stimulus,S 95,2616865,1,0
Mk1189=Stimulus,S 52,2619193,1,0
Mk1190=Stimulus,S 62,2620911,1,0
Mk1191=Stimulus,S 94,2622629,1,0
Mk1192=Stimulus,S 82,2624347,1,0
Mk1193=Stimulus,S 74,2626066,1,0
Mk1194=Stimulus,S 69,2627784,1,0
Mk1195=Stimulus,S 97,2629502,1,0
Mk1196=Stimulus,S 98,2631221,1,0
Mk1197=Stimulus,S 86,2632939,1,0
Mk1198=Stimulus,S 83,2634658,1,0
Mk1199=Stimulus,S 76,2636376,1,0
Mk1200=Stimulus,S 93,2638095,1,0
Mk1201=Stimulus,S 91,2639813,1,0
Mk1202=Stimulus,S 37,2665172,1,0
Mk1203=Stimulus,S 29,2667432,1,0
Mk1204=Stimulus,S 19,2669218,1,0
Mk1205=Stimulus,S 25,2671003,1,0
Mk1206=Stimulus,S 11,2672787,1,0
Mk1207=Stimulus,S 13,2674573,1,0
Mk1208=Stimulus,S 26,2676850,1,0
Mk1209=Stimulus,S 50,2678635,1,0
Mk1210=Stimulus,S 32,2680420,1,0
Mk1211=Stimulus,S 22,2682205,1,0
Mk1212=Stimulus,S  2,2683990,1,0
Mk1213=Stimulus,S 44,2685776,1,0
Mk1214=Stimulus,S 38,2687561,1,0
Mk1215=Stimulus,S 46,2689346,1,0
Mk1216=Stimulus,S 17,2691131,1,0
Mk1217=Stimulus,S 41,2693550,1,0
Mk1218=Stimulus,S 12,2695335,1,0
Mk1219=Stimulus,S 23,2697120,1,0
Mk1220=Stimulus,S 40,2698905,1,0
Mk1221=Stimulus,S 18,2700691,1,0
Mk1222=Stimulus,S 20,2702476,1,0
Mk1223=Stimulus,S 15,2704261,1,0
Mk1224=Stimulus,S 47,2706046,1,0
Mk1225=Stimulus,S  6,2707831,1,0
Mk1226=Stimulus,S 45,2709616,1,0
Mk1227=Stimulus,S 35,2712169,1,0
Mk1228=Stimulus,S 34,2713954,1,0
Mk1229=Stimulus,S 48,2715739,1,0
Mk1230=Stimulus,S  7,2717524,1,0
Mk1231=Stimulus,S 27,2719309,1,0
Mk1232=Stimulus,S  9,2721094,1,0
Mk1233=Stimulus,S 33,2722879,1,0
Mk1234=Stimulus,S 16,2724664,1,0
Mk1235=Stimulus,S 42,2727000,1,0
Mk1236=Stimulus,S 39,2728785,1,0
Mk1237=Stimulus,S 10,2730570,1,0
Mk1238=Stimulus,S 30,2732355,1,0
Mk1239=Stimulus,S 49,2734141,1,0
Mk1240=Stimulus,S  8,2735926,1,0
Mk1241=Stimulus,S  1,2737711,1,0
Mk1242=Stimulus,S 31,2739496,1,0
Mk1243=Stimulus,S  3,2741740,1,0
Mk1244=Stimulus,S 14,2743525,1,0
Mk1245=Stimulus,S 28,2745310,1,0
Mk1246=Stimulus,S 24,2747095,1,0
Mk1247=Stimulus,S 43,2748880,1,0
Mk1248=Stimulus,S 21,2750665,1,0
Mk1249=Stimulus,S 36,2752450,1,0
Mk1250=Stimulus,S  4,2754236,1,0
Mk1251=Stimulus,S  5,2756021,1,0
Mk1252=Stimulus,S 12,2758448,1,0
Mk1253=Stimulus,S 47,2760233,1,0
Mk1254=Stimulus,S 44,2762018,1,0
Mk1255=Stimulus,S  4,2763803,1,0
Mk1256=Stimulus,S 22,2765588,1,0
Mk1257=Stimulus,S 43,2767374,1,0
Mk1258=Stimulus,S 33,2769751,1,0
Mk1259=Stimulus,S 27,2771536,1,0
Mk1260=Stimulus,S  3,2773321,1,0
Mk1261=Stimulus,S 40,2775106,1,0
Mk1262=Stimulus,S 15,2776892,1,0
Mk1263=Stimulus,S  6,2778677,1,0
Mk1264=Stimulus,S 36,2780462,1,0
Mk1265=Stimulus,S 16,2782247,1,0
Mk1266=Stimulus,S 46,2784032,1,0
Mk1267=Stimulus,S 35,2785817,1,0
Mk1268=Stimulus,S 25,2788278,1,0
Mk1269=Stimulus,S 28,2790789,1,0
Mk1270=Stimulus,S  9,2792574,1,0
Mk1271=Stimulus,S  5,2795152,1,0
Mk1272=Stimulus,S 48,2796937,1,0
Mk1273=Stimulus,S 38,2798722,1,0
Mk1274=Stimulus,S 24,2800507,1,0
Mk1275=Stimulus,S 14,2802292,1,0
Mk1276=Stimulus,S 37,2804636,1,0
Mk1277=Stimulus,S 32,2806421,1,0
Mk1278=Stimulus,S 17,2808206,1,0
Mk1279=Stimulus,S 21,2809991,1,0
Mk1280=Stimulus,S 50,2812452,1,0
Mk1281=Stimulus,S  2,2814237,1,0
Mk1282=Stimulus,S 11,2816022,1,0
Mk1283=Stimulus,S 30,2817807,1,0
Mk1284=Stimulus,S 10,2819593,1,0
Mk1285=Stimulus,S 29,2821378,1,0
Mk1286=Stimulus,S 49,2823163,1,0
Mk1287=Stimulus,S 42,2824948,1,0
Mk1288=Stimulus,S  8,2826733,1,0
Mk1289=Stimulus,S  1,2828518,1,0
Mk1290=Stimulus,S 18,2830303,1,0
Mk1291=Stimulus,S 34,2832088,1,0
Mk1292=Stimulus,S 13,2833874,1,0
Mk1293=Stimulus,S 41,2836276,1,0
Mk1294=Stimulus,S 26,2838061,1,0
Mk1295=Stimulus,S 20,2839846,1,0
Mk1296=Stimulus,S 23,2842199,1,0
Mk1297=Stimulus,S  7,2843983,1,0
Mk1298=Stimulus,S 31,2845769,1,0
Mk1299=Stimulus,S 45,2847554,1,0
Mk1300=Stimulus,S 39,2849339,1,0
Mk1301=Stimulus,S 19,2851124,1,0
Mk1302=Stimulus,S 64,2890230,1,0
Mk1303=Stimulus,S 54,2891907,1,0
Mk1304=Stimulus,S 94,2893583,1,0
Mk1305=Stimulus,S 84,2895260,1,0
Mk1306=Stimulus,S 82,2896937,1,0
Mk1307=Stimulus,S 72,2898613,1,0
Mk1308=Stimulus,S 79,2900290,1,0
Mk1309=Stimulus,S 90,2901966,1,0
Mk1310=Stimulus,S 66,2903643,1,0
Mk1311=Stimulus,S 60,2905870,1,0
Mk1312=Stimulus,S 76,2907547,1,0
Mk1313=Stimulus,S 97,2909224,1,0
Mk1314=Stimulus,S 73,2910900,1,0
Mk1315=Stimulus,S 55,2912577,1,0
Mk1316=Stimulus,S 95,2914254,1,0
Mk1317=Stimulus,S 58,2915930,1,0
Mk1318=Stimulus,S 80,2918208,1,0
Mk1319=Stimulus,S 62,2919885,1,0
Mk1320=Stimulus,S 91,2921561,1,0
Mk1321=Stimulus,S 93,2923238,1,0
Mk1322=Stimulus,S 68,2924914,1,0
Mk1323=Stimulus,S 87,2926591,1,0
Mk1324=Stimulus,S 89,2928268,1,0
Mk1325=Stimulus,S 98,2929944,1,0
Mk1326=Stimulus,S 74,2931621,1,0
Mk1327=Stimulus,S 57,2933298,1,0
Mk1328=Stimulus,S 51,2935575,1,0
Mk1329=Stimulus,S 63,2937252,1,0
Mk1330=Stimulus,S 59,2938928,1,0
Mk1331=Stimulus,S 78,2940605,1,0
Mk1332=Stimulus,S 75,2942282,1,0
Mk1333=Stimulus,S 65,2943958,1,0
Mk1334=Stimulus,S 77,2945635,1,0
Mk1335=Stimulus,S 92,2947312,1,0
Mk1336=Stimulus,S 85,2948988,1,0
Mk1337=Stimulus,S 99,2950665,1,0
Mk1338=Stimulus,S 86,2952342,1,0
Mk1339=Stimulus,S 83,2954019,1,0
Mk1340=Stimulus,S 69,2955695,1,0
Mk1341=Stimulus,S 70,2957906,1,0
Mk1342=Stimulus,S 52,2959582,1,0
Mk1343=Stimulus,S 61,2961785,1,0
Mk1344=Stimulus,S 53,2963461,1,0
Mk1345=Stimulus,S 71,2965563,1,0
Mk1346=Stimulus,S 81,2967240,1,0
Mk1347=Stimulus,S 67,2968917,1,0
Mk1348=Stimulus,S100,2970594,1,0
Mk1349=Stimulus,S 56,2972804,1,0
Mk1350=Stimulus,S 88,2974481,1,0
Mk1351=Stimulus,S 96,2976157,1,0
Mk1352=Stimulus,S 82,2977834,1,0
Mk1353=Stimulus,S 70,2979511,1,0
Mk1354=Stimulus,S 84,2981187,1,0
Mk1355=Stimulus,S 79,2982864,1,0
Mk1356=Stimulus,S 87,2984541,1,0
Mk1357=Stimulus,S 98,2986217,1,0
Mk1358=Stimulus,S 57,2988586,1,0
Mk1359=Stimulus,S 65,2990263,1,0
Mk1360=Stimulus,S 53,2991940,1,0
Mk1361=Stimulus,S 63,2993616,1,0
Mk1362=Stimulus,S 66,2995293,1,0
Mk1363=Stimulus,S 72,2996970,1,0
Mk1364=Stimulus,S 51,2998646,1,0
Mk1365=Stimulus,S 54,3000323,1,0
Mk1366=Stimulus,S 52,3002000,1,0
Mk1367=Stimulus,S 76,3004260,1,0
Mk1368=Stimulus,S 81,3005937,1,0
Mk1369=Stimulus,S 56,3007614,1,0
Mk1370=Stimulus,S 71,3009290,1,0
Mk1371=Stimulus,S 94,3010967,1,0
Mk1372=Stimulus,S 77,3012644,1,0
Mk1373=Stimulus,S 68,3014320,1,0
Mk1374=Stimulus,S 89,3015997,1,0
Mk1375=Stimulus,S 95,3017674,1,0
Mk1376=Stimulus,S 67,3019351,1,0
Mk1377=Stimulus,S 59,3021027,1,0
Mk1378=Stimulus,S 78,3022704,1,0
Mk1379=Stimulus,S 58,3024380,1,0
Mk1380=Stimulus,S 86,3026057,1,0
Mk1381=Stimulus,S 73,3027734,1,0
Mk1382=Stimulus,S 88,3029995,1,0
Mk1383=Stimulus,S 64,3031671,1,0
Mk1384=Stimulus,S 90,3033348,1,0
Mk1385=Stimulus,S 80,3035025,1,0
Mk1386=Stimulus,S 74,3036701,1,0
Mk1387=Stimulus,S 61,3038962,1,0
Mk1388=Stimulus,S 62,3041689,1,0
Mk1389=Stimulus,S 97,3043366,1,0
Mk1390=Stimulus,S 75,3045652,1,0
Mk1391=Stimulus,S 99,3047328,1,0
Mk1392=Stimulus,S 93,3049005,1,0
Mk1393=Stimulus,S 85,3050682,1,0
Mk1394=Stimulus,S 69,3052359,1,0
Mk1395=Stimulus,S 60,3054602,1,0
Mk1396=Stimulus,S 96,3056279,1,0
Mk1397=Stimulus,S 91,3058956,1,0
Mk1398=Stimulus,S 83,3060633,1,0
Mk1399=Stimulus,S100,3062310,1,0
Mk1400=Stimulus,S 92,3063986,1,0
Mk1401=Stimulus,S 55,3065663,1,0
Mk1402=Stimulus,S 45,3091139,1,0
Mk1403=Stimulus,S 48,3092857,1,0
Mk1404=Stimulus,S 19,3094576,1,0
Mk1405=Stimulus,S 18,3096294,1,0
Mk1406=Stimulus,S  3,3098012,1,0
Mk1407=Stimulus,S 42,3099731,1,0
Mk1408=Stimulus,S 43,3101449,1,0
Mk1409=Stimulus,S 41,3103167,1,0
Mk1410=Stimulus,S 27,3104886,1,0
Mk1411=Stimulus,S  9,3106604,1,0
Mk1412=Stimulus,S 47,3108314,1,0
Mk1413=Stimulus,S 29,3110033,1,0
Mk1414=Stimulus,S 17,3111751,1,0
Mk1415=Stimulus,S  2,3113469,1,0
Mk1416=Stimulus,S 20,3115188,1,0
Mk1417=Stimulus,S 16,3116906,1,0
Mk1418=Stimulus,S 10,3118625,1,0
Mk1419=Stimulus,S 12,3120810,1,0
Mk1420=Stimulus,S  5,3122528,1,0
Mk1421=Stimulus,S 31,3124247,1,0
Mk1422=Stimulus,S  8,3125965,1,0
Mk1423=Stimulus,S  7,3127683,1,0
Mk1424=Stimulus,S  4,3129402,1,0
Mk1425=Stimulus,S 34,3131688,1,0
Mk1426=Stimulus,S 22,3133406,1,0
Mk1427=Stimulus,S 39,3135676,1,0
Mk1428=Stimulus,S 38,3137393,1,0
Mk1429=Stimulus,S 40,3139112,1,0
Mk1430=Stimulus,S 37,3140830,1,0
Mk1431=Stimulus,S 50,3142548,1,0
Mk1432=Stimulus,S 28,3144267,1,0
Mk1433=Stimulus,S 24,3145985,1,0
Mk1434=Stimulus,S 46,3147704,1,0
Mk1435=Stimulus,S 25,3149422,1,0
Mk1436=Stimulus,S  6,3151140,1,0
Mk1437=Stimulus,S 32,3152859,1,0
Mk1438=Stimulus,S 30,3154577,1,0
Mk1439=Stimulus,S 35,3156295,1,0
Mk1440=Stimulus,S 49,3158523,1,0
Mk1441=Stimulus,S 36,3160241,1,0
Mk1442=Stimulus,S 33,3162510,1,0
Mk1443=Stimulus,S 44,3164229,1,0
Mk1444=Stimulus,S 13,3166614,1,0
Mk1445=Stimulus,S 23,3168333,1,0
Mk1446=Stimulus,S 15,3170051,1,0
Mk1447=Stimulus,S  1,3171770,1,0
Mk1448=Stimulus,S 14,3173488,1,0
Mk1449=Stimulus,S 11,3175206,1,0
Mk1450=Stimulus,S 26,3176924,1,0
Mk1451=Stimulus,S 21,3179168,1,0
Mk1452=Stimulus,S 41,3180887,1,0
Mk1453=Stimulus,S 24,3182605,1,0
Mk1454=Stimulus,S 10,3185024,1,0
Mk1455=Stimulus,S 42,3187360,1,0
Mk1456=Stimulus,S 12,3189620,1,0
Mk1457=Stimulus,S 23,3191339,1,0
Mk1458=Stimulus,S 31,3193057,1,0
Mk1459=Stimulus,S  3,3194775,1,0
Mk1460=Stimulus,S 47,3196494,1,0
Mk1461=Stimulus,S 40,3198212,1,0
Mk1462=Stimulus,S 27,3199931,1,0
Mk1463=Stimulus,S 22,3201649,1,0
Mk1464=Stimulus,S  9,3203368,1,0
Mk1465=Stimulus,S 33,3205086,1,0
Mk1466=Stimulus,S 32,3206804,1,0
Mk1467=Stimulus,S  2,3208523,1,0
Mk1468=Stimulus,S 36,3210241,1,0
Mk1469=Stimulus,S  5,3211959,1,0
Mk1470=Stimulus,S 50,3213678,1,0
Mk1471=Stimulus,S 11,3215396,1,0
Mk1472=Stimulus,S 43,3217114,1,0
Mk1473=Stimulus,S 48,3219408,1,0
Mk1474=Stimulus,S 17,3221127,1,0
Mk1475=Stimulus,S  8,3222845,1,0
Mk1476=Stimulus,S 20,3224564,1,0
Mk1477=Stimulus,S 14,3226282,1,0
Mk1478=Stimulus,S 44,3228000,1,0
Mk1479=Stimulus,S 38,3229719,1,0
Mk1480=Stimulus,S 15,3231437,1,0
Mk1481=Stimulus,S 28,3233155,1,0
Mk1482=Stimulus,S 34,3234874,1,0
Mk1483=Stimulus,S 45,3236592,1,0
Mk1484=Stimulus,S 18,3238311,1,0
Mk1485=Stimulus,S 37,3240029,1,0
Mk1486=Stimulus,S 26,3241747,1,0
Mk1487=Stimulus,S  4,3243466,1,0
Mk1488=Stimulus,S 16,3245635,1,0
Mk1489=Stimulus,S 13,3248146,1,0
Mk1490=Stimulus,S 35,3249864,1,0
Mk1491=Stimulus,S  6,3251582,1,0
Mk1492=Stimulus,S  7,3253976,1,0
Mk1493=Stimulus,S 19,3255695,1,0
Mk1494=Stimulus,S 30,3257413,1,0
Mk1495=Stimulus,S 46,3259132,1,0
Mk1496=Stimulus,S 21,3260850,1,0
Mk1497=Stimulus,S 25,3262568,1,0
Mk1498=Stimulus,S 39,3265121,1,0
Mk1499=Stimulus,S 29,3266839,1,0
Mk1500=Stimulus,S 49,3268558,1,0
Mk1501=Stimulus,S  1,3270276,1,0
Mk1502=Stimulus,S 90,3298154,1,0
Mk1503=Stimulus,S 76,3300590,1,0
Mk1504=Stimulus,S 54,3302341,1,0
Mk1505=Stimulus,S 83,3304093,1,0
Mk1506=Stimulus,S 59,3305845,1,0
Mk1507=Stimulus,S 81,3307597,1,0
Mk1508=Stimulus,S 62,3309348,1,0
Mk1509=Stimulus,S 71,3311100,1,0
Mk1510=Stimulus,S 93,3312852,1,0
Mk1511=Stimulus,S 64,3314604,1,0
Mk1512=Stimulus,S 58,3316355,1,0
Mk1513=Stimulus,S 97,3318107,1,0
Mk1514=Stimulus,S 69,3319859,1,0
Mk1515=Stimulus,S100,3321610,1,0
Mk1516=Stimulus,S 56,3323362,1,0
Mk1517=Stimulus,S 51,3325114,1,0
Mk1518=Stimulus,S 96,3326866,1,0
Mk1519=Stimulus,S 65,3328618,1,0
Mk1520=Stimulus,S 89,3330369,1,0
Mk1521=Stimulus,S 98,3332121,1,0
Mk1522=Stimulus,S 66,3333873,1,0
Mk1523=Stimulus,S 75,3335625,1,0
Mk1524=Stimulus,S 95,3337376,1,0
Mk1525=Stimulus,S 55,3339128,1,0
Mk1526=Stimulus,S 85,3340880,1,0
Mk1527=Stimulus,S 70,3342632,1,0
Mk1528=Stimulus,S 68,3344384,1,0
Mk1529=Stimulus,S 86,3346736,1,0
Mk1530=Stimulus,S 74,3348487,1,0
Mk1531=Stimulus,S 52,3350239,1,0
Mk1532=Stimulus,S 78,3351991,1,0
Mk1533=Stimulus,S 53,3353743,1,0
Mk1534=Stimulus,S 61,3355494,1,0
Mk1535=Stimulus,S 73,3357246,1,0
Mk1536=Stimulus,S 94,3358998,1,0
Mk1537=Stimulus,S 82,3360750,1,0
Mk1538=Stimulus,S 87,3362501,1,0
Mk1539=Stimulus,S 84,3364895,1,0
Mk1540=Stimulus,S 57,3366647,1,0
Mk1541=Stimulus,S 88,3369000,1,0
Mk1542=Stimulus,S 67,3370751,1,0
Mk1543=Stimulus,S 63,3372503,1,0
Mk1544=Stimulus,S 77,3374772,1,0
Mk1545=Stimulus,S 79,3376524,1,0
Mk1546=Stimulus,S 91,3378276,1,0
Mk1547=Stimulus,S 80,3380027,1,0
Mk1548=Stimulus,S 92,3381779,1,0
Mk1549=Stimulus,S 72,3383531,1,0
Mk1550=Stimulus,S 60,3385283,1,0
Mk1551=Stimulus,S 99,3387034,1,0
Mk1552=Stimulus,S 52,3388786,1,0
Mk1553=Stimulus,S 63,3390538,1,0
Mk1554=Stimulus,S 89,3392815,1,0
Mk1555=Stimulus,S 77,3394567,1,0
Mk1556=Stimulus,S 92,3396318,1,0
Mk1557=Stimulus,S 71,3398070,1,0
Mk1558=Stimulus,S 96,3400372,1,0
Mk1559=Stimulus,S 76,3402683,1,0
Mk1560=Stimulus,S 72,3404435,1,0
Mk1561=Stimulus,S 54,3406187,1,0
Mk1562=Stimulus,S 85,3408380,1,0
Mk1563=Stimulus,S 75,3410132,1,0
Mk1564=Stimulus,S 51,3411884,1,0
Mk1565=Stimulus,S 94,3413636,1,0
Mk1566=Stimulus,S 74,3415388,1,0
Mk1567=Stimulus,S 84,3417139,1,0
Mk1568=Stimulus,S 78,3418891,1,0
Mk1569=Stimulus,S 57,3420643,1,0
Mk1570=Stimulus,S 61,3422395,1,0
Mk1571=Stimulus,S 83,3424146,1,0
Mk1572=Stimulus,S 66,3425898,1,0
Mk1573=Stimulus,S 67,3428209,1,0
Mk1574=Stimulus,S 79,3429961,1,0
Mk1575=Stimulus,S 56,3432321,1,0
Mk1576=Stimulus,S 90,3434073,1,0
Mk1577=Stimulus,S 53,3436417,1,0
Mk1578=Stimulus,S 98,3438169,1,0
Mk1579=Stimulus,S 95,3439920,1,0
Mk1580=Stimulus,S 65,3442198,1,0
Mk1581=Stimulus,S 69,3444609,1,0
Mk1582=Stimulus,S 58,3446360,1,0
Mk1583=Stimulus,S 73,3448112,1,0
Mk1584=Stimulus,S 68,3449864,1,0
Mk1585=Stimulus,S 64,3451616,1,0
Mk1586=Stimulus,S 80,3453901,1,0
Mk1587=Stimulus,S 55,3455653,1,0
Mk1588=Stimulus,S 88,3457405,1,0
Mk1589=Stimulus,S 70,3459156,1,0
Mk1590=Stimulus,S 60,3460908,1,0
Mk1591=Stimulus,S 86,3462660,1,0
Mk1592=Stimulus,S 81,3464411,1,0
Mk1593=Stimulus,S100,3466163,1,0
Mk1594=Stimulus,S 87,3467915,1,0
Mk1595=Stimulus,S 99,3469667,1,0
Mk1596=Stimulus,S 91,3471418,1,0
Mk1597=Stimulus,S 62,3473170,1,0
Mk1598=Stimulus,S 97,3474922,1,0
Mk1599=Stimulus,S 82,3476674,1,0
Mk1600=Stimulus,S 59,3478426,1,0
Mk1601=Stimulus,S 93,3480177,1,0
Mk1602=Stimulus,S  9,3517531,1,0
Mk1603=Stimulus,S 15,3519375,1,0
Mk1604=Stimulus,S 28,3521218,1,0
Mk1605=Stimulus,S 12,3523062,1,0
Mk1606=Stimulus,S  4,3524905,1,0
Mk1607=Stimulus,S 42,3526749,1,0
Mk1608=Stimulus,S 34,3528592,1,0
Mk1609=Stimulus,S 38,3530436,1,0
Mk1610=Stimulus,S 48,3532279,1,0
Mk1611=Stimulus,S 26,3534123,1,0
Mk1612=Stimulus,S 27,3535966,1,0
Mk1613=Stimulus,S 36,3538452,1,0
Mk1614=Stimulus,S  3,3541163,1,0
Mk1615=Stimulus,S 31,3543007,1,0
Mk1616=Stimulus,S 20,3544850,1,0
Mk1617=Stimulus,S 30,3546694,1,0
Mk1618=Stimulus,S  1,3548537,1,0
Mk1619=Stimulus,S 21,3550381,1,0
Mk1620=Stimulus,S 10,3552224,1,0
Mk1621=Stimulus,S 23,3554068,1,0
Mk1622=Stimulus,S 25,3555911,1,0
Mk1623=Stimulus,S 39,3557755,1,0
Mk1624=Stimulus,S 19,3560274,1,0
Mk1625=Stimulus,S  2,3562117,1,0
Mk1626=Stimulus,S 35,3563961,1,0
Mk1627=Stimulus,S 17,3565804,1,0
Mk1628=Stimulus,S 22,3567648,1,0
Mk1629=Stimulus,S 33,3569491,1,0
Mk1630=Stimulus,S  8,3571886,1,0
Mk1631=Stimulus,S 18,3573729,1,0
Mk1632=Stimulus,S  7,3575572,1,0
Mk1633=Stimulus,S 16,3577416,1,0
Mk1634=Stimulus,S  6,3579259,1,0
Mk1635=Stimulus,S 44,3581103,1,0
Mk1636=Stimulus,S 37,3582947,1,0
Mk1637=Stimulus,S 29,3584790,1,0
Mk1638=Stimulus,S 45,3586634,1,0
Mk1639=Stimulus,S 46,3589086,1,0
Mk1640=Stimulus,S 49,3590929,1,0
Mk1641=Stimulus,S  5,3592773,1,0
Mk1642=Stimulus,S 24,3594616,1,0
Mk1643=Stimulus,S 41,3596460,1,0
Mk1644=Stimulus,S 32,3598303,1,0
Mk1645=Stimulus,S 50,3600589,1,0
Mk1646=Stimulus,S 13,3602433,1,0
Mk1647=Stimulus,S 14,3604276,1,0
Mk1648=Stimulus,S 47,3606120,1,0
Mk1649=Stimulus,S 40,3607963,1,0
Mk1650=Stimulus,S 11,3609807,1,0
Mk1651=Stimulus,S 43,3611650,1,0
Mk1652=Stimulus,S 16,3613494,1,0
Mk1653=Stimulus,S  2,3615337,1,0
Mk1654=Stimulus,S 34,3617181,1,0
Mk1655=Stimulus,S  9,3619024,1,0
Mk1656=Stimulus,S 46,3620868,1,0
Mk1657=Stimulus,S 25,3622711,1,0
Mk1658=Stimulus,S 14,3624555,1,0
Mk1659=Stimulus,S 38,3627107,1,0
Mk1660=Stimulus,S  7,3628951,1,0
Mk1661=Stimulus,S 13,3630794,1,0
Mk1662=Stimulus,S 31,3632638,1,0
Mk1663=Stimulus,S 22,3635032,1,0
Mk1664=Stimulus,S 32,3636876,1,0
Mk1665=Stimulus,S 21,3638719,1,0
Mk1666=Stimulus,S 23,3640563,1,0
Mk1667=Stimulus,S 30,3642406,1,0
Mk1668=Stimulus,S  3,3644842,1,0
Mk1669=Stimulus,S  4,3646685,1,0
Mk1670=Stimulus,S 35,3648529,1,0
Mk1671=Stimulus,S 36,3650372,1,0
Mk1672=Stimulus,S  6,3652216,1,0
Mk1673=Stimulus,S 45,3654059,1,0
Mk1674=Stimulus,S 41,3655903,1,0
Mk1675=Stimulus,S  5,3657746,1,0
Mk1676=Stimulus,S 42,3659590,1,0
Mk1677=Stimulus,S 39,3661433,1,0
Mk1678=Stimulus,S 10,3663277,1,0
Mk1679=Stimulus,S 11,3665120,1,0
Mk1680=Stimulus,S 37,3666964,1,0
Mk1681=Stimulus,S 26,3668807,1,0
Mk1682=Stimulus,S 28,3671260,1,0
Mk1683=Stimulus,S 48,3673103,1,0
Mk1684=Stimulus,S 24,3675414,1,0
Mk1685=Stimulus,S 33,3677257,1,0
Mk1686=Stimulus,S 49,3679101,1,0
Mk1687=Stimulus,S 18,3681604,1,0
Mk1688=Stimulus,S 29,3683447,1,0
Mk1689=Stimulus,S 17,3685924,1,0
Mk1690=Stimulus,S 50,3687768,1,0
Mk1691=Stimulus,S  1,3689612,1,0
Mk1692=Stimulus,S 44,3691455,1,0
Mk1693=Stimulus,S 27,3693298,1,0
Mk1694=Stimulus,S 47,3695142,1,0
Mk1695=Stimulus,S 19,3696985,1,0
Mk1696=Stimulus,S 15,3698829,1,0
Mk1697=Stimulus,S 20,3701273,1,0
Mk1698=Stimulus,S 12,3703117,1,0
Mk1699=Stimulus,S 40,3705486,1,0
Mk1700=Stimulus,S  8,3707329,1,0
Mk1701=Stimulus,S 43,3709173,1,0
Mk1702=Stimulus,S 91,3759373,1,0
Mk1703=Stimulus,S 95,3761074,1,0
Mk1704=Stimulus,S100,3762776,1,0
Mk1705=Stimulus,S 64,3764478,1,0
Mk1706=Stimulus,S 60,3766688,1,0
Mk1707=Stimulus,S 94,3768390,1,0
Mk1708=Stimulus,S 99,3770692,1,0
Mk1709=Stimulus,S 65,3772394,1,0
Mk1710=Stimulus,S 54,3774096,1,0
Mk1711=Stimulus,S 86,3775797,1,0
Mk1712=Stimulus,S 75,3778041,1,0
Mk1713=Stimulus,S 69,3779743,1,0
Mk1714=Stimulus,S 79,3781445,1,0
Mk1715=Stimulus,S 98,3783147,1,0
Mk1716=Stimulus,S 59,3784848,1,0
Mk1717=Stimulus,S 96,3786550,1,0
Mk1718=Stimulus,S 82,3788252,1,0
Mk1719=Stimulus,S 66,3789954,1,0
Mk1720=Stimulus,S 83,3791655,1,0
Mk1721=Stimulus,S 81,3793932,1,0
Mk1722=Stimulus,S 72,3795634,1,0
Mk1723=Stimulus,S 77,3797336,1,0
Mk1724=Stimulus,S 52,3799037,1,0
Mk1725=Stimulus,S 89,3800739,1,0
Mk1726=Stimulus,S 93,3802441,1,0
Mk1727=Stimulus,S 85,3804142,1,0
Mk1728=Stimulus,S 90,3806345,1,0
Mk1729=Stimulus,S 61,3808046,1,0
Mk1730=Stimulus,S 88,3809748,1,0
Mk1731=Stimulus,S 51,3812009,1,0
Mk1732=Stimulus,S 70,3813710,1,0
Mk1733=Stimulus,S 57,3816155,1,0
Mk1734=Stimulus,S 78,3818574,1,0
Mk1735=Stimulus,S 67,3820275,1,0
Mk1736=Stimulus,S 92,3821977,1,0
Mk1737=Stimulus,S 71,3823679,1,0
Mk1738=Stimulus,S 87,3825380,1,0
Mk1739=Stimulus,S 63,3827082,1,0
Mk1740=Stimulus,S 56,3828784,1,0
Mk1741=Stimulus,S 73,3830485,1,0
Mk1742=Stimulus,S 80,3832796,1,0
Mk1743=Stimulus,S 74,3834498,1,0
Mk1744=Stimulus,S 84,3836199,1,0
Mk1745=Stimulus,S 62,3837901,1,0
Mk1746=Stimulus,S 55,3839603,1,0
Mk1747=Stimulus,S 68,3841305,1,0
Mk1748=Stimulus,S 53,3843006,1,0
Mk1749=Stimulus,S 76,3844708,1,0
Mk1750=Stimulus,S 58,3846410,1,0
Mk1751=Stimulus,S 97,3848111,1,0
Mk1752=Stimulus,S 56,3849813,1,0
Mk1753=Stimulus,S 72,3851515,1,0
Mk1754=Stimulus,S 93,3853216,1,0
Mk1755=Stimulus,S 85,3854918,1,0
Mk1756=Stimulus,S 89,3857287,1,0
Mk1757=Stimulus,S 76,3858989,1,0
Mk1758=Stimulus,S 79,3860691,1,0
Mk1759=Stimulus,S 90,3862392,1,0
Mk1760=Stimulus,S100,3864094,1,0
Mk1761=Stimulus,S 95,3866663,1,0
Mk1762=Stimulus,S 53,3868365,1,0
Mk1763=Stimulus,S 94,3870634,1,0
Mk1764=Stimulus,S 68,3872336,1,0
Mk1765=Stimulus,S 60,3874037,1,0
Mk1766=Stimulus,S 78,3875739,1,0
Mk1767=Stimulus,S 51,3877441,1,0
Mk1768=Stimulus,S 92,3879142,1,0
Mk1769=Stimulus,S 77,3880844,1,0
Mk1770=Stimulus,S 91,3882546,1,0
Mk1771=Stimulus,S 87,3884248,1,0
Mk1772=Stimulus,S 96,3885949,1,0
Mk1773=Stimulus,S 74,3887651,1,0
Mk1774=Stimulus,S 67,3889353,1,0
Mk1775=Stimulus,S 88,3891054,1,0
Mk1776=Stimulus,S 63,3892756,1,0
Mk1777=Stimulus,S 75,3894458,1,0
Mk1778=Stimulus,S 65,3896159,1,0
Mk1779=Stimulus,S 59,3897861,1,0
Mk1780=Stimulus,S 81,3899563,1,0
Mk1781=Stimulus,S 84,3901898,1,0
Mk1782=Stimulus,S 71,3903600,1,0
Mk1783=Stimulus,S 61,3905302,1,0
Mk1784=Stimulus,S 66,3907004,1,0
Mk1785=Stimulus,S 58,3908705,1,0
Mk1786=Stimulus,S 70,3910407,1,0
Mk1787=Stimulus,S 98,3912109,1,0
Mk1788=Stimulus,S 62,3913810,1,0
Mk1789=Stimulus,S 57,3915946,1,0
Mk1790=Stimulus,S 86,3917648,1,0
Mk1791=Stimulus,S 83,3919349,1,0
Mk1792=Stimulus,S 80,3921051,1,0
Mk1793=Stimulus,S 99,3922753,1,0
Mk1794=Stimulus,S 52,3924454,1,0
Mk1795=Stimulus,S 97,3926156,1,0
Mk1796=Stimulus,S 82,3927857,1,0
Mk1797=Stimulus,S 73,3929559,1,0
Mk1798=Stimulus,S 54,3931261,1,0
Mk1799=Stimulus,S 69,3932963,1,0
Mk1800=Stimulus,S 64,3934664,1,0
Mk1801=Stimulus,S 55,3936958,1,0
Mk1802=Stimulus,S 43,3948787,1,0
Mk1803=Stimulus,S 41,3951231,1,0
Mk1804=Stimulus,S 38,3953075,1,0
Mk1805=Stimulus,S 31,3954918,1,0
Mk1806=Stimulus,S 42,3956761,1,0
Mk1807=Stimulus,S  6,3958605,1,0
Mk1808=Stimulus,S  1,3960448,1,0
Mk1809=Stimulus,S 15,3962292,1,0
Mk1810=Stimulus,S  4,3964136,1,0
Mk1811=Stimulus,S 17,3965979,1,0
Mk1812=Stimulus,S 36,3967823,1,0
Mk1813=Stimulus,S 46,3969666,1,0
Mk1814=Stimulus,S 11,3971510,1,0
Mk1815=Stimulus,S 14,3973353,1,0
Mk1816=Stimulus,S  3,3975197,1,0
Mk1817=Stimulus,S 27,3977040,1,0
Mk1818=Stimulus,S 29,3978883,1,0
Mk1819=Stimulus,S  5,3980727,1,0
Mk1820=Stimulus,S 35,3982571,1,0
Mk1821=Stimulus,S 47,3984848,1,0
Mk1822=Stimulus,S 21,3986691,1,0
Mk1823=Stimulus,S 19,3988535,1,0
Mk1824=Stimulus,S 49,3990378,1,0
Mk1825=Stimulus,S 16,3992222,1,0
Mk1826=Stimulus,S 18,3994066,1,0
Mk1827=Stimulus,S 37,3996409,1,0
Mk1828=Stimulus,S 13,3998253,1,0
Mk1829=Stimulus,S 12,4000097,1,0
Mk1830=Stimulus,S 33,4001941,1,0
Mk1831=Stimulus,S 34,4003783,1,0
Mk1832=Stimulus,S 45,4005627,1,0
Mk1833=Stimulus,S 24,4007470,1,0
Mk1834=Stimulus,S 25,4009806,1,0
Mk1835=Stimulus,S 10,4011650,1,0
Mk1836=Stimulus,S 26,4013493,1,0
Mk1837=Stimulus,S  7,4015337,1,0
Mk1838=Stimulus,S 20,4017180,1,0
Mk1839=Stimulus,S 32,4019024,1,0
Mk1840=Stimulus,S 30,4020867,1,0
Mk1841=Stimulus,S 40,4022711,1,0
Mk1842=Stimulus,S 28,4024554,1,0
Mk1843=Stimulus,S  2,4026398,1,0
Mk1844=Stimulus,S 23,4028241,1,0
Mk1845=Stimulus,S  8,4030085,1,0
Mk1846=Stimulus,S 39,4031928,1,0
Mk1847=Stimulus,S 48,4033772,1,0
Mk1848=Stimulus,S 22,4035615,1,0
Mk1849=Stimulus,S 50,4037459,1,0
Mk1850=Stimulus,S  9,4039302,1,0
Mk1851=Stimulus,S 44,4041146,1,0
Mk1852=Stimulus,S 10,4043556,1,0
Mk1853=Stimulus,S 35,4045400,1,0
Mk1854=Stimulus,S 44,4047744,1,0
Mk1855=Stimulus,S 45,4049588,1,0
Mk1856=Stimulus,S 50,4051431,1,0
Mk1857=Stimulus,S 23,4053275,1,0
Mk1858=Stimulus,S  1,4055119,1,0
Mk1859=Stimulus,S 28,4056962,1,0
Mk1860=Stimulus,S 19,4058805,1,0
Mk1861=Stimulus,S 24,4060649,1,0
Mk1862=Stimulus,S 12,4062492,1,0
Mk1863=Stimulus,S 46,4064335,1,0
Mk1864=Stimulus,S 37,4066179,1,0
Mk1865=Stimulus,S 26,4068023,1,0
Mk1866=Stimulus,S 47,4070425,1,0
Mk1867=Stimulus,S 38,4072268,1,0
Mk1868=Stimulus,S 40,4074112,1,0
Mk1869=Stimulus,S 18,4075955,1,0
Mk1870=Stimulus,S 48,4077799,1,0
Mk1871=Stimulus,S 30,4079643,1,0
Mk1872=Stimulus,S 33,4081486,1,0
Mk1873=Stimulus,S 43,4083329,1,0
Mk1874=Stimulus,S 20,4085173,1,0
Mk1875=Stimulus,S 22,4087017,1,0
Mk1876=Stimulus,S  9,4089411,1,0
Mk1877=Stimulus,S 36,4091254,1,0
Mk1878=Stimulus,S  8,4093098,1,0
Mk1879=Stimulus,S 17,4094941,1,0
Mk1880=Stimulus,S 41,4096785,1,0
Mk1881=Stimulus,S 31,4098628,1,0
Mk1882=Stimulus,S  6,4100472,1,0
Mk1883=Stimulus,S 32,4102841,1,0
Mk1884=Stimulus,S  2,4104684,1,0
Mk1885=Stimulus,S 13,4106528,1,0
Mk1886=Stimulus,S 39,4108914,1,0
Mk1887=Stimulus,S 21,4110757,1,0
Mk1888=Stimulus,S 16,4112601,1,0
Mk1889=Stimulus,S 49,4114444,1,0
Mk1890=Stimulus,S 11,4116287,1,0
Mk1891=Stimulus,S 27,4118598,1,0
Mk1892=Stimulus,S 15,4120925,1,0
Mk1893=Stimulus,S 34,4122769,1,0
Mk1894=Stimulus,S  3,4125105,1,0
Mk1895=Stimulus,S  4,4126948,1,0
Mk1896=Stimulus,S  5,4128792,1,0
Mk1897=Stimulus,S  7,4130635,1,0
Mk1898=Stimulus,S 29,4132479,1,0
Mk1899=Stimulus,S 14,4134889,1,0
Mk1900=Stimulus,S 42,4136733,1,0
Mk1901=Stimulus,S 25,4139436,1,0
Mk1902=Stimulus,S 55,4174420,1,0
Mk1903=Stimulus,S 66,4176256,1,0
Mk1904=Stimulus,S 84,4178091,1,0
Mk1905=Stimulus,S 67,4179926,1,0
Mk1906=Stimulus,S100,4181761,1,0
Mk1907=Stimulus,S 97,4183596,1,0
Mk1908=Stimulus,S 74,4185432,1,0
Mk1909=Stimulus,S 60,4187834,1,0
Mk1910=Stimulus,S 69,4189669,1,0
Mk1911=Stimulus,S 70,4191504,1,0
Mk1912=Stimulus,S 95,4193340,1,0
Mk1913=Stimulus,S 89,4195174,1,0
Mk1914=Stimulus,S 83,4197010,1,0
Mk1915=Stimulus,S 61,4198845,1,0
Mk1916=Stimulus,S 90,4201139,1,0
Mk1917=Stimulus,S 93,4202974,1,0
Mk1918=Stimulus,S 87,4205218,1,0
Mk1919=Stimulus,S 57,4207053,1,0
Mk1920=Stimulus,S 94,4209489,1,0
Mk1921=Stimulus,S 79,4211324,1,0
Mk1922=Stimulus,S 86,4213159,1,0
Mk1923=Stimulus,S 76,4214995,1,0
Mk1924=Stimulus,S 80,4216829,1,0
Mk1925=Stimulus,S 88,4219199,1,0
Mk1926=Stimulus,S 58,4221034,1,0
Mk1927=Stimulus,S 92,4222869,1,0
Mk1928=Stimulus,S 73,4224704,1,0
Mk1929=Stimulus,S 96,4226539,1,0
Mk1930=Stimulus,S 51,4228375,1,0
Mk1931=Stimulus,S 98,4230743,1,0
Mk1932=Stimulus,S 91,4232579,1,0
Mk1933=Stimulus,S 77,4234414,1,0
Mk1934=Stimulus,S 82,4236666,1,0
Mk1935=Stimulus,S 59,4238501,1,0
Mk1936=Stimulus,S 81,4240337,1,0
Mk1937=Stimulus,S 56,4242172,1,0
Mk1938=Stimulus,S 62,4244007,1,0
Mk1939=Stimulus,S 68,4245842,1,0
Mk1940=Stimulus,S 75,4247677,1,0
Mk1941=Stimulus,S 85,4249512,1,0
Mk1942=Stimulus,S 65,4251347,1,0
Mk1943=Stimulus,S 63,4253183,1,0
Mk1944=Stimulus,S 54,4255018,1,0
Mk1945=Stimulus,S 99,4256853,1,0
Mk1946=Stimulus,S 78,4258688,1,0
Mk1947=Stimulus,S 64,4260523,1,0
Mk1948=Stimulus,S 71,4262359,1,0
Mk1949=Stimulus,S 53,4264194,1,0
Mk1950=Stimulus,S 52,4266029,1,0
Mk1951=Stimulus,S 72,4267864,1,0
Mk1952=Stimulus,S 93,4269699,1,0
Mk1953=Stimulus,S 62,4271534,1,0
Mk1954=Stimulus,S 81,4273370,1,0
Mk1955=Stimulus,S 70,4275204,1,0
Mk1956=Stimulus,S 89,4277040,1,0
Mk1957=Stimulus,S 90,4279476,1,0
Mk1958=Stimulus,S 94,4281311,1,0
Mk1959=Stimulus,S 86,4283146,1,0
Mk1960=Stimulus,S 84,4284981,1,0
Mk1961=Stimulus,S 79,4287358,1,0
Mk1962=Stimulus,S 88,4289677,1,0
Mk1963=Stimulus,S 68,4291513,1,0
Mk1964=Stimulus,S 83,4293348,1,0
Mk1965=Stimulus,S 85,4295183,1,0
Mk1966=Stimulus,S 75,4297018,1,0
Mk1967=Stimulus,S 67,4298853,1,0
Mk1968=Stimulus,S 52,4300688,1,0
Mk1969=Stimulus,S100,4303007,1,0
Mk1970=Stimulus,S 59,4304843,1,0
Mk1971=Stimulus,S 66,4306678,1,0
Mk1972=Stimulus,S 61,4308513,1,0
Mk1973=Stimulus,S 60,4310348,1,0
Mk1974=Stimulus,S 96,4312625,1,0
Mk1975=Stimulus,S 77,4314460,1,0
Mk1976=Stimulus,S 69,4316296,1,0
Mk1977=Stimulus,S 98,4318131,1,0
Mk1978=Stimulus,S 56,4319966,1,0
Mk1979=Stimulus,S 80,4321801,1,0
Mk1980=Stimulus,S 64,4323636,1,0
Mk1981=Stimulus,S 71,4325472,1,0
Mk1982=Stimulus,S 58,4327307,1,0
Mk1983=Stimulus,S 78,4329142,1,0
Mk1984=Stimulus,S 57,4330977,1,0
Mk1985=Stimulus,S 82,4332812,1,0
Mk1986=Stimulus,S 76,4334647,1,0
Mk1987=Stimulus,S 63,4336482,1,0
Mk1988=Stimulus,S 51,4338760,1,0
Mk1989=Stimulus,S 91,4340595,1,0
Mk1990=Stimulus,S 99,4342430,1,0
Mk1991=Stimulus,S 65,4344265,1,0
Mk1992=Stimulus,S 53,4346601,1,0
Mk1993=Stimulus,S 55,4348436,1,0
Mk1994=Stimulus,S 54,4350271,1,0
Mk1995=Stimulus,S 92,4352106,1,0
Mk1996=Stimulus,S 74,4353942,1,0
Mk1997=Stimulus,S 95,4355777,1,0
Mk1998=Stimulus,S 73,4357612,1,0
Mk1999=Stimulus,S 87,4359447,1,0
Mk2000=Stimulus,S 97,4361282,1,0
Mk2001=Stimulus,S 72,4363117,1,0
