BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=PEP_WP4_EEG124.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250605100201999611
Mk2=Stimulus,S  3,25556,1,0
Mk3=Stimulus,S 39,27323,1,0
Mk4=Stimulus,S 15,29090,1,0
Mk5=Stimulus,S 28,32042,1,0
Mk6=Stimulus,S 27,33811,1,0
Mk7=Stimulus,S  6,35579,1,0
Mk8=Stimulus,S 31,37347,1,0
Mk9=Stimulus,S 45,39999,1,0
Mk10=Stimulus,S 50,41767,1,0
Mk11=Stimulus,S 19,44453,1,0
Mk12=Stimulus,S  5,46221,1,0
Mk13=Stimulus,S 29,49006,1,0
Mk14=Stimulus,S  7,50774,1,0
Mk15=Stimulus,S 20,52543,1,0
Mk16=Stimulus,S 13,54311,1,0
Mk17=Stimulus,S 43,56079,1,0
Mk18=Stimulus,S 49,57847,1,0
Mk19=Stimulus,S 48,59615,1,0
Mk20=Stimulus,S  4,61383,1,0
Mk21=Stimulus,S 23,63151,1,0
Mk22=Stimulus,S 36,64919,1,0
Mk23=Stimulus,S  8,67888,1,0
Mk24=Stimulus,S  9,69657,1,0
Mk25=Stimulus,S  1,71425,1,0
Mk26=Stimulus,S 17,74027,1,0
Mk27=Stimulus,S 11,75795,1,0
Mk28=Stimulus,S 32,77563,1,0
Mk29=Stimulus,S 46,79332,1,0
Mk30=Stimulus,S 34,81099,1,0
Mk31=Stimulus,S 10,82867,1,0
Mk32=Stimulus,S 18,84636,1,0
Mk33=Stimulus,S 16,86404,1,0
Mk34=Stimulus,S 12,88172,1,0
Mk35=Stimulus,S 37,89940,1,0
Mk36=Stimulus,S 35,91708,1,0
Mk37=Stimulus,S 24,93476,1,0
Mk38=Stimulus,S  2,95244,1,0
Mk39=Stimulus,S 42,97012,1,0
Mk40=Stimulus,S 40,98781,1,0
Mk41=Stimulus,S 44,100548,1,0
Mk42=Stimulus,S 21,102317,1,0
Mk43=Stimulus,S 38,105019,1,0
Mk44=Stimulus,S 25,106787,1,0
Mk45=Stimulus,S 14,108555,1,0
Mk46=Stimulus,S 30,110323,1,0
Mk47=Stimulus,S 26,112091,1,0
Mk48=Stimulus,S 47,113859,1,0
Mk49=Stimulus,S 33,115628,1,0
Mk50=Stimulus,S 22,117396,1,0
Mk51=Stimulus,S 41,119164,1,0
Mk52=Stimulus,S 49,120932,1,0
Mk53=Stimulus,S  1,122700,1,0
Mk54=Stimulus,S 15,124468,1,0
Mk55=Stimulus,S  6,126236,1,0
Mk56=Stimulus,S 11,128005,1,0
Mk57=Stimulus,S 41,129773,1,0
Mk58=Stimulus,S 22,131541,1,0
Mk59=Stimulus,S 23,133309,1,0
Mk60=Stimulus,S  8,135077,1,0
Mk61=Stimulus,S 26,136845,1,0
Mk62=Stimulus,S  3,138613,1,0
Mk63=Stimulus,S 46,140381,1,0
Mk64=Stimulus,S  4,143300,1,0
Mk65=Stimulus,S 35,145069,1,0
Mk66=Stimulus,S 28,146837,1,0
Mk67=Stimulus,S 34,149806,1,0
Mk68=Stimulus,S 25,153709,1,0
Mk69=Stimulus,S 45,155477,1,0
Mk70=Stimulus,S 12,158546,1,0
Mk71=Stimulus,S 14,160314,1,0
Mk72=Stimulus,S 37,162082,1,0
Mk73=Stimulus,S 43,163851,1,0
Mk74=Stimulus,S  5,165619,1,0
Mk75=Stimulus,S 18,167387,1,0
Mk76=Stimulus,S 16,169155,1,0
Mk77=Stimulus,S 48,177295,1,0
Mk78=Stimulus,S  7,179063,1,0
Mk79=Stimulus,S 44,181732,1,0
Mk80=Stimulus,S 20,183500,1,0
Mk81=Stimulus,S  9,185268,1,0
Mk82=Stimulus,S 50,187036,1,0
Mk83=Stimulus,S 40,188804,1,0
Mk84=Stimulus,S 32,190573,1,0
Mk85=Stimulus,S 39,192341,1,0
Mk86=Stimulus,S 17,194109,1,0
Mk87=Stimulus,S  2,195877,1,0
Mk88=Stimulus,S 13,197645,1,0
Mk89=Stimulus,S 10,200814,1,0
Mk90=Stimulus,S 30,202582,1,0
Mk91=Stimulus,S 29,204351,1,0
Mk92=Stimulus,S 33,206118,1,0
Mk93=Stimulus,S 24,207887,1,0
Mk94=Stimulus,S 31,209655,1,0
Mk95=Stimulus,S 36,211423,1,0
Mk96=Stimulus,S 47,213191,1,0
Mk97=Stimulus,S 21,214959,1,0
Mk98=Stimulus,S 27,218295,1,0
Mk99=Stimulus,S 19,220063,1,0
Mk100=Stimulus,S 42,221831,1,0
Mk101=Stimulus,S 38,223600,1,0
Mk102=Stimulus,S 52,273774,1,0
Mk103=Stimulus,S 72,275492,1,0
Mk104=Stimulus,S 70,277210,1,0
Mk105=Stimulus,S 74,278928,1,0
Mk106=Stimulus,S 78,280647,1,0
Mk107=Stimulus,S 75,282365,1,0
Mk108=Stimulus,S 63,285100,1,0
Mk109=Stimulus,S 89,286818,1,0
Mk110=Stimulus,S 65,288536,1,0
Mk111=Stimulus,S 82,290254,1,0
Mk112=Stimulus,S 57,291973,1,0
Mk113=Stimulus,S 79,294541,1,0
Mk114=Stimulus,S 77,296259,1,0
Mk115=Stimulus,S 60,297977,1,0
Mk116=Stimulus,S 59,299696,1,0
Mk117=Stimulus,S 56,301414,1,0
Mk118=Stimulus,S 94,304383,1,0
Mk119=Stimulus,S 80,306101,1,0
Mk120=Stimulus,S 86,307819,1,0
Mk121=Stimulus,S 55,309538,1,0
Mk122=Stimulus,S 96,311255,1,0
Mk123=Stimulus,S 73,312973,1,0
Mk124=Stimulus,S 54,314691,1,0
Mk125=Stimulus,S 51,316409,1,0
Mk126=Stimulus,S 97,318127,1,0
Mk127=Stimulus,S 81,319845,1,0
Mk128=Stimulus,S 84,321563,1,0
Mk129=Stimulus,S 68,323282,1,0
Mk130=Stimulus,S 92,324999,1,0
Mk131=Stimulus,S 85,326717,1,0
Mk132=Stimulus,S 71,328436,1,0
Mk133=Stimulus,S 64,331321,1,0
Mk134=Stimulus,S 62,334891,1,0
Mk135=Stimulus,S 99,336609,1,0
Mk136=Stimulus,S 53,340746,1,0
Mk137=Stimulus,S 95,342464,1,0
Mk138=Stimulus,S 88,344182,1,0
Mk139=Stimulus,S 76,345900,1,0
Mk140=Stimulus,S 58,347618,1,0
Mk141=Stimulus,S 61,349336,1,0
Mk142=Stimulus,S 83,351054,1,0
Mk143=Stimulus,S 90,353690,1,0
Mk144=Stimulus,S 98,355408,1,0
Mk145=Stimulus,S 66,357126,1,0
Mk146=Stimulus,S 87,358844,1,0
Mk147=Stimulus,S 69,360562,1,0
Mk148=Stimulus,S 67,362280,1,0
Mk149=Stimulus,S 93,363998,1,0
Mk150=Stimulus,S100,365716,1,0
Mk151=Stimulus,S 91,367434,1,0
Mk152=Stimulus,S 78,369152,1,0
Mk153=Stimulus,S 82,370870,1,0
Mk154=Stimulus,S 56,373439,1,0
Mk155=Stimulus,S 92,375157,1,0
Mk156=Stimulus,S 68,377776,1,0
Mk157=Stimulus,S 58,379494,1,0
Mk158=Stimulus,S 52,381212,1,0
Mk159=Stimulus,S 90,382930,1,0
Mk160=Stimulus,S 64,384649,1,0
Mk161=Stimulus,S 99,386366,1,0
Mk162=Stimulus,S 95,388085,1,0
Mk163=Stimulus,S 57,389803,1,0
Mk164=Stimulus,S 73,391521,1,0
Mk165=Stimulus,S 80,393239,1,0
Mk166=Stimulus,S 65,394957,1,0
Mk167=Stimulus,S 91,396675,1,0
Mk168=Stimulus,S 72,398393,1,0
Mk169=Stimulus,S 87,401079,1,0
Mk170=Stimulus,S 67,402797,1,0
Mk171=Stimulus,S 53,404515,1,0
Mk172=Stimulus,S 77,406233,1,0
Mk173=Stimulus,S 74,407951,1,0
Mk174=Stimulus,S 84,409669,1,0
Mk175=Stimulus,S 55,412321,1,0
Mk176=Stimulus,S 86,414039,1,0
Mk177=Stimulus,S 96,416491,1,0
Mk178=Stimulus,S 70,418226,1,0
Mk179=Stimulus,S 85,420761,1,0
Mk180=Stimulus,S 71,422480,1,0
Mk181=Stimulus,S 66,424197,1,0
Mk182=Stimulus,S 51,426616,1,0
Mk183=Stimulus,S 88,428334,1,0
Mk184=Stimulus,S 81,430052,1,0
Mk185=Stimulus,S 62,431770,1,0
Mk186=Stimulus,S 97,433488,1,0
Mk187=Stimulus,S 94,435990,1,0
Mk188=Stimulus,S 98,437709,1,0
Mk189=Stimulus,S 83,439427,1,0
Mk190=Stimulus,S 76,441145,1,0
Mk191=Stimulus,S 93,442863,1,0
Mk192=Stimulus,S 63,444581,1,0
Mk193=Stimulus,S 79,446299,1,0
Mk194=Stimulus,S 61,448017,1,0
Mk195=Stimulus,S 75,449735,1,0
Mk196=Stimulus,S 54,451453,1,0
Mk197=Stimulus,S100,453171,1,0
Mk198=Stimulus,S 60,454890,1,0
Mk199=Stimulus,S 89,456607,1,0
Mk200=Stimulus,S 69,458326,1,0
Mk201=Stimulus,S 59,460044,1,0
Mk202=Stimulus,S 17,489568,1,0
Mk203=Stimulus,S 11,491420,1,0
Mk204=Stimulus,S  9,494405,1,0
Mk205=Stimulus,S 36,496257,1,0
Mk206=Stimulus,S  7,498108,1,0
Mk207=Stimulus,S 24,499960,1,0
Mk208=Stimulus,S  8,501811,1,0
Mk209=Stimulus,S 28,503663,1,0
Mk210=Stimulus,S 40,505514,1,0
Mk211=Stimulus,S 19,507366,1,0
Mk212=Stimulus,S 43,509985,1,0
Mk213=Stimulus,S 49,511836,1,0
Mk214=Stimulus,S 14,513688,1,0
Mk215=Stimulus,S 48,515539,1,0
Mk216=Stimulus,S 21,517391,1,0
Mk217=Stimulus,S  3,519242,1,0
Mk218=Stimulus,S 44,521094,1,0
Mk219=Stimulus,S 27,523613,1,0
Mk220=Stimulus,S 39,525464,1,0
Mk221=Stimulus,S 35,527316,1,0
Mk222=Stimulus,S 29,529167,1,0
Mk223=Stimulus,S 41,531019,1,0
Mk224=Stimulus,S 20,532870,1,0
Mk225=Stimulus,S 23,534722,1,0
Mk226=Stimulus,S 10,536573,1,0
Mk227=Stimulus,S 50,538425,1,0
Mk228=Stimulus,S 12,540276,1,0
Mk229=Stimulus,S 45,543312,1,0
Mk230=Stimulus,S 42,545163,1,0
Mk231=Stimulus,S  4,547015,1,0
Mk232=Stimulus,S 25,548867,1,0
Mk233=Stimulus,S  1,551602,1,0
Mk234=Stimulus,S 38,553454,1,0
Mk235=Stimulus,S 18,555305,1,0
Mk236=Stimulus,S 47,558942,1,0
Mk237=Stimulus,S 16,560793,1,0
Mk238=Stimulus,S 13,562645,1,0
Mk239=Stimulus,S 37,564496,1,0
Mk240=Stimulus,S 32,566348,1,0
Mk241=Stimulus,S 15,569367,1,0
Mk242=Stimulus,S 22,571218,1,0
Mk243=Stimulus,S  2,574137,1,0
Mk244=Stimulus,S 26,575989,1,0
Mk245=Stimulus,S 34,577840,1,0
Mk246=Stimulus,S 46,579692,1,0
Mk247=Stimulus,S  5,581543,1,0
Mk248=Stimulus,S  6,583395,1,0
Mk249=Stimulus,S 33,585247,1,0
Mk250=Stimulus,S 30,587098,1,0
Mk251=Stimulus,S 31,588950,1,0
Mk252=Stimulus,S 17,590801,1,0
Mk253=Stimulus,S 26,593387,1,0
Mk254=Stimulus,S 27,595238,1,0
Mk255=Stimulus,S  4,597090,1,0
Mk256=Stimulus,S 30,598941,1,0
Mk257=Stimulus,S 31,600793,1,0
Mk258=Stimulus,S 29,602644,1,0
Mk259=Stimulus,S 33,604496,1,0
Mk260=Stimulus,S 50,606347,1,0
Mk261=Stimulus,S 28,609133,1,0
Mk262=Stimulus,S  2,610984,1,0
Mk263=Stimulus,S  1,612836,1,0
Mk264=Stimulus,S 20,614687,1,0
Mk265=Stimulus,S 18,616539,1,0
Mk266=Stimulus,S 38,618390,1,0
Mk267=Stimulus,S 15,620242,1,0
Mk268=Stimulus,S 13,622094,1,0
Mk269=Stimulus,S  6,623945,1,0
Mk270=Stimulus,S 48,625796,1,0
Mk271=Stimulus,S 11,627648,1,0
Mk272=Stimulus,S 16,629500,1,0
Mk273=Stimulus,S 24,631351,1,0
Mk274=Stimulus,S 42,633203,1,0
Mk275=Stimulus,S  5,635054,1,0
Mk276=Stimulus,S  3,636906,1,0
Mk277=Stimulus,S 36,638757,1,0
Mk278=Stimulus,S 49,640625,1,0
Mk279=Stimulus,S 32,642477,1,0
Mk280=Stimulus,S 14,644328,1,0
Mk281=Stimulus,S 25,646180,1,0
Mk282=Stimulus,S 47,648899,1,0
Mk283=Stimulus,S 22,650750,1,0
Mk284=Stimulus,S 45,652602,1,0
Mk285=Stimulus,S 12,655237,1,0
Mk286=Stimulus,S 35,657089,1,0
Mk287=Stimulus,S 10,658940,1,0
Mk288=Stimulus,S  9,661659,1,0
Mk289=Stimulus,S 21,663511,1,0
Mk290=Stimulus,S 37,665362,1,0
Mk291=Stimulus,S  7,667214,1,0
Mk292=Stimulus,S 23,669065,1,0
Mk293=Stimulus,S 41,670917,1,0
Mk294=Stimulus,S 44,673753,1,0
Mk295=Stimulus,S  8,675604,1,0
Mk296=Stimulus,S 40,677456,1,0
Mk297=Stimulus,S 43,679307,1,0
Mk298=Stimulus,S 46,681159,1,0
Mk299=Stimulus,S 39,684061,1,0
Mk300=Stimulus,S 34,685913,1,0
Mk301=Stimulus,S 19,687764,1,0
Mk302=Stimulus,S 58,716688,1,0
Mk303=Stimulus,S 67,718406,1,0
Mk304=Stimulus,S 69,720124,1,0
Mk305=Stimulus,S 76,721842,1,0
Mk306=Stimulus,S 84,723560,1,0
Mk307=Stimulus,S 85,725278,1,0
Mk308=Stimulus,S 65,726997,1,0
Mk309=Stimulus,S 78,728714,1,0
Mk310=Stimulus,S 75,730432,1,0
Mk311=Stimulus,S 94,733035,1,0
Mk312=Stimulus,S 62,736421,1,0
Mk313=Stimulus,S 56,738139,1,0
Mk314=Stimulus,S 59,739857,1,0
Mk315=Stimulus,S 98,742643,1,0
Mk316=Stimulus,S 95,744361,1,0
Mk317=Stimulus,S 68,746079,1,0
Mk318=Stimulus,S 91,747797,1,0
Mk319=Stimulus,S 89,750449,1,0
Mk320=Stimulus,S 80,752167,1,0
Mk321=Stimulus,S 60,753885,1,0
Mk322=Stimulus,S 71,755603,1,0
Mk323=Stimulus,S 96,762225,1,0
Mk324=Stimulus,S 83,763943,1,0
Mk325=Stimulus,S 87,765661,1,0
Mk326=Stimulus,S 81,767379,1,0
Mk327=Stimulus,S 86,769097,1,0
Mk328=Stimulus,S 52,770816,1,0
Mk329=Stimulus,S 99,772533,1,0
Mk330=Stimulus,S 66,775186,1,0
Mk331=Stimulus,S 77,776904,1,0
Mk332=Stimulus,S 92,778622,1,0
Mk333=Stimulus,S100,780340,1,0
Mk334=Stimulus,S 88,783092,1,0
Mk335=Stimulus,S 90,784810,1,0
Mk336=Stimulus,S 97,789597,1,0
Mk337=Stimulus,S 55,791316,1,0
Mk338=Stimulus,S 54,793034,1,0
Mk339=Stimulus,S 79,795586,1,0
Mk340=Stimulus,S 93,797304,1,0
Mk341=Stimulus,S 61,799022,1,0
Mk342=Stimulus,S 73,800740,1,0
Mk343=Stimulus,S 63,802460,1,0
Mk344=Stimulus,S 74,804176,1,0
Mk345=Stimulus,S 82,805894,1,0
Mk346=Stimulus,S 72,807612,1,0
Mk347=Stimulus,S 70,810365,1,0
Mk348=Stimulus,S 51,812083,1,0
Mk349=Stimulus,S 53,813801,1,0
Mk350=Stimulus,S 57,816403,1,0
Mk351=Stimulus,S 64,818121,1,0
Mk352=Stimulus,S 81,819839,1,0
Mk353=Stimulus,S 75,821557,1,0
Mk354=Stimulus,S 68,823275,1,0
Mk355=Stimulus,S 82,824993,1,0
Mk356=Stimulus,S 77,826711,1,0
Mk357=Stimulus,S 92,828430,1,0
Mk358=Stimulus,S 56,830148,1,0
Mk359=Stimulus,S 96,833033,1,0
Mk360=Stimulus,S 54,834751,1,0
Mk361=Stimulus,S 70,836469,1,0
Mk362=Stimulus,S 63,838188,1,0
Mk363=Stimulus,S 95,839906,1,0
Mk364=Stimulus,S 52,841624,1,0
Mk365=Stimulus,S 79,843342,1,0
Mk366=Stimulus,S 93,845060,1,0
Mk367=Stimulus,S 98,848546,1,0
Mk368=Stimulus,S 62,850264,1,0
Mk369=Stimulus,S 60,851982,1,0
Mk370=Stimulus,S 58,853700,1,0
Mk371=Stimulus,S100,856653,1,0
Mk372=Stimulus,S 97,858371,1,0
Mk373=Stimulus,S 87,860089,1,0
Mk374=Stimulus,S 55,861807,1,0
Mk375=Stimulus,S 89,865443,1,0
Mk376=Stimulus,S 84,867161,1,0
Mk377=Stimulus,S 73,868879,1,0
Mk378=Stimulus,S 76,870597,1,0
Mk379=Stimulus,S 85,872316,1,0
Mk380=Stimulus,S 64,874034,1,0
Mk381=Stimulus,S 67,875752,1,0
Mk382=Stimulus,S 69,877470,1,0
Mk383=Stimulus,S 74,879188,1,0
Mk384=Stimulus,S 78,880906,1,0
Mk385=Stimulus,S 99,882624,1,0
Mk386=Stimulus,S 53,884342,1,0
Mk387=Stimulus,S 91,886060,1,0
Mk388=Stimulus,S 83,887778,1,0
Mk389=Stimulus,S 71,889497,1,0
Mk390=Stimulus,S 80,891214,1,0
Mk391=Stimulus,S 88,892933,1,0
Mk392=Stimulus,S 59,894651,1,0
Mk393=Stimulus,S 86,896369,1,0
Mk394=Stimulus,S 65,898087,1,0
Mk395=Stimulus,S 66,899805,1,0
Mk396=Stimulus,S 94,901523,1,0
Mk397=Stimulus,S 72,903241,1,0
Mk398=Stimulus,S 51,904959,1,0
Mk399=Stimulus,S 61,906677,1,0
Mk400=Stimulus,S 57,908395,1,0
Mk401=Stimulus,S 90,910113,1,0
Mk402=Stimulus,S 37,1045725,1,0
Mk403=Stimulus,S 45,1047460,1,0
Mk404=Stimulus,S 35,1050812,1,0
Mk405=Stimulus,S 31,1052547,1,0
Mk406=Stimulus,S 11,1054282,1,0
Mk407=Stimulus,S 26,1056016,1,0
Mk408=Stimulus,S 14,1057751,1,0
Mk409=Stimulus,S 27,1059486,1,0
Mk410=Stimulus,S 10,1061221,1,0
Mk411=Stimulus,S 30,1062956,1,0
Mk412=Stimulus,S 32,1064690,1,0
Mk413=Stimulus,S  3,1066425,1,0
Mk414=Stimulus,S  1,1068161,1,0
Mk415=Stimulus,S 24,1069895,1,0
Mk416=Stimulus,S 41,1072613,1,0
Mk417=Stimulus,S 22,1077534,1,0
Mk418=Stimulus,S 16,1079269,1,0
Mk419=Stimulus,S 23,1081004,1,0
Mk420=Stimulus,S 18,1083889,1,0
Mk421=Stimulus,S  9,1085624,1,0
Mk422=Stimulus,S 25,1087359,1,0
Mk423=Stimulus,S 48,1089094,1,0
Mk424=Stimulus,S 17,1090828,1,0
Mk425=Stimulus,S 13,1092563,1,0
Mk426=Stimulus,S 46,1094298,1,0
Mk427=Stimulus,S  5,1096033,1,0
Mk428=Stimulus,S 38,1097767,1,0
Mk429=Stimulus,S  8,1099502,1,0
Mk430=Stimulus,S 50,1101237,1,0
Mk431=Stimulus,S 36,1102972,1,0
Mk432=Stimulus,S 20,1104706,1,0
Mk433=Stimulus,S 21,1106441,1,0
Mk434=Stimulus,S  6,1108176,1,0
Mk435=Stimulus,S 19,1109910,1,0
Mk436=Stimulus,S 39,1112913,1,0
Mk437=Stimulus,S 33,1114648,1,0
Mk438=Stimulus,S 12,1116383,1,0
Mk439=Stimulus,S  7,1118117,1,0
Mk440=Stimulus,S 34,1119852,1,0
Mk441=Stimulus,S 42,1122721,1,0
Mk442=Stimulus,S 49,1124456,1,0
Mk443=Stimulus,S 43,1126191,1,0
Mk444=Stimulus,S  2,1127926,1,0
Mk445=Stimulus,S 15,1129660,1,0
Mk446=Stimulus,S  4,1131395,1,0
Mk447=Stimulus,S 44,1133131,1,0
Mk448=Stimulus,S 29,1134881,1,0
Mk449=Stimulus,S 28,1136616,1,0
Mk450=Stimulus,S 47,1138351,1,0
Mk451=Stimulus,S 40,1140086,1,0
Mk452=Stimulus,S 40,1141820,1,0
Mk453=Stimulus,S 48,1143555,1,0
Mk454=Stimulus,S  3,1145290,1,0
Mk455=Stimulus,S 18,1147024,1,0
Mk456=Stimulus,S 21,1148759,1,0
Mk457=Stimulus,S  4,1150494,1,0
Mk458=Stimulus,S 16,1152229,1,0
Mk459=Stimulus,S 35,1153964,1,0
Mk460=Stimulus,S 42,1155698,1,0
Mk461=Stimulus,S  5,1157433,1,0
Mk462=Stimulus,S 32,1159168,1,0
Mk463=Stimulus,S 22,1160903,1,0
Mk464=Stimulus,S 24,1162637,1,0
Mk465=Stimulus,S  6,1164372,1,0
Mk466=Stimulus,S 34,1166107,1,0
Mk467=Stimulus,S 26,1167842,1,0
Mk468=Stimulus,S 17,1169576,1,0
Mk469=Stimulus,S 23,1171311,1,0
Mk470=Stimulus,S 39,1174547,1,0
Mk471=Stimulus,S 36,1176282,1,0
Mk472=Stimulus,S 50,1179151,1,0
Mk473=Stimulus,S 46,1181903,1,0
Mk474=Stimulus,S 43,1183638,1,0
Mk475=Stimulus,S  2,1185373,1,0
Mk476=Stimulus,S 28,1187107,1,0
Mk477=Stimulus,S 37,1188842,1,0
Mk478=Stimulus,S 45,1190577,1,0
Mk479=Stimulus,S 19,1192312,1,0
Mk480=Stimulus,S 10,1194046,1,0
Mk481=Stimulus,S 49,1196765,1,0
Mk482=Stimulus,S 29,1198500,1,0
Mk483=Stimulus,S  8,1200235,1,0
Mk484=Stimulus,S 11,1201970,1,0
Mk485=Stimulus,S 27,1203704,1,0
Mk486=Stimulus,S  1,1208759,1,0
Mk487=Stimulus,S 25,1211411,1,0
Mk488=Stimulus,S 20,1214613,1,0
Mk489=Stimulus,S 47,1216348,1,0
Mk490=Stimulus,S 12,1218083,1,0
Mk491=Stimulus,S  9,1219818,1,0
Mk492=Stimulus,S 15,1221552,1,0
Mk493=Stimulus,S 33,1224005,1,0
Mk494=Stimulus,S 44,1225739,1,0
Mk495=Stimulus,S 41,1227474,1,0
Mk496=Stimulus,S 14,1229209,1,0
Mk497=Stimulus,S 13,1230943,1,0
Mk498=Stimulus,S 30,1236298,1,0
Mk499=Stimulus,S 31,1238033,1,0
Mk500=Stimulus,S 38,1239768,1,0
Mk501=Stimulus,S  7,1241502,1,0
Mk502=Stimulus,S 54,1292911,1,0
Mk503=Stimulus,S 71,1294680,1,0
Mk504=Stimulus,S 98,1296447,1,0
Mk505=Stimulus,S 55,1298216,1,0
Mk506=Stimulus,S 77,1299983,1,0
Mk507=Stimulus,S 80,1301752,1,0
Mk508=Stimulus,S 89,1303520,1,0
Mk509=Stimulus,S 83,1307189,1,0
Mk510=Stimulus,S 52,1308958,1,0
Mk511=Stimulus,S 59,1310726,1,0
Mk512=Stimulus,S 88,1312494,1,0
Mk513=Stimulus,S 96,1314262,1,0
Mk514=Stimulus,S 99,1316030,1,0
Mk515=Stimulus,S 90,1317798,1,0
Mk516=Stimulus,S 79,1319566,1,0
Mk517=Stimulus,S 93,1321334,1,0
Mk518=Stimulus,S 68,1323102,1,0
Mk519=Stimulus,S 58,1324870,1,0
Mk520=Stimulus,S 61,1326638,1,0
Mk521=Stimulus,S 95,1328407,1,0
Mk522=Stimulus,S 63,1331292,1,0
Mk523=Stimulus,S 57,1333061,1,0
Mk524=Stimulus,S 76,1334829,1,0
Mk525=Stimulus,S 64,1336597,1,0
Mk526=Stimulus,S 56,1338365,1,0
Mk527=Stimulus,S 85,1340133,1,0
Mk528=Stimulus,S 60,1341901,1,0
Mk529=Stimulus,S 65,1344637,1,0
Mk530=Stimulus,S 84,1346405,1,0
Mk531=Stimulus,S 75,1348173,1,0
Mk532=Stimulus,S 97,1349941,1,0
Mk533=Stimulus,S 81,1351709,1,0
Mk534=Stimulus,S 86,1353477,1,0
Mk535=Stimulus,S 72,1356563,1,0
Mk536=Stimulus,S 92,1359299,1,0
Mk537=Stimulus,S 62,1361968,1,0
Mk538=Stimulus,S 74,1363736,1,0
Mk539=Stimulus,S 91,1366622,1,0
Mk540=Stimulus,S100,1368389,1,0
Mk541=Stimulus,S 73,1370158,1,0
Mk542=Stimulus,S 67,1371926,1,0
Mk543=Stimulus,S 53,1373694,1,0
Mk544=Stimulus,S 70,1375462,1,0
Mk545=Stimulus,S 69,1377230,1,0
Mk546=Stimulus,S 51,1380033,1,0
Mk547=Stimulus,S 87,1381801,1,0
Mk548=Stimulus,S 78,1383569,1,0
Mk549=Stimulus,S 94,1385337,1,0
Mk550=Stimulus,S 66,1387105,1,0
Mk551=Stimulus,S 82,1388873,1,0
Mk552=Stimulus,S 95,1390641,1,0
Mk553=Stimulus,S 82,1392409,1,0
Mk554=Stimulus,S 73,1394178,1,0
Mk555=Stimulus,S 84,1395946,1,0
Mk556=Stimulus,S 91,1397714,1,0
Mk557=Stimulus,S 71,1399482,1,0
Mk558=Stimulus,S 77,1401250,1,0
Mk559=Stimulus,S 79,1403018,1,0
Mk560=Stimulus,S 64,1404786,1,0
Mk561=Stimulus,S 57,1406554,1,0
Mk562=Stimulus,S 53,1408322,1,0
Mk563=Stimulus,S 74,1410091,1,0
Mk564=Stimulus,S 93,1411859,1,0
Mk565=Stimulus,S 81,1414778,1,0
Mk566=Stimulus,S 52,1416546,1,0
Mk567=Stimulus,S 96,1419531,1,0
Mk568=Stimulus,S 58,1421301,1,0
Mk569=Stimulus,S 55,1423084,1,0
Mk570=Stimulus,S 86,1424852,1,0
Mk571=Stimulus,S100,1426621,1,0
Mk572=Stimulus,S 67,1428389,1,0
Mk573=Stimulus,S 76,1431441,1,0
Mk574=Stimulus,S 54,1433210,1,0
Mk575=Stimulus,S 66,1434977,1,0
Mk576=Stimulus,S 94,1436763,1,0
Mk577=Stimulus,S 85,1438531,1,0
Mk578=Stimulus,S 99,1440299,1,0
Mk579=Stimulus,S 98,1442067,1,0
Mk580=Stimulus,S 90,1444953,1,0
Mk581=Stimulus,S 89,1446720,1,0
Mk582=Stimulus,S 60,1448489,1,0
Mk583=Stimulus,S 65,1450257,1,0
Mk584=Stimulus,S 80,1453059,1,0
Mk585=Stimulus,S 87,1454827,1,0
Mk586=Stimulus,S 78,1456595,1,0
Mk587=Stimulus,S 70,1458364,1,0
Mk588=Stimulus,S 72,1460132,1,0
Mk589=Stimulus,S 92,1461900,1,0
Mk590=Stimulus,S 56,1464519,1,0
Mk591=Stimulus,S 68,1466287,1,0
Mk592=Stimulus,S 51,1468055,1,0
Mk593=Stimulus,S 69,1469823,1,0
Mk594=Stimulus,S 63,1472625,1,0
Mk595=Stimulus,S 59,1474410,1,0
Mk596=Stimulus,S 88,1476178,1,0
Mk597=Stimulus,S 97,1477946,1,0
Mk598=Stimulus,S 61,1479714,1,0
Mk599=Stimulus,S 75,1481483,1,0
Mk600=Stimulus,S 83,1483251,1,0
Mk601=Stimulus,S 62,1485019,1,0
Mk602=Stimulus,S 20,1543283,1,0
Mk603=Stimulus,S 14,1546036,1,0
Mk604=Stimulus,S  8,1547754,1,0
Mk605=Stimulus,S  1,1549472,1,0
Mk606=Stimulus,S 26,1551190,1,0
Mk607=Stimulus,S 49,1552908,1,0
Mk608=Stimulus,S 31,1555693,1,0
Mk609=Stimulus,S 17,1557411,1,0
Mk610=Stimulus,S 23,1559129,1,0
Mk611=Stimulus,S  9,1560848,1,0
Mk612=Stimulus,S 40,1562566,1,0
Mk613=Stimulus,S 15,1564284,1,0
Mk614=Stimulus,S 38,1566936,1,0
Mk615=Stimulus,S 42,1568654,1,0
Mk616=Stimulus,S 35,1570372,1,0
Mk617=Stimulus,S 44,1572090,1,0
Mk618=Stimulus,S 33,1573808,1,0
Mk619=Stimulus,S 13,1576394,1,0
Mk620=Stimulus,S 47,1578112,1,0
Mk621=Stimulus,S  3,1579830,1,0
Mk622=Stimulus,S 18,1581548,1,0
Mk623=Stimulus,S 41,1584450,1,0
Mk624=Stimulus,S 45,1586169,1,0
Mk625=Stimulus,S 30,1587887,1,0
Mk626=Stimulus,S 34,1589605,1,0
Mk627=Stimulus,S 32,1591323,1,0
Mk628=Stimulus,S 10,1593041,1,0
Mk629=Stimulus,S  7,1594759,1,0
Mk630=Stimulus,S 27,1596477,1,0
Mk631=Stimulus,S  6,1598195,1,0
Mk632=Stimulus,S 24,1599913,1,0
Mk633=Stimulus,S 39,1601631,1,0
Mk634=Stimulus,S 21,1603349,1,0
Mk635=Stimulus,S 43,1605067,1,0
Mk636=Stimulus,S 29,1607820,1,0
Mk637=Stimulus,S 11,1609538,1,0
Mk638=Stimulus,S 46,1612557,1,0
Mk639=Stimulus,S  4,1614275,1,0
Mk640=Stimulus,S 50,1615993,1,0
Mk641=Stimulus,S 28,1617711,1,0
Mk642=Stimulus,S 37,1619429,1,0
Mk643=Stimulus,S  2,1621147,1,0
Mk644=Stimulus,S 12,1622865,1,0
Mk645=Stimulus,S 36,1625518,1,0
Mk646=Stimulus,S 48,1627236,1,0
Mk647=Stimulus,S 25,1628954,1,0
Mk648=Stimulus,S 16,1630688,1,0
Mk649=Stimulus,S 19,1632406,1,0
Mk650=Stimulus,S 22,1634125,1,0
Mk651=Stimulus,S  5,1635843,1,0
Mk652=Stimulus,S  6,1637561,1,0
Mk653=Stimulus,S 43,1639279,1,0
Mk654=Stimulus,S 13,1640997,1,0
Mk655=Stimulus,S  7,1642715,1,0
Mk656=Stimulus,S 22,1644433,1,0
Mk657=Stimulus,S 27,1650421,1,0
Mk658=Stimulus,S 49,1652141,1,0
Mk659=Stimulus,S 31,1655609,1,0
Mk660=Stimulus,S 16,1657327,1,0
Mk661=Stimulus,S 45,1659045,1,0
Mk662=Stimulus,S 30,1660763,1,0
Mk663=Stimulus,S 23,1662481,1,0
Mk664=Stimulus,S 14,1664199,1,0
Mk665=Stimulus,S 29,1665917,1,0
Mk666=Stimulus,S 28,1667635,1,0
Mk667=Stimulus,S  5,1669353,1,0
Mk668=Stimulus,S 32,1671071,1,0
Mk669=Stimulus,S  1,1672790,1,0
Mk670=Stimulus,S  2,1674508,1,0
Mk671=Stimulus,S 33,1676226,1,0
Mk672=Stimulus,S 37,1677944,1,0
Mk673=Stimulus,S 24,1681196,1,0
Mk674=Stimulus,S 20,1682915,1,0
Mk675=Stimulus,S 46,1684633,1,0
Mk676=Stimulus,S 26,1686351,1,0
Mk677=Stimulus,S 36,1688069,1,0
Mk678=Stimulus,S  4,1689787,1,0
Mk679=Stimulus,S  9,1691505,1,0
Mk680=Stimulus,S 15,1693223,1,0
Mk681=Stimulus,S  3,1694941,1,0
Mk682=Stimulus,S 50,1696659,1,0
Mk683=Stimulus,S 40,1698377,1,0
Mk684=Stimulus,S 12,1701046,1,0
Mk685=Stimulus,S 10,1702764,1,0
Mk686=Stimulus,S  8,1704482,1,0
Mk687=Stimulus,S 48,1706200,1,0
Mk688=Stimulus,S 25,1707919,1,0
Mk689=Stimulus,S 34,1709637,1,0
Mk690=Stimulus,S 38,1711355,1,0
Mk691=Stimulus,S 35,1713073,1,0
Mk692=Stimulus,S 47,1714791,1,0
Mk693=Stimulus,S 41,1718010,1,0
Mk694=Stimulus,S 21,1719728,1,0
Mk695=Stimulus,S 19,1721446,1,0
Mk696=Stimulus,S 44,1723164,1,0
Mk697=Stimulus,S 39,1725800,1,0
Mk698=Stimulus,S 42,1727518,1,0
Mk699=Stimulus,S 18,1729236,1,0
Mk700=Stimulus,S 11,1730954,1,0
Mk701=Stimulus,S 17,1733857,1,0
Mk702=Stimulus,S 56,1791004,1,0
Mk703=Stimulus,S 81,1792722,1,0
Mk704=Stimulus,S 94,1795390,1,0
Mk705=Stimulus,S 99,1797109,1,0
Mk706=Stimulus,S 71,1798827,1,0
Mk707=Stimulus,S 91,1801428,1,0
Mk708=Stimulus,S 75,1803147,1,0
Mk709=Stimulus,S 73,1804865,1,0
Mk710=Stimulus,S 70,1806583,1,0
Mk711=Stimulus,S 76,1808301,1,0
Mk712=Stimulus,S 55,1810953,1,0
Mk713=Stimulus,S 88,1812671,1,0
Mk714=Stimulus,S 67,1814389,1,0
Mk715=Stimulus,S 86,1816107,1,0
Mk716=Stimulus,S 74,1817825,1,0
Mk717=Stimulus,S 69,1820494,1,0
Mk718=Stimulus,S 79,1822212,1,0
Mk719=Stimulus,S 82,1824831,1,0
Mk720=Stimulus,S 83,1826549,1,0
Mk721=Stimulus,S 77,1829785,1,0
Mk722=Stimulus,S 58,1832287,1,0
Mk723=Stimulus,S 66,1834005,1,0
Mk724=Stimulus,S 57,1835723,1,0
Mk725=Stimulus,S 87,1837442,1,0
Mk726=Stimulus,S100,1839160,1,0
Mk727=Stimulus,S 95,1840878,1,0
Mk728=Stimulus,S 60,1842596,1,0
Mk729=Stimulus,S 59,1844314,1,0
Mk730=Stimulus,S 54,1846032,1,0
Mk731=Stimulus,S 62,1847750,1,0
Mk732=Stimulus,S 61,1849468,1,0
Mk733=Stimulus,S 98,1851186,1,0
Mk734=Stimulus,S 92,1852904,1,0
Mk735=Stimulus,S 65,1854622,1,0
Mk736=Stimulus,S 90,1856340,1,0
Mk737=Stimulus,S 64,1858059,1,0
Mk738=Stimulus,S 63,1859777,1,0
Mk739=Stimulus,S 84,1861495,1,0
Mk740=Stimulus,S 96,1863213,1,0
Mk741=Stimulus,S 93,1864931,1,0
Mk742=Stimulus,S 89,1866649,1,0
Mk743=Stimulus,S 53,1868367,1,0
Mk744=Stimulus,S 51,1870085,1,0
Mk745=Stimulus,S 78,1871803,1,0
Mk746=Stimulus,S 85,1873521,1,0
Mk747=Stimulus,S 52,1875239,1,0
Mk748=Stimulus,S 68,1876957,1,0
Mk749=Stimulus,S 72,1878675,1,0
Mk750=Stimulus,S 80,1881594,1,0
Mk751=Stimulus,S 97,1883312,1,0
Mk752=Stimulus,S 99,1885031,1,0
Mk753=Stimulus,S 65,1886749,1,0
Mk754=Stimulus,S 66,1888467,1,0
Mk755=Stimulus,S 56,1890185,1,0
Mk756=Stimulus,S 97,1891903,1,0
Mk757=Stimulus,S 54,1895289,1,0
Mk758=Stimulus,S 91,1898925,1,0
Mk759=Stimulus,S 69,1900643,1,0
Mk760=Stimulus,S 51,1902362,1,0
Mk761=Stimulus,S 82,1904080,1,0
Mk762=Stimulus,S 53,1905798,1,0
Mk763=Stimulus,S 83,1907516,1,0
Mk764=Stimulus,S 96,1909234,1,0
Mk765=Stimulus,S 73,1910952,1,0
Mk766=Stimulus,S 60,1912670,1,0
Mk767=Stimulus,S 74,1914388,1,0
Mk768=Stimulus,S 68,1916106,1,0
Mk769=Stimulus,S 67,1917824,1,0
Mk770=Stimulus,S 64,1919542,1,0
Mk771=Stimulus,S 84,1921260,1,0
Mk772=Stimulus,S 85,1924913,1,0
Mk773=Stimulus,S 63,1927866,1,0
Mk774=Stimulus,S 78,1930735,1,0
Mk775=Stimulus,S 88,1932453,1,0
Mk776=Stimulus,S 70,1934171,1,0
Mk777=Stimulus,S 55,1936890,1,0
Mk778=Stimulus,S 93,1938608,1,0
Mk779=Stimulus,S 76,1940326,1,0
Mk780=Stimulus,S 61,1942044,1,0
Mk781=Stimulus,S 71,1943762,1,0
Mk782=Stimulus,S 86,1945480,1,0
Mk783=Stimulus,S 92,1947198,1,0
Mk784=Stimulus,S 52,1948916,1,0
Mk785=Stimulus,S 98,1950635,1,0
Mk786=Stimulus,S 62,1952353,1,0
Mk787=Stimulus,S 77,1954071,1,0
Mk788=Stimulus,S 80,1955789,1,0
Mk789=Stimulus,S 72,1957507,1,0
Mk790=Stimulus,S 90,1959225,1,0
Mk791=Stimulus,S 57,1964346,1,0
Mk792=Stimulus,S 94,1966064,1,0
Mk793=Stimulus,S100,1967782,1,0
Mk794=Stimulus,S 95,1969500,1,0
Mk795=Stimulus,S 87,1971218,1,0
Mk796=Stimulus,S 75,1972936,1,0
Mk797=Stimulus,S 79,1974654,1,0
Mk798=Stimulus,S 81,1976372,1,0
Mk799=Stimulus,S 89,1978090,1,0
Mk800=Stimulus,S 58,1979808,1,0
Mk801=Stimulus,S 59,1981527,1,0
Mk802=Stimulus,S  1,2010967,1,0
Mk803=Stimulus,S 14,2012652,1,0
Mk804=Stimulus,S 50,2014337,1,0
Mk805=Stimulus,S  9,2016022,1,0
Mk806=Stimulus,S  4,2017706,1,0
Mk807=Stimulus,S  5,2019391,1,0
Mk808=Stimulus,S 11,2023494,1,0
Mk809=Stimulus,S 28,2025179,1,0
Mk810=Stimulus,S 34,2026864,1,0
Mk811=Stimulus,S 46,2028549,1,0
Mk812=Stimulus,S  6,2030233,1,0
Mk813=Stimulus,S 35,2031918,1,0
Mk814=Stimulus,S  8,2033603,1,0
Mk815=Stimulus,S 10,2035287,1,0
Mk816=Stimulus,S 39,2037923,1,0
Mk817=Stimulus,S 21,2039607,1,0
Mk818=Stimulus,S  7,2041292,1,0
Mk819=Stimulus,S 44,2042977,1,0
Mk820=Stimulus,S 40,2044662,1,0
Mk821=Stimulus,S 24,2046346,1,0
Mk822=Stimulus,S 43,2049883,1,0
Mk823=Stimulus,S  3,2051568,1,0
Mk824=Stimulus,S 42,2053252,1,0
Mk825=Stimulus,S  2,2054937,1,0
Mk826=Stimulus,S 29,2056622,1,0
Mk827=Stimulus,S 19,2058306,1,0
Mk828=Stimulus,S 16,2059991,1,0
Mk829=Stimulus,S 41,2063327,1,0
Mk830=Stimulus,S 31,2065012,1,0
Mk831=Stimulus,S 18,2066696,1,0
Mk832=Stimulus,S 47,2068381,1,0
Mk833=Stimulus,S 22,2070066,1,0
Mk834=Stimulus,S 15,2072601,1,0
Mk835=Stimulus,S 20,2074286,1,0
Mk836=Stimulus,S 48,2075971,1,0
Mk837=Stimulus,S 38,2077655,1,0
Mk838=Stimulus,S 26,2079340,1,0
Mk839=Stimulus,S 23,2081025,1,0
Mk840=Stimulus,S 32,2082710,1,0
Mk841=Stimulus,S 45,2084394,1,0
Mk842=Stimulus,S 36,2088131,1,0
Mk843=Stimulus,S 12,2089815,1,0
Mk844=Stimulus,S 17,2091500,1,0
Mk845=Stimulus,S 37,2093185,1,0
Mk846=Stimulus,S 49,2094870,1,0
Mk847=Stimulus,S 25,2096554,1,0
Mk848=Stimulus,S 30,2099890,1,0
Mk849=Stimulus,S 13,2103810,1,0
Mk850=Stimulus,S 33,2105495,1,0
Mk851=Stimulus,S 27,2107180,1,0
Mk852=Stimulus,S 16,2108864,1,0
Mk853=Stimulus,S 46,2110549,1,0
Mk854=Stimulus,S  5,2112234,1,0
Mk855=Stimulus,S  4,2116804,1,0
Mk856=Stimulus,S 48,2118489,1,0
Mk857=Stimulus,S 43,2120174,1,0
Mk858=Stimulus,S 40,2121858,1,0
Mk859=Stimulus,S  9,2123543,1,0
Mk860=Stimulus,S 36,2125228,1,0
Mk861=Stimulus,S  8,2126913,1,0
Mk862=Stimulus,S  6,2128597,1,0
Mk863=Stimulus,S 39,2130282,1,0
Mk864=Stimulus,S 18,2131967,1,0
Mk865=Stimulus,S 23,2133651,1,0
Mk866=Stimulus,S 24,2135336,1,0
Mk867=Stimulus,S 35,2137021,1,0
Mk868=Stimulus,S 25,2138706,1,0
Mk869=Stimulus,S 14,2140390,1,0
Mk870=Stimulus,S 42,2142075,1,0
Mk871=Stimulus,S 33,2143760,1,0
Mk872=Stimulus,S 19,2145444,1,0
Mk873=Stimulus,S 10,2147129,1,0
Mk874=Stimulus,S 17,2150749,1,0
Mk875=Stimulus,S 22,2152434,1,0
Mk876=Stimulus,S 27,2154118,1,0
Mk877=Stimulus,S 30,2155803,1,0
Mk878=Stimulus,S 20,2157488,1,0
Mk879=Stimulus,S  3,2159189,1,0
Mk880=Stimulus,S 11,2160874,1,0
Mk881=Stimulus,S 44,2162559,1,0
Mk882=Stimulus,S 38,2166211,1,0
Mk883=Stimulus,S 29,2167896,1,0
Mk884=Stimulus,S 21,2169581,1,0
Mk885=Stimulus,S 47,2171266,1,0
Mk886=Stimulus,S 41,2172950,1,0
Mk887=Stimulus,S 32,2174635,1,0
Mk888=Stimulus,S 28,2177504,1,0
Mk889=Stimulus,S 37,2179189,1,0
Mk890=Stimulus,S 45,2186595,1,0
Mk891=Stimulus,S  2,2188280,1,0
Mk892=Stimulus,S  1,2189964,1,0
Mk893=Stimulus,S 12,2191649,1,0
Mk894=Stimulus,S 26,2193334,1,0
Mk895=Stimulus,S 31,2195019,1,0
Mk896=Stimulus,S 50,2196703,1,0
Mk897=Stimulus,S 49,2198388,1,0
Mk898=Stimulus,S  7,2201524,1,0
Mk899=Stimulus,S 13,2203209,1,0
Mk900=Stimulus,S 15,2204893,1,0
Mk901=Stimulus,S 34,2206578,1,0
Mk902=Stimulus,S 63,2236953,1,0
Mk903=Stimulus,S 52,2238805,1,0
Mk904=Stimulus,S 89,2240656,1,0
Mk905=Stimulus,S 60,2242508,1,0
Mk906=Stimulus,S 85,2245293,1,0
Mk907=Stimulus,S 87,2248312,1,0
Mk908=Stimulus,S 72,2250164,1,0
Mk909=Stimulus,S100,2252015,1,0
Mk910=Stimulus,S 59,2253867,1,0
Mk911=Stimulus,S 57,2255718,1,0
Mk912=Stimulus,S 93,2257570,1,0
Mk913=Stimulus,S 56,2259422,1,0
Mk914=Stimulus,S 68,2261273,1,0
Mk915=Stimulus,S 97,2263124,1,0
Mk916=Stimulus,S 86,2266177,1,0
Mk917=Stimulus,S 84,2268028,1,0
Mk918=Stimulus,S 99,2269880,1,0
Mk919=Stimulus,S 95,2271731,1,0
Mk920=Stimulus,S 73,2273583,1,0
Mk921=Stimulus,S 76,2275435,1,0
Mk922=Stimulus,S 75,2277286,1,0
Mk923=Stimulus,S 55,2280088,1,0
Mk924=Stimulus,S 64,2281940,1,0
Mk925=Stimulus,S 78,2284859,1,0
Mk926=Stimulus,S 82,2286711,1,0
Mk927=Stimulus,S 71,2288562,1,0
Mk928=Stimulus,S 91,2290414,1,0
Mk929=Stimulus,S 80,2292265,1,0
Mk930=Stimulus,S 66,2294117,1,0
Mk931=Stimulus,S 77,2295968,1,0
Mk932=Stimulus,S 90,2297820,1,0
Mk933=Stimulus,S 53,2301239,1,0
Mk934=Stimulus,S 79,2304008,1,0
Mk935=Stimulus,S 74,2305859,1,0
Mk936=Stimulus,S 61,2307711,1,0
Mk937=Stimulus,S 70,2310313,1,0
Mk938=Stimulus,S 67,2312165,1,0
Mk939=Stimulus,S 54,2314016,1,0
Mk940=Stimulus,S 96,2315868,1,0
Mk941=Stimulus,S 58,2317719,1,0
Mk942=Stimulus,S 51,2319571,1,0
Mk943=Stimulus,S 81,2321422,1,0
Mk944=Stimulus,S 65,2323274,1,0
Mk945=Stimulus,S 92,2326393,1,0
Mk946=Stimulus,S 88,2328245,1,0
Mk947=Stimulus,S 94,2330096,1,0
Mk948=Stimulus,S 98,2331948,1,0
Mk949=Stimulus,S 83,2333799,1,0
Mk950=Stimulus,S 69,2335651,1,0
Mk951=Stimulus,S 62,2338320,1,0
Mk952=Stimulus,S 86,2340171,1,0
Mk953=Stimulus,S 65,2342023,1,0
Mk954=Stimulus,S 71,2343874,1,0
Mk955=Stimulus,S 76,2346493,1,0
Mk956=Stimulus,S 93,2348344,1,0
Mk957=Stimulus,S 67,2350196,1,0
Mk958=Stimulus,S 52,2352047,1,0
Mk959=Stimulus,S 54,2353899,1,0
Mk960=Stimulus,S 88,2355750,1,0
Mk961=Stimulus,S 60,2357602,1,0
Mk962=Stimulus,S 84,2359453,1,0
Mk963=Stimulus,S 92,2362289,1,0
Mk964=Stimulus,S 85,2364141,1,0
Mk965=Stimulus,S 87,2365992,1,0
Mk966=Stimulus,S 68,2367844,1,0
Mk967=Stimulus,S 73,2369695,1,0
Mk968=Stimulus,S 99,2371547,1,0
Mk969=Stimulus,S 69,2373398,1,0
Mk970=Stimulus,S 95,2375250,1,0
Mk971=Stimulus,S 75,2377101,1,0
Mk972=Stimulus,S 66,2378953,1,0
Mk973=Stimulus,S 55,2380804,1,0
Mk974=Stimulus,S 51,2382656,1,0
Mk975=Stimulus,S 80,2384508,1,0
Mk976=Stimulus,S 72,2386359,1,0
Mk977=Stimulus,S 98,2388210,1,0
Mk978=Stimulus,S 58,2390062,1,0
Mk979=Stimulus,S 91,2391914,1,0
Mk980=Stimulus,S 96,2393765,1,0
Mk981=Stimulus,S 82,2395617,1,0
Mk982=Stimulus,S100,2397468,1,0
Mk983=Stimulus,S 63,2399320,1,0
Mk984=Stimulus,S 89,2401188,1,0
Mk985=Stimulus,S 90,2403039,1,0
Mk986=Stimulus,S 64,2404891,1,0
Mk987=Stimulus,S 61,2406742,1,0
Mk988=Stimulus,S 83,2410129,1,0
Mk989=Stimulus,S 81,2411980,1,0
Mk990=Stimulus,S 74,2413832,1,0
Mk991=Stimulus,S 78,2415683,1,0
Mk992=Stimulus,S 70,2420154,1,0
Mk993=Stimulus,S 53,2422005,1,0
Mk994=Stimulus,S 59,2423856,1,0
Mk995=Stimulus,S 79,2425708,1,0
Mk996=Stimulus,S 77,2427560,1,0
Mk997=Stimulus,S 62,2430312,1,0
Mk998=Stimulus,S 56,2432163,1,0
Mk999=Stimulus,S 97,2434015,1,0
Mk1000=Stimulus,S 94,2435867,1,0
Mk1001=Stimulus,S 57,2437718,1,0
Mk1002=Stimulus,S  7,2553580,1,0
Mk1003=Stimulus,S  2,2555314,1,0
Mk1004=Stimulus,S 17,2557049,1,0
Mk1005=Stimulus,S 29,2558784,1,0
Mk1006=Stimulus,S 41,2561970,1,0
Mk1007=Stimulus,S 43,2563705,1,0
Mk1008=Stimulus,S 45,2565439,1,0
Mk1009=Stimulus,S 26,2567174,1,0
Mk1010=Stimulus,S 12,2568909,1,0
Mk1011=Stimulus,S 25,2571778,1,0
Mk1012=Stimulus,S 18,2573513,1,0
Mk1013=Stimulus,S 20,2575247,1,0
Mk1014=Stimulus,S 15,2576982,1,0
Mk1015=Stimulus,S  1,2578717,1,0
Mk1016=Stimulus,S 39,2580452,1,0
Mk1017=Stimulus,S 46,2582187,1,0
Mk1018=Stimulus,S 19,2583921,1,0
Mk1019=Stimulus,S 24,2585656,1,0
Mk1020=Stimulus,S 44,2587391,1,0
Mk1021=Stimulus,S 38,2589125,1,0
Mk1022=Stimulus,S 23,2590860,1,0
Mk1023=Stimulus,S 42,2592595,1,0
Mk1024=Stimulus,S 31,2594330,1,0
Mk1025=Stimulus,S  5,2596065,1,0
Mk1026=Stimulus,S  3,2597799,1,0
Mk1027=Stimulus,S 30,2602337,1,0
Mk1028=Stimulus,S  6,2605055,1,0
Mk1029=Stimulus,S  8,2606790,1,0
Mk1030=Stimulus,S 35,2608525,1,0
Mk1031=Stimulus,S 50,2611477,1,0
Mk1032=Stimulus,S 28,2614496,1,0
Mk1033=Stimulus,S 34,2616232,1,0
Mk1034=Stimulus,S 16,2617983,1,0
Mk1035=Stimulus,S 27,2619718,1,0
Mk1036=Stimulus,S 33,2621452,1,0
Mk1037=Stimulus,S  4,2623187,1,0
Mk1038=Stimulus,S 11,2625589,1,0
Mk1039=Stimulus,S 21,2627324,1,0
Mk1040=Stimulus,S 47,2629058,1,0
Mk1041=Stimulus,S 49,2630793,1,0
Mk1042=Stimulus,S 40,2634079,1,0
Mk1043=Stimulus,S 22,2635814,1,0
Mk1044=Stimulus,S 32,2637565,1,0
Mk1045=Stimulus,S 10,2640134,1,0
Mk1046=Stimulus,S 14,2641869,1,0
Mk1047=Stimulus,S 13,2644471,1,0
Mk1048=Stimulus,S 48,2646206,1,0
Mk1049=Stimulus,S  9,2647941,1,0
Mk1050=Stimulus,S 36,2649675,1,0
Mk1051=Stimulus,S 37,2651410,1,0
Mk1052=Stimulus,S 29,2653145,1,0
Mk1053=Stimulus,S  7,2654880,1,0
Mk1054=Stimulus,S  6,2657415,1,0
Mk1055=Stimulus,S 28,2659150,1,0
Mk1056=Stimulus,S  3,2660885,1,0
Mk1057=Stimulus,S 36,2662619,1,0
Mk1058=Stimulus,S 43,2664354,1,0
Mk1059=Stimulus,S  9,2666089,1,0
Mk1060=Stimulus,S 47,2667824,1,0
Mk1061=Stimulus,S 21,2671793,1,0
Mk1062=Stimulus,S 45,2673528,1,0
Mk1063=Stimulus,S 24,2675263,1,0
Mk1064=Stimulus,S 14,2676998,1,0
Mk1065=Stimulus,S  2,2678732,1,0
Mk1066=Stimulus,S 26,2680467,1,0
Mk1067=Stimulus,S 35,2682202,1,0
Mk1068=Stimulus,S 13,2683937,1,0
Mk1069=Stimulus,S 34,2685672,1,0
Mk1070=Stimulus,S  4,2687406,1,0
Mk1071=Stimulus,S 46,2689141,1,0
Mk1072=Stimulus,S 31,2690876,1,0
Mk1073=Stimulus,S 27,2692610,1,0
Mk1074=Stimulus,S 48,2694345,1,0
Mk1075=Stimulus,S 50,2696080,1,0
Mk1076=Stimulus,S 25,2697815,1,0
Mk1077=Stimulus,S  1,2699550,1,0
Mk1078=Stimulus,S 32,2701284,1,0
Mk1079=Stimulus,S 19,2703019,1,0
Mk1080=Stimulus,S 41,2704754,1,0
Mk1081=Stimulus,S 17,2706489,1,0
Mk1082=Stimulus,S 49,2708223,1,0
Mk1083=Stimulus,S 42,2709958,1,0
Mk1084=Stimulus,S 10,2711693,1,0
Mk1085=Stimulus,S  5,2714495,1,0
Mk1086=Stimulus,S 39,2716230,1,0
Mk1087=Stimulus,S 11,2719166,1,0
Mk1088=Stimulus,S 22,2720901,1,0
Mk1089=Stimulus,S 33,2722635,1,0
Mk1090=Stimulus,S 30,2724370,1,0
Mk1091=Stimulus,S 16,2726105,1,0
Mk1092=Stimulus,S 44,2727840,1,0
Mk1093=Stimulus,S  8,2729574,1,0
Mk1094=Stimulus,S 37,2731309,1,0
Mk1095=Stimulus,S 15,2733044,1,0
Mk1096=Stimulus,S 18,2734779,1,0
Mk1097=Stimulus,S 38,2736513,1,0
Mk1098=Stimulus,S 40,2738248,1,0
Mk1099=Stimulus,S 12,2740000,1,0
Mk1100=Stimulus,S 23,2741734,1,0
Mk1101=Stimulus,S 20,2747940,1,0
Mk1102=Stimulus,S 65,2779615,1,0
Mk1103=Stimulus,S 55,2781334,1,0
Mk1104=Stimulus,S 72,2783052,1,0
Mk1105=Stimulus,S 58,2784770,1,0
Mk1106=Stimulus,S100,2787756,1,0
Mk1107=Stimulus,S 74,2790525,1,0
Mk1108=Stimulus,S 73,2792243,1,0
Mk1109=Stimulus,S 60,2793961,1,0
Mk1110=Stimulus,S 51,2795679,1,0
Mk1111=Stimulus,S 70,2797397,1,0
Mk1112=Stimulus,S 93,2799115,1,0
Mk1113=Stimulus,S 53,2800833,1,0
Mk1114=Stimulus,S 61,2802551,1,0
Mk1115=Stimulus,S 79,2804269,1,0
Mk1116=Stimulus,S 75,2806771,1,0
Mk1117=Stimulus,S 82,2810941,1,0
Mk1118=Stimulus,S 83,2812659,1,0
Mk1119=Stimulus,S 98,2814377,1,0
Mk1120=Stimulus,S 91,2816095,1,0
Mk1121=Stimulus,S 89,2817813,1,0
Mk1122=Stimulus,S 95,2819531,1,0
Mk1123=Stimulus,S 96,2821249,1,0
Mk1124=Stimulus,S 90,2822968,1,0
Mk1125=Stimulus,S 97,2828172,1,0
Mk1126=Stimulus,S 99,2829890,1,0
Mk1127=Stimulus,S 77,2831608,1,0
Mk1128=Stimulus,S 68,2833326,1,0
Mk1129=Stimulus,S 66,2835044,1,0
Mk1130=Stimulus,S 54,2836762,1,0
Mk1131=Stimulus,S 67,2838481,1,0
Mk1132=Stimulus,S 62,2840198,1,0
Mk1133=Stimulus,S 85,2841917,1,0
Mk1134=Stimulus,S 76,2843635,1,0
Mk1135=Stimulus,S 81,2845353,1,0
Mk1136=Stimulus,S 80,2848155,1,0
Mk1137=Stimulus,S 52,2849873,1,0
Mk1138=Stimulus,S 71,2851591,1,0
Mk1139=Stimulus,S 87,2853309,1,0
Mk1140=Stimulus,S 69,2855027,1,0
Mk1141=Stimulus,S 78,2856746,1,0
Mk1142=Stimulus,S 88,2858464,1,0
Mk1143=Stimulus,S 64,2860182,1,0
Mk1144=Stimulus,S 57,2861899,1,0
Mk1145=Stimulus,S 56,2864669,1,0
Mk1146=Stimulus,S 63,2866387,1,0
Mk1147=Stimulus,S 86,2869740,1,0
Mk1148=Stimulus,S 59,2871457,1,0
Mk1149=Stimulus,S 94,2873176,1,0
Mk1150=Stimulus,S 84,2874894,1,0
Mk1151=Stimulus,S 92,2876612,1,0
Mk1152=Stimulus,S 96,2878330,1,0
Mk1153=Stimulus,S 99,2880048,1,0
Mk1154=Stimulus,S 54,2883167,1,0
Mk1155=Stimulus,S 79,2884885,1,0
Mk1156=Stimulus,S 60,2886603,1,0
Mk1157=Stimulus,S 57,2888321,1,0
Mk1158=Stimulus,S 77,2890857,1,0
Mk1159=Stimulus,S 51,2892575,1,0
Mk1160=Stimulus,S 63,2894293,1,0
Mk1161=Stimulus,S 75,2896011,1,0
Mk1162=Stimulus,S 56,2897729,1,0
Mk1163=Stimulus,S 64,2899447,1,0
Mk1164=Stimulus,S 90,2901165,1,0
Mk1165=Stimulus,S 55,2902883,1,0
Mk1166=Stimulus,S 89,2904601,1,0
Mk1167=Stimulus,S 88,2906319,1,0
Mk1168=Stimulus,S 92,2909088,1,0
Mk1169=Stimulus,S 59,2910807,1,0
Mk1170=Stimulus,S 72,2912526,1,0
Mk1171=Stimulus,S 84,2915160,1,0
Mk1172=Stimulus,S 68,2916878,1,0
Mk1173=Stimulus,S 73,2918596,1,0
Mk1174=Stimulus,S 66,2920314,1,0
Mk1175=Stimulus,S 67,2922032,1,0
Mk1176=Stimulus,S 58,2923750,1,0
Mk1177=Stimulus,S 61,2926619,1,0
Mk1178=Stimulus,S 78,2928338,1,0
Mk1179=Stimulus,S 71,2930973,1,0
Mk1180=Stimulus,S 70,2932691,1,0
Mk1181=Stimulus,S 87,2934409,1,0
Mk1182=Stimulus,S 53,2936127,1,0
Mk1183=Stimulus,S 81,2937845,1,0
Mk1184=Stimulus,S 65,2939564,1,0
Mk1185=Stimulus,S100,2941281,1,0
Mk1186=Stimulus,S 80,2943000,1,0
Mk1187=Stimulus,S 85,2944717,1,0
Mk1188=Stimulus,S 95,2946436,1,0
Mk1189=Stimulus,S 52,2950522,1,0
Mk1190=Stimulus,S 62,2952241,1,0
Mk1191=Stimulus,S 94,2953959,1,0
Mk1192=Stimulus,S 82,2955677,1,0
Mk1193=Stimulus,S 74,2957395,1,0
Mk1194=Stimulus,S 69,2959113,1,0
Mk1195=Stimulus,S 97,2960831,1,0
Mk1196=Stimulus,S 98,2962549,1,0
Mk1197=Stimulus,S 86,2964267,1,0
Mk1198=Stimulus,S 83,2965985,1,0
Mk1199=Stimulus,S 76,2967703,1,0
Mk1200=Stimulus,S 93,2969421,1,0
Mk1201=Stimulus,S 91,2971139,1,0
Mk1202=Stimulus,S 37,3017494,1,0
Mk1203=Stimulus,S 29,3020213,1,0
Mk1204=Stimulus,S 19,3021998,1,0
Mk1205=Stimulus,S 25,3023783,1,0
Mk1206=Stimulus,S 11,3025567,1,0
Mk1207=Stimulus,S 13,3027352,1,0
Mk1208=Stimulus,S 26,3030988,1,0
Mk1209=Stimulus,S 50,3032773,1,0
Mk1210=Stimulus,S 32,3034558,1,0
Mk1211=Stimulus,S 22,3036343,1,0
Mk1212=Stimulus,S  2,3038128,1,0
Mk1213=Stimulus,S 44,3039912,1,0
Mk1214=Stimulus,S 38,3041697,1,0
Mk1215=Stimulus,S 46,3043482,1,0
Mk1216=Stimulus,S 17,3045267,1,0
Mk1217=Stimulus,S 41,3047936,1,0
Mk1218=Stimulus,S 12,3049737,1,0
Mk1219=Stimulus,S 23,3051522,1,0
Mk1220=Stimulus,S 40,3053307,1,0
Mk1221=Stimulus,S 18,3055092,1,0
Mk1222=Stimulus,S 20,3056876,1,0
Mk1223=Stimulus,S 15,3058661,1,0
Mk1224=Stimulus,S 47,3060446,1,0
Mk1225=Stimulus,S  6,3062231,1,0
Mk1226=Stimulus,S 45,3064016,1,0
Mk1227=Stimulus,S 35,3066885,1,0
Mk1228=Stimulus,S 34,3068670,1,0
Mk1229=Stimulus,S 48,3070454,1,0
Mk1230=Stimulus,S  7,3072239,1,0
Mk1231=Stimulus,S 27,3074024,1,0
Mk1232=Stimulus,S  9,3075809,1,0
Mk1233=Stimulus,S 33,3077594,1,0
Mk1234=Stimulus,S 16,3079378,1,0
Mk1235=Stimulus,S 42,3083899,1,0
Mk1236=Stimulus,S 39,3085684,1,0
Mk1237=Stimulus,S 10,3087468,1,0
Mk1238=Stimulus,S 30,3089253,1,0
Mk1239=Stimulus,S 49,3091038,1,0
Mk1240=Stimulus,S  8,3092823,1,0
Mk1241=Stimulus,S  1,3094607,1,0
Mk1242=Stimulus,S 31,3096392,1,0
Mk1243=Stimulus,S  3,3100912,1,0
Mk1244=Stimulus,S 14,3102697,1,0
Mk1245=Stimulus,S 28,3104482,1,0
Mk1246=Stimulus,S 24,3106267,1,0
Mk1247=Stimulus,S 43,3108052,1,0
Mk1248=Stimulus,S 21,3109836,1,0
Mk1249=Stimulus,S 36,3111621,1,0
Mk1250=Stimulus,S  4,3113406,1,0
Mk1251=Stimulus,S  5,3115191,1,0
Mk1252=Stimulus,S 12,3118043,1,0
Mk1253=Stimulus,S 47,3119828,1,0
Mk1254=Stimulus,S 44,3121613,1,0
Mk1255=Stimulus,S  4,3123398,1,0
Mk1256=Stimulus,S 22,3125183,1,0
Mk1257=Stimulus,S 43,3126967,1,0
Mk1258=Stimulus,S 33,3129786,1,0
Mk1259=Stimulus,S 27,3131571,1,0
Mk1260=Stimulus,S  3,3133356,1,0
Mk1261=Stimulus,S 40,3135141,1,0
Mk1262=Stimulus,S 15,3136925,1,0
Mk1263=Stimulus,S  6,3138710,1,0
Mk1264=Stimulus,S 36,3140495,1,0
Mk1265=Stimulus,S 16,3142280,1,0
Mk1266=Stimulus,S 46,3144065,1,0
Mk1267=Stimulus,S 35,3145849,1,0
Mk1268=Stimulus,S 25,3148768,1,0
Mk1269=Stimulus,S 28,3153523,1,0
Mk1270=Stimulus,S  9,3155307,1,0
Mk1271=Stimulus,S  5,3158293,1,0
Mk1272=Stimulus,S 48,3160078,1,0
Mk1273=Stimulus,S 38,3161863,1,0
Mk1274=Stimulus,S 24,3163648,1,0
Mk1275=Stimulus,S 14,3165432,1,0
Mk1276=Stimulus,S 37,3168251,1,0
Mk1277=Stimulus,S 32,3170036,1,0
Mk1278=Stimulus,S 17,3171821,1,0
Mk1279=Stimulus,S 21,3173606,1,0
Mk1280=Stimulus,S 50,3176775,1,0
Mk1281=Stimulus,S  2,3178560,1,0
Mk1282=Stimulus,S 11,3180345,1,0
Mk1283=Stimulus,S 30,3182129,1,0
Mk1284=Stimulus,S 10,3183914,1,0
Mk1285=Stimulus,S 29,3185699,1,0
Mk1286=Stimulus,S 49,3187484,1,0
Mk1287=Stimulus,S 42,3189269,1,0
Mk1288=Stimulus,S  8,3191053,1,0
Mk1289=Stimulus,S  1,3192838,1,0
Mk1290=Stimulus,S 18,3194623,1,0
Mk1291=Stimulus,S 34,3196408,1,0
Mk1292=Stimulus,S 13,3198193,1,0
Mk1293=Stimulus,S 41,3201462,1,0
Mk1294=Stimulus,S 26,3203247,1,0
Mk1295=Stimulus,S 20,3205032,1,0
Mk1296=Stimulus,S 23,3208501,1,0
Mk1297=Stimulus,S  7,3210286,1,0
Mk1298=Stimulus,S 31,3212071,1,0
Mk1299=Stimulus,S 45,3213855,1,0
Mk1300=Stimulus,S 39,3215640,1,0
Mk1301=Stimulus,S 19,3217425,1,0
Mk1302=Stimulus,S 64,3271620,1,0
Mk1303=Stimulus,S 54,3273304,1,0
Mk1304=Stimulus,S 94,3274989,1,0
Mk1305=Stimulus,S 84,3276674,1,0
Mk1306=Stimulus,S 82,3278358,1,0
Mk1307=Stimulus,S 72,3280043,1,0
Mk1308=Stimulus,S 79,3281728,1,0
Mk1309=Stimulus,S 90,3283412,1,0
Mk1310=Stimulus,S 66,3285097,1,0
Mk1311=Stimulus,S 60,3288467,1,0
Mk1312=Stimulus,S 76,3290151,1,0
Mk1313=Stimulus,S 97,3291836,1,0
Mk1314=Stimulus,S 73,3293521,1,0
Mk1315=Stimulus,S 55,3295206,1,0
Mk1316=Stimulus,S 95,3296890,1,0
Mk1317=Stimulus,S 58,3298575,1,0
Mk1318=Stimulus,S 80,3301177,1,0
Mk1319=Stimulus,S 62,3302862,1,0
Mk1320=Stimulus,S 91,3304547,1,0
Mk1321=Stimulus,S 93,3306231,1,0
Mk1322=Stimulus,S 68,3307916,1,0
Mk1323=Stimulus,S 87,3309601,1,0
Mk1324=Stimulus,S 89,3311286,1,0
Mk1325=Stimulus,S 98,3312970,1,0
Mk1326=Stimulus,S 74,3314655,1,0
Mk1327=Stimulus,S 57,3316340,1,0
Mk1328=Stimulus,S 51,3319109,1,0
Mk1329=Stimulus,S 63,3320793,1,0
Mk1330=Stimulus,S 59,3322478,1,0
Mk1331=Stimulus,S 78,3324163,1,0
Mk1332=Stimulus,S 75,3325847,1,0
Mk1333=Stimulus,S 65,3327532,1,0
Mk1334=Stimulus,S 77,3329217,1,0
Mk1335=Stimulus,S 92,3330902,1,0
Mk1336=Stimulus,S 85,3332586,1,0
Mk1337=Stimulus,S 99,3334271,1,0
Mk1338=Stimulus,S 86,3335956,1,0
Mk1339=Stimulus,S 83,3337641,1,0
Mk1340=Stimulus,S 69,3339325,1,0
Mk1341=Stimulus,S 70,3342461,1,0
Mk1342=Stimulus,S 52,3344146,1,0
Mk1343=Stimulus,S 61,3348366,1,0
Mk1344=Stimulus,S 53,3350051,1,0
Mk1345=Stimulus,S 71,3352519,1,0
Mk1346=Stimulus,S 81,3354204,1,0
Mk1347=Stimulus,S 67,3355889,1,0
Mk1348=Stimulus,S100,3357574,1,0
Mk1349=Stimulus,S 56,3365780,1,0
Mk1350=Stimulus,S 88,3367465,1,0
Mk1351=Stimulus,S 96,3369150,1,0
Mk1352=Stimulus,S 82,3370834,1,0
Mk1353=Stimulus,S 70,3372519,1,0
Mk1354=Stimulus,S 84,3374204,1,0
Mk1355=Stimulus,S 79,3375888,1,0
Mk1356=Stimulus,S 87,3377573,1,0
Mk1357=Stimulus,S 98,3379258,1,0
Mk1358=Stimulus,S 57,3382344,1,0
Mk1359=Stimulus,S 65,3384029,1,0
Mk1360=Stimulus,S 53,3385713,1,0
Mk1361=Stimulus,S 63,3387398,1,0
Mk1362=Stimulus,S 66,3389082,1,0
Mk1363=Stimulus,S 72,3390768,1,0
Mk1364=Stimulus,S 51,3392452,1,0
Mk1365=Stimulus,S 54,3394137,1,0
Mk1366=Stimulus,S 52,3395822,1,0
Mk1367=Stimulus,S 76,3399124,1,0
Mk1368=Stimulus,S 81,3400809,1,0
Mk1369=Stimulus,S 56,3402494,1,0
Mk1370=Stimulus,S 71,3404179,1,0
Mk1371=Stimulus,S 94,3405863,1,0
Mk1372=Stimulus,S 77,3407548,1,0
Mk1373=Stimulus,S 68,3409233,1,0
Mk1374=Stimulus,S 89,3410917,1,0
Mk1375=Stimulus,S 95,3412602,1,0
Mk1376=Stimulus,S 67,3414287,1,0
Mk1377=Stimulus,S 59,3415972,1,0
Mk1378=Stimulus,S 78,3417656,1,0
Mk1379=Stimulus,S 58,3419341,1,0
Mk1380=Stimulus,S 86,3421026,1,0
Mk1381=Stimulus,S 73,3422710,1,0
Mk1382=Stimulus,S 88,3425413,1,0
Mk1383=Stimulus,S 64,3427097,1,0
Mk1384=Stimulus,S 90,3428782,1,0
Mk1385=Stimulus,S 80,3430467,1,0
Mk1386=Stimulus,S 74,3432151,1,0
Mk1387=Stimulus,S 61,3434837,1,0
Mk1388=Stimulus,S 62,3439190,1,0
Mk1389=Stimulus,S 97,3440875,1,0
Mk1390=Stimulus,S 75,3443728,1,0
Mk1391=Stimulus,S 99,3445412,1,0
Mk1392=Stimulus,S 93,3447097,1,0
Mk1393=Stimulus,S 85,3448782,1,0
Mk1394=Stimulus,S 69,3450467,1,0
Mk1395=Stimulus,S 60,3454670,1,0
Mk1396=Stimulus,S 96,3456355,1,0
Mk1397=Stimulus,S 91,3459307,1,0
Mk1398=Stimulus,S 83,3460992,1,0
Mk1399=Stimulus,S100,3462693,1,0
Mk1400=Stimulus,S 92,3464378,1,0
Mk1401=Stimulus,S 55,3466063,1,0
Mk1402=Stimulus,S 45,3531783,1,0
Mk1403=Stimulus,S 48,3533501,1,0
Mk1404=Stimulus,S 19,3535219,1,0
Mk1405=Stimulus,S 18,3536937,1,0
Mk1406=Stimulus,S  3,3538655,1,0
Mk1407=Stimulus,S 42,3540373,1,0
Mk1408=Stimulus,S 43,3542091,1,0
Mk1409=Stimulus,S 41,3543810,1,0
Mk1410=Stimulus,S 27,3545528,1,0
Mk1411=Stimulus,S  9,3547246,1,0
Mk1412=Stimulus,S 47,3548964,1,0
Mk1413=Stimulus,S 29,3550682,1,0
Mk1414=Stimulus,S 17,3552400,1,0
Mk1415=Stimulus,S  2,3554120,1,0
Mk1416=Stimulus,S 20,3555836,1,0
Mk1417=Stimulus,S 16,3557554,1,0
Mk1418=Stimulus,S 10,3559273,1,0
Mk1419=Stimulus,S 12,3562042,1,0
Mk1420=Stimulus,S  5,3563760,1,0
Mk1421=Stimulus,S 31,3565477,1,0
Mk1422=Stimulus,S  8,3567196,1,0
Mk1423=Stimulus,S  7,3568914,1,0
Mk1424=Stimulus,S  4,3570632,1,0
Mk1425=Stimulus,S 34,3573934,1,0
Mk1426=Stimulus,S 22,3575653,1,0
Mk1427=Stimulus,S 39,3580942,1,0
Mk1428=Stimulus,S 38,3582675,1,0
Mk1429=Stimulus,S 40,3584393,1,0
Mk1430=Stimulus,S 37,3586111,1,0
Mk1431=Stimulus,S 50,3587829,1,0
Mk1432=Stimulus,S 28,3589547,1,0
Mk1433=Stimulus,S 24,3591265,1,0
Mk1434=Stimulus,S 46,3592984,1,0
Mk1435=Stimulus,S 25,3594702,1,0
Mk1436=Stimulus,S  6,3596420,1,0
Mk1437=Stimulus,S 32,3598138,1,0
Mk1438=Stimulus,S 30,3599856,1,0
Mk1439=Stimulus,S 35,3601574,1,0
Mk1440=Stimulus,S 49,3604109,1,0
Mk1441=Stimulus,S 36,3605827,1,0
Mk1442=Stimulus,S 33,3609013,1,0
Mk1443=Stimulus,S 44,3610731,1,0
Mk1444=Stimulus,S 13,3613651,1,0
Mk1445=Stimulus,S 23,3615370,1,0
Mk1446=Stimulus,S 15,3617087,1,0
Mk1447=Stimulus,S  1,3618805,1,0
Mk1448=Stimulus,S 14,3620523,1,0
Mk1449=Stimulus,S 11,3622241,1,0
Mk1450=Stimulus,S 26,3623959,1,0
Mk1451=Stimulus,S 21,3627896,1,0
Mk1452=Stimulus,S 41,3629613,1,0
Mk1453=Stimulus,S 24,3631332,1,0
Mk1454=Stimulus,S 10,3635318,1,0
Mk1455=Stimulus,S 42,3637987,1,0
Mk1456=Stimulus,S 12,3640839,1,0
Mk1457=Stimulus,S 23,3642574,1,0
Mk1458=Stimulus,S 31,3644292,1,0
Mk1459=Stimulus,S  3,3646010,1,0
Mk1460=Stimulus,S 47,3647729,1,0
Mk1461=Stimulus,S 40,3649447,1,0
Mk1462=Stimulus,S 27,3651165,1,0
Mk1463=Stimulus,S 22,3652883,1,0
Mk1464=Stimulus,S  9,3654601,1,0
Mk1465=Stimulus,S 33,3656319,1,0
Mk1466=Stimulus,S 32,3658037,1,0
Mk1467=Stimulus,S  2,3659755,1,0
Mk1468=Stimulus,S 36,3661473,1,0
Mk1469=Stimulus,S  5,3663191,1,0
Mk1470=Stimulus,S 50,3664909,1,0
Mk1471=Stimulus,S 11,3666627,1,0
Mk1472=Stimulus,S 43,3668346,1,0
Mk1473=Stimulus,S 48,3671098,1,0
Mk1474=Stimulus,S 17,3672816,1,0
Mk1475=Stimulus,S  8,3674534,1,0
Mk1476=Stimulus,S 20,3676252,1,0
Mk1477=Stimulus,S 14,3677970,1,0
Mk1478=Stimulus,S 44,3679688,1,0
Mk1479=Stimulus,S 38,3681406,1,0
Mk1480=Stimulus,S 15,3683124,1,0
Mk1481=Stimulus,S 28,3684842,1,0
Mk1482=Stimulus,S 34,3686560,1,0
Mk1483=Stimulus,S 45,3688279,1,0
Mk1484=Stimulus,S 18,3689997,1,0
Mk1485=Stimulus,S 37,3691715,1,0
Mk1486=Stimulus,S 26,3693433,1,0
Mk1487=Stimulus,S  4,3695151,1,0
Mk1488=Stimulus,S 16,3699221,1,0
Mk1489=Stimulus,S 13,3702240,1,0
Mk1490=Stimulus,S 35,3703958,1,0
Mk1491=Stimulus,S  6,3705676,1,0
Mk1492=Stimulus,S  7,3708328,1,0
Mk1493=Stimulus,S 19,3710046,1,0
Mk1494=Stimulus,S 30,3711764,1,0
Mk1495=Stimulus,S 46,3713483,1,0
Mk1496=Stimulus,S 21,3715201,1,0
Mk1497=Stimulus,S 25,3716919,1,0
Mk1498=Stimulus,S 39,3720205,1,0
Mk1499=Stimulus,S 29,3721923,1,0
Mk1500=Stimulus,S 49,3723641,1,0
Mk1501=Stimulus,S  1,3725359,1,0
Mk1502=Stimulus,S 90,3805992,1,0
Mk1503=Stimulus,S 76,3808611,1,0
Mk1504=Stimulus,S 54,3810362,1,0
Mk1505=Stimulus,S 83,3812114,1,0
Mk1506=Stimulus,S 59,3813865,1,0
Mk1507=Stimulus,S 81,3815616,1,0
Mk1508=Stimulus,S 62,3817368,1,0
Mk1509=Stimulus,S 71,3819119,1,0
Mk1510=Stimulus,S 93,3820871,1,0
Mk1511=Stimulus,S 64,3822622,1,0
Mk1512=Stimulus,S 58,3824374,1,0
Mk1513=Stimulus,S 97,3826125,1,0
Mk1514=Stimulus,S 69,3827876,1,0
Mk1515=Stimulus,S100,3829628,1,0
Mk1516=Stimulus,S 56,3831379,1,0
Mk1517=Stimulus,S 51,3833131,1,0
Mk1518=Stimulus,S 96,3834882,1,0
Mk1519=Stimulus,S 65,3836633,1,0
Mk1520=Stimulus,S 89,3838385,1,0
Mk1521=Stimulus,S 98,3840136,1,0
Mk1522=Stimulus,S 66,3841889,1,0
Mk1523=Stimulus,S 75,3843656,1,0
Mk1524=Stimulus,S 95,3845408,1,0
Mk1525=Stimulus,S 55,3847159,1,0
Mk1526=Stimulus,S 85,3848911,1,0
Mk1527=Stimulus,S 70,3850662,1,0
Mk1528=Stimulus,S 68,3852413,1,0
Mk1529=Stimulus,S 86,3855516,1,0
Mk1530=Stimulus,S 74,3857268,1,0
Mk1531=Stimulus,S 52,3859019,1,0
Mk1532=Stimulus,S 78,3860770,1,0
Mk1533=Stimulus,S 53,3862522,1,0
Mk1534=Stimulus,S 61,3864273,1,0
Mk1535=Stimulus,S 73,3866025,1,0
Mk1536=Stimulus,S 94,3867776,1,0
Mk1537=Stimulus,S 82,3869527,1,0
Mk1538=Stimulus,S 87,3871279,1,0
Mk1539=Stimulus,S 84,3873864,1,0
Mk1540=Stimulus,S 57,3875616,1,0
Mk1541=Stimulus,S 88,3878518,1,0
Mk1542=Stimulus,S 67,3880270,1,0
Mk1543=Stimulus,S 63,3882021,1,0
Mk1544=Stimulus,S 77,3884840,1,0
Mk1545=Stimulus,S 79,3886591,1,0
Mk1546=Stimulus,S 91,3888343,1,0
Mk1547=Stimulus,S 80,3890094,1,0
Mk1548=Stimulus,S 92,3891846,1,0
Mk1549=Stimulus,S 72,3893597,1,0
Mk1550=Stimulus,S 60,3895349,1,0
Mk1551=Stimulus,S 99,3897100,1,0
Mk1552=Stimulus,S 52,3898851,1,0
Mk1553=Stimulus,S 63,3900603,1,0
Mk1554=Stimulus,S 89,3903522,1,0
Mk1555=Stimulus,S 77,3905273,1,0
Mk1556=Stimulus,S 92,3907025,1,0
Mk1557=Stimulus,S 71,3908776,1,0
Mk1558=Stimulus,S 96,3915932,1,0
Mk1559=Stimulus,S 76,3919068,1,0
Mk1560=Stimulus,S 72,3920820,1,0
Mk1561=Stimulus,S 54,3922571,1,0
Mk1562=Stimulus,S 85,3926257,1,0
Mk1563=Stimulus,S 75,3928009,1,0
Mk1564=Stimulus,S 51,3929760,1,0
Mk1565=Stimulus,S 94,3931512,1,0
Mk1566=Stimulus,S 74,3933263,1,0
Mk1567=Stimulus,S 84,3935014,1,0
Mk1568=Stimulus,S 78,3936766,1,0
Mk1569=Stimulus,S 57,3938517,1,0
Mk1570=Stimulus,S 61,3940269,1,0
Mk1571=Stimulus,S 83,3942021,1,0
Mk1572=Stimulus,S 66,3943772,1,0
Mk1573=Stimulus,S 67,3946741,1,0
Mk1574=Stimulus,S 79,3948492,1,0
Mk1575=Stimulus,S 56,3953930,1,0
Mk1576=Stimulus,S 90,3955682,1,0
Mk1577=Stimulus,S 53,3958634,1,0
Mk1578=Stimulus,S 98,3960385,1,0
Mk1579=Stimulus,S 95,3962137,1,0
Mk1580=Stimulus,S 65,3965323,1,0
Mk1581=Stimulus,S 69,3968375,1,0
Mk1582=Stimulus,S 58,3970127,1,0
Mk1583=Stimulus,S 73,3971878,1,0
Mk1584=Stimulus,S 68,3973630,1,0
Mk1585=Stimulus,S 64,3975381,1,0
Mk1586=Stimulus,S 80,3978233,1,0
Mk1587=Stimulus,S 55,3979985,1,0
Mk1588=Stimulus,S 88,3981736,1,0
Mk1589=Stimulus,S 70,3983488,1,0
Mk1590=Stimulus,S 60,3985239,1,0
Mk1591=Stimulus,S 86,3986991,1,0
Mk1592=Stimulus,S 81,3988742,1,0
Mk1593=Stimulus,S100,3990493,1,0
Mk1594=Stimulus,S 87,3992245,1,0
Mk1595=Stimulus,S 99,3993996,1,0
Mk1596=Stimulus,S 91,3995748,1,0
Mk1597=Stimulus,S 62,3997499,1,0
Mk1598=Stimulus,S 97,3999251,1,0
Mk1599=Stimulus,S 82,4001002,1,0
Mk1600=Stimulus,S 59,4002753,1,0
Mk1601=Stimulus,S 93,4004505,1,0
Mk1602=Stimulus,S  9,4046139,1,0
Mk1603=Stimulus,S 15,4047991,1,0
Mk1604=Stimulus,S 28,4049842,1,0
Mk1605=Stimulus,S 12,4051694,1,0
Mk1606=Stimulus,S  4,4053545,1,0
Mk1607=Stimulus,S 42,4055397,1,0
Mk1608=Stimulus,S 34,4057248,1,0
Mk1609=Stimulus,S 38,4059100,1,0
Mk1610=Stimulus,S 48,4060951,1,0
Mk1611=Stimulus,S 26,4062803,1,0
Mk1612=Stimulus,S 27,4064654,1,0
Mk1613=Stimulus,S 36,4067290,1,0
Mk1614=Stimulus,S  3,4070192,1,0
Mk1615=Stimulus,S 31,4072044,1,0
Mk1616=Stimulus,S 20,4073895,1,0
Mk1617=Stimulus,S 30,4075747,1,0
Mk1618=Stimulus,S  1,4077598,1,0
Mk1619=Stimulus,S 21,4079450,1,0
Mk1620=Stimulus,S 10,4081301,1,0
Mk1621=Stimulus,S 23,4083153,1,0
Mk1622=Stimulus,S 25,4085004,1,0
Mk1623=Stimulus,S 39,4086856,1,0
Mk1624=Stimulus,S 19,4089975,1,0
Mk1625=Stimulus,S  2,4091827,1,0
Mk1626=Stimulus,S 35,4093678,1,0
Mk1627=Stimulus,S 17,4095530,1,0
Mk1628=Stimulus,S 22,4097381,1,0
Mk1629=Stimulus,S 33,4099233,1,0
Mk1630=Stimulus,S  8,4102686,1,0
Mk1631=Stimulus,S 18,4104537,1,0
Mk1632=Stimulus,S  7,4106389,1,0
Mk1633=Stimulus,S 16,4108240,1,0
Mk1634=Stimulus,S  6,4110092,1,0
Mk1635=Stimulus,S 44,4111943,1,0
Mk1636=Stimulus,S 37,4113795,1,0
Mk1637=Stimulus,S 29,4115646,1,0
Mk1638=Stimulus,S 45,4117498,1,0
Mk1639=Stimulus,S 46,4120083,1,0
Mk1640=Stimulus,S 49,4121935,1,0
Mk1641=Stimulus,S  5,4123786,1,0
Mk1642=Stimulus,S 24,4125638,1,0
Mk1643=Stimulus,S 41,4127489,1,0
Mk1644=Stimulus,S 32,4129341,1,0
Mk1645=Stimulus,S 50,4132010,1,0
Mk1646=Stimulus,S 13,4133861,1,0
Mk1647=Stimulus,S 14,4135712,1,0
Mk1648=Stimulus,S 47,4137614,1,0
Mk1649=Stimulus,S 40,4139466,1,0
Mk1650=Stimulus,S 11,4141317,1,0
Mk1651=Stimulus,S 43,4143169,1,0
Mk1652=Stimulus,S 16,4145020,1,0
Mk1653=Stimulus,S  2,4146872,1,0
Mk1654=Stimulus,S 34,4148723,1,0
Mk1655=Stimulus,S  9,4150575,1,0
Mk1656=Stimulus,S 46,4152426,1,0
Mk1657=Stimulus,S 25,4154278,1,0
Mk1658=Stimulus,S 14,4156130,1,0
Mk1659=Stimulus,S 38,4159482,1,0
Mk1660=Stimulus,S  7,4161334,1,0
Mk1661=Stimulus,S 13,4163185,1,0
Mk1662=Stimulus,S 31,4165037,1,0
Mk1663=Stimulus,S 22,4168890,1,0
Mk1664=Stimulus,S 32,4170742,1,0
Mk1665=Stimulus,S 21,4172593,1,0
Mk1666=Stimulus,S 23,4174445,1,0
Mk1667=Stimulus,S 30,4176296,1,0
Mk1668=Stimulus,S  3,4181584,1,0
Mk1669=Stimulus,S  4,4183435,1,0
Mk1670=Stimulus,S 35,4185287,1,0
Mk1671=Stimulus,S 36,4187138,1,0
Mk1672=Stimulus,S  6,4188990,1,0
Mk1673=Stimulus,S 45,4190841,1,0
Mk1674=Stimulus,S 41,4192693,1,0
Mk1675=Stimulus,S  5,4194544,1,0
Mk1676=Stimulus,S 42,4196396,1,0
Mk1677=Stimulus,S 39,4198247,1,0
Mk1678=Stimulus,S 10,4200099,1,0
Mk1679=Stimulus,S 11,4201950,1,0
Mk1680=Stimulus,S 37,4203802,1,0
Mk1681=Stimulus,S 26,4205653,1,0
Mk1682=Stimulus,S 28,4209190,1,0
Mk1683=Stimulus,S 48,4211041,1,0
Mk1684=Stimulus,S 24,4215578,1,0
Mk1685=Stimulus,S 33,4217430,1,0
Mk1686=Stimulus,S 49,4219281,1,0
Mk1687=Stimulus,S 18,4222133,1,0
Mk1688=Stimulus,S 29,4223985,1,0
Mk1689=Stimulus,S 17,4226470,1,0
Mk1690=Stimulus,S 50,4228322,1,0
Mk1691=Stimulus,S  1,4230173,1,0
Mk1692=Stimulus,S 44,4232025,1,0
Mk1693=Stimulus,S 27,4233877,1,0
Mk1694=Stimulus,S 47,4235728,1,0
Mk1695=Stimulus,S 19,4237580,1,0
Mk1696=Stimulus,S 15,4239431,1,0
Mk1697=Stimulus,S 20,4243268,1,0
Mk1698=Stimulus,S 12,4245119,1,0
Mk1699=Stimulus,S 40,4247988,1,0
Mk1700=Stimulus,S  8,4249840,1,0
Mk1701=Stimulus,S 43,4251691,1,0
Mk1702=Stimulus,S 91,4345368,1,0
Mk1703=Stimulus,S 95,4347070,1,0
Mk1704=Stimulus,S100,4348771,1,0
Mk1705=Stimulus,S 64,4350472,1,0
Mk1706=Stimulus,S 60,4353575,1,0
Mk1707=Stimulus,S 94,4355276,1,0
Mk1708=Stimulus,S 99,4358663,1,0
Mk1709=Stimulus,S 65,4360364,1,0
Mk1710=Stimulus,S 54,4362065,1,0
Mk1711=Stimulus,S 86,4363767,1,0
Mk1712=Stimulus,S 75,4367904,1,0
Mk1713=Stimulus,S 69,4369605,1,0
Mk1714=Stimulus,S 79,4371306,1,0
Mk1715=Stimulus,S 98,4373008,1,0
Mk1716=Stimulus,S 59,4374709,1,0
Mk1717=Stimulus,S 96,4376410,1,0
Mk1718=Stimulus,S 82,4378112,1,0
Mk1719=Stimulus,S 66,4379813,1,0
Mk1720=Stimulus,S 83,4381515,1,0
Mk1721=Stimulus,S 81,4384634,1,0
Mk1722=Stimulus,S 72,4386335,1,0
Mk1723=Stimulus,S 77,4388037,1,0
Mk1724=Stimulus,S 52,4389738,1,0
Mk1725=Stimulus,S 89,4391440,1,0
Mk1726=Stimulus,S 93,4393141,1,0
Mk1727=Stimulus,S 85,4394842,1,0
Mk1728=Stimulus,S 90,4397361,1,0
Mk1729=Stimulus,S 61,4399062,1,0
Mk1730=Stimulus,S 88,4400764,1,0
Mk1731=Stimulus,S 51,4404083,1,0
Mk1732=Stimulus,S 70,4405784,1,0
Mk1733=Stimulus,S 57,4408587,1,0
Mk1734=Stimulus,S 78,4411389,1,0
Mk1735=Stimulus,S 67,4413091,1,0
Mk1736=Stimulus,S 92,4414792,1,0
Mk1737=Stimulus,S 71,4416493,1,0
Mk1738=Stimulus,S 87,4418195,1,0
Mk1739=Stimulus,S 63,4419896,1,0
Mk1740=Stimulus,S 56,4421598,1,0
Mk1741=Stimulus,S 73,4423299,1,0
Mk1742=Stimulus,S 80,4426251,1,0
Mk1743=Stimulus,S 74,4427953,1,0
Mk1744=Stimulus,S 84,4429654,1,0
Mk1745=Stimulus,S 62,4431356,1,0
Mk1746=Stimulus,S 55,4433057,1,0
Mk1747=Stimulus,S 68,4434758,1,0
Mk1748=Stimulus,S 53,4436460,1,0
Mk1749=Stimulus,S 76,4438161,1,0
Mk1750=Stimulus,S 58,4439863,1,0
Mk1751=Stimulus,S 97,4441564,1,0
Mk1752=Stimulus,S 56,4443265,1,0
Mk1753=Stimulus,S 72,4444967,1,0
Mk1754=Stimulus,S 93,4446668,1,0
Mk1755=Stimulus,S 85,4448370,1,0
Mk1756=Stimulus,S 89,4451072,1,0
Mk1757=Stimulus,S 76,4452773,1,0
Mk1758=Stimulus,S 79,4454474,1,0
Mk1759=Stimulus,S 90,4456176,1,0
Mk1760=Stimulus,S100,4457877,1,0
Mk1761=Stimulus,S 95,4462064,1,0
Mk1762=Stimulus,S 53,4463766,1,0
Mk1763=Stimulus,S 94,4467402,1,0
Mk1764=Stimulus,S 68,4469103,1,0
Mk1765=Stimulus,S 60,4470805,1,0
Mk1766=Stimulus,S 78,4472506,1,0
Mk1767=Stimulus,S 51,4474207,1,0
Mk1768=Stimulus,S 92,4475909,1,0
Mk1769=Stimulus,S 77,4477610,1,0
Mk1770=Stimulus,S 91,4479311,1,0
Mk1771=Stimulus,S 87,4481013,1,0
Mk1772=Stimulus,S 96,4482714,1,0
Mk1773=Stimulus,S 74,4484416,1,0
Mk1774=Stimulus,S 67,4486117,1,0
Mk1775=Stimulus,S 88,4487819,1,0
Mk1776=Stimulus,S 63,4489520,1,0
Mk1777=Stimulus,S 75,4491221,1,0
Mk1778=Stimulus,S 65,4492923,1,0
Mk1779=Stimulus,S 59,4494641,1,0
Mk1780=Stimulus,S 81,4496342,1,0
Mk1781=Stimulus,S 84,4499028,1,0
Mk1782=Stimulus,S 71,4500729,1,0
Mk1783=Stimulus,S 61,4502430,1,0
Mk1784=Stimulus,S 66,4504132,1,0
Mk1785=Stimulus,S 58,4505833,1,0
Mk1786=Stimulus,S 70,4507535,1,0
Mk1787=Stimulus,S 98,4509236,1,0
Mk1788=Stimulus,S 62,4510937,1,0
Mk1789=Stimulus,S 57,4513556,1,0
Mk1790=Stimulus,S 86,4515258,1,0
Mk1791=Stimulus,S 83,4516959,1,0
Mk1792=Stimulus,S 80,4518661,1,0
Mk1793=Stimulus,S 99,4520362,1,0
Mk1794=Stimulus,S 52,4522063,1,0
Mk1795=Stimulus,S 97,4523765,1,0
Mk1796=Stimulus,S 82,4525466,1,0
Mk1797=Stimulus,S 73,4527168,1,0
Mk1798=Stimulus,S 54,4528869,1,0
Mk1799=Stimulus,S 69,4530570,1,0
Mk1800=Stimulus,S 64,4532272,1,0
Mk1801=Stimulus,S 55,4534990,1,0
Mk1802=Stimulus,S 43,4643196,1,0
Mk1803=Stimulus,S 41,4646282,1,0
Mk1804=Stimulus,S 38,4648134,1,0
Mk1805=Stimulus,S 31,4649985,1,0
Mk1806=Stimulus,S 42,4651837,1,0
Mk1807=Stimulus,S  6,4653688,1,0
Mk1808=Stimulus,S  1,4655540,1,0
Mk1809=Stimulus,S 15,4657391,1,0
Mk1810=Stimulus,S  4,4659243,1,0
Mk1811=Stimulus,S 17,4661094,1,0
Mk1812=Stimulus,S 36,4662946,1,0
Mk1813=Stimulus,S 46,4664797,1,0
Mk1814=Stimulus,S 11,4666649,1,0
Mk1815=Stimulus,S 14,4668500,1,0
Mk1816=Stimulus,S  3,4670352,1,0
Mk1817=Stimulus,S 27,4672203,1,0
Mk1818=Stimulus,S 29,4674055,1,0
Mk1819=Stimulus,S  5,4675907,1,0
Mk1820=Stimulus,S 35,4677758,1,0
Mk1821=Stimulus,S 47,4680627,1,0
Mk1822=Stimulus,S 21,4682479,1,0
Mk1823=Stimulus,S 19,4684330,1,0
Mk1824=Stimulus,S 49,4686182,1,0
Mk1825=Stimulus,S 16,4688033,1,0
Mk1826=Stimulus,S 18,4689885,1,0
Mk1827=Stimulus,S 37,4692887,1,0
Mk1828=Stimulus,S 13,4694739,1,0
Mk1829=Stimulus,S 12,4696590,1,0
Mk1830=Stimulus,S 33,4698442,1,0
Mk1831=Stimulus,S 34,4700293,1,0
Mk1832=Stimulus,S 45,4702145,1,0
Mk1833=Stimulus,S 24,4703996,1,0
Mk1834=Stimulus,S 25,4709401,1,0
Mk1835=Stimulus,S 10,4711252,1,0
Mk1836=Stimulus,S 26,4713104,1,0
Mk1837=Stimulus,S  7,4714955,1,0
Mk1838=Stimulus,S 20,4716807,1,0
Mk1839=Stimulus,S 32,4718658,1,0
Mk1840=Stimulus,S 30,4720510,1,0
Mk1841=Stimulus,S 40,4722361,1,0
Mk1842=Stimulus,S 28,4724213,1,0
Mk1843=Stimulus,S  2,4726064,1,0
Mk1844=Stimulus,S 23,4727916,1,0
Mk1845=Stimulus,S  8,4729767,1,0
Mk1846=Stimulus,S 39,4731619,1,0
Mk1847=Stimulus,S 48,4733471,1,0
Mk1848=Stimulus,S 22,4735322,1,0
Mk1849=Stimulus,S 50,4737173,1,0
Mk1850=Stimulus,S  9,4739025,1,0
Mk1851=Stimulus,S 44,4740877,1,0
Mk1852=Stimulus,S 10,4743445,1,0
Mk1853=Stimulus,S 35,4745297,1,0
Mk1854=Stimulus,S 44,4748216,1,0
Mk1855=Stimulus,S 45,4750067,1,0
Mk1856=Stimulus,S 50,4751919,1,0
Mk1857=Stimulus,S 23,4753770,1,0
Mk1858=Stimulus,S  1,4755622,1,0
Mk1859=Stimulus,S 28,4757473,1,0
Mk1860=Stimulus,S 19,4759325,1,0
Mk1861=Stimulus,S 24,4761177,1,0
Mk1862=Stimulus,S 12,4763028,1,0
Mk1863=Stimulus,S 46,4764880,1,0
Mk1864=Stimulus,S 37,4766731,1,0
Mk1865=Stimulus,S 26,4768583,1,0
Mk1866=Stimulus,S 47,4772319,1,0
Mk1867=Stimulus,S 38,4774170,1,0
Mk1868=Stimulus,S 40,4776022,1,0
Mk1869=Stimulus,S 18,4777874,1,0
Mk1870=Stimulus,S 48,4779725,1,0
Mk1871=Stimulus,S 30,4781577,1,0
Mk1872=Stimulus,S 33,4783428,1,0
Mk1873=Stimulus,S 43,4785280,1,0
Mk1874=Stimulus,S 20,4787131,1,0
Mk1875=Stimulus,S 22,4788983,1,0
Mk1876=Stimulus,S  9,4791668,1,0
Mk1877=Stimulus,S 36,4793520,1,0
Mk1878=Stimulus,S  8,4795371,1,0
Mk1879=Stimulus,S 17,4797223,1,0
Mk1880=Stimulus,S 41,4799074,1,0
Mk1881=Stimulus,S 31,4800926,1,0
Mk1882=Stimulus,S  6,4802777,1,0
Mk1883=Stimulus,S 32,4806564,1,0
Mk1884=Stimulus,S  2,4808415,1,0
Mk1885=Stimulus,S 13,4810267,1,0
Mk1886=Stimulus,S 39,4814003,1,0
Mk1887=Stimulus,S 21,4815855,1,0
Mk1888=Stimulus,S 16,4817706,1,0
Mk1889=Stimulus,S 49,4819558,1,0
Mk1890=Stimulus,S 11,4821409,1,0
Mk1891=Stimulus,S 27,4824328,1,0
Mk1892=Stimulus,S 15,4827114,1,0
Mk1893=Stimulus,S 34,4828965,1,0
Mk1894=Stimulus,S  3,4833536,1,0
Mk1895=Stimulus,S  4,4835387,1,0
Mk1896=Stimulus,S  5,4837239,1,0
Mk1897=Stimulus,S  7,4839090,1,0
Mk1898=Stimulus,S 29,4840942,1,0
Mk1899=Stimulus,S 14,4844145,1,0
Mk1900=Stimulus,S 42,4845996,1,0
Mk1901=Stimulus,S 25,4849382,1,0
Mk1902=Stimulus,S 55,4976737,1,0
Mk1903=Stimulus,S 66,4978572,1,0
Mk1904=Stimulus,S 84,4980406,1,0
Mk1905=Stimulus,S 67,4982241,1,0
Mk1906=Stimulus,S100,4984076,1,0
Mk1907=Stimulus,S 97,4985911,1,0
Mk1908=Stimulus,S 74,4987746,1,0
Mk1909=Stimulus,S 60,4990431,1,0
Mk1910=Stimulus,S 69,4992266,1,0
Mk1911=Stimulus,S 70,4994101,1,0
Mk1912=Stimulus,S 95,4995936,1,0
Mk1913=Stimulus,S 89,4997771,1,0
Mk1914=Stimulus,S 83,4999605,1,0
Mk1915=Stimulus,S 61,5001440,1,0
Mk1916=Stimulus,S 90,5004576,1,0
Mk1917=Stimulus,S 93,5006411,1,0
Mk1918=Stimulus,S 87,5009180,1,0
Mk1919=Stimulus,S 57,5011015,1,0
Mk1920=Stimulus,S 94,5014301,1,0
Mk1921=Stimulus,S 79,5016136,1,0
Mk1922=Stimulus,S 86,5017971,1,0
Mk1923=Stimulus,S 76,5019806,1,0
Mk1924=Stimulus,S 80,5021641,1,0
Mk1925=Stimulus,S 88,5024776,1,0
Mk1926=Stimulus,S 58,5026611,1,0
Mk1927=Stimulus,S 92,5028446,1,0
Mk1928=Stimulus,S 73,5030281,1,0
Mk1929=Stimulus,S 96,5032116,1,0
Mk1930=Stimulus,S 51,5033951,1,0
Mk1931=Stimulus,S 98,5036753,1,0
Mk1932=Stimulus,S 91,5038588,1,0
Mk1933=Stimulus,S 77,5040423,1,0
Mk1934=Stimulus,S 82,5043092,1,0
Mk1935=Stimulus,S 59,5044926,1,0
Mk1936=Stimulus,S 81,5046761,1,0
Mk1937=Stimulus,S 56,5048596,1,0
Mk1938=Stimulus,S 62,5050431,1,0
Mk1939=Stimulus,S 68,5052266,1,0
Mk1940=Stimulus,S 75,5054101,1,0
Mk1941=Stimulus,S 85,5055935,1,0
Mk1942=Stimulus,S 65,5057770,1,0
Mk1943=Stimulus,S 63,5059605,1,0
Mk1944=Stimulus,S 54,5061440,1,0
Mk1945=Stimulus,S 99,5063274,1,0
Mk1946=Stimulus,S 78,5065110,1,0
Mk1947=Stimulus,S 64,5066944,1,0
Mk1948=Stimulus,S 71,5068779,1,0
Mk1949=Stimulus,S 53,5070614,1,0
Mk1950=Stimulus,S 52,5072449,1,0
Mk1951=Stimulus,S 72,5074284,1,0
Mk1952=Stimulus,S 93,5076119,1,0
Mk1953=Stimulus,S 62,5077953,1,0
Mk1954=Stimulus,S 81,5079788,1,0
Mk1955=Stimulus,S 70,5081623,1,0
Mk1956=Stimulus,S 89,5083458,1,0
Mk1957=Stimulus,S 90,5086310,1,0
Mk1958=Stimulus,S 94,5088145,1,0
Mk1959=Stimulus,S 86,5089980,1,0
Mk1960=Stimulus,S 84,5091815,1,0
Mk1961=Stimulus,S 79,5094600,1,0
Mk1962=Stimulus,S 88,5097319,1,0
Mk1963=Stimulus,S 68,5099154,1,0
Mk1964=Stimulus,S 83,5100989,1,0
Mk1965=Stimulus,S 85,5102824,1,0
Mk1966=Stimulus,S 75,5104659,1,0
Mk1967=Stimulus,S 67,5106493,1,0
Mk1968=Stimulus,S 52,5108328,1,0
Mk1969=Stimulus,S100,5111765,1,0
Mk1970=Stimulus,S 59,5113599,1,0
Mk1971=Stimulus,S 66,5115434,1,0
Mk1972=Stimulus,S 61,5117269,1,0
Mk1973=Stimulus,S 60,5119104,1,0
Mk1974=Stimulus,S 96,5122440,1,0
Mk1975=Stimulus,S 77,5124275,1,0
Mk1976=Stimulus,S 69,5126110,1,0
Mk1977=Stimulus,S 98,5127945,1,0
Mk1978=Stimulus,S 56,5129779,1,0
Mk1979=Stimulus,S 80,5131614,1,0
Mk1980=Stimulus,S 64,5133449,1,0
Mk1981=Stimulus,S 71,5135284,1,0
Mk1982=Stimulus,S 58,5137119,1,0
Mk1983=Stimulus,S 78,5138953,1,0
Mk1984=Stimulus,S 57,5140788,1,0
Mk1985=Stimulus,S 82,5142623,1,0
Mk1986=Stimulus,S 76,5144458,1,0
Mk1987=Stimulus,S 63,5146293,1,0
Mk1988=Stimulus,S 51,5149796,1,0
Mk1989=Stimulus,S 91,5151631,1,0
Mk1990=Stimulus,S 99,5153465,1,0
Mk1991=Stimulus,S 65,5155300,1,0
Mk1992=Stimulus,S 53,5158953,1,0
Mk1993=Stimulus,S 55,5160788,1,0
Mk1994=Stimulus,S 54,5162623,1,0
Mk1995=Stimulus,S 92,5164458,1,0
Mk1996=Stimulus,S 74,5166293,1,0
Mk1997=Stimulus,S 95,5168128,1,0
Mk1998=Stimulus,S 73,5169962,1,0
Mk1999=Stimulus,S 87,5171797,1,0
Mk2000=Stimulus,S 97,5173632,1,0
Mk2001=Stimulus,S 72,5175467,1,0
