BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=PEP_WP4_EEG111.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250513112812346752
Mk2=Stimulus,S  3,22575,1,0
Mk3=Stimulus,S 39,24342,1,0
Mk4=Stimulus,S 15,26109,1,0
Mk5=Stimulus,S 28,32883,1,0
Mk6=Stimulus,S 27,34651,1,0
Mk7=Stimulus,S  6,36419,1,0
Mk8=Stimulus,S 31,38188,1,0
Mk9=Stimulus,S 45,46538,1,0
Mk10=Stimulus,S 50,48306,1,0
Mk11=Stimulus,S 19,52293,1,0
Mk12=Stimulus,S  5,54061,1,0
Mk13=Stimulus,S 29,56856,1,0
Mk14=Stimulus,S  7,58625,1,0
Mk15=Stimulus,S 20,60393,1,0
Mk16=Stimulus,S 13,62162,1,0
Mk17=Stimulus,S 43,63930,1,0
Mk18=Stimulus,S 49,65698,1,0
Mk19=Stimulus,S 48,67467,1,0
Mk20=Stimulus,S  4,69235,1,0
Mk21=Stimulus,S 23,71004,1,0
Mk22=Stimulus,S 36,72772,1,0
Mk23=Stimulus,S  8,76684,1,0
Mk24=Stimulus,S  9,78453,1,0
Mk25=Stimulus,S  1,80221,1,0
Mk26=Stimulus,S 17,83900,1,0
Mk27=Stimulus,S 11,85668,1,0
Mk28=Stimulus,S 32,87437,1,0
Mk29=Stimulus,S 46,89205,1,0
Mk30=Stimulus,S 34,90974,1,0
Mk31=Stimulus,S 10,92742,1,0
Mk32=Stimulus,S 18,94510,1,0
Mk33=Stimulus,S 16,96279,1,0
Mk34=Stimulus,S 12,98047,1,0
Mk35=Stimulus,S 37,99816,1,0
Mk36=Stimulus,S 35,101584,1,0
Mk37=Stimulus,S 24,103353,1,0
Mk38=Stimulus,S  2,105121,1,0
Mk39=Stimulus,S 42,106889,1,0
Mk40=Stimulus,S 40,108658,1,0
Mk41=Stimulus,S 44,110426,1,0
Mk42=Stimulus,S 21,112194,1,0
Mk43=Stimulus,S 38,115974,1,0
Mk44=Stimulus,S 25,117734,1,0
Mk45=Stimulus,S 14,119502,1,0
Mk46=Stimulus,S 30,121271,1,0
Mk47=Stimulus,S 26,123039,1,0
Mk48=Stimulus,S 47,124807,1,0
Mk49=Stimulus,S 33,126576,1,0
Mk50=Stimulus,S 22,128344,1,0
Mk51=Stimulus,S 41,130113,1,0
Mk52=Stimulus,S 49,131881,1,0
Mk53=Stimulus,S  1,133649,1,0
Mk54=Stimulus,S 15,135418,1,0
Mk55=Stimulus,S  6,137186,1,0
Mk56=Stimulus,S 11,138955,1,0
Mk57=Stimulus,S 41,140723,1,0
Mk58=Stimulus,S 22,142492,1,0
Mk59=Stimulus,S 23,144260,1,0
Mk60=Stimulus,S  8,146029,1,0
Mk61=Stimulus,S 26,147797,1,0
Mk62=Stimulus,S  3,149566,1,0
Mk63=Stimulus,S 46,151334,1,0
Mk64=Stimulus,S  4,154704,1,0
Mk65=Stimulus,S 35,156472,1,0
Mk66=Stimulus,S 28,158241,1,0
Mk67=Stimulus,S 34,161402,1,0
Mk68=Stimulus,S 25,163996,1,0
Mk69=Stimulus,S 45,165765,1,0
Mk70=Stimulus,S 12,169177,1,0
Mk71=Stimulus,S 14,170945,1,0
Mk72=Stimulus,S 37,172714,1,0
Mk73=Stimulus,S 43,174482,1,0
Mk74=Stimulus,S  5,176250,1,0
Mk75=Stimulus,S 18,178019,1,0
Mk76=Stimulus,S 16,179787,1,0
Mk77=Stimulus,S 48,182382,1,0
Mk78=Stimulus,S  7,184150,1,0
Mk79=Stimulus,S 44,187228,1,0
Mk80=Stimulus,S 20,188996,1,0
Mk81=Stimulus,S  9,190765,1,0
Mk82=Stimulus,S 50,192533,1,0
Mk83=Stimulus,S 40,194302,1,0
Mk84=Stimulus,S 32,196070,1,0
Mk85=Stimulus,S 39,197839,1,0
Mk86=Stimulus,S 17,199607,1,0
Mk87=Stimulus,S  2,201375,1,0
Mk88=Stimulus,S 13,203144,1,0
Mk89=Stimulus,S 10,206247,1,0
Mk90=Stimulus,S 30,208015,1,0
Mk91=Stimulus,S 29,209784,1,0
Mk92=Stimulus,S 33,211552,1,0
Mk93=Stimulus,S 24,213321,1,0
Mk94=Stimulus,S 31,215090,1,0
Mk95=Stimulus,S 36,216858,1,0
Mk96=Stimulus,S 47,218626,1,0
Mk97=Stimulus,S 21,220395,1,0
Mk98=Stimulus,S 27,223055,1,0
Mk99=Stimulus,S 19,224824,1,0
Mk100=Stimulus,S 42,226592,1,0
Mk101=Stimulus,S 38,228361,1,0
Mk102=Stimulus,S 52,237320,1,0
Mk103=Stimulus,S 72,239038,1,0
Mk104=Stimulus,S 70,240757,1,0
Mk105=Stimulus,S 74,242475,1,0
Mk106=Stimulus,S 78,244193,1,0
Mk107=Stimulus,S 75,245912,1,0
Mk108=Stimulus,S 63,248656,1,0
Mk109=Stimulus,S 89,250374,1,0
Mk110=Stimulus,S 65,252093,1,0
Mk111=Stimulus,S 82,253811,1,0
Mk112=Stimulus,S 57,255530,1,0
Mk113=Stimulus,S 79,258149,1,0
Mk114=Stimulus,S 77,259867,1,0
Mk115=Stimulus,S 60,261585,1,0
Mk116=Stimulus,S 59,263304,1,0
Mk117=Stimulus,S 56,265022,1,0
Mk118=Stimulus,S 94,267441,1,0
Mk119=Stimulus,S 80,269160,1,0
Mk120=Stimulus,S 86,270878,1,0
Mk121=Stimulus,S 55,272597,1,0
Mk122=Stimulus,S 96,274315,1,0
Mk123=Stimulus,S 73,276033,1,0
Mk124=Stimulus,S 54,277752,1,0
Mk125=Stimulus,S 51,279462,1,0
Mk126=Stimulus,S 97,281180,1,0
Mk127=Stimulus,S 81,282899,1,0
Mk128=Stimulus,S 84,284617,1,0
Mk129=Stimulus,S 68,286336,1,0
Mk130=Stimulus,S 92,288054,1,0
Mk131=Stimulus,S 85,289772,1,0
Mk132=Stimulus,S 71,291490,1,0
Mk133=Stimulus,S 64,294485,1,0
Mk134=Stimulus,S 62,297038,1,0
Mk135=Stimulus,S 99,298756,1,0
Mk136=Stimulus,S 53,302209,1,0
Mk137=Stimulus,S 95,303928,1,0
Mk138=Stimulus,S 88,305646,1,0
Mk139=Stimulus,S 76,307365,1,0
Mk140=Stimulus,S 58,309083,1,0
Mk141=Stimulus,S 61,310801,1,0
Mk142=Stimulus,S 83,312520,1,0
Mk143=Stimulus,S 90,315665,1,0
Mk144=Stimulus,S 98,317383,1,0
Mk145=Stimulus,S 66,319102,1,0
Mk146=Stimulus,S 87,320820,1,0
Mk147=Stimulus,S 69,322538,1,0
Mk148=Stimulus,S 67,324257,1,0
Mk149=Stimulus,S 93,325975,1,0
Mk150=Stimulus,S100,327693,1,0
Mk151=Stimulus,S 91,329412,1,0
Mk152=Stimulus,S 78,331130,1,0
Mk153=Stimulus,S 82,332849,1,0
Mk154=Stimulus,S 56,336177,1,0
Mk155=Stimulus,S 92,337895,1,0
Mk156=Stimulus,S 68,340723,1,0
Mk157=Stimulus,S 58,342441,1,0
Mk158=Stimulus,S 52,344160,1,0
Mk159=Stimulus,S 90,345878,1,0
Mk160=Stimulus,S 64,347597,1,0
Mk161=Stimulus,S 99,349315,1,0
Mk162=Stimulus,S 95,351033,1,0
Mk163=Stimulus,S 57,352752,1,0
Mk164=Stimulus,S 73,354470,1,0
Mk165=Stimulus,S 80,356188,1,0
Mk166=Stimulus,S 65,357907,1,0
Mk167=Stimulus,S 91,359625,1,0
Mk168=Stimulus,S 72,361344,1,0
Mk169=Stimulus,S 87,364088,1,0
Mk170=Stimulus,S 67,365806,1,0
Mk171=Stimulus,S 53,367525,1,0
Mk172=Stimulus,S 77,369243,1,0
Mk173=Stimulus,S 74,370961,1,0
Mk174=Stimulus,S 84,372680,1,0
Mk175=Stimulus,S 55,375458,1,0
Mk176=Stimulus,S 86,377176,1,0
Mk177=Stimulus,S 96,379820,1,0
Mk178=Stimulus,S 70,381539,1,0
Mk179=Stimulus,S 85,384166,1,0
Mk180=Stimulus,S 71,385885,1,0
Mk181=Stimulus,S 66,387603,1,0
Mk182=Stimulus,S 51,390598,1,0
Mk183=Stimulus,S 88,392316,1,0
Mk184=Stimulus,S 81,394034,1,0
Mk185=Stimulus,S 62,395753,1,0
Mk186=Stimulus,S 97,397471,1,0
Mk187=Stimulus,S 94,400316,1,0
Mk188=Stimulus,S 98,402034,1,0
Mk189=Stimulus,S 83,403753,1,0
Mk190=Stimulus,S 76,405471,1,0
Mk191=Stimulus,S 93,407189,1,0
Mk192=Stimulus,S 63,408907,1,0
Mk193=Stimulus,S 79,410626,1,0
Mk194=Stimulus,S 61,412345,1,0
Mk195=Stimulus,S 75,414063,1,0
Mk196=Stimulus,S 54,415781,1,0
Mk197=Stimulus,S100,417500,1,0
Mk198=Stimulus,S 60,419218,1,0
Mk199=Stimulus,S 89,420936,1,0
Mk200=Stimulus,S 69,422655,1,0
Mk201=Stimulus,S 59,424373,1,0
Mk202=Stimulus,S 17,434258,1,0
Mk203=Stimulus,S 11,436093,1,0
Mk204=Stimulus,S  9,439005,1,0
Mk205=Stimulus,S 36,440848,1,0
Mk206=Stimulus,S  7,442692,1,0
Mk207=Stimulus,S 24,444535,1,0
Mk208=Stimulus,S  8,446378,1,0
Mk209=Stimulus,S 28,448222,1,0
Mk210=Stimulus,S 40,450065,1,0
Mk211=Stimulus,S 19,451909,1,0
Mk212=Stimulus,S 43,455037,1,0
Mk213=Stimulus,S 49,456880,1,0
Mk214=Stimulus,S 14,458724,1,0
Mk215=Stimulus,S 48,460568,1,0
Mk216=Stimulus,S 21,462411,1,0
Mk217=Stimulus,S  3,464255,1,0
Mk218=Stimulus,S 44,466098,1,0
Mk219=Stimulus,S 27,469160,1,0
Mk220=Stimulus,S 39,471003,1,0
Mk221=Stimulus,S 35,472846,1,0
Mk222=Stimulus,S 29,474690,1,0
Mk223=Stimulus,S 41,476534,1,0
Mk224=Stimulus,S 20,478377,1,0
Mk225=Stimulus,S 23,480221,1,0
Mk226=Stimulus,S 10,482064,1,0
Mk227=Stimulus,S 50,483908,1,0
Mk228=Stimulus,S 12,485751,1,0
Mk229=Stimulus,S 45,488929,1,0
Mk230=Stimulus,S 42,490773,1,0
Mk231=Stimulus,S  4,492616,1,0
Mk232=Stimulus,S 25,494460,1,0
Mk233=Stimulus,S  1,498238,1,0
Mk234=Stimulus,S 38,500082,1,0
Mk235=Stimulus,S 18,501926,1,0
Mk236=Stimulus,S 47,505646,1,0
Mk237=Stimulus,S 16,507489,1,0
Mk238=Stimulus,S 13,509333,1,0
Mk239=Stimulus,S 37,511176,1,0
Mk240=Stimulus,S 32,513020,1,0
Mk241=Stimulus,S 15,515806,1,0
Mk242=Stimulus,S 22,517650,1,0
Mk243=Stimulus,S  2,520795,1,0
Mk244=Stimulus,S 26,522638,1,0
Mk245=Stimulus,S 34,524482,1,0
Mk246=Stimulus,S 46,526325,1,0
Mk247=Stimulus,S  5,528169,1,0
Mk248=Stimulus,S  6,530012,1,0
Mk249=Stimulus,S 33,531856,1,0
Mk250=Stimulus,S 30,533699,1,0
Mk251=Stimulus,S 31,535543,1,0
Mk252=Stimulus,S 17,537386,1,0
Mk253=Stimulus,S 26,540230,1,0
Mk254=Stimulus,S 27,542074,1,0
Mk255=Stimulus,S  4,543917,1,0
Mk256=Stimulus,S 30,545761,1,0
Mk257=Stimulus,S 31,547604,1,0
Mk258=Stimulus,S 29,549448,1,0
Mk259=Stimulus,S 33,551291,1,0
Mk260=Stimulus,S 50,553135,1,0
Mk261=Stimulus,S 28,556539,1,0
Mk262=Stimulus,S  2,558382,1,0
Mk263=Stimulus,S  1,560226,1,0
Mk264=Stimulus,S 20,562069,1,0
Mk265=Stimulus,S 18,563913,1,0
Mk266=Stimulus,S 38,565756,1,0
Mk267=Stimulus,S 15,567600,1,0
Mk268=Stimulus,S 13,569444,1,0
Mk269=Stimulus,S  6,571287,1,0
Mk270=Stimulus,S 48,573130,1,0
Mk271=Stimulus,S 11,574974,1,0
Mk272=Stimulus,S 16,576817,1,0
Mk273=Stimulus,S 24,578661,1,0
Mk274=Stimulus,S 42,580504,1,0
Mk275=Stimulus,S  5,582348,1,0
Mk276=Stimulus,S  3,584191,1,0
Mk277=Stimulus,S 36,586035,1,0
Mk278=Stimulus,S 49,587878,1,0
Mk279=Stimulus,S 32,589722,1,0
Mk280=Stimulus,S 14,591565,1,0
Mk281=Stimulus,S 25,593409,1,0
Mk282=Stimulus,S 47,596236,1,0
Mk283=Stimulus,S 22,598080,1,0
Mk284=Stimulus,S 45,599923,1,0
Mk285=Stimulus,S 12,603235,1,0
Mk286=Stimulus,S 35,605079,1,0
Mk287=Stimulus,S 10,606922,1,0
Mk288=Stimulus,S  9,609650,1,0
Mk289=Stimulus,S 21,611493,1,0
Mk290=Stimulus,S 37,613337,1,0
Mk291=Stimulus,S  7,615180,1,0
Mk292=Stimulus,S 23,617024,1,0
Mk293=Stimulus,S 41,618868,1,0
Mk294=Stimulus,S 44,621662,1,0
Mk295=Stimulus,S  8,623505,1,0
Mk296=Stimulus,S 40,625349,1,0
Mk297=Stimulus,S 43,627192,1,0
Mk298=Stimulus,S 46,629036,1,0
Mk299=Stimulus,S 39,632172,1,0
Mk300=Stimulus,S 34,634016,1,0
Mk301=Stimulus,S 19,635859,1,0
Mk302=Stimulus,S 58,644718,1,0
Mk303=Stimulus,S 67,646445,1,0
Mk304=Stimulus,S 69,648172,1,0
Mk305=Stimulus,S 76,649898,1,0
Mk306=Stimulus,S 84,651625,1,0
Mk307=Stimulus,S 85,653352,1,0
Mk308=Stimulus,S 65,655078,1,0
Mk309=Stimulus,S 78,656805,1,0
Mk310=Stimulus,S 75,658532,1,0
Mk311=Stimulus,S 94,661235,1,0
Mk312=Stimulus,S 62,664421,1,0
Mk313=Stimulus,S 56,666148,1,0
Mk314=Stimulus,S 59,667875,1,0
Mk315=Stimulus,S 98,671845,1,0
Mk316=Stimulus,S 95,673572,1,0
Mk317=Stimulus,S 68,675299,1,0
Mk318=Stimulus,S 91,677026,1,0
Mk319=Stimulus,S 89,679637,1,0
Mk320=Stimulus,S 80,681363,1,0
Mk321=Stimulus,S 60,683090,1,0
Mk322=Stimulus,S 71,684817,1,0
Mk323=Stimulus,S 96,687378,1,0
Mk324=Stimulus,S 83,689104,1,0
Mk325=Stimulus,S 87,690831,1,0
Mk326=Stimulus,S 81,692558,1,0
Mk327=Stimulus,S 86,694284,1,0
Mk328=Stimulus,S 52,696011,1,0
Mk329=Stimulus,S 99,697738,1,0
Mk330=Stimulus,S 66,700540,1,0
Mk331=Stimulus,S 77,702267,1,0
Mk332=Stimulus,S 92,703994,1,0
Mk333=Stimulus,S100,705721,1,0
Mk334=Stimulus,S 88,709216,1,0
Mk335=Stimulus,S 90,710943,1,0
Mk336=Stimulus,S 97,713645,1,0
Mk337=Stimulus,S 55,715372,1,0
Mk338=Stimulus,S 54,717099,1,0
Mk339=Stimulus,S 79,719734,1,0
Mk340=Stimulus,S 93,721462,1,0
Mk341=Stimulus,S 61,723180,1,0
Mk342=Stimulus,S 73,724907,1,0
Mk343=Stimulus,S 63,726633,1,0
Mk344=Stimulus,S 74,728360,1,0
Mk345=Stimulus,S 82,730087,1,0
Mk346=Stimulus,S 72,731814,1,0
Mk347=Stimulus,S 70,734983,1,0
Mk348=Stimulus,S 51,736710,1,0
Mk349=Stimulus,S 53,738437,1,0
Mk350=Stimulus,S 57,741006,1,0
Mk351=Stimulus,S 64,742733,1,0
Mk352=Stimulus,S 81,744460,1,0
Mk353=Stimulus,S 75,746186,1,0
Mk354=Stimulus,S 68,747913,1,0
Mk355=Stimulus,S 82,749640,1,0
Mk356=Stimulus,S 77,751366,1,0
Mk357=Stimulus,S 92,753093,1,0
Mk358=Stimulus,S 56,754820,1,0
Mk359=Stimulus,S 96,757715,1,0
Mk360=Stimulus,S 54,759441,1,0
Mk361=Stimulus,S 70,761168,1,0
Mk362=Stimulus,S 63,762895,1,0
Mk363=Stimulus,S 95,764621,1,0
Mk364=Stimulus,S 52,766340,1,0
Mk365=Stimulus,S 79,768058,1,0
Mk366=Stimulus,S 93,769785,1,0
Mk367=Stimulus,S 98,772780,1,0
Mk368=Stimulus,S 62,774506,1,0
Mk369=Stimulus,S 60,776233,1,0
Mk370=Stimulus,S 58,777960,1,0
Mk371=Stimulus,S100,780687,1,0
Mk372=Stimulus,S 97,782414,1,0
Mk373=Stimulus,S 87,784141,1,0
Mk374=Stimulus,S 55,785868,1,0
Mk375=Stimulus,S 89,788570,1,0
Mk376=Stimulus,S 84,790297,1,0
Mk377=Stimulus,S 73,792024,1,0
Mk378=Stimulus,S 76,793750,1,0
Mk379=Stimulus,S 85,795477,1,0
Mk380=Stimulus,S 64,797204,1,0
Mk381=Stimulus,S 67,798931,1,0
Mk382=Stimulus,S 69,800657,1,0
Mk383=Stimulus,S 74,802384,1,0
Mk384=Stimulus,S 78,804111,1,0
Mk385=Stimulus,S 99,805837,1,0
Mk386=Stimulus,S 53,807564,1,0
Mk387=Stimulus,S 91,809291,1,0
Mk388=Stimulus,S 83,811017,1,0
Mk389=Stimulus,S 71,812744,1,0
Mk390=Stimulus,S 80,814471,1,0
Mk391=Stimulus,S 88,816198,1,0
Mk392=Stimulus,S 59,817925,1,0
Mk393=Stimulus,S 86,819651,1,0
Mk394=Stimulus,S 65,821378,1,0
Mk395=Stimulus,S 66,823105,1,0
Mk396=Stimulus,S 94,824831,1,0
Mk397=Stimulus,S 72,826558,1,0
Mk398=Stimulus,S 51,828285,1,0
Mk399=Stimulus,S 61,830012,1,0
Mk400=Stimulus,S 57,831738,1,0
Mk401=Stimulus,S 90,833465,1,0
Mk402=Stimulus,S 37,841857,1,0
Mk403=Stimulus,S 45,843592,1,0
Mk404=Stimulus,S 35,846761,1,0
Mk405=Stimulus,S 31,848497,1,0
Mk406=Stimulus,S 11,850232,1,0
Mk407=Stimulus,S 26,851967,1,0
Mk408=Stimulus,S 14,853702,1,0
Mk409=Stimulus,S 27,855437,1,0
Mk410=Stimulus,S 10,857172,1,0
Mk411=Stimulus,S 30,858907,1,0
Mk412=Stimulus,S 32,860642,1,0
Mk413=Stimulus,S  3,862377,1,0
Mk414=Stimulus,S  1,864112,1,0
Mk415=Stimulus,S 24,865847,1,0
Mk416=Stimulus,S 41,868633,1,0
Mk417=Stimulus,S 22,871845,1,0
Mk418=Stimulus,S 16,873580,1,0
Mk419=Stimulus,S 23,875315,1,0
Mk420=Stimulus,S 18,878185,1,0
Mk421=Stimulus,S  9,879920,1,0
Mk422=Stimulus,S 25,881655,1,0
Mk423=Stimulus,S 48,883390,1,0
Mk424=Stimulus,S 17,885125,1,0
Mk425=Stimulus,S 13,886860,1,0
Mk426=Stimulus,S 46,888595,1,0
Mk427=Stimulus,S  5,890330,1,0
Mk428=Stimulus,S 38,892065,1,0
Mk429=Stimulus,S  8,893800,1,0
Mk430=Stimulus,S 50,895535,1,0
Mk431=Stimulus,S 36,897271,1,0
Mk432=Stimulus,S 20,899005,1,0
Mk433=Stimulus,S 21,900741,1,0
Mk434=Stimulus,S  6,902476,1,0
Mk435=Stimulus,S 19,904210,1,0
Mk436=Stimulus,S 39,907714,1,0
Mk437=Stimulus,S 33,909449,1,0
Mk438=Stimulus,S 12,911184,1,0
Mk439=Stimulus,S  7,912919,1,0
Mk440=Stimulus,S 34,914654,1,0
Mk441=Stimulus,S 42,918033,1,0
Mk442=Stimulus,S 49,919768,1,0
Mk443=Stimulus,S 43,921503,1,0
Mk444=Stimulus,S  2,923238,1,0
Mk445=Stimulus,S 15,924973,1,0
Mk446=Stimulus,S  4,926708,1,0
Mk447=Stimulus,S 44,928443,1,0
Mk448=Stimulus,S 29,930178,1,0
Mk449=Stimulus,S 28,931914,1,0
Mk450=Stimulus,S 47,933649,1,0
Mk451=Stimulus,S 40,935384,1,0
Mk452=Stimulus,S 40,937118,1,0
Mk453=Stimulus,S 48,938854,1,0
Mk454=Stimulus,S  3,940589,1,0
Mk455=Stimulus,S 18,942324,1,0
Mk456=Stimulus,S 21,944059,1,0
Mk457=Stimulus,S  4,945794,1,0
Mk458=Stimulus,S 16,947529,1,0
Mk459=Stimulus,S 35,949264,1,0
Mk460=Stimulus,S 42,950999,1,0
Mk461=Stimulus,S  5,952734,1,0
Mk462=Stimulus,S 32,954469,1,0
Mk463=Stimulus,S 22,956204,1,0
Mk464=Stimulus,S 24,957939,1,0
Mk465=Stimulus,S  6,959674,1,0
Mk466=Stimulus,S 34,961410,1,0
Mk467=Stimulus,S 26,963145,1,0
Mk468=Stimulus,S 17,964880,1,0
Mk469=Stimulus,S 23,966615,1,0
Mk470=Stimulus,S 39,969476,1,0
Mk471=Stimulus,S 36,971211,1,0
Mk472=Stimulus,S 50,974047,1,0
Mk473=Stimulus,S 46,976758,1,0
Mk474=Stimulus,S 43,978494,1,0
Mk475=Stimulus,S  2,980228,1,0
Mk476=Stimulus,S 28,981963,1,0
Mk477=Stimulus,S 37,983698,1,0
Mk478=Stimulus,S 45,985434,1,0
Mk479=Stimulus,S 19,987168,1,0
Mk480=Stimulus,S 10,988904,1,0
Mk481=Stimulus,S 49,991448,1,0
Mk482=Stimulus,S 29,993183,1,0
Mk483=Stimulus,S  8,994918,1,0
Mk484=Stimulus,S 11,996653,1,0
Mk485=Stimulus,S 27,998388,1,0
Mk486=Stimulus,S  1,1001249,1,0
Mk487=Stimulus,S 25,1006730,1,0
Mk488=Stimulus,S 20,1009190,1,0
Mk489=Stimulus,S 47,1010917,1,0
Mk490=Stimulus,S 12,1012652,1,0
Mk491=Stimulus,S  9,1014387,1,0
Mk492=Stimulus,S 15,1016122,1,0
Mk493=Stimulus,S 33,1018842,1,0
Mk494=Stimulus,S 44,1020577,1,0
Mk495=Stimulus,S 41,1022312,1,0
Mk496=Stimulus,S 14,1024047,1,0
Mk497=Stimulus,S 13,1025782,1,0
Mk498=Stimulus,S 30,1028460,1,0
Mk499=Stimulus,S 31,1030195,1,0
Mk500=Stimulus,S 38,1031930,1,0
Mk501=Stimulus,S  7,1033665,1,0
Mk502=Stimulus,S 54,1047763,1,0
Mk503=Stimulus,S 71,1049531,1,0
Mk504=Stimulus,S 98,1051299,1,0
Mk505=Stimulus,S 55,1053068,1,0
Mk506=Stimulus,S 77,1054836,1,0
Mk507=Stimulus,S 80,1056605,1,0
Mk508=Stimulus,S 89,1058373,1,0
Mk509=Stimulus,S 83,1062185,1,0
Mk510=Stimulus,S 52,1063953,1,0
Mk511=Stimulus,S 59,1065722,1,0
Mk512=Stimulus,S 88,1067490,1,0
Mk513=Stimulus,S 96,1069259,1,0
Mk514=Stimulus,S 99,1071027,1,0
Mk515=Stimulus,S 90,1072796,1,0
Mk516=Stimulus,S 79,1074564,1,0
Mk517=Stimulus,S 93,1076333,1,0
Mk518=Stimulus,S 68,1078101,1,0
Mk519=Stimulus,S 58,1079870,1,0
Mk520=Stimulus,S 61,1081638,1,0
Mk521=Stimulus,S 95,1083398,1,0
Mk522=Stimulus,S 63,1086268,1,0
Mk523=Stimulus,S 57,1088036,1,0
Mk524=Stimulus,S 76,1089804,1,0
Mk525=Stimulus,S 64,1091573,1,0
Mk526=Stimulus,S 56,1093341,1,0
Mk527=Stimulus,S 85,1095110,1,0
Mk528=Stimulus,S 60,1096878,1,0
Mk529=Stimulus,S 65,1099864,1,0
Mk530=Stimulus,S 84,1101633,1,0
Mk531=Stimulus,S 75,1103401,1,0
Mk532=Stimulus,S 97,1105170,1,0
Mk533=Stimulus,S 81,1106938,1,0
Mk534=Stimulus,S 86,1108707,1,0
Mk535=Stimulus,S 72,1111710,1,0
Mk536=Stimulus,S 92,1114813,1,0
Mk537=Stimulus,S 62,1117290,1,0
Mk538=Stimulus,S 74,1119050,1,0
Mk539=Stimulus,S 91,1121761,1,0
Mk540=Stimulus,S100,1123530,1,0
Mk541=Stimulus,S 73,1125298,1,0
Mk542=Stimulus,S 67,1127066,1,0
Mk543=Stimulus,S 53,1128835,1,0
Mk544=Stimulus,S 70,1130604,1,0
Mk545=Stimulus,S 69,1132372,1,0
Mk546=Stimulus,S 51,1134916,1,0
Mk547=Stimulus,S 87,1136685,1,0
Mk548=Stimulus,S 78,1138453,1,0
Mk549=Stimulus,S 94,1140222,1,0
Mk550=Stimulus,S 66,1141990,1,0
Mk551=Stimulus,S 82,1143758,1,0
Mk552=Stimulus,S 95,1145527,1,0
Mk553=Stimulus,S 82,1147295,1,0
Mk554=Stimulus,S 73,1149064,1,0
Mk555=Stimulus,S 84,1150832,1,0
Mk556=Stimulus,S 91,1152601,1,0
Mk557=Stimulus,S 71,1154369,1,0
Mk558=Stimulus,S 77,1156137,1,0
Mk559=Stimulus,S 79,1157906,1,0
Mk560=Stimulus,S 64,1159674,1,0
Mk561=Stimulus,S 57,1161443,1,0
Mk562=Stimulus,S 53,1163211,1,0
Mk563=Stimulus,S 74,1164980,1,0
Mk564=Stimulus,S 93,1166748,1,0
Mk565=Stimulus,S 81,1169793,1,0
Mk566=Stimulus,S 52,1171561,1,0
Mk567=Stimulus,S 96,1174531,1,0
Mk568=Stimulus,S 58,1176299,1,0
Mk569=Stimulus,S 55,1178068,1,0
Mk570=Stimulus,S 86,1179836,1,0
Mk571=Stimulus,S100,1181604,1,0
Mk572=Stimulus,S 67,1183373,1,0
Mk573=Stimulus,S 76,1186326,1,0
Mk574=Stimulus,S 54,1188094,1,0
Mk575=Stimulus,S 66,1189863,1,0
Mk576=Stimulus,S 94,1191631,1,0
Mk577=Stimulus,S 85,1193399,1,0
Mk578=Stimulus,S 99,1195168,1,0
Mk579=Stimulus,S 98,1196936,1,0
Mk580=Stimulus,S 90,1199547,1,0
Mk581=Stimulus,S 89,1201316,1,0
Mk582=Stimulus,S 60,1203084,1,0
Mk583=Stimulus,S 65,1204853,1,0
Mk584=Stimulus,S 80,1207656,1,0
Mk585=Stimulus,S 87,1209424,1,0
Mk586=Stimulus,S 78,1211192,1,0
Mk587=Stimulus,S 70,1212961,1,0
Mk588=Stimulus,S 72,1214729,1,0
Mk589=Stimulus,S 92,1216497,1,0
Mk590=Stimulus,S 56,1219951,1,0
Mk591=Stimulus,S 68,1221720,1,0
Mk592=Stimulus,S 51,1223488,1,0
Mk593=Stimulus,S 69,1225257,1,0
Mk594=Stimulus,S 63,1228026,1,0
Mk595=Stimulus,S 59,1229794,1,0
Mk596=Stimulus,S 88,1231563,1,0
Mk597=Stimulus,S 97,1233331,1,0
Mk598=Stimulus,S 61,1235099,1,0
Mk599=Stimulus,S 75,1236868,1,0
Mk600=Stimulus,S 83,1238637,1,0
Mk601=Stimulus,S 62,1240405,1,0
Mk602=Stimulus,S 20,1272420,1,0
Mk603=Stimulus,S 14,1275407,1,0
Mk604=Stimulus,S  8,1277125,1,0
Mk605=Stimulus,S  1,1278843,1,0
Mk606=Stimulus,S 26,1280562,1,0
Mk607=Stimulus,S 49,1282280,1,0
Mk608=Stimulus,S 31,1285642,1,0
Mk609=Stimulus,S 17,1287360,1,0
Mk610=Stimulus,S 23,1289078,1,0
Mk611=Stimulus,S  9,1290797,1,0
Mk612=Stimulus,S 40,1292515,1,0
Mk613=Stimulus,S 15,1294234,1,0
Mk614=Stimulus,S 38,1296920,1,0
Mk615=Stimulus,S 42,1298638,1,0
Mk616=Stimulus,S 35,1300356,1,0
Mk617=Stimulus,S 44,1302075,1,0
Mk618=Stimulus,S 33,1303793,1,0
Mk619=Stimulus,S 13,1306404,1,0
Mk620=Stimulus,S 47,1308122,1,0
Mk621=Stimulus,S  3,1309841,1,0
Mk622=Stimulus,S 18,1311559,1,0
Mk623=Stimulus,S 41,1314629,1,0
Mk624=Stimulus,S 45,1316347,1,0
Mk625=Stimulus,S 30,1318066,1,0
Mk626=Stimulus,S 34,1319784,1,0
Mk627=Stimulus,S 32,1321503,1,0
Mk628=Stimulus,S 10,1323221,1,0
Mk629=Stimulus,S  7,1324939,1,0
Mk630=Stimulus,S 27,1326658,1,0
Mk631=Stimulus,S  6,1328376,1,0
Mk632=Stimulus,S 24,1330094,1,0
Mk633=Stimulus,S 39,1331813,1,0
Mk634=Stimulus,S 21,1333531,1,0
Mk635=Stimulus,S 43,1335250,1,0
Mk636=Stimulus,S 29,1339003,1,0
Mk637=Stimulus,S 11,1340722,1,0
Mk638=Stimulus,S 46,1344617,1,0
Mk639=Stimulus,S  4,1346336,1,0
Mk640=Stimulus,S 50,1348054,1,0
Mk641=Stimulus,S 28,1349772,1,0
Mk642=Stimulus,S 37,1351491,1,0
Mk643=Stimulus,S  2,1353209,1,0
Mk644=Stimulus,S 12,1354927,1,0
Mk645=Stimulus,S 36,1357647,1,0
Mk646=Stimulus,S 48,1359365,1,0
Mk647=Stimulus,S 25,1361084,1,0
Mk648=Stimulus,S 16,1362802,1,0
Mk649=Stimulus,S 19,1364520,1,0
Mk650=Stimulus,S 22,1366239,1,0
Mk651=Stimulus,S  5,1367957,1,0
Mk652=Stimulus,S  6,1369676,1,0
Mk653=Stimulus,S 43,1371394,1,0
Mk654=Stimulus,S 13,1373112,1,0
Mk655=Stimulus,S  7,1374831,1,0
Mk656=Stimulus,S 22,1376549,1,0
Mk657=Stimulus,S 27,1379344,1,0
Mk658=Stimulus,S 49,1381062,1,0
Mk659=Stimulus,S 31,1383665,1,0
Mk660=Stimulus,S 16,1385383,1,0
Mk661=Stimulus,S 45,1387101,1,0
Mk662=Stimulus,S 30,1388820,1,0
Mk663=Stimulus,S 23,1390538,1,0
Mk664=Stimulus,S 14,1392257,1,0
Mk665=Stimulus,S 29,1393975,1,0
Mk666=Stimulus,S 28,1395693,1,0
Mk667=Stimulus,S  5,1397412,1,0
Mk668=Stimulus,S 32,1399130,1,0
Mk669=Stimulus,S  1,1400848,1,0
Mk670=Stimulus,S  2,1402567,1,0
Mk671=Stimulus,S 33,1404285,1,0
Mk672=Stimulus,S 37,1406004,1,0
Mk673=Stimulus,S 24,1413970,1,0
Mk674=Stimulus,S 20,1415688,1,0
Mk675=Stimulus,S 46,1417407,1,0
Mk676=Stimulus,S 26,1419125,1,0
Mk677=Stimulus,S 36,1420843,1,0
Mk678=Stimulus,S  4,1422562,1,0
Mk679=Stimulus,S  9,1424280,1,0
Mk680=Stimulus,S 15,1425999,1,0
Mk681=Stimulus,S  3,1427717,1,0
Mk682=Stimulus,S 50,1429435,1,0
Mk683=Stimulus,S 40,1431154,1,0
Mk684=Stimulus,S 12,1433756,1,0
Mk685=Stimulus,S 10,1435474,1,0
Mk686=Stimulus,S  8,1437193,1,0
Mk687=Stimulus,S 48,1438911,1,0
Mk688=Stimulus,S 25,1440630,1,0
Mk689=Stimulus,S 34,1442348,1,0
Mk690=Stimulus,S 38,1444066,1,0
Mk691=Stimulus,S 35,1445785,1,0
Mk692=Stimulus,S 47,1447503,1,0
Mk693=Stimulus,S 41,1451707,1,0
Mk694=Stimulus,S 21,1453426,1,0
Mk695=Stimulus,S 19,1455144,1,0
Mk696=Stimulus,S 44,1456863,1,0
Mk697=Stimulus,S 39,1459457,1,0
Mk698=Stimulus,S 42,1461175,1,0
Mk699=Stimulus,S 18,1462894,1,0
Mk700=Stimulus,S 11,1464612,1,0
Mk701=Stimulus,S 17,1467140,1,0
Mk702=Stimulus,S 56,1483456,1,0
Mk703=Stimulus,S 81,1485166,1,0
Mk704=Stimulus,S 94,1487760,1,0
Mk705=Stimulus,S 99,1489470,1,0
Mk706=Stimulus,S 71,1491180,1,0
Mk707=Stimulus,S 91,1493533,1,0
Mk708=Stimulus,S 75,1495243,1,0
Mk709=Stimulus,S 73,1496953,1,0
Mk710=Stimulus,S 70,1498663,1,0
Mk711=Stimulus,S 76,1500373,1,0
Mk712=Stimulus,S 55,1502792,1,0
Mk713=Stimulus,S 88,1504502,1,0
Mk714=Stimulus,S 67,1506212,1,0
Mk715=Stimulus,S 86,1507922,1,0
Mk716=Stimulus,S 74,1509632,1,0
Mk717=Stimulus,S 69,1512160,1,0
Mk718=Stimulus,S 79,1513869,1,0
Mk719=Stimulus,S 82,1516339,1,0
Mk720=Stimulus,S 83,1518049,1,0
Mk721=Stimulus,S 77,1520618,1,0
Mk722=Stimulus,S 58,1526474,1,0
Mk723=Stimulus,S 66,1528184,1,0
Mk724=Stimulus,S 57,1529894,1,0
Mk725=Stimulus,S 87,1531596,1,0
Mk726=Stimulus,S100,1533306,1,0
Mk727=Stimulus,S 95,1535016,1,0
Mk728=Stimulus,S 60,1536726,1,0
Mk729=Stimulus,S 59,1538436,1,0
Mk730=Stimulus,S 54,1540146,1,0
Mk731=Stimulus,S 62,1541856,1,0
Mk732=Stimulus,S 61,1543566,1,0
Mk733=Stimulus,S 98,1545276,1,0
Mk734=Stimulus,S 92,1546986,1,0
Mk735=Stimulus,S 65,1548696,1,0
Mk736=Stimulus,S 90,1550406,1,0
Mk737=Stimulus,S 64,1552116,1,0
Mk738=Stimulus,S 63,1553826,1,0
Mk739=Stimulus,S 84,1555536,1,0
Mk740=Stimulus,S 96,1557246,1,0
Mk741=Stimulus,S 93,1558956,1,0
Mk742=Stimulus,S 89,1560666,1,0
Mk743=Stimulus,S 53,1562376,1,0
Mk744=Stimulus,S 51,1564086,1,0
Mk745=Stimulus,S 78,1565797,1,0
Mk746=Stimulus,S 85,1567507,1,0
Mk747=Stimulus,S 52,1569217,1,0
Mk748=Stimulus,S 68,1570927,1,0
Mk749=Stimulus,S 72,1572637,1,0
Mk750=Stimulus,S 80,1575548,1,0
Mk751=Stimulus,S 97,1577258,1,0
Mk752=Stimulus,S 99,1578968,1,0
Mk753=Stimulus,S 65,1580678,1,0
Mk754=Stimulus,S 66,1582388,1,0
Mk755=Stimulus,S 56,1584098,1,0
Mk756=Stimulus,S 97,1585808,1,0
Mk757=Stimulus,S 54,1588603,1,0
Mk758=Stimulus,S 91,1591489,1,0
Mk759=Stimulus,S 69,1593199,1,0
Mk760=Stimulus,S 51,1594909,1,0
Mk761=Stimulus,S 82,1596619,1,0
Mk762=Stimulus,S 53,1598329,1,0
Mk763=Stimulus,S 83,1600039,1,0
Mk764=Stimulus,S 96,1601749,1,0
Mk765=Stimulus,S 73,1603459,1,0
Mk766=Stimulus,S 60,1605169,1,0
Mk767=Stimulus,S 74,1606879,1,0
Mk768=Stimulus,S 68,1608589,1,0
Mk769=Stimulus,S 67,1610299,1,0
Mk770=Stimulus,S 64,1612009,1,0
Mk771=Stimulus,S 84,1613719,1,0
Mk772=Stimulus,S 85,1617089,1,0
Mk773=Stimulus,S 63,1620343,1,0
Mk774=Stimulus,S 78,1623020,1,0
Mk775=Stimulus,S 88,1624730,1,0
Mk776=Stimulus,S 70,1626440,1,0
Mk777=Stimulus,S 55,1629026,1,0
Mk778=Stimulus,S 93,1630736,1,0
Mk779=Stimulus,S 76,1632446,1,0
Mk780=Stimulus,S 61,1634156,1,0
Mk781=Stimulus,S 71,1635866,1,0
Mk782=Stimulus,S 86,1637577,1,0
Mk783=Stimulus,S 92,1639286,1,0
Mk784=Stimulus,S 52,1640996,1,0
Mk785=Stimulus,S 98,1642706,1,0
Mk786=Stimulus,S 62,1644417,1,0
Mk787=Stimulus,S 77,1646126,1,0
Mk788=Stimulus,S 80,1647837,1,0
Mk789=Stimulus,S 72,1649548,1,0
Mk790=Stimulus,S 90,1651257,1,0
Mk791=Stimulus,S 57,1654118,1,0
Mk792=Stimulus,S 94,1655828,1,0
Mk793=Stimulus,S100,1657538,1,0
Mk794=Stimulus,S 95,1659248,1,0
Mk795=Stimulus,S 87,1660958,1,0
Mk796=Stimulus,S 75,1662668,1,0
Mk797=Stimulus,S 79,1664378,1,0
Mk798=Stimulus,S 81,1666088,1,0
Mk799=Stimulus,S 89,1667798,1,0
Mk800=Stimulus,S 58,1669508,1,0
Mk801=Stimulus,S 59,1671218,1,0
Mk802=Stimulus,S  1,1682154,1,0
Mk803=Stimulus,S 14,1683831,1,0
Mk804=Stimulus,S 50,1685499,1,0
Mk805=Stimulus,S  9,1687176,1,0
Mk806=Stimulus,S  4,1688853,1,0
Mk807=Stimulus,S  5,1690529,1,0
Mk808=Stimulus,S 11,1693950,1,0
Mk809=Stimulus,S 28,1695626,1,0
Mk810=Stimulus,S 34,1697303,1,0
Mk811=Stimulus,S 46,1698980,1,0
Mk812=Stimulus,S  6,1700656,1,0
Mk813=Stimulus,S 35,1702333,1,0
Mk814=Stimulus,S  8,1704010,1,0
Mk815=Stimulus,S 10,1705686,1,0
Mk816=Stimulus,S 39,1708130,1,0
Mk817=Stimulus,S 21,1709807,1,0
Mk818=Stimulus,S  7,1711484,1,0
Mk819=Stimulus,S 44,1713152,1,0
Mk820=Stimulus,S 40,1714829,1,0
Mk821=Stimulus,S 24,1716505,1,0
Mk822=Stimulus,S 43,1719008,1,0
Mk823=Stimulus,S  3,1720684,1,0
Mk824=Stimulus,S 42,1722361,1,0
Mk825=Stimulus,S  2,1724038,1,0
Mk826=Stimulus,S 29,1725715,1,0
Mk827=Stimulus,S 19,1727391,1,0
Mk828=Stimulus,S 16,1729068,1,0
Mk829=Stimulus,S 41,1731453,1,0
Mk830=Stimulus,S 31,1733130,1,0
Mk831=Stimulus,S 18,1734807,1,0
Mk832=Stimulus,S 47,1736484,1,0
Mk833=Stimulus,S 22,1738160,1,0
Mk834=Stimulus,S 15,1740779,1,0
Mk835=Stimulus,S 20,1742456,1,0
Mk836=Stimulus,S 48,1744133,1,0
Mk837=Stimulus,S 38,1745810,1,0
Mk838=Stimulus,S 26,1747486,1,0
Mk839=Stimulus,S 23,1749163,1,0
Mk840=Stimulus,S 32,1750840,1,0
Mk841=Stimulus,S 45,1752517,1,0
Mk842=Stimulus,S 36,1755394,1,0
Mk843=Stimulus,S 12,1757070,1,0
Mk844=Stimulus,S 17,1758748,1,0
Mk845=Stimulus,S 37,1760424,1,0
Mk846=Stimulus,S 49,1762101,1,0
Mk847=Stimulus,S 25,1763777,1,0
Mk848=Stimulus,S 30,1766196,1,0
Mk849=Stimulus,S 13,1769859,1,0
Mk850=Stimulus,S 33,1771535,1,0
Mk851=Stimulus,S 27,1773212,1,0
Mk852=Stimulus,S 16,1774889,1,0
Mk853=Stimulus,S 46,1776565,1,0
Mk854=Stimulus,S  5,1778242,1,0
Mk855=Stimulus,S  4,1781212,1,0
Mk856=Stimulus,S 48,1782888,1,0
Mk857=Stimulus,S 43,1784565,1,0
Mk858=Stimulus,S 40,1786241,1,0
Mk859=Stimulus,S  9,1787918,1,0
Mk860=Stimulus,S 36,1789595,1,0
Mk861=Stimulus,S  8,1791272,1,0
Mk862=Stimulus,S  6,1792948,1,0
Mk863=Stimulus,S 39,1794625,1,0
Mk864=Stimulus,S 18,1796302,1,0
Mk865=Stimulus,S 23,1797979,1,0
Mk866=Stimulus,S 24,1799655,1,0
Mk867=Stimulus,S 35,1801332,1,0
Mk868=Stimulus,S 25,1803008,1,0
Mk869=Stimulus,S 14,1804685,1,0
Mk870=Stimulus,S 42,1806362,1,0
Mk871=Stimulus,S 33,1808038,1,0
Mk872=Stimulus,S 19,1809715,1,0
Mk873=Stimulus,S 10,1811392,1,0
Mk874=Stimulus,S 17,1814053,1,0
Mk875=Stimulus,S 22,1815729,1,0
Mk876=Stimulus,S 27,1817406,1,0
Mk877=Stimulus,S 30,1819083,1,0
Mk878=Stimulus,S 20,1820759,1,0
Mk879=Stimulus,S  3,1822436,1,0
Mk880=Stimulus,S 11,1824113,1,0
Mk881=Stimulus,S 44,1825789,1,0
Mk882=Stimulus,S 38,1829468,1,0
Mk883=Stimulus,S 29,1831145,1,0
Mk884=Stimulus,S 21,1832821,1,0
Mk885=Stimulus,S 47,1834498,1,0
Mk886=Stimulus,S 41,1836175,1,0
Mk887=Stimulus,S 32,1837852,1,0
Mk888=Stimulus,S 28,1840387,1,0
Mk889=Stimulus,S 37,1842064,1,0
Mk890=Stimulus,S 45,1844767,1,0
Mk891=Stimulus,S  2,1846443,1,0
Mk892=Stimulus,S  1,1848120,1,0
Mk893=Stimulus,S 12,1849797,1,0
Mk894=Stimulus,S 26,1851473,1,0
Mk895=Stimulus,S 31,1853150,1,0
Mk896=Stimulus,S 50,1854827,1,0
Mk897=Stimulus,S 49,1856504,1,0
Mk898=Stimulus,S  7,1859765,1,0
Mk899=Stimulus,S 13,1861442,1,0
Mk900=Stimulus,S 15,1863118,1,0
Mk901=Stimulus,S 34,1864795,1,0
Mk902=Stimulus,S 63,1883455,1,0
Mk903=Stimulus,S 52,1885307,1,0
Mk904=Stimulus,S 89,1887159,1,0
Mk905=Stimulus,S 60,1889011,1,0
Mk906=Stimulus,S 85,1891572,1,0
Mk907=Stimulus,S 87,1894750,1,0
Mk908=Stimulus,S 72,1896602,1,0
Mk909=Stimulus,S100,1898454,1,0
Mk910=Stimulus,S 59,1900306,1,0
Mk911=Stimulus,S 57,1902157,1,0
Mk912=Stimulus,S 93,1904009,1,0
Mk913=Stimulus,S 56,1905861,1,0
Mk914=Stimulus,S 68,1907713,1,0
Mk915=Stimulus,S 97,1909565,1,0
Mk916=Stimulus,S 86,1912985,1,0
Mk917=Stimulus,S 84,1914837,1,0
Mk918=Stimulus,S 99,1916688,1,0
Mk919=Stimulus,S 95,1918540,1,0
Mk920=Stimulus,S 73,1920392,1,0
Mk921=Stimulus,S 76,1922244,1,0
Mk922=Stimulus,S 75,1924096,1,0
Mk923=Stimulus,S 55,1927090,1,0
Mk924=Stimulus,S 64,1928943,1,0
Mk925=Stimulus,S 78,1931695,1,0
Mk926=Stimulus,S 82,1933547,1,0
Mk927=Stimulus,S 71,1935399,1,0
Mk928=Stimulus,S 91,1937251,1,0
Mk929=Stimulus,S 80,1939103,1,0
Mk930=Stimulus,S 66,1940954,1,0
Mk931=Stimulus,S 77,1942806,1,0
Mk932=Stimulus,S 90,1944658,1,0
Mk933=Stimulus,S 53,1947703,1,0
Mk934=Stimulus,S 79,1950314,1,0
Mk935=Stimulus,S 74,1952166,1,0
Mk936=Stimulus,S 61,1954018,1,0
Mk937=Stimulus,S 70,1957046,1,0
Mk938=Stimulus,S 67,1958897,1,0
Mk939=Stimulus,S 54,1960749,1,0
Mk940=Stimulus,S 96,1962592,1,0
Mk941=Stimulus,S 58,1964444,1,0
Mk942=Stimulus,S 51,1966296,1,0
Mk943=Stimulus,S 81,1968148,1,0
Mk944=Stimulus,S 65,1970000,1,0
Mk945=Stimulus,S 92,1972653,1,0
Mk946=Stimulus,S 88,1974504,1,0
Mk947=Stimulus,S 94,1976356,1,0
Mk948=Stimulus,S 98,1978208,1,0
Mk949=Stimulus,S 83,1980060,1,0
Mk950=Stimulus,S 69,1981912,1,0
Mk951=Stimulus,S 62,1984598,1,0
Mk952=Stimulus,S 86,1986442,1,0
Mk953=Stimulus,S 65,1988293,1,0
Mk954=Stimulus,S 71,1990145,1,0
Mk955=Stimulus,S 76,1994091,1,0
Mk956=Stimulus,S 93,1995943,1,0
Mk957=Stimulus,S 67,1997795,1,0
Mk958=Stimulus,S 52,1999647,1,0
Mk959=Stimulus,S 54,2001490,1,0
Mk960=Stimulus,S 88,2003342,1,0
Mk961=Stimulus,S 60,2005194,1,0
Mk962=Stimulus,S 84,2007045,1,0
Mk963=Stimulus,S 92,2010733,1,0
Mk964=Stimulus,S 85,2012584,1,0
Mk965=Stimulus,S 87,2014436,1,0
Mk966=Stimulus,S 68,2016288,1,0
Mk967=Stimulus,S 73,2018140,1,0
Mk968=Stimulus,S 99,2019992,1,0
Mk969=Stimulus,S 69,2021844,1,0
Mk970=Stimulus,S 95,2023695,1,0
Mk971=Stimulus,S 75,2025547,1,0
Mk972=Stimulus,S 66,2027399,1,0
Mk973=Stimulus,S 55,2029251,1,0
Mk974=Stimulus,S 51,2031103,1,0
Mk975=Stimulus,S 80,2032955,1,0
Mk976=Stimulus,S 72,2034807,1,0
Mk977=Stimulus,S 98,2036658,1,0
Mk978=Stimulus,S 58,2038510,1,0
Mk979=Stimulus,S 91,2040362,1,0
Mk980=Stimulus,S 96,2042214,1,0
Mk981=Stimulus,S 82,2044057,1,0
Mk982=Stimulus,S100,2045909,1,0
Mk983=Stimulus,S 63,2047761,1,0
Mk984=Stimulus,S 89,2049613,1,0
Mk985=Stimulus,S 90,2051456,1,0
Mk986=Stimulus,S 64,2053308,1,0
Mk987=Stimulus,S 61,2055160,1,0
Mk988=Stimulus,S 83,2058280,1,0
Mk989=Stimulus,S 81,2060132,1,0
Mk990=Stimulus,S 74,2061983,1,0
Mk991=Stimulus,S 78,2063835,1,0
Mk992=Stimulus,S 70,2066930,1,0
Mk993=Stimulus,S 53,2068782,1,0
Mk994=Stimulus,S 59,2070634,1,0
Mk995=Stimulus,S 79,2072486,1,0
Mk996=Stimulus,S 77,2074338,1,0
Mk997=Stimulus,S 62,2077282,1,0
Mk998=Stimulus,S 56,2079134,1,0
Mk999=Stimulus,S 97,2080986,1,0
Mk1000=Stimulus,S 94,2082838,1,0
Mk1001=Stimulus,S 57,2084690,1,0
Mk1002=Stimulus,S  7,2236666,1,0
Mk1003=Stimulus,S  2,2238393,1,0
Mk1004=Stimulus,S 17,2240120,1,0
Mk1005=Stimulus,S 29,2241846,1,0
Mk1006=Stimulus,S 41,2244674,1,0
Mk1007=Stimulus,S 43,2246401,1,0
Mk1008=Stimulus,S 45,2248128,1,0
Mk1009=Stimulus,S 26,2249855,1,0
Mk1010=Stimulus,S 12,2251581,1,0
Mk1011=Stimulus,S 25,2254409,1,0
Mk1012=Stimulus,S 18,2256136,1,0
Mk1013=Stimulus,S 20,2257863,1,0
Mk1014=Stimulus,S 15,2259589,1,0
Mk1015=Stimulus,S  1,2261316,1,0
Mk1016=Stimulus,S 39,2263043,1,0
Mk1017=Stimulus,S 46,2264770,1,0
Mk1018=Stimulus,S 19,2266496,1,0
Mk1019=Stimulus,S 24,2268223,1,0
Mk1020=Stimulus,S 44,2269950,1,0
Mk1021=Stimulus,S 38,2271676,1,0
Mk1022=Stimulus,S 23,2273403,1,0
Mk1023=Stimulus,S 42,2275130,1,0
Mk1024=Stimulus,S 31,2276857,1,0
Mk1025=Stimulus,S  5,2278583,1,0
Mk1026=Stimulus,S  3,2280311,1,0
Mk1027=Stimulus,S 30,2282813,1,0
Mk1028=Stimulus,S  6,2285532,1,0
Mk1029=Stimulus,S  8,2287259,1,0
Mk1030=Stimulus,S 35,2288986,1,0
Mk1031=Stimulus,S 50,2291513,1,0
Mk1032=Stimulus,S 28,2294308,1,0
Mk1033=Stimulus,S 34,2296034,1,0
Mk1034=Stimulus,S 16,2297761,1,0
Mk1035=Stimulus,S 27,2299488,1,0
Mk1036=Stimulus,S 33,2301214,1,0
Mk1037=Stimulus,S  4,2302941,1,0
Mk1038=Stimulus,S 11,2305635,1,0
Mk1039=Stimulus,S 21,2307362,1,0
Mk1040=Stimulus,S 47,2309089,1,0
Mk1041=Stimulus,S 49,2310816,1,0
Mk1042=Stimulus,S 40,2313885,1,0
Mk1043=Stimulus,S 22,2315612,1,0
Mk1044=Stimulus,S 32,2317339,1,0
Mk1045=Stimulus,S 10,2319783,1,0
Mk1046=Stimulus,S 14,2321510,1,0
Mk1047=Stimulus,S 13,2324004,1,0
Mk1048=Stimulus,S 48,2325730,1,0
Mk1049=Stimulus,S  9,2327457,1,0
Mk1050=Stimulus,S 36,2329184,1,0
Mk1051=Stimulus,S 37,2330910,1,0
Mk1052=Stimulus,S 29,2332637,1,0
Mk1053=Stimulus,S  7,2334364,1,0
Mk1054=Stimulus,S  6,2336916,1,0
Mk1055=Stimulus,S 28,2338643,1,0
Mk1056=Stimulus,S  3,2340370,1,0
Mk1057=Stimulus,S 36,2342097,1,0
Mk1058=Stimulus,S 43,2343823,1,0
Mk1059=Stimulus,S  9,2345550,1,0
Mk1060=Stimulus,S 47,2347277,1,0
Mk1061=Stimulus,S 21,2350589,1,0
Mk1062=Stimulus,S 45,2352307,1,0
Mk1063=Stimulus,S 24,2354034,1,0
Mk1064=Stimulus,S 14,2355760,1,0
Mk1065=Stimulus,S  2,2357487,1,0
Mk1066=Stimulus,S 26,2359214,1,0
Mk1067=Stimulus,S 35,2360941,1,0
Mk1068=Stimulus,S 13,2362667,1,0
Mk1069=Stimulus,S 34,2364394,1,0
Mk1070=Stimulus,S  4,2366121,1,0
Mk1071=Stimulus,S 46,2367847,1,0
Mk1072=Stimulus,S 31,2369574,1,0
Mk1073=Stimulus,S 27,2371301,1,0
Mk1074=Stimulus,S 48,2373028,1,0
Mk1075=Stimulus,S 50,2374754,1,0
Mk1076=Stimulus,S 25,2376481,1,0
Mk1077=Stimulus,S  1,2378208,1,0
Mk1078=Stimulus,S 32,2379935,1,0
Mk1079=Stimulus,S 19,2381661,1,0
Mk1080=Stimulus,S 41,2383388,1,0
Mk1081=Stimulus,S 17,2385115,1,0
Mk1082=Stimulus,S 49,2386841,1,0
Mk1083=Stimulus,S 42,2388568,1,0
Mk1084=Stimulus,S 10,2390295,1,0
Mk1085=Stimulus,S  5,2393531,1,0
Mk1086=Stimulus,S 39,2395258,1,0
Mk1087=Stimulus,S 11,2398511,1,0
Mk1088=Stimulus,S 22,2400230,1,0
Mk1089=Stimulus,S 33,2401957,1,0
Mk1090=Stimulus,S 30,2403683,1,0
Mk1091=Stimulus,S 16,2405410,1,0
Mk1092=Stimulus,S 44,2407137,1,0
Mk1093=Stimulus,S  8,2408863,1,0
Mk1094=Stimulus,S 37,2410590,1,0
Mk1095=Stimulus,S 15,2412317,1,0
Mk1096=Stimulus,S 18,2414044,1,0
Mk1097=Stimulus,S 38,2415770,1,0
Mk1098=Stimulus,S 40,2417497,1,0
Mk1099=Stimulus,S 12,2419224,1,0
Mk1100=Stimulus,S 23,2420951,1,0
Mk1101=Stimulus,S 20,2423812,1,0
Mk1102=Stimulus,S 65,2430911,1,0
Mk1103=Stimulus,S 55,2432629,1,0
Mk1104=Stimulus,S 72,2434347,1,0
Mk1105=Stimulus,S 58,2436066,1,0
Mk1106=Stimulus,S100,2439594,1,0
Mk1107=Stimulus,S 74,2442314,1,0
Mk1108=Stimulus,S 73,2444032,1,0
Mk1109=Stimulus,S 60,2445750,1,0
Mk1110=Stimulus,S 51,2447468,1,0
Mk1111=Stimulus,S 70,2449187,1,0
Mk1112=Stimulus,S 93,2450906,1,0
Mk1113=Stimulus,S 53,2452624,1,0
Mk1114=Stimulus,S 61,2454342,1,0
Mk1115=Stimulus,S 79,2456060,1,0
Mk1116=Stimulus,S 75,2458480,1,0
Mk1117=Stimulus,S 82,2461157,1,0
Mk1118=Stimulus,S 83,2462876,1,0
Mk1119=Stimulus,S 98,2464594,1,0
Mk1120=Stimulus,S 91,2466313,1,0
Mk1121=Stimulus,S 89,2468031,1,0
Mk1122=Stimulus,S 95,2469749,1,0
Mk1123=Stimulus,S 96,2471468,1,0
Mk1124=Stimulus,S 90,2473186,1,0
Mk1125=Stimulus,S 97,2475705,1,0
Mk1126=Stimulus,S 99,2477424,1,0
Mk1127=Stimulus,S 77,2479142,1,0
Mk1128=Stimulus,S 68,2480860,1,0
Mk1129=Stimulus,S 66,2482579,1,0
Mk1130=Stimulus,S 54,2484297,1,0
Mk1131=Stimulus,S 67,2486016,1,0
Mk1132=Stimulus,S 62,2487734,1,0
Mk1133=Stimulus,S 85,2489452,1,0
Mk1134=Stimulus,S 76,2491171,1,0
Mk1135=Stimulus,S 81,2492889,1,0
Mk1136=Stimulus,S 80,2496059,1,0
Mk1137=Stimulus,S 52,2497777,1,0
Mk1138=Stimulus,S 71,2499496,1,0
Mk1139=Stimulus,S 87,2501214,1,0
Mk1140=Stimulus,S 69,2502932,1,0
Mk1141=Stimulus,S 78,2504651,1,0
Mk1142=Stimulus,S 88,2506369,1,0
Mk1143=Stimulus,S 64,2508088,1,0
Mk1144=Stimulus,S 57,2509806,1,0
Mk1145=Stimulus,S 56,2512442,1,0
Mk1146=Stimulus,S 63,2514160,1,0
Mk1147=Stimulus,S 86,2516696,1,0
Mk1148=Stimulus,S 59,2518415,1,0
Mk1149=Stimulus,S 94,2520133,1,0
Mk1150=Stimulus,S 84,2521851,1,0
Mk1151=Stimulus,S 92,2523570,1,0
Mk1152=Stimulus,S 96,2525288,1,0
Mk1153=Stimulus,S 99,2527006,1,0
Mk1154=Stimulus,S 54,2530010,1,0
Mk1155=Stimulus,S 79,2531728,1,0
Mk1156=Stimulus,S 60,2533446,1,0
Mk1157=Stimulus,S 57,2535164,1,0
Mk1158=Stimulus,S 77,2537642,1,0
Mk1159=Stimulus,S 51,2539352,1,0
Mk1160=Stimulus,S 63,2541070,1,0
Mk1161=Stimulus,S 75,2542789,1,0
Mk1162=Stimulus,S 56,2544507,1,0
Mk1163=Stimulus,S 64,2546226,1,0
Mk1164=Stimulus,S 90,2547944,1,0
Mk1165=Stimulus,S 55,2549662,1,0
Mk1166=Stimulus,S 89,2551381,1,0
Mk1167=Stimulus,S 88,2553099,1,0
Mk1168=Stimulus,S 92,2555894,1,0
Mk1169=Stimulus,S 59,2557612,1,0
Mk1170=Stimulus,S 72,2559330,1,0
Mk1171=Stimulus,S 84,2562275,1,0
Mk1172=Stimulus,S 68,2563993,1,0
Mk1173=Stimulus,S 73,2565712,1,0
Mk1174=Stimulus,S 66,2567430,1,0
Mk1175=Stimulus,S 67,2569149,1,0
Mk1176=Stimulus,S 58,2570867,1,0
Mk1177=Stimulus,S 61,2573628,1,0
Mk1178=Stimulus,S 78,2575338,1,0
Mk1179=Stimulus,S 71,2577999,1,0
Mk1180=Stimulus,S 70,2579717,1,0
Mk1181=Stimulus,S 87,2581436,1,0
Mk1182=Stimulus,S 53,2583154,1,0
Mk1183=Stimulus,S 81,2584873,1,0
Mk1184=Stimulus,S 65,2586591,1,0
Mk1185=Stimulus,S100,2588309,1,0
Mk1186=Stimulus,S 80,2590028,1,0
Mk1187=Stimulus,S 85,2591746,1,0
Mk1188=Stimulus,S 95,2593465,1,0
Mk1189=Stimulus,S 52,2596251,1,0
Mk1190=Stimulus,S 62,2597969,1,0
Mk1191=Stimulus,S 94,2599687,1,0
Mk1192=Stimulus,S 82,2601406,1,0
Mk1193=Stimulus,S 74,2603124,1,0
Mk1194=Stimulus,S 69,2604843,1,0
Mk1195=Stimulus,S 97,2606561,1,0
Mk1196=Stimulus,S 98,2608279,1,0
Mk1197=Stimulus,S 86,2609998,1,0
Mk1198=Stimulus,S 83,2611716,1,0
Mk1199=Stimulus,S 76,2613426,1,0
Mk1200=Stimulus,S 93,2615144,1,0
Mk1201=Stimulus,S 91,2616863,1,0
Mk1202=Stimulus,S 37,2628216,1,0
Mk1203=Stimulus,S 29,2630935,1,0
Mk1204=Stimulus,S 19,2632720,1,0
Mk1205=Stimulus,S 25,2634506,1,0
Mk1206=Stimulus,S 11,2636291,1,0
Mk1207=Stimulus,S 13,2638076,1,0
Mk1208=Stimulus,S 26,2641512,1,0
Mk1209=Stimulus,S 50,2643298,1,0
Mk1210=Stimulus,S 32,2645082,1,0
Mk1211=Stimulus,S 22,2646868,1,0
Mk1212=Stimulus,S  2,2648653,1,0
Mk1213=Stimulus,S 44,2650438,1,0
Mk1214=Stimulus,S 38,2652215,1,0
Mk1215=Stimulus,S 46,2654000,1,0
Mk1216=Stimulus,S 17,2655785,1,0
Mk1217=Stimulus,S 41,2659046,1,0
Mk1218=Stimulus,S 12,2660832,1,0
Mk1219=Stimulus,S 23,2662617,1,0
Mk1220=Stimulus,S 40,2664402,1,0
Mk1221=Stimulus,S 18,2666187,1,0
Mk1222=Stimulus,S 20,2667972,1,0
Mk1223=Stimulus,S 15,2669757,1,0
Mk1224=Stimulus,S 47,2671542,1,0
Mk1225=Stimulus,S  6,2673328,1,0
Mk1226=Stimulus,S 45,2675113,1,0
Mk1227=Stimulus,S 35,2679175,1,0
Mk1228=Stimulus,S 34,2680960,1,0
Mk1229=Stimulus,S 48,2682745,1,0
Mk1230=Stimulus,S  7,2684530,1,0
Mk1231=Stimulus,S 27,2686316,1,0
Mk1232=Stimulus,S  9,2688101,1,0
Mk1233=Stimulus,S 33,2689886,1,0
Mk1234=Stimulus,S 16,2691671,1,0
Mk1235=Stimulus,S 42,2694516,1,0
Mk1236=Stimulus,S 39,2696300,1,0
Mk1237=Stimulus,S 10,2698086,1,0
Mk1238=Stimulus,S 30,2699871,1,0
Mk1239=Stimulus,S 49,2701656,1,0
Mk1240=Stimulus,S  8,2703441,1,0
Mk1241=Stimulus,S  1,2705218,1,0
Mk1242=Stimulus,S 31,2707003,1,0
Mk1243=Stimulus,S  3,2709614,1,0
Mk1244=Stimulus,S 14,2711399,1,0
Mk1245=Stimulus,S 28,2713184,1,0
Mk1246=Stimulus,S 24,2714969,1,0
Mk1247=Stimulus,S 43,2716754,1,0
Mk1248=Stimulus,S 21,2718539,1,0
Mk1249=Stimulus,S 36,2720325,1,0
Mk1250=Stimulus,S  4,2722110,1,0
Mk1251=Stimulus,S  5,2723895,1,0
Mk1252=Stimulus,S 12,2726898,1,0
Mk1253=Stimulus,S 47,2728683,1,0
Mk1254=Stimulus,S 44,2730468,1,0
Mk1255=Stimulus,S  4,2732253,1,0
Mk1256=Stimulus,S 22,2734038,1,0
Mk1257=Stimulus,S 43,2735823,1,0
Mk1258=Stimulus,S 33,2738501,1,0
Mk1259=Stimulus,S 27,2740286,1,0
Mk1260=Stimulus,S  3,2742071,1,0
Mk1261=Stimulus,S 40,2743856,1,0
Mk1262=Stimulus,S 15,2745641,1,0
Mk1263=Stimulus,S  6,2747426,1,0
Mk1264=Stimulus,S 36,2749212,1,0
Mk1265=Stimulus,S 16,2750997,1,0
Mk1266=Stimulus,S 46,2752782,1,0
Mk1267=Stimulus,S 35,2754567,1,0
Mk1268=Stimulus,S 25,2757520,1,0
Mk1269=Stimulus,S 28,2762759,1,0
Mk1270=Stimulus,S  9,2764544,1,0
Mk1271=Stimulus,S  5,2767005,1,0
Mk1272=Stimulus,S 48,2768790,1,0
Mk1273=Stimulus,S 38,2770575,1,0
Mk1274=Stimulus,S 24,2772360,1,0
Mk1275=Stimulus,S 14,2774145,1,0
Mk1276=Stimulus,S 37,2777140,1,0
Mk1277=Stimulus,S 32,2778925,1,0
Mk1278=Stimulus,S 17,2780710,1,0
Mk1279=Stimulus,S 21,2782495,1,0
Mk1280=Stimulus,S 50,2785306,1,0
Mk1281=Stimulus,S  2,2787091,1,0
Mk1282=Stimulus,S 11,2788876,1,0
Mk1283=Stimulus,S 30,2790662,1,0
Mk1284=Stimulus,S 10,2792447,1,0
Mk1285=Stimulus,S 29,2794232,1,0
Mk1286=Stimulus,S 49,2796017,1,0
Mk1287=Stimulus,S 42,2797802,1,0
Mk1288=Stimulus,S  8,2799587,1,0
Mk1289=Stimulus,S  1,2801372,1,0
Mk1290=Stimulus,S 18,2803157,1,0
Mk1291=Stimulus,S 34,2804942,1,0
Mk1292=Stimulus,S 13,2806727,1,0
Mk1293=Stimulus,S 41,2810031,1,0
Mk1294=Stimulus,S 26,2811816,1,0
Mk1295=Stimulus,S 20,2813601,1,0
Mk1296=Stimulus,S 23,2816412,1,0
Mk1297=Stimulus,S  7,2818197,1,0
Mk1298=Stimulus,S 31,2819982,1,0
Mk1299=Stimulus,S 45,2821768,1,0
Mk1300=Stimulus,S 39,2823552,1,0
Mk1301=Stimulus,S 19,2825338,1,0
Mk1302=Stimulus,S 64,2832362,1,0
Mk1303=Stimulus,S 54,2834038,1,0
Mk1304=Stimulus,S 94,2835715,1,0
Mk1305=Stimulus,S 84,2837391,1,0
Mk1306=Stimulus,S 82,2839068,1,0
Mk1307=Stimulus,S 72,2840745,1,0
Mk1308=Stimulus,S 79,2842422,1,0
Mk1309=Stimulus,S 90,2844098,1,0
Mk1310=Stimulus,S 66,2845775,1,0
Mk1311=Stimulus,S 60,2848444,1,0
Mk1312=Stimulus,S 76,2850120,1,0
Mk1313=Stimulus,S 97,2851797,1,0
Mk1314=Stimulus,S 73,2853474,1,0
Mk1315=Stimulus,S 55,2855151,1,0
Mk1316=Stimulus,S 95,2856827,1,0
Mk1317=Stimulus,S 58,2858504,1,0
Mk1318=Stimulus,S 80,2861048,1,0
Mk1319=Stimulus,S 62,2862725,1,0
Mk1320=Stimulus,S 91,2864402,1,0
Mk1321=Stimulus,S 93,2866078,1,0
Mk1322=Stimulus,S 68,2867755,1,0
Mk1323=Stimulus,S 87,2869432,1,0
Mk1324=Stimulus,S 89,2871108,1,0
Mk1325=Stimulus,S 98,2872785,1,0
Mk1326=Stimulus,S 74,2874462,1,0
Mk1327=Stimulus,S 57,2876138,1,0
Mk1328=Stimulus,S 51,2878624,1,0
Mk1329=Stimulus,S 63,2880301,1,0
Mk1330=Stimulus,S 59,2881977,1,0
Mk1331=Stimulus,S 78,2883654,1,0
Mk1332=Stimulus,S 75,2885331,1,0
Mk1333=Stimulus,S 65,2887008,1,0
Mk1334=Stimulus,S 77,2888684,1,0
Mk1335=Stimulus,S 92,2890361,1,0
Mk1336=Stimulus,S 85,2892038,1,0
Mk1337=Stimulus,S 99,2893714,1,0
Mk1338=Stimulus,S 86,2895391,1,0
Mk1339=Stimulus,S 83,2897068,1,0
Mk1340=Stimulus,S 69,2898744,1,0
Mk1341=Stimulus,S 70,2901897,1,0
Mk1342=Stimulus,S 52,2903574,1,0
Mk1343=Stimulus,S 61,2906586,1,0
Mk1344=Stimulus,S 53,2908262,1,0
Mk1345=Stimulus,S 71,2910615,1,0
Mk1346=Stimulus,S 81,2912292,1,0
Mk1347=Stimulus,S 67,2913968,1,0
Mk1348=Stimulus,S100,2915645,1,0
Mk1349=Stimulus,S 56,2918214,1,0
Mk1350=Stimulus,S 88,2919891,1,0
Mk1351=Stimulus,S 96,2921567,1,0
Mk1352=Stimulus,S 82,2923244,1,0
Mk1353=Stimulus,S 70,2924921,1,0
Mk1354=Stimulus,S 84,2926597,1,0
Mk1355=Stimulus,S 79,2928274,1,0
Mk1356=Stimulus,S 87,2929951,1,0
Mk1357=Stimulus,S 98,2931627,1,0
Mk1358=Stimulus,S 57,2934263,1,0
Mk1359=Stimulus,S 65,2935940,1,0
Mk1360=Stimulus,S 53,2937617,1,0
Mk1361=Stimulus,S 63,2939293,1,0
Mk1362=Stimulus,S 66,2940970,1,0
Mk1363=Stimulus,S 72,2942647,1,0
Mk1364=Stimulus,S 51,2944323,1,0
Mk1365=Stimulus,S 54,2946000,1,0
Mk1366=Stimulus,S 52,2947677,1,0
Mk1367=Stimulus,S 76,2950179,1,0
Mk1368=Stimulus,S 81,2951856,1,0
Mk1369=Stimulus,S 56,2953532,1,0
Mk1370=Stimulus,S 71,2955209,1,0
Mk1371=Stimulus,S 94,2956886,1,0
Mk1372=Stimulus,S 77,2958562,1,0
Mk1373=Stimulus,S 68,2960239,1,0
Mk1374=Stimulus,S 89,2961916,1,0
Mk1375=Stimulus,S 95,2963593,1,0
Mk1376=Stimulus,S 67,2965269,1,0
Mk1377=Stimulus,S 59,2966946,1,0
Mk1378=Stimulus,S 78,2968623,1,0
Mk1379=Stimulus,S 58,2970299,1,0
Mk1380=Stimulus,S 86,2971976,1,0
Mk1381=Stimulus,S 73,2973653,1,0
Mk1382=Stimulus,S 88,2976489,1,0
Mk1383=Stimulus,S 64,2978166,1,0
Mk1384=Stimulus,S 90,2979842,1,0
Mk1385=Stimulus,S 80,2981519,1,0
Mk1386=Stimulus,S 74,2983195,1,0
Mk1387=Stimulus,S 61,2985664,1,0
Mk1388=Stimulus,S 62,2988492,1,0
Mk1389=Stimulus,S 97,2990169,1,0
Mk1390=Stimulus,S 75,2992505,1,0
Mk1391=Stimulus,S 99,2994181,1,0
Mk1392=Stimulus,S 93,2995858,1,0
Mk1393=Stimulus,S 85,2997535,1,0
Mk1394=Stimulus,S 69,2999212,1,0
Mk1395=Stimulus,S 60,3002039,1,0
Mk1396=Stimulus,S 96,3003716,1,0
Mk1397=Stimulus,S 91,3009080,1,0
Mk1398=Stimulus,S 83,3010756,1,0
Mk1399=Stimulus,S100,3012433,1,0
Mk1400=Stimulus,S 92,3014110,1,0
Mk1401=Stimulus,S 55,3015786,1,0
Mk1402=Stimulus,S 45,3022110,1,0
Mk1403=Stimulus,S 48,3023828,1,0
Mk1404=Stimulus,S 19,3025546,1,0
Mk1405=Stimulus,S 18,3027264,1,0
Mk1406=Stimulus,S  3,3028983,1,0
Mk1407=Stimulus,S 42,3030701,1,0
Mk1408=Stimulus,S 43,3032419,1,0
Mk1409=Stimulus,S 41,3034138,1,0
Mk1410=Stimulus,S 27,3035856,1,0
Mk1411=Stimulus,S  9,3037575,1,0
Mk1412=Stimulus,S 47,3039293,1,0
Mk1413=Stimulus,S 29,3041012,1,0
Mk1414=Stimulus,S 17,3042730,1,0
Mk1415=Stimulus,S  2,3044448,1,0
Mk1416=Stimulus,S 20,3046167,1,0
Mk1417=Stimulus,S 16,3047885,1,0
Mk1418=Stimulus,S 10,3049603,1,0
Mk1419=Stimulus,S 12,3052573,1,0
Mk1420=Stimulus,S  5,3054291,1,0
Mk1421=Stimulus,S 31,3056010,1,0
Mk1422=Stimulus,S  8,3057728,1,0
Mk1423=Stimulus,S  7,3059446,1,0
Mk1424=Stimulus,S  4,3061165,1,0
Mk1425=Stimulus,S 34,3064151,1,0
Mk1426=Stimulus,S 22,3065869,1,0
Mk1427=Stimulus,S 39,3068798,1,0
Mk1428=Stimulus,S 38,3070516,1,0
Mk1429=Stimulus,S 40,3072234,1,0
Mk1430=Stimulus,S 37,3073953,1,0
Mk1431=Stimulus,S 50,3075663,1,0
Mk1432=Stimulus,S 28,3077381,1,0
Mk1433=Stimulus,S 24,3079100,1,0
Mk1434=Stimulus,S 46,3080818,1,0
Mk1435=Stimulus,S 25,3082536,1,0
Mk1436=Stimulus,S  6,3084246,1,0
Mk1437=Stimulus,S 32,3085965,1,0
Mk1438=Stimulus,S 30,3087683,1,0
Mk1439=Stimulus,S 35,3089401,1,0
Mk1440=Stimulus,S 49,3091871,1,0
Mk1441=Stimulus,S 36,3093589,1,0
Mk1442=Stimulus,S 33,3096359,1,0
Mk1443=Stimulus,S 44,3098077,1,0
Mk1444=Stimulus,S 13,3100929,1,0
Mk1445=Stimulus,S 23,3102648,1,0
Mk1446=Stimulus,S 15,3104366,1,0
Mk1447=Stimulus,S  1,3106085,1,0
Mk1448=Stimulus,S 14,3107803,1,0
Mk1449=Stimulus,S 11,3109522,1,0
Mk1450=Stimulus,S 26,3111240,1,0
Mk1451=Stimulus,S 21,3113959,1,0
Mk1452=Stimulus,S 41,3115678,1,0
Mk1453=Stimulus,S 24,3117396,1,0
Mk1454=Stimulus,S 10,3120433,1,0
Mk1455=Stimulus,S 42,3123127,1,0
Mk1456=Stimulus,S 12,3126321,1,0
Mk1457=Stimulus,S 23,3128040,1,0
Mk1458=Stimulus,S 31,3129758,1,0
Mk1459=Stimulus,S  3,3131477,1,0
Mk1460=Stimulus,S 47,3133195,1,0
Mk1461=Stimulus,S 40,3134914,1,0
Mk1462=Stimulus,S 27,3136632,1,0
Mk1463=Stimulus,S 22,3138350,1,0
Mk1464=Stimulus,S  9,3140069,1,0
Mk1465=Stimulus,S 33,3141787,1,0
Mk1466=Stimulus,S 32,3143506,1,0
Mk1467=Stimulus,S  2,3145224,1,0
Mk1468=Stimulus,S 36,3146942,1,0
Mk1469=Stimulus,S  5,3148661,1,0
Mk1470=Stimulus,S 50,3150379,1,0
Mk1471=Stimulus,S 11,3152097,1,0
Mk1472=Stimulus,S 43,3153816,1,0
Mk1473=Stimulus,S 48,3156760,1,0
Mk1474=Stimulus,S 17,3158479,1,0
Mk1475=Stimulus,S  8,3160197,1,0
Mk1476=Stimulus,S 20,3161915,1,0
Mk1477=Stimulus,S 14,3163634,1,0
Mk1478=Stimulus,S 44,3165352,1,0
Mk1479=Stimulus,S 38,3167070,1,0
Mk1480=Stimulus,S 15,3168789,1,0
Mk1481=Stimulus,S 28,3170499,1,0
Mk1482=Stimulus,S 34,3172218,1,0
Mk1483=Stimulus,S 45,3173936,1,0
Mk1484=Stimulus,S 18,3175654,1,0
Mk1485=Stimulus,S 37,3177373,1,0
Mk1486=Stimulus,S 26,3179091,1,0
Mk1487=Stimulus,S  4,3180810,1,0
Mk1488=Stimulus,S 16,3183554,1,0
Mk1489=Stimulus,S 13,3186323,1,0
Mk1490=Stimulus,S 35,3188042,1,0
Mk1491=Stimulus,S  6,3189760,1,0
Mk1492=Stimulus,S  7,3192404,1,0
Mk1493=Stimulus,S 19,3194123,1,0
Mk1494=Stimulus,S 30,3195841,1,0
Mk1495=Stimulus,S 46,3197560,1,0
Mk1496=Stimulus,S 21,3199278,1,0
Mk1497=Stimulus,S 25,3200996,1,0
Mk1498=Stimulus,S 39,3203390,1,0
Mk1499=Stimulus,S 29,3205109,1,0
Mk1500=Stimulus,S 49,3206827,1,0
Mk1501=Stimulus,S  1,3208546,1,0
Mk1502=Stimulus,S 90,3225963,1,0
Mk1503=Stimulus,S 76,3228666,1,0
Mk1504=Stimulus,S 54,3230417,1,0
Mk1505=Stimulus,S 83,3232169,1,0
Mk1506=Stimulus,S 59,3233921,1,0
Mk1507=Stimulus,S 81,3235673,1,0
Mk1508=Stimulus,S 62,3237424,1,0
Mk1509=Stimulus,S 71,3239176,1,0
Mk1510=Stimulus,S 93,3240928,1,0
Mk1511=Stimulus,S 64,3242680,1,0
Mk1512=Stimulus,S 58,3244431,1,0
Mk1513=Stimulus,S 97,3246183,1,0
Mk1514=Stimulus,S 69,3247935,1,0
Mk1515=Stimulus,S100,3249687,1,0
Mk1516=Stimulus,S 56,3251438,1,0
Mk1517=Stimulus,S 51,3253190,1,0
Mk1518=Stimulus,S 96,3254942,1,0
Mk1519=Stimulus,S 65,3256694,1,0
Mk1520=Stimulus,S 89,3258445,1,0
Mk1521=Stimulus,S 98,3260197,1,0
Mk1522=Stimulus,S 66,3261949,1,0
Mk1523=Stimulus,S 75,3263701,1,0
Mk1524=Stimulus,S 95,3265452,1,0
Mk1525=Stimulus,S 55,3267204,1,0
Mk1526=Stimulus,S 85,3268956,1,0
Mk1527=Stimulus,S 70,3270707,1,0
Mk1528=Stimulus,S 68,3272459,1,0
Mk1529=Stimulus,S 86,3275621,1,0
Mk1530=Stimulus,S 74,3277372,1,0
Mk1531=Stimulus,S 52,3279124,1,0
Mk1532=Stimulus,S 78,3280876,1,0
Mk1533=Stimulus,S 53,3282628,1,0
Mk1534=Stimulus,S 61,3284380,1,0
Mk1535=Stimulus,S 73,3286131,1,0
Mk1536=Stimulus,S 94,3287883,1,0
Mk1537=Stimulus,S 82,3289635,1,0
Mk1538=Stimulus,S 87,3291387,1,0
Mk1539=Stimulus,S 84,3294940,1,0
Mk1540=Stimulus,S 57,3296692,1,0
Mk1541=Stimulus,S 88,3299194,1,0
Mk1542=Stimulus,S 67,3300938,1,0
Mk1543=Stimulus,S 63,3302690,1,0
Mk1544=Stimulus,S 77,3305167,1,0
Mk1545=Stimulus,S 79,3306919,1,0
Mk1546=Stimulus,S 91,3308671,1,0
Mk1547=Stimulus,S 80,3310422,1,0
Mk1548=Stimulus,S 92,3312174,1,0
Mk1549=Stimulus,S 72,3313926,1,0
Mk1550=Stimulus,S 60,3315677,1,0
Mk1551=Stimulus,S 99,3317429,1,0
Mk1552=Stimulus,S 52,3319181,1,0
Mk1553=Stimulus,S 63,3320933,1,0
Mk1554=Stimulus,S 89,3323444,1,0
Mk1555=Stimulus,S 77,3325195,1,0
Mk1556=Stimulus,S 92,3326947,1,0
Mk1557=Stimulus,S 71,3328699,1,0
Mk1558=Stimulus,S 96,3331226,1,0
Mk1559=Stimulus,S 76,3333871,1,0
Mk1560=Stimulus,S 72,3335622,1,0
Mk1561=Stimulus,S 54,3337374,1,0
Mk1562=Stimulus,S 85,3341161,1,0
Mk1563=Stimulus,S 75,3342913,1,0
Mk1564=Stimulus,S 51,3344665,1,0
Mk1565=Stimulus,S 94,3346417,1,0
Mk1566=Stimulus,S 74,3348168,1,0
Mk1567=Stimulus,S 84,3349920,1,0
Mk1568=Stimulus,S 78,3351672,1,0
Mk1569=Stimulus,S 57,3353424,1,0
Mk1570=Stimulus,S 61,3355175,1,0
Mk1571=Stimulus,S 83,3356927,1,0
Mk1572=Stimulus,S 66,3358679,1,0
Mk1573=Stimulus,S 67,3361190,1,0
Mk1574=Stimulus,S 79,3362941,1,0
Mk1575=Stimulus,S 56,3365778,1,0
Mk1576=Stimulus,S 90,3367529,1,0
Mk1577=Stimulus,S 53,3370315,1,0
Mk1578=Stimulus,S 98,3372067,1,0
Mk1579=Stimulus,S 95,3373819,1,0
Mk1580=Stimulus,S 65,3376538,1,0
Mk1581=Stimulus,S 69,3379558,1,0
Mk1582=Stimulus,S 58,3381310,1,0
Mk1583=Stimulus,S 73,3383061,1,0
Mk1584=Stimulus,S 68,3384814,1,0
Mk1585=Stimulus,S 64,3386565,1,0
Mk1586=Stimulus,S 80,3389693,1,0
Mk1587=Stimulus,S 55,3391445,1,0
Mk1588=Stimulus,S 88,3393197,1,0
Mk1589=Stimulus,S 70,3394948,1,0
Mk1590=Stimulus,S 60,3396700,1,0
Mk1591=Stimulus,S 86,3398452,1,0
Mk1592=Stimulus,S 81,3400204,1,0
Mk1593=Stimulus,S100,3401955,1,0
Mk1594=Stimulus,S 87,3403707,1,0
Mk1595=Stimulus,S 99,3405459,1,0
Mk1596=Stimulus,S 91,3407211,1,0
Mk1597=Stimulus,S 62,3408962,1,0
Mk1598=Stimulus,S 97,3410714,1,0
Mk1599=Stimulus,S 82,3412466,1,0
Mk1600=Stimulus,S 59,3414217,1,0
Mk1601=Stimulus,S 93,3415969,1,0
Mk1602=Stimulus,S  9,3426763,1,0
Mk1603=Stimulus,S 15,3428607,1,0
Mk1604=Stimulus,S 28,3430450,1,0
Mk1605=Stimulus,S 12,3432294,1,0
Mk1606=Stimulus,S  4,3434137,1,0
Mk1607=Stimulus,S 42,3435981,1,0
Mk1608=Stimulus,S 34,3437825,1,0
Mk1609=Stimulus,S 38,3439668,1,0
Mk1610=Stimulus,S 48,3441512,1,0
Mk1611=Stimulus,S 26,3443355,1,0
Mk1612=Stimulus,S 27,3445199,1,0
Mk1613=Stimulus,S 36,3448126,1,0
Mk1614=Stimulus,S  3,3451330,1,0
Mk1615=Stimulus,S 31,3453173,1,0
Mk1616=Stimulus,S 20,3455017,1,0
Mk1617=Stimulus,S 30,3456860,1,0
Mk1618=Stimulus,S  1,3458704,1,0
Mk1619=Stimulus,S 21,3460547,1,0
Mk1620=Stimulus,S 10,3462391,1,0
Mk1621=Stimulus,S 23,3464234,1,0
Mk1622=Stimulus,S 25,3466078,1,0
Mk1623=Stimulus,S 39,3467921,1,0
Mk1624=Stimulus,S 19,3471324,1,0
Mk1625=Stimulus,S  2,3473168,1,0
Mk1626=Stimulus,S 35,3475011,1,0
Mk1627=Stimulus,S 17,3476855,1,0
Mk1628=Stimulus,S 22,3478699,1,0
Mk1629=Stimulus,S 33,3480542,1,0
Mk1630=Stimulus,S  8,3484137,1,0
Mk1631=Stimulus,S 18,3485981,1,0
Mk1632=Stimulus,S  7,3487824,1,0
Mk1633=Stimulus,S 16,3489668,1,0
Mk1634=Stimulus,S  6,3491511,1,0
Mk1635=Stimulus,S 44,3493355,1,0
Mk1636=Stimulus,S 37,3495198,1,0
Mk1637=Stimulus,S 29,3497042,1,0
Mk1638=Stimulus,S 45,3498886,1,0
Mk1639=Stimulus,S 46,3501914,1,0
Mk1640=Stimulus,S 49,3503757,1,0
Mk1641=Stimulus,S  5,3505601,1,0
Mk1642=Stimulus,S 24,3507444,1,0
Mk1643=Stimulus,S 41,3509288,1,0
Mk1644=Stimulus,S 32,3511131,1,0
Mk1645=Stimulus,S 50,3513817,1,0
Mk1646=Stimulus,S 13,3515660,1,0
Mk1647=Stimulus,S 14,3517504,1,0
Mk1648=Stimulus,S 47,3519348,1,0
Mk1649=Stimulus,S 40,3521191,1,0
Mk1650=Stimulus,S 11,3523034,1,0
Mk1651=Stimulus,S 43,3524878,1,0
Mk1652=Stimulus,S 16,3526721,1,0
Mk1653=Stimulus,S  2,3528565,1,0
Mk1654=Stimulus,S 34,3530409,1,0
Mk1655=Stimulus,S  9,3532252,1,0
Mk1656=Stimulus,S 46,3534096,1,0
Mk1657=Stimulus,S 25,3535939,1,0
Mk1658=Stimulus,S 14,3537783,1,0
Mk1659=Stimulus,S 38,3540677,1,0
Mk1660=Stimulus,S  7,3542521,1,0
Mk1661=Stimulus,S 13,3544364,1,0
Mk1662=Stimulus,S 31,3546208,1,0
Mk1663=Stimulus,S 22,3549227,1,0
Mk1664=Stimulus,S 32,3551071,1,0
Mk1665=Stimulus,S 21,3552914,1,0
Mk1666=Stimulus,S 23,3554758,1,0
Mk1667=Stimulus,S 30,3556601,1,0
Mk1668=Stimulus,S  3,3559504,1,0
Mk1669=Stimulus,S  4,3561348,1,0
Mk1670=Stimulus,S 35,3563191,1,0
Mk1671=Stimulus,S 36,3565035,1,0
Mk1672=Stimulus,S  6,3566879,1,0
Mk1673=Stimulus,S 45,3568722,1,0
Mk1674=Stimulus,S 41,3570565,1,0
Mk1675=Stimulus,S  5,3572409,1,0
Mk1676=Stimulus,S 42,3574252,1,0
Mk1677=Stimulus,S 39,3576096,1,0
Mk1678=Stimulus,S 10,3577939,1,0
Mk1679=Stimulus,S 11,3579783,1,0
Mk1680=Stimulus,S 37,3581626,1,0
Mk1681=Stimulus,S 26,3583470,1,0
Mk1682=Stimulus,S 28,3586173,1,0
Mk1683=Stimulus,S 48,3588016,1,0
Mk1684=Stimulus,S 24,3590869,1,0
Mk1685=Stimulus,S 33,3592712,1,0
Mk1686=Stimulus,S 49,3594556,1,0
Mk1687=Stimulus,S 18,3597517,1,0
Mk1688=Stimulus,S 29,3599361,1,0
Mk1689=Stimulus,S 17,3601805,1,0
Mk1690=Stimulus,S 50,3603648,1,0
Mk1691=Stimulus,S  1,3605492,1,0
Mk1692=Stimulus,S 44,3607336,1,0
Mk1693=Stimulus,S 27,3609179,1,0
Mk1694=Stimulus,S 47,3611022,1,0
Mk1695=Stimulus,S 19,3612866,1,0
Mk1696=Stimulus,S 15,3614710,1,0
Mk1697=Stimulus,S 20,3618380,1,0
Mk1698=Stimulus,S 12,3620223,1,0
Mk1699=Stimulus,S 40,3622851,1,0
Mk1700=Stimulus,S  8,3624695,1,0
Mk1701=Stimulus,S 43,3626538,1,0
Mk1702=Stimulus,S 91,3634804,1,0
Mk1703=Stimulus,S 95,3636506,1,0
Mk1704=Stimulus,S100,3638208,1,0
Mk1705=Stimulus,S 64,3639910,1,0
Mk1706=Stimulus,S 60,3642537,1,0
Mk1707=Stimulus,S 94,3644239,1,0
Mk1708=Stimulus,S 99,3647159,1,0
Mk1709=Stimulus,S 65,3648860,1,0
Mk1710=Stimulus,S 54,3650562,1,0
Mk1711=Stimulus,S 86,3652264,1,0
Mk1712=Stimulus,S 75,3654849,1,0
Mk1713=Stimulus,S 69,3656551,1,0
Mk1714=Stimulus,S 79,3658253,1,0
Mk1715=Stimulus,S 98,3659955,1,0
Mk1716=Stimulus,S 59,3661657,1,0
Mk1717=Stimulus,S 96,3663358,1,0
Mk1718=Stimulus,S 82,3665060,1,0
Mk1719=Stimulus,S 66,3666761,1,0
Mk1720=Stimulus,S 83,3668463,1,0
Mk1721=Stimulus,S 81,3671166,1,0
Mk1722=Stimulus,S 72,3672868,1,0
Mk1723=Stimulus,S 77,3674569,1,0
Mk1724=Stimulus,S 52,3676271,1,0
Mk1725=Stimulus,S 89,3677973,1,0
Mk1726=Stimulus,S 93,3679674,1,0
Mk1727=Stimulus,S 85,3681376,1,0
Mk1728=Stimulus,S 90,3683837,1,0
Mk1729=Stimulus,S 61,3685539,1,0
Mk1730=Stimulus,S 88,3687240,1,0
Mk1731=Stimulus,S 51,3690077,1,0
Mk1732=Stimulus,S 70,3691778,1,0
Mk1733=Stimulus,S 57,3694264,1,0
Mk1734=Stimulus,S 78,3697059,1,0
Mk1735=Stimulus,S 67,3698760,1,0
Mk1736=Stimulus,S 92,3700462,1,0
Mk1737=Stimulus,S 71,3702163,1,0
Mk1738=Stimulus,S 87,3703865,1,0
Mk1739=Stimulus,S 63,3705567,1,0
Mk1740=Stimulus,S 56,3707269,1,0
Mk1741=Stimulus,S 73,3708970,1,0
Mk1742=Stimulus,S 80,3711389,1,0
Mk1743=Stimulus,S 74,3713091,1,0
Mk1744=Stimulus,S 84,3714792,1,0
Mk1745=Stimulus,S 62,3716494,1,0
Mk1746=Stimulus,S 55,3718196,1,0
Mk1747=Stimulus,S 68,3719898,1,0
Mk1748=Stimulus,S 53,3721600,1,0
Mk1749=Stimulus,S 76,3723301,1,0
Mk1750=Stimulus,S 58,3725003,1,0
Mk1751=Stimulus,S 97,3726705,1,0
Mk1752=Stimulus,S 56,3728406,1,0
Mk1753=Stimulus,S 72,3730108,1,0
Mk1754=Stimulus,S 93,3731810,1,0
Mk1755=Stimulus,S 85,3733512,1,0
Mk1756=Stimulus,S 89,3736056,1,0
Mk1757=Stimulus,S 76,3737757,1,0
Mk1758=Stimulus,S 79,3739459,1,0
Mk1759=Stimulus,S 90,3741161,1,0
Mk1760=Stimulus,S100,3742862,1,0
Mk1761=Stimulus,S 95,3745307,1,0
Mk1762=Stimulus,S 53,3747008,1,0
Mk1763=Stimulus,S 94,3749477,1,0
Mk1764=Stimulus,S 68,3751171,1,0
Mk1765=Stimulus,S 60,3752873,1,0
Mk1766=Stimulus,S 78,3754574,1,0
Mk1767=Stimulus,S 51,3756276,1,0
Mk1768=Stimulus,S 92,3757978,1,0
Mk1769=Stimulus,S 77,3759679,1,0
Mk1770=Stimulus,S 91,3761381,1,0
Mk1771=Stimulus,S 87,3763083,1,0
Mk1772=Stimulus,S 96,3764784,1,0
Mk1773=Stimulus,S 74,3766486,1,0
Mk1774=Stimulus,S 67,3768187,1,0
Mk1775=Stimulus,S 88,3769889,1,0
Mk1776=Stimulus,S 63,3771591,1,0
Mk1777=Stimulus,S 75,3773293,1,0
Mk1778=Stimulus,S 65,3774994,1,0
Mk1779=Stimulus,S 59,3776696,1,0
Mk1780=Stimulus,S 81,3778398,1,0
Mk1781=Stimulus,S 84,3781777,1,0
Mk1782=Stimulus,S 71,3783478,1,0
Mk1783=Stimulus,S 61,3785180,1,0
Mk1784=Stimulus,S 66,3786881,1,0
Mk1785=Stimulus,S 58,3788583,1,0
Mk1786=Stimulus,S 70,3790285,1,0
Mk1787=Stimulus,S 98,3791987,1,0
Mk1788=Stimulus,S 62,3793688,1,0
Mk1789=Stimulus,S 57,3796199,1,0
Mk1790=Stimulus,S 86,3797901,1,0
Mk1791=Stimulus,S 83,3799603,1,0
Mk1792=Stimulus,S 80,3801304,1,0
Mk1793=Stimulus,S 99,3803011,1,0
Mk1794=Stimulus,S 52,3804708,1,0
Mk1795=Stimulus,S 97,3806409,1,0
Mk1796=Stimulus,S 82,3808111,1,0
Mk1797=Stimulus,S 73,3809813,1,0
Mk1798=Stimulus,S 54,3811514,1,0
Mk1799=Stimulus,S 69,3813216,1,0
Mk1800=Stimulus,S 64,3814917,1,0
Mk1801=Stimulus,S 55,3817362,1,0
Mk1802=Stimulus,S 43,3827497,1,0
Mk1803=Stimulus,S 41,3830667,1,0
Mk1804=Stimulus,S 38,3832510,1,0
Mk1805=Stimulus,S 31,3834354,1,0
Mk1806=Stimulus,S 42,3836197,1,0
Mk1807=Stimulus,S  6,3838041,1,0
Mk1808=Stimulus,S  1,3839884,1,0
Mk1809=Stimulus,S 15,3841728,1,0
Mk1810=Stimulus,S  4,3843571,1,0
Mk1811=Stimulus,S 17,3845415,1,0
Mk1812=Stimulus,S 36,3847258,1,0
Mk1813=Stimulus,S 46,3849102,1,0
Mk1814=Stimulus,S 11,3850945,1,0
Mk1815=Stimulus,S 14,3852789,1,0
Mk1816=Stimulus,S  3,3854632,1,0
Mk1817=Stimulus,S 27,3856476,1,0
Mk1818=Stimulus,S 29,3858319,1,0
Mk1819=Stimulus,S  5,3860163,1,0
Mk1820=Stimulus,S 35,3862006,1,0
Mk1821=Stimulus,S 47,3864859,1,0
Mk1822=Stimulus,S 21,3866703,1,0
Mk1823=Stimulus,S 19,3868546,1,0
Mk1824=Stimulus,S 49,3870390,1,0
Mk1825=Stimulus,S 16,3872233,1,0
Mk1826=Stimulus,S 18,3874077,1,0
Mk1827=Stimulus,S 37,3876663,1,0
Mk1828=Stimulus,S 13,3878506,1,0
Mk1829=Stimulus,S 12,3880350,1,0
Mk1830=Stimulus,S 33,3882193,1,0
Mk1831=Stimulus,S 34,3884037,1,0
Mk1832=Stimulus,S 45,3885880,1,0
Mk1833=Stimulus,S 24,3887724,1,0
Mk1834=Stimulus,S 25,3892237,1,0
Mk1835=Stimulus,S 10,3894080,1,0
Mk1836=Stimulus,S 26,3895924,1,0
Mk1837=Stimulus,S  7,3897767,1,0
Mk1838=Stimulus,S 20,3899611,1,0
Mk1839=Stimulus,S 32,3901454,1,0
Mk1840=Stimulus,S 30,3903298,1,0
Mk1841=Stimulus,S 40,3905141,1,0
Mk1842=Stimulus,S 28,3906985,1,0
Mk1843=Stimulus,S  2,3908828,1,0
Mk1844=Stimulus,S 23,3910672,1,0
Mk1845=Stimulus,S  8,3912515,1,0
Mk1846=Stimulus,S 39,3914359,1,0
Mk1847=Stimulus,S 48,3916202,1,0
Mk1848=Stimulus,S 22,3918046,1,0
Mk1849=Stimulus,S 50,3919889,1,0
Mk1850=Stimulus,S  9,3921733,1,0
Mk1851=Stimulus,S 44,3923576,1,0
Mk1852=Stimulus,S 10,3926337,1,0
Mk1853=Stimulus,S 35,3928181,1,0
Mk1854=Stimulus,S 44,3930967,1,0
Mk1855=Stimulus,S 45,3932810,1,0
Mk1856=Stimulus,S 50,3934654,1,0
Mk1857=Stimulus,S 23,3936498,1,0
Mk1858=Stimulus,S  1,3938341,1,0
Mk1859=Stimulus,S 28,3940185,1,0
Mk1860=Stimulus,S 19,3942028,1,0
Mk1861=Stimulus,S 24,3943872,1,0
Mk1862=Stimulus,S 12,3945715,1,0
Mk1863=Stimulus,S 46,3947559,1,0
Mk1864=Stimulus,S 37,3949402,1,0
Mk1865=Stimulus,S 26,3951246,1,0
Mk1866=Stimulus,S 47,3954415,1,0
Mk1867=Stimulus,S 38,3956259,1,0
Mk1868=Stimulus,S 40,3958102,1,0
Mk1869=Stimulus,S 18,3959946,1,0
Mk1870=Stimulus,S 48,3961789,1,0
Mk1871=Stimulus,S 30,3963633,1,0
Mk1872=Stimulus,S 33,3965477,1,0
Mk1873=Stimulus,S 43,3967320,1,0
Mk1874=Stimulus,S 20,3969163,1,0
Mk1875=Stimulus,S 22,3971007,1,0
Mk1876=Stimulus,S  9,3974327,1,0
Mk1877=Stimulus,S 36,3976170,1,0
Mk1878=Stimulus,S  8,3978005,1,0
Mk1879=Stimulus,S 17,3979849,1,0
Mk1880=Stimulus,S 41,3981693,1,0
Mk1881=Stimulus,S 31,3983536,1,0
Mk1882=Stimulus,S  6,3985379,1,0
Mk1883=Stimulus,S 32,3988374,1,0
Mk1884=Stimulus,S  2,3990218,1,0
Mk1885=Stimulus,S 13,3992061,1,0
Mk1886=Stimulus,S 39,3994831,1,0
Mk1887=Stimulus,S 21,3996674,1,0
Mk1888=Stimulus,S 16,3998518,1,0
Mk1889=Stimulus,S 49,4000353,1,0
Mk1890=Stimulus,S 11,4002197,1,0
Mk1891=Stimulus,S 27,4005967,1,0
Mk1892=Stimulus,S 15,4008461,1,0
Mk1893=Stimulus,S 34,4010305,1,0
Mk1894=Stimulus,S  3,4012723,1,0
Mk1895=Stimulus,S  4,4014567,1,0
Mk1896=Stimulus,S  5,4016411,1,0
Mk1897=Stimulus,S  7,4018254,1,0
Mk1898=Stimulus,S 29,4020098,1,0
Mk1899=Stimulus,S 14,4023251,1,0
Mk1900=Stimulus,S 42,4025094,1,0
Mk1901=Stimulus,S 25,4028139,1,0
Mk1902=Stimulus,S 55,4037056,1,0
Mk1903=Stimulus,S 66,4038892,1,0
Mk1904=Stimulus,S 84,4040727,1,0
Mk1905=Stimulus,S 67,4042562,1,0
Mk1906=Stimulus,S100,4044397,1,0
Mk1907=Stimulus,S 97,4046232,1,0
Mk1908=Stimulus,S 74,4048059,1,0
Mk1909=Stimulus,S 60,4051037,1,0
Mk1910=Stimulus,S 69,4052872,1,0
Mk1911=Stimulus,S 70,4054707,1,0
Mk1912=Stimulus,S 95,4056542,1,0
Mk1913=Stimulus,S 89,4058378,1,0
Mk1914=Stimulus,S 83,4060213,1,0
Mk1915=Stimulus,S 61,4062048,1,0
Mk1916=Stimulus,S 90,4065518,1,0
Mk1917=Stimulus,S 93,4067353,1,0
Mk1918=Stimulus,S 87,4070273,1,0
Mk1919=Stimulus,S 57,4072108,1,0
Mk1920=Stimulus,S 94,4074552,1,0
Mk1921=Stimulus,S 79,4076387,1,0
Mk1922=Stimulus,S 86,4078222,1,0
Mk1923=Stimulus,S 76,4080057,1,0
Mk1924=Stimulus,S 80,4081893,1,0
Mk1925=Stimulus,S 88,4084620,1,0
Mk1926=Stimulus,S 58,4086456,1,0
Mk1927=Stimulus,S 92,4088291,1,0
Mk1928=Stimulus,S 73,4090126,1,0
Mk1929=Stimulus,S 96,4091961,1,0
Mk1930=Stimulus,S 51,4093796,1,0
Mk1931=Stimulus,S 98,4096958,1,0
Mk1932=Stimulus,S 91,4098793,1,0
Mk1933=Stimulus,S 77,4100628,1,0
Mk1934=Stimulus,S 82,4103239,1,0
Mk1935=Stimulus,S 59,4105074,1,0
Mk1936=Stimulus,S 81,4106909,1,0
Mk1937=Stimulus,S 56,4108744,1,0
Mk1938=Stimulus,S 62,4110580,1,0
Mk1939=Stimulus,S 68,4112415,1,0
Mk1940=Stimulus,S 75,4114250,1,0
Mk1941=Stimulus,S 85,4116085,1,0
Mk1942=Stimulus,S 65,4117920,1,0
Mk1943=Stimulus,S 63,4119756,1,0
Mk1944=Stimulus,S 54,4121591,1,0
Mk1945=Stimulus,S 99,4123426,1,0
Mk1946=Stimulus,S 78,4125261,1,0
Mk1947=Stimulus,S 64,4127096,1,0
Mk1948=Stimulus,S 71,4128931,1,0
Mk1949=Stimulus,S 53,4130767,1,0
Mk1950=Stimulus,S 52,4132602,1,0
Mk1951=Stimulus,S 72,4134437,1,0
Mk1952=Stimulus,S 93,4136272,1,0
Mk1953=Stimulus,S 62,4138107,1,0
Mk1954=Stimulus,S 81,4139942,1,0
Mk1955=Stimulus,S 70,4141777,1,0
Mk1956=Stimulus,S 89,4143613,1,0
Mk1957=Stimulus,S 90,4146599,1,0
Mk1958=Stimulus,S 94,4148434,1,0
Mk1959=Stimulus,S 86,4150269,1,0
Mk1960=Stimulus,S 84,4152105,1,0
Mk1961=Stimulus,S 79,4155558,1,0
Mk1962=Stimulus,S 88,4158002,1,0
Mk1963=Stimulus,S 68,4159837,1,0
Mk1964=Stimulus,S 83,4161672,1,0
Mk1965=Stimulus,S 85,4163508,1,0
Mk1966=Stimulus,S 75,4165343,1,0
Mk1967=Stimulus,S 67,4167178,1,0
Mk1968=Stimulus,S 52,4169013,1,0
Mk1969=Stimulus,S100,4172141,1,0
Mk1970=Stimulus,S 59,4173976,1,0
Mk1971=Stimulus,S 66,4175812,1,0
Mk1972=Stimulus,S 61,4177647,1,0
Mk1973=Stimulus,S 60,4179482,1,0
Mk1974=Stimulus,S 96,4181993,1,0
Mk1975=Stimulus,S 77,4183828,1,0
Mk1976=Stimulus,S 69,4185663,1,0
Mk1977=Stimulus,S 98,4187498,1,0
Mk1978=Stimulus,S 56,4189333,1,0
Mk1979=Stimulus,S 80,4191169,1,0
Mk1980=Stimulus,S 64,4193004,1,0
Mk1981=Stimulus,S 71,4194839,1,0
Mk1982=Stimulus,S 58,4196674,1,0
Mk1983=Stimulus,S 78,4198509,1,0
Mk1984=Stimulus,S 57,4200344,1,0
Mk1985=Stimulus,S 82,4202180,1,0
Mk1986=Stimulus,S 76,4204015,1,0
Mk1987=Stimulus,S 63,4205850,1,0
Mk1988=Stimulus,S 51,4208711,1,0
Mk1989=Stimulus,S 91,4210546,1,0
Mk1990=Stimulus,S 99,4212382,1,0
Mk1991=Stimulus,S 65,4214217,1,0
Mk1992=Stimulus,S 53,4217812,1,0
Mk1993=Stimulus,S 55,4219647,1,0
Mk1994=Stimulus,S 54,4221482,1,0
Mk1995=Stimulus,S 92,4223317,1,0
Mk1996=Stimulus,S 74,4225152,1,0
Mk1997=Stimulus,S 95,4226988,1,0
Mk1998=Stimulus,S 73,4228823,1,0
Mk1999=Stimulus,S 87,4230658,1,0
Mk2000=Stimulus,S 97,4232493,1,0
Mk2001=Stimulus,S 72,4234328,1,0
