BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=PEP_WP4_EEG140.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250615145544586459
Mk2=Stimulus,S  3,173308,1,0
Mk3=Stimulus,S 39,175075,1,0
Mk4=Stimulus,S 15,176842,1,0
Mk5=Stimulus,S 28,181088,1,0
Mk6=Stimulus,S 27,182857,1,0
Mk7=Stimulus,S  6,184625,1,0
Mk8=Stimulus,S 31,186393,1,0
Mk9=Stimulus,S 45,191148,1,0
Mk10=Stimulus,S 50,192917,1,0
Mk11=Stimulus,S 19,197546,1,0
Mk12=Stimulus,S  5,199315,1,0
Mk13=Stimulus,S 29,203002,1,0
Mk14=Stimulus,S  7,204770,1,0
Mk15=Stimulus,S 20,206539,1,0
Mk16=Stimulus,S 13,208307,1,0
Mk17=Stimulus,S 43,210075,1,0
Mk18=Stimulus,S 49,211844,1,0
Mk19=Stimulus,S 48,213612,1,0
Mk20=Stimulus,S  4,215381,1,0
Mk21=Stimulus,S 23,217149,1,0
Mk22=Stimulus,S 36,218918,1,0
Mk23=Stimulus,S  8,225616,1,0
Mk24=Stimulus,S  9,227384,1,0
Mk25=Stimulus,S  1,229153,1,0
Mk26=Stimulus,S 17,233149,1,0
Mk27=Stimulus,S 11,234917,1,0
Mk28=Stimulus,S 32,236685,1,0
Mk29=Stimulus,S 46,238454,1,0
Mk30=Stimulus,S 34,240222,1,0
Mk31=Stimulus,S 10,241991,1,0
Mk32=Stimulus,S 18,243759,1,0
Mk33=Stimulus,S 16,245527,1,0
Mk34=Stimulus,S 12,247296,1,0
Mk35=Stimulus,S 37,249064,1,0
Mk36=Stimulus,S 35,250833,1,0
Mk37=Stimulus,S 24,252601,1,0
Mk38=Stimulus,S  2,254370,1,0
Mk39=Stimulus,S 42,256138,1,0
Mk40=Stimulus,S 40,257906,1,0
Mk41=Stimulus,S 44,259675,1,0
Mk42=Stimulus,S 21,261443,1,0
Mk43=Stimulus,S 38,266824,1,0
Mk44=Stimulus,S 25,268592,1,0
Mk45=Stimulus,S 14,270360,1,0
Mk46=Stimulus,S 30,272129,1,0
Mk47=Stimulus,S 26,273898,1,0
Mk48=Stimulus,S 47,275666,1,0
Mk49=Stimulus,S 33,277434,1,0
Mk50=Stimulus,S 22,279203,1,0
Mk51=Stimulus,S 41,280971,1,0
Mk52=Stimulus,S 49,282740,1,0
Mk53=Stimulus,S  1,284508,1,0
Mk54=Stimulus,S 15,286277,1,0
Mk55=Stimulus,S  6,288045,1,0
Mk56=Stimulus,S 11,289813,1,0
Mk57=Stimulus,S 41,291582,1,0
Mk58=Stimulus,S 22,293350,1,0
Mk59=Stimulus,S 23,295119,1,0
Mk60=Stimulus,S  8,296887,1,0
Mk61=Stimulus,S 26,298655,1,0
Mk62=Stimulus,S  3,300424,1,0
Mk63=Stimulus,S 46,302192,1,0
Mk64=Stimulus,S  4,306263,1,0
Mk65=Stimulus,S 35,308031,1,0
Mk66=Stimulus,S 28,309800,1,0
Mk67=Stimulus,S 34,314079,1,0
Mk68=Stimulus,S 25,317833,1,0
Mk69=Stimulus,S 45,319601,1,0
Mk70=Stimulus,S 12,323464,1,0
Mk71=Stimulus,S 14,325232,1,0
Mk72=Stimulus,S 37,327000,1,0
Mk73=Stimulus,S 43,328769,1,0
Mk74=Stimulus,S  5,330537,1,0
Mk75=Stimulus,S 18,332306,1,0
Mk76=Stimulus,S 16,334074,1,0
Mk77=Stimulus,S 48,337361,1,0
Mk78=Stimulus,S  7,339129,1,0
Mk79=Stimulus,S 44,342116,1,0
Mk80=Stimulus,S 20,343884,1,0
Mk81=Stimulus,S  9,345652,1,0
Mk82=Stimulus,S 50,347421,1,0
Mk83=Stimulus,S 40,349189,1,0
Mk84=Stimulus,S 32,350958,1,0
Mk85=Stimulus,S 39,352726,1,0
Mk86=Stimulus,S 17,354495,1,0
Mk87=Stimulus,S  2,356263,1,0
Mk88=Stimulus,S 13,358031,1,0
Mk89=Stimulus,S 10,361960,1,0
Mk90=Stimulus,S 30,363729,1,0
Mk91=Stimulus,S 29,365489,1,0
Mk92=Stimulus,S 33,367257,1,0
Mk93=Stimulus,S 24,369026,1,0
Mk94=Stimulus,S 31,370794,1,0
Mk95=Stimulus,S 36,372563,1,0
Mk96=Stimulus,S 47,374331,1,0
Mk97=Stimulus,S 21,376100,1,0
Mk98=Stimulus,S 27,379595,1,0
Mk99=Stimulus,S 19,381355,1,0
Mk100=Stimulus,S 42,383123,1,0
Mk101=Stimulus,S 38,384892,1,0
Mk102=Stimulus,S 52,393108,1,0
Mk103=Stimulus,S 72,394827,1,0
Mk104=Stimulus,S 70,396537,1,0
Mk105=Stimulus,S 74,398255,1,0
Mk106=Stimulus,S 78,399973,1,0
Mk107=Stimulus,S 75,401692,1,0
Mk108=Stimulus,S 63,404770,1,0
Mk109=Stimulus,S 89,406488,1,0
Mk110=Stimulus,S 65,408207,1,0
Mk111=Stimulus,S 82,409925,1,0
Mk112=Stimulus,S 57,411643,1,0
Mk113=Stimulus,S 79,414404,1,0
Mk114=Stimulus,S 77,416123,1,0
Mk115=Stimulus,S 60,417841,1,0
Mk116=Stimulus,S 59,419559,1,0
Mk117=Stimulus,S 56,421278,1,0
Mk118=Stimulus,S 94,426767,1,0
Mk119=Stimulus,S 80,428485,1,0
Mk120=Stimulus,S 86,430204,1,0
Mk121=Stimulus,S 55,431922,1,0
Mk122=Stimulus,S 96,433640,1,0
Mk123=Stimulus,S 73,435359,1,0
Mk124=Stimulus,S 54,437077,1,0
Mk125=Stimulus,S 51,438795,1,0
Mk126=Stimulus,S 97,440514,1,0
Mk127=Stimulus,S 81,442232,1,0
Mk128=Stimulus,S 84,443951,1,0
Mk129=Stimulus,S 68,445669,1,0
Mk130=Stimulus,S 92,447387,1,0
Mk131=Stimulus,S 85,449106,1,0
Mk132=Stimulus,S 71,450824,1,0
Mk133=Stimulus,S 64,456688,1,0
Mk134=Stimulus,S 62,460067,1,0
Mk135=Stimulus,S 99,461786,1,0
Mk136=Stimulus,S 53,464763,1,0
Mk137=Stimulus,S 95,466481,1,0
Mk138=Stimulus,S 88,468200,1,0
Mk139=Stimulus,S 76,469918,1,0
Mk140=Stimulus,S 58,471637,1,0
Mk141=Stimulus,S 61,473355,1,0
Mk142=Stimulus,S 83,475073,1,0
Mk143=Stimulus,S 90,478602,1,0
Mk144=Stimulus,S 98,480320,1,0
Mk145=Stimulus,S 66,482038,1,0
Mk146=Stimulus,S 87,483757,1,0
Mk147=Stimulus,S 69,485475,1,0
Mk148=Stimulus,S 67,487194,1,0
Mk149=Stimulus,S 93,488912,1,0
Mk150=Stimulus,S100,490630,1,0
Mk151=Stimulus,S 91,492349,1,0
Mk152=Stimulus,S 78,494067,1,0
Mk153=Stimulus,S 82,495786,1,0
Mk154=Stimulus,S 56,501516,1,0
Mk155=Stimulus,S 92,503235,1,0
Mk156=Stimulus,S 68,506079,1,0
Mk157=Stimulus,S 58,507798,1,0
Mk158=Stimulus,S 52,509516,1,0
Mk159=Stimulus,S 90,511234,1,0
Mk160=Stimulus,S 64,512953,1,0
Mk161=Stimulus,S 99,514671,1,0
Mk162=Stimulus,S 95,516389,1,0
Mk163=Stimulus,S 57,518108,1,0
Mk164=Stimulus,S 73,519826,1,0
Mk165=Stimulus,S 80,521545,1,0
Mk166=Stimulus,S 65,523263,1,0
Mk167=Stimulus,S 91,524981,1,0
Mk168=Stimulus,S 72,526700,1,0
Mk169=Stimulus,S 87,531738,1,0
Mk170=Stimulus,S 67,533457,1,0
Mk171=Stimulus,S 53,535175,1,0
Mk172=Stimulus,S 77,536893,1,0
Mk173=Stimulus,S 74,538612,1,0
Mk174=Stimulus,S 84,540330,1,0
Mk175=Stimulus,S 55,543275,1,0
Mk176=Stimulus,S 86,544993,1,0
Mk177=Stimulus,S 96,551083,1,0
Mk178=Stimulus,S 70,552801,1,0
Mk179=Stimulus,S 85,555604,1,0
Mk180=Stimulus,S 71,557322,1,0
Mk181=Stimulus,S 66,559040,1,0
Mk182=Stimulus,S 51,562277,1,0
Mk183=Stimulus,S 88,563995,1,0
Mk184=Stimulus,S 81,565706,1,0
Mk185=Stimulus,S 62,567424,1,0
Mk186=Stimulus,S 97,569142,1,0
Mk187=Stimulus,S 94,572771,1,0
Mk188=Stimulus,S 98,574489,1,0
Mk189=Stimulus,S 83,576208,1,0
Mk190=Stimulus,S 76,577926,1,0
Mk191=Stimulus,S 93,579644,1,0
Mk192=Stimulus,S 63,581363,1,0
Mk193=Stimulus,S 79,583081,1,0
Mk194=Stimulus,S 61,584799,1,0
Mk195=Stimulus,S 75,586518,1,0
Mk196=Stimulus,S 54,588236,1,0
Mk197=Stimulus,S100,589955,1,0
Mk198=Stimulus,S 60,591673,1,0
Mk199=Stimulus,S 89,593391,1,0
Mk200=Stimulus,S 69,595110,1,0
Mk201=Stimulus,S 59,596828,1,0
Mk202=Stimulus,S 17,606713,1,0
Mk203=Stimulus,S 11,608556,1,0
Mk204=Stimulus,S  9,613520,1,0
Mk205=Stimulus,S 36,615363,1,0
Mk206=Stimulus,S  7,617207,1,0
Mk207=Stimulus,S 24,619050,1,0
Mk208=Stimulus,S  8,620894,1,0
Mk209=Stimulus,S 28,622737,1,0
Mk210=Stimulus,S 40,624581,1,0
Mk211=Stimulus,S 19,626424,1,0
Mk212=Stimulus,S 43,629636,1,0
Mk213=Stimulus,S 49,631480,1,0
Mk214=Stimulus,S 14,633323,1,0
Mk215=Stimulus,S 48,635166,1,0
Mk216=Stimulus,S 21,637010,1,0
Mk217=Stimulus,S  3,638854,1,0
Mk218=Stimulus,S 44,640697,1,0
Mk219=Stimulus,S 27,643416,1,0
Mk220=Stimulus,S 39,645260,1,0
Mk221=Stimulus,S 35,647103,1,0
Mk222=Stimulus,S 29,648947,1,0
Mk223=Stimulus,S 41,650790,1,0
Mk224=Stimulus,S 20,652634,1,0
Mk225=Stimulus,S 23,654478,1,0
Mk226=Stimulus,S 10,656321,1,0
Mk227=Stimulus,S 50,658164,1,0
Mk228=Stimulus,S 12,660008,1,0
Mk229=Stimulus,S 45,662802,1,0
Mk230=Stimulus,S 42,664637,1,0
Mk231=Stimulus,S  4,666481,1,0
Mk232=Stimulus,S 25,668324,1,0
Mk233=Stimulus,S  1,672095,1,0
Mk234=Stimulus,S 38,673938,1,0
Mk235=Stimulus,S 18,675782,1,0
Mk236=Stimulus,S 47,679744,1,0
Mk237=Stimulus,S 16,681588,1,0
Mk238=Stimulus,S 13,683431,1,0
Mk239=Stimulus,S 37,685275,1,0
Mk240=Stimulus,S 32,687118,1,0
Mk241=Stimulus,S 15,696544,1,0
Mk242=Stimulus,S 22,698388,1,0
Mk243=Stimulus,S  2,701399,1,0
Mk244=Stimulus,S 26,703243,1,0
Mk245=Stimulus,S 34,705086,1,0
Mk246=Stimulus,S 46,706930,1,0
Mk247=Stimulus,S  5,708773,1,0
Mk248=Stimulus,S  6,710617,1,0
Mk249=Stimulus,S 33,712460,1,0
Mk250=Stimulus,S 30,714304,1,0
Mk251=Stimulus,S 31,716147,1,0
Mk252=Stimulus,S 17,717991,1,0
Mk253=Stimulus,S 26,720644,1,0
Mk254=Stimulus,S 27,722487,1,0
Mk255=Stimulus,S  4,724322,1,0
Mk256=Stimulus,S 30,726166,1,0
Mk257=Stimulus,S 31,728009,1,0
Mk258=Stimulus,S 29,729853,1,0
Mk259=Stimulus,S 33,731696,1,0
Mk260=Stimulus,S 50,733539,1,0
Mk261=Stimulus,S 28,737369,1,0
Mk262=Stimulus,S  2,739212,1,0
Mk263=Stimulus,S  1,741056,1,0
Mk264=Stimulus,S 20,742899,1,0
Mk265=Stimulus,S 18,744743,1,0
Mk266=Stimulus,S 38,746586,1,0
Mk267=Stimulus,S 15,748430,1,0
Mk268=Stimulus,S 13,750273,1,0
Mk269=Stimulus,S  6,752117,1,0
Mk270=Stimulus,S 48,753960,1,0
Mk271=Stimulus,S 11,755803,1,0
Mk272=Stimulus,S 16,757647,1,0
Mk273=Stimulus,S 24,759491,1,0
Mk274=Stimulus,S 42,761334,1,0
Mk275=Stimulus,S  5,763178,1,0
Mk276=Stimulus,S  3,765021,1,0
Mk277=Stimulus,S 36,766865,1,0
Mk278=Stimulus,S 49,768708,1,0
Mk279=Stimulus,S 32,770552,1,0
Mk280=Stimulus,S 14,772395,1,0
Mk281=Stimulus,S 25,774239,1,0
Mk282=Stimulus,S 47,777892,1,0
Mk283=Stimulus,S 22,779736,1,0
Mk284=Stimulus,S 45,781579,1,0
Mk285=Stimulus,S 12,787819,1,0
Mk286=Stimulus,S 35,789662,1,0
Mk287=Stimulus,S 10,791506,1,0
Mk288=Stimulus,S  9,794551,1,0
Mk289=Stimulus,S 21,796394,1,0
Mk290=Stimulus,S 37,798238,1,0
Mk291=Stimulus,S  7,800081,1,0
Mk292=Stimulus,S 23,801925,1,0
Mk293=Stimulus,S 41,803768,1,0
Mk294=Stimulus,S 44,807088,1,0
Mk295=Stimulus,S  8,808932,1,0
Mk296=Stimulus,S 40,810775,1,0
Mk297=Stimulus,S 43,812619,1,0
Mk298=Stimulus,S 46,814462,1,0
Mk299=Stimulus,S 39,817916,1,0
Mk300=Stimulus,S 34,819759,1,0
Mk301=Stimulus,S 19,821603,1,0
Mk302=Stimulus,S 58,835091,1,0
Mk303=Stimulus,S 67,836818,1,0
Mk304=Stimulus,S 69,838545,1,0
Mk305=Stimulus,S 76,840271,1,0
Mk306=Stimulus,S 84,841989,1,0
Mk307=Stimulus,S 85,843716,1,0
Mk308=Stimulus,S 65,845443,1,0
Mk309=Stimulus,S 78,847170,1,0
Mk310=Stimulus,S 75,848897,1,0
Mk311=Stimulus,S 94,851666,1,0
Mk312=Stimulus,S 62,856212,1,0
Mk313=Stimulus,S 56,857939,1,0
Mk314=Stimulus,S 59,859666,1,0
Mk315=Stimulus,S 98,862352,1,0
Mk316=Stimulus,S 95,864079,1,0
Mk317=Stimulus,S 68,865805,1,0
Mk318=Stimulus,S 91,867532,1,0
Mk319=Stimulus,S 89,873604,1,0
Mk320=Stimulus,S 80,875331,1,0
Mk321=Stimulus,S 60,877058,1,0
Mk322=Stimulus,S 71,878785,1,0
Mk323=Stimulus,S 96,883306,1,0
Mk324=Stimulus,S 83,885033,1,0
Mk325=Stimulus,S 87,886759,1,0
Mk326=Stimulus,S 81,888486,1,0
Mk327=Stimulus,S 86,890213,1,0
Mk328=Stimulus,S 52,891940,1,0
Mk329=Stimulus,S 99,893666,1,0
Mk330=Stimulus,S 66,896669,1,0
Mk331=Stimulus,S 77,898396,1,0
Mk332=Stimulus,S 92,900123,1,0
Mk333=Stimulus,S100,901841,1,0
Mk334=Stimulus,S 88,904619,1,0
Mk335=Stimulus,S 90,906346,1,0
Mk336=Stimulus,S 97,909048,1,0
Mk337=Stimulus,S 55,910775,1,0
Mk338=Stimulus,S 54,912502,1,0
Mk339=Stimulus,S 79,915171,1,0
Mk340=Stimulus,S 93,916898,1,0
Mk341=Stimulus,S 61,918625,1,0
Mk342=Stimulus,S 73,920351,1,0
Mk343=Stimulus,S 63,922078,1,0
Mk344=Stimulus,S 74,923805,1,0
Mk345=Stimulus,S 82,925532,1,0
Mk346=Stimulus,S 72,927258,1,0
Mk347=Stimulus,S 70,930687,1,0
Mk348=Stimulus,S 51,932413,1,0
Mk349=Stimulus,S 53,934140,1,0
Mk350=Stimulus,S 57,937218,1,0
Mk351=Stimulus,S 64,938945,1,0
Mk352=Stimulus,S 81,940672,1,0
Mk353=Stimulus,S 75,942398,1,0
Mk354=Stimulus,S 68,944125,1,0
Mk355=Stimulus,S 82,945852,1,0
Mk356=Stimulus,S 77,947578,1,0
Mk357=Stimulus,S 92,949305,1,0
Mk358=Stimulus,S 56,951032,1,0
Mk359=Stimulus,S 96,954811,1,0
Mk360=Stimulus,S 54,956538,1,0
Mk361=Stimulus,S 70,958264,1,0
Mk362=Stimulus,S 63,959991,1,0
Mk363=Stimulus,S 95,961718,1,0
Mk364=Stimulus,S 52,963444,1,0
Mk365=Stimulus,S 79,965171,1,0
Mk366=Stimulus,S 93,966898,1,0
Mk367=Stimulus,S 98,970026,1,0
Mk368=Stimulus,S 62,971753,1,0
Mk369=Stimulus,S 60,973479,1,0
Mk370=Stimulus,S 58,975206,1,0
Mk371=Stimulus,S100,978126,1,0
Mk372=Stimulus,S 97,979852,1,0
Mk373=Stimulus,S 87,981579,1,0
Mk374=Stimulus,S 55,983306,1,0
Mk375=Stimulus,S 89,987335,1,0
Mk376=Stimulus,S 84,989062,1,0
Mk377=Stimulus,S 73,990789,1,0
Mk378=Stimulus,S 76,992515,1,0
Mk379=Stimulus,S 85,994242,1,0
Mk380=Stimulus,S 64,995960,1,0
Mk381=Stimulus,S 67,997687,1,0
Mk382=Stimulus,S 69,999413,1,0
Mk383=Stimulus,S 74,1001140,1,0
Mk384=Stimulus,S 78,1002867,1,0
Mk385=Stimulus,S 99,1004594,1,0
Mk386=Stimulus,S 53,1006321,1,0
Mk387=Stimulus,S 91,1008047,1,0
Mk388=Stimulus,S 83,1009774,1,0
Mk389=Stimulus,S 71,1011501,1,0
Mk390=Stimulus,S 80,1013227,1,0
Mk391=Stimulus,S 88,1014954,1,0
Mk392=Stimulus,S 59,1016681,1,0
Mk393=Stimulus,S 86,1018408,1,0
Mk394=Stimulus,S 65,1020134,1,0
Mk395=Stimulus,S 66,1021861,1,0
Mk396=Stimulus,S 94,1023588,1,0
Mk397=Stimulus,S 72,1025315,1,0
Mk398=Stimulus,S 51,1027041,1,0
Mk399=Stimulus,S 61,1028768,1,0
Mk400=Stimulus,S 57,1030495,1,0
Mk401=Stimulus,S 90,1032221,1,0
Mk402=Stimulus,S 37,1070326,1,0
Mk403=Stimulus,S 45,1072061,1,0
Mk404=Stimulus,S 35,1076624,1,0
Mk405=Stimulus,S 31,1078359,1,0
Mk406=Stimulus,S 11,1080094,1,0
Mk407=Stimulus,S 26,1081829,1,0
Mk408=Stimulus,S 14,1083564,1,0
Mk409=Stimulus,S 27,1085300,1,0
Mk410=Stimulus,S 10,1087035,1,0
Mk411=Stimulus,S 30,1088769,1,0
Mk412=Stimulus,S 32,1090505,1,0
Mk413=Stimulus,S  3,1092240,1,0
Mk414=Stimulus,S  1,1093975,1,0
Mk415=Stimulus,S 24,1095710,1,0
Mk416=Stimulus,S 41,1098354,1,0
Mk417=Stimulus,S 22,1101682,1,0
Mk418=Stimulus,S 16,1103417,1,0
Mk419=Stimulus,S 23,1105152,1,0
Mk420=Stimulus,S 18,1110792,1,0
Mk421=Stimulus,S  9,1112527,1,0
Mk422=Stimulus,S 25,1114261,1,0
Mk423=Stimulus,S 48,1115997,1,0
Mk424=Stimulus,S 17,1117732,1,0
Mk425=Stimulus,S 13,1119467,1,0
Mk426=Stimulus,S 46,1121202,1,0
Mk427=Stimulus,S  5,1122937,1,0
Mk428=Stimulus,S 38,1124664,1,0
Mk429=Stimulus,S  8,1126399,1,0
Mk430=Stimulus,S 50,1128134,1,0
Mk431=Stimulus,S 36,1129869,1,0
Mk432=Stimulus,S 20,1131604,1,0
Mk433=Stimulus,S 21,1133339,1,0
Mk434=Stimulus,S  6,1135074,1,0
Mk435=Stimulus,S 19,1136809,1,0
Mk436=Stimulus,S 39,1141873,1,0
Mk437=Stimulus,S 33,1143608,1,0
Mk438=Stimulus,S 12,1145343,1,0
Mk439=Stimulus,S  7,1147078,1,0
Mk440=Stimulus,S 34,1148813,1,0
Mk441=Stimulus,S 42,1153209,1,0
Mk442=Stimulus,S 49,1154944,1,0
Mk443=Stimulus,S 43,1156671,1,0
Mk444=Stimulus,S  2,1158406,1,0
Mk445=Stimulus,S 15,1160141,1,0
Mk446=Stimulus,S  4,1161876,1,0
Mk447=Stimulus,S 44,1163611,1,0
Mk448=Stimulus,S 29,1165346,1,0
Mk449=Stimulus,S 28,1167081,1,0
Mk450=Stimulus,S 47,1168816,1,0
Mk451=Stimulus,S 40,1170552,1,0
Mk452=Stimulus,S 40,1172286,1,0
Mk453=Stimulus,S 48,1174021,1,0
Mk454=Stimulus,S  3,1175756,1,0
Mk455=Stimulus,S 18,1177491,1,0
Mk456=Stimulus,S 21,1179227,1,0
Mk457=Stimulus,S  4,1180962,1,0
Mk458=Stimulus,S 16,1182697,1,0
Mk459=Stimulus,S 35,1184432,1,0
Mk460=Stimulus,S 42,1186167,1,0
Mk461=Stimulus,S  5,1187902,1,0
Mk462=Stimulus,S 32,1189629,1,0
Mk463=Stimulus,S 22,1191363,1,0
Mk464=Stimulus,S 24,1193099,1,0
Mk465=Stimulus,S  6,1194834,1,0
Mk466=Stimulus,S 34,1196569,1,0
Mk467=Stimulus,S 26,1198304,1,0
Mk468=Stimulus,S 17,1200039,1,0
Mk469=Stimulus,S 23,1201774,1,0
Mk470=Stimulus,S 39,1207329,1,0
Mk471=Stimulus,S 36,1209065,1,0
Mk472=Stimulus,S 50,1214153,1,0
Mk473=Stimulus,S 46,1217448,1,0
Mk474=Stimulus,S 43,1219183,1,0
Mk475=Stimulus,S  2,1220918,1,0
Mk476=Stimulus,S 28,1222653,1,0
Mk477=Stimulus,S 37,1224389,1,0
Mk478=Stimulus,S 45,1226123,1,0
Mk479=Stimulus,S 19,1227859,1,0
Mk480=Stimulus,S 10,1229594,1,0
Mk481=Stimulus,S 49,1232205,1,0
Mk482=Stimulus,S 29,1233940,1,0
Mk483=Stimulus,S  8,1235675,1,0
Mk484=Stimulus,S 11,1237410,1,0
Mk485=Stimulus,S 27,1239145,1,0
Mk486=Stimulus,S  1,1245042,1,0
Mk487=Stimulus,S 25,1247603,1,0
Mk488=Stimulus,S 20,1250064,1,0
Mk489=Stimulus,S 47,1251799,1,0
Mk490=Stimulus,S 12,1253534,1,0
Mk491=Stimulus,S  9,1255269,1,0
Mk492=Stimulus,S 15,1257004,1,0
Mk493=Stimulus,S 33,1259507,1,0
Mk494=Stimulus,S 44,1261242,1,0
Mk495=Stimulus,S 41,1262977,1,0
Mk496=Stimulus,S 14,1264712,1,0
Mk497=Stimulus,S 13,1266447,1,0
Mk498=Stimulus,S 30,1269275,1,0
Mk499=Stimulus,S 31,1271010,1,0
Mk500=Stimulus,S 38,1272745,1,0
Mk501=Stimulus,S  7,1274480,1,0
Mk502=Stimulus,S 54,1296852,1,0
Mk503=Stimulus,S 71,1298621,1,0
Mk504=Stimulus,S 98,1300389,1,0
Mk505=Stimulus,S 55,1302158,1,0
Mk506=Stimulus,S 77,1303926,1,0
Mk507=Stimulus,S 80,1305694,1,0
Mk508=Stimulus,S 89,1307463,1,0
Mk509=Stimulus,S 83,1311617,1,0
Mk510=Stimulus,S 52,1313386,1,0
Mk511=Stimulus,S 59,1315154,1,0
Mk512=Stimulus,S 88,1316922,1,0
Mk513=Stimulus,S 96,1318691,1,0
Mk514=Stimulus,S 99,1320459,1,0
Mk515=Stimulus,S 90,1322228,1,0
Mk516=Stimulus,S 79,1323996,1,0
Mk517=Stimulus,S 93,1325764,1,0
Mk518=Stimulus,S 68,1327533,1,0
Mk519=Stimulus,S 58,1329302,1,0
Mk520=Stimulus,S 61,1331070,1,0
Mk521=Stimulus,S 95,1332838,1,0
Mk522=Stimulus,S 63,1335499,1,0
Mk523=Stimulus,S 57,1337268,1,0
Mk524=Stimulus,S 76,1339028,1,0
Mk525=Stimulus,S 64,1340796,1,0
Mk526=Stimulus,S 56,1342565,1,0
Mk527=Stimulus,S 85,1344333,1,0
Mk528=Stimulus,S 60,1346101,1,0
Mk529=Stimulus,S 65,1349380,1,0
Mk530=Stimulus,S 84,1351148,1,0
Mk531=Stimulus,S 75,1352917,1,0
Mk532=Stimulus,S 97,1354685,1,0
Mk533=Stimulus,S 81,1356454,1,0
Mk534=Stimulus,S 86,1358222,1,0
Mk535=Stimulus,S 72,1361726,1,0
Mk536=Stimulus,S 92,1366013,1,0
Mk537=Stimulus,S 62,1369558,1,0
Mk538=Stimulus,S 74,1371327,1,0
Mk539=Stimulus,S 91,1374422,1,0
Mk540=Stimulus,S100,1376190,1,0
Mk541=Stimulus,S 73,1377958,1,0
Mk542=Stimulus,S 67,1379727,1,0
Mk543=Stimulus,S 53,1381495,1,0
Mk544=Stimulus,S 70,1383264,1,0
Mk545=Stimulus,S 69,1385032,1,0
Mk546=Stimulus,S 51,1388569,1,0
Mk547=Stimulus,S 87,1390337,1,0
Mk548=Stimulus,S 78,1392106,1,0
Mk549=Stimulus,S 94,1393874,1,0
Mk550=Stimulus,S 66,1395643,1,0
Mk551=Stimulus,S 82,1397411,1,0
Mk552=Stimulus,S 95,1399180,1,0
Mk553=Stimulus,S 82,1400948,1,0
Mk554=Stimulus,S 73,1402717,1,0
Mk555=Stimulus,S 84,1404485,1,0
Mk556=Stimulus,S 91,1406253,1,0
Mk557=Stimulus,S 71,1408022,1,0
Mk558=Stimulus,S 77,1409790,1,0
Mk559=Stimulus,S 79,1411559,1,0
Mk560=Stimulus,S 64,1413327,1,0
Mk561=Stimulus,S 57,1415096,1,0
Mk562=Stimulus,S 53,1416864,1,0
Mk563=Stimulus,S 74,1418632,1,0
Mk564=Stimulus,S 93,1420401,1,0
Mk565=Stimulus,S 81,1423404,1,0
Mk566=Stimulus,S 52,1425172,1,0
Mk567=Stimulus,S 96,1429335,1,0
Mk568=Stimulus,S 58,1431103,1,0
Mk569=Stimulus,S 55,1432872,1,0
Mk570=Stimulus,S 86,1434640,1,0
Mk571=Stimulus,S100,1436409,1,0
Mk572=Stimulus,S 67,1438177,1,0
Mk573=Stimulus,S 76,1441555,1,0
Mk574=Stimulus,S 54,1443324,1,0
Mk575=Stimulus,S 66,1445092,1,0
Mk576=Stimulus,S 94,1446861,1,0
Mk577=Stimulus,S 85,1448629,1,0
Mk578=Stimulus,S 99,1450398,1,0
Mk579=Stimulus,S 98,1452166,1,0
Mk580=Stimulus,S 90,1456462,1,0
Mk581=Stimulus,S 89,1458230,1,0
Mk582=Stimulus,S 60,1459999,1,0
Mk583=Stimulus,S 65,1461767,1,0
Mk584=Stimulus,S 80,1464512,1,0
Mk585=Stimulus,S 87,1466280,1,0
Mk586=Stimulus,S 78,1468048,1,0
Mk587=Stimulus,S 70,1469817,1,0
Mk588=Stimulus,S 72,1471585,1,0
Mk589=Stimulus,S 92,1473354,1,0
Mk590=Stimulus,S 56,1476557,1,0
Mk591=Stimulus,S 68,1478325,1,0
Mk592=Stimulus,S 51,1480094,1,0
Mk593=Stimulus,S 69,1481862,1,0
Mk594=Stimulus,S 63,1484398,1,0
Mk595=Stimulus,S 59,1486166,1,0
Mk596=Stimulus,S 88,1487935,1,0
Mk597=Stimulus,S 97,1489703,1,0
Mk598=Stimulus,S 61,1491472,1,0
Mk599=Stimulus,S 75,1493240,1,0
Mk600=Stimulus,S 83,1495009,1,0
Mk601=Stimulus,S 62,1496777,1,0
Mk602=Stimulus,S 20,1507930,1,0
Mk603=Stimulus,S 14,1511367,1,0
Mk604=Stimulus,S  8,1513085,1,0
Mk605=Stimulus,S  1,1514803,1,0
Mk606=Stimulus,S 26,1516522,1,0
Mk607=Stimulus,S 49,1518240,1,0
Mk608=Stimulus,S 31,1521243,1,0
Mk609=Stimulus,S 17,1522961,1,0
Mk610=Stimulus,S 23,1524680,1,0
Mk611=Stimulus,S  9,1526398,1,0
Mk612=Stimulus,S 40,1528117,1,0
Mk613=Stimulus,S 15,1529835,1,0
Mk614=Stimulus,S 38,1532254,1,0
Mk615=Stimulus,S 42,1533973,1,0
Mk616=Stimulus,S 35,1535691,1,0
Mk617=Stimulus,S 44,1537409,1,0
Mk618=Stimulus,S 33,1539128,1,0
Mk619=Stimulus,S 13,1541639,1,0
Mk620=Stimulus,S 47,1543357,1,0
Mk621=Stimulus,S  3,1545075,1,0
Mk622=Stimulus,S 18,1546794,1,0
Mk623=Stimulus,S 41,1549655,1,0
Mk624=Stimulus,S 45,1551373,1,0
Mk625=Stimulus,S 30,1553092,1,0
Mk626=Stimulus,S 34,1554810,1,0
Mk627=Stimulus,S 32,1556528,1,0
Mk628=Stimulus,S 10,1558247,1,0
Mk629=Stimulus,S  7,1559965,1,0
Mk630=Stimulus,S 27,1561684,1,0
Mk631=Stimulus,S  6,1563402,1,0
Mk632=Stimulus,S 24,1565120,1,0
Mk633=Stimulus,S 39,1566830,1,0
Mk634=Stimulus,S 21,1568549,1,0
Mk635=Stimulus,S 43,1570267,1,0
Mk636=Stimulus,S 29,1573687,1,0
Mk637=Stimulus,S 11,1575406,1,0
Mk638=Stimulus,S 46,1580886,1,0
Mk639=Stimulus,S  4,1582604,1,0
Mk640=Stimulus,S 50,1584323,1,0
Mk641=Stimulus,S 28,1586041,1,0
Mk642=Stimulus,S 37,1587760,1,0
Mk643=Stimulus,S  2,1589478,1,0
Mk644=Stimulus,S 12,1591196,1,0
Mk645=Stimulus,S 36,1594208,1,0
Mk646=Stimulus,S 48,1595926,1,0
Mk647=Stimulus,S 25,1597645,1,0
Mk648=Stimulus,S 16,1599363,1,0
Mk649=Stimulus,S 19,1601081,1,0
Mk650=Stimulus,S 22,1602800,1,0
Mk651=Stimulus,S  5,1604518,1,0
Mk652=Stimulus,S  6,1606236,1,0
Mk653=Stimulus,S 43,1607955,1,0
Mk654=Stimulus,S 13,1609673,1,0
Mk655=Stimulus,S  7,1611391,1,0
Mk656=Stimulus,S 22,1613110,1,0
Mk657=Stimulus,S 27,1615946,1,0
Mk658=Stimulus,S 49,1617665,1,0
Mk659=Stimulus,S 31,1620834,1,0
Mk660=Stimulus,S 16,1622553,1,0
Mk661=Stimulus,S 45,1624271,1,0
Mk662=Stimulus,S 30,1625990,1,0
Mk663=Stimulus,S 23,1627708,1,0
Mk664=Stimulus,S 14,1629426,1,0
Mk665=Stimulus,S 29,1631145,1,0
Mk666=Stimulus,S 28,1632863,1,0
Mk667=Stimulus,S  5,1634581,1,0
Mk668=Stimulus,S 32,1636300,1,0
Mk669=Stimulus,S  1,1638018,1,0
Mk670=Stimulus,S  2,1639737,1,0
Mk671=Stimulus,S 33,1641455,1,0
Mk672=Stimulus,S 37,1643173,1,0
Mk673=Stimulus,S 24,1646001,1,0
Mk674=Stimulus,S 20,1647719,1,0
Mk675=Stimulus,S 46,1649438,1,0
Mk676=Stimulus,S 26,1651156,1,0
Mk677=Stimulus,S 36,1652875,1,0
Mk678=Stimulus,S  4,1654593,1,0
Mk679=Stimulus,S  9,1656312,1,0
Mk680=Stimulus,S 15,1658030,1,0
Mk681=Stimulus,S  3,1659748,1,0
Mk682=Stimulus,S 50,1661467,1,0
Mk683=Stimulus,S 40,1663185,1,0
Mk684=Stimulus,S 12,1667589,1,0
Mk685=Stimulus,S 10,1669307,1,0
Mk686=Stimulus,S  8,1671026,1,0
Mk687=Stimulus,S 48,1672745,1,0
Mk688=Stimulus,S 25,1674463,1,0
Mk689=Stimulus,S 34,1676181,1,0
Mk690=Stimulus,S 38,1677900,1,0
Mk691=Stimulus,S 35,1679618,1,0
Mk692=Stimulus,S 47,1681336,1,0
Mk693=Stimulus,S 41,1687042,1,0
Mk694=Stimulus,S 21,1688760,1,0
Mk695=Stimulus,S 19,1690479,1,0
Mk696=Stimulus,S 44,1692197,1,0
Mk697=Stimulus,S 39,1694950,1,0
Mk698=Stimulus,S 42,1696668,1,0
Mk699=Stimulus,S 18,1698387,1,0
Mk700=Stimulus,S 11,1700105,1,0
Mk701=Stimulus,S 17,1706829,1,0
Mk702=Stimulus,S 56,1726965,1,0
Mk703=Stimulus,S 81,1728675,1,0
Mk704=Stimulus,S 94,1731044,1,0
Mk705=Stimulus,S 99,1732754,1,0
Mk706=Stimulus,S 71,1734465,1,0
Mk707=Stimulus,S 91,1736809,1,0
Mk708=Stimulus,S 75,1738519,1,0
Mk709=Stimulus,S 73,1740228,1,0
Mk710=Stimulus,S 70,1741939,1,0
Mk711=Stimulus,S 76,1743649,1,0
Mk712=Stimulus,S 55,1746610,1,0
Mk713=Stimulus,S 88,1748320,1,0
Mk714=Stimulus,S 67,1750030,1,0
Mk715=Stimulus,S 86,1751740,1,0
Mk716=Stimulus,S 74,1753450,1,0
Mk717=Stimulus,S 69,1758597,1,0
Mk718=Stimulus,S 79,1760307,1,0
Mk719=Stimulus,S 82,1762943,1,0
Mk720=Stimulus,S 83,1764653,1,0
Mk721=Stimulus,S 77,1769341,1,0
Mk722=Stimulus,S 58,1772494,1,0
Mk723=Stimulus,S 66,1774205,1,0
Mk724=Stimulus,S 57,1775914,1,0
Mk725=Stimulus,S 87,1777624,1,0
Mk726=Stimulus,S100,1779334,1,0
Mk727=Stimulus,S 95,1781044,1,0
Mk728=Stimulus,S 60,1782755,1,0
Mk729=Stimulus,S 59,1784465,1,0
Mk730=Stimulus,S 54,1786175,1,0
Mk731=Stimulus,S 62,1787885,1,0
Mk732=Stimulus,S 61,1789595,1,0
Mk733=Stimulus,S 98,1791305,1,0
Mk734=Stimulus,S 92,1793015,1,0
Mk735=Stimulus,S 65,1794725,1,0
Mk736=Stimulus,S 90,1796435,1,0
Mk737=Stimulus,S 64,1798145,1,0
Mk738=Stimulus,S 63,1799855,1,0
Mk739=Stimulus,S 84,1801565,1,0
Mk740=Stimulus,S 96,1803275,1,0
Mk741=Stimulus,S 93,1804985,1,0
Mk742=Stimulus,S 89,1806695,1,0
Mk743=Stimulus,S 53,1808405,1,0
Mk744=Stimulus,S 51,1810115,1,0
Mk745=Stimulus,S 78,1811817,1,0
Mk746=Stimulus,S 85,1813527,1,0
Mk747=Stimulus,S 52,1815237,1,0
Mk748=Stimulus,S 68,1816947,1,0
Mk749=Stimulus,S 72,1818657,1,0
Mk750=Stimulus,S 80,1823821,1,0
Mk751=Stimulus,S 97,1825531,1,0
Mk752=Stimulus,S 99,1827241,1,0
Mk753=Stimulus,S 65,1828951,1,0
Mk754=Stimulus,S 66,1830661,1,0
Mk755=Stimulus,S 56,1832371,1,0
Mk756=Stimulus,S 97,1834081,1,0
Mk757=Stimulus,S 54,1839861,1,0
Mk758=Stimulus,S 91,1842622,1,0
Mk759=Stimulus,S 69,1844333,1,0
Mk760=Stimulus,S 51,1846043,1,0
Mk761=Stimulus,S 82,1847753,1,0
Mk762=Stimulus,S 53,1849463,1,0
Mk763=Stimulus,S 83,1851172,1,0
Mk764=Stimulus,S 96,1852883,1,0
Mk765=Stimulus,S 73,1854593,1,0
Mk766=Stimulus,S 60,1856303,1,0
Mk767=Stimulus,S 74,1858013,1,0
Mk768=Stimulus,S 68,1859723,1,0
Mk769=Stimulus,S 67,1861433,1,0
Mk770=Stimulus,S 64,1863143,1,0
Mk771=Stimulus,S 84,1864853,1,0
Mk772=Stimulus,S 85,1871093,1,0
Mk773=Stimulus,S 63,1874446,1,0
Mk774=Stimulus,S 78,1876982,1,0
Mk775=Stimulus,S 88,1878692,1,0
Mk776=Stimulus,S 70,1880402,1,0
Mk777=Stimulus,S 55,1886934,1,0
Mk778=Stimulus,S 93,1888643,1,0
Mk779=Stimulus,S 76,1890353,1,0
Mk780=Stimulus,S 61,1892064,1,0
Mk781=Stimulus,S 71,1893774,1,0
Mk782=Stimulus,S 86,1895484,1,0
Mk783=Stimulus,S 92,1897194,1,0
Mk784=Stimulus,S 52,1898904,1,0
Mk785=Stimulus,S 98,1900614,1,0
Mk786=Stimulus,S 62,1902324,1,0
Mk787=Stimulus,S 77,1904034,1,0
Mk788=Stimulus,S 80,1905744,1,0
Mk789=Stimulus,S 72,1907454,1,0
Mk790=Stimulus,S 90,1909164,1,0
Mk791=Stimulus,S 57,1913760,1,0
Mk792=Stimulus,S 94,1915470,1,0
Mk793=Stimulus,S100,1917172,1,0
Mk794=Stimulus,S 95,1918882,1,0
Mk795=Stimulus,S 87,1920592,1,0
Mk796=Stimulus,S 75,1922302,1,0
Mk797=Stimulus,S 79,1924012,1,0
Mk798=Stimulus,S 81,1925722,1,0
Mk799=Stimulus,S 89,1927432,1,0
Mk800=Stimulus,S 58,1929142,1,0
Mk801=Stimulus,S 59,1930852,1,0
Mk802=Stimulus,S  1,1952107,1,0
Mk803=Stimulus,S 14,1953783,1,0
Mk804=Stimulus,S 50,1955460,1,0
Mk805=Stimulus,S  9,1957137,1,0
Mk806=Stimulus,S  4,1958813,1,0
Mk807=Stimulus,S  5,1960490,1,0
Mk808=Stimulus,S 11,1963360,1,0
Mk809=Stimulus,S 28,1965036,1,0
Mk810=Stimulus,S 34,1966713,1,0
Mk811=Stimulus,S 46,1968390,1,0
Mk812=Stimulus,S  6,1970067,1,0
Mk813=Stimulus,S 35,1971743,1,0
Mk814=Stimulus,S  8,1973420,1,0
Mk815=Stimulus,S 10,1975097,1,0
Mk816=Stimulus,S 39,1977733,1,0
Mk817=Stimulus,S 21,1979409,1,0
Mk818=Stimulus,S  7,1981086,1,0
Mk819=Stimulus,S 44,1982763,1,0
Mk820=Stimulus,S 40,1984431,1,0
Mk821=Stimulus,S 24,1986108,1,0
Mk822=Stimulus,S 43,1989002,1,0
Mk823=Stimulus,S  3,1990679,1,0
Mk824=Stimulus,S 42,1992355,1,0
Mk825=Stimulus,S  2,1994032,1,0
Mk826=Stimulus,S 29,1995709,1,0
Mk827=Stimulus,S 19,1997386,1,0
Mk828=Stimulus,S 16,1999062,1,0
Mk829=Stimulus,S 41,2001531,1,0
Mk830=Stimulus,S 31,2003208,1,0
Mk831=Stimulus,S 18,2004885,1,0
Mk832=Stimulus,S 47,2006561,1,0
Mk833=Stimulus,S 22,2008238,1,0
Mk834=Stimulus,S 15,2011249,1,0
Mk835=Stimulus,S 20,2012926,1,0
Mk836=Stimulus,S 48,2014602,1,0
Mk837=Stimulus,S 38,2016279,1,0
Mk838=Stimulus,S 26,2017956,1,0
Mk839=Stimulus,S 23,2019624,1,0
Mk840=Stimulus,S 32,2021301,1,0
Mk841=Stimulus,S 45,2022978,1,0
Mk842=Stimulus,S 36,2025547,1,0
Mk843=Stimulus,S 12,2027224,1,0
Mk844=Stimulus,S 17,2028900,1,0
Mk845=Stimulus,S 37,2030577,1,0
Mk846=Stimulus,S 49,2032254,1,0
Mk847=Stimulus,S 25,2033931,1,0
Mk848=Stimulus,S 30,2036700,1,0
Mk849=Stimulus,S 13,2039861,1,0
Mk850=Stimulus,S 33,2041538,1,0
Mk851=Stimulus,S 27,2043215,1,0
Mk852=Stimulus,S 16,2044891,1,0
Mk853=Stimulus,S 46,2046568,1,0
Mk854=Stimulus,S  5,2048245,1,0
Mk855=Stimulus,S  4,2051439,1,0
Mk856=Stimulus,S 48,2053116,1,0
Mk857=Stimulus,S 43,2054793,1,0
Mk858=Stimulus,S 40,2056470,1,0
Mk859=Stimulus,S  9,2058146,1,0
Mk860=Stimulus,S 36,2059823,1,0
Mk861=Stimulus,S  8,2061499,1,0
Mk862=Stimulus,S  6,2063176,1,0
Mk863=Stimulus,S 39,2064853,1,0
Mk864=Stimulus,S 18,2066530,1,0
Mk865=Stimulus,S 23,2068206,1,0
Mk866=Stimulus,S 24,2069883,1,0
Mk867=Stimulus,S 35,2071560,1,0
Mk868=Stimulus,S 25,2073236,1,0
Mk869=Stimulus,S 14,2074913,1,0
Mk870=Stimulus,S 42,2076590,1,0
Mk871=Stimulus,S 33,2078267,1,0
Mk872=Stimulus,S 19,2079943,1,0
Mk873=Stimulus,S 10,2081620,1,0
Mk874=Stimulus,S 17,2084948,1,0
Mk875=Stimulus,S 22,2086625,1,0
Mk876=Stimulus,S 27,2088301,1,0
Mk877=Stimulus,S 30,2089978,1,0
Mk878=Stimulus,S 20,2091655,1,0
Mk879=Stimulus,S  3,2093331,1,0
Mk880=Stimulus,S 11,2095008,1,0
Mk881=Stimulus,S 44,2096685,1,0
Mk882=Stimulus,S 38,2099880,1,0
Mk883=Stimulus,S 29,2101556,1,0
Mk884=Stimulus,S 21,2103233,1,0
Mk885=Stimulus,S 47,2104910,1,0
Mk886=Stimulus,S 41,2106586,1,0
Mk887=Stimulus,S 32,2108263,1,0
Mk888=Stimulus,S 28,2110782,1,0
Mk889=Stimulus,S 37,2112459,1,0
Mk890=Stimulus,S 45,2114761,1,0
Mk891=Stimulus,S  2,2116438,1,0
Mk892=Stimulus,S  1,2118114,1,0
Mk893=Stimulus,S 12,2119791,1,0
Mk894=Stimulus,S 26,2121468,1,0
Mk895=Stimulus,S 31,2123145,1,0
Mk896=Stimulus,S 50,2124821,1,0
Mk897=Stimulus,S 49,2126498,1,0
Mk898=Stimulus,S  7,2129709,1,0
Mk899=Stimulus,S 13,2131386,1,0
Mk900=Stimulus,S 15,2133063,1,0
Mk901=Stimulus,S 34,2134739,1,0
Mk902=Stimulus,S 63,2154176,1,0
Mk903=Stimulus,S 52,2156027,1,0
Mk904=Stimulus,S 89,2157879,1,0
Mk905=Stimulus,S 60,2159731,1,0
Mk906=Stimulus,S 85,2162350,1,0
Mk907=Stimulus,S 87,2165111,1,0
Mk908=Stimulus,S 72,2166963,1,0
Mk909=Stimulus,S100,2168807,1,0
Mk910=Stimulus,S 59,2170659,1,0
Mk911=Stimulus,S 57,2172510,1,0
Mk912=Stimulus,S 93,2174362,1,0
Mk913=Stimulus,S 56,2176214,1,0
Mk914=Stimulus,S 68,2178066,1,0
Mk915=Stimulus,S 97,2179918,1,0
Mk916=Stimulus,S 86,2182904,1,0
Mk917=Stimulus,S 84,2184756,1,0
Mk918=Stimulus,S 99,2186599,1,0
Mk919=Stimulus,S 95,2188451,1,0
Mk920=Stimulus,S 73,2190303,1,0
Mk921=Stimulus,S 76,2192155,1,0
Mk922=Stimulus,S 75,2194007,1,0
Mk923=Stimulus,S 55,2197536,1,0
Mk924=Stimulus,S 64,2199387,1,0
Mk925=Stimulus,S 78,2202199,1,0
Mk926=Stimulus,S 82,2204050,1,0
Mk927=Stimulus,S 71,2205902,1,0
Mk928=Stimulus,S 91,2207746,1,0
Mk929=Stimulus,S 80,2209598,1,0
Mk930=Stimulus,S 66,2211449,1,0
Mk931=Stimulus,S 77,2213301,1,0
Mk932=Stimulus,S 90,2215153,1,0
Mk933=Stimulus,S 53,2219057,1,0
Mk934=Stimulus,S 79,2221701,1,0
Mk935=Stimulus,S 74,2223553,1,0
Mk936=Stimulus,S 61,2225405,1,0
Mk937=Stimulus,S 70,2228049,1,0
Mk938=Stimulus,S 67,2229901,1,0
Mk939=Stimulus,S 54,2231745,1,0
Mk940=Stimulus,S 96,2233596,1,0
Mk941=Stimulus,S 58,2235448,1,0
Mk942=Stimulus,S 51,2237300,1,0
Mk943=Stimulus,S 81,2239152,1,0
Mk944=Stimulus,S 65,2240996,1,0
Mk945=Stimulus,S 92,2243640,1,0
Mk946=Stimulus,S 88,2245492,1,0
Mk947=Stimulus,S 94,2247344,1,0
Mk948=Stimulus,S 98,2249195,1,0
Mk949=Stimulus,S 83,2251047,1,0
Mk950=Stimulus,S 69,2252899,1,0
Mk951=Stimulus,S 62,2255593,1,0
Mk952=Stimulus,S 86,2257445,1,0
Mk953=Stimulus,S 65,2259297,1,0
Mk954=Stimulus,S 71,2261149,1,0
Mk955=Stimulus,S 76,2266263,1,0
Mk956=Stimulus,S 93,2268114,1,0
Mk957=Stimulus,S 67,2269966,1,0
Mk958=Stimulus,S 52,2271818,1,0
Mk959=Stimulus,S 54,2273670,1,0
Mk960=Stimulus,S 88,2275522,1,0
Mk961=Stimulus,S 60,2277374,1,0
Mk962=Stimulus,S 84,2279226,1,0
Mk963=Stimulus,S 92,2282053,1,0
Mk964=Stimulus,S 85,2283905,1,0
Mk965=Stimulus,S 87,2285757,1,0
Mk966=Stimulus,S 68,2287609,1,0
Mk967=Stimulus,S 73,2289461,1,0
Mk968=Stimulus,S 99,2291313,1,0
Mk969=Stimulus,S 69,2293164,1,0
Mk970=Stimulus,S 95,2295016,1,0
Mk971=Stimulus,S 75,2296868,1,0
Mk972=Stimulus,S 66,2298720,1,0
Mk973=Stimulus,S 55,2300572,1,0
Mk974=Stimulus,S 51,2302424,1,0
Mk975=Stimulus,S 80,2304275,1,0
Mk976=Stimulus,S 72,2306127,1,0
Mk977=Stimulus,S 98,2307979,1,0
Mk978=Stimulus,S 58,2309831,1,0
Mk979=Stimulus,S 91,2311683,1,0
Mk980=Stimulus,S 96,2313535,1,0
Mk981=Stimulus,S 82,2315386,1,0
Mk982=Stimulus,S100,2317239,1,0
Mk983=Stimulus,S 63,2319090,1,0
Mk984=Stimulus,S 89,2320942,1,0
Mk985=Stimulus,S 90,2322794,1,0
Mk986=Stimulus,S 64,2324646,1,0
Mk987=Stimulus,S 61,2326498,1,0
Mk988=Stimulus,S 83,2329893,1,0
Mk989=Stimulus,S 81,2331745,1,0
Mk990=Stimulus,S 74,2333596,1,0
Mk991=Stimulus,S 78,2335448,1,0
Mk992=Stimulus,S 70,2339360,1,0
Mk993=Stimulus,S 53,2341212,1,0
Mk994=Stimulus,S 59,2343064,1,0
Mk995=Stimulus,S 79,2344916,1,0
Mk996=Stimulus,S 77,2346768,1,0
Mk997=Stimulus,S 62,2349755,1,0
Mk998=Stimulus,S 56,2351606,1,0
Mk999=Stimulus,S 97,2353458,1,0
Mk1000=Stimulus,S 94,2355310,1,0
Mk1001=Stimulus,S 57,2357162,1,0
Mk1002=Stimulus,S  7,2543982,1,0
Mk1003=Stimulus,S  2,2545708,1,0
Mk1004=Stimulus,S 17,2547435,1,0
Mk1005=Stimulus,S 29,2549162,1,0
Mk1006=Stimulus,S 41,2552715,1,0
Mk1007=Stimulus,S 43,2554442,1,0
Mk1008=Stimulus,S 45,2556169,1,0
Mk1009=Stimulus,S 26,2557895,1,0
Mk1010=Stimulus,S 12,2559622,1,0
Mk1011=Stimulus,S 25,2562759,1,0
Mk1012=Stimulus,S 18,2564485,1,0
Mk1013=Stimulus,S 20,2566212,1,0
Mk1014=Stimulus,S 15,2567939,1,0
Mk1015=Stimulus,S  1,2569666,1,0
Mk1016=Stimulus,S 39,2571393,1,0
Mk1017=Stimulus,S 46,2573119,1,0
Mk1018=Stimulus,S 19,2574846,1,0
Mk1019=Stimulus,S 24,2576573,1,0
Mk1020=Stimulus,S 44,2578299,1,0
Mk1021=Stimulus,S 38,2580026,1,0
Mk1022=Stimulus,S 23,2581753,1,0
Mk1023=Stimulus,S 42,2583479,1,0
Mk1024=Stimulus,S 31,2585206,1,0
Mk1025=Stimulus,S  5,2586933,1,0
Mk1026=Stimulus,S  3,2588659,1,0
Mk1027=Stimulus,S 30,2591296,1,0
Mk1028=Stimulus,S  6,2593848,1,0
Mk1029=Stimulus,S  8,2595575,1,0
Mk1030=Stimulus,S 35,2597302,1,0
Mk1031=Stimulus,S 50,2599704,1,0
Mk1032=Stimulus,S 28,2602924,1,0
Mk1033=Stimulus,S 34,2604651,1,0
Mk1034=Stimulus,S 16,2606377,1,0
Mk1035=Stimulus,S 27,2608104,1,0
Mk1036=Stimulus,S 33,2609831,1,0
Mk1037=Stimulus,S  4,2611557,1,0
Mk1038=Stimulus,S 11,2614594,1,0
Mk1039=Stimulus,S 21,2616321,1,0
Mk1040=Stimulus,S 47,2618047,1,0
Mk1041=Stimulus,S 49,2619774,1,0
Mk1042=Stimulus,S 40,2624003,1,0
Mk1043=Stimulus,S 22,2625730,1,0
Mk1044=Stimulus,S 32,2627457,1,0
Mk1045=Stimulus,S 10,2630677,1,0
Mk1046=Stimulus,S 14,2632403,1,0
Mk1047=Stimulus,S 13,2635640,1,0
Mk1048=Stimulus,S 48,2637367,1,0
Mk1049=Stimulus,S  9,2639093,1,0
Mk1050=Stimulus,S 36,2640820,1,0
Mk1051=Stimulus,S 37,2642547,1,0
Mk1052=Stimulus,S 29,2644273,1,0
Mk1053=Stimulus,S  7,2646000,1,0
Mk1054=Stimulus,S  6,2648770,1,0
Mk1055=Stimulus,S 28,2650496,1,0
Mk1056=Stimulus,S  3,2652223,1,0
Mk1057=Stimulus,S 36,2653950,1,0
Mk1058=Stimulus,S 43,2655676,1,0
Mk1059=Stimulus,S  9,2657403,1,0
Mk1060=Stimulus,S 47,2659130,1,0
Mk1061=Stimulus,S 21,2661908,1,0
Mk1062=Stimulus,S 45,2663634,1,0
Mk1063=Stimulus,S 24,2665361,1,0
Mk1064=Stimulus,S 14,2667088,1,0
Mk1065=Stimulus,S  2,2668815,1,0
Mk1066=Stimulus,S 26,2670541,1,0
Mk1067=Stimulus,S 35,2672268,1,0
Mk1068=Stimulus,S 13,2673995,1,0
Mk1069=Stimulus,S 34,2675722,1,0
Mk1070=Stimulus,S  4,2677448,1,0
Mk1071=Stimulus,S 46,2679175,1,0
Mk1072=Stimulus,S 31,2680902,1,0
Mk1073=Stimulus,S 27,2682629,1,0
Mk1074=Stimulus,S 48,2684355,1,0
Mk1075=Stimulus,S 50,2686082,1,0
Mk1076=Stimulus,S 25,2687809,1,0
Mk1077=Stimulus,S  1,2689535,1,0
Mk1078=Stimulus,S 32,2691262,1,0
Mk1079=Stimulus,S 19,2692989,1,0
Mk1080=Stimulus,S 41,2694716,1,0
Mk1081=Stimulus,S 17,2696442,1,0
Mk1082=Stimulus,S 49,2698169,1,0
Mk1083=Stimulus,S 42,2699896,1,0
Mk1084=Stimulus,S 10,2701622,1,0
Mk1085=Stimulus,S  5,2705727,1,0
Mk1086=Stimulus,S 39,2707453,1,0
Mk1087=Stimulus,S 11,2711724,1,0
Mk1088=Stimulus,S 22,2713451,1,0
Mk1089=Stimulus,S 33,2715178,1,0
Mk1090=Stimulus,S 30,2716904,1,0
Mk1091=Stimulus,S 16,2718631,1,0
Mk1092=Stimulus,S 44,2720358,1,0
Mk1093=Stimulus,S  8,2722085,1,0
Mk1094=Stimulus,S 37,2723811,1,0
Mk1095=Stimulus,S 15,2725538,1,0
Mk1096=Stimulus,S 18,2727265,1,0
Mk1097=Stimulus,S 38,2728991,1,0
Mk1098=Stimulus,S 40,2730718,1,0
Mk1099=Stimulus,S 12,2732445,1,0
Mk1100=Stimulus,S 23,2734172,1,0
Mk1101=Stimulus,S 20,2738418,1,0
Mk1102=Stimulus,S 65,2744841,1,0
Mk1103=Stimulus,S 55,2746559,1,0
Mk1104=Stimulus,S 72,2748277,1,0
Mk1105=Stimulus,S 58,2749996,1,0
Mk1106=Stimulus,S100,2754700,1,0
Mk1107=Stimulus,S 74,2758029,1,0
Mk1108=Stimulus,S 73,2759747,1,0
Mk1109=Stimulus,S 60,2761466,1,0
Mk1110=Stimulus,S 51,2763184,1,0
Mk1111=Stimulus,S 70,2764902,1,0
Mk1112=Stimulus,S 93,2766621,1,0
Mk1113=Stimulus,S 53,2768339,1,0
Mk1114=Stimulus,S 61,2770058,1,0
Mk1115=Stimulus,S 79,2771776,1,0
Mk1116=Stimulus,S 75,2774479,1,0
Mk1117=Stimulus,S 82,2777106,1,0
Mk1118=Stimulus,S 83,2778824,1,0
Mk1119=Stimulus,S 98,2780543,1,0
Mk1120=Stimulus,S 91,2782261,1,0
Mk1121=Stimulus,S 89,2783980,1,0
Mk1122=Stimulus,S 95,2785698,1,0
Mk1123=Stimulus,S 96,2787416,1,0
Mk1124=Stimulus,S 90,2789135,1,0
Mk1125=Stimulus,S 97,2791846,1,0
Mk1126=Stimulus,S 99,2793564,1,0
Mk1127=Stimulus,S 77,2795283,1,0
Mk1128=Stimulus,S 68,2797001,1,0
Mk1129=Stimulus,S 66,2798719,1,0
Mk1130=Stimulus,S 54,2800438,1,0
Mk1131=Stimulus,S 67,2802156,1,0
Mk1132=Stimulus,S 62,2803874,1,0
Mk1133=Stimulus,S 85,2805593,1,0
Mk1134=Stimulus,S 76,2807311,1,0
Mk1135=Stimulus,S 81,2809030,1,0
Mk1136=Stimulus,S 80,2813617,1,0
Mk1137=Stimulus,S 52,2815336,1,0
Mk1138=Stimulus,S 71,2817054,1,0
Mk1139=Stimulus,S 87,2818773,1,0
Mk1140=Stimulus,S 69,2820483,1,0
Mk1141=Stimulus,S 78,2822201,1,0
Mk1142=Stimulus,S 88,2823920,1,0
Mk1143=Stimulus,S 64,2825638,1,0
Mk1144=Stimulus,S 57,2827356,1,0
Mk1145=Stimulus,S 56,2830459,1,0
Mk1146=Stimulus,S 63,2832178,1,0
Mk1147=Stimulus,S 86,2834939,1,0
Mk1148=Stimulus,S 59,2836657,1,0
Mk1149=Stimulus,S 94,2838376,1,0
Mk1150=Stimulus,S 84,2840094,1,0
Mk1151=Stimulus,S 92,2841813,1,0
Mk1152=Stimulus,S 96,2843531,1,0
Mk1153=Stimulus,S 99,2845249,1,0
Mk1154=Stimulus,S 54,2848494,1,0
Mk1155=Stimulus,S 79,2850212,1,0
Mk1156=Stimulus,S 60,2851931,1,0
Mk1157=Stimulus,S 57,2853649,1,0
Mk1158=Stimulus,S 77,2856327,1,0
Mk1159=Stimulus,S 51,2858045,1,0
Mk1160=Stimulus,S 63,2859764,1,0
Mk1161=Stimulus,S 75,2861482,1,0
Mk1162=Stimulus,S 56,2863201,1,0
Mk1163=Stimulus,S 64,2864919,1,0
Mk1164=Stimulus,S 90,2866637,1,0
Mk1165=Stimulus,S 55,2868356,1,0
Mk1166=Stimulus,S 89,2870074,1,0
Mk1167=Stimulus,S 88,2871793,1,0
Mk1168=Stimulus,S 92,2874837,1,0
Mk1169=Stimulus,S 59,2876555,1,0
Mk1170=Stimulus,S 72,2878274,1,0
Mk1171=Stimulus,S 84,2882270,1,0
Mk1172=Stimulus,S 68,2883988,1,0
Mk1173=Stimulus,S 73,2885706,1,0
Mk1174=Stimulus,S 66,2887424,1,0
Mk1175=Stimulus,S 67,2889143,1,0
Mk1176=Stimulus,S 58,2890862,1,0
Mk1177=Stimulus,S 61,2894015,1,0
Mk1178=Stimulus,S 78,2895733,1,0
Mk1179=Stimulus,S 71,2898703,1,0
Mk1180=Stimulus,S 70,2900421,1,0
Mk1181=Stimulus,S 87,2902139,1,0
Mk1182=Stimulus,S 53,2903858,1,0
Mk1183=Stimulus,S 81,2905576,1,0
Mk1184=Stimulus,S 65,2907295,1,0
Mk1185=Stimulus,S100,2909013,1,0
Mk1186=Stimulus,S 80,2910731,1,0
Mk1187=Stimulus,S 85,2912450,1,0
Mk1188=Stimulus,S 95,2914168,1,0
Mk1189=Stimulus,S 52,2917263,1,0
Mk1190=Stimulus,S 62,2918981,1,0
Mk1191=Stimulus,S 94,2920700,1,0
Mk1192=Stimulus,S 82,2922418,1,0
Mk1193=Stimulus,S 74,2924136,1,0
Mk1194=Stimulus,S 69,2925855,1,0
Mk1195=Stimulus,S 97,2927573,1,0
Mk1196=Stimulus,S 98,2929292,1,0
Mk1197=Stimulus,S 86,2931010,1,0
Mk1198=Stimulus,S 83,2932728,1,0
Mk1199=Stimulus,S 76,2934447,1,0
Mk1200=Stimulus,S 93,2936165,1,0
Mk1201=Stimulus,S 91,2937883,1,0
Mk1202=Stimulus,S 37,2955635,1,0
Mk1203=Stimulus,S 29,2958195,1,0
Mk1204=Stimulus,S 19,2959981,1,0
Mk1205=Stimulus,S 25,2961766,1,0
Mk1206=Stimulus,S 11,2963551,1,0
Mk1207=Stimulus,S 13,2965336,1,0
Mk1208=Stimulus,S 26,2968806,1,0
Mk1209=Stimulus,S 50,2970591,1,0
Mk1210=Stimulus,S 32,2972376,1,0
Mk1211=Stimulus,S 22,2974161,1,0
Mk1212=Stimulus,S  2,2975946,1,0
Mk1213=Stimulus,S 44,2977731,1,0
Mk1214=Stimulus,S 38,2979517,1,0
Mk1215=Stimulus,S 46,2981302,1,0
Mk1216=Stimulus,S 17,2983087,1,0
Mk1217=Stimulus,S 41,2986224,1,0
Mk1218=Stimulus,S 12,2988008,1,0
Mk1219=Stimulus,S 23,2989794,1,0
Mk1220=Stimulus,S 40,2991579,1,0
Mk1221=Stimulus,S 18,2993364,1,0
Mk1222=Stimulus,S 20,2995141,1,0
Mk1223=Stimulus,S 15,2996926,1,0
Mk1224=Stimulus,S 47,2998711,1,0
Mk1225=Stimulus,S  6,3000496,1,0
Mk1226=Stimulus,S 45,3002281,1,0
Mk1227=Stimulus,S 35,3005968,1,0
Mk1228=Stimulus,S 34,3007753,1,0
Mk1229=Stimulus,S 48,3009538,1,0
Mk1230=Stimulus,S  7,3011324,1,0
Mk1231=Stimulus,S 27,3013108,1,0
Mk1232=Stimulus,S  9,3014894,1,0
Mk1233=Stimulus,S 33,3016679,1,0
Mk1234=Stimulus,S 16,3018464,1,0
Mk1235=Stimulus,S 42,3021400,1,0
Mk1236=Stimulus,S 39,3023185,1,0
Mk1237=Stimulus,S 10,3024970,1,0
Mk1238=Stimulus,S 30,3026755,1,0
Mk1239=Stimulus,S 49,3028540,1,0
Mk1240=Stimulus,S  8,3030326,1,0
Mk1241=Stimulus,S  1,3032111,1,0
Mk1242=Stimulus,S 31,3033896,1,0
Mk1243=Stimulus,S  3,3036474,1,0
Mk1244=Stimulus,S 14,3038258,1,0
Mk1245=Stimulus,S 28,3040044,1,0
Mk1246=Stimulus,S 24,3041829,1,0
Mk1247=Stimulus,S 43,3043614,1,0
Mk1248=Stimulus,S 21,3045399,1,0
Mk1249=Stimulus,S 36,3047184,1,0
Mk1250=Stimulus,S  4,3048970,1,0
Mk1251=Stimulus,S  5,3050755,1,0
Mk1252=Stimulus,S 12,3054509,1,0
Mk1253=Stimulus,S 47,3056293,1,0
Mk1254=Stimulus,S 44,3058078,1,0
Mk1255=Stimulus,S  4,3059863,1,0
Mk1256=Stimulus,S 22,3061649,1,0
Mk1257=Stimulus,S 43,3063434,1,0
Mk1258=Stimulus,S 33,3066145,1,0
Mk1259=Stimulus,S 27,3067930,1,0
Mk1260=Stimulus,S  3,3069715,1,0
Mk1261=Stimulus,S 40,3071500,1,0
Mk1262=Stimulus,S 15,3073285,1,0
Mk1263=Stimulus,S  6,3075071,1,0
Mk1264=Stimulus,S 36,3076856,1,0
Mk1265=Stimulus,S 16,3078641,1,0
Mk1266=Stimulus,S 46,3080426,1,0
Mk1267=Stimulus,S 35,3082211,1,0
Mk1268=Stimulus,S 25,3084939,1,0
Mk1269=Stimulus,S 28,3088634,1,0
Mk1270=Stimulus,S  9,3090419,1,0
Mk1271=Stimulus,S  5,3093481,1,0
Mk1272=Stimulus,S 48,3095266,1,0
Mk1273=Stimulus,S 38,3097051,1,0
Mk1274=Stimulus,S 24,3098836,1,0
Mk1275=Stimulus,S 14,3100621,1,0
Mk1276=Stimulus,S 37,3103124,1,0
Mk1277=Stimulus,S 32,3104909,1,0
Mk1278=Stimulus,S 17,3106694,1,0
Mk1279=Stimulus,S 21,3108479,1,0
Mk1280=Stimulus,S 50,3115394,1,0
Mk1281=Stimulus,S  2,3117179,1,0
Mk1282=Stimulus,S 11,3118964,1,0
Mk1283=Stimulus,S 30,3120741,1,0
Mk1284=Stimulus,S 10,3122526,1,0
Mk1285=Stimulus,S 29,3124312,1,0
Mk1286=Stimulus,S 49,3126096,1,0
Mk1287=Stimulus,S 42,3127881,1,0
Mk1288=Stimulus,S  8,3129667,1,0
Mk1289=Stimulus,S  1,3131452,1,0
Mk1290=Stimulus,S 18,3133237,1,0
Mk1291=Stimulus,S 34,3135022,1,0
Mk1292=Stimulus,S 13,3136807,1,0
Mk1293=Stimulus,S 41,3146400,1,0
Mk1294=Stimulus,S 26,3148185,1,0
Mk1295=Stimulus,S 20,3149970,1,0
Mk1296=Stimulus,S 23,3152898,1,0
Mk1297=Stimulus,S  7,3154683,1,0
Mk1298=Stimulus,S 31,3156469,1,0
Mk1299=Stimulus,S 45,3158254,1,0
Mk1300=Stimulus,S 39,3160039,1,0
Mk1301=Stimulus,S 19,3161824,1,0
Mk1302=Stimulus,S 64,3170157,1,0
Mk1303=Stimulus,S 54,3171826,1,0
Mk1304=Stimulus,S 94,3173502,1,0
Mk1305=Stimulus,S 84,3175179,1,0
Mk1306=Stimulus,S 82,3176856,1,0
Mk1307=Stimulus,S 72,3178532,1,0
Mk1308=Stimulus,S 79,3180209,1,0
Mk1309=Stimulus,S 90,3181885,1,0
Mk1310=Stimulus,S 66,3183562,1,0
Mk1311=Stimulus,S 60,3186532,1,0
Mk1312=Stimulus,S 76,3188209,1,0
Mk1313=Stimulus,S 97,3189885,1,0
Mk1314=Stimulus,S 73,3191562,1,0
Mk1315=Stimulus,S 55,3193239,1,0
Mk1316=Stimulus,S 95,3194915,1,0
Mk1317=Stimulus,S 58,3196592,1,0
Mk1318=Stimulus,S 80,3201330,1,0
Mk1319=Stimulus,S 62,3203007,1,0
Mk1320=Stimulus,S 91,3204683,1,0
Mk1321=Stimulus,S 93,3206360,1,0
Mk1322=Stimulus,S 68,3208028,1,0
Mk1323=Stimulus,S 87,3209705,1,0
Mk1324=Stimulus,S 89,3211382,1,0
Mk1325=Stimulus,S 98,3213059,1,0
Mk1326=Stimulus,S 74,3214735,1,0
Mk1327=Stimulus,S 57,3216412,1,0
Mk1328=Stimulus,S 51,3219623,1,0
Mk1329=Stimulus,S 63,3221300,1,0
Mk1330=Stimulus,S 59,3222977,1,0
Mk1331=Stimulus,S 78,3224653,1,0
Mk1332=Stimulus,S 75,3226330,1,0
Mk1333=Stimulus,S 65,3228007,1,0
Mk1334=Stimulus,S 77,3229683,1,0
Mk1335=Stimulus,S 92,3231360,1,0
Mk1336=Stimulus,S 85,3233037,1,0
Mk1337=Stimulus,S 99,3234713,1,0
Mk1338=Stimulus,S 86,3236383,1,0
Mk1339=Stimulus,S 83,3238058,1,0
Mk1340=Stimulus,S 69,3239735,1,0
Mk1341=Stimulus,S 70,3243080,1,0
Mk1342=Stimulus,S 52,3244757,1,0
Mk1343=Stimulus,S 61,3247810,1,0
Mk1344=Stimulus,S 53,3249486,1,0
Mk1345=Stimulus,S 71,3252281,1,0
Mk1346=Stimulus,S 81,3253958,1,0
Mk1347=Stimulus,S 67,3255634,1,0
Mk1348=Stimulus,S100,3257311,1,0
Mk1349=Stimulus,S 56,3260189,1,0
Mk1350=Stimulus,S 88,3261865,1,0
Mk1351=Stimulus,S 96,3263542,1,0
Mk1352=Stimulus,S 82,3265219,1,0
Mk1353=Stimulus,S 70,3266896,1,0
Mk1354=Stimulus,S 84,3268572,1,0
Mk1355=Stimulus,S 79,3270249,1,0
Mk1356=Stimulus,S 87,3271925,1,0
Mk1357=Stimulus,S 98,3273602,1,0
Mk1358=Stimulus,S 57,3276388,1,0
Mk1359=Stimulus,S 65,3278065,1,0
Mk1360=Stimulus,S 53,3279742,1,0
Mk1361=Stimulus,S 63,3281418,1,0
Mk1362=Stimulus,S 66,3283095,1,0
Mk1363=Stimulus,S 72,3284772,1,0
Mk1364=Stimulus,S 51,3286448,1,0
Mk1365=Stimulus,S 54,3288125,1,0
Mk1366=Stimulus,S 52,3289802,1,0
Mk1367=Stimulus,S 76,3299253,1,0
Mk1368=Stimulus,S 81,3300929,1,0
Mk1369=Stimulus,S 56,3302606,1,0
Mk1370=Stimulus,S 71,3304283,1,0
Mk1371=Stimulus,S 94,3305960,1,0
Mk1372=Stimulus,S 77,3307636,1,0
Mk1373=Stimulus,S 68,3309313,1,0
Mk1374=Stimulus,S 89,3310990,1,0
Mk1375=Stimulus,S 95,3312666,1,0
Mk1376=Stimulus,S 67,3314343,1,0
Mk1377=Stimulus,S 59,3316020,1,0
Mk1378=Stimulus,S 78,3317696,1,0
Mk1379=Stimulus,S 58,3319373,1,0
Mk1380=Stimulus,S 86,3321049,1,0
Mk1381=Stimulus,S 73,3322726,1,0
Mk1382=Stimulus,S 88,3326447,1,0
Mk1383=Stimulus,S 64,3328123,1,0
Mk1384=Stimulus,S 90,3329800,1,0
Mk1385=Stimulus,S 80,3331477,1,0
Mk1386=Stimulus,S 74,3333153,1,0
Mk1387=Stimulus,S 61,3335764,1,0
Mk1388=Stimulus,S 62,3339943,1,0
Mk1389=Stimulus,S 97,3341620,1,0
Mk1390=Stimulus,S 75,3344165,1,0
Mk1391=Stimulus,S 99,3345841,1,0
Mk1392=Stimulus,S 93,3347518,1,0
Mk1393=Stimulus,S 85,3349194,1,0
Mk1394=Stimulus,S 69,3350871,1,0
Mk1395=Stimulus,S 60,3354758,1,0
Mk1396=Stimulus,S 96,3356435,1,0
Mk1397=Stimulus,S 91,3359329,1,0
Mk1398=Stimulus,S 83,3361006,1,0
Mk1399=Stimulus,S100,3362683,1,0
Mk1400=Stimulus,S 92,3364360,1,0
Mk1401=Stimulus,S 55,3366036,1,0
Mk1402=Stimulus,S 45,3385230,1,0
Mk1403=Stimulus,S 48,3386949,1,0
Mk1404=Stimulus,S 19,3388667,1,0
Mk1405=Stimulus,S 18,3390385,1,0
Mk1406=Stimulus,S  3,3392104,1,0
Mk1407=Stimulus,S 42,3393822,1,0
Mk1408=Stimulus,S 43,3395541,1,0
Mk1409=Stimulus,S 41,3397259,1,0
Mk1410=Stimulus,S 27,3398977,1,0
Mk1411=Stimulus,S  9,3400696,1,0
Mk1412=Stimulus,S 47,3402414,1,0
Mk1413=Stimulus,S 29,3404133,1,0
Mk1414=Stimulus,S 17,3405851,1,0
Mk1415=Stimulus,S  2,3407569,1,0
Mk1416=Stimulus,S 20,3409288,1,0
Mk1417=Stimulus,S 16,3411006,1,0
Mk1418=Stimulus,S 10,3412725,1,0
Mk1419=Stimulus,S 12,3415861,1,0
Mk1420=Stimulus,S  5,3417579,1,0
Mk1421=Stimulus,S 31,3419298,1,0
Mk1422=Stimulus,S  8,3421016,1,0
Mk1423=Stimulus,S  7,3422735,1,0
Mk1424=Stimulus,S  4,3424453,1,0
Mk1425=Stimulus,S 34,3427481,1,0
Mk1426=Stimulus,S 22,3429199,1,0
Mk1427=Stimulus,S 39,3432427,1,0
Mk1428=Stimulus,S 38,3434146,1,0
Mk1429=Stimulus,S 40,3435856,1,0
Mk1430=Stimulus,S 37,3437574,1,0
Mk1431=Stimulus,S 50,3439293,1,0
Mk1432=Stimulus,S 28,3441011,1,0
Mk1433=Stimulus,S 24,3442729,1,0
Mk1434=Stimulus,S 46,3444448,1,0
Mk1435=Stimulus,S 25,3446166,1,0
Mk1436=Stimulus,S  6,3447885,1,0
Mk1437=Stimulus,S 32,3449603,1,0
Mk1438=Stimulus,S 30,3451321,1,0
Mk1439=Stimulus,S 35,3453040,1,0
Mk1440=Stimulus,S 49,3455701,1,0
Mk1441=Stimulus,S 36,3457419,1,0
Mk1442=Stimulus,S 33,3460773,1,0
Mk1443=Stimulus,S 44,3462491,1,0
Mk1444=Stimulus,S 13,3465044,1,0
Mk1445=Stimulus,S 23,3466762,1,0
Mk1446=Stimulus,S 15,3468480,1,0
Mk1447=Stimulus,S  1,3470199,1,0
Mk1448=Stimulus,S 14,3471917,1,0
Mk1449=Stimulus,S 11,3473635,1,0
Mk1450=Stimulus,S 26,3475354,1,0
Mk1451=Stimulus,S 21,3479249,1,0
Mk1452=Stimulus,S 41,3480968,1,0
Mk1453=Stimulus,S 24,3482686,1,0
Mk1454=Stimulus,S 10,3485189,1,0
Mk1455=Stimulus,S 42,3488192,1,0
Mk1456=Stimulus,S 12,3492154,1,0
Mk1457=Stimulus,S 23,3493872,1,0
Mk1458=Stimulus,S 31,3495591,1,0
Mk1459=Stimulus,S  3,3497301,1,0
Mk1460=Stimulus,S 47,3499019,1,0
Mk1461=Stimulus,S 40,3500737,1,0
Mk1462=Stimulus,S 27,3502456,1,0
Mk1463=Stimulus,S 22,3504174,1,0
Mk1464=Stimulus,S  9,3505892,1,0
Mk1465=Stimulus,S 33,3507611,1,0
Mk1466=Stimulus,S 32,3509329,1,0
Mk1467=Stimulus,S  2,3511048,1,0
Mk1468=Stimulus,S 36,3512766,1,0
Mk1469=Stimulus,S  5,3514485,1,0
Mk1470=Stimulus,S 50,3516203,1,0
Mk1471=Stimulus,S 11,3517921,1,0
Mk1472=Stimulus,S 43,3519640,1,0
Mk1473=Stimulus,S 48,3522876,1,0
Mk1474=Stimulus,S 17,3524594,1,0
Mk1475=Stimulus,S  8,3526313,1,0
Mk1476=Stimulus,S 20,3528031,1,0
Mk1477=Stimulus,S 14,3529750,1,0
Mk1478=Stimulus,S 44,3531468,1,0
Mk1479=Stimulus,S 38,3533187,1,0
Mk1480=Stimulus,S 15,3534905,1,0
Mk1481=Stimulus,S 28,3536623,1,0
Mk1482=Stimulus,S 34,3538341,1,0
Mk1483=Stimulus,S 45,3540060,1,0
Mk1484=Stimulus,S 18,3541779,1,0
Mk1485=Stimulus,S 37,3543497,1,0
Mk1486=Stimulus,S 26,3545215,1,0
Mk1487=Stimulus,S  4,3546934,1,0
Mk1488=Stimulus,S 16,3549720,1,0
Mk1489=Stimulus,S 13,3552306,1,0
Mk1490=Stimulus,S 35,3554024,1,0
Mk1491=Stimulus,S  6,3555742,1,0
Mk1492=Stimulus,S  7,3558345,1,0
Mk1493=Stimulus,S 19,3560055,1,0
Mk1494=Stimulus,S 30,3561773,1,0
Mk1495=Stimulus,S 46,3563492,1,0
Mk1496=Stimulus,S 21,3565210,1,0
Mk1497=Stimulus,S 25,3566929,1,0
Mk1498=Stimulus,S 39,3569264,1,0
Mk1499=Stimulus,S 29,3570983,1,0
Mk1500=Stimulus,S 49,3572701,1,0
Mk1501=Stimulus,S  1,3574419,1,0
Mk1502=Stimulus,S 90,3589292,1,0
Mk1503=Stimulus,S 76,3592846,1,0
Mk1504=Stimulus,S 54,3594590,1,0
Mk1505=Stimulus,S 83,3596341,1,0
Mk1506=Stimulus,S 59,3598093,1,0
Mk1507=Stimulus,S 81,3599845,1,0
Mk1508=Stimulus,S 62,3601596,1,0
Mk1509=Stimulus,S 71,3603348,1,0
Mk1510=Stimulus,S 93,3605100,1,0
Mk1511=Stimulus,S 64,3606852,1,0
Mk1512=Stimulus,S 58,3608604,1,0
Mk1513=Stimulus,S 97,3610355,1,0
Mk1514=Stimulus,S 69,3612107,1,0
Mk1515=Stimulus,S100,3613858,1,0
Mk1516=Stimulus,S 56,3615610,1,0
Mk1517=Stimulus,S 51,3617362,1,0
Mk1518=Stimulus,S 96,3619114,1,0
Mk1519=Stimulus,S 65,3620866,1,0
Mk1520=Stimulus,S 89,3622618,1,0
Mk1521=Stimulus,S 98,3624369,1,0
Mk1522=Stimulus,S 66,3626121,1,0
Mk1523=Stimulus,S 75,3627873,1,0
Mk1524=Stimulus,S 95,3629625,1,0
Mk1525=Stimulus,S 55,3631376,1,0
Mk1526=Stimulus,S 85,3633128,1,0
Mk1527=Stimulus,S 70,3634880,1,0
Mk1528=Stimulus,S 68,3636631,1,0
Mk1529=Stimulus,S 86,3639393,1,0
Mk1530=Stimulus,S 74,3641144,1,0
Mk1531=Stimulus,S 52,3642896,1,0
Mk1532=Stimulus,S 78,3644648,1,0
Mk1533=Stimulus,S 53,3646400,1,0
Mk1534=Stimulus,S 61,3648151,1,0
Mk1535=Stimulus,S 73,3649903,1,0
Mk1536=Stimulus,S 94,3651647,1,0
Mk1537=Stimulus,S 82,3653398,1,0
Mk1538=Stimulus,S 87,3655150,1,0
Mk1539=Stimulus,S 84,3657978,1,0
Mk1540=Stimulus,S 57,3659730,1,0
Mk1541=Stimulus,S 88,3662332,1,0
Mk1542=Stimulus,S 67,3664084,1,0
Mk1543=Stimulus,S 63,3665836,1,0
Mk1544=Stimulus,S 77,3668763,1,0
Mk1545=Stimulus,S 79,3670515,1,0
Mk1546=Stimulus,S 91,3672267,1,0
Mk1547=Stimulus,S 80,3674019,1,0
Mk1548=Stimulus,S 92,3675771,1,0
Mk1549=Stimulus,S 72,3677522,1,0
Mk1550=Stimulus,S 60,3679274,1,0
Mk1551=Stimulus,S 99,3681026,1,0
Mk1552=Stimulus,S 52,3682777,1,0
Mk1553=Stimulus,S 63,3684529,1,0
Mk1554=Stimulus,S 89,3687683,1,0
Mk1555=Stimulus,S 77,3689434,1,0
Mk1556=Stimulus,S 92,3691178,1,0
Mk1557=Stimulus,S 71,3692930,1,0
Mk1558=Stimulus,S 96,3698051,1,0
Mk1559=Stimulus,S 76,3702230,1,0
Mk1560=Stimulus,S 72,3703982,1,0
Mk1561=Stimulus,S 54,3705734,1,0
Mk1562=Stimulus,S 85,3709329,1,0
Mk1563=Stimulus,S 75,3711081,1,0
Mk1564=Stimulus,S 51,3712833,1,0
Mk1565=Stimulus,S 94,3714584,1,0
Mk1566=Stimulus,S 74,3716336,1,0
Mk1567=Stimulus,S 84,3718088,1,0
Mk1568=Stimulus,S 78,3719840,1,0
Mk1569=Stimulus,S 57,3721592,1,0
Mk1570=Stimulus,S 61,3723343,1,0
Mk1571=Stimulus,S 83,3725095,1,0
Mk1572=Stimulus,S 66,3726847,1,0
Mk1573=Stimulus,S 67,3735756,1,0
Mk1574=Stimulus,S 79,3737507,1,0
Mk1575=Stimulus,S 56,3741194,1,0
Mk1576=Stimulus,S 90,3742946,1,0
Mk1577=Stimulus,S 53,3746566,1,0
Mk1578=Stimulus,S 98,3748318,1,0
Mk1579=Stimulus,S 95,3750070,1,0
Mk1580=Stimulus,S 65,3753098,1,0
Mk1581=Stimulus,S 69,3756476,1,0
Mk1582=Stimulus,S 58,3758228,1,0
Mk1583=Stimulus,S 73,3759980,1,0
Mk1584=Stimulus,S 68,3761731,1,0
Mk1585=Stimulus,S 64,3763483,1,0
Mk1586=Stimulus,S 80,3766728,1,0
Mk1587=Stimulus,S 55,3768480,1,0
Mk1588=Stimulus,S 88,3770232,1,0
Mk1589=Stimulus,S 70,3771983,1,0
Mk1590=Stimulus,S 60,3773735,1,0
Mk1591=Stimulus,S 86,3775487,1,0
Mk1592=Stimulus,S 81,3777239,1,0
Mk1593=Stimulus,S100,3778991,1,0
Mk1594=Stimulus,S 87,3780742,1,0
Mk1595=Stimulus,S 99,3782495,1,0
Mk1596=Stimulus,S 91,3784246,1,0
Mk1597=Stimulus,S 62,3785997,1,0
Mk1598=Stimulus,S 97,3787749,1,0
Mk1599=Stimulus,S 82,3789501,1,0
Mk1600=Stimulus,S 59,3791253,1,0
Mk1601=Stimulus,S 93,3793004,1,0
Mk1602=Stimulus,S  9,3818547,1,0
Mk1603=Stimulus,S 15,3820390,1,0
Mk1604=Stimulus,S 28,3822233,1,0
Mk1605=Stimulus,S 12,3824077,1,0
Mk1606=Stimulus,S  4,3825920,1,0
Mk1607=Stimulus,S 42,3827764,1,0
Mk1608=Stimulus,S 34,3829608,1,0
Mk1609=Stimulus,S 38,3831451,1,0
Mk1610=Stimulus,S 48,3833295,1,0
Mk1611=Stimulus,S 26,3835138,1,0
Mk1612=Stimulus,S 27,3836982,1,0
Mk1613=Stimulus,S 36,3840177,1,0
Mk1614=Stimulus,S  3,3846933,1,0
Mk1615=Stimulus,S 31,3848777,1,0
Mk1616=Stimulus,S 20,3850620,1,0
Mk1617=Stimulus,S 30,3852464,1,0
Mk1618=Stimulus,S  1,3854308,1,0
Mk1619=Stimulus,S 21,3856151,1,0
Mk1620=Stimulus,S 10,3857995,1,0
Mk1621=Stimulus,S 23,3859838,1,0
Mk1622=Stimulus,S 25,3861681,1,0
Mk1623=Stimulus,S 39,3863525,1,0
Mk1624=Stimulus,S 19,3866419,1,0
Mk1625=Stimulus,S  2,3868263,1,0
Mk1626=Stimulus,S 35,3870106,1,0
Mk1627=Stimulus,S 17,3871950,1,0
Mk1628=Stimulus,S 22,3873794,1,0
Mk1629=Stimulus,S 33,3875637,1,0
Mk1630=Stimulus,S  8,3878540,1,0
Mk1631=Stimulus,S 18,3880383,1,0
Mk1632=Stimulus,S  7,3882227,1,0
Mk1633=Stimulus,S 16,3884070,1,0
Mk1634=Stimulus,S  6,3885914,1,0
Mk1635=Stimulus,S 44,3887757,1,0
Mk1636=Stimulus,S 37,3889601,1,0
Mk1637=Stimulus,S 29,3891445,1,0
Mk1638=Stimulus,S 45,3893288,1,0
Mk1639=Stimulus,S 46,3896224,1,0
Mk1640=Stimulus,S 49,3898068,1,0
Mk1641=Stimulus,S  5,3899911,1,0
Mk1642=Stimulus,S 24,3901755,1,0
Mk1643=Stimulus,S 41,3903598,1,0
Mk1644=Stimulus,S 32,3905442,1,0
Mk1645=Stimulus,S 50,3908153,1,0
Mk1646=Stimulus,S 13,3909996,1,0
Mk1647=Stimulus,S 14,3911840,1,0
Mk1648=Stimulus,S 47,3913683,1,0
Mk1649=Stimulus,S 40,3915527,1,0
Mk1650=Stimulus,S 11,3917370,1,0
Mk1651=Stimulus,S 43,3919214,1,0
Mk1652=Stimulus,S 16,3921057,1,0
Mk1653=Stimulus,S  2,3922901,1,0
Mk1654=Stimulus,S 34,3924744,1,0
Mk1655=Stimulus,S  9,3926588,1,0
Mk1656=Stimulus,S 46,3928431,1,0
Mk1657=Stimulus,S 25,3930275,1,0
Mk1658=Stimulus,S 14,3932118,1,0
Mk1659=Stimulus,S 38,3934913,1,0
Mk1660=Stimulus,S  7,3936756,1,0
Mk1661=Stimulus,S 13,3938600,1,0
Mk1662=Stimulus,S 31,3940443,1,0
Mk1663=Stimulus,S 22,3945106,1,0
Mk1664=Stimulus,S 32,3946950,1,0
Mk1665=Stimulus,S 21,3948793,1,0
Mk1666=Stimulus,S 23,3950637,1,0
Mk1667=Stimulus,S 30,3952480,1,0
Mk1668=Stimulus,S  3,3956167,1,0
Mk1669=Stimulus,S  4,3958011,1,0
Mk1670=Stimulus,S 35,3959854,1,0
Mk1671=Stimulus,S 36,3961698,1,0
Mk1672=Stimulus,S  6,3963541,1,0
Mk1673=Stimulus,S 45,3965377,1,0
Mk1674=Stimulus,S 41,3967220,1,0
Mk1675=Stimulus,S  5,3969063,1,0
Mk1676=Stimulus,S 42,3970907,1,0
Mk1677=Stimulus,S 39,3972751,1,0
Mk1678=Stimulus,S 10,3974594,1,0
Mk1679=Stimulus,S 11,3976438,1,0
Mk1680=Stimulus,S 37,3978281,1,0
Mk1681=Stimulus,S 26,3980125,1,0
Mk1682=Stimulus,S 28,3983637,1,0
Mk1683=Stimulus,S 48,3985480,1,0
Mk1684=Stimulus,S 24,3988249,1,0
Mk1685=Stimulus,S 33,3990093,1,0
Mk1686=Stimulus,S 49,3991936,1,0
Mk1687=Stimulus,S 18,3994889,1,0
Mk1688=Stimulus,S 29,3996733,1,0
Mk1689=Stimulus,S 17,3999311,1,0
Mk1690=Stimulus,S 50,4001154,1,0
Mk1691=Stimulus,S  1,4002998,1,0
Mk1692=Stimulus,S 44,4004841,1,0
Mk1693=Stimulus,S 27,4006685,1,0
Mk1694=Stimulus,S 47,4008528,1,0
Mk1695=Stimulus,S 19,4010372,1,0
Mk1696=Stimulus,S 15,4012215,1,0
Mk1697=Stimulus,S 20,4015493,1,0
Mk1698=Stimulus,S 12,4017337,1,0
Mk1699=Stimulus,S 40,4020282,1,0
Mk1700=Stimulus,S  8,4022125,1,0
Mk1701=Stimulus,S 43,4023969,1,0
Mk1702=Stimulus,S 91,4042087,1,0
Mk1703=Stimulus,S 95,4043788,1,0
Mk1704=Stimulus,S100,4045490,1,0
Mk1705=Stimulus,S 64,4047192,1,0
Mk1706=Stimulus,S 60,4050595,1,0
Mk1707=Stimulus,S 94,4052297,1,0
Mk1708=Stimulus,S 99,4054875,1,0
Mk1709=Stimulus,S 65,4056576,1,0
Mk1710=Stimulus,S 54,4058278,1,0
Mk1711=Stimulus,S 86,4059979,1,0
Mk1712=Stimulus,S 75,4063157,1,0
Mk1713=Stimulus,S 69,4064859,1,0
Mk1714=Stimulus,S 79,4066561,1,0
Mk1715=Stimulus,S 98,4068263,1,0
Mk1716=Stimulus,S 59,4069965,1,0
Mk1717=Stimulus,S 96,4071666,1,0
Mk1718=Stimulus,S 82,4073368,1,0
Mk1719=Stimulus,S 66,4075070,1,0
Mk1720=Stimulus,S 83,4076771,1,0
Mk1721=Stimulus,S 81,4079390,1,0
Mk1722=Stimulus,S 72,4081092,1,0
Mk1723=Stimulus,S 77,4082794,1,0
Mk1724=Stimulus,S 52,4084495,1,0
Mk1725=Stimulus,S 89,4086197,1,0
Mk1726=Stimulus,S 93,4087899,1,0
Mk1727=Stimulus,S 85,4089601,1,0
Mk1728=Stimulus,S 90,4092053,1,0
Mk1729=Stimulus,S 61,4093755,1,0
Mk1730=Stimulus,S 88,4095457,1,0
Mk1731=Stimulus,S 51,4098551,1,0
Mk1732=Stimulus,S 70,4100253,1,0
Mk1733=Stimulus,S 57,4103006,1,0
Mk1734=Stimulus,S 78,4105875,1,0
Mk1735=Stimulus,S 67,4107577,1,0
Mk1736=Stimulus,S 92,4109279,1,0
Mk1737=Stimulus,S 71,4110981,1,0
Mk1738=Stimulus,S 87,4112682,1,0
Mk1739=Stimulus,S 63,4114384,1,0
Mk1740=Stimulus,S 56,4116086,1,0
Mk1741=Stimulus,S 73,4117787,1,0
Mk1742=Stimulus,S 80,4120373,1,0
Mk1743=Stimulus,S 74,4122075,1,0
Mk1744=Stimulus,S 84,4123776,1,0
Mk1745=Stimulus,S 62,4125478,1,0
Mk1746=Stimulus,S 55,4127180,1,0
Mk1747=Stimulus,S 68,4128881,1,0
Mk1748=Stimulus,S 53,4130575,1,0
Mk1749=Stimulus,S 76,4132277,1,0
Mk1750=Stimulus,S 58,4133978,1,0
Mk1751=Stimulus,S 97,4135680,1,0
Mk1752=Stimulus,S 56,4137382,1,0
Mk1753=Stimulus,S 72,4139083,1,0
Mk1754=Stimulus,S 93,4140785,1,0
Mk1755=Stimulus,S 85,4142487,1,0
Mk1756=Stimulus,S 89,4145264,1,0
Mk1757=Stimulus,S 76,4146966,1,0
Mk1758=Stimulus,S 79,4148668,1,0
Mk1759=Stimulus,S 90,4150370,1,0
Mk1760=Stimulus,S100,4152072,1,0
Mk1761=Stimulus,S 95,4154874,1,0
Mk1762=Stimulus,S 53,4156576,1,0
Mk1763=Stimulus,S 94,4158970,1,0
Mk1764=Stimulus,S 68,4160672,1,0
Mk1765=Stimulus,S 60,4162374,1,0
Mk1766=Stimulus,S 78,4164075,1,0
Mk1767=Stimulus,S 51,4165777,1,0
Mk1768=Stimulus,S 92,4167479,1,0
Mk1769=Stimulus,S 77,4169180,1,0
Mk1770=Stimulus,S 91,4170882,1,0
Mk1771=Stimulus,S 87,4172584,1,0
Mk1772=Stimulus,S 96,4174285,1,0
Mk1773=Stimulus,S 74,4175987,1,0
Mk1774=Stimulus,S 67,4177689,1,0
Mk1775=Stimulus,S 88,4179391,1,0
Mk1776=Stimulus,S 63,4181092,1,0
Mk1777=Stimulus,S 75,4182794,1,0
Mk1778=Stimulus,S 65,4184496,1,0
Mk1779=Stimulus,S 59,4186197,1,0
Mk1780=Stimulus,S 81,4187899,1,0
Mk1781=Stimulus,S 84,4192020,1,0
Mk1782=Stimulus,S 71,4193721,1,0
Mk1783=Stimulus,S 61,4195423,1,0
Mk1784=Stimulus,S 66,4197118,1,0
Mk1785=Stimulus,S 58,4198818,1,0
Mk1786=Stimulus,S 70,4200520,1,0
Mk1787=Stimulus,S 98,4202221,1,0
Mk1788=Stimulus,S 62,4203923,1,0
Mk1789=Stimulus,S 57,4207877,1,0
Mk1790=Stimulus,S 86,4209579,1,0
Mk1791=Stimulus,S 83,4211281,1,0
Mk1792=Stimulus,S 80,4212983,1,0
Mk1793=Stimulus,S 99,4214684,1,0
Mk1794=Stimulus,S 52,4216386,1,0
Mk1795=Stimulus,S 97,4218087,1,0
Mk1796=Stimulus,S 82,4219789,1,0
Mk1797=Stimulus,S 73,4221491,1,0
Mk1798=Stimulus,S 54,4223193,1,0
Mk1799=Stimulus,S 69,4224894,1,0
Mk1800=Stimulus,S 64,4226596,1,0
Mk1801=Stimulus,S 55,4229616,1,0
Mk1802=Stimulus,S 43,4247659,1,0
Mk1803=Stimulus,S 41,4250737,1,0
Mk1804=Stimulus,S 38,4252580,1,0
Mk1805=Stimulus,S 31,4254424,1,0
Mk1806=Stimulus,S 42,4256267,1,0
Mk1807=Stimulus,S  6,4258111,1,0
Mk1808=Stimulus,S  1,4259954,1,0
Mk1809=Stimulus,S 15,4261798,1,0
Mk1810=Stimulus,S  4,4263641,1,0
Mk1811=Stimulus,S 17,4265485,1,0
Mk1812=Stimulus,S 36,4267328,1,0
Mk1813=Stimulus,S 46,4269172,1,0
Mk1814=Stimulus,S 11,4271015,1,0
Mk1815=Stimulus,S 14,4272859,1,0
Mk1816=Stimulus,S  3,4274702,1,0
Mk1817=Stimulus,S 27,4276546,1,0
Mk1818=Stimulus,S 29,4278389,1,0
Mk1819=Stimulus,S  5,4280233,1,0
Mk1820=Stimulus,S 35,4282076,1,0
Mk1821=Stimulus,S 47,4284904,1,0
Mk1822=Stimulus,S 21,4286748,1,0
Mk1823=Stimulus,S 19,4288591,1,0
Mk1824=Stimulus,S 49,4290435,1,0
Mk1825=Stimulus,S 16,4292278,1,0
Mk1826=Stimulus,S 18,4294122,1,0
Mk1827=Stimulus,S 37,4296991,1,0
Mk1828=Stimulus,S 13,4298835,1,0
Mk1829=Stimulus,S 12,4300678,1,0
Mk1830=Stimulus,S 33,4302522,1,0
Mk1831=Stimulus,S 34,4304365,1,0
Mk1832=Stimulus,S 45,4306209,1,0
Mk1833=Stimulus,S 24,4308052,1,0
Mk1834=Stimulus,S 25,4310830,1,0
Mk1835=Stimulus,S 10,4312674,1,0
Mk1836=Stimulus,S 26,4314517,1,0
Mk1837=Stimulus,S  7,4316361,1,0
Mk1838=Stimulus,S 20,4318204,1,0
Mk1839=Stimulus,S 32,4320047,1,0
Mk1840=Stimulus,S 30,4321891,1,0
Mk1841=Stimulus,S 40,4323735,1,0
Mk1842=Stimulus,S 28,4325578,1,0
Mk1843=Stimulus,S  2,4327422,1,0
Mk1844=Stimulus,S 23,4329265,1,0
Mk1845=Stimulus,S  8,4331109,1,0
Mk1846=Stimulus,S 39,4332952,1,0
Mk1847=Stimulus,S 48,4334796,1,0
Mk1848=Stimulus,S 22,4336639,1,0
Mk1849=Stimulus,S 50,4338483,1,0
Mk1850=Stimulus,S  9,4340326,1,0
Mk1851=Stimulus,S 44,4342170,1,0
Mk1852=Stimulus,S 10,4345006,1,0
Mk1853=Stimulus,S 35,4346849,1,0
Mk1854=Stimulus,S 44,4349786,1,0
Mk1855=Stimulus,S 45,4351629,1,0
Mk1856=Stimulus,S 50,4353473,1,0
Mk1857=Stimulus,S 23,4355316,1,0
Mk1858=Stimulus,S  1,4357160,1,0
Mk1859=Stimulus,S 28,4359003,1,0
Mk1860=Stimulus,S 19,4360847,1,0
Mk1861=Stimulus,S 24,4362690,1,0
Mk1862=Stimulus,S 12,4364534,1,0
Mk1863=Stimulus,S 46,4366377,1,0
Mk1864=Stimulus,S 37,4368221,1,0
Mk1865=Stimulus,S 26,4370056,1,0
Mk1866=Stimulus,S 47,4374844,1,0
Mk1867=Stimulus,S 38,4376688,1,0
Mk1868=Stimulus,S 40,4378531,1,0
Mk1869=Stimulus,S 18,4380375,1,0
Mk1870=Stimulus,S 48,4382218,1,0
Mk1871=Stimulus,S 30,4384062,1,0
Mk1872=Stimulus,S 33,4385905,1,0
Mk1873=Stimulus,S 43,4387749,1,0
Mk1874=Stimulus,S 20,4389592,1,0
Mk1875=Stimulus,S 22,4391435,1,0
Mk1876=Stimulus,S  9,4394847,1,0
Mk1877=Stimulus,S 36,4396683,1,0
Mk1878=Stimulus,S  8,4398526,1,0
Mk1879=Stimulus,S 17,4400370,1,0
Mk1880=Stimulus,S 41,4402213,1,0
Mk1881=Stimulus,S 31,4404057,1,0
Mk1882=Stimulus,S  6,4405900,1,0
Mk1883=Stimulus,S 32,4410204,1,0
Mk1884=Stimulus,S  2,4412048,1,0
Mk1885=Stimulus,S 13,4413883,1,0
Mk1886=Stimulus,S 39,4417078,1,0
Mk1887=Stimulus,S 21,4418922,1,0
Mk1888=Stimulus,S 16,4420765,1,0
Mk1889=Stimulus,S 49,4422609,1,0
Mk1890=Stimulus,S 11,4424452,1,0
Mk1891=Stimulus,S 27,4426988,1,0
Mk1892=Stimulus,S 15,4429557,1,0
Mk1893=Stimulus,S 34,4431401,1,0
Mk1894=Stimulus,S  3,4435288,1,0
Mk1895=Stimulus,S  4,4437131,1,0
Mk1896=Stimulus,S  5,4438974,1,0
Mk1897=Stimulus,S  7,4440818,1,0
Mk1898=Stimulus,S 29,4442662,1,0
Mk1899=Stimulus,S 14,4446632,1,0
Mk1900=Stimulus,S 42,4448476,1,0
Mk1901=Stimulus,S 25,4451829,1,0
Mk1902=Stimulus,S 55,4476212,1,0
Mk1903=Stimulus,S 66,4478047,1,0
Mk1904=Stimulus,S 84,4479882,1,0
Mk1905=Stimulus,S 67,4481717,1,0
Mk1906=Stimulus,S100,4483553,1,0
Mk1907=Stimulus,S 97,4485388,1,0
Mk1908=Stimulus,S 74,4487223,1,0
Mk1909=Stimulus,S 60,4489834,1,0
Mk1910=Stimulus,S 69,4491669,1,0
Mk1911=Stimulus,S 70,4493504,1,0
Mk1912=Stimulus,S 95,4495340,1,0
Mk1913=Stimulus,S 89,4497175,1,0
Mk1914=Stimulus,S 83,4499010,1,0
Mk1915=Stimulus,S 61,4500845,1,0
Mk1916=Stimulus,S 90,4504724,1,0
Mk1917=Stimulus,S 93,4506559,1,0
Mk1918=Stimulus,S 87,4509720,1,0
Mk1919=Stimulus,S 57,4511556,1,0
Mk1920=Stimulus,S 94,4514375,1,0
Mk1921=Stimulus,S 79,4516210,1,0
Mk1922=Stimulus,S 86,4518046,1,0
Mk1923=Stimulus,S 76,4519881,1,0
Mk1924=Stimulus,S 80,4521716,1,0
Mk1925=Stimulus,S 88,4525937,1,0
Mk1926=Stimulus,S 58,4527772,1,0
Mk1927=Stimulus,S 92,4529607,1,0
Mk1928=Stimulus,S 73,4531442,1,0
Mk1929=Stimulus,S 96,4533277,1,0
Mk1930=Stimulus,S 51,4535113,1,0
Mk1931=Stimulus,S 98,4538457,1,0
Mk1932=Stimulus,S 91,4540293,1,0
Mk1933=Stimulus,S 77,4542128,1,0
Mk1934=Stimulus,S 82,4544830,1,0
Mk1935=Stimulus,S 59,4546666,1,0
Mk1936=Stimulus,S 81,4548501,1,0
Mk1937=Stimulus,S 56,4550328,1,0
Mk1938=Stimulus,S 62,4552163,1,0
Mk1939=Stimulus,S 68,4553998,1,0
Mk1940=Stimulus,S 75,4555833,1,0
Mk1941=Stimulus,S 85,4557668,1,0
Mk1942=Stimulus,S 65,4559504,1,0
Mk1943=Stimulus,S 63,4561339,1,0
Mk1944=Stimulus,S 54,4563174,1,0
Mk1945=Stimulus,S 99,4565009,1,0
Mk1946=Stimulus,S 78,4566844,1,0
Mk1947=Stimulus,S 64,4568679,1,0
Mk1948=Stimulus,S 71,4570515,1,0
Mk1949=Stimulus,S 53,4572350,1,0
Mk1950=Stimulus,S 52,4574185,1,0
Mk1951=Stimulus,S 72,4576020,1,0
Mk1952=Stimulus,S 93,4577855,1,0
Mk1953=Stimulus,S 62,4579691,1,0
Mk1954=Stimulus,S 81,4581526,1,0
Mk1955=Stimulus,S 70,4583361,1,0
Mk1956=Stimulus,S 89,4585196,1,0
Mk1957=Stimulus,S 90,4588049,1,0
Mk1958=Stimulus,S 94,4589884,1,0
Mk1959=Stimulus,S 86,4591719,1,0
Mk1960=Stimulus,S 84,4593554,1,0
Mk1961=Stimulus,S 79,4596958,1,0
Mk1962=Stimulus,S 88,4599952,1,0
Mk1963=Stimulus,S 68,4601788,1,0
Mk1964=Stimulus,S 83,4603623,1,0
Mk1965=Stimulus,S 85,4605458,1,0
Mk1966=Stimulus,S 75,4607293,1,0
Mk1967=Stimulus,S 67,4609128,1,0
Mk1968=Stimulus,S 52,4610963,1,0
Mk1969=Stimulus,S100,4615084,1,0
Mk1970=Stimulus,S 59,4616919,1,0
Mk1971=Stimulus,S 66,4618754,1,0
Mk1972=Stimulus,S 61,4620590,1,0
Mk1973=Stimulus,S 60,4622425,1,0
Mk1974=Stimulus,S 96,4625002,1,0
Mk1975=Stimulus,S 77,4626838,1,0
Mk1976=Stimulus,S 69,4628673,1,0
Mk1977=Stimulus,S 98,4630508,1,0
Mk1978=Stimulus,S 56,4632343,1,0
Mk1979=Stimulus,S 80,4634178,1,0
Mk1980=Stimulus,S 64,4636013,1,0
Mk1981=Stimulus,S 71,4637849,1,0
Mk1982=Stimulus,S 58,4639684,1,0
Mk1983=Stimulus,S 78,4641519,1,0
Mk1984=Stimulus,S 57,4643354,1,0
Mk1985=Stimulus,S 82,4645189,1,0
Mk1986=Stimulus,S 76,4647025,1,0
Mk1987=Stimulus,S 63,4648859,1,0
Mk1988=Stimulus,S 51,4652597,1,0
Mk1989=Stimulus,S 91,4654432,1,0
Mk1990=Stimulus,S 99,4656267,1,0
Mk1991=Stimulus,S 65,4658102,1,0
Mk1992=Stimulus,S 53,4664025,1,0
Mk1993=Stimulus,S 55,4665860,1,0
Mk1994=Stimulus,S 54,4667695,1,0
Mk1995=Stimulus,S 92,4669530,1,0
Mk1996=Stimulus,S 74,4671365,1,0
Mk1997=Stimulus,S 95,4673201,1,0
Mk1998=Stimulus,S 73,4675036,1,0
Mk1999=Stimulus,S 87,4676871,1,0
Mk2000=Stimulus,S 97,4678706,1,0
Mk2001=Stimulus,S 72,4680541,1,0
