BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=PEP_WP4_EEG109.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250506095216557819
Mk2=Stimulus,S  3,190640,1,0
Mk3=Stimulus,S 39,192407,1,0
Mk4=Stimulus,S 15,194176,1,0
Mk5=Stimulus,S 28,197219,1,0
Mk6=Stimulus,S 27,198988,1,0
Mk7=Stimulus,S  6,200756,1,0
Mk8=Stimulus,S 31,202524,1,0
Mk9=Stimulus,S 45,205636,1,0
Mk10=Stimulus,S 50,207404,1,0
Mk11=Stimulus,S 19,210307,1,0
Mk12=Stimulus,S  5,212075,1,0
Mk13=Stimulus,S 29,214778,1,0
Mk14=Stimulus,S  7,216546,1,0
Mk15=Stimulus,S 20,218315,1,0
Mk16=Stimulus,S 13,220083,1,0
Mk17=Stimulus,S 43,221852,1,0
Mk18=Stimulus,S 49,223620,1,0
Mk19=Stimulus,S 48,225389,1,0
Mk20=Stimulus,S  4,227157,1,0
Mk21=Stimulus,S 23,228925,1,0
Mk22=Stimulus,S 36,230694,1,0
Mk23=Stimulus,S  8,233555,1,0
Mk24=Stimulus,S  9,235324,1,0
Mk25=Stimulus,S  1,237092,1,0
Mk26=Stimulus,S 17,239953,1,0
Mk27=Stimulus,S 11,241722,1,0
Mk28=Stimulus,S 32,243490,1,0
Mk29=Stimulus,S 46,245259,1,0
Mk30=Stimulus,S 34,247027,1,0
Mk31=Stimulus,S 10,248787,1,0
Mk32=Stimulus,S 18,250556,1,0
Mk33=Stimulus,S 16,252324,1,0
Mk34=Stimulus,S 12,254092,1,0
Mk35=Stimulus,S 37,255861,1,0
Mk36=Stimulus,S 35,257630,1,0
Mk37=Stimulus,S 24,259398,1,0
Mk38=Stimulus,S  2,261166,1,0
Mk39=Stimulus,S 42,262935,1,0
Mk40=Stimulus,S 40,264703,1,0
Mk41=Stimulus,S 44,266471,1,0
Mk42=Stimulus,S 21,268240,1,0
Mk43=Stimulus,S 38,271176,1,0
Mk44=Stimulus,S 25,272945,1,0
Mk45=Stimulus,S 14,274713,1,0
Mk46=Stimulus,S 30,276481,1,0
Mk47=Stimulus,S 26,278250,1,0
Mk48=Stimulus,S 47,280018,1,0
Mk49=Stimulus,S 33,281787,1,0
Mk50=Stimulus,S 22,283555,1,0
Mk51=Stimulus,S 41,285324,1,0
Mk52=Stimulus,S 49,287092,1,0
Mk53=Stimulus,S  1,288860,1,0
Mk54=Stimulus,S 15,290629,1,0
Mk55=Stimulus,S  6,292397,1,0
Mk56=Stimulus,S 11,294166,1,0
Mk57=Stimulus,S 41,295934,1,0
Mk58=Stimulus,S 22,297703,1,0
Mk59=Stimulus,S 23,299471,1,0
Mk60=Stimulus,S  8,301239,1,0
Mk61=Stimulus,S 26,303008,1,0
Mk62=Stimulus,S  3,304776,1,0
Mk63=Stimulus,S 46,306545,1,0
Mk64=Stimulus,S  4,310148,1,0
Mk65=Stimulus,S 35,311917,1,0
Mk66=Stimulus,S 28,313685,1,0
Mk67=Stimulus,S 34,316238,1,0
Mk68=Stimulus,S 25,318698,1,0
Mk69=Stimulus,S 45,320467,1,0
Mk70=Stimulus,S 12,323620,1,0
Mk71=Stimulus,S 14,325388,1,0
Mk72=Stimulus,S 37,327157,1,0
Mk73=Stimulus,S 43,328925,1,0
Mk74=Stimulus,S  5,330694,1,0
Mk75=Stimulus,S 18,332462,1,0
Mk76=Stimulus,S 16,334231,1,0
Mk77=Stimulus,S 48,336742,1,0
Mk78=Stimulus,S  7,338510,1,0
Mk79=Stimulus,S 44,340946,1,0
Mk80=Stimulus,S 20,342714,1,0
Mk81=Stimulus,S  9,344483,1,0
Mk82=Stimulus,S 50,346251,1,0
Mk83=Stimulus,S 40,348020,1,0
Mk84=Stimulus,S 32,349788,1,0
Mk85=Stimulus,S 39,351556,1,0
Mk86=Stimulus,S 17,353325,1,0
Mk87=Stimulus,S  2,355093,1,0
Mk88=Stimulus,S 13,356862,1,0
Mk89=Stimulus,S 10,359631,1,0
Mk90=Stimulus,S 30,361400,1,0
Mk91=Stimulus,S 29,363168,1,0
Mk92=Stimulus,S 33,364937,1,0
Mk93=Stimulus,S 24,366705,1,0
Mk94=Stimulus,S 31,368473,1,0
Mk95=Stimulus,S 36,370242,1,0
Mk96=Stimulus,S 47,372010,1,0
Mk97=Stimulus,S 21,373779,1,0
Mk98=Stimulus,S 27,376222,1,0
Mk99=Stimulus,S 19,377991,1,0
Mk100=Stimulus,S 42,379760,1,0
Mk101=Stimulus,S 38,381528,1,0
Mk102=Stimulus,S 52,393815,1,0
Mk103=Stimulus,S 72,395534,1,0
Mk104=Stimulus,S 70,397252,1,0
Mk105=Stimulus,S 74,398970,1,0
Mk106=Stimulus,S 78,400688,1,0
Mk107=Stimulus,S 75,402407,1,0
Mk108=Stimulus,S 63,404926,1,0
Mk109=Stimulus,S 89,406645,1,0
Mk110=Stimulus,S 65,408363,1,0
Mk111=Stimulus,S 82,410081,1,0
Mk112=Stimulus,S 57,411800,1,0
Mk113=Stimulus,S 79,414194,1,0
Mk114=Stimulus,S 77,415912,1,0
Mk115=Stimulus,S 60,417631,1,0
Mk116=Stimulus,S 59,419349,1,0
Mk117=Stimulus,S 56,421067,1,0
Mk118=Stimulus,S 94,424062,1,0
Mk119=Stimulus,S 80,425780,1,0
Mk120=Stimulus,S 86,427499,1,0
Mk121=Stimulus,S 55,429217,1,0
Mk122=Stimulus,S 96,430935,1,0
Mk123=Stimulus,S 73,432654,1,0
Mk124=Stimulus,S 54,434372,1,0
Mk125=Stimulus,S 51,436090,1,0
Mk126=Stimulus,S 97,437809,1,0
Mk127=Stimulus,S 81,439527,1,0
Mk128=Stimulus,S 84,441246,1,0
Mk129=Stimulus,S 68,442965,1,0
Mk130=Stimulus,S 92,444683,1,0
Mk131=Stimulus,S 85,446401,1,0
Mk132=Stimulus,S 71,448119,1,0
Mk133=Stimulus,S 64,451606,1,0
Mk134=Stimulus,S 62,454301,1,0
Mk135=Stimulus,S 99,456019,1,0
Mk136=Stimulus,S 53,458455,1,0
Mk137=Stimulus,S 95,460173,1,0
Mk138=Stimulus,S 88,461891,1,0
Mk139=Stimulus,S 76,463610,1,0
Mk140=Stimulus,S 58,465328,1,0
Mk141=Stimulus,S 61,467046,1,0
Mk142=Stimulus,S 83,468765,1,0
Mk143=Stimulus,S 90,471927,1,0
Mk144=Stimulus,S 98,473645,1,0
Mk145=Stimulus,S 66,475365,1,0
Mk146=Stimulus,S 87,477082,1,0
Mk147=Stimulus,S 69,478800,1,0
Mk148=Stimulus,S 67,480518,1,0
Mk149=Stimulus,S 93,482237,1,0
Mk150=Stimulus,S100,483955,1,0
Mk151=Stimulus,S 91,485674,1,0
Mk152=Stimulus,S 78,487392,1,0
Mk153=Stimulus,S 82,489110,1,0
Mk154=Stimulus,S 56,492339,1,0
Mk155=Stimulus,S 92,494057,1,0
Mk156=Stimulus,S 68,496476,1,0
Mk157=Stimulus,S 58,498194,1,0
Mk158=Stimulus,S 52,499913,1,0
Mk159=Stimulus,S 90,501631,1,0
Mk160=Stimulus,S 64,503350,1,0
Mk161=Stimulus,S 99,505068,1,0
Mk162=Stimulus,S 95,506786,1,0
Mk163=Stimulus,S 57,508505,1,0
Mk164=Stimulus,S 73,510223,1,0
Mk165=Stimulus,S 80,511942,1,0
Mk166=Stimulus,S 65,513660,1,0
Mk167=Stimulus,S 91,515379,1,0
Mk168=Stimulus,S 72,517097,1,0
Mk169=Stimulus,S 87,522093,1,0
Mk170=Stimulus,S 67,523812,1,0
Mk171=Stimulus,S 53,525530,1,0
Mk172=Stimulus,S 77,527248,1,0
Mk173=Stimulus,S 74,528967,1,0
Mk174=Stimulus,S 84,530685,1,0
Mk175=Stimulus,S 55,533179,1,0
Mk176=Stimulus,S 86,534898,1,0
Mk177=Stimulus,S 96,537542,1,0
Mk178=Stimulus,S 70,539260,1,0
Mk179=Stimulus,S 85,541621,1,0
Mk180=Stimulus,S 71,543339,1,0
Mk181=Stimulus,S 66,545058,1,0
Mk182=Stimulus,S 51,547744,1,0
Mk183=Stimulus,S 88,549462,1,0
Mk184=Stimulus,S 81,551181,1,0
Mk185=Stimulus,S 62,552899,1,0
Mk186=Stimulus,S 97,554617,1,0
Mk187=Stimulus,S 94,557520,1,0
Mk188=Stimulus,S 98,559239,1,0
Mk189=Stimulus,S 83,560957,1,0
Mk190=Stimulus,S 76,562676,1,0
Mk191=Stimulus,S 93,564394,1,0
Mk192=Stimulus,S 63,566112,1,0
Mk193=Stimulus,S 79,567831,1,0
Mk194=Stimulus,S 61,569549,1,0
Mk195=Stimulus,S 75,571267,1,0
Mk196=Stimulus,S 54,572986,1,0
Mk197=Stimulus,S100,574704,1,0
Mk198=Stimulus,S 60,576423,1,0
Mk199=Stimulus,S 89,578141,1,0
Mk200=Stimulus,S 69,579859,1,0
Mk201=Stimulus,S 59,581577,1,0
Mk202=Stimulus,S 17,596676,1,0
Mk203=Stimulus,S 11,598520,1,0
Mk204=Stimulus,S  9,601331,1,0
Mk205=Stimulus,S 36,603174,1,0
Mk206=Stimulus,S  7,605018,1,0
Mk207=Stimulus,S 24,606861,1,0
Mk208=Stimulus,S  8,608705,1,0
Mk209=Stimulus,S 28,610548,1,0
Mk210=Stimulus,S 40,612392,1,0
Mk211=Stimulus,S 19,614235,1,0
Mk212=Stimulus,S 43,616888,1,0
Mk213=Stimulus,S 49,618731,1,0
Mk214=Stimulus,S 14,620575,1,0
Mk215=Stimulus,S 48,622418,1,0
Mk216=Stimulus,S 21,624262,1,0
Mk217=Stimulus,S  3,626105,1,0
Mk218=Stimulus,S 44,627949,1,0
Mk219=Stimulus,S 27,630493,1,0
Mk220=Stimulus,S 39,632337,1,0
Mk221=Stimulus,S 35,634180,1,0
Mk222=Stimulus,S 29,636024,1,0
Mk223=Stimulus,S 41,637867,1,0
Mk224=Stimulus,S 20,639711,1,0
Mk225=Stimulus,S 23,641554,1,0
Mk226=Stimulus,S 10,643398,1,0
Mk227=Stimulus,S 50,645241,1,0
Mk228=Stimulus,S 12,647085,1,0
Mk229=Stimulus,S 45,650755,1,0
Mk230=Stimulus,S 42,652599,1,0
Mk231=Stimulus,S  4,654442,1,0
Mk232=Stimulus,S 25,656286,1,0
Mk233=Stimulus,S  1,659622,1,0
Mk234=Stimulus,S 38,661466,1,0
Mk235=Stimulus,S 18,663309,1,0
Mk236=Stimulus,S 47,666704,1,0
Mk237=Stimulus,S 16,668548,1,0
Mk238=Stimulus,S 13,670383,1,0
Mk239=Stimulus,S 37,672226,1,0
Mk240=Stimulus,S 32,674070,1,0
Mk241=Stimulus,S 15,678232,1,0
Mk242=Stimulus,S 22,680076,1,0
Mk243=Stimulus,S  2,683871,1,0
Mk244=Stimulus,S 26,685715,1,0
Mk245=Stimulus,S 34,687559,1,0
Mk246=Stimulus,S 46,689402,1,0
Mk247=Stimulus,S  5,691245,1,0
Mk248=Stimulus,S  6,693089,1,0
Mk249=Stimulus,S 33,694932,1,0
Mk250=Stimulus,S 30,696776,1,0
Mk251=Stimulus,S 31,698620,1,0
Mk252=Stimulus,S 17,700463,1,0
Mk253=Stimulus,S 26,703057,1,0
Mk254=Stimulus,S 27,704901,1,0
Mk255=Stimulus,S  4,706744,1,0
Mk256=Stimulus,S 30,708588,1,0
Mk257=Stimulus,S 31,710431,1,0
Mk258=Stimulus,S 29,712275,1,0
Mk259=Stimulus,S 33,714118,1,0
Mk260=Stimulus,S 50,715962,1,0
Mk261=Stimulus,S 28,718956,1,0
Mk262=Stimulus,S  2,720800,1,0
Mk263=Stimulus,S  1,722644,1,0
Mk264=Stimulus,S 20,724487,1,0
Mk265=Stimulus,S 18,726330,1,0
Mk266=Stimulus,S 38,728174,1,0
Mk267=Stimulus,S 15,730017,1,0
Mk268=Stimulus,S 13,731861,1,0
Mk269=Stimulus,S  6,733704,1,0
Mk270=Stimulus,S 48,735548,1,0
Mk271=Stimulus,S 11,737392,1,0
Mk272=Stimulus,S 16,739235,1,0
Mk273=Stimulus,S 24,741078,1,0
Mk274=Stimulus,S 42,742922,1,0
Mk275=Stimulus,S  5,744766,1,0
Mk276=Stimulus,S  3,746609,1,0
Mk277=Stimulus,S 36,748452,1,0
Mk278=Stimulus,S 49,750296,1,0
Mk279=Stimulus,S 32,752140,1,0
Mk280=Stimulus,S 14,753983,1,0
Mk281=Stimulus,S 25,755827,1,0
Mk282=Stimulus,S 47,758438,1,0
Mk283=Stimulus,S 22,760281,1,0
Mk284=Stimulus,S 45,762125,1,0
Mk285=Stimulus,S 12,764660,1,0
Mk286=Stimulus,S 35,766504,1,0
Mk287=Stimulus,S 10,768347,1,0
Mk288=Stimulus,S  9,771284,1,0
Mk289=Stimulus,S 21,773127,1,0
Mk290=Stimulus,S 37,774971,1,0
Mk291=Stimulus,S  7,776814,1,0
Mk292=Stimulus,S 23,778658,1,0
Mk293=Stimulus,S 41,780501,1,0
Mk294=Stimulus,S 44,783062,1,0
Mk295=Stimulus,S  8,784906,1,0
Mk296=Stimulus,S 40,786749,1,0
Mk297=Stimulus,S 43,788593,1,0
Mk298=Stimulus,S 46,790436,1,0
Mk299=Stimulus,S 39,793131,1,0
Mk300=Stimulus,S 34,794974,1,0
Mk301=Stimulus,S 19,796818,1,0
Mk302=Stimulus,S 58,816229,1,0
Mk303=Stimulus,S 67,817955,1,0
Mk304=Stimulus,S 69,819682,1,0
Mk305=Stimulus,S 76,821409,1,0
Mk306=Stimulus,S 84,823136,1,0
Mk307=Stimulus,S 85,824862,1,0
Mk308=Stimulus,S 65,826589,1,0
Mk309=Stimulus,S 78,828316,1,0
Mk310=Stimulus,S 75,830042,1,0
Mk311=Stimulus,S 94,832512,1,0
Mk312=Stimulus,S 62,835206,1,0
Mk313=Stimulus,S 56,836933,1,0
Mk314=Stimulus,S 59,838659,1,0
Mk315=Stimulus,S 98,843414,1,0
Mk316=Stimulus,S 95,845141,1,0
Mk317=Stimulus,S 68,846867,1,0
Mk318=Stimulus,S 91,848594,1,0
Mk319=Stimulus,S 89,851647,1,0
Mk320=Stimulus,S 80,853374,1,0
Mk321=Stimulus,S 60,855101,1,0
Mk322=Stimulus,S 71,856827,1,0
Mk323=Stimulus,S 96,859931,1,0
Mk324=Stimulus,S 83,861657,1,0
Mk325=Stimulus,S 87,863384,1,0
Mk326=Stimulus,S 81,865111,1,0
Mk327=Stimulus,S 86,866838,1,0
Mk328=Stimulus,S 52,868564,1,0
Mk329=Stimulus,S 99,870291,1,0
Mk330=Stimulus,S 66,872868,1,0
Mk331=Stimulus,S 77,874595,1,0
Mk332=Stimulus,S 92,876322,1,0
Mk333=Stimulus,S100,878049,1,0
Mk334=Stimulus,S 88,881369,1,0
Mk335=Stimulus,S 90,883095,1,0
Mk336=Stimulus,S 97,885506,1,0
Mk337=Stimulus,S 55,887233,1,0
Mk338=Stimulus,S 54,888960,1,0
Mk339=Stimulus,S 79,891279,1,0
Mk340=Stimulus,S 93,893005,1,0
Mk341=Stimulus,S 61,894732,1,0
Mk342=Stimulus,S 73,896459,1,0
Mk343=Stimulus,S 63,898185,1,0
Mk344=Stimulus,S 74,899912,1,0
Mk345=Stimulus,S 82,901639,1,0
Mk346=Stimulus,S 72,903366,1,0
Mk347=Stimulus,S 70,906335,1,0
Mk348=Stimulus,S 51,908062,1,0
Mk349=Stimulus,S 53,909789,1,0
Mk350=Stimulus,S 57,912166,1,0
Mk351=Stimulus,S 64,913893,1,0
Mk352=Stimulus,S 81,915620,1,0
Mk353=Stimulus,S 75,917346,1,0
Mk354=Stimulus,S 68,919073,1,0
Mk355=Stimulus,S 82,920800,1,0
Mk356=Stimulus,S 77,922526,1,0
Mk357=Stimulus,S 92,924253,1,0
Mk358=Stimulus,S 56,925980,1,0
Mk359=Stimulus,S 96,930209,1,0
Mk360=Stimulus,S 54,931936,1,0
Mk361=Stimulus,S 70,933662,1,0
Mk362=Stimulus,S 63,935389,1,0
Mk363=Stimulus,S 95,937116,1,0
Mk364=Stimulus,S 52,938843,1,0
Mk365=Stimulus,S 79,940569,1,0
Mk366=Stimulus,S 93,942296,1,0
Mk367=Stimulus,S 98,944590,1,0
Mk368=Stimulus,S 62,946316,1,0
Mk369=Stimulus,S 60,948043,1,0
Mk370=Stimulus,S 58,949770,1,0
Mk371=Stimulus,S100,952106,1,0
Mk372=Stimulus,S 97,953833,1,0
Mk373=Stimulus,S 87,955559,1,0
Mk374=Stimulus,S 55,957286,1,0
Mk375=Stimulus,S 89,960306,1,0
Mk376=Stimulus,S 84,962032,1,0
Mk377=Stimulus,S 73,963759,1,0
Mk378=Stimulus,S 76,965486,1,0
Mk379=Stimulus,S 85,967213,1,0
Mk380=Stimulus,S 64,968939,1,0
Mk381=Stimulus,S 67,970666,1,0
Mk382=Stimulus,S 69,972393,1,0
Mk383=Stimulus,S 74,974120,1,0
Mk384=Stimulus,S 78,975846,1,0
Mk385=Stimulus,S 99,977573,1,0
Mk386=Stimulus,S 53,979300,1,0
Mk387=Stimulus,S 91,981027,1,0
Mk388=Stimulus,S 83,982753,1,0
Mk389=Stimulus,S 71,984480,1,0
Mk390=Stimulus,S 80,986207,1,0
Mk391=Stimulus,S 88,987933,1,0
Mk392=Stimulus,S 59,989660,1,0
Mk393=Stimulus,S 86,991387,1,0
Mk394=Stimulus,S 65,993113,1,0
Mk395=Stimulus,S 66,994840,1,0
Mk396=Stimulus,S 94,996567,1,0
Mk397=Stimulus,S 72,998294,1,0
Mk398=Stimulus,S 51,1000021,1,0
Mk399=Stimulus,S 61,1001747,1,0
Mk400=Stimulus,S 57,1003474,1,0
Mk401=Stimulus,S 90,1005201,1,0
Mk402=Stimulus,S 37,1033854,1,0
Mk403=Stimulus,S 45,1035589,1,0
Mk404=Stimulus,S 35,1038209,1,0
Mk405=Stimulus,S 31,1039944,1,0
Mk406=Stimulus,S 11,1041679,1,0
Mk407=Stimulus,S 26,1043414,1,0
Mk408=Stimulus,S 14,1045149,1,0
Mk409=Stimulus,S 27,1046884,1,0
Mk410=Stimulus,S 10,1048619,1,0
Mk411=Stimulus,S 30,1050354,1,0
Mk412=Stimulus,S 32,1052089,1,0
Mk413=Stimulus,S  3,1053824,1,0
Mk414=Stimulus,S  1,1055559,1,0
Mk415=Stimulus,S 24,1057294,1,0
Mk416=Stimulus,S 41,1059763,1,0
Mk417=Stimulus,S 22,1062925,1,0
Mk418=Stimulus,S 16,1064660,1,0
Mk419=Stimulus,S 23,1066395,1,0
Mk420=Stimulus,S 18,1068822,1,0
Mk421=Stimulus,S  9,1070557,1,0
Mk422=Stimulus,S 25,1072293,1,0
Mk423=Stimulus,S 48,1074027,1,0
Mk424=Stimulus,S 17,1075763,1,0
Mk425=Stimulus,S 13,1077498,1,0
Mk426=Stimulus,S 46,1079233,1,0
Mk427=Stimulus,S  5,1080968,1,0
Mk428=Stimulus,S 38,1082703,1,0
Mk429=Stimulus,S  8,1084438,1,0
Mk430=Stimulus,S 50,1086173,1,0
Mk431=Stimulus,S 36,1087908,1,0
Mk432=Stimulus,S 20,1089643,1,0
Mk433=Stimulus,S 21,1091378,1,0
Mk434=Stimulus,S  6,1093113,1,0
Mk435=Stimulus,S 19,1094848,1,0
Mk436=Stimulus,S 39,1097576,1,0
Mk437=Stimulus,S 33,1099311,1,0
Mk438=Stimulus,S 12,1101046,1,0
Mk439=Stimulus,S  7,1102781,1,0
Mk440=Stimulus,S 34,1104516,1,0
Mk441=Stimulus,S 42,1107361,1,0
Mk442=Stimulus,S 49,1109096,1,0
Mk443=Stimulus,S 43,1110831,1,0
Mk444=Stimulus,S  2,1112566,1,0
Mk445=Stimulus,S 15,1114301,1,0
Mk446=Stimulus,S  4,1116036,1,0
Mk447=Stimulus,S 44,1117771,1,0
Mk448=Stimulus,S 29,1119506,1,0
Mk449=Stimulus,S 28,1121241,1,0
Mk450=Stimulus,S 47,1122977,1,0
Mk451=Stimulus,S 40,1124712,1,0
Mk452=Stimulus,S 40,1126446,1,0
Mk453=Stimulus,S 48,1128182,1,0
Mk454=Stimulus,S  3,1129917,1,0
Mk455=Stimulus,S 18,1131652,1,0
Mk456=Stimulus,S 21,1133387,1,0
Mk457=Stimulus,S  4,1135122,1,0
Mk458=Stimulus,S 16,1136857,1,0
Mk459=Stimulus,S 35,1138592,1,0
Mk460=Stimulus,S 42,1140327,1,0
Mk461=Stimulus,S  5,1142062,1,0
Mk462=Stimulus,S 32,1143797,1,0
Mk463=Stimulus,S 22,1145532,1,0
Mk464=Stimulus,S 24,1147267,1,0
Mk465=Stimulus,S  6,1149002,1,0
Mk466=Stimulus,S 34,1150738,1,0
Mk467=Stimulus,S 26,1152473,1,0
Mk468=Stimulus,S 17,1154208,1,0
Mk469=Stimulus,S 23,1155943,1,0
Mk470=Stimulus,S 39,1160789,1,0
Mk471=Stimulus,S 36,1162524,1,0
Mk472=Stimulus,S 50,1165811,1,0
Mk473=Stimulus,S 46,1168405,1,0
Mk474=Stimulus,S 43,1170140,1,0
Mk475=Stimulus,S  2,1171875,1,0
Mk476=Stimulus,S 28,1173610,1,0
Mk477=Stimulus,S 37,1175345,1,0
Mk478=Stimulus,S 45,1177081,1,0
Mk479=Stimulus,S 19,1178815,1,0
Mk480=Stimulus,S 10,1180551,1,0
Mk481=Stimulus,S 49,1183037,1,0
Mk482=Stimulus,S 29,1184771,1,0
Mk483=Stimulus,S  8,1186507,1,0
Mk484=Stimulus,S 11,1188242,1,0
Mk485=Stimulus,S 27,1189977,1,0
Mk486=Stimulus,S  1,1192871,1,0
Mk487=Stimulus,S 25,1195349,1,0
Mk488=Stimulus,S 20,1197676,1,0
Mk489=Stimulus,S 47,1199411,1,0
Mk490=Stimulus,S 12,1201146,1,0
Mk491=Stimulus,S  9,1202881,1,0
Mk492=Stimulus,S 15,1204617,1,0
Mk493=Stimulus,S 33,1206877,1,0
Mk494=Stimulus,S 44,1208612,1,0
Mk495=Stimulus,S 41,1210347,1,0
Mk496=Stimulus,S 14,1212082,1,0
Mk497=Stimulus,S 13,1213817,1,0
Mk498=Stimulus,S 30,1218405,1,0
Mk499=Stimulus,S 31,1220140,1,0
Mk500=Stimulus,S 38,1221875,1,0
Mk501=Stimulus,S  7,1223610,1,0
Mk502=Stimulus,S 54,1249278,1,0
Mk503=Stimulus,S 71,1251046,1,0
Mk504=Stimulus,S 98,1252815,1,0
Mk505=Stimulus,S 55,1254583,1,0
Mk506=Stimulus,S 77,1256351,1,0
Mk507=Stimulus,S 80,1258120,1,0
Mk508=Stimulus,S 89,1259888,1,0
Mk509=Stimulus,S 83,1263000,1,0
Mk510=Stimulus,S 52,1264768,1,0
Mk511=Stimulus,S 59,1266537,1,0
Mk512=Stimulus,S 88,1268305,1,0
Mk513=Stimulus,S 96,1270073,1,0
Mk514=Stimulus,S 99,1271842,1,0
Mk515=Stimulus,S 90,1273610,1,0
Mk516=Stimulus,S 79,1275379,1,0
Mk517=Stimulus,S 93,1277147,1,0
Mk518=Stimulus,S 68,1278916,1,0
Mk519=Stimulus,S 58,1280684,1,0
Mk520=Stimulus,S 61,1282452,1,0
Mk521=Stimulus,S 95,1284221,1,0
Mk522=Stimulus,S 63,1286665,1,0
Mk523=Stimulus,S 57,1288433,1,0
Mk524=Stimulus,S 76,1290202,1,0
Mk525=Stimulus,S 64,1291970,1,0
Mk526=Stimulus,S 56,1293739,1,0
Mk527=Stimulus,S 85,1295507,1,0
Mk528=Stimulus,S 60,1297275,1,0
Mk529=Stimulus,S 65,1299836,1,0
Mk530=Stimulus,S 84,1301605,1,0
Mk531=Stimulus,S 75,1303373,1,0
Mk532=Stimulus,S 97,1305142,1,0
Mk533=Stimulus,S 81,1306910,1,0
Mk534=Stimulus,S 86,1308679,1,0
Mk535=Stimulus,S 72,1311598,1,0
Mk536=Stimulus,S 92,1314034,1,0
Mk537=Stimulus,S 62,1316411,1,0
Mk538=Stimulus,S 74,1318180,1,0
Mk539=Stimulus,S 91,1321008,1,0
Mk540=Stimulus,S100,1322776,1,0
Mk541=Stimulus,S 73,1324545,1,0
Mk542=Stimulus,S 67,1326313,1,0
Mk543=Stimulus,S 53,1328081,1,0
Mk544=Stimulus,S 70,1329850,1,0
Mk545=Stimulus,S 69,1331618,1,0
Mk546=Stimulus,S 51,1334112,1,0
Mk547=Stimulus,S 87,1335881,1,0
Mk548=Stimulus,S 78,1337650,1,0
Mk549=Stimulus,S 94,1339418,1,0
Mk550=Stimulus,S 66,1341186,1,0
Mk551=Stimulus,S 82,1342955,1,0
Mk552=Stimulus,S 95,1344723,1,0
Mk553=Stimulus,S 82,1346491,1,0
Mk554=Stimulus,S 73,1348260,1,0
Mk555=Stimulus,S 84,1350028,1,0
Mk556=Stimulus,S 91,1351797,1,0
Mk557=Stimulus,S 71,1353565,1,0
Mk558=Stimulus,S 77,1355334,1,0
Mk559=Stimulus,S 79,1357102,1,0
Mk560=Stimulus,S 64,1358870,1,0
Mk561=Stimulus,S 57,1360639,1,0
Mk562=Stimulus,S 53,1362407,1,0
Mk563=Stimulus,S 74,1364176,1,0
Mk564=Stimulus,S 93,1365944,1,0
Mk565=Stimulus,S 81,1368288,1,0
Mk566=Stimulus,S 52,1370057,1,0
Mk567=Stimulus,S 96,1372751,1,0
Mk568=Stimulus,S 58,1374520,1,0
Mk569=Stimulus,S 55,1376288,1,0
Mk570=Stimulus,S 86,1378056,1,0
Mk571=Stimulus,S100,1379825,1,0
Mk572=Stimulus,S 67,1381593,1,0
Mk573=Stimulus,S 76,1384579,1,0
Mk574=Stimulus,S 54,1386348,1,0
Mk575=Stimulus,S 66,1388116,1,0
Mk576=Stimulus,S 94,1389884,1,0
Mk577=Stimulus,S 85,1391653,1,0
Mk578=Stimulus,S 99,1393422,1,0
Mk579=Stimulus,S 98,1395190,1,0
Mk580=Stimulus,S 90,1397742,1,0
Mk581=Stimulus,S 89,1399511,1,0
Mk582=Stimulus,S 60,1401279,1,0
Mk583=Stimulus,S 65,1403048,1,0
Mk584=Stimulus,S 80,1405559,1,0
Mk585=Stimulus,S 87,1407327,1,0
Mk586=Stimulus,S 78,1409096,1,0
Mk587=Stimulus,S 70,1410864,1,0
Mk588=Stimulus,S 72,1412632,1,0
Mk589=Stimulus,S 92,1414401,1,0
Mk590=Stimulus,S 56,1417304,1,0
Mk591=Stimulus,S 68,1419072,1,0
Mk592=Stimulus,S 51,1420841,1,0
Mk593=Stimulus,S 69,1422609,1,0
Mk594=Stimulus,S 63,1425020,1,0
Mk595=Stimulus,S 59,1426788,1,0
Mk596=Stimulus,S 88,1428557,1,0
Mk597=Stimulus,S 97,1430325,1,0
Mk598=Stimulus,S 61,1432094,1,0
Mk599=Stimulus,S 75,1433862,1,0
Mk600=Stimulus,S 83,1435630,1,0
Mk601=Stimulus,S 62,1437399,1,0
Mk602=Stimulus,S 20,1463733,1,0
Mk603=Stimulus,S 14,1466361,1,0
Mk604=Stimulus,S  8,1468080,1,0
Mk605=Stimulus,S  1,1469798,1,0
Mk606=Stimulus,S 26,1471516,1,0
Mk607=Stimulus,S 49,1473235,1,0
Mk608=Stimulus,S 31,1475987,1,0
Mk609=Stimulus,S 17,1477706,1,0
Mk610=Stimulus,S 23,1479424,1,0
Mk611=Stimulus,S  9,1481142,1,0
Mk612=Stimulus,S 40,1482861,1,0
Mk613=Stimulus,S 15,1484579,1,0
Mk614=Stimulus,S 38,1486957,1,0
Mk615=Stimulus,S 42,1488675,1,0
Mk616=Stimulus,S 35,1490393,1,0
Mk617=Stimulus,S 44,1492112,1,0
Mk618=Stimulus,S 33,1493830,1,0
Mk619=Stimulus,S 13,1496174,1,0
Mk620=Stimulus,S 47,1497893,1,0
Mk621=Stimulus,S  3,1499611,1,0
Mk622=Stimulus,S 18,1501329,1,0
Mk623=Stimulus,S 41,1503815,1,0
Mk624=Stimulus,S 45,1505533,1,0
Mk625=Stimulus,S 30,1507252,1,0
Mk626=Stimulus,S 34,1508970,1,0
Mk627=Stimulus,S 32,1510688,1,0
Mk628=Stimulus,S 10,1512407,1,0
Mk629=Stimulus,S  7,1514125,1,0
Mk630=Stimulus,S 27,1515844,1,0
Mk631=Stimulus,S  6,1517562,1,0
Mk632=Stimulus,S 24,1519281,1,0
Mk633=Stimulus,S 39,1520999,1,0
Mk634=Stimulus,S 21,1522717,1,0
Mk635=Stimulus,S 43,1524436,1,0
Mk636=Stimulus,S 29,1527455,1,0
Mk637=Stimulus,S 11,1529174,1,0
Mk638=Stimulus,S 46,1532886,1,0
Mk639=Stimulus,S  4,1534604,1,0
Mk640=Stimulus,S 50,1536323,1,0
Mk641=Stimulus,S 28,1538041,1,0
Mk642=Stimulus,S 37,1539759,1,0
Mk643=Stimulus,S  2,1541478,1,0
Mk644=Stimulus,S 12,1543196,1,0
Mk645=Stimulus,S 36,1545699,1,0
Mk646=Stimulus,S 48,1547417,1,0
Mk647=Stimulus,S 25,1549135,1,0
Mk648=Stimulus,S 16,1550854,1,0
Mk649=Stimulus,S 19,1552572,1,0
Mk650=Stimulus,S 22,1554290,1,0
Mk651=Stimulus,S  5,1556009,1,0
Mk652=Stimulus,S  6,1557727,1,0
Mk653=Stimulus,S 43,1559446,1,0
Mk654=Stimulus,S 13,1561164,1,0
Mk655=Stimulus,S  7,1562882,1,0
Mk656=Stimulus,S 22,1564601,1,0
Mk657=Stimulus,S 27,1567020,1,0
Mk658=Stimulus,S 49,1568738,1,0
Mk659=Stimulus,S 31,1573510,1,0
Mk660=Stimulus,S 16,1575228,1,0
Mk661=Stimulus,S 45,1576946,1,0
Mk662=Stimulus,S 30,1578665,1,0
Mk663=Stimulus,S 23,1580383,1,0
Mk664=Stimulus,S 14,1582102,1,0
Mk665=Stimulus,S 29,1583820,1,0
Mk666=Stimulus,S 28,1585538,1,0
Mk667=Stimulus,S  5,1587257,1,0
Mk668=Stimulus,S 32,1588975,1,0
Mk669=Stimulus,S  1,1590694,1,0
Mk670=Stimulus,S  2,1592412,1,0
Mk671=Stimulus,S 33,1594130,1,0
Mk672=Stimulus,S 37,1595849,1,0
Mk673=Stimulus,S 24,1598201,1,0
Mk674=Stimulus,S 20,1599919,1,0
Mk675=Stimulus,S 46,1601638,1,0
Mk676=Stimulus,S 26,1603356,1,0
Mk677=Stimulus,S 36,1605075,1,0
Mk678=Stimulus,S  4,1606793,1,0
Mk679=Stimulus,S  9,1608511,1,0
Mk680=Stimulus,S 15,1610230,1,0
Mk681=Stimulus,S  3,1611948,1,0
Mk682=Stimulus,S 50,1613666,1,0
Mk683=Stimulus,S 40,1615385,1,0
Mk684=Stimulus,S 12,1618196,1,0
Mk685=Stimulus,S 10,1619914,1,0
Mk686=Stimulus,S  8,1621633,1,0
Mk687=Stimulus,S 48,1623351,1,0
Mk688=Stimulus,S 25,1625070,1,0
Mk689=Stimulus,S 34,1626788,1,0
Mk690=Stimulus,S 38,1628506,1,0
Mk691=Stimulus,S 35,1630225,1,0
Mk692=Stimulus,S 47,1631943,1,0
Mk693=Stimulus,S 41,1635463,1,0
Mk694=Stimulus,S 21,1637181,1,0
Mk695=Stimulus,S 19,1638900,1,0
Mk696=Stimulus,S 44,1640618,1,0
Mk697=Stimulus,S 39,1643004,1,0
Mk698=Stimulus,S 42,1644723,1,0
Mk699=Stimulus,S 18,1646441,1,0
Mk700=Stimulus,S 11,1648159,1,0
Mk701=Stimulus,S 17,1650537,1,0
Mk702=Stimulus,S 56,1675970,1,0
Mk703=Stimulus,S 81,1677680,1,0
Mk704=Stimulus,S 94,1680091,1,0
Mk705=Stimulus,S 99,1681801,1,0
Mk706=Stimulus,S 71,1683511,1,0
Mk707=Stimulus,S 91,1685789,1,0
Mk708=Stimulus,S 75,1687499,1,0
Mk709=Stimulus,S 73,1689209,1,0
Mk710=Stimulus,S 70,1690919,1,0
Mk711=Stimulus,S 76,1692629,1,0
Mk712=Stimulus,S 55,1695265,1,0
Mk713=Stimulus,S 88,1696975,1,0
Mk714=Stimulus,S 67,1698685,1,0
Mk715=Stimulus,S 86,1700395,1,0
Mk716=Stimulus,S 74,1702105,1,0
Mk717=Stimulus,S 69,1704641,1,0
Mk718=Stimulus,S 79,1706351,1,0
Mk719=Stimulus,S 82,1708711,1,0
Mk720=Stimulus,S 83,1710421,1,0
Mk721=Stimulus,S 77,1712866,1,0
Mk722=Stimulus,S 58,1715185,1,0
Mk723=Stimulus,S 66,1716895,1,0
Mk724=Stimulus,S 57,1718605,1,0
Mk725=Stimulus,S 87,1720315,1,0
Mk726=Stimulus,S100,1722024,1,0
Mk727=Stimulus,S 95,1723734,1,0
Mk728=Stimulus,S 60,1725445,1,0
Mk729=Stimulus,S 59,1727155,1,0
Mk730=Stimulus,S 54,1728865,1,0
Mk731=Stimulus,S 62,1730575,1,0
Mk732=Stimulus,S 61,1732285,1,0
Mk733=Stimulus,S 98,1733995,1,0
Mk734=Stimulus,S 92,1735705,1,0
Mk735=Stimulus,S 65,1737415,1,0
Mk736=Stimulus,S 90,1739125,1,0
Mk737=Stimulus,S 64,1740835,1,0
Mk738=Stimulus,S 63,1742545,1,0
Mk739=Stimulus,S 84,1744255,1,0
Mk740=Stimulus,S 96,1745965,1,0
Mk741=Stimulus,S 93,1747675,1,0
Mk742=Stimulus,S 89,1749385,1,0
Mk743=Stimulus,S 53,1751095,1,0
Mk744=Stimulus,S 51,1752805,1,0
Mk745=Stimulus,S 78,1754515,1,0
Mk746=Stimulus,S 85,1756226,1,0
Mk747=Stimulus,S 52,1757935,1,0
Mk748=Stimulus,S 68,1759646,1,0
Mk749=Stimulus,S 72,1761355,1,0
Mk750=Stimulus,S 80,1763850,1,0
Mk751=Stimulus,S 97,1765560,1,0
Mk752=Stimulus,S 99,1767270,1,0
Mk753=Stimulus,S 65,1768980,1,0
Mk754=Stimulus,S 66,1770690,1,0
Mk755=Stimulus,S 56,1772400,1,0
Mk756=Stimulus,S 97,1774110,1,0
Mk757=Stimulus,S 54,1776412,1,0
Mk758=Stimulus,S 91,1778740,1,0
Mk759=Stimulus,S 69,1780450,1,0
Mk760=Stimulus,S 51,1782160,1,0
Mk761=Stimulus,S 82,1783870,1,0
Mk762=Stimulus,S 53,1785580,1,0
Mk763=Stimulus,S 83,1787290,1,0
Mk764=Stimulus,S 96,1789000,1,0
Mk765=Stimulus,S 73,1790710,1,0
Mk766=Stimulus,S 60,1792420,1,0
Mk767=Stimulus,S 74,1794130,1,0
Mk768=Stimulus,S 68,1795840,1,0
Mk769=Stimulus,S 67,1797550,1,0
Mk770=Stimulus,S 64,1799260,1,0
Mk771=Stimulus,S 84,1800970,1,0
Mk772=Stimulus,S 85,1803548,1,0
Mk773=Stimulus,S 63,1806175,1,0
Mk774=Stimulus,S 78,1808478,1,0
Mk775=Stimulus,S 88,1810188,1,0
Mk776=Stimulus,S 70,1811898,1,0
Mk777=Stimulus,S 55,1815677,1,0
Mk778=Stimulus,S 93,1817387,1,0
Mk779=Stimulus,S 76,1819097,1,0
Mk780=Stimulus,S 61,1820807,1,0
Mk781=Stimulus,S 71,1822516,1,0
Mk782=Stimulus,S 86,1824226,1,0
Mk783=Stimulus,S 92,1825937,1,0
Mk784=Stimulus,S 52,1827647,1,0
Mk785=Stimulus,S 98,1829357,1,0
Mk786=Stimulus,S 62,1831067,1,0
Mk787=Stimulus,S 77,1832777,1,0
Mk788=Stimulus,S 80,1834487,1,0
Mk789=Stimulus,S 72,1836197,1,0
Mk790=Stimulus,S 90,1837907,1,0
Mk791=Stimulus,S 57,1840943,1,0
Mk792=Stimulus,S 94,1842653,1,0
Mk793=Stimulus,S100,1844364,1,0
Mk794=Stimulus,S 95,1846074,1,0
Mk795=Stimulus,S 87,1847784,1,0
Mk796=Stimulus,S 75,1849494,1,0
Mk797=Stimulus,S 79,1851204,1,0
Mk798=Stimulus,S 81,1852914,1,0
Mk799=Stimulus,S 89,1854624,1,0
Mk800=Stimulus,S 58,1856334,1,0
Mk801=Stimulus,S 59,1858044,1,0
Mk802=Stimulus,S  1,1878414,1,0
Mk803=Stimulus,S 14,1880091,1,0
Mk804=Stimulus,S 50,1881769,1,0
Mk805=Stimulus,S  9,1883444,1,0
Mk806=Stimulus,S  4,1885121,1,0
Mk807=Stimulus,S  5,1886798,1,0
Mk808=Stimulus,S 11,1889317,1,0
Mk809=Stimulus,S 28,1890993,1,0
Mk810=Stimulus,S 34,1892670,1,0
Mk811=Stimulus,S 46,1894347,1,0
Mk812=Stimulus,S  6,1896024,1,0
Mk813=Stimulus,S 35,1897700,1,0
Mk814=Stimulus,S  8,1899377,1,0
Mk815=Stimulus,S 10,1901053,1,0
Mk816=Stimulus,S 39,1903506,1,0
Mk817=Stimulus,S 21,1905183,1,0
Mk818=Stimulus,S  7,1906859,1,0
Mk819=Stimulus,S 44,1908536,1,0
Mk820=Stimulus,S 40,1910213,1,0
Mk821=Stimulus,S 24,1911889,1,0
Mk822=Stimulus,S 43,1914250,1,0
Mk823=Stimulus,S  3,1915927,1,0
Mk824=Stimulus,S 42,1917603,1,0
Mk825=Stimulus,S  2,1919280,1,0
Mk826=Stimulus,S 29,1920957,1,0
Mk827=Stimulus,S 19,1922633,1,0
Mk828=Stimulus,S 16,1924310,1,0
Mk829=Stimulus,S 41,1926771,1,0
Mk830=Stimulus,S 31,1928448,1,0
Mk831=Stimulus,S 18,1930124,1,0
Mk832=Stimulus,S 47,1931801,1,0
Mk833=Stimulus,S 22,1933477,1,0
Mk834=Stimulus,S 15,1936672,1,0
Mk835=Stimulus,S 20,1938349,1,0
Mk836=Stimulus,S 48,1940026,1,0
Mk837=Stimulus,S 38,1941702,1,0
Mk838=Stimulus,S 26,1943379,1,0
Mk839=Stimulus,S 23,1945056,1,0
Mk840=Stimulus,S 32,1946732,1,0
Mk841=Stimulus,S 45,1948409,1,0
Mk842=Stimulus,S 36,1950778,1,0
Mk843=Stimulus,S 12,1952455,1,0
Mk844=Stimulus,S 17,1954131,1,0
Mk845=Stimulus,S 37,1955808,1,0
Mk846=Stimulus,S 49,1957485,1,0
Mk847=Stimulus,S 25,1959161,1,0
Mk848=Stimulus,S 30,1961414,1,0
Mk849=Stimulus,S 13,1963975,1,0
Mk850=Stimulus,S 33,1965651,1,0
Mk851=Stimulus,S 27,1967328,1,0
Mk852=Stimulus,S 16,1969005,1,0
Mk853=Stimulus,S 46,1970681,1,0
Mk854=Stimulus,S  5,1972358,1,0
Mk855=Stimulus,S  4,1975586,1,0
Mk856=Stimulus,S 48,1977263,1,0
Mk857=Stimulus,S 43,1978940,1,0
Mk858=Stimulus,S 40,1980616,1,0
Mk859=Stimulus,S  9,1982293,1,0
Mk860=Stimulus,S 36,1983970,1,0
Mk861=Stimulus,S  8,1985646,1,0
Mk862=Stimulus,S  6,1987323,1,0
Mk863=Stimulus,S 39,1989000,1,0
Mk864=Stimulus,S 18,1990676,1,0
Mk865=Stimulus,S 23,1992353,1,0
Mk866=Stimulus,S 24,1994030,1,0
Mk867=Stimulus,S 35,1995706,1,0
Mk868=Stimulus,S 25,1997383,1,0
Mk869=Stimulus,S 14,1999060,1,0
Mk870=Stimulus,S 42,2000736,1,0
Mk871=Stimulus,S 33,2002413,1,0
Mk872=Stimulus,S 19,2004090,1,0
Mk873=Stimulus,S 10,2005766,1,0
Mk874=Stimulus,S 17,2009070,1,0
Mk875=Stimulus,S 22,2010746,1,0
Mk876=Stimulus,S 27,2012423,1,0
Mk877=Stimulus,S 30,2014100,1,0
Mk878=Stimulus,S 20,2015776,1,0
Mk879=Stimulus,S  3,2017453,1,0
Mk880=Stimulus,S 11,2019130,1,0
Mk881=Stimulus,S 44,2020806,1,0
Mk882=Stimulus,S 38,2023192,1,0
Mk883=Stimulus,S 29,2024869,1,0
Mk884=Stimulus,S 21,2026545,1,0
Mk885=Stimulus,S 47,2028222,1,0
Mk886=Stimulus,S 41,2029899,1,0
Mk887=Stimulus,S 32,2031575,1,0
Mk888=Stimulus,S 28,2033819,1,0
Mk889=Stimulus,S 37,2035496,1,0
Mk890=Stimulus,S 45,2037757,1,0
Mk891=Stimulus,S  2,2039433,1,0
Mk892=Stimulus,S  1,2041110,1,0
Mk893=Stimulus,S 12,2042787,1,0
Mk894=Stimulus,S 26,2044463,1,0
Mk895=Stimulus,S 31,2046140,1,0
Mk896=Stimulus,S 50,2047816,1,0
Mk897=Stimulus,S 49,2049493,1,0
Mk898=Stimulus,S  7,2052454,1,0
Mk899=Stimulus,S 13,2054131,1,0
Mk900=Stimulus,S 15,2055808,1,0
Mk901=Stimulus,S 34,2057485,1,0
Mk902=Stimulus,S 63,2086222,1,0
Mk903=Stimulus,S 52,2088073,1,0
Mk904=Stimulus,S 89,2089925,1,0
Mk905=Stimulus,S 60,2091777,1,0
Mk906=Stimulus,S 85,2094280,1,0
Mk907=Stimulus,S 87,2099618,1,0
Mk908=Stimulus,S 72,2101470,1,0
Mk909=Stimulus,S100,2103322,1,0
Mk910=Stimulus,S 59,2105174,1,0
Mk911=Stimulus,S 57,2107026,1,0
Mk912=Stimulus,S 93,2108878,1,0
Mk913=Stimulus,S 56,2110730,1,0
Mk914=Stimulus,S 68,2112581,1,0
Mk915=Stimulus,S 97,2114433,1,0
Mk916=Stimulus,S 86,2117887,1,0
Mk917=Stimulus,S 84,2119738,1,0
Mk918=Stimulus,S 99,2121590,1,0
Mk919=Stimulus,S 95,2123442,1,0
Mk920=Stimulus,S 73,2125294,1,0
Mk921=Stimulus,S 76,2127146,1,0
Mk922=Stimulus,S 75,2128998,1,0
Mk923=Stimulus,S 55,2132251,1,0
Mk924=Stimulus,S 64,2134103,1,0
Mk925=Stimulus,S 78,2136789,1,0
Mk926=Stimulus,S 82,2138641,1,0
Mk927=Stimulus,S 71,2140493,1,0
Mk928=Stimulus,S 91,2142344,1,0
Mk929=Stimulus,S 80,2144196,1,0
Mk930=Stimulus,S 66,2146048,1,0
Mk931=Stimulus,S 77,2147900,1,0
Mk932=Stimulus,S 90,2149752,1,0
Mk933=Stimulus,S 53,2152680,1,0
Mk934=Stimulus,S 79,2155141,1,0
Mk935=Stimulus,S 74,2156992,1,0
Mk936=Stimulus,S 61,2158844,1,0
Mk937=Stimulus,S 70,2161280,1,0
Mk938=Stimulus,S 67,2163132,1,0
Mk939=Stimulus,S 54,2164984,1,0
Mk940=Stimulus,S 96,2166835,1,0
Mk941=Stimulus,S 58,2168687,1,0
Mk942=Stimulus,S 51,2170539,1,0
Mk943=Stimulus,S 81,2172391,1,0
Mk944=Stimulus,S 65,2174243,1,0
Mk945=Stimulus,S 92,2176737,1,0
Mk946=Stimulus,S 88,2178589,1,0
Mk947=Stimulus,S 94,2180441,1,0
Mk948=Stimulus,S 98,2182293,1,0
Mk949=Stimulus,S 83,2184144,1,0
Mk950=Stimulus,S 69,2185996,1,0
Mk951=Stimulus,S 62,2188440,1,0
Mk952=Stimulus,S 86,2190292,1,0
Mk953=Stimulus,S 65,2192144,1,0
Mk954=Stimulus,S 71,2193996,1,0
Mk955=Stimulus,S 76,2196423,1,0
Mk956=Stimulus,S 93,2198275,1,0
Mk957=Stimulus,S 67,2200127,1,0
Mk958=Stimulus,S 52,2201979,1,0
Mk959=Stimulus,S 54,2203831,1,0
Mk960=Stimulus,S 88,2205683,1,0
Mk961=Stimulus,S 60,2207534,1,0
Mk962=Stimulus,S 84,2209386,1,0
Mk963=Stimulus,S 92,2211947,1,0
Mk964=Stimulus,S 85,2213799,1,0
Mk965=Stimulus,S 87,2215651,1,0
Mk966=Stimulus,S 68,2217503,1,0
Mk967=Stimulus,S 73,2219355,1,0
Mk968=Stimulus,S 99,2221207,1,0
Mk969=Stimulus,S 69,2223058,1,0
Mk970=Stimulus,S 95,2224910,1,0
Mk971=Stimulus,S 75,2226762,1,0
Mk972=Stimulus,S 66,2228614,1,0
Mk973=Stimulus,S 55,2230466,1,0
Mk974=Stimulus,S 51,2232318,1,0
Mk975=Stimulus,S 80,2234170,1,0
Mk976=Stimulus,S 72,2236021,1,0
Mk977=Stimulus,S 98,2237873,1,0
Mk978=Stimulus,S 58,2239725,1,0
Mk979=Stimulus,S 91,2241577,1,0
Mk980=Stimulus,S 96,2243429,1,0
Mk981=Stimulus,S 82,2245281,1,0
Mk982=Stimulus,S100,2247133,1,0
Mk983=Stimulus,S 63,2248984,1,0
Mk984=Stimulus,S 89,2250836,1,0
Mk985=Stimulus,S 90,2252688,1,0
Mk986=Stimulus,S 64,2254540,1,0
Mk987=Stimulus,S 61,2256391,1,0
Mk988=Stimulus,S 83,2259103,1,0
Mk989=Stimulus,S 81,2260954,1,0
Mk990=Stimulus,S 74,2262806,1,0
Mk991=Stimulus,S 78,2264658,1,0
Mk992=Stimulus,S 70,2270381,1,0
Mk993=Stimulus,S 53,2272232,1,0
Mk994=Stimulus,S 59,2274084,1,0
Mk995=Stimulus,S 79,2275936,1,0
Mk996=Stimulus,S 77,2277788,1,0
Mk997=Stimulus,S 62,2280691,1,0
Mk998=Stimulus,S 56,2282543,1,0
Mk999=Stimulus,S 97,2284395,1,0
Mk1000=Stimulus,S 94,2286246,1,0
Mk1001=Stimulus,S 57,2288098,1,0
Mk1002=Stimulus,S  7,2614433,1,0
Mk1003=Stimulus,S  2,2616159,1,0
Mk1004=Stimulus,S 17,2617886,1,0
Mk1005=Stimulus,S 29,2619613,1,0
Mk1006=Stimulus,S 41,2623358,1,0
Mk1007=Stimulus,S 43,2625085,1,0
Mk1008=Stimulus,S 45,2626811,1,0
Mk1009=Stimulus,S 26,2628538,1,0
Mk1010=Stimulus,S 12,2630265,1,0
Mk1011=Stimulus,S 25,2633110,1,0
Mk1012=Stimulus,S 18,2634836,1,0
Mk1013=Stimulus,S 20,2636563,1,0
Mk1014=Stimulus,S 15,2638290,1,0
Mk1015=Stimulus,S  1,2640016,1,0
Mk1016=Stimulus,S 39,2641743,1,0
Mk1017=Stimulus,S 46,2643470,1,0
Mk1018=Stimulus,S 19,2645197,1,0
Mk1019=Stimulus,S 24,2646923,1,0
Mk1020=Stimulus,S 44,2648650,1,0
Mk1021=Stimulus,S 38,2650377,1,0
Mk1022=Stimulus,S 23,2652104,1,0
Mk1023=Stimulus,S 42,2653830,1,0
Mk1024=Stimulus,S 31,2655557,1,0
Mk1025=Stimulus,S  5,2657284,1,0
Mk1026=Stimulus,S  3,2659010,1,0
Mk1027=Stimulus,S 30,2661371,1,0
Mk1028=Stimulus,S  6,2663774,1,0
Mk1029=Stimulus,S  8,2665500,1,0
Mk1030=Stimulus,S 35,2667227,1,0
Mk1031=Stimulus,S 50,2669496,1,0
Mk1032=Stimulus,S 28,2671915,1,0
Mk1033=Stimulus,S 34,2673642,1,0
Mk1034=Stimulus,S 16,2675368,1,0
Mk1035=Stimulus,S 27,2677095,1,0
Mk1036=Stimulus,S 33,2678822,1,0
Mk1037=Stimulus,S  4,2680548,1,0
Mk1038=Stimulus,S 11,2682951,1,0
Mk1039=Stimulus,S 21,2684678,1,0
Mk1040=Stimulus,S 47,2686404,1,0
Mk1041=Stimulus,S 49,2688131,1,0
Mk1042=Stimulus,S 40,2691443,1,0
Mk1043=Stimulus,S 22,2693170,1,0
Mk1044=Stimulus,S 32,2694896,1,0
Mk1045=Stimulus,S 10,2697232,1,0
Mk1046=Stimulus,S 14,2698959,1,0
Mk1047=Stimulus,S 13,2701394,1,0
Mk1048=Stimulus,S 48,2703121,1,0
Mk1049=Stimulus,S  9,2704848,1,0
Mk1050=Stimulus,S 36,2706574,1,0
Mk1051=Stimulus,S 37,2708301,1,0
Mk1052=Stimulus,S 29,2710028,1,0
Mk1053=Stimulus,S  7,2711755,1,0
Mk1054=Stimulus,S  6,2713990,1,0
Mk1055=Stimulus,S 28,2715719,1,0
Mk1056=Stimulus,S  3,2717444,1,0
Mk1057=Stimulus,S 36,2719170,1,0
Mk1058=Stimulus,S 43,2720897,1,0
Mk1059=Stimulus,S  9,2722624,1,0
Mk1060=Stimulus,S 47,2724351,1,0
Mk1061=Stimulus,S 21,2727520,1,0
Mk1062=Stimulus,S 45,2729247,1,0
Mk1063=Stimulus,S 24,2730974,1,0
Mk1064=Stimulus,S 14,2732701,1,0
Mk1065=Stimulus,S  2,2734427,1,0
Mk1066=Stimulus,S 26,2736154,1,0
Mk1067=Stimulus,S 35,2737881,1,0
Mk1068=Stimulus,S 13,2739608,1,0
Mk1069=Stimulus,S 34,2741334,1,0
Mk1070=Stimulus,S  4,2743061,1,0
Mk1071=Stimulus,S 46,2744788,1,0
Mk1072=Stimulus,S 31,2746514,1,0
Mk1073=Stimulus,S 27,2748241,1,0
Mk1074=Stimulus,S 48,2749968,1,0
Mk1075=Stimulus,S 50,2751695,1,0
Mk1076=Stimulus,S 25,2753422,1,0
Mk1077=Stimulus,S  1,2755148,1,0
Mk1078=Stimulus,S 32,2756875,1,0
Mk1079=Stimulus,S 19,2758602,1,0
Mk1080=Stimulus,S 41,2760328,1,0
Mk1081=Stimulus,S 17,2762055,1,0
Mk1082=Stimulus,S 49,2763782,1,0
Mk1083=Stimulus,S 42,2765509,1,0
Mk1084=Stimulus,S 10,2767235,1,0
Mk1085=Stimulus,S  5,2771882,1,0
Mk1086=Stimulus,S 39,2773608,1,0
Mk1087=Stimulus,S 11,2776870,1,0
Mk1088=Stimulus,S 22,2778597,1,0
Mk1089=Stimulus,S 33,2780323,1,0
Mk1090=Stimulus,S 30,2782050,1,0
Mk1091=Stimulus,S 16,2783777,1,0
Mk1092=Stimulus,S 44,2785504,1,0
Mk1093=Stimulus,S  8,2787230,1,0
Mk1094=Stimulus,S 37,2788957,1,0
Mk1095=Stimulus,S 15,2790683,1,0
Mk1096=Stimulus,S 18,2792410,1,0
Mk1097=Stimulus,S 38,2794137,1,0
Mk1098=Stimulus,S 40,2795864,1,0
Mk1099=Stimulus,S 12,2797590,1,0
Mk1100=Stimulus,S 23,2799317,1,0
Mk1101=Stimulus,S 20,2802161,1,0
Mk1102=Stimulus,S 65,2816067,1,0
Mk1103=Stimulus,S 55,2817786,1,0
Mk1104=Stimulus,S 72,2819504,1,0
Mk1105=Stimulus,S 58,2821223,1,0
Mk1106=Stimulus,S100,2824284,1,0
Mk1107=Stimulus,S 74,2826828,1,0
Mk1108=Stimulus,S 73,2828547,1,0
Mk1109=Stimulus,S 60,2830265,1,0
Mk1110=Stimulus,S 51,2831983,1,0
Mk1111=Stimulus,S 70,2833702,1,0
Mk1112=Stimulus,S 93,2835420,1,0
Mk1113=Stimulus,S 53,2837138,1,0
Mk1114=Stimulus,S 61,2838857,1,0
Mk1115=Stimulus,S 79,2840575,1,0
Mk1116=Stimulus,S 75,2842936,1,0
Mk1117=Stimulus,S 82,2845222,1,0
Mk1118=Stimulus,S 83,2846940,1,0
Mk1119=Stimulus,S 98,2848658,1,0
Mk1120=Stimulus,S 91,2850377,1,0
Mk1121=Stimulus,S 89,2852095,1,0
Mk1122=Stimulus,S 95,2853813,1,0
Mk1123=Stimulus,S 96,2855532,1,0
Mk1124=Stimulus,S 90,2857250,1,0
Mk1125=Stimulus,S 97,2859928,1,0
Mk1126=Stimulus,S 99,2861646,1,0
Mk1127=Stimulus,S 77,2863364,1,0
Mk1128=Stimulus,S 68,2865083,1,0
Mk1129=Stimulus,S 66,2866801,1,0
Mk1130=Stimulus,S 54,2868520,1,0
Mk1131=Stimulus,S 67,2870238,1,0
Mk1132=Stimulus,S 62,2871957,1,0
Mk1133=Stimulus,S 85,2873675,1,0
Mk1134=Stimulus,S 76,2875393,1,0
Mk1135=Stimulus,S 81,2877111,1,0
Mk1136=Stimulus,S 80,2881082,1,0
Mk1137=Stimulus,S 52,2882801,1,0
Mk1138=Stimulus,S 71,2884519,1,0
Mk1139=Stimulus,S 87,2886237,1,0
Mk1140=Stimulus,S 69,2887956,1,0
Mk1141=Stimulus,S 78,2889674,1,0
Mk1142=Stimulus,S 88,2891393,1,0
Mk1143=Stimulus,S 64,2893111,1,0
Mk1144=Stimulus,S 57,2894829,1,0
Mk1145=Stimulus,S 56,2897566,1,0
Mk1146=Stimulus,S 63,2899284,1,0
Mk1147=Stimulus,S 86,2901636,1,0
Mk1148=Stimulus,S 59,2903355,1,0
Mk1149=Stimulus,S 94,2905073,1,0
Mk1150=Stimulus,S 84,2906791,1,0
Mk1151=Stimulus,S 92,2908510,1,0
Mk1152=Stimulus,S 96,2910228,1,0
Mk1153=Stimulus,S 99,2911947,1,0
Mk1154=Stimulus,S 54,2914849,1,0
Mk1155=Stimulus,S 79,2916568,1,0
Mk1156=Stimulus,S 60,2918286,1,0
Mk1157=Stimulus,S 57,2920004,1,0
Mk1158=Stimulus,S 77,2922473,1,0
Mk1159=Stimulus,S 51,2924192,1,0
Mk1160=Stimulus,S 63,2925910,1,0
Mk1161=Stimulus,S 75,2927629,1,0
Mk1162=Stimulus,S 56,2929347,1,0
Mk1163=Stimulus,S 64,2931066,1,0
Mk1164=Stimulus,S 90,2932784,1,0
Mk1165=Stimulus,S 55,2934502,1,0
Mk1166=Stimulus,S 89,2936221,1,0
Mk1167=Stimulus,S 88,2937939,1,0
Mk1168=Stimulus,S 92,2940316,1,0
Mk1169=Stimulus,S 59,2942035,1,0
Mk1170=Stimulus,S 72,2943753,1,0
Mk1171=Stimulus,S 84,2946089,1,0
Mk1172=Stimulus,S 68,2947807,1,0
Mk1173=Stimulus,S 73,2949526,1,0
Mk1174=Stimulus,S 66,2951244,1,0
Mk1175=Stimulus,S 67,2952962,1,0
Mk1176=Stimulus,S 58,2954681,1,0
Mk1177=Stimulus,S 61,2957834,1,0
Mk1178=Stimulus,S 78,2959552,1,0
Mk1179=Stimulus,S 71,2961871,1,0
Mk1180=Stimulus,S 70,2963590,1,0
Mk1181=Stimulus,S 87,2965308,1,0
Mk1182=Stimulus,S 53,2967027,1,0
Mk1183=Stimulus,S 81,2968745,1,0
Mk1184=Stimulus,S 65,2970463,1,0
Mk1185=Stimulus,S100,2972182,1,0
Mk1186=Stimulus,S 80,2973900,1,0
Mk1187=Stimulus,S 85,2975619,1,0
Mk1188=Stimulus,S 95,2977337,1,0
Mk1189=Stimulus,S 52,2980423,1,0
Mk1190=Stimulus,S 62,2982142,1,0
Mk1191=Stimulus,S 94,2983860,1,0
Mk1192=Stimulus,S 82,2985578,1,0
Mk1193=Stimulus,S 74,2987297,1,0
Mk1194=Stimulus,S 69,2989015,1,0
Mk1195=Stimulus,S 97,2990734,1,0
Mk1196=Stimulus,S 98,2992452,1,0
Mk1197=Stimulus,S 86,2994170,1,0
Mk1198=Stimulus,S 83,2995889,1,0
Mk1199=Stimulus,S 76,2997607,1,0
Mk1200=Stimulus,S 93,2999325,1,0
Mk1201=Stimulus,S 91,3001044,1,0
Mk1202=Stimulus,S 37,3017869,1,0
Mk1203=Stimulus,S 29,3021681,1,0
Mk1204=Stimulus,S 19,3023466,1,0
Mk1205=Stimulus,S 25,3025251,1,0
Mk1206=Stimulus,S 11,3027036,1,0
Mk1207=Stimulus,S 13,3028822,1,0
Mk1208=Stimulus,S 26,3031558,1,0
Mk1209=Stimulus,S 50,3033343,1,0
Mk1210=Stimulus,S 32,3035128,1,0
Mk1211=Stimulus,S 22,3036913,1,0
Mk1212=Stimulus,S  2,3038698,1,0
Mk1213=Stimulus,S 44,3040483,1,0
Mk1214=Stimulus,S 38,3042268,1,0
Mk1215=Stimulus,S 46,3044054,1,0
Mk1216=Stimulus,S 17,3045838,1,0
Mk1217=Stimulus,S 41,3049059,1,0
Mk1218=Stimulus,S 12,3050843,1,0
Mk1219=Stimulus,S 23,3052629,1,0
Mk1220=Stimulus,S 40,3054414,1,0
Mk1221=Stimulus,S 18,3056199,1,0
Mk1222=Stimulus,S 20,3057984,1,0
Mk1223=Stimulus,S 15,3059769,1,0
Mk1224=Stimulus,S 47,3061554,1,0
Mk1225=Stimulus,S  6,3063339,1,0
Mk1226=Stimulus,S 45,3065125,1,0
Mk1227=Stimulus,S 35,3068678,1,0
Mk1228=Stimulus,S 34,3070463,1,0
Mk1229=Stimulus,S 48,3072248,1,0
Mk1230=Stimulus,S  7,3074033,1,0
Mk1231=Stimulus,S 27,3075818,1,0
Mk1232=Stimulus,S  9,3077604,1,0
Mk1233=Stimulus,S 33,3079389,1,0
Mk1234=Stimulus,S 16,3081174,1,0
Mk1235=Stimulus,S 42,3083643,1,0
Mk1236=Stimulus,S 39,3085428,1,0
Mk1237=Stimulus,S 10,3087213,1,0
Mk1238=Stimulus,S 30,3088998,1,0
Mk1239=Stimulus,S 49,3090783,1,0
Mk1240=Stimulus,S  8,3092568,1,0
Mk1241=Stimulus,S  1,3094354,1,0
Mk1242=Stimulus,S 31,3096139,1,0
Mk1243=Stimulus,S  3,3098574,1,0
Mk1244=Stimulus,S 14,3100360,1,0
Mk1245=Stimulus,S 28,3102145,1,0
Mk1246=Stimulus,S 24,3103930,1,0
Mk1247=Stimulus,S 43,3105715,1,0
Mk1248=Stimulus,S 21,3107492,1,0
Mk1249=Stimulus,S 36,3109277,1,0
Mk1250=Stimulus,S  4,3111062,1,0
Mk1251=Stimulus,S  5,3112847,1,0
Mk1252=Stimulus,S 12,3116359,1,0
Mk1253=Stimulus,S 47,3118144,1,0
Mk1254=Stimulus,S 44,3119929,1,0
Mk1255=Stimulus,S  4,3121714,1,0
Mk1256=Stimulus,S 22,3123500,1,0
Mk1257=Stimulus,S 43,3125285,1,0
Mk1258=Stimulus,S 33,3127712,1,0
Mk1259=Stimulus,S 27,3129497,1,0
Mk1260=Stimulus,S  3,3131282,1,0
Mk1261=Stimulus,S 40,3133067,1,0
Mk1262=Stimulus,S 15,3134852,1,0
Mk1263=Stimulus,S  6,3136638,1,0
Mk1264=Stimulus,S 36,3138423,1,0
Mk1265=Stimulus,S 16,3140208,1,0
Mk1266=Stimulus,S 46,3141993,1,0
Mk1267=Stimulus,S 35,3143778,1,0
Mk1268=Stimulus,S 25,3146156,1,0
Mk1269=Stimulus,S 28,3148791,1,0
Mk1270=Stimulus,S  9,3150576,1,0
Mk1271=Stimulus,S  5,3152937,1,0
Mk1272=Stimulus,S 48,3154722,1,0
Mk1273=Stimulus,S 38,3156509,1,0
Mk1274=Stimulus,S 24,3158292,1,0
Mk1275=Stimulus,S 14,3160078,1,0
Mk1276=Stimulus,S 37,3162497,1,0
Mk1277=Stimulus,S 32,3164282,1,0
Mk1278=Stimulus,S 17,3166067,1,0
Mk1279=Stimulus,S 21,3167852,1,0
Mk1280=Stimulus,S 50,3171915,1,0
Mk1281=Stimulus,S  2,3173700,1,0
Mk1282=Stimulus,S 11,3175485,1,0
Mk1283=Stimulus,S 30,3177270,1,0
Mk1284=Stimulus,S 10,3179055,1,0
Mk1285=Stimulus,S 29,3180840,1,0
Mk1286=Stimulus,S 49,3182625,1,0
Mk1287=Stimulus,S 42,3184410,1,0
Mk1288=Stimulus,S  8,3186195,1,0
Mk1289=Stimulus,S  1,3187981,1,0
Mk1290=Stimulus,S 18,3189765,1,0
Mk1291=Stimulus,S 34,3191551,1,0
Mk1292=Stimulus,S 13,3193336,1,0
Mk1293=Stimulus,S 41,3196647,1,0
Mk1294=Stimulus,S 26,3198432,1,0
Mk1295=Stimulus,S 20,3200218,1,0
Mk1296=Stimulus,S 23,3203204,1,0
Mk1297=Stimulus,S  7,3204989,1,0
Mk1298=Stimulus,S 31,3206774,1,0
Mk1299=Stimulus,S 45,3208559,1,0
Mk1300=Stimulus,S 39,3210344,1,0
Mk1301=Stimulus,S 19,3212130,1,0
Mk1302=Stimulus,S 64,3233026,1,0
Mk1303=Stimulus,S 54,3234702,1,0
Mk1304=Stimulus,S 94,3236379,1,0
Mk1305=Stimulus,S 84,3238056,1,0
Mk1306=Stimulus,S 82,3239732,1,0
Mk1307=Stimulus,S 72,3241409,1,0
Mk1308=Stimulus,S 79,3243086,1,0
Mk1309=Stimulus,S 90,3244763,1,0
Mk1310=Stimulus,S 66,3246439,1,0
Mk1311=Stimulus,S 60,3249158,1,0
Mk1312=Stimulus,S 76,3250835,1,0
Mk1313=Stimulus,S 97,3252512,1,0
Mk1314=Stimulus,S 73,3254188,1,0
Mk1315=Stimulus,S 55,3255865,1,0
Mk1316=Stimulus,S 95,3257542,1,0
Mk1317=Stimulus,S 58,3259218,1,0
Mk1318=Stimulus,S 80,3261579,1,0
Mk1319=Stimulus,S 62,3263256,1,0
Mk1320=Stimulus,S 91,3264932,1,0
Mk1321=Stimulus,S 93,3266609,1,0
Mk1322=Stimulus,S 68,3268286,1,0
Mk1323=Stimulus,S 87,3269963,1,0
Mk1324=Stimulus,S 89,3271639,1,0
Mk1325=Stimulus,S 98,3273316,1,0
Mk1326=Stimulus,S 74,3274992,1,0
Mk1327=Stimulus,S 57,3276669,1,0
Mk1328=Stimulus,S 51,3279021,1,0
Mk1329=Stimulus,S 63,3280698,1,0
Mk1330=Stimulus,S 59,3282375,1,0
Mk1331=Stimulus,S 78,3284051,1,0
Mk1332=Stimulus,S 75,3285728,1,0
Mk1333=Stimulus,S 65,3287405,1,0
Mk1334=Stimulus,S 77,3289082,1,0
Mk1335=Stimulus,S 92,3290758,1,0
Mk1336=Stimulus,S 85,3292435,1,0
Mk1337=Stimulus,S 99,3294112,1,0
Mk1338=Stimulus,S 86,3295788,1,0
Mk1339=Stimulus,S 83,3297465,1,0
Mk1340=Stimulus,S 69,3299142,1,0
Mk1341=Stimulus,S 70,3305356,1,0
Mk1342=Stimulus,S 52,3307033,1,0
Mk1343=Stimulus,S 61,3310044,1,0
Mk1344=Stimulus,S 53,3311721,1,0
Mk1345=Stimulus,S 71,3314115,1,0
Mk1346=Stimulus,S 81,3315792,1,0
Mk1347=Stimulus,S 67,3317468,1,0
Mk1348=Stimulus,S100,3319145,1,0
Mk1349=Stimulus,S 56,3321380,1,0
Mk1350=Stimulus,S 88,3323057,1,0
Mk1351=Stimulus,S 96,3324734,1,0
Mk1352=Stimulus,S 82,3326410,1,0
Mk1353=Stimulus,S 70,3328087,1,0
Mk1354=Stimulus,S 84,3329764,1,0
Mk1355=Stimulus,S 79,3331440,1,0
Mk1356=Stimulus,S 87,3333117,1,0
Mk1357=Stimulus,S 98,3334794,1,0
Mk1358=Stimulus,S 57,3337221,1,0
Mk1359=Stimulus,S 65,3338898,1,0
Mk1360=Stimulus,S 53,3340575,1,0
Mk1361=Stimulus,S 63,3342251,1,0
Mk1362=Stimulus,S 66,3343928,1,0
Mk1363=Stimulus,S 72,3345605,1,0
Mk1364=Stimulus,S 51,3347281,1,0
Mk1365=Stimulus,S 54,3348958,1,0
Mk1366=Stimulus,S 52,3350635,1,0
Mk1367=Stimulus,S 76,3353705,1,0
Mk1368=Stimulus,S 81,3355381,1,0
Mk1369=Stimulus,S 56,3357058,1,0
Mk1370=Stimulus,S 71,3358734,1,0
Mk1371=Stimulus,S 94,3360411,1,0
Mk1372=Stimulus,S 77,3362088,1,0
Mk1373=Stimulus,S 68,3363764,1,0
Mk1374=Stimulus,S 89,3365441,1,0
Mk1375=Stimulus,S 95,3367118,1,0
Mk1376=Stimulus,S 67,3368795,1,0
Mk1377=Stimulus,S 59,3370471,1,0
Mk1378=Stimulus,S 78,3372148,1,0
Mk1379=Stimulus,S 58,3373825,1,0
Mk1380=Stimulus,S 86,3375501,1,0
Mk1381=Stimulus,S 73,3377178,1,0
Mk1382=Stimulus,S 88,3381157,1,0
Mk1383=Stimulus,S 64,3382834,1,0
Mk1384=Stimulus,S 90,3384510,1,0
Mk1385=Stimulus,S 80,3386187,1,0
Mk1386=Stimulus,S 74,3387863,1,0
Mk1387=Stimulus,S 61,3390233,1,0
Mk1388=Stimulus,S 62,3392576,1,0
Mk1389=Stimulus,S 97,3394253,1,0
Mk1390=Stimulus,S 75,3396489,1,0
Mk1391=Stimulus,S 99,3398165,1,0
Mk1392=Stimulus,S 93,3399842,1,0
Mk1393=Stimulus,S 85,3401519,1,0
Mk1394=Stimulus,S 69,3403196,1,0
Mk1395=Stimulus,S 60,3406641,1,0
Mk1396=Stimulus,S 96,3408317,1,0
Mk1397=Stimulus,S 91,3411262,1,0
Mk1398=Stimulus,S 83,3412939,1,0
Mk1399=Stimulus,S100,3414615,1,0
Mk1400=Stimulus,S 92,3416292,1,0
Mk1401=Stimulus,S 55,3417969,1,0
Mk1402=Stimulus,S 45,3438264,1,0
Mk1403=Stimulus,S 48,3439982,1,0
Mk1404=Stimulus,S 19,3441701,1,0
Mk1405=Stimulus,S 18,3443419,1,0
Mk1406=Stimulus,S  3,3445137,1,0
Mk1407=Stimulus,S 42,3446856,1,0
Mk1408=Stimulus,S 43,3448574,1,0
Mk1409=Stimulus,S 41,3450293,1,0
Mk1410=Stimulus,S 27,3452011,1,0
Mk1411=Stimulus,S  9,3453729,1,0
Mk1412=Stimulus,S 47,3455448,1,0
Mk1413=Stimulus,S 29,3457166,1,0
Mk1414=Stimulus,S 17,3458884,1,0
Mk1415=Stimulus,S  2,3460603,1,0
Mk1416=Stimulus,S 20,3462321,1,0
Mk1417=Stimulus,S 16,3464040,1,0
Mk1418=Stimulus,S 10,3465758,1,0
Mk1419=Stimulus,S 12,3468202,1,0
Mk1420=Stimulus,S  5,3469921,1,0
Mk1421=Stimulus,S 31,3471639,1,0
Mk1422=Stimulus,S  8,3473358,1,0
Mk1423=Stimulus,S  7,3475076,1,0
Mk1424=Stimulus,S  4,3476794,1,0
Mk1425=Stimulus,S 34,3479572,1,0
Mk1426=Stimulus,S 22,3481290,1,0
Mk1427=Stimulus,S 39,3484085,1,0
Mk1428=Stimulus,S 38,3485803,1,0
Mk1429=Stimulus,S 40,3487521,1,0
Mk1430=Stimulus,S 37,3489240,1,0
Mk1431=Stimulus,S 50,3490958,1,0
Mk1432=Stimulus,S 28,3492676,1,0
Mk1433=Stimulus,S 24,3494395,1,0
Mk1434=Stimulus,S 46,3496113,1,0
Mk1435=Stimulus,S 25,3497832,1,0
Mk1436=Stimulus,S  6,3499550,1,0
Mk1437=Stimulus,S 32,3501269,1,0
Mk1438=Stimulus,S 30,3502987,1,0
Mk1439=Stimulus,S 35,3504705,1,0
Mk1440=Stimulus,S 49,3507066,1,0
Mk1441=Stimulus,S 36,3508784,1,0
Mk1442=Stimulus,S 33,3511579,1,0
Mk1443=Stimulus,S 44,3513297,1,0
Mk1444=Stimulus,S 13,3515741,1,0
Mk1445=Stimulus,S 23,3517460,1,0
Mk1446=Stimulus,S 15,3519178,1,0
Mk1447=Stimulus,S  1,3520896,1,0
Mk1448=Stimulus,S 14,3522615,1,0
Mk1449=Stimulus,S 11,3524333,1,0
Mk1450=Stimulus,S 26,3526052,1,0
Mk1451=Stimulus,S 21,3529121,1,0
Mk1452=Stimulus,S 41,3530840,1,0
Mk1453=Stimulus,S 24,3532558,1,0
Mk1454=Stimulus,S 10,3534927,1,0
Mk1455=Stimulus,S 42,3537605,1,0
Mk1456=Stimulus,S 12,3540383,1,0
Mk1457=Stimulus,S 23,3542101,1,0
Mk1458=Stimulus,S 31,3543819,1,0
Mk1459=Stimulus,S  3,3545538,1,0
Mk1460=Stimulus,S 47,3547256,1,0
Mk1461=Stimulus,S 40,3548974,1,0
Mk1462=Stimulus,S 27,3550693,1,0
Mk1463=Stimulus,S 22,3552411,1,0
Mk1464=Stimulus,S  9,3554130,1,0
Mk1465=Stimulus,S 33,3555848,1,0
Mk1466=Stimulus,S 32,3557566,1,0
Mk1467=Stimulus,S  2,3559285,1,0
Mk1468=Stimulus,S 36,3561003,1,0
Mk1469=Stimulus,S  5,3562722,1,0
Mk1470=Stimulus,S 50,3564440,1,0
Mk1471=Stimulus,S 11,3566158,1,0
Mk1472=Stimulus,S 43,3567877,1,0
Mk1473=Stimulus,S 48,3570346,1,0
Mk1474=Stimulus,S 17,3572064,1,0
Mk1475=Stimulus,S  8,3573783,1,0
Mk1476=Stimulus,S 20,3575501,1,0
Mk1477=Stimulus,S 14,3577219,1,0
Mk1478=Stimulus,S 44,3578938,1,0
Mk1479=Stimulus,S 38,3580656,1,0
Mk1480=Stimulus,S 15,3582375,1,0
Mk1481=Stimulus,S 28,3584093,1,0
Mk1482=Stimulus,S 34,3585811,1,0
Mk1483=Stimulus,S 45,3587530,1,0
Mk1484=Stimulus,S 18,3589248,1,0
Mk1485=Stimulus,S 37,3590966,1,0
Mk1486=Stimulus,S 26,3592685,1,0
Mk1487=Stimulus,S  4,3594403,1,0
Mk1488=Stimulus,S 16,3596864,1,0
Mk1489=Stimulus,S 13,3599400,1,0
Mk1490=Stimulus,S 35,3601118,1,0
Mk1491=Stimulus,S  6,3602837,1,0
Mk1492=Stimulus,S  7,3605431,1,0
Mk1493=Stimulus,S 19,3607149,1,0
Mk1494=Stimulus,S 30,3608868,1,0
Mk1495=Stimulus,S 46,3610586,1,0
Mk1496=Stimulus,S 21,3612305,1,0
Mk1497=Stimulus,S 25,3614023,1,0
Mk1498=Stimulus,S 39,3616617,1,0
Mk1499=Stimulus,S 29,3618335,1,0
Mk1500=Stimulus,S 49,3620054,1,0
Mk1501=Stimulus,S  1,3621772,1,0
Mk1502=Stimulus,S 90,3643694,1,0
Mk1503=Stimulus,S 76,3646297,1,0
Mk1504=Stimulus,S 54,3648049,1,0
Mk1505=Stimulus,S 83,3649800,1,0
Mk1506=Stimulus,S 59,3651554,1,0
Mk1507=Stimulus,S 81,3653304,1,0
Mk1508=Stimulus,S 62,3655055,1,0
Mk1509=Stimulus,S 71,3656807,1,0
Mk1510=Stimulus,S 93,3658559,1,0
Mk1511=Stimulus,S 64,3660311,1,0
Mk1512=Stimulus,S 58,3662062,1,0
Mk1513=Stimulus,S 97,3663814,1,0
Mk1514=Stimulus,S 69,3665566,1,0
Mk1515=Stimulus,S100,3667318,1,0
Mk1516=Stimulus,S 56,3669070,1,0
Mk1517=Stimulus,S 51,3670821,1,0
Mk1518=Stimulus,S 96,3672573,1,0
Mk1519=Stimulus,S 65,3674325,1,0
Mk1520=Stimulus,S 89,3676076,1,0
Mk1521=Stimulus,S 98,3677828,1,0
Mk1522=Stimulus,S 66,3679580,1,0
Mk1523=Stimulus,S 75,3681332,1,0
Mk1524=Stimulus,S 95,3683084,1,0
Mk1525=Stimulus,S 55,3684835,1,0
Mk1526=Stimulus,S 85,3686587,1,0
Mk1527=Stimulus,S 70,3688339,1,0
Mk1528=Stimulus,S 68,3690090,1,0
Mk1529=Stimulus,S 86,3692501,1,0
Mk1530=Stimulus,S 74,3694253,1,0
Mk1531=Stimulus,S 52,3696005,1,0
Mk1532=Stimulus,S 78,3697757,1,0
Mk1533=Stimulus,S 53,3699508,1,0
Mk1534=Stimulus,S 61,3701260,1,0
Mk1535=Stimulus,S 73,3703011,1,0
Mk1536=Stimulus,S 94,3704764,1,0
Mk1537=Stimulus,S 82,3706515,1,0
Mk1538=Stimulus,S 87,3708267,1,0
Mk1539=Stimulus,S 84,3710661,1,0
Mk1540=Stimulus,S 57,3712413,1,0
Mk1541=Stimulus,S 88,3714932,1,0
Mk1542=Stimulus,S 67,3716684,1,0
Mk1543=Stimulus,S 63,3718435,1,0
Mk1544=Stimulus,S 77,3720888,1,0
Mk1545=Stimulus,S 79,3722640,1,0
Mk1546=Stimulus,S 91,3724391,1,0
Mk1547=Stimulus,S 80,3726143,1,0
Mk1548=Stimulus,S 92,3727895,1,0
Mk1549=Stimulus,S 72,3729647,1,0
Mk1550=Stimulus,S 60,3731398,1,0
Mk1551=Stimulus,S 99,3733150,1,0
Mk1552=Stimulus,S 52,3734902,1,0
Mk1553=Stimulus,S 63,3736654,1,0
Mk1554=Stimulus,S 89,3741091,1,0
Mk1555=Stimulus,S 77,3742843,1,0
Mk1556=Stimulus,S 92,3744595,1,0
Mk1557=Stimulus,S 71,3746347,1,0
Mk1558=Stimulus,S 96,3748649,1,0
Mk1559=Stimulus,S 76,3752027,1,0
Mk1560=Stimulus,S 72,3753779,1,0
Mk1561=Stimulus,S 54,3755531,1,0
Mk1562=Stimulus,S 85,3757900,1,0
Mk1563=Stimulus,S 75,3759652,1,0
Mk1564=Stimulus,S 51,3761403,1,0
Mk1565=Stimulus,S 94,3763155,1,0
Mk1566=Stimulus,S 74,3764907,1,0
Mk1567=Stimulus,S 84,3766659,1,0
Mk1568=Stimulus,S 78,3768410,1,0
Mk1569=Stimulus,S 57,3770162,1,0
Mk1570=Stimulus,S 61,3771914,1,0
Mk1571=Stimulus,S 83,3773666,1,0
Mk1572=Stimulus,S 66,3775419,1,0
Mk1573=Stimulus,S 67,3779146,1,0
Mk1574=Stimulus,S 79,3780898,1,0
Mk1575=Stimulus,S 56,3784677,1,0
Mk1576=Stimulus,S 90,3786428,1,0
Mk1577=Stimulus,S 53,3789081,1,0
Mk1578=Stimulus,S 98,3790833,1,0
Mk1579=Stimulus,S 95,3792585,1,0
Mk1580=Stimulus,S 65,3795855,1,0
Mk1581=Stimulus,S 69,3798349,1,0
Mk1582=Stimulus,S 58,3800100,1,0
Mk1583=Stimulus,S 73,3801852,1,0
Mk1584=Stimulus,S 68,3803604,1,0
Mk1585=Stimulus,S 64,3805356,1,0
Mk1586=Stimulus,S 80,3810210,1,0
Mk1587=Stimulus,S 55,3811962,1,0
Mk1588=Stimulus,S 88,3813714,1,0
Mk1589=Stimulus,S 70,3815465,1,0
Mk1590=Stimulus,S 60,3817217,1,0
Mk1591=Stimulus,S 86,3818969,1,0
Mk1592=Stimulus,S 81,3820721,1,0
Mk1593=Stimulus,S100,3822473,1,0
Mk1594=Stimulus,S 87,3824224,1,0
Mk1595=Stimulus,S 99,3825976,1,0
Mk1596=Stimulus,S 91,3827728,1,0
Mk1597=Stimulus,S 62,3829480,1,0
Mk1598=Stimulus,S 97,3831231,1,0
Mk1599=Stimulus,S 82,3832983,1,0
Mk1600=Stimulus,S 59,3834735,1,0
Mk1601=Stimulus,S 93,3836487,1,0
Mk1602=Stimulus,S  9,3858584,1,0
Mk1603=Stimulus,S 15,3860427,1,0
Mk1604=Stimulus,S 28,3862271,1,0
Mk1605=Stimulus,S 12,3864114,1,0
Mk1606=Stimulus,S  4,3865958,1,0
Mk1607=Stimulus,S 42,3867801,1,0
Mk1608=Stimulus,S 34,3869645,1,0
Mk1609=Stimulus,S 38,3871488,1,0
Mk1610=Stimulus,S 48,3873332,1,0
Mk1611=Stimulus,S 26,3875175,1,0
Mk1612=Stimulus,S 27,3877019,1,0
Mk1613=Stimulus,S 36,3879496,1,0
Mk1614=Stimulus,S  3,3882441,1,0
Mk1615=Stimulus,S 31,3884284,1,0
Mk1616=Stimulus,S 20,3886128,1,0
Mk1617=Stimulus,S 30,3887971,1,0
Mk1618=Stimulus,S  1,3889815,1,0
Mk1619=Stimulus,S 21,3891658,1,0
Mk1620=Stimulus,S 10,3893502,1,0
Mk1621=Stimulus,S 23,3895346,1,0
Mk1622=Stimulus,S 25,3897189,1,0
Mk1623=Stimulus,S 39,3899033,1,0
Mk1624=Stimulus,S 19,3901543,1,0
Mk1625=Stimulus,S  2,3903387,1,0
Mk1626=Stimulus,S 35,3905230,1,0
Mk1627=Stimulus,S 17,3907074,1,0
Mk1628=Stimulus,S 22,3908917,1,0
Mk1629=Stimulus,S 33,3910761,1,0
Mk1630=Stimulus,S  8,3913897,1,0
Mk1631=Stimulus,S 18,3915741,1,0
Mk1632=Stimulus,S  7,3917584,1,0
Mk1633=Stimulus,S 16,3919428,1,0
Mk1634=Stimulus,S  6,3921271,1,0
Mk1635=Stimulus,S 44,3923115,1,0
Mk1636=Stimulus,S 37,3924958,1,0
Mk1637=Stimulus,S 29,3926802,1,0
Mk1638=Stimulus,S 45,3928645,1,0
Mk1639=Stimulus,S 46,3931615,1,0
Mk1640=Stimulus,S 49,3933459,1,0
Mk1641=Stimulus,S  5,3935302,1,0
Mk1642=Stimulus,S 24,3937146,1,0
Mk1643=Stimulus,S 41,3938989,1,0
Mk1644=Stimulus,S 32,3940832,1,0
Mk1645=Stimulus,S 50,3943327,1,0
Mk1646=Stimulus,S 13,3945170,1,0
Mk1647=Stimulus,S 14,3947014,1,0
Mk1648=Stimulus,S 47,3948857,1,0
Mk1649=Stimulus,S 40,3950701,1,0
Mk1650=Stimulus,S 11,3952544,1,0
Mk1651=Stimulus,S 43,3954388,1,0
Mk1652=Stimulus,S 16,3956231,1,0
Mk1653=Stimulus,S  2,3958075,1,0
Mk1654=Stimulus,S 34,3959918,1,0
Mk1655=Stimulus,S  9,3961762,1,0
Mk1656=Stimulus,S 46,3963605,1,0
Mk1657=Stimulus,S 25,3965449,1,0
Mk1658=Stimulus,S 14,3967292,1,0
Mk1659=Stimulus,S 38,3969861,1,0
Mk1660=Stimulus,S  7,3971705,1,0
Mk1661=Stimulus,S 13,3973548,1,0
Mk1662=Stimulus,S 31,3975392,1,0
Mk1663=Stimulus,S 22,3978161,1,0
Mk1664=Stimulus,S 32,3980005,1,0
Mk1665=Stimulus,S 21,3981849,1,0
Mk1666=Stimulus,S 23,3983692,1,0
Mk1667=Stimulus,S 30,3985536,1,0
Mk1668=Stimulus,S  3,3988489,1,0
Mk1669=Stimulus,S  4,3990332,1,0
Mk1670=Stimulus,S 35,3992175,1,0
Mk1671=Stimulus,S 36,3994019,1,0
Mk1672=Stimulus,S  6,3995862,1,0
Mk1673=Stimulus,S 45,3997706,1,0
Mk1674=Stimulus,S 41,3999550,1,0
Mk1675=Stimulus,S  5,4001393,1,0
Mk1676=Stimulus,S 42,4003237,1,0
Mk1677=Stimulus,S 39,4005080,1,0
Mk1678=Stimulus,S 10,4006924,1,0
Mk1679=Stimulus,S 11,4008767,1,0
Mk1680=Stimulus,S 37,4010611,1,0
Mk1681=Stimulus,S 26,4012454,1,0
Mk1682=Stimulus,S 28,4015073,1,0
Mk1683=Stimulus,S 48,4016917,1,0
Mk1684=Stimulus,S 24,4019319,1,0
Mk1685=Stimulus,S 33,4021163,1,0
Mk1686=Stimulus,S 49,4023006,1,0
Mk1687=Stimulus,S 18,4026960,1,0
Mk1688=Stimulus,S 29,4028804,1,0
Mk1689=Stimulus,S 17,4031298,1,0
Mk1690=Stimulus,S 50,4033141,1,0
Mk1691=Stimulus,S  1,4034985,1,0
Mk1692=Stimulus,S 44,4036829,1,0
Mk1693=Stimulus,S 27,4038672,1,0
Mk1694=Stimulus,S 47,4040515,1,0
Mk1695=Stimulus,S 19,4042359,1,0
Mk1696=Stimulus,S 15,4044202,1,0
Mk1697=Stimulus,S 20,4050450,1,0
Mk1698=Stimulus,S 12,4052294,1,0
Mk1699=Stimulus,S 40,4054846,1,0
Mk1700=Stimulus,S  8,4056690,1,0
Mk1701=Stimulus,S 43,4058533,1,0
Mk1702=Stimulus,S 91,4085235,1,0
Mk1703=Stimulus,S 95,4086937,1,0
Mk1704=Stimulus,S100,4088638,1,0
Mk1705=Stimulus,S 64,4090340,1,0
Mk1706=Stimulus,S 60,4093026,1,0
Mk1707=Stimulus,S 94,4094728,1,0
Mk1708=Stimulus,S 99,4097247,1,0
Mk1709=Stimulus,S 65,4098949,1,0
Mk1710=Stimulus,S 54,4100651,1,0
Mk1711=Stimulus,S 86,4102352,1,0
Mk1712=Stimulus,S 75,4104905,1,0
Mk1713=Stimulus,S 69,4106607,1,0
Mk1714=Stimulus,S 79,4108308,1,0
Mk1715=Stimulus,S 98,4110010,1,0
Mk1716=Stimulus,S 59,4111712,1,0
Mk1717=Stimulus,S 96,4113413,1,0
Mk1718=Stimulus,S 82,4115115,1,0
Mk1719=Stimulus,S 66,4116817,1,0
Mk1720=Stimulus,S 83,4118518,1,0
Mk1721=Stimulus,S 81,4120929,1,0
Mk1722=Stimulus,S 72,4122631,1,0
Mk1723=Stimulus,S 77,4124332,1,0
Mk1724=Stimulus,S 52,4126034,1,0
Mk1725=Stimulus,S 89,4127736,1,0
Mk1726=Stimulus,S 93,4129438,1,0
Mk1727=Stimulus,S 85,4131139,1,0
Mk1728=Stimulus,S 90,4133592,1,0
Mk1729=Stimulus,S 61,4135294,1,0
Mk1730=Stimulus,S 88,4136995,1,0
Mk1731=Stimulus,S 51,4139923,1,0
Mk1732=Stimulus,S 70,4141625,1,0
Mk1733=Stimulus,S 57,4144678,1,0
Mk1734=Stimulus,S 78,4147239,1,0
Mk1735=Stimulus,S 67,4148941,1,0
Mk1736=Stimulus,S 92,4150642,1,0
Mk1737=Stimulus,S 71,4152344,1,0
Mk1738=Stimulus,S 87,4154046,1,0
Mk1739=Stimulus,S 63,4155747,1,0
Mk1740=Stimulus,S 56,4157449,1,0
Mk1741=Stimulus,S 73,4159151,1,0
Mk1742=Stimulus,S 80,4161561,1,0
Mk1743=Stimulus,S 74,4163263,1,0
Mk1744=Stimulus,S 84,4164965,1,0
Mk1745=Stimulus,S 62,4166666,1,0
Mk1746=Stimulus,S 55,4168368,1,0
Mk1747=Stimulus,S 68,4170070,1,0
Mk1748=Stimulus,S 53,4171772,1,0
Mk1749=Stimulus,S 76,4173473,1,0
Mk1750=Stimulus,S 58,4175175,1,0
Mk1751=Stimulus,S 97,4176877,1,0
Mk1752=Stimulus,S 56,4178578,1,0
Mk1753=Stimulus,S 72,4180280,1,0
Mk1754=Stimulus,S 93,4181982,1,0
Mk1755=Stimulus,S 85,4183683,1,0
Mk1756=Stimulus,S 89,4186019,1,0
Mk1757=Stimulus,S 76,4187721,1,0
Mk1758=Stimulus,S 79,4189423,1,0
Mk1759=Stimulus,S 90,4191124,1,0
Mk1760=Stimulus,S100,4192826,1,0
Mk1761=Stimulus,S 95,4195203,1,0
Mk1762=Stimulus,S 53,4196905,1,0
Mk1763=Stimulus,S 94,4199207,1,0
Mk1764=Stimulus,S 68,4200909,1,0
Mk1765=Stimulus,S 60,4202611,1,0
Mk1766=Stimulus,S 78,4204313,1,0
Mk1767=Stimulus,S 51,4206014,1,0
Mk1768=Stimulus,S 92,4207716,1,0
Mk1769=Stimulus,S 77,4209417,1,0
Mk1770=Stimulus,S 91,4211119,1,0
Mk1771=Stimulus,S 87,4212821,1,0
Mk1772=Stimulus,S 96,4214523,1,0
Mk1773=Stimulus,S 74,4216224,1,0
Mk1774=Stimulus,S 67,4217926,1,0
Mk1775=Stimulus,S 88,4219628,1,0
Mk1776=Stimulus,S 63,4221329,1,0
Mk1777=Stimulus,S 75,4223031,1,0
Mk1778=Stimulus,S 65,4224733,1,0
Mk1779=Stimulus,S 59,4226435,1,0
Mk1780=Stimulus,S 81,4228136,1,0
Mk1781=Stimulus,S 84,4232824,1,0
Mk1782=Stimulus,S 71,4234526,1,0
Mk1783=Stimulus,S 61,4236228,1,0
Mk1784=Stimulus,S 66,4237929,1,0
Mk1785=Stimulus,S 58,4239631,1,0
Mk1786=Stimulus,S 70,4241333,1,0
Mk1787=Stimulus,S 98,4243035,1,0
Mk1788=Stimulus,S 62,4244736,1,0
Mk1789=Stimulus,S 57,4247155,1,0
Mk1790=Stimulus,S 86,4248857,1,0
Mk1791=Stimulus,S 83,4250558,1,0
Mk1792=Stimulus,S 80,4252261,1,0
Mk1793=Stimulus,S 99,4253962,1,0
Mk1794=Stimulus,S 52,4255664,1,0
Mk1795=Stimulus,S 97,4257366,1,0
Mk1796=Stimulus,S 82,4259067,1,0
Mk1797=Stimulus,S 73,4260769,1,0
Mk1798=Stimulus,S 54,4262471,1,0
Mk1799=Stimulus,S 69,4264172,1,0
Mk1800=Stimulus,S 64,4265874,1,0
Mk1801=Stimulus,S 55,4268168,1,0
Mk1802=Stimulus,S 43,4298291,1,0
Mk1803=Stimulus,S 41,4302052,1,0
Mk1804=Stimulus,S 38,4303895,1,0
Mk1805=Stimulus,S 31,4305739,1,0
Mk1806=Stimulus,S 42,4307582,1,0
Mk1807=Stimulus,S  6,4309426,1,0
Mk1808=Stimulus,S  1,4311269,1,0
Mk1809=Stimulus,S 15,4313113,1,0
Mk1810=Stimulus,S  4,4314956,1,0
Mk1811=Stimulus,S 17,4316800,1,0
Mk1812=Stimulus,S 36,4318643,1,0
Mk1813=Stimulus,S 46,4320487,1,0
Mk1814=Stimulus,S 11,4322330,1,0
Mk1815=Stimulus,S 14,4324174,1,0
Mk1816=Stimulus,S  3,4326017,1,0
Mk1817=Stimulus,S 27,4327861,1,0
Mk1818=Stimulus,S 29,4329704,1,0
Mk1819=Stimulus,S  5,4331548,1,0
Mk1820=Stimulus,S 35,4333391,1,0
Mk1821=Stimulus,S 47,4335844,1,0
Mk1822=Stimulus,S 21,4337687,1,0
Mk1823=Stimulus,S 19,4339531,1,0
Mk1824=Stimulus,S 49,4341374,1,0
Mk1825=Stimulus,S 16,4343218,1,0
Mk1826=Stimulus,S 18,4345061,1,0
Mk1827=Stimulus,S 37,4347505,1,0
Mk1828=Stimulus,S 13,4349349,1,0
Mk1829=Stimulus,S 12,4351193,1,0
Mk1830=Stimulus,S 33,4353036,1,0
Mk1831=Stimulus,S 34,4354879,1,0
Mk1832=Stimulus,S 45,4356723,1,0
Mk1833=Stimulus,S 24,4358567,1,0
Mk1834=Stimulus,S 25,4361036,1,0
Mk1835=Stimulus,S 10,4362879,1,0
Mk1836=Stimulus,S 26,4364722,1,0
Mk1837=Stimulus,S  7,4366566,1,0
Mk1838=Stimulus,S 20,4368410,1,0
Mk1839=Stimulus,S 32,4370253,1,0
Mk1840=Stimulus,S 30,4372097,1,0
Mk1841=Stimulus,S 40,4373940,1,0
Mk1842=Stimulus,S 28,4375784,1,0
Mk1843=Stimulus,S  2,4377627,1,0
Mk1844=Stimulus,S 23,4379471,1,0
Mk1845=Stimulus,S  8,4381314,1,0
Mk1846=Stimulus,S 39,4383158,1,0
Mk1847=Stimulus,S 48,4385001,1,0
Mk1848=Stimulus,S 22,4386845,1,0
Mk1849=Stimulus,S 50,4388689,1,0
Mk1850=Stimulus,S  9,4390532,1,0
Mk1851=Stimulus,S 44,4392375,1,0
Mk1852=Stimulus,S 10,4394861,1,0
Mk1853=Stimulus,S 35,4396705,1,0
Mk1854=Stimulus,S 44,4399491,1,0
Mk1855=Stimulus,S 45,4401334,1,0
Mk1856=Stimulus,S 50,4403178,1,0
Mk1857=Stimulus,S 23,4405021,1,0
Mk1858=Stimulus,S  1,4406865,1,0
Mk1859=Stimulus,S 28,4408708,1,0
Mk1860=Stimulus,S 19,4410552,1,0
Mk1861=Stimulus,S 24,4412395,1,0
Mk1862=Stimulus,S 12,4414239,1,0
Mk1863=Stimulus,S 46,4416082,1,0
Mk1864=Stimulus,S 37,4417926,1,0
Mk1865=Stimulus,S 26,4419769,1,0
Mk1866=Stimulus,S 47,4423123,1,0
Mk1867=Stimulus,S 38,4424966,1,0
Mk1868=Stimulus,S 40,4426810,1,0
Mk1869=Stimulus,S 18,4428653,1,0
Mk1870=Stimulus,S 48,4430497,1,0
Mk1871=Stimulus,S 30,4432340,1,0
Mk1872=Stimulus,S 33,4434184,1,0
Mk1873=Stimulus,S 43,4436027,1,0
Mk1874=Stimulus,S 20,4437871,1,0
Mk1875=Stimulus,S 22,4439714,1,0
Mk1876=Stimulus,S  9,4442851,1,0
Mk1877=Stimulus,S 36,4444694,1,0
Mk1878=Stimulus,S  8,4446538,1,0
Mk1879=Stimulus,S 17,4448381,1,0
Mk1880=Stimulus,S 41,4450225,1,0
Mk1881=Stimulus,S 31,4452068,1,0
Mk1882=Stimulus,S  6,4453912,1,0
Mk1883=Stimulus,S 32,4458433,1,0
Mk1884=Stimulus,S  2,4460277,1,0
Mk1885=Stimulus,S 13,4462120,1,0
Mk1886=Stimulus,S 39,4465065,1,0
Mk1887=Stimulus,S 21,4466908,1,0
Mk1888=Stimulus,S 16,4468752,1,0
Mk1889=Stimulus,S 49,4470595,1,0
Mk1890=Stimulus,S 11,4472439,1,0
Mk1891=Stimulus,S 27,4474949,1,0
Mk1892=Stimulus,S 15,4477368,1,0
Mk1893=Stimulus,S 34,4479212,1,0
Mk1894=Stimulus,S  3,4481631,1,0
Mk1895=Stimulus,S  4,4483475,1,0
Mk1896=Stimulus,S  5,4485318,1,0
Mk1897=Stimulus,S  7,4487162,1,0
Mk1898=Stimulus,S 29,4489005,1,0
Mk1899=Stimulus,S 14,4492417,1,0
Mk1900=Stimulus,S 42,4494260,1,0
Mk1901=Stimulus,S 25,4497405,1,0
Mk1902=Stimulus,S 55,4521571,1,0
Mk1903=Stimulus,S 66,4523406,1,0
Mk1904=Stimulus,S 84,4525241,1,0
Mk1905=Stimulus,S 67,4527077,1,0
Mk1906=Stimulus,S100,4528912,1,0
Mk1907=Stimulus,S 97,4530747,1,0
Mk1908=Stimulus,S 74,4532582,1,0
Mk1909=Stimulus,S 60,4535051,1,0
Mk1910=Stimulus,S 69,4536886,1,0
Mk1911=Stimulus,S 70,4538722,1,0
Mk1912=Stimulus,S 95,4540557,1,0
Mk1913=Stimulus,S 89,4542392,1,0
Mk1914=Stimulus,S 83,4544227,1,0
Mk1915=Stimulus,S 61,4546062,1,0
Mk1916=Stimulus,S 90,4550033,1,0
Mk1917=Stimulus,S 93,4551868,1,0
Mk1918=Stimulus,S 87,4554446,1,0
Mk1919=Stimulus,S 57,4556281,1,0
Mk1920=Stimulus,S 94,4559109,1,0
Mk1921=Stimulus,S 79,4560944,1,0
Mk1922=Stimulus,S 86,4562779,1,0
Mk1923=Stimulus,S 76,4564614,1,0
Mk1924=Stimulus,S 80,4566449,1,0
Mk1925=Stimulus,S 88,4568902,1,0
Mk1926=Stimulus,S 58,4570737,1,0
Mk1927=Stimulus,S 92,4572572,1,0
Mk1928=Stimulus,S 73,4574407,1,0
Mk1929=Stimulus,S 96,4576242,1,0
Mk1930=Stimulus,S 51,4578077,1,0
Mk1931=Stimulus,S 98,4582115,1,0
Mk1932=Stimulus,S 91,4583950,1,0
Mk1933=Stimulus,S 77,4585785,1,0
Mk1934=Stimulus,S 82,4588221,1,0
Mk1935=Stimulus,S 59,4590056,1,0
Mk1936=Stimulus,S 81,4591891,1,0
Mk1937=Stimulus,S 56,4593726,1,0
Mk1938=Stimulus,S 62,4595562,1,0
Mk1939=Stimulus,S 68,4597397,1,0
Mk1940=Stimulus,S 75,4599232,1,0
Mk1941=Stimulus,S 85,4601067,1,0
Mk1942=Stimulus,S 65,4602902,1,0
Mk1943=Stimulus,S 63,4604737,1,0
Mk1944=Stimulus,S 54,4606573,1,0
Mk1945=Stimulus,S 99,4608408,1,0
Mk1946=Stimulus,S 78,4610243,1,0
Mk1947=Stimulus,S 64,4612078,1,0
Mk1948=Stimulus,S 71,4613913,1,0
Mk1949=Stimulus,S 53,4615748,1,0
Mk1950=Stimulus,S 52,4617584,1,0
Mk1951=Stimulus,S 72,4619419,1,0
Mk1952=Stimulus,S 93,4621254,1,0
Mk1953=Stimulus,S 62,4623089,1,0
Mk1954=Stimulus,S 81,4624924,1,0
Mk1955=Stimulus,S 70,4626759,1,0
Mk1956=Stimulus,S 89,4628595,1,0
Mk1957=Stimulus,S 90,4633483,1,0
Mk1958=Stimulus,S 94,4635318,1,0
Mk1959=Stimulus,S 86,4637153,1,0
Mk1960=Stimulus,S 84,4638988,1,0
Mk1961=Stimulus,S 79,4642325,1,0
Mk1962=Stimulus,S 88,4644752,1,0
Mk1963=Stimulus,S 68,4646588,1,0
Mk1964=Stimulus,S 83,4648423,1,0
Mk1965=Stimulus,S 85,4650258,1,0
Mk1966=Stimulus,S 75,4652093,1,0
Mk1967=Stimulus,S 67,4653928,1,0
Mk1968=Stimulus,S 52,4655763,1,0
Mk1969=Stimulus,S100,4659008,1,0
Mk1970=Stimulus,S 59,4660843,1,0
Mk1971=Stimulus,S 66,4662679,1,0
Mk1972=Stimulus,S 61,4664514,1,0
Mk1973=Stimulus,S 60,4666349,1,0
Mk1974=Stimulus,S 96,4668735,1,0
Mk1975=Stimulus,S 77,4670570,1,0
Mk1976=Stimulus,S 69,4672405,1,0
Mk1977=Stimulus,S 98,4674240,1,0
Mk1978=Stimulus,S 56,4676075,1,0
Mk1979=Stimulus,S 80,4677911,1,0
Mk1980=Stimulus,S 64,4679746,1,0
Mk1981=Stimulus,S 71,4681581,1,0
Mk1982=Stimulus,S 58,4683416,1,0
Mk1983=Stimulus,S 78,4685251,1,0
Mk1984=Stimulus,S 57,4687086,1,0
Mk1985=Stimulus,S 82,4688922,1,0
Mk1986=Stimulus,S 76,4690757,1,0
Mk1987=Stimulus,S 63,4692592,1,0
Mk1988=Stimulus,S 51,4696796,1,0
Mk1989=Stimulus,S 91,4698631,1,0
Mk1990=Stimulus,S 99,4700466,1,0
Mk1991=Stimulus,S 65,4702302,1,0
Mk1992=Stimulus,S 53,4705079,1,0
Mk1993=Stimulus,S 55,4706915,1,0
Mk1994=Stimulus,S 54,4708750,1,0
Mk1995=Stimulus,S 92,4710585,1,0
Mk1996=Stimulus,S 74,4712420,1,0
Mk1997=Stimulus,S 95,4714255,1,0
Mk1998=Stimulus,S 73,4716090,1,0
Mk1999=Stimulus,S 87,4717925,1,0
Mk2000=Stimulus,S 97,4719761,1,0
Mk2001=Stimulus,S 72,4721596,1,0
