BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=PEP_WP4_EEG117.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250522100719403228
Mk2=Stimulus,S  3,14233,1,0
Mk3=Stimulus,S 39,16000,1,0
Mk4=Stimulus,S 15,17768,1,0
Mk5=Stimulus,S 28,22823,1,0
Mk6=Stimulus,S 27,24591,1,0
Mk7=Stimulus,S  6,26359,1,0
Mk8=Stimulus,S 31,28120,1,0
Mk9=Stimulus,S 45,32874,1,0
Mk10=Stimulus,S 50,34643,1,0
Mk11=Stimulus,S 19,40707,1,0
Mk12=Stimulus,S  5,42475,1,0
Mk13=Stimulus,S 29,45437,1,0
Mk14=Stimulus,S  7,47205,1,0
Mk15=Stimulus,S 20,48974,1,0
Mk16=Stimulus,S 13,50742,1,0
Mk17=Stimulus,S 43,52510,1,0
Mk18=Stimulus,S 49,54279,1,0
Mk19=Stimulus,S 48,56047,1,0
Mk20=Stimulus,S  4,57816,1,0
Mk21=Stimulus,S 23,59584,1,0
Mk22=Stimulus,S 36,61353,1,0
Mk23=Stimulus,S  8,65774,1,0
Mk24=Stimulus,S  9,67542,1,0
Mk25=Stimulus,S  1,69311,1,0
Mk26=Stimulus,S 17,74449,1,0
Mk27=Stimulus,S 11,76218,1,0
Mk28=Stimulus,S 32,77986,1,0
Mk29=Stimulus,S 46,79754,1,0
Mk30=Stimulus,S 34,81523,1,0
Mk31=Stimulus,S 10,83291,1,0
Mk32=Stimulus,S 18,85060,1,0
Mk33=Stimulus,S 16,86828,1,0
Mk34=Stimulus,S 12,88596,1,0
Mk35=Stimulus,S 37,90365,1,0
Mk36=Stimulus,S 35,92125,1,0
Mk37=Stimulus,S 24,93893,1,0
Mk38=Stimulus,S  2,95662,1,0
Mk39=Stimulus,S 42,97430,1,0
Mk40=Stimulus,S 40,99199,1,0
Mk41=Stimulus,S 44,100967,1,0
Mk42=Stimulus,S 21,102736,1,0
Mk43=Stimulus,S 38,106331,1,0
Mk44=Stimulus,S 25,108099,1,0
Mk45=Stimulus,S 14,109868,1,0
Mk46=Stimulus,S 30,111636,1,0
Mk47=Stimulus,S 26,113404,1,0
Mk48=Stimulus,S 47,115173,1,0
Mk49=Stimulus,S 33,116941,1,0
Mk50=Stimulus,S 22,118710,1,0
Mk51=Stimulus,S 41,120478,1,0
Mk52=Stimulus,S 49,122247,1,0
Mk53=Stimulus,S  1,124015,1,0
Mk54=Stimulus,S 15,125784,1,0
Mk55=Stimulus,S  6,127552,1,0
Mk56=Stimulus,S 11,129320,1,0
Mk57=Stimulus,S 41,131080,1,0
Mk58=Stimulus,S 22,132849,1,0
Mk59=Stimulus,S 23,134618,1,0
Mk60=Stimulus,S  8,136386,1,0
Mk61=Stimulus,S 26,138156,1,0
Mk62=Stimulus,S  3,139923,1,0
Mk63=Stimulus,S 46,141691,1,0
Mk64=Stimulus,S  4,145287,1,0
Mk65=Stimulus,S 35,147055,1,0
Mk66=Stimulus,S 28,148823,1,0
Mk67=Stimulus,S 34,152869,1,0
Mk68=Stimulus,S 25,156039,1,0
Mk69=Stimulus,S 45,157807,1,0
Mk70=Stimulus,S 12,161194,1,0
Mk71=Stimulus,S 14,162962,1,0
Mk72=Stimulus,S 37,164731,1,0
Mk73=Stimulus,S 43,166499,1,0
Mk74=Stimulus,S  5,168268,1,0
Mk75=Stimulus,S 18,170036,1,0
Mk76=Stimulus,S 16,171805,1,0
Mk77=Stimulus,S 48,174816,1,0
Mk78=Stimulus,S  7,176584,1,0
Mk79=Stimulus,S 44,179788,1,0
Mk80=Stimulus,S 20,181556,1,0
Mk81=Stimulus,S  9,183324,1,0
Mk82=Stimulus,S 50,185093,1,0
Mk83=Stimulus,S 40,186861,1,0
Mk84=Stimulus,S 32,188630,1,0
Mk85=Stimulus,S 39,190398,1,0
Mk86=Stimulus,S 17,192167,1,0
Mk87=Stimulus,S  2,193934,1,0
Mk88=Stimulus,S 13,195703,1,0
Mk89=Stimulus,S 10,200658,1,0
Mk90=Stimulus,S 30,202427,1,0
Mk91=Stimulus,S 29,204195,1,0
Mk92=Stimulus,S 33,205964,1,0
Mk93=Stimulus,S 24,207732,1,0
Mk94=Stimulus,S 31,209501,1,0
Mk95=Stimulus,S 36,211269,1,0
Mk96=Stimulus,S 47,213037,1,0
Mk97=Stimulus,S 21,214806,1,0
Mk98=Stimulus,S 27,217901,1,0
Mk99=Stimulus,S 19,219669,1,0
Mk100=Stimulus,S 42,221437,1,0
Mk101=Stimulus,S 38,223206,1,0
Mk102=Stimulus,S 52,257031,1,0
Mk103=Stimulus,S 72,258750,1,0
Mk104=Stimulus,S 70,260468,1,0
Mk105=Stimulus,S 74,262186,1,0
Mk106=Stimulus,S 78,263905,1,0
Mk107=Stimulus,S 75,265623,1,0
Mk108=Stimulus,S 63,269627,1,0
Mk109=Stimulus,S 89,271346,1,0
Mk110=Stimulus,S 65,273064,1,0
Mk111=Stimulus,S 82,274782,1,0
Mk112=Stimulus,S 57,276501,1,0
Mk113=Stimulus,S 79,279537,1,0
Mk114=Stimulus,S 77,281255,1,0
Mk115=Stimulus,S 60,282974,1,0
Mk116=Stimulus,S 59,284692,1,0
Mk117=Stimulus,S 56,286411,1,0
Mk118=Stimulus,S 94,291316,1,0
Mk119=Stimulus,S 80,293034,1,0
Mk120=Stimulus,S 86,294752,1,0
Mk121=Stimulus,S 55,296471,1,0
Mk122=Stimulus,S 96,298189,1,0
Mk123=Stimulus,S 73,299907,1,0
Mk124=Stimulus,S 54,301626,1,0
Mk125=Stimulus,S 51,303344,1,0
Mk126=Stimulus,S 97,305063,1,0
Mk127=Stimulus,S 81,306773,1,0
Mk128=Stimulus,S 84,308491,1,0
Mk129=Stimulus,S 68,310210,1,0
Mk130=Stimulus,S 92,311927,1,0
Mk131=Stimulus,S 85,313646,1,0
Mk132=Stimulus,S 71,315364,1,0
Mk133=Stimulus,S 64,318759,1,0
Mk134=Stimulus,S 62,322304,1,0
Mk135=Stimulus,S 99,324023,1,0
Mk136=Stimulus,S 53,327777,1,0
Mk137=Stimulus,S 95,329495,1,0
Mk138=Stimulus,S 88,331214,1,0
Mk139=Stimulus,S 76,332932,1,0
Mk140=Stimulus,S 58,334650,1,0
Mk141=Stimulus,S 61,336369,1,0
Mk142=Stimulus,S 83,338087,1,0
Mk143=Stimulus,S 90,341140,1,0
Mk144=Stimulus,S 98,342859,1,0
Mk145=Stimulus,S 66,344577,1,0
Mk146=Stimulus,S 87,346295,1,0
Mk147=Stimulus,S 69,348014,1,0
Mk148=Stimulus,S 67,349732,1,0
Mk149=Stimulus,S 93,351450,1,0
Mk150=Stimulus,S100,353169,1,0
Mk151=Stimulus,S 91,354887,1,0
Mk152=Stimulus,S 78,356606,1,0
Mk153=Stimulus,S 82,358324,1,0
Mk154=Stimulus,S 56,361527,1,0
Mk155=Stimulus,S 92,363245,1,0
Mk156=Stimulus,S 68,369168,1,0
Mk157=Stimulus,S 58,370886,1,0
Mk158=Stimulus,S 52,372605,1,0
Mk159=Stimulus,S 90,374323,1,0
Mk160=Stimulus,S 64,376042,1,0
Mk161=Stimulus,S 99,377760,1,0
Mk162=Stimulus,S 95,379479,1,0
Mk163=Stimulus,S 57,381197,1,0
Mk164=Stimulus,S 73,382915,1,0
Mk165=Stimulus,S 80,384634,1,0
Mk166=Stimulus,S 65,386352,1,0
Mk167=Stimulus,S 91,388071,1,0
Mk168=Stimulus,S 72,389789,1,0
Mk169=Stimulus,S 87,392975,1,0
Mk170=Stimulus,S 67,394694,1,0
Mk171=Stimulus,S 53,396412,1,0
Mk172=Stimulus,S 77,398130,1,0
Mk173=Stimulus,S 74,399849,1,0
Mk174=Stimulus,S 84,401567,1,0
Mk175=Stimulus,S 55,404403,1,0
Mk176=Stimulus,S 86,406122,1,0
Mk177=Stimulus,S 96,409734,1,0
Mk178=Stimulus,S 70,411452,1,0
Mk179=Stimulus,S 85,414447,1,0
Mk180=Stimulus,S 71,416165,1,0
Mk181=Stimulus,S 66,417883,1,0
Mk182=Stimulus,S 51,420895,1,0
Mk183=Stimulus,S 88,422613,1,0
Mk184=Stimulus,S 81,424332,1,0
Mk185=Stimulus,S 62,426050,1,0
Mk186=Stimulus,S 97,427768,1,0
Mk187=Stimulus,S 94,431255,1,0
Mk188=Stimulus,S 98,432973,1,0
Mk189=Stimulus,S 83,434692,1,0
Mk190=Stimulus,S 76,436410,1,0
Mk191=Stimulus,S 93,438129,1,0
Mk192=Stimulus,S 63,439847,1,0
Mk193=Stimulus,S 79,441566,1,0
Mk194=Stimulus,S 61,443284,1,0
Mk195=Stimulus,S 75,445002,1,0
Mk196=Stimulus,S 54,446721,1,0
Mk197=Stimulus,S100,448439,1,0
Mk198=Stimulus,S 60,450157,1,0
Mk199=Stimulus,S 89,451876,1,0
Mk200=Stimulus,S 69,453594,1,0
Mk201=Stimulus,S 59,455312,1,0
Mk202=Stimulus,S 17,505763,1,0
Mk203=Stimulus,S 11,507606,1,0
Mk204=Stimulus,S  9,511126,1,0
Mk205=Stimulus,S 36,512970,1,0
Mk206=Stimulus,S  7,514813,1,0
Mk207=Stimulus,S 24,516657,1,0
Mk208=Stimulus,S  8,518500,1,0
Mk209=Stimulus,S 28,520344,1,0
Mk210=Stimulus,S 40,522187,1,0
Mk211=Stimulus,S 19,524031,1,0
Mk212=Stimulus,S 43,527126,1,0
Mk213=Stimulus,S 49,528969,1,0
Mk214=Stimulus,S 14,530813,1,0
Mk215=Stimulus,S 48,532656,1,0
Mk216=Stimulus,S 21,534500,1,0
Mk217=Stimulus,S  3,536343,1,0
Mk218=Stimulus,S 44,538187,1,0
Mk219=Stimulus,S 27,541732,1,0
Mk220=Stimulus,S 39,543575,1,0
Mk221=Stimulus,S 35,545419,1,0
Mk222=Stimulus,S 29,547254,1,0
Mk223=Stimulus,S 41,549098,1,0
Mk224=Stimulus,S 20,550941,1,0
Mk225=Stimulus,S 23,552785,1,0
Mk226=Stimulus,S 10,554628,1,0
Mk227=Stimulus,S 50,556472,1,0
Mk228=Stimulus,S 12,558315,1,0
Mk229=Stimulus,S 45,562377,1,0
Mk230=Stimulus,S 42,564221,1,0
Mk231=Stimulus,S  4,566065,1,0
Mk232=Stimulus,S 25,567908,1,0
Mk233=Stimulus,S  1,571136,1,0
Mk234=Stimulus,S 38,572980,1,0
Mk235=Stimulus,S 18,574823,1,0
Mk236=Stimulus,S 47,580337,1,0
Mk237=Stimulus,S 16,582172,1,0
Mk238=Stimulus,S 13,584016,1,0
Mk239=Stimulus,S 37,585859,1,0
Mk240=Stimulus,S 32,587703,1,0
Mk241=Stimulus,S 15,591607,1,0
Mk242=Stimulus,S 22,593452,1,0
Mk243=Stimulus,S  2,597262,1,0
Mk244=Stimulus,S 26,599106,1,0
Mk245=Stimulus,S 34,600949,1,0
Mk246=Stimulus,S 46,602793,1,0
Mk247=Stimulus,S  5,604637,1,0
Mk248=Stimulus,S  6,606480,1,0
Mk249=Stimulus,S 33,608323,1,0
Mk250=Stimulus,S 30,610167,1,0
Mk251=Stimulus,S 31,612011,1,0
Mk252=Stimulus,S 17,613854,1,0
Mk253=Stimulus,S 26,617608,1,0
Mk254=Stimulus,S 27,619451,1,0
Mk255=Stimulus,S  4,621295,1,0
Mk256=Stimulus,S 30,623138,1,0
Mk257=Stimulus,S 31,624982,1,0
Mk258=Stimulus,S 29,626825,1,0
Mk259=Stimulus,S 33,628669,1,0
Mk260=Stimulus,S 50,630512,1,0
Mk261=Stimulus,S 28,635092,1,0
Mk262=Stimulus,S  2,636936,1,0
Mk263=Stimulus,S  1,638778,1,0
Mk264=Stimulus,S 20,640622,1,0
Mk265=Stimulus,S 18,642466,1,0
Mk266=Stimulus,S 38,644309,1,0
Mk267=Stimulus,S 15,646153,1,0
Mk268=Stimulus,S 13,647996,1,0
Mk269=Stimulus,S  6,649840,1,0
Mk270=Stimulus,S 48,651683,1,0
Mk271=Stimulus,S 11,653527,1,0
Mk272=Stimulus,S 16,655370,1,0
Mk273=Stimulus,S 24,657214,1,0
Mk274=Stimulus,S 42,659057,1,0
Mk275=Stimulus,S  5,660901,1,0
Mk276=Stimulus,S  3,662744,1,0
Mk277=Stimulus,S 36,664588,1,0
Mk278=Stimulus,S 49,666431,1,0
Mk279=Stimulus,S 32,668275,1,0
Mk280=Stimulus,S 14,670118,1,0
Mk281=Stimulus,S 25,671962,1,0
Mk282=Stimulus,S 47,676733,1,0
Mk283=Stimulus,S 22,678577,1,0
Mk284=Stimulus,S 45,680420,1,0
Mk285=Stimulus,S 12,685067,1,0
Mk286=Stimulus,S 35,686910,1,0
Mk287=Stimulus,S 10,688754,1,0
Mk288=Stimulus,S  9,692449,1,0
Mk289=Stimulus,S 21,694293,1,0
Mk290=Stimulus,S 37,696136,1,0
Mk291=Stimulus,S  7,697980,1,0
Mk292=Stimulus,S 23,699823,1,0
Mk293=Stimulus,S 41,701667,1,0
Mk294=Stimulus,S 44,705437,1,0
Mk295=Stimulus,S  8,707281,1,0
Mk296=Stimulus,S 40,709124,1,0
Mk297=Stimulus,S 43,710968,1,0
Mk298=Stimulus,S 46,712811,1,0
Mk299=Stimulus,S 39,716298,1,0
Mk300=Stimulus,S 34,718141,1,0
Mk301=Stimulus,S 19,719985,1,0
Mk302=Stimulus,S 58,782806,1,0
Mk303=Stimulus,S 67,784533,1,0
Mk304=Stimulus,S 69,786259,1,0
Mk305=Stimulus,S 76,787986,1,0
Mk306=Stimulus,S 84,789713,1,0
Mk307=Stimulus,S 85,791440,1,0
Mk308=Stimulus,S 65,793166,1,0
Mk309=Stimulus,S 78,794893,1,0
Mk310=Stimulus,S 75,796620,1,0
Mk311=Stimulus,S 94,799965,1,0
Mk312=Stimulus,S 62,804386,1,0
Mk313=Stimulus,S 56,806113,1,0
Mk314=Stimulus,S 59,807839,1,0
Mk315=Stimulus,S 98,811435,1,0
Mk316=Stimulus,S 95,813161,1,0
Mk317=Stimulus,S 68,814879,1,0
Mk318=Stimulus,S 91,816606,1,0
Mk319=Stimulus,S 89,819884,1,0
Mk320=Stimulus,S 80,821611,1,0
Mk321=Stimulus,S 60,823338,1,0
Mk322=Stimulus,S 71,825064,1,0
Mk323=Stimulus,S 96,828668,1,0
Mk324=Stimulus,S 83,830395,1,0
Mk325=Stimulus,S 87,832122,1,0
Mk326=Stimulus,S 81,833849,1,0
Mk327=Stimulus,S 86,835575,1,0
Mk328=Stimulus,S 52,837302,1,0
Mk329=Stimulus,S 99,839020,1,0
Mk330=Stimulus,S 66,841815,1,0
Mk331=Stimulus,S 77,843541,1,0
Mk332=Stimulus,S 92,845268,1,0
Mk333=Stimulus,S100,846995,1,0
Mk334=Stimulus,S 88,850415,1,0
Mk335=Stimulus,S 90,852142,1,0
Mk336=Stimulus,S 97,854928,1,0
Mk337=Stimulus,S 55,856655,1,0
Mk338=Stimulus,S 54,858381,1,0
Mk339=Stimulus,S 79,862035,1,0
Mk340=Stimulus,S 93,863762,1,0
Mk341=Stimulus,S 61,865488,1,0
Mk342=Stimulus,S 73,867215,1,0
Mk343=Stimulus,S 63,868942,1,0
Mk344=Stimulus,S 74,870668,1,0
Mk345=Stimulus,S 82,872395,1,0
Mk346=Stimulus,S 72,874114,1,0
Mk347=Stimulus,S 70,878393,1,0
Mk348=Stimulus,S 51,880120,1,0
Mk349=Stimulus,S 53,881846,1,0
Mk350=Stimulus,S 57,884958,1,0
Mk351=Stimulus,S 64,886684,1,0
Mk352=Stimulus,S 81,888411,1,0
Mk353=Stimulus,S 75,890138,1,0
Mk354=Stimulus,S 68,891865,1,0
Mk355=Stimulus,S 82,893592,1,0
Mk356=Stimulus,S 77,895318,1,0
Mk357=Stimulus,S 92,897045,1,0
Mk358=Stimulus,S 56,898772,1,0
Mk359=Stimulus,S 96,912051,1,0
Mk360=Stimulus,S 54,913778,1,0
Mk361=Stimulus,S 70,915505,1,0
Mk362=Stimulus,S 63,917232,1,0
Mk363=Stimulus,S 95,918958,1,0
Mk364=Stimulus,S 52,920685,1,0
Mk365=Stimulus,S 79,922412,1,0
Mk366=Stimulus,S 93,924139,1,0
Mk367=Stimulus,S 98,927918,1,0
Mk368=Stimulus,S 62,929644,1,0
Mk369=Stimulus,S 60,931371,1,0
Mk370=Stimulus,S 58,933098,1,0
Mk371=Stimulus,S100,936092,1,0
Mk372=Stimulus,S 97,937819,1,0
Mk373=Stimulus,S 87,939546,1,0
Mk374=Stimulus,S 55,941272,1,0
Mk375=Stimulus,S 89,944918,1,0
Mk376=Stimulus,S 84,946644,1,0
Mk377=Stimulus,S 73,948371,1,0
Mk378=Stimulus,S 76,950098,1,0
Mk379=Stimulus,S 85,951825,1,0
Mk380=Stimulus,S 64,953551,1,0
Mk381=Stimulus,S 67,955278,1,0
Mk382=Stimulus,S 69,957005,1,0
Mk383=Stimulus,S 74,958732,1,0
Mk384=Stimulus,S 78,960458,1,0
Mk385=Stimulus,S 99,962185,1,0
Mk386=Stimulus,S 53,963912,1,0
Mk387=Stimulus,S 91,965630,1,0
Mk388=Stimulus,S 83,967357,1,0
Mk389=Stimulus,S 71,969083,1,0
Mk390=Stimulus,S 80,970810,1,0
Mk391=Stimulus,S 88,972537,1,0
Mk392=Stimulus,S 59,974264,1,0
Mk393=Stimulus,S 86,975990,1,0
Mk394=Stimulus,S 65,977717,1,0
Mk395=Stimulus,S 66,979444,1,0
Mk396=Stimulus,S 94,981170,1,0
Mk397=Stimulus,S 72,982897,1,0
Mk398=Stimulus,S 51,984624,1,0
Mk399=Stimulus,S 61,986350,1,0
Mk400=Stimulus,S 57,988077,1,0
Mk401=Stimulus,S 90,989804,1,0
Mk402=Stimulus,S 37,1077542,1,0
Mk403=Stimulus,S 45,1079277,1,0
Mk404=Stimulus,S 35,1083039,1,0
Mk405=Stimulus,S 31,1084774,1,0
Mk406=Stimulus,S 11,1086509,1,0
Mk407=Stimulus,S 26,1088244,1,0
Mk408=Stimulus,S 14,1089979,1,0
Mk409=Stimulus,S 27,1091714,1,0
Mk410=Stimulus,S 10,1093449,1,0
Mk411=Stimulus,S 30,1095184,1,0
Mk412=Stimulus,S 32,1096919,1,0
Mk413=Stimulus,S  3,1098647,1,0
Mk414=Stimulus,S  1,1100373,1,0
Mk415=Stimulus,S 24,1102100,1,0
Mk416=Stimulus,S 41,1106128,1,0
Mk417=Stimulus,S 22,1112051,1,0
Mk418=Stimulus,S 16,1113786,1,0
Mk419=Stimulus,S 23,1115521,1,0
Mk420=Stimulus,S 18,1118591,1,0
Mk421=Stimulus,S  9,1120326,1,0
Mk422=Stimulus,S 25,1122061,1,0
Mk423=Stimulus,S 48,1123796,1,0
Mk424=Stimulus,S 17,1125531,1,0
Mk425=Stimulus,S 13,1127266,1,0
Mk426=Stimulus,S 46,1129001,1,0
Mk427=Stimulus,S  5,1130736,1,0
Mk428=Stimulus,S 38,1132471,1,0
Mk429=Stimulus,S  8,1134207,1,0
Mk430=Stimulus,S 50,1135942,1,0
Mk431=Stimulus,S 36,1137677,1,0
Mk432=Stimulus,S 20,1139412,1,0
Mk433=Stimulus,S 21,1141147,1,0
Mk434=Stimulus,S  6,1142873,1,0
Mk435=Stimulus,S 19,1144609,1,0
Mk436=Stimulus,S 39,1150014,1,0
Mk437=Stimulus,S 33,1151749,1,0
Mk438=Stimulus,S 12,1153484,1,0
Mk439=Stimulus,S  7,1155219,1,0
Mk440=Stimulus,S 34,1156954,1,0
Mk441=Stimulus,S 42,1161000,1,0
Mk442=Stimulus,S 49,1162735,1,0
Mk443=Stimulus,S 43,1164470,1,0
Mk444=Stimulus,S  2,1166205,1,0
Mk445=Stimulus,S 15,1167940,1,0
Mk446=Stimulus,S  4,1169675,1,0
Mk447=Stimulus,S 44,1171410,1,0
Mk448=Stimulus,S 29,1173145,1,0
Mk449=Stimulus,S 28,1174880,1,0
Mk450=Stimulus,S 47,1176616,1,0
Mk451=Stimulus,S 40,1178350,1,0
Mk452=Stimulus,S 40,1180077,1,0
Mk453=Stimulus,S 48,1181812,1,0
Mk454=Stimulus,S  3,1183547,1,0
Mk455=Stimulus,S 18,1185282,1,0
Mk456=Stimulus,S 21,1187009,1,0
Mk457=Stimulus,S  4,1188744,1,0
Mk458=Stimulus,S 16,1190479,1,0
Mk459=Stimulus,S 35,1192214,1,0
Mk460=Stimulus,S 42,1193949,1,0
Mk461=Stimulus,S  5,1195684,1,0
Mk462=Stimulus,S 32,1197420,1,0
Mk463=Stimulus,S 22,1199155,1,0
Mk464=Stimulus,S 24,1200890,1,0
Mk465=Stimulus,S  6,1202625,1,0
Mk466=Stimulus,S 34,1204351,1,0
Mk467=Stimulus,S 26,1206086,1,0
Mk468=Stimulus,S 17,1207821,1,0
Mk469=Stimulus,S 23,1209557,1,0
Mk470=Stimulus,S 39,1215955,1,0
Mk471=Stimulus,S 36,1217690,1,0
Mk472=Stimulus,S 50,1222219,1,0
Mk473=Stimulus,S 46,1225272,1,0
Mk474=Stimulus,S 43,1227007,1,0
Mk475=Stimulus,S  2,1228742,1,0
Mk476=Stimulus,S 28,1230477,1,0
Mk477=Stimulus,S 37,1232212,1,0
Mk478=Stimulus,S 45,1233948,1,0
Mk479=Stimulus,S 19,1235683,1,0
Mk480=Stimulus,S 10,1237418,1,0
Mk481=Stimulus,S 49,1240563,1,0
Mk482=Stimulus,S 29,1242298,1,0
Mk483=Stimulus,S  8,1244033,1,0
Mk484=Stimulus,S 11,1245759,1,0
Mk485=Stimulus,S 27,1247495,1,0
Mk486=Stimulus,S  1,1251223,1,0
Mk487=Stimulus,S 25,1254101,1,0
Mk488=Stimulus,S 20,1256904,1,0
Mk489=Stimulus,S 47,1258639,1,0
Mk490=Stimulus,S 12,1260374,1,0
Mk491=Stimulus,S  9,1262109,1,0
Mk492=Stimulus,S 15,1263844,1,0
Mk493=Stimulus,S 33,1267656,1,0
Mk494=Stimulus,S 44,1269392,1,0
Mk495=Stimulus,S 41,1271127,1,0
Mk496=Stimulus,S 14,1272853,1,0
Mk497=Stimulus,S 13,1274588,1,0
Mk498=Stimulus,S 30,1279468,1,0
Mk499=Stimulus,S 31,1281203,1,0
Mk500=Stimulus,S 38,1282938,1,0
Mk501=Stimulus,S  7,1284673,1,0
Mk502=Stimulus,S 54,1377433,1,0
Mk503=Stimulus,S 71,1379201,1,0
Mk504=Stimulus,S 98,1380969,1,0
Mk505=Stimulus,S 55,1382738,1,0
Mk506=Stimulus,S 77,1384506,1,0
Mk507=Stimulus,S 80,1386274,1,0
Mk508=Stimulus,S 89,1388035,1,0
Mk509=Stimulus,S 83,1392764,1,0
Mk510=Stimulus,S 52,1394533,1,0
Mk511=Stimulus,S 59,1396293,1,0
Mk512=Stimulus,S 88,1398062,1,0
Mk513=Stimulus,S 96,1399830,1,0
Mk514=Stimulus,S 99,1401598,1,0
Mk515=Stimulus,S 90,1403367,1,0
Mk516=Stimulus,S 79,1405135,1,0
Mk517=Stimulus,S 93,1406904,1,0
Mk518=Stimulus,S 68,1408672,1,0
Mk519=Stimulus,S 58,1410441,1,0
Mk520=Stimulus,S 61,1412209,1,0
Mk521=Stimulus,S 95,1413977,1,0
Mk522=Stimulus,S 63,1419232,1,0
Mk523=Stimulus,S 57,1421001,1,0
Mk524=Stimulus,S 76,1422761,1,0
Mk525=Stimulus,S 64,1424530,1,0
Mk526=Stimulus,S 56,1426298,1,0
Mk527=Stimulus,S 85,1428067,1,0
Mk528=Stimulus,S 60,1429835,1,0
Mk529=Stimulus,S 65,1433038,1,0
Mk530=Stimulus,S 84,1434806,1,0
Mk531=Stimulus,S 75,1436575,1,0
Mk532=Stimulus,S 97,1438343,1,0
Mk533=Stimulus,S 81,1440112,1,0
Mk534=Stimulus,S 86,1441880,1,0
Mk535=Stimulus,S 72,1445108,1,0
Mk536=Stimulus,S 92,1447811,1,0
Mk537=Stimulus,S 62,1450497,1,0
Mk538=Stimulus,S 74,1452257,1,0
Mk539=Stimulus,S 91,1455569,1,0
Mk540=Stimulus,S100,1457337,1,0
Mk541=Stimulus,S 73,1459106,1,0
Mk542=Stimulus,S 67,1460874,1,0
Mk543=Stimulus,S 53,1462643,1,0
Mk544=Stimulus,S 70,1464411,1,0
Mk545=Stimulus,S 69,1466179,1,0
Mk546=Stimulus,S 51,1469925,1,0
Mk547=Stimulus,S 87,1471693,1,0
Mk548=Stimulus,S 78,1473462,1,0
Mk549=Stimulus,S 94,1475230,1,0
Mk550=Stimulus,S 66,1476999,1,0
Mk551=Stimulus,S 82,1478767,1,0
Mk552=Stimulus,S 95,1480535,1,0
Mk553=Stimulus,S 82,1482304,1,0
Mk554=Stimulus,S 73,1484072,1,0
Mk555=Stimulus,S 84,1485841,1,0
Mk556=Stimulus,S 91,1487609,1,0
Mk557=Stimulus,S 71,1489378,1,0
Mk558=Stimulus,S 77,1491146,1,0
Mk559=Stimulus,S 79,1492915,1,0
Mk560=Stimulus,S 64,1494683,1,0
Mk561=Stimulus,S 57,1496451,1,0
Mk562=Stimulus,S 53,1498220,1,0
Mk563=Stimulus,S 74,1499988,1,0
Mk564=Stimulus,S 93,1501757,1,0
Mk565=Stimulus,S 81,1506545,1,0
Mk566=Stimulus,S 52,1508313,1,0
Mk567=Stimulus,S 96,1511541,1,0
Mk568=Stimulus,S 58,1513310,1,0
Mk569=Stimulus,S 55,1515078,1,0
Mk570=Stimulus,S 86,1516847,1,0
Mk571=Stimulus,S100,1518615,1,0
Mk572=Stimulus,S 67,1520384,1,0
Mk573=Stimulus,S 76,1523536,1,0
Mk574=Stimulus,S 54,1525305,1,0
Mk575=Stimulus,S 66,1527074,1,0
Mk576=Stimulus,S 94,1528842,1,0
Mk577=Stimulus,S 85,1530610,1,0
Mk578=Stimulus,S 99,1532379,1,0
Mk579=Stimulus,S 98,1534147,1,0
Mk580=Stimulus,S 90,1537409,1,0
Mk581=Stimulus,S 89,1539177,1,0
Mk582=Stimulus,S 60,1540946,1,0
Mk583=Stimulus,S 65,1542714,1,0
Mk584=Stimulus,S 80,1550322,1,0
Mk585=Stimulus,S 87,1552090,1,0
Mk586=Stimulus,S 78,1553850,1,0
Mk587=Stimulus,S 70,1555619,1,0
Mk588=Stimulus,S 72,1557387,1,0
Mk589=Stimulus,S 92,1559155,1,0
Mk590=Stimulus,S 56,1563810,1,0
Mk591=Stimulus,S 68,1565579,1,0
Mk592=Stimulus,S 51,1567347,1,0
Mk593=Stimulus,S 69,1569115,1,0
Mk594=Stimulus,S 63,1571910,1,0
Mk595=Stimulus,S 59,1573678,1,0
Mk596=Stimulus,S 88,1575438,1,0
Mk597=Stimulus,S 97,1577207,1,0
Mk598=Stimulus,S 61,1578975,1,0
Mk599=Stimulus,S 75,1580744,1,0
Mk600=Stimulus,S 83,1582504,1,0
Mk601=Stimulus,S 62,1584272,1,0
Mk602=Stimulus,S 20,1666195,1,0
Mk603=Stimulus,S 14,1668765,1,0
Mk604=Stimulus,S  8,1670483,1,0
Mk605=Stimulus,S  1,1672202,1,0
Mk606=Stimulus,S 26,1673920,1,0
Mk607=Stimulus,S 49,1675639,1,0
Mk608=Stimulus,S 31,1678775,1,0
Mk609=Stimulus,S 17,1680493,1,0
Mk610=Stimulus,S 23,1682212,1,0
Mk611=Stimulus,S  9,1683930,1,0
Mk612=Stimulus,S 40,1685649,1,0
Mk613=Stimulus,S 15,1687367,1,0
Mk614=Stimulus,S 38,1690987,1,0
Mk615=Stimulus,S 42,1692706,1,0
Mk616=Stimulus,S 35,1694424,1,0
Mk617=Stimulus,S 44,1696142,1,0
Mk618=Stimulus,S 33,1697861,1,0
Mk619=Stimulus,S 13,1700847,1,0
Mk620=Stimulus,S 47,1702565,1,0
Mk621=Stimulus,S  3,1704284,1,0
Mk622=Stimulus,S 18,1706002,1,0
Mk623=Stimulus,S 41,1709589,1,0
Mk624=Stimulus,S 45,1711307,1,0
Mk625=Stimulus,S 30,1713018,1,0
Mk626=Stimulus,S 34,1714736,1,0
Mk627=Stimulus,S 32,1716454,1,0
Mk628=Stimulus,S 10,1718173,1,0
Mk629=Stimulus,S  7,1719891,1,0
Mk630=Stimulus,S 27,1721609,1,0
Mk631=Stimulus,S  6,1723328,1,0
Mk632=Stimulus,S 24,1725046,1,0
Mk633=Stimulus,S 39,1726765,1,0
Mk634=Stimulus,S 21,1728483,1,0
Mk635=Stimulus,S 43,1730201,1,0
Mk636=Stimulus,S 29,1733905,1,0
Mk637=Stimulus,S 11,1735623,1,0
Mk638=Stimulus,S 46,1740086,1,0
Mk639=Stimulus,S  4,1741804,1,0
Mk640=Stimulus,S 50,1743523,1,0
Mk641=Stimulus,S 28,1745241,1,0
Mk642=Stimulus,S 37,1746960,1,0
Mk643=Stimulus,S  2,1748678,1,0
Mk644=Stimulus,S 12,1750396,1,0
Mk645=Stimulus,S 36,1753867,1,0
Mk646=Stimulus,S 48,1755585,1,0
Mk647=Stimulus,S 25,1757303,1,0
Mk648=Stimulus,S 16,1759022,1,0
Mk649=Stimulus,S 19,1760740,1,0
Mk650=Stimulus,S 22,1762458,1,0
Mk651=Stimulus,S  5,1764177,1,0
Mk652=Stimulus,S  6,1765895,1,0
Mk653=Stimulus,S 43,1767614,1,0
Mk654=Stimulus,S 13,1769332,1,0
Mk655=Stimulus,S  7,1771050,1,0
Mk656=Stimulus,S 22,1772769,1,0
Mk657=Stimulus,S 27,1776781,1,0
Mk658=Stimulus,S 49,1778500,1,0
Mk659=Stimulus,S 31,1783296,1,0
Mk660=Stimulus,S 16,1785014,1,0
Mk661=Stimulus,S 45,1786733,1,0
Mk662=Stimulus,S 30,1788451,1,0
Mk663=Stimulus,S 23,1790169,1,0
Mk664=Stimulus,S 14,1791888,1,0
Mk665=Stimulus,S 29,1793606,1,0
Mk666=Stimulus,S 28,1795325,1,0
Mk667=Stimulus,S  5,1797043,1,0
Mk668=Stimulus,S 32,1798761,1,0
Mk669=Stimulus,S  1,1800480,1,0
Mk670=Stimulus,S  2,1802198,1,0
Mk671=Stimulus,S 33,1803916,1,0
Mk672=Stimulus,S 37,1805635,1,0
Mk673=Stimulus,S 24,1808688,1,0
Mk674=Stimulus,S 20,1810406,1,0
Mk675=Stimulus,S 46,1812125,1,0
Mk676=Stimulus,S 26,1813843,1,0
Mk677=Stimulus,S 36,1815562,1,0
Mk678=Stimulus,S  4,1817280,1,0
Mk679=Stimulus,S  9,1818998,1,0
Mk680=Stimulus,S 15,1820717,1,0
Mk681=Stimulus,S  3,1822435,1,0
Mk682=Stimulus,S 50,1824153,1,0
Mk683=Stimulus,S 40,1825872,1,0
Mk684=Stimulus,S 12,1829017,1,0
Mk685=Stimulus,S 10,1830727,1,0
Mk686=Stimulus,S  8,1832436,1,0
Mk687=Stimulus,S 48,1834155,1,0
Mk688=Stimulus,S 25,1835873,1,0
Mk689=Stimulus,S 34,1837592,1,0
Mk690=Stimulus,S 38,1839310,1,0
Mk691=Stimulus,S 35,1841029,1,0
Mk692=Stimulus,S 47,1842738,1,0
Mk693=Stimulus,S 41,1845783,1,0
Mk694=Stimulus,S 21,1847502,1,0
Mk695=Stimulus,S 19,1849220,1,0
Mk696=Stimulus,S 44,1850938,1,0
Mk697=Stimulus,S 39,1853891,1,0
Mk698=Stimulus,S 42,1855610,1,0
Mk699=Stimulus,S 18,1857328,1,0
Mk700=Stimulus,S 11,1859047,1,0
Mk701=Stimulus,S 17,1868806,1,0
Mk702=Stimulus,S 56,2037967,1,0
Mk703=Stimulus,S 81,2039677,1,0
Mk704=Stimulus,S 94,2042838,1,0
Mk705=Stimulus,S 99,2044548,1,0
Mk706=Stimulus,S 71,2046259,1,0
Mk707=Stimulus,S 91,2049270,1,0
Mk708=Stimulus,S 75,2050980,1,0
Mk709=Stimulus,S 73,2052690,1,0
Mk710=Stimulus,S 70,2054400,1,0
Mk711=Stimulus,S 76,2056110,1,0
Mk712=Stimulus,S 55,2059121,1,0
Mk713=Stimulus,S 88,2060831,1,0
Mk714=Stimulus,S 67,2062541,1,0
Mk715=Stimulus,S 86,2064252,1,0
Mk716=Stimulus,S 74,2065961,1,0
Mk717=Stimulus,S 69,2069181,1,0
Mk718=Stimulus,S 79,2070891,1,0
Mk719=Stimulus,S 82,2073702,1,0
Mk720=Stimulus,S 83,2075412,1,0
Mk721=Stimulus,S 77,2078399,1,0
Mk722=Stimulus,S 58,2081077,1,0
Mk723=Stimulus,S 66,2082787,1,0
Mk724=Stimulus,S 57,2084497,1,0
Mk725=Stimulus,S 87,2086207,1,0
Mk726=Stimulus,S100,2087917,1,0
Mk727=Stimulus,S 95,2089627,1,0
Mk728=Stimulus,S 60,2091337,1,0
Mk729=Stimulus,S 59,2093038,1,0
Mk730=Stimulus,S 54,2094748,1,0
Mk731=Stimulus,S 62,2096458,1,0
Mk732=Stimulus,S 61,2098168,1,0
Mk733=Stimulus,S 98,2099870,1,0
Mk734=Stimulus,S 92,2101580,1,0
Mk735=Stimulus,S 65,2103290,1,0
Mk736=Stimulus,S 90,2105000,1,0
Mk737=Stimulus,S 64,2106710,1,0
Mk738=Stimulus,S 63,2108421,1,0
Mk739=Stimulus,S 84,2110131,1,0
Mk740=Stimulus,S 96,2111841,1,0
Mk741=Stimulus,S 93,2113551,1,0
Mk742=Stimulus,S 89,2115261,1,0
Mk743=Stimulus,S 53,2116971,1,0
Mk744=Stimulus,S 51,2118681,1,0
Mk745=Stimulus,S 78,2120391,1,0
Mk746=Stimulus,S 85,2122101,1,0
Mk747=Stimulus,S 52,2123811,1,0
Mk748=Stimulus,S 68,2125521,1,0
Mk749=Stimulus,S 72,2127231,1,0
Mk750=Stimulus,S 80,2130192,1,0
Mk751=Stimulus,S 97,2131902,1,0
Mk752=Stimulus,S 99,2133612,1,0
Mk753=Stimulus,S 65,2135322,1,0
Mk754=Stimulus,S 66,2137032,1,0
Mk755=Stimulus,S 56,2138742,1,0
Mk756=Stimulus,S 97,2140452,1,0
Mk757=Stimulus,S 54,2143605,1,0
Mk758=Stimulus,S 91,2146275,1,0
Mk759=Stimulus,S 69,2147985,1,0
Mk760=Stimulus,S 51,2149695,1,0
Mk761=Stimulus,S 82,2151405,1,0
Mk762=Stimulus,S 53,2153115,1,0
Mk763=Stimulus,S 83,2154825,1,0
Mk764=Stimulus,S 96,2156535,1,0
Mk765=Stimulus,S 73,2158245,1,0
Mk766=Stimulus,S 60,2159955,1,0
Mk767=Stimulus,S 74,2161665,1,0
Mk768=Stimulus,S 68,2163375,1,0
Mk769=Stimulus,S 67,2165085,1,0
Mk770=Stimulus,S 64,2166795,1,0
Mk771=Stimulus,S 84,2168505,1,0
Mk772=Stimulus,S 85,2172217,1,0
Mk773=Stimulus,S 63,2178466,1,0
Mk774=Stimulus,S 78,2181443,1,0
Mk775=Stimulus,S 88,2183153,1,0
Mk776=Stimulus,S 70,2184863,1,0
Mk777=Stimulus,S 55,2189893,1,0
Mk778=Stimulus,S 93,2191603,1,0
Mk779=Stimulus,S 76,2193313,1,0
Mk780=Stimulus,S 61,2195023,1,0
Mk781=Stimulus,S 71,2196734,1,0
Mk782=Stimulus,S 86,2198444,1,0
Mk783=Stimulus,S 92,2200154,1,0
Mk784=Stimulus,S 52,2201864,1,0
Mk785=Stimulus,S 98,2203574,1,0
Mk786=Stimulus,S 62,2205285,1,0
Mk787=Stimulus,S 77,2206994,1,0
Mk788=Stimulus,S 80,2208704,1,0
Mk789=Stimulus,S 72,2210414,1,0
Mk790=Stimulus,S 90,2212124,1,0
Mk791=Stimulus,S 57,2215194,1,0
Mk792=Stimulus,S 94,2216904,1,0
Mk793=Stimulus,S100,2218614,1,0
Mk794=Stimulus,S 95,2220324,1,0
Mk795=Stimulus,S 87,2222034,1,0
Mk796=Stimulus,S 75,2223744,1,0
Mk797=Stimulus,S 79,2225454,1,0
Mk798=Stimulus,S 81,2227164,1,0
Mk799=Stimulus,S 89,2228874,1,0
Mk800=Stimulus,S 58,2230584,1,0
Mk801=Stimulus,S 59,2232294,1,0
Mk802=Stimulus,S  1,2328957,1,0
Mk803=Stimulus,S 14,2330634,1,0
Mk804=Stimulus,S 50,2332311,1,0
Mk805=Stimulus,S  9,2333987,1,0
Mk806=Stimulus,S  4,2335664,1,0
Mk807=Stimulus,S  5,2337341,1,0
Mk808=Stimulus,S 11,2341019,1,0
Mk809=Stimulus,S 28,2342696,1,0
Mk810=Stimulus,S 34,2344373,1,0
Mk811=Stimulus,S 46,2346049,1,0
Mk812=Stimulus,S  6,2347726,1,0
Mk813=Stimulus,S 35,2349403,1,0
Mk814=Stimulus,S  8,2351079,1,0
Mk815=Stimulus,S 10,2352756,1,0
Mk816=Stimulus,S 39,2355509,1,0
Mk817=Stimulus,S 21,2357186,1,0
Mk818=Stimulus,S  7,2358862,1,0
Mk819=Stimulus,S 44,2360539,1,0
Mk820=Stimulus,S 40,2362215,1,0
Mk821=Stimulus,S 24,2363892,1,0
Mk822=Stimulus,S 43,2366937,1,0
Mk823=Stimulus,S  3,2368614,1,0
Mk824=Stimulus,S 42,2370290,1,0
Mk825=Stimulus,S  2,2371967,1,0
Mk826=Stimulus,S 29,2373644,1,0
Mk827=Stimulus,S 19,2375320,1,0
Mk828=Stimulus,S 16,2376997,1,0
Mk829=Stimulus,S 41,2381184,1,0
Mk830=Stimulus,S 31,2382861,1,0
Mk831=Stimulus,S 18,2384538,1,0
Mk832=Stimulus,S 47,2386214,1,0
Mk833=Stimulus,S 22,2387891,1,0
Mk834=Stimulus,S 15,2392045,1,0
Mk835=Stimulus,S 20,2393722,1,0
Mk836=Stimulus,S 48,2395399,1,0
Mk837=Stimulus,S 38,2397075,1,0
Mk838=Stimulus,S 26,2398752,1,0
Mk839=Stimulus,S 23,2400428,1,0
Mk840=Stimulus,S 32,2402105,1,0
Mk841=Stimulus,S 45,2403782,1,0
Mk842=Stimulus,S 36,2406635,1,0
Mk843=Stimulus,S 12,2408311,1,0
Mk844=Stimulus,S 17,2409988,1,0
Mk845=Stimulus,S 37,2411665,1,0
Mk846=Stimulus,S 49,2413341,1,0
Mk847=Stimulus,S 25,2415018,1,0
Mk848=Stimulus,S 30,2417763,1,0
Mk849=Stimulus,S 13,2420724,1,0
Mk850=Stimulus,S 33,2422400,1,0
Mk851=Stimulus,S 27,2424077,1,0
Mk852=Stimulus,S 16,2425754,1,0
Mk853=Stimulus,S 46,2427430,1,0
Mk854=Stimulus,S  5,2429107,1,0
Mk855=Stimulus,S  4,2436739,1,0
Mk856=Stimulus,S 48,2438416,1,0
Mk857=Stimulus,S 43,2440093,1,0
Mk858=Stimulus,S 40,2441761,1,0
Mk859=Stimulus,S  9,2443438,1,0
Mk860=Stimulus,S 36,2445115,1,0
Mk861=Stimulus,S  8,2446791,1,0
Mk862=Stimulus,S  6,2448468,1,0
Mk863=Stimulus,S 39,2450145,1,0
Mk864=Stimulus,S 18,2451813,1,0
Mk865=Stimulus,S 23,2453490,1,0
Mk866=Stimulus,S 24,2455167,1,0
Mk867=Stimulus,S 35,2456843,1,0
Mk868=Stimulus,S 25,2458520,1,0
Mk869=Stimulus,S 14,2460197,1,0
Mk870=Stimulus,S 42,2461873,1,0
Mk871=Stimulus,S 33,2463550,1,0
Mk872=Stimulus,S 19,2465227,1,0
Mk873=Stimulus,S 10,2466903,1,0
Mk874=Stimulus,S 17,2474961,1,0
Mk875=Stimulus,S 22,2476638,1,0
Mk876=Stimulus,S 27,2478306,1,0
Mk877=Stimulus,S 30,2479983,1,0
Mk878=Stimulus,S 20,2481660,1,0
Mk879=Stimulus,S  3,2483336,1,0
Mk880=Stimulus,S 11,2485013,1,0
Mk881=Stimulus,S 44,2486681,1,0
Mk882=Stimulus,S 38,2489493,1,0
Mk883=Stimulus,S 29,2491169,1,0
Mk884=Stimulus,S 21,2492846,1,0
Mk885=Stimulus,S 47,2494523,1,0
Mk886=Stimulus,S 41,2496199,1,0
Mk887=Stimulus,S 32,2497876,1,0
Mk888=Stimulus,S 28,2500820,1,0
Mk889=Stimulus,S 37,2502489,1,0
Mk890=Stimulus,S 45,2505325,1,0
Mk891=Stimulus,S  2,2507002,1,0
Mk892=Stimulus,S  1,2508678,1,0
Mk893=Stimulus,S 12,2510355,1,0
Mk894=Stimulus,S 26,2512032,1,0
Mk895=Stimulus,S 31,2513708,1,0
Mk896=Stimulus,S 50,2515377,1,0
Mk897=Stimulus,S 49,2517053,1,0
Mk898=Stimulus,S  7,2519981,1,0
Mk899=Stimulus,S 13,2521658,1,0
Mk900=Stimulus,S 15,2523335,1,0
Mk901=Stimulus,S 34,2525011,1,0
Mk902=Stimulus,S 63,2635280,1,0
Mk903=Stimulus,S 52,2637132,1,0
Mk904=Stimulus,S 89,2638983,1,0
Mk905=Stimulus,S 60,2640835,1,0
Mk906=Stimulus,S 85,2643830,1,0
Mk907=Stimulus,S 87,2647250,1,0
Mk908=Stimulus,S 72,2649102,1,0
Mk909=Stimulus,S100,2650954,1,0
Mk910=Stimulus,S 59,2652805,1,0
Mk911=Stimulus,S 57,2654657,1,0
Mk912=Stimulus,S 93,2656509,1,0
Mk913=Stimulus,S 56,2658361,1,0
Mk914=Stimulus,S 68,2660213,1,0
Mk915=Stimulus,S 97,2662065,1,0
Mk916=Stimulus,S 86,2665218,1,0
Mk917=Stimulus,S 84,2667070,1,0
Mk918=Stimulus,S 99,2668922,1,0
Mk919=Stimulus,S 95,2670773,1,0
Mk920=Stimulus,S 73,2672625,1,0
Mk921=Stimulus,S 76,2674477,1,0
Mk922=Stimulus,S 75,2676329,1,0
Mk923=Stimulus,S 55,2682026,1,0
Mk924=Stimulus,S 64,2683878,1,0
Mk925=Stimulus,S 78,2687515,1,0
Mk926=Stimulus,S 82,2689367,1,0
Mk927=Stimulus,S 71,2691219,1,0
Mk928=Stimulus,S 91,2693071,1,0
Mk929=Stimulus,S 80,2694923,1,0
Mk930=Stimulus,S 66,2696774,1,0
Mk931=Stimulus,S 77,2698626,1,0
Mk932=Stimulus,S 90,2700478,1,0
Mk933=Stimulus,S 53,2704082,1,0
Mk934=Stimulus,S 79,2706759,1,0
Mk935=Stimulus,S 74,2708611,1,0
Mk936=Stimulus,S 61,2710463,1,0
Mk937=Stimulus,S 70,2713324,1,0
Mk938=Stimulus,S 67,2715176,1,0
Mk939=Stimulus,S 54,2717028,1,0
Mk940=Stimulus,S 96,2718880,1,0
Mk941=Stimulus,S 58,2720732,1,0
Mk942=Stimulus,S 51,2722583,1,0
Mk943=Stimulus,S 81,2724435,1,0
Mk944=Stimulus,S 65,2726287,1,0
Mk945=Stimulus,S 92,2729207,1,0
Mk946=Stimulus,S 88,2731059,1,0
Mk947=Stimulus,S 94,2732910,1,0
Mk948=Stimulus,S 98,2734762,1,0
Mk949=Stimulus,S 83,2736614,1,0
Mk950=Stimulus,S 69,2738466,1,0
Mk951=Stimulus,S 62,2742028,1,0
Mk952=Stimulus,S 86,2743880,1,0
Mk953=Stimulus,S 65,2745732,1,0
Mk954=Stimulus,S 71,2747583,1,0
Mk955=Stimulus,S 76,2750395,1,0
Mk956=Stimulus,S 93,2752246,1,0
Mk957=Stimulus,S 67,2754099,1,0
Mk958=Stimulus,S 52,2755950,1,0
Mk959=Stimulus,S 54,2757802,1,0
Mk960=Stimulus,S 88,2759654,1,0
Mk961=Stimulus,S 60,2761506,1,0
Mk962=Stimulus,S 84,2763357,1,0
Mk963=Stimulus,S 92,2766227,1,0
Mk964=Stimulus,S 85,2768079,1,0
Mk965=Stimulus,S 87,2769931,1,0
Mk966=Stimulus,S 68,2771783,1,0
Mk967=Stimulus,S 73,2773634,1,0
Mk968=Stimulus,S 99,2775486,1,0
Mk969=Stimulus,S 69,2777338,1,0
Mk970=Stimulus,S 95,2779190,1,0
Mk971=Stimulus,S 75,2781042,1,0
Mk972=Stimulus,S 66,2782894,1,0
Mk973=Stimulus,S 55,2784746,1,0
Mk974=Stimulus,S 51,2786597,1,0
Mk975=Stimulus,S 80,2788449,1,0
Mk976=Stimulus,S 72,2790301,1,0
Mk977=Stimulus,S 98,2792153,1,0
Mk978=Stimulus,S 58,2794005,1,0
Mk979=Stimulus,S 91,2795857,1,0
Mk980=Stimulus,S 96,2797708,1,0
Mk981=Stimulus,S 82,2799560,1,0
Mk982=Stimulus,S100,2801412,1,0
Mk983=Stimulus,S 63,2803264,1,0
Mk984=Stimulus,S 89,2805115,1,0
Mk985=Stimulus,S 90,2806968,1,0
Mk986=Stimulus,S 64,2808819,1,0
Mk987=Stimulus,S 61,2810671,1,0
Mk988=Stimulus,S 83,2813366,1,0
Mk989=Stimulus,S 81,2815217,1,0
Mk990=Stimulus,S 74,2817069,1,0
Mk991=Stimulus,S 78,2818921,1,0
Mk992=Stimulus,S 70,2822308,1,0
Mk993=Stimulus,S 53,2824160,1,0
Mk994=Stimulus,S 59,2826012,1,0
Mk995=Stimulus,S 79,2827864,1,0
Mk996=Stimulus,S 77,2829707,1,0
Mk997=Stimulus,S 62,2832510,1,0
Mk998=Stimulus,S 56,2834362,1,0
Mk999=Stimulus,S 97,2836214,1,0
Mk1000=Stimulus,S 94,2838065,1,0
Mk1001=Stimulus,S 57,2839917,1,0
Mk1002=Stimulus,S  7,2963674,1,0
Mk1003=Stimulus,S  2,2965401,1,0
Mk1004=Stimulus,S 17,2967127,1,0
Mk1005=Stimulus,S 29,2968854,1,0
Mk1006=Stimulus,S 41,2971499,1,0
Mk1007=Stimulus,S 43,2973225,1,0
Mk1008=Stimulus,S 45,2974952,1,0
Mk1009=Stimulus,S 26,2976679,1,0
Mk1010=Stimulus,S 12,2978405,1,0
Mk1011=Stimulus,S 25,2981325,1,0
Mk1012=Stimulus,S 18,2983052,1,0
Mk1013=Stimulus,S 20,2984779,1,0
Mk1014=Stimulus,S 15,2986505,1,0
Mk1015=Stimulus,S  1,2988232,1,0
Mk1016=Stimulus,S 39,2989959,1,0
Mk1017=Stimulus,S 46,2991686,1,0
Mk1018=Stimulus,S 19,2993412,1,0
Mk1019=Stimulus,S 24,2995139,1,0
Mk1020=Stimulus,S 44,2996866,1,0
Mk1021=Stimulus,S 38,2998592,1,0
Mk1022=Stimulus,S 23,3000319,1,0
Mk1023=Stimulus,S 42,3002046,1,0
Mk1024=Stimulus,S 31,3003772,1,0
Mk1025=Stimulus,S  5,3005499,1,0
Mk1026=Stimulus,S  3,3007226,1,0
Mk1027=Stimulus,S 30,3010696,1,0
Mk1028=Stimulus,S  6,3013390,1,0
Mk1029=Stimulus,S  8,3015117,1,0
Mk1030=Stimulus,S 35,3016844,1,0
Mk1031=Stimulus,S 50,3019505,1,0
Mk1032=Stimulus,S 28,3022057,1,0
Mk1033=Stimulus,S 34,3023784,1,0
Mk1034=Stimulus,S 16,3025511,1,0
Mk1035=Stimulus,S 27,3027238,1,0
Mk1036=Stimulus,S 33,3028964,1,0
Mk1037=Stimulus,S  4,3030691,1,0
Mk1038=Stimulus,S 11,3033769,1,0
Mk1039=Stimulus,S 21,3035496,1,0
Mk1040=Stimulus,S 47,3037223,1,0
Mk1041=Stimulus,S 49,3038949,1,0
Mk1042=Stimulus,S 40,3043929,1,0
Mk1043=Stimulus,S 22,3045656,1,0
Mk1044=Stimulus,S 32,3047383,1,0
Mk1045=Stimulus,S 10,3050394,1,0
Mk1046=Stimulus,S 14,3052121,1,0
Mk1047=Stimulus,S 13,3057676,1,0
Mk1048=Stimulus,S 48,3059405,1,0
Mk1049=Stimulus,S  9,3061122,1,0
Mk1050=Stimulus,S 36,3062848,1,0
Mk1051=Stimulus,S 37,3064575,1,0
Mk1052=Stimulus,S 29,3066302,1,0
Mk1053=Stimulus,S  7,3068028,1,0
Mk1054=Stimulus,S  6,3070756,1,0
Mk1055=Stimulus,S 28,3072483,1,0
Mk1056=Stimulus,S  3,3074209,1,0
Mk1057=Stimulus,S 36,3075936,1,0
Mk1058=Stimulus,S 43,3077663,1,0
Mk1059=Stimulus,S  9,3079390,1,0
Mk1060=Stimulus,S 47,3081116,1,0
Mk1061=Stimulus,S 21,3085971,1,0
Mk1062=Stimulus,S 45,3087698,1,0
Mk1063=Stimulus,S 24,3089425,1,0
Mk1064=Stimulus,S 14,3091151,1,0
Mk1065=Stimulus,S  2,3092878,1,0
Mk1066=Stimulus,S 26,3094605,1,0
Mk1067=Stimulus,S 35,3096331,1,0
Mk1068=Stimulus,S 13,3098058,1,0
Mk1069=Stimulus,S 34,3099785,1,0
Mk1070=Stimulus,S  4,3101512,1,0
Mk1071=Stimulus,S 46,3103238,1,0
Mk1072=Stimulus,S 31,3104965,1,0
Mk1073=Stimulus,S 27,3106692,1,0
Mk1074=Stimulus,S 48,3108410,1,0
Mk1075=Stimulus,S 50,3110137,1,0
Mk1076=Stimulus,S 25,3111864,1,0
Mk1077=Stimulus,S  1,3113590,1,0
Mk1078=Stimulus,S 32,3115317,1,0
Mk1079=Stimulus,S 19,3117044,1,0
Mk1080=Stimulus,S 41,3118771,1,0
Mk1081=Stimulus,S 17,3120497,1,0
Mk1082=Stimulus,S 49,3122224,1,0
Mk1083=Stimulus,S 42,3123951,1,0
Mk1084=Stimulus,S 10,3125677,1,0
Mk1085=Stimulus,S  5,3131233,1,0
Mk1086=Stimulus,S 39,3132959,1,0
Mk1087=Stimulus,S 11,3136763,1,0
Mk1088=Stimulus,S 22,3138490,1,0
Mk1089=Stimulus,S 33,3140217,1,0
Mk1090=Stimulus,S 30,3141944,1,0
Mk1091=Stimulus,S 16,3143671,1,0
Mk1092=Stimulus,S 44,3145397,1,0
Mk1093=Stimulus,S  8,3147124,1,0
Mk1094=Stimulus,S 37,3148851,1,0
Mk1095=Stimulus,S 15,3150577,1,0
Mk1096=Stimulus,S 18,3152304,1,0
Mk1097=Stimulus,S 38,3154031,1,0
Mk1098=Stimulus,S 40,3155758,1,0
Mk1099=Stimulus,S 12,3157484,1,0
Mk1100=Stimulus,S 23,3159211,1,0
Mk1101=Stimulus,S 20,3162898,1,0
Mk1102=Stimulus,S 65,3257451,1,0
Mk1103=Stimulus,S 55,3259169,1,0
Mk1104=Stimulus,S 72,3260887,1,0
Mk1105=Stimulus,S 58,3262606,1,0
Mk1106=Stimulus,S100,3266143,1,0
Mk1107=Stimulus,S 74,3269379,1,0
Mk1108=Stimulus,S 73,3271098,1,0
Mk1109=Stimulus,S 60,3272816,1,0
Mk1110=Stimulus,S 51,3274534,1,0
Mk1111=Stimulus,S 70,3276253,1,0
Mk1112=Stimulus,S 93,3277971,1,0
Mk1113=Stimulus,S 53,3279690,1,0
Mk1114=Stimulus,S 61,3281408,1,0
Mk1115=Stimulus,S 79,3283126,1,0
Mk1116=Stimulus,S 75,3286046,1,0
Mk1117=Stimulus,S 82,3288790,1,0
Mk1118=Stimulus,S 83,3290509,1,0
Mk1119=Stimulus,S 98,3292227,1,0
Mk1120=Stimulus,S 91,3293946,1,0
Mk1121=Stimulus,S 89,3295664,1,0
Mk1122=Stimulus,S 95,3297382,1,0
Mk1123=Stimulus,S 96,3299101,1,0
Mk1124=Stimulus,S 90,3300819,1,0
Mk1125=Stimulus,S 97,3304181,1,0
Mk1126=Stimulus,S 99,3305899,1,0
Mk1127=Stimulus,S 77,3307617,1,0
Mk1128=Stimulus,S 68,3309336,1,0
Mk1129=Stimulus,S 66,3311054,1,0
Mk1130=Stimulus,S 54,3312773,1,0
Mk1131=Stimulus,S 67,3314491,1,0
Mk1132=Stimulus,S 62,3316201,1,0
Mk1133=Stimulus,S 85,3317919,1,0
Mk1134=Stimulus,S 76,3319638,1,0
Mk1135=Stimulus,S 81,3321356,1,0
Mk1136=Stimulus,S 80,3326044,1,0
Mk1137=Stimulus,S 52,3327763,1,0
Mk1138=Stimulus,S 71,3329481,1,0
Mk1139=Stimulus,S 87,3331200,1,0
Mk1140=Stimulus,S 69,3332909,1,0
Mk1141=Stimulus,S 78,3334628,1,0
Mk1142=Stimulus,S 88,3336346,1,0
Mk1143=Stimulus,S 64,3338065,1,0
Mk1144=Stimulus,S 57,3339783,1,0
Mk1145=Stimulus,S 56,3345505,1,0
Mk1146=Stimulus,S 63,3347224,1,0
Mk1147=Stimulus,S 86,3351028,1,0
Mk1148=Stimulus,S 59,3352746,1,0
Mk1149=Stimulus,S 94,3354464,1,0
Mk1150=Stimulus,S 84,3356183,1,0
Mk1151=Stimulus,S 92,3357901,1,0
Mk1152=Stimulus,S 96,3359619,1,0
Mk1153=Stimulus,S 99,3361338,1,0
Mk1154=Stimulus,S 54,3367619,1,0
Mk1155=Stimulus,S 79,3369337,1,0
Mk1156=Stimulus,S 60,3371056,1,0
Mk1157=Stimulus,S 57,3372774,1,0
Mk1158=Stimulus,S 77,3375527,1,0
Mk1159=Stimulus,S 51,3377245,1,0
Mk1160=Stimulus,S 63,3378964,1,0
Mk1161=Stimulus,S 75,3380682,1,0
Mk1162=Stimulus,S 56,3382400,1,0
Mk1163=Stimulus,S 64,3384119,1,0
Mk1164=Stimulus,S 90,3385837,1,0
Mk1165=Stimulus,S 55,3387556,1,0
Mk1166=Stimulus,S 89,3389274,1,0
Mk1167=Stimulus,S 88,3390992,1,0
Mk1168=Stimulus,S 92,3393828,1,0
Mk1169=Stimulus,S 59,3395547,1,0
Mk1170=Stimulus,S 72,3397265,1,0
Mk1171=Stimulus,S 84,3400502,1,0
Mk1172=Stimulus,S 68,3402220,1,0
Mk1173=Stimulus,S 73,3403939,1,0
Mk1174=Stimulus,S 66,3405657,1,0
Mk1175=Stimulus,S 67,3407375,1,0
Mk1176=Stimulus,S 58,3409094,1,0
Mk1177=Stimulus,S 61,3416126,1,0
Mk1178=Stimulus,S 78,3417844,1,0
Mk1179=Stimulus,S 71,3420472,1,0
Mk1180=Stimulus,S 70,3422190,1,0
Mk1181=Stimulus,S 87,3423909,1,0
Mk1182=Stimulus,S 53,3425627,1,0
Mk1183=Stimulus,S 81,3427345,1,0
Mk1184=Stimulus,S 65,3429064,1,0
Mk1185=Stimulus,S100,3430782,1,0
Mk1186=Stimulus,S 80,3432500,1,0
Mk1187=Stimulus,S 85,3434219,1,0
Mk1188=Stimulus,S 95,3435937,1,0
Mk1189=Stimulus,S 52,3439099,1,0
Mk1190=Stimulus,S 62,3440817,1,0
Mk1191=Stimulus,S 94,3442536,1,0
Mk1192=Stimulus,S 82,3444254,1,0
Mk1193=Stimulus,S 74,3445972,1,0
Mk1194=Stimulus,S 69,3447691,1,0
Mk1195=Stimulus,S 97,3449409,1,0
Mk1196=Stimulus,S 98,3451127,1,0
Mk1197=Stimulus,S 86,3452846,1,0
Mk1198=Stimulus,S 83,3454564,1,0
Mk1199=Stimulus,S 76,3456282,1,0
Mk1200=Stimulus,S 93,3458001,1,0
Mk1201=Stimulus,S 91,3459719,1,0
Mk1202=Stimulus,S 37,3519337,1,0
Mk1203=Stimulus,S 29,3522332,1,0
Mk1204=Stimulus,S 19,3524117,1,0
Mk1205=Stimulus,S 25,3525902,1,0
Mk1206=Stimulus,S 11,3527689,1,0
Mk1207=Stimulus,S 13,3529472,1,0
Mk1208=Stimulus,S 26,3532717,1,0
Mk1209=Stimulus,S 50,3534502,1,0
Mk1210=Stimulus,S 32,3536287,1,0
Mk1211=Stimulus,S 22,3538073,1,0
Mk1212=Stimulus,S  2,3539858,1,0
Mk1213=Stimulus,S 44,3541643,1,0
Mk1214=Stimulus,S 38,3543428,1,0
Mk1215=Stimulus,S 46,3545213,1,0
Mk1216=Stimulus,S 17,3546998,1,0
Mk1217=Stimulus,S 41,3549893,1,0
Mk1218=Stimulus,S 12,3551678,1,0
Mk1219=Stimulus,S 23,3553463,1,0
Mk1220=Stimulus,S 40,3555248,1,0
Mk1221=Stimulus,S 18,3557033,1,0
Mk1222=Stimulus,S 20,3558810,1,0
Mk1223=Stimulus,S 15,3560595,1,0
Mk1224=Stimulus,S 47,3562380,1,0
Mk1225=Stimulus,S  6,3564165,1,0
Mk1226=Stimulus,S 45,3565950,1,0
Mk1227=Stimulus,S 35,3572198,1,0
Mk1228=Stimulus,S 34,3573983,1,0
Mk1229=Stimulus,S 48,3575769,1,0
Mk1230=Stimulus,S  7,3577554,1,0
Mk1231=Stimulus,S 27,3579339,1,0
Mk1232=Stimulus,S  9,3581124,1,0
Mk1233=Stimulus,S 33,3582909,1,0
Mk1234=Stimulus,S 16,3584694,1,0
Mk1235=Stimulus,S 42,3587438,1,0
Mk1236=Stimulus,S 39,3589224,1,0
Mk1237=Stimulus,S 10,3591009,1,0
Mk1238=Stimulus,S 30,3592794,1,0
Mk1239=Stimulus,S 49,3594579,1,0
Mk1240=Stimulus,S  8,3596364,1,0
Mk1241=Stimulus,S  1,3598149,1,0
Mk1242=Stimulus,S 31,3599934,1,0
Mk1243=Stimulus,S  3,3606616,1,0
Mk1244=Stimulus,S 14,3608401,1,0
Mk1245=Stimulus,S 28,3610186,1,0
Mk1246=Stimulus,S 24,3611972,1,0
Mk1247=Stimulus,S 43,3613756,1,0
Mk1248=Stimulus,S 21,3615541,1,0
Mk1249=Stimulus,S 36,3617327,1,0
Mk1250=Stimulus,S  4,3619112,1,0
Mk1251=Stimulus,S  5,3620897,1,0
Mk1252=Stimulus,S 12,3626920,1,0
Mk1253=Stimulus,S 47,3628705,1,0
Mk1254=Stimulus,S 44,3630490,1,0
Mk1255=Stimulus,S  4,3632275,1,0
Mk1256=Stimulus,S 22,3634060,1,0
Mk1257=Stimulus,S 43,3635845,1,0
Mk1258=Stimulus,S 33,3638723,1,0
Mk1259=Stimulus,S 27,3640508,1,0
Mk1260=Stimulus,S  3,3642293,1,0
Mk1261=Stimulus,S 40,3644078,1,0
Mk1262=Stimulus,S 15,3645863,1,0
Mk1263=Stimulus,S  6,3647649,1,0
Mk1264=Stimulus,S 36,3649434,1,0
Mk1265=Stimulus,S 16,3651219,1,0
Mk1266=Stimulus,S 46,3653004,1,0
Mk1267=Stimulus,S 35,3654789,1,0
Mk1268=Stimulus,S 25,3657692,1,0
Mk1269=Stimulus,S 28,3660561,1,0
Mk1270=Stimulus,S  9,3662347,1,0
Mk1271=Stimulus,S  5,3665108,1,0
Mk1272=Stimulus,S 48,3666893,1,0
Mk1273=Stimulus,S 38,3668678,1,0
Mk1274=Stimulus,S 24,3670463,1,0
Mk1275=Stimulus,S 14,3672248,1,0
Mk1276=Stimulus,S 37,3675201,1,0
Mk1277=Stimulus,S 32,3676986,1,0
Mk1278=Stimulus,S 17,3678771,1,0
Mk1279=Stimulus,S 21,3680556,1,0
Mk1280=Stimulus,S 50,3683409,1,0
Mk1281=Stimulus,S  2,3685194,1,0
Mk1282=Stimulus,S 11,3686979,1,0
Mk1283=Stimulus,S 30,3688765,1,0
Mk1284=Stimulus,S 10,3690550,1,0
Mk1285=Stimulus,S 29,3692335,1,0
Mk1286=Stimulus,S 49,3694120,1,0
Mk1287=Stimulus,S 42,3695905,1,0
Mk1288=Stimulus,S  8,3697690,1,0
Mk1289=Stimulus,S  1,3699475,1,0
Mk1290=Stimulus,S 18,3701260,1,0
Mk1291=Stimulus,S 34,3703046,1,0
Mk1292=Stimulus,S 13,3704831,1,0
Mk1293=Stimulus,S 41,3709052,1,0
Mk1294=Stimulus,S 26,3710837,1,0
Mk1295=Stimulus,S 20,3712622,1,0
Mk1296=Stimulus,S 23,3722256,1,0
Mk1297=Stimulus,S  7,3724041,1,0
Mk1298=Stimulus,S 31,3725826,1,0
Mk1299=Stimulus,S 45,3727612,1,0
Mk1300=Stimulus,S 39,3729397,1,0
Mk1301=Stimulus,S 19,3731182,1,0
Mk1302=Stimulus,S 64,3901577,1,0
Mk1303=Stimulus,S 54,3903254,1,0
Mk1304=Stimulus,S 94,3904931,1,0
Mk1305=Stimulus,S 84,3906607,1,0
Mk1306=Stimulus,S 82,3908284,1,0
Mk1307=Stimulus,S 72,3909960,1,0
Mk1308=Stimulus,S 79,3911637,1,0
Mk1309=Stimulus,S 90,3913314,1,0
Mk1310=Stimulus,S 66,3914990,1,0
Mk1311=Stimulus,S 60,3919845,1,0
Mk1312=Stimulus,S 76,3921522,1,0
Mk1313=Stimulus,S 97,3923199,1,0
Mk1314=Stimulus,S 73,3924876,1,0
Mk1315=Stimulus,S 55,3926552,1,0
Mk1316=Stimulus,S 95,3928229,1,0
Mk1317=Stimulus,S 58,3929905,1,0
Mk1318=Stimulus,S 80,3933025,1,0
Mk1319=Stimulus,S 62,3934702,1,0
Mk1320=Stimulus,S 91,3936379,1,0
Mk1321=Stimulus,S 93,3938055,1,0
Mk1322=Stimulus,S 68,3939732,1,0
Mk1323=Stimulus,S 87,3941408,1,0
Mk1324=Stimulus,S 89,3943085,1,0
Mk1325=Stimulus,S 98,3944762,1,0
Mk1326=Stimulus,S 74,3946438,1,0
Mk1327=Stimulus,S 57,3948115,1,0
Mk1328=Stimulus,S 51,3952720,1,0
Mk1329=Stimulus,S 63,3954397,1,0
Mk1330=Stimulus,S 59,3956073,1,0
Mk1331=Stimulus,S 78,3957750,1,0
Mk1332=Stimulus,S 75,3959426,1,0
Mk1333=Stimulus,S 65,3961103,1,0
Mk1334=Stimulus,S 77,3962780,1,0
Mk1335=Stimulus,S 92,3964457,1,0
Mk1336=Stimulus,S 85,3966133,1,0
Mk1337=Stimulus,S 99,3967810,1,0
Mk1338=Stimulus,S 86,3969486,1,0
Mk1339=Stimulus,S 83,3971163,1,0
Mk1340=Stimulus,S 69,3972840,1,0
Mk1341=Stimulus,S 70,3976443,1,0
Mk1342=Stimulus,S 52,3978120,1,0
Mk1343=Stimulus,S 61,3980723,1,0
Mk1344=Stimulus,S 53,3982399,1,0
Mk1345=Stimulus,S 71,3984944,1,0
Mk1346=Stimulus,S 81,3986620,1,0
Mk1347=Stimulus,S 67,3988297,1,0
Mk1348=Stimulus,S100,3989974,1,0
Mk1349=Stimulus,S 56,3992743,1,0
Mk1350=Stimulus,S 88,3994420,1,0
Mk1351=Stimulus,S 96,3996096,1,0
Mk1352=Stimulus,S 82,3997773,1,0
Mk1353=Stimulus,S 70,3999450,1,0
Mk1354=Stimulus,S 84,4001126,1,0
Mk1355=Stimulus,S 79,4002803,1,0
Mk1356=Stimulus,S 87,4004480,1,0
Mk1357=Stimulus,S 98,4006156,1,0
Mk1358=Stimulus,S 57,4009110,1,0
Mk1359=Stimulus,S 65,4010786,1,0
Mk1360=Stimulus,S 53,4012463,1,0
Mk1361=Stimulus,S 63,4014139,1,0
Mk1362=Stimulus,S 66,4015816,1,0
Mk1363=Stimulus,S 72,4017493,1,0
Mk1364=Stimulus,S 51,4019170,1,0
Mk1365=Stimulus,S 54,4020846,1,0
Mk1366=Stimulus,S 52,4022523,1,0
Mk1367=Stimulus,S 76,4026593,1,0
Mk1368=Stimulus,S 81,4028270,1,0
Mk1369=Stimulus,S 56,4029947,1,0
Mk1370=Stimulus,S 71,4031624,1,0
Mk1371=Stimulus,S 94,4033300,1,0
Mk1372=Stimulus,S 77,4034977,1,0
Mk1373=Stimulus,S 68,4036654,1,0
Mk1374=Stimulus,S 89,4038330,1,0
Mk1375=Stimulus,S 95,4040007,1,0
Mk1376=Stimulus,S 67,4041684,1,0
Mk1377=Stimulus,S 59,4043360,1,0
Mk1378=Stimulus,S 78,4045037,1,0
Mk1379=Stimulus,S 58,4046714,1,0
Mk1380=Stimulus,S 86,4048390,1,0
Mk1381=Stimulus,S 73,4050067,1,0
Mk1382=Stimulus,S 88,4053062,1,0
Mk1383=Stimulus,S 64,4054738,1,0
Mk1384=Stimulus,S 90,4056415,1,0
Mk1385=Stimulus,S 80,4058092,1,0
Mk1386=Stimulus,S 74,4059768,1,0
Mk1387=Stimulus,S 61,4062596,1,0
Mk1388=Stimulus,S 62,4065290,1,0
Mk1389=Stimulus,S 97,4066967,1,0
Mk1390=Stimulus,S 75,4070120,1,0
Mk1391=Stimulus,S 99,4071797,1,0
Mk1392=Stimulus,S 93,4073473,1,0
Mk1393=Stimulus,S 85,4075150,1,0
Mk1394=Stimulus,S 69,4076827,1,0
Mk1395=Stimulus,S 60,4080022,1,0
Mk1396=Stimulus,S 96,4081699,1,0
Mk1397=Stimulus,S 91,4084260,1,0
Mk1398=Stimulus,S 83,4085936,1,0
Mk1399=Stimulus,S100,4087613,1,0
Mk1400=Stimulus,S 92,4089290,1,0
Mk1401=Stimulus,S 55,4090966,1,0
Mk1402=Stimulus,S 45,4191850,1,0
Mk1403=Stimulus,S 48,4193569,1,0
Mk1404=Stimulus,S 19,4195287,1,0
Mk1405=Stimulus,S 18,4197005,1,0
Mk1406=Stimulus,S  3,4198715,1,0
Mk1407=Stimulus,S 42,4200434,1,0
Mk1408=Stimulus,S 43,4202152,1,0
Mk1409=Stimulus,S 41,4203862,1,0
Mk1410=Stimulus,S 27,4205572,1,0
Mk1411=Stimulus,S  9,4207291,1,0
Mk1412=Stimulus,S 47,4209009,1,0
Mk1413=Stimulus,S 29,4210728,1,0
Mk1414=Stimulus,S 17,4212446,1,0
Mk1415=Stimulus,S  2,4214164,1,0
Mk1416=Stimulus,S 20,4215883,1,0
Mk1417=Stimulus,S 16,4217601,1,0
Mk1418=Stimulus,S 10,4219319,1,0
Mk1419=Stimulus,S 12,4222239,1,0
Mk1420=Stimulus,S  5,4223957,1,0
Mk1421=Stimulus,S 31,4225676,1,0
Mk1422=Stimulus,S  8,4227394,1,0
Mk1423=Stimulus,S  7,4229112,1,0
Mk1424=Stimulus,S  4,4230831,1,0
Mk1425=Stimulus,S 34,4234443,1,0
Mk1426=Stimulus,S 22,4236161,1,0
Mk1427=Stimulus,S 39,4240265,1,0
Mk1428=Stimulus,S 38,4241984,1,0
Mk1429=Stimulus,S 40,4243702,1,0
Mk1430=Stimulus,S 37,4245420,1,0
Mk1431=Stimulus,S 50,4247139,1,0
Mk1432=Stimulus,S 28,4248857,1,0
Mk1433=Stimulus,S 24,4250575,1,0
Mk1434=Stimulus,S 46,4252294,1,0
Mk1435=Stimulus,S 25,4254012,1,0
Mk1436=Stimulus,S  6,4255731,1,0
Mk1437=Stimulus,S 32,4257449,1,0
Mk1438=Stimulus,S 30,4259167,1,0
Mk1439=Stimulus,S 35,4260886,1,0
Mk1440=Stimulus,S 49,4264122,1,0
Mk1441=Stimulus,S 36,4265841,1,0
Mk1442=Stimulus,S 33,4268910,1,0
Mk1443=Stimulus,S 44,4270629,1,0
Mk1444=Stimulus,S 13,4273298,1,0
Mk1445=Stimulus,S 23,4275017,1,0
Mk1446=Stimulus,S 15,4276735,1,0
Mk1447=Stimulus,S  1,4278453,1,0
Mk1448=Stimulus,S 14,4280172,1,0
Mk1449=Stimulus,S 11,4281890,1,0
Mk1450=Stimulus,S 26,4283608,1,0
Mk1451=Stimulus,S 21,4291299,1,0
Mk1452=Stimulus,S 41,4293018,1,0
Mk1453=Stimulus,S 24,4294736,1,0
Mk1454=Stimulus,S 10,4300250,1,0
Mk1455=Stimulus,S 42,4306056,1,0
Mk1456=Stimulus,S 12,4310636,1,0
Mk1457=Stimulus,S 23,4312354,1,0
Mk1458=Stimulus,S 31,4314072,1,0
Mk1459=Stimulus,S  3,4315791,1,0
Mk1460=Stimulus,S 47,4317509,1,0
Mk1461=Stimulus,S 40,4319227,1,0
Mk1462=Stimulus,S 27,4320946,1,0
Mk1463=Stimulus,S 22,4322664,1,0
Mk1464=Stimulus,S  9,4324382,1,0
Mk1465=Stimulus,S 33,4326101,1,0
Mk1466=Stimulus,S 32,4327819,1,0
Mk1467=Stimulus,S  2,4329538,1,0
Mk1468=Stimulus,S 36,4331256,1,0
Mk1469=Stimulus,S  5,4332974,1,0
Mk1470=Stimulus,S 50,4334693,1,0
Mk1471=Stimulus,S 11,4336411,1,0
Mk1472=Stimulus,S 43,4338130,1,0
Mk1473=Stimulus,S 48,4342242,1,0
Mk1474=Stimulus,S 17,4343960,1,0
Mk1475=Stimulus,S  8,4345679,1,0
Mk1476=Stimulus,S 20,4347397,1,0
Mk1477=Stimulus,S 14,4349116,1,0
Mk1478=Stimulus,S 44,4350834,1,0
Mk1479=Stimulus,S 38,4352544,1,0
Mk1480=Stimulus,S 15,4354262,1,0
Mk1481=Stimulus,S 28,4355981,1,0
Mk1482=Stimulus,S 34,4357691,1,0
Mk1483=Stimulus,S 45,4359409,1,0
Mk1484=Stimulus,S 18,4361127,1,0
Mk1485=Stimulus,S 37,4362846,1,0
Mk1486=Stimulus,S 26,4364564,1,0
Mk1487=Stimulus,S  4,4366282,1,0
Mk1488=Stimulus,S 16,4372322,1,0
Mk1489=Stimulus,S 13,4376067,1,0
Mk1490=Stimulus,S 35,4377786,1,0
Mk1491=Stimulus,S  6,4379504,1,0
Mk1492=Stimulus,S  7,4386553,1,0
Mk1493=Stimulus,S 19,4388271,1,0
Mk1494=Stimulus,S 30,4389990,1,0
Mk1495=Stimulus,S 46,4391708,1,0
Mk1496=Stimulus,S 21,4393426,1,0
Mk1497=Stimulus,S 25,4395145,1,0
Mk1498=Stimulus,S 39,4401267,1,0
Mk1499=Stimulus,S 29,4402986,1,0
Mk1500=Stimulus,S 49,4404704,1,0
Mk1501=Stimulus,S  1,4406423,1,0
Mk1502=Stimulus,S 90,4508266,1,0
Mk1503=Stimulus,S 76,4511536,1,0
Mk1504=Stimulus,S 54,4513288,1,0
Mk1505=Stimulus,S 83,4515039,1,0
Mk1506=Stimulus,S 59,4516791,1,0
Mk1507=Stimulus,S 81,4518543,1,0
Mk1508=Stimulus,S 62,4520295,1,0
Mk1509=Stimulus,S 71,4522046,1,0
Mk1510=Stimulus,S 93,4523798,1,0
Mk1511=Stimulus,S 64,4525550,1,0
Mk1512=Stimulus,S 58,4527302,1,0
Mk1513=Stimulus,S 97,4529053,1,0
Mk1514=Stimulus,S 69,4530805,1,0
Mk1515=Stimulus,S100,4532557,1,0
Mk1516=Stimulus,S 56,4534309,1,0
Mk1517=Stimulus,S 51,4536061,1,0
Mk1518=Stimulus,S 96,4537812,1,0
Mk1519=Stimulus,S 65,4539564,1,0
Mk1520=Stimulus,S 89,4541316,1,0
Mk1521=Stimulus,S 98,4543067,1,0
Mk1522=Stimulus,S 66,4544819,1,0
Mk1523=Stimulus,S 75,4546571,1,0
Mk1524=Stimulus,S 95,4548323,1,0
Mk1525=Stimulus,S 55,4550074,1,0
Mk1526=Stimulus,S 85,4551826,1,0
Mk1527=Stimulus,S 70,4553578,1,0
Mk1528=Stimulus,S 68,4555330,1,0
Mk1529=Stimulus,S 86,4559125,1,0
Mk1530=Stimulus,S 74,4560869,1,0
Mk1531=Stimulus,S 52,4562620,1,0
Mk1532=Stimulus,S 78,4564372,1,0
Mk1533=Stimulus,S 53,4566124,1,0
Mk1534=Stimulus,S 61,4567875,1,0
Mk1535=Stimulus,S 73,4569627,1,0
Mk1536=Stimulus,S 94,4571379,1,0
Mk1537=Stimulus,S 82,4573131,1,0
Mk1538=Stimulus,S 87,4574882,1,0
Mk1539=Stimulus,S 84,4577852,1,0
Mk1540=Stimulus,S 57,4579604,1,0
Mk1541=Stimulus,S 88,4582432,1,0
Mk1542=Stimulus,S 67,4584184,1,0
Mk1543=Stimulus,S 63,4585935,1,0
Mk1544=Stimulus,S 77,4588654,1,0
Mk1545=Stimulus,S 79,4590406,1,0
Mk1546=Stimulus,S 91,4592158,1,0
Mk1547=Stimulus,S 80,4593910,1,0
Mk1548=Stimulus,S 92,4595662,1,0
Mk1549=Stimulus,S 72,4597413,1,0
Mk1550=Stimulus,S 60,4599165,1,0
Mk1551=Stimulus,S 99,4600908,1,0
Mk1552=Stimulus,S 52,4602660,1,0
Mk1553=Stimulus,S 63,4604404,1,0
Mk1554=Stimulus,S 89,4610894,1,0
Mk1555=Stimulus,S 77,4612645,1,0
Mk1556=Stimulus,S 92,4614397,1,0
Mk1557=Stimulus,S 71,4616149,1,0
Mk1558=Stimulus,S 96,4619878,1,0
Mk1559=Stimulus,S 76,4624491,1,0
Mk1560=Stimulus,S 72,4626242,1,0
Mk1561=Stimulus,S 54,4627994,1,0
Mk1562=Stimulus,S 85,4631531,1,0
Mk1563=Stimulus,S 75,4633283,1,0
Mk1564=Stimulus,S 51,4635034,1,0
Mk1565=Stimulus,S 94,4636786,1,0
Mk1566=Stimulus,S 74,4638538,1,0
Mk1567=Stimulus,S 84,4640290,1,0
Mk1568=Stimulus,S 78,4642041,1,0
Mk1569=Stimulus,S 57,4643793,1,0
Mk1570=Stimulus,S 61,4645545,1,0
Mk1571=Stimulus,S 83,4647297,1,0
Mk1572=Stimulus,S 66,4649048,1,0
Mk1573=Stimulus,S 67,4651926,1,0
Mk1574=Stimulus,S 79,4653678,1,0
Mk1575=Stimulus,S 56,4657148,1,0
Mk1576=Stimulus,S 90,4658900,1,0
Mk1577=Stimulus,S 53,4661661,1,0
Mk1578=Stimulus,S 98,4663413,1,0
Mk1579=Stimulus,S 95,4665164,1,0
Mk1580=Stimulus,S 65,4667959,1,0
Mk1581=Stimulus,S 69,4671954,1,0
Mk1582=Stimulus,S 58,4673706,1,0
Mk1583=Stimulus,S 73,4675459,1,0
Mk1584=Stimulus,S 68,4677210,1,0
Mk1585=Stimulus,S 64,4678961,1,0
Mk1586=Stimulus,S 80,4683850,1,0
Mk1587=Stimulus,S 55,4685601,1,0
Mk1588=Stimulus,S 88,4687353,1,0
Mk1589=Stimulus,S 70,4689105,1,0
Mk1590=Stimulus,S 60,4690857,1,0
Mk1591=Stimulus,S 86,4692600,1,0
Mk1592=Stimulus,S 81,4694352,1,0
Mk1593=Stimulus,S100,4696104,1,0
Mk1594=Stimulus,S 87,4697855,1,0
Mk1595=Stimulus,S 99,4699607,1,0
Mk1596=Stimulus,S 91,4701359,1,0
Mk1597=Stimulus,S 62,4703111,1,0
Mk1598=Stimulus,S 97,4704862,1,0
Mk1599=Stimulus,S 82,4706614,1,0
Mk1600=Stimulus,S 59,4708366,1,0
Mk1601=Stimulus,S 93,4710117,1,0
Mk1602=Stimulus,S  9,4741006,1,0
Mk1603=Stimulus,S 15,4742850,1,0
Mk1604=Stimulus,S 28,4744694,1,0
Mk1605=Stimulus,S 12,4746537,1,0
Mk1606=Stimulus,S  4,4748381,1,0
Mk1607=Stimulus,S 42,4750224,1,0
Mk1608=Stimulus,S 34,4752068,1,0
Mk1609=Stimulus,S 38,4753911,1,0
Mk1610=Stimulus,S 48,4755755,1,0
Mk1611=Stimulus,S 26,4757598,1,0
Mk1612=Stimulus,S 27,4759442,1,0
Mk1613=Stimulus,S 36,4763229,1,0
Mk1614=Stimulus,S  3,4766374,1,0
Mk1615=Stimulus,S 31,4768217,1,0
Mk1616=Stimulus,S 20,4770061,1,0
Mk1617=Stimulus,S 30,4771904,1,0
Mk1618=Stimulus,S  1,4773748,1,0
Mk1619=Stimulus,S 21,4775591,1,0
Mk1620=Stimulus,S 10,4777435,1,0
Mk1621=Stimulus,S 23,4779278,1,0
Mk1622=Stimulus,S 25,4781122,1,0
Mk1623=Stimulus,S 39,4782965,1,0
Mk1624=Stimulus,S 19,4785935,1,0
Mk1625=Stimulus,S  2,4787778,1,0
Mk1626=Stimulus,S 35,4789622,1,0
Mk1627=Stimulus,S 17,4791465,1,0
Mk1628=Stimulus,S 22,4793309,1,0
Mk1629=Stimulus,S 33,4795153,1,0
Mk1630=Stimulus,S  8,4798106,1,0
Mk1631=Stimulus,S 18,4799949,1,0
Mk1632=Stimulus,S  7,4801793,1,0
Mk1633=Stimulus,S 16,4803636,1,0
Mk1634=Stimulus,S  6,4805479,1,0
Mk1635=Stimulus,S 44,4807323,1,0
Mk1636=Stimulus,S 37,4809167,1,0
Mk1637=Stimulus,S 29,4811010,1,0
Mk1638=Stimulus,S 45,4812853,1,0
Mk1639=Stimulus,S 46,4817683,1,0
Mk1640=Stimulus,S 49,4819527,1,0
Mk1641=Stimulus,S  5,4821371,1,0
Mk1642=Stimulus,S 24,4823214,1,0
Mk1643=Stimulus,S 41,4825057,1,0
Mk1644=Stimulus,S 32,4826901,1,0
Mk1645=Stimulus,S 50,4831096,1,0
Mk1646=Stimulus,S 13,4832940,1,0
Mk1647=Stimulus,S 14,4834784,1,0
Mk1648=Stimulus,S 47,4836627,1,0
Mk1649=Stimulus,S 40,4838470,1,0
Mk1650=Stimulus,S 11,4840314,1,0
Mk1651=Stimulus,S 43,4842158,1,0
Mk1652=Stimulus,S 16,4844001,1,0
Mk1653=Stimulus,S  2,4845845,1,0
Mk1654=Stimulus,S 34,4847688,1,0
Mk1655=Stimulus,S  9,4849532,1,0
Mk1656=Stimulus,S 46,4851375,1,0
Mk1657=Stimulus,S 25,4853219,1,0
Mk1658=Stimulus,S 14,4855062,1,0
Mk1659=Stimulus,S 38,4858224,1,0
Mk1660=Stimulus,S  7,4860059,1,0
Mk1661=Stimulus,S 13,4861903,1,0
Mk1662=Stimulus,S 31,4863746,1,0
Mk1663=Stimulus,S 22,4866841,1,0
Mk1664=Stimulus,S 32,4868684,1,0
Mk1665=Stimulus,S 21,4870528,1,0
Mk1666=Stimulus,S 23,4872371,1,0
Mk1667=Stimulus,S 30,4874215,1,0
Mk1668=Stimulus,S  3,4878144,1,0
Mk1669=Stimulus,S  4,4879987,1,0
Mk1670=Stimulus,S 35,4881831,1,0
Mk1671=Stimulus,S 36,4883674,1,0
Mk1672=Stimulus,S  6,4885517,1,0
Mk1673=Stimulus,S 45,4887361,1,0
Mk1674=Stimulus,S 41,4889205,1,0
Mk1675=Stimulus,S  5,4891048,1,0
Mk1676=Stimulus,S 42,4892892,1,0
Mk1677=Stimulus,S 39,4894735,1,0
Mk1678=Stimulus,S 10,4896579,1,0
Mk1679=Stimulus,S 11,4898422,1,0
Mk1680=Stimulus,S 37,4900266,1,0
Mk1681=Stimulus,S 26,4902109,1,0
Mk1682=Stimulus,S 28,4910134,1,0
Mk1683=Stimulus,S 48,4911977,1,0
Mk1684=Stimulus,S 24,4915005,1,0
Mk1685=Stimulus,S 33,4916849,1,0
Mk1686=Stimulus,S 49,4918692,1,0
Mk1687=Stimulus,S 18,4922597,1,0
Mk1688=Stimulus,S 29,4924440,1,0
Mk1689=Stimulus,S 17,4932590,1,0
Mk1690=Stimulus,S 50,4934433,1,0
Mk1691=Stimulus,S  1,4936268,1,0
Mk1692=Stimulus,S 44,4938112,1,0
Mk1693=Stimulus,S 27,4939955,1,0
Mk1694=Stimulus,S 47,4941799,1,0
Mk1695=Stimulus,S 19,4943642,1,0
Mk1696=Stimulus,S 15,4945486,1,0
Mk1697=Stimulus,S 20,4950441,1,0
Mk1698=Stimulus,S 12,4952284,1,0
Mk1699=Stimulus,S 40,4956113,1,0
Mk1700=Stimulus,S  8,4957957,1,0
Mk1701=Stimulus,S 43,4959800,1,0
Mk1702=Stimulus,S 91,5001492,1,0
Mk1703=Stimulus,S 95,5003194,1,0
Mk1704=Stimulus,S100,5004895,1,0
Mk1705=Stimulus,S 64,5006597,1,0
Mk1706=Stimulus,S 60,5011452,1,0
Mk1707=Stimulus,S 94,5013153,1,0
Mk1708=Stimulus,S 99,5015831,1,0
Mk1709=Stimulus,S 65,5017533,1,0
Mk1710=Stimulus,S 54,5019234,1,0
Mk1711=Stimulus,S 86,5020936,1,0
Mk1712=Stimulus,S 75,5023697,1,0
Mk1713=Stimulus,S 69,5025399,1,0
Mk1714=Stimulus,S 79,5027101,1,0
Mk1715=Stimulus,S 98,5028802,1,0
Mk1716=Stimulus,S 59,5030504,1,0
Mk1717=Stimulus,S 96,5032206,1,0
Mk1718=Stimulus,S 82,5033899,1,0
Mk1719=Stimulus,S 66,5035601,1,0
Mk1720=Stimulus,S 83,5037302,1,0
Mk1721=Stimulus,S 81,5051825,1,0
Mk1722=Stimulus,S 72,5053527,1,0
Mk1723=Stimulus,S 77,5055229,1,0
Mk1724=Stimulus,S 52,5056930,1,0
Mk1725=Stimulus,S 89,5058632,1,0
Mk1726=Stimulus,S 93,5060334,1,0
Mk1727=Stimulus,S 85,5062037,1,0
Mk1728=Stimulus,S 90,5064738,1,0
Mk1729=Stimulus,S 61,5066440,1,0
Mk1730=Stimulus,S 88,5068142,1,0
Mk1731=Stimulus,S 51,5070970,1,0
Mk1732=Stimulus,S 70,5072671,1,0
Mk1733=Stimulus,S 57,5075891,1,0
Mk1734=Stimulus,S 78,5079595,1,0
Mk1735=Stimulus,S 67,5081297,1,0
Mk1736=Stimulus,S 92,5082998,1,0
Mk1737=Stimulus,S 71,5084700,1,0
Mk1738=Stimulus,S 87,5086401,1,0
Mk1739=Stimulus,S 63,5088103,1,0
Mk1740=Stimulus,S 56,5089805,1,0
Mk1741=Stimulus,S 73,5091507,1,0
Mk1742=Stimulus,S 80,5096753,1,0
Mk1743=Stimulus,S 74,5098455,1,0
Mk1744=Stimulus,S 84,5100157,1,0
Mk1745=Stimulus,S 62,5101859,1,0
Mk1746=Stimulus,S 55,5103560,1,0
Mk1747=Stimulus,S 68,5105262,1,0
Mk1748=Stimulus,S 53,5106964,1,0
Mk1749=Stimulus,S 76,5108666,1,0
Mk1750=Stimulus,S 58,5110367,1,0
Mk1751=Stimulus,S 97,5112069,1,0
Mk1752=Stimulus,S 56,5113771,1,0
Mk1753=Stimulus,S 72,5115472,1,0
Mk1754=Stimulus,S 93,5117174,1,0
Mk1755=Stimulus,S 85,5118876,1,0
Mk1756=Stimulus,S 89,5124331,1,0
Mk1757=Stimulus,S 76,5126033,1,0
Mk1758=Stimulus,S 79,5127735,1,0
Mk1759=Stimulus,S 90,5129436,1,0
Mk1760=Stimulus,S100,5131138,1,0
Mk1761=Stimulus,S 95,5135100,1,0
Mk1762=Stimulus,S 53,5136802,1,0
Mk1763=Stimulus,S 94,5143000,1,0
Mk1764=Stimulus,S 68,5144701,1,0
Mk1765=Stimulus,S 60,5146403,1,0
Mk1766=Stimulus,S 78,5148105,1,0
Mk1767=Stimulus,S 51,5149807,1,0
Mk1768=Stimulus,S 92,5151500,1,0
Mk1769=Stimulus,S 77,5153202,1,0
Mk1770=Stimulus,S 91,5154903,1,0
Mk1771=Stimulus,S 87,5156605,1,0
Mk1772=Stimulus,S 96,5158298,1,0
Mk1773=Stimulus,S 74,5160000,1,0
Mk1774=Stimulus,S 67,5161702,1,0
Mk1775=Stimulus,S 88,5163404,1,0
Mk1776=Stimulus,S 63,5165105,1,0
Mk1777=Stimulus,S 75,5166807,1,0
Mk1778=Stimulus,S 65,5168508,1,0
Mk1779=Stimulus,S 59,5170210,1,0
Mk1780=Stimulus,S 81,5171912,1,0
Mk1781=Stimulus,S 84,5175282,1,0
Mk1782=Stimulus,S 71,5176984,1,0
Mk1783=Stimulus,S 61,5178685,1,0
Mk1784=Stimulus,S 66,5180387,1,0
Mk1785=Stimulus,S 58,5182089,1,0
Mk1786=Stimulus,S 70,5183790,1,0
Mk1787=Stimulus,S 98,5185492,1,0
Mk1788=Stimulus,S 62,5187194,1,0
Mk1789=Stimulus,S 57,5199506,1,0
Mk1790=Stimulus,S 86,5201208,1,0
Mk1791=Stimulus,S 83,5202910,1,0
Mk1792=Stimulus,S 80,5204611,1,0
Mk1793=Stimulus,S 99,5206313,1,0
Mk1794=Stimulus,S 52,5208015,1,0
Mk1795=Stimulus,S 97,5209708,1,0
Mk1796=Stimulus,S 82,5211410,1,0
Mk1797=Stimulus,S 73,5213111,1,0
Mk1798=Stimulus,S 54,5214813,1,0
Mk1799=Stimulus,S 69,5216515,1,0
Mk1800=Stimulus,S 64,5218217,1,0
Mk1801=Stimulus,S 55,5229027,1,0
Mk1802=Stimulus,S 43,5265772,1,0
Mk1803=Stimulus,S 41,5268558,1,0
Mk1804=Stimulus,S 38,5270402,1,0
Mk1805=Stimulus,S 31,5272245,1,0
Mk1806=Stimulus,S 42,5274089,1,0
Mk1807=Stimulus,S  6,5275933,1,0
Mk1808=Stimulus,S  1,5277776,1,0
Mk1809=Stimulus,S 15,5279620,1,0
Mk1810=Stimulus,S  4,5281463,1,0
Mk1811=Stimulus,S 17,5283298,1,0
Mk1812=Stimulus,S 36,5285142,1,0
Mk1813=Stimulus,S 46,5286985,1,0
Mk1814=Stimulus,S 11,5288829,1,0
Mk1815=Stimulus,S 14,5290672,1,0
Mk1816=Stimulus,S  3,5292516,1,0
Mk1817=Stimulus,S 27,5294359,1,0
Mk1818=Stimulus,S 29,5296203,1,0
Mk1819=Stimulus,S  5,5298046,1,0
Mk1820=Stimulus,S 35,5299890,1,0
Mk1821=Stimulus,S 47,5303726,1,0
Mk1822=Stimulus,S 21,5305570,1,0
Mk1823=Stimulus,S 19,5307414,1,0
Mk1824=Stimulus,S 49,5309257,1,0
Mk1825=Stimulus,S 16,5311101,1,0
Mk1826=Stimulus,S 18,5312944,1,0
Mk1827=Stimulus,S 37,5317123,1,0
Mk1828=Stimulus,S 13,5318967,1,0
Mk1829=Stimulus,S 12,5320811,1,0
Mk1830=Stimulus,S 33,5322654,1,0
Mk1831=Stimulus,S 34,5324497,1,0
Mk1832=Stimulus,S 45,5326341,1,0
Mk1833=Stimulus,S 24,5328185,1,0
Mk1834=Stimulus,S 25,5331413,1,0
Mk1835=Stimulus,S 10,5333256,1,0
Mk1836=Stimulus,S 26,5335100,1,0
Mk1837=Stimulus,S  7,5336943,1,0
Mk1838=Stimulus,S 20,5338787,1,0
Mk1839=Stimulus,S 32,5340630,1,0
Mk1840=Stimulus,S 30,5342474,1,0
Mk1841=Stimulus,S 40,5344309,1,0
Mk1842=Stimulus,S 28,5346153,1,0
Mk1843=Stimulus,S  2,5347996,1,0
Mk1844=Stimulus,S 23,5349840,1,0
Mk1845=Stimulus,S  8,5351683,1,0
Mk1846=Stimulus,S 39,5353527,1,0
Mk1847=Stimulus,S 48,5355370,1,0
Mk1848=Stimulus,S 22,5357214,1,0
Mk1849=Stimulus,S 50,5359057,1,0
Mk1850=Stimulus,S  9,5360901,1,0
Mk1851=Stimulus,S 44,5362744,1,0
Mk1852=Stimulus,S 10,5366156,1,0
Mk1853=Stimulus,S 35,5367999,1,0
Mk1854=Stimulus,S 44,5370820,1,0
Mk1855=Stimulus,S 45,5372662,1,0
Mk1856=Stimulus,S 50,5374506,1,0
Mk1857=Stimulus,S 23,5376349,1,0
Mk1858=Stimulus,S  1,5378193,1,0
Mk1859=Stimulus,S 28,5380036,1,0
Mk1860=Stimulus,S 19,5381880,1,0
Mk1861=Stimulus,S 24,5383723,1,0
Mk1862=Stimulus,S 12,5385567,1,0
Mk1863=Stimulus,S 46,5387410,1,0
Mk1864=Stimulus,S 37,5389254,1,0
Mk1865=Stimulus,S 26,5391097,1,0
Mk1866=Stimulus,S 47,5398797,1,0
Mk1867=Stimulus,S 38,5400640,1,0
Mk1868=Stimulus,S 40,5402484,1,0
Mk1869=Stimulus,S 18,5404327,1,0
Mk1870=Stimulus,S 48,5406171,1,0
Mk1871=Stimulus,S 30,5408014,1,0
Mk1872=Stimulus,S 33,5409858,1,0
Mk1873=Stimulus,S 43,5411701,1,0
Mk1874=Stimulus,S 20,5413545,1,0
Mk1875=Stimulus,S 22,5415389,1,0
Mk1876=Stimulus,S  9,5418850,1,0
Mk1877=Stimulus,S 36,5420694,1,0
Mk1878=Stimulus,S  8,5422537,1,0
Mk1879=Stimulus,S 17,5424372,1,0
Mk1880=Stimulus,S 41,5426216,1,0
Mk1881=Stimulus,S 31,5428060,1,0
Mk1882=Stimulus,S  6,5429903,1,0
Mk1883=Stimulus,S 32,5444826,1,0
Mk1884=Stimulus,S  2,5446670,1,0
Mk1885=Stimulus,S 13,5448513,1,0
Mk1886=Stimulus,S 39,5454961,1,0
Mk1887=Stimulus,S 21,5456805,1,0
Mk1888=Stimulus,S 16,5458648,1,0
Mk1889=Stimulus,S 49,5460492,1,0
Mk1890=Stimulus,S 11,5462335,1,0
Mk1891=Stimulus,S 27,5465322,1,0
Mk1892=Stimulus,S 15,5468641,1,0
Mk1893=Stimulus,S 34,5470485,1,0
Mk1894=Stimulus,S  3,5478393,1,0
Mk1895=Stimulus,S  4,5480236,1,0
Mk1896=Stimulus,S  5,5482080,1,0
Mk1897=Stimulus,S  7,5483923,1,0
Mk1898=Stimulus,S 29,5485767,1,0
Mk1899=Stimulus,S 14,5489762,1,0
Mk1900=Stimulus,S 42,5491606,1,0
Mk1901=Stimulus,S 25,5499255,1,0
Mk1902=Stimulus,S 55,5519384,1,0
Mk1903=Stimulus,S 66,5521219,1,0
Mk1904=Stimulus,S 84,5523054,1,0
Mk1905=Stimulus,S 67,5524889,1,0
Mk1906=Stimulus,S100,5526725,1,0
Mk1907=Stimulus,S 97,5528560,1,0
Mk1908=Stimulus,S 74,5530395,1,0
Mk1909=Stimulus,S 60,5533323,1,0
Mk1910=Stimulus,S 69,5535158,1,0
Mk1911=Stimulus,S 70,5536985,1,0
Mk1912=Stimulus,S 95,5538820,1,0
Mk1913=Stimulus,S 89,5540655,1,0
Mk1914=Stimulus,S 83,5542490,1,0
Mk1915=Stimulus,S 61,5544326,1,0
Mk1916=Stimulus,S 90,5547337,1,0
Mk1917=Stimulus,S 93,5549172,1,0
Mk1918=Stimulus,S 87,5552609,1,0
Mk1919=Stimulus,S 57,5554444,1,0
Mk1920=Stimulus,S 94,5557464,1,0
Mk1921=Stimulus,S 79,5559299,1,0
Mk1922=Stimulus,S 86,5561134,1,0
Mk1923=Stimulus,S 76,5562969,1,0
Mk1924=Stimulus,S 80,5564804,1,0
Mk1925=Stimulus,S 88,5567598,1,0
Mk1926=Stimulus,S 58,5569434,1,0
Mk1927=Stimulus,S 92,5571269,1,0
Mk1928=Stimulus,S 73,5573104,1,0
Mk1929=Stimulus,S 96,5574939,1,0
Mk1930=Stimulus,S 51,5576774,1,0
Mk1931=Stimulus,S 98,5580662,1,0
Mk1932=Stimulus,S 91,5582488,1,0
Mk1933=Stimulus,S 77,5584324,1,0
Mk1934=Stimulus,S 82,5587202,1,0
Mk1935=Stimulus,S 59,5589028,1,0
Mk1936=Stimulus,S 81,5590864,1,0
Mk1937=Stimulus,S 56,5592699,1,0
Mk1938=Stimulus,S 62,5594533,1,0
Mk1939=Stimulus,S 68,5596369,1,0
Mk1940=Stimulus,S 75,5598204,1,0
Mk1941=Stimulus,S 85,5600031,1,0
Mk1942=Stimulus,S 65,5601866,1,0
Mk1943=Stimulus,S 63,5603701,1,0
Mk1944=Stimulus,S 54,5605536,1,0
Mk1945=Stimulus,S 99,5607371,1,0
Mk1946=Stimulus,S 78,5609198,1,0
Mk1947=Stimulus,S 64,5611033,1,0
Mk1948=Stimulus,S 71,5612869,1,0
Mk1949=Stimulus,S 53,5614704,1,0
Mk1950=Stimulus,S 52,5616539,1,0
Mk1951=Stimulus,S 72,5618374,1,0
Mk1952=Stimulus,S 93,5620209,1,0
Mk1953=Stimulus,S 62,5622045,1,0
Mk1954=Stimulus,S 81,5623880,1,0
Mk1955=Stimulus,S 70,5625715,1,0
Mk1956=Stimulus,S 89,5627550,1,0
Mk1957=Stimulus,S 90,5631295,1,0
Mk1958=Stimulus,S 94,5633131,1,0
Mk1959=Stimulus,S 86,5634966,1,0
Mk1960=Stimulus,S 84,5636801,1,0
Mk1961=Stimulus,S 79,5639796,1,0
Mk1962=Stimulus,S 88,5642557,1,0
Mk1963=Stimulus,S 68,5644392,1,0
Mk1964=Stimulus,S 83,5646227,1,0
Mk1965=Stimulus,S 85,5648062,1,0
Mk1966=Stimulus,S 75,5649898,1,0
Mk1967=Stimulus,S 67,5651733,1,0
Mk1968=Stimulus,S 52,5653568,1,0
Mk1969=Stimulus,S100,5665847,1,0
Mk1970=Stimulus,S 59,5667682,1,0
Mk1971=Stimulus,S 66,5669517,1,0
Mk1972=Stimulus,S 61,5671352,1,0
Mk1973=Stimulus,S 60,5673187,1,0
Mk1974=Stimulus,S 96,5677242,1,0
Mk1975=Stimulus,S 77,5679077,1,0
Mk1976=Stimulus,S 69,5680912,1,0
Mk1977=Stimulus,S 98,5682747,1,0
Mk1978=Stimulus,S 56,5684582,1,0
Mk1979=Stimulus,S 80,5686417,1,0
Mk1980=Stimulus,S 64,5688252,1,0
Mk1981=Stimulus,S 71,5690088,1,0
Mk1982=Stimulus,S 58,5691923,1,0
Mk1983=Stimulus,S 78,5693758,1,0
Mk1984=Stimulus,S 57,5695593,1,0
Mk1985=Stimulus,S 82,5697428,1,0
Mk1986=Stimulus,S 76,5699263,1,0
Mk1987=Stimulus,S 63,5701099,1,0
Mk1988=Stimulus,S 51,5707205,1,0
Mk1989=Stimulus,S 91,5709040,1,0
Mk1990=Stimulus,S 99,5710875,1,0
Mk1991=Stimulus,S 65,5712710,1,0
Mk1992=Stimulus,S 53,5716039,1,0
Mk1993=Stimulus,S 55,5717873,1,0
Mk1994=Stimulus,S 54,5719709,1,0
Mk1995=Stimulus,S 92,5721544,1,0
Mk1996=Stimulus,S 74,5723379,1,0
Mk1997=Stimulus,S 95,5725214,1,0
Mk1998=Stimulus,S 73,5727050,1,0
Mk1999=Stimulus,S 87,5728884,1,0
Mk2000=Stimulus,S 97,5730720,1,0
Mk2001=Stimulus,S 72,5732555,1,0
