BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=PEP_WP4_EEG115.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250526105054737634
Mk2=Stimulus,S  3,29785,1,0
Mk3=Stimulus,S 39,31552,1,0
Mk4=Stimulus,S 15,33320,1,0
Mk5=Stimulus,S 28,38601,1,0
Mk6=Stimulus,S 27,40377,1,0
Mk7=Stimulus,S  6,42145,1,0
Mk8=Stimulus,S 31,43913,1,0
Mk9=Stimulus,S 45,48034,1,0
Mk10=Stimulus,S 50,49803,1,0
Mk11=Stimulus,S 19,52922,1,0
Mk12=Stimulus,S  5,54691,1,0
Mk13=Stimulus,S 29,57502,1,0
Mk14=Stimulus,S  7,59270,1,0
Mk15=Stimulus,S 20,61039,1,0
Mk16=Stimulus,S 13,62807,1,0
Mk17=Stimulus,S 43,64575,1,0
Mk18=Stimulus,S 49,66344,1,0
Mk19=Stimulus,S 48,68112,1,0
Mk20=Stimulus,S  4,69881,1,0
Mk21=Stimulus,S 23,71649,1,0
Mk22=Stimulus,S 36,73418,1,0
Mk23=Stimulus,S  8,78598,1,0
Mk24=Stimulus,S  9,80366,1,0
Mk25=Stimulus,S  1,82135,1,0
Mk26=Stimulus,S 17,85547,1,0
Mk27=Stimulus,S 11,87315,1,0
Mk28=Stimulus,S 32,89083,1,0
Mk29=Stimulus,S 46,90852,1,0
Mk30=Stimulus,S 34,92620,1,0
Mk31=Stimulus,S 10,94389,1,0
Mk32=Stimulus,S 18,96157,1,0
Mk33=Stimulus,S 16,97926,1,0
Mk34=Stimulus,S 12,99694,1,0
Mk35=Stimulus,S 37,101462,1,0
Mk36=Stimulus,S 35,103231,1,0
Mk37=Stimulus,S 24,104999,1,0
Mk38=Stimulus,S  2,106768,1,0
Mk39=Stimulus,S 42,108536,1,0
Mk40=Stimulus,S 40,110296,1,0
Mk41=Stimulus,S 44,112065,1,0
Mk42=Stimulus,S 21,113833,1,0
Mk43=Stimulus,S 38,119973,1,0
Mk44=Stimulus,S 25,121741,1,0
Mk45=Stimulus,S 14,123509,1,0
Mk46=Stimulus,S 30,125278,1,0
Mk47=Stimulus,S 26,127046,1,0
Mk48=Stimulus,S 47,128815,1,0
Mk49=Stimulus,S 33,130583,1,0
Mk50=Stimulus,S 22,132351,1,0
Mk51=Stimulus,S 41,134120,1,0
Mk52=Stimulus,S 49,135889,1,0
Mk53=Stimulus,S  1,137657,1,0
Mk54=Stimulus,S 15,139425,1,0
Mk55=Stimulus,S  6,141194,1,0
Mk56=Stimulus,S 11,142962,1,0
Mk57=Stimulus,S 41,144731,1,0
Mk58=Stimulus,S 22,146499,1,0
Mk59=Stimulus,S 23,148267,1,0
Mk60=Stimulus,S  8,150036,1,0
Mk61=Stimulus,S 26,151804,1,0
Mk62=Stimulus,S  3,153573,1,0
Mk63=Stimulus,S 46,155341,1,0
Mk64=Stimulus,S  4,159913,1,0
Mk65=Stimulus,S 35,161681,1,0
Mk66=Stimulus,S 28,163449,1,0
Mk67=Stimulus,S 34,166319,1,0
Mk68=Stimulus,S 25,169355,1,0
Mk69=Stimulus,S 45,171124,1,0
Mk70=Stimulus,S 12,174227,1,0
Mk71=Stimulus,S 14,175995,1,0
Mk72=Stimulus,S 37,177764,1,0
Mk73=Stimulus,S 43,179532,1,0
Mk74=Stimulus,S  5,181300,1,0
Mk75=Stimulus,S 18,183069,1,0
Mk76=Stimulus,S 16,184829,1,0
Mk77=Stimulus,S 48,188241,1,0
Mk78=Stimulus,S  7,190009,1,0
Mk79=Stimulus,S 44,192745,1,0
Mk80=Stimulus,S 20,194513,1,0
Mk81=Stimulus,S  9,196282,1,0
Mk82=Stimulus,S 50,198051,1,0
Mk83=Stimulus,S 40,199819,1,0
Mk84=Stimulus,S 32,201587,1,0
Mk85=Stimulus,S 39,203356,1,0
Mk86=Stimulus,S 17,205124,1,0
Mk87=Stimulus,S  2,206893,1,0
Mk88=Stimulus,S 13,208661,1,0
Mk89=Stimulus,S 10,212507,1,0
Mk90=Stimulus,S 30,214275,1,0
Mk91=Stimulus,S 29,216044,1,0
Mk92=Stimulus,S 33,217812,1,0
Mk93=Stimulus,S 24,219580,1,0
Mk94=Stimulus,S 31,221349,1,0
Mk95=Stimulus,S 36,223117,1,0
Mk96=Stimulus,S 47,224886,1,0
Mk97=Stimulus,S 21,226654,1,0
Mk98=Stimulus,S 27,229657,1,0
Mk99=Stimulus,S 19,231426,1,0
Mk100=Stimulus,S 42,233194,1,0
Mk101=Stimulus,S 38,234963,1,0
Mk102=Stimulus,S 52,244130,1,0
Mk103=Stimulus,S 72,245848,1,0
Mk104=Stimulus,S 70,247567,1,0
Mk105=Stimulus,S 74,249285,1,0
Mk106=Stimulus,S 78,251003,1,0
Mk107=Stimulus,S 75,252722,1,0
Mk108=Stimulus,S 63,258594,1,0
Mk109=Stimulus,S 89,260313,1,0
Mk110=Stimulus,S 65,262031,1,0
Mk111=Stimulus,S 82,263749,1,0
Mk112=Stimulus,S 57,265468,1,0
Mk113=Stimulus,S 79,267920,1,0
Mk114=Stimulus,S 77,269638,1,0
Mk115=Stimulus,S 60,271357,1,0
Mk116=Stimulus,S 59,273075,1,0
Mk117=Stimulus,S 56,274794,1,0
Mk118=Stimulus,S 94,278547,1,0
Mk119=Stimulus,S 80,280266,1,0
Mk120=Stimulus,S 86,281984,1,0
Mk121=Stimulus,S 55,283703,1,0
Mk122=Stimulus,S 96,285421,1,0
Mk123=Stimulus,S 73,287139,1,0
Mk124=Stimulus,S 54,288858,1,0
Mk125=Stimulus,S 51,290576,1,0
Mk126=Stimulus,S 97,292295,1,0
Mk127=Stimulus,S 81,294013,1,0
Mk128=Stimulus,S 84,295731,1,0
Mk129=Stimulus,S 68,297450,1,0
Mk130=Stimulus,S 92,299168,1,0
Mk131=Stimulus,S 85,300887,1,0
Mk132=Stimulus,S 71,302605,1,0
Mk133=Stimulus,S 64,306642,1,0
Mk134=Stimulus,S 62,309495,1,0
Mk135=Stimulus,S 99,311213,1,0
Mk136=Stimulus,S 53,313941,1,0
Mk137=Stimulus,S 95,315660,1,0
Mk138=Stimulus,S 88,317378,1,0
Mk139=Stimulus,S 76,319096,1,0
Mk140=Stimulus,S 58,320815,1,0
Mk141=Stimulus,S 61,322533,1,0
Mk142=Stimulus,S 83,324252,1,0
Mk143=Stimulus,S 90,328539,1,0
Mk144=Stimulus,S 98,330257,1,0
Mk145=Stimulus,S 66,331967,1,0
Mk146=Stimulus,S 87,333686,1,0
Mk147=Stimulus,S 69,335404,1,0
Mk148=Stimulus,S 67,337123,1,0
Mk149=Stimulus,S 93,338841,1,0
Mk150=Stimulus,S100,340559,1,0
Mk151=Stimulus,S 91,342278,1,0
Mk152=Stimulus,S 78,343996,1,0
Mk153=Stimulus,S 82,345714,1,0
Mk154=Stimulus,S 56,350194,1,0
Mk155=Stimulus,S 92,351912,1,0
Mk156=Stimulus,S 68,354415,1,0
Mk157=Stimulus,S 58,356133,1,0
Mk158=Stimulus,S 52,357851,1,0
Mk159=Stimulus,S 90,359562,1,0
Mk160=Stimulus,S 64,361280,1,0
Mk161=Stimulus,S 99,362998,1,0
Mk162=Stimulus,S 95,364717,1,0
Mk163=Stimulus,S 57,366435,1,0
Mk164=Stimulus,S 73,368145,1,0
Mk165=Stimulus,S 80,369863,1,0
Mk166=Stimulus,S 65,371582,1,0
Mk167=Stimulus,S 91,373301,1,0
Mk168=Stimulus,S 72,375019,1,0
Mk169=Stimulus,S 87,378264,1,0
Mk170=Stimulus,S 67,379982,1,0
Mk171=Stimulus,S 53,381701,1,0
Mk172=Stimulus,S 77,383419,1,0
Mk173=Stimulus,S 74,385137,1,0
Mk174=Stimulus,S 84,386856,1,0
Mk175=Stimulus,S 55,389600,1,0
Mk176=Stimulus,S 86,391318,1,0
Mk177=Stimulus,S 96,394046,1,0
Mk178=Stimulus,S 70,395764,1,0
Mk179=Stimulus,S 85,398784,1,0
Mk180=Stimulus,S 71,400503,1,0
Mk181=Stimulus,S 66,402221,1,0
Mk182=Stimulus,S 51,404857,1,0
Mk183=Stimulus,S 88,406575,1,0
Mk184=Stimulus,S 81,408285,1,0
Mk185=Stimulus,S 62,410004,1,0
Mk186=Stimulus,S 97,411722,1,0
Mk187=Stimulus,S 94,415234,1,0
Mk188=Stimulus,S 98,416952,1,0
Mk189=Stimulus,S 83,418671,1,0
Mk190=Stimulus,S 76,420389,1,0
Mk191=Stimulus,S 93,422108,1,0
Mk192=Stimulus,S 63,423826,1,0
Mk193=Stimulus,S 79,425544,1,0
Mk194=Stimulus,S 61,427263,1,0
Mk195=Stimulus,S 75,428981,1,0
Mk196=Stimulus,S 54,430699,1,0
Mk197=Stimulus,S100,432418,1,0
Mk198=Stimulus,S 60,434136,1,0
Mk199=Stimulus,S 89,435855,1,0
Mk200=Stimulus,S 69,437573,1,0
Mk201=Stimulus,S 59,439291,1,0
Mk202=Stimulus,S 17,446932,1,0
Mk203=Stimulus,S 11,448776,1,0
Mk204=Stimulus,S  9,451870,1,0
Mk205=Stimulus,S 36,453714,1,0
Mk206=Stimulus,S  7,455557,1,0
Mk207=Stimulus,S 24,457401,1,0
Mk208=Stimulus,S  8,459244,1,0
Mk209=Stimulus,S 28,461088,1,0
Mk210=Stimulus,S 40,462931,1,0
Mk211=Stimulus,S 19,464775,1,0
Mk212=Stimulus,S 43,467511,1,0
Mk213=Stimulus,S 49,469355,1,0
Mk214=Stimulus,S 14,471198,1,0
Mk215=Stimulus,S 48,473041,1,0
Mk216=Stimulus,S 21,474885,1,0
Mk217=Stimulus,S  3,476728,1,0
Mk218=Stimulus,S 44,478572,1,0
Mk219=Stimulus,S 27,481275,1,0
Mk220=Stimulus,S 39,483118,1,0
Mk221=Stimulus,S 35,484962,1,0
Mk222=Stimulus,S 29,486805,1,0
Mk223=Stimulus,S 41,488649,1,0
Mk224=Stimulus,S 20,490492,1,0
Mk225=Stimulus,S 23,492336,1,0
Mk226=Stimulus,S 10,494179,1,0
Mk227=Stimulus,S 50,496023,1,0
Mk228=Stimulus,S 12,497866,1,0
Mk229=Stimulus,S 45,500653,1,0
Mk230=Stimulus,S 42,502496,1,0
Mk231=Stimulus,S  4,504340,1,0
Mk232=Stimulus,S 25,506183,1,0
Mk233=Stimulus,S  1,509403,1,0
Mk234=Stimulus,S 38,511246,1,0
Mk235=Stimulus,S 18,513090,1,0
Mk236=Stimulus,S 47,516018,1,0
Mk237=Stimulus,S 16,517861,1,0
Mk238=Stimulus,S 13,519705,1,0
Mk239=Stimulus,S 37,521548,1,0
Mk240=Stimulus,S 32,523392,1,0
Mk241=Stimulus,S 15,526211,1,0
Mk242=Stimulus,S 22,528055,1,0
Mk243=Stimulus,S  2,534753,1,0
Mk244=Stimulus,S 26,536597,1,0
Mk245=Stimulus,S 34,538440,1,0
Mk246=Stimulus,S 46,540284,1,0
Mk247=Stimulus,S  5,542119,1,0
Mk248=Stimulus,S  6,543962,1,0
Mk249=Stimulus,S 33,545806,1,0
Mk250=Stimulus,S 30,547649,1,0
Mk251=Stimulus,S 31,549493,1,0
Mk252=Stimulus,S 17,551336,1,0
Mk253=Stimulus,S 26,554331,1,0
Mk254=Stimulus,S 27,556174,1,0
Mk255=Stimulus,S  4,558018,1,0
Mk256=Stimulus,S 30,559862,1,0
Mk257=Stimulus,S 31,561705,1,0
Mk258=Stimulus,S 29,563549,1,0
Mk259=Stimulus,S 33,565392,1,0
Mk260=Stimulus,S 50,567235,1,0
Mk261=Stimulus,S 28,571140,1,0
Mk262=Stimulus,S  2,572975,1,0
Mk263=Stimulus,S  1,574818,1,0
Mk264=Stimulus,S 20,576662,1,0
Mk265=Stimulus,S 18,578497,1,0
Mk266=Stimulus,S 38,580340,1,0
Mk267=Stimulus,S 15,582184,1,0
Mk268=Stimulus,S 13,584027,1,0
Mk269=Stimulus,S  6,585871,1,0
Mk270=Stimulus,S 48,587714,1,0
Mk271=Stimulus,S 11,589558,1,0
Mk272=Stimulus,S 16,591401,1,0
Mk273=Stimulus,S 24,593245,1,0
Mk274=Stimulus,S 42,595080,1,0
Mk275=Stimulus,S  5,596924,1,0
Mk276=Stimulus,S  3,598767,1,0
Mk277=Stimulus,S 36,600611,1,0
Mk278=Stimulus,S 49,602454,1,0
Mk279=Stimulus,S 32,604297,1,0
Mk280=Stimulus,S 14,606141,1,0
Mk281=Stimulus,S 25,607984,1,0
Mk282=Stimulus,S 47,610779,1,0
Mk283=Stimulus,S 22,612622,1,0
Mk284=Stimulus,S 45,614458,1,0
Mk285=Stimulus,S 12,620288,1,0
Mk286=Stimulus,S 35,622132,1,0
Mk287=Stimulus,S 10,623975,1,0
Mk288=Stimulus,S  9,626853,1,0
Mk289=Stimulus,S 21,628697,1,0
Mk290=Stimulus,S 37,630541,1,0
Mk291=Stimulus,S  7,632384,1,0
Mk292=Stimulus,S 23,634227,1,0
Mk293=Stimulus,S 41,636071,1,0
Mk294=Stimulus,S 44,638982,1,0
Mk295=Stimulus,S  8,640826,1,0
Mk296=Stimulus,S 40,642669,1,0
Mk297=Stimulus,S 43,644513,1,0
Mk298=Stimulus,S 46,646356,1,0
Mk299=Stimulus,S 39,649276,1,0
Mk300=Stimulus,S 34,651119,1,0
Mk301=Stimulus,S 19,652963,1,0
Mk302=Stimulus,S 58,667919,1,0
Mk303=Stimulus,S 67,669646,1,0
Mk304=Stimulus,S 69,671373,1,0
Mk305=Stimulus,S 76,673100,1,0
Mk306=Stimulus,S 84,674826,1,0
Mk307=Stimulus,S 85,676553,1,0
Mk308=Stimulus,S 65,678280,1,0
Mk309=Stimulus,S 78,680007,1,0
Mk310=Stimulus,S 75,681733,1,0
Mk311=Stimulus,S 94,684928,1,0
Mk312=Stimulus,S 62,688323,1,0
Mk313=Stimulus,S 56,690050,1,0
Mk314=Stimulus,S 59,691776,1,0
Mk315=Stimulus,S 98,695672,1,0
Mk316=Stimulus,S 95,697399,1,0
Mk317=Stimulus,S 68,699126,1,0
Mk318=Stimulus,S 91,700852,1,0
Mk319=Stimulus,S 89,710554,1,0
Mk320=Stimulus,S 80,712280,1,0
Mk321=Stimulus,S 60,714007,1,0
Mk322=Stimulus,S 71,715734,1,0
Mk323=Stimulus,S 96,719546,1,0
Mk324=Stimulus,S 83,721273,1,0
Mk325=Stimulus,S 87,722991,1,0
Mk326=Stimulus,S 81,724718,1,0
Mk327=Stimulus,S 86,726445,1,0
Mk328=Stimulus,S 52,728171,1,0
Mk329=Stimulus,S 99,729898,1,0
Mk330=Stimulus,S 66,734894,1,0
Mk331=Stimulus,S 77,736621,1,0
Mk332=Stimulus,S 92,738348,1,0
Mk333=Stimulus,S100,740075,1,0
Mk334=Stimulus,S 88,743161,1,0
Mk335=Stimulus,S 90,744888,1,0
Mk336=Stimulus,S 97,748400,1,0
Mk337=Stimulus,S 55,750126,1,0
Mk338=Stimulus,S 54,751853,1,0
Mk339=Stimulus,S 79,754748,1,0
Mk340=Stimulus,S 93,756474,1,0
Mk341=Stimulus,S 61,758201,1,0
Mk342=Stimulus,S 73,759928,1,0
Mk343=Stimulus,S 63,761654,1,0
Mk344=Stimulus,S 74,763381,1,0
Mk345=Stimulus,S 82,765108,1,0
Mk346=Stimulus,S 72,766835,1,0
Mk347=Stimulus,S 70,770989,1,0
Mk348=Stimulus,S 51,772716,1,0
Mk349=Stimulus,S 53,774442,1,0
Mk350=Stimulus,S 57,777295,1,0
Mk351=Stimulus,S 64,779022,1,0
Mk352=Stimulus,S 81,780749,1,0
Mk353=Stimulus,S 75,782475,1,0
Mk354=Stimulus,S 68,784202,1,0
Mk355=Stimulus,S 82,785929,1,0
Mk356=Stimulus,S 77,787656,1,0
Mk357=Stimulus,S 92,789382,1,0
Mk358=Stimulus,S 56,791109,1,0
Mk359=Stimulus,S 96,798199,1,0
Mk360=Stimulus,S 54,799926,1,0
Mk361=Stimulus,S 70,801653,1,0
Mk362=Stimulus,S 63,803380,1,0
Mk363=Stimulus,S 95,805106,1,0
Mk364=Stimulus,S 52,806833,1,0
Mk365=Stimulus,S 79,808560,1,0
Mk366=Stimulus,S 93,810286,1,0
Mk367=Stimulus,S 98,813456,1,0
Mk368=Stimulus,S 62,815183,1,0
Mk369=Stimulus,S 60,816910,1,0
Mk370=Stimulus,S 58,818636,1,0
Mk371=Stimulus,S100,821698,1,0
Mk372=Stimulus,S 97,823424,1,0
Mk373=Stimulus,S 87,825151,1,0
Mk374=Stimulus,S 55,826878,1,0
Mk375=Stimulus,S 89,829906,1,0
Mk376=Stimulus,S 84,831633,1,0
Mk377=Stimulus,S 73,833359,1,0
Mk378=Stimulus,S 76,835086,1,0
Mk379=Stimulus,S 85,836813,1,0
Mk380=Stimulus,S 64,838539,1,0
Mk381=Stimulus,S 67,840258,1,0
Mk382=Stimulus,S 69,841985,1,0
Mk383=Stimulus,S 74,843711,1,0
Mk384=Stimulus,S 78,845438,1,0
Mk385=Stimulus,S 99,847165,1,0
Mk386=Stimulus,S 53,848892,1,0
Mk387=Stimulus,S 91,850618,1,0
Mk388=Stimulus,S 83,852345,1,0
Mk389=Stimulus,S 71,854072,1,0
Mk390=Stimulus,S 80,855799,1,0
Mk391=Stimulus,S 88,857517,1,0
Mk392=Stimulus,S 59,859235,1,0
Mk393=Stimulus,S 86,860962,1,0
Mk394=Stimulus,S 65,862689,1,0
Mk395=Stimulus,S 66,864415,1,0
Mk396=Stimulus,S 94,866142,1,0
Mk397=Stimulus,S 72,867869,1,0
Mk398=Stimulus,S 51,869587,1,0
Mk399=Stimulus,S 61,871314,1,0
Mk400=Stimulus,S 57,873041,1,0
Mk401=Stimulus,S 90,874767,1,0
Mk402=Stimulus,S 37,889549,1,0
Mk403=Stimulus,S 45,891284,1,0
Mk404=Stimulus,S 35,895738,1,0
Mk405=Stimulus,S 31,897473,1,0
Mk406=Stimulus,S 11,899209,1,0
Mk407=Stimulus,S 26,900944,1,0
Mk408=Stimulus,S 14,902679,1,0
Mk409=Stimulus,S 27,904414,1,0
Mk410=Stimulus,S 10,906149,1,0
Mk411=Stimulus,S 30,907884,1,0
Mk412=Stimulus,S 32,909619,1,0
Mk413=Stimulus,S  3,911354,1,0
Mk414=Stimulus,S  1,913089,1,0
Mk415=Stimulus,S 24,914824,1,0
Mk416=Stimulus,S 41,918895,1,0
Mk417=Stimulus,S 22,923366,1,0
Mk418=Stimulus,S 16,925101,1,0
Mk419=Stimulus,S 23,926836,1,0
Mk420=Stimulus,S 18,930406,1,0
Mk421=Stimulus,S  9,932141,1,0
Mk422=Stimulus,S 25,933877,1,0
Mk423=Stimulus,S 48,935603,1,0
Mk424=Stimulus,S 17,937338,1,0
Mk425=Stimulus,S 13,939073,1,0
Mk426=Stimulus,S 46,940808,1,0
Mk427=Stimulus,S  5,942543,1,0
Mk428=Stimulus,S 38,944278,1,0
Mk429=Stimulus,S  8,946014,1,0
Mk430=Stimulus,S 50,947748,1,0
Mk431=Stimulus,S 36,949484,1,0
Mk432=Stimulus,S 20,951219,1,0
Mk433=Stimulus,S 21,952954,1,0
Mk434=Stimulus,S  6,954689,1,0
Mk435=Stimulus,S 19,956424,1,0
Mk436=Stimulus,S 39,960245,1,0
Mk437=Stimulus,S 33,961980,1,0
Mk438=Stimulus,S 12,963715,1,0
Mk439=Stimulus,S  7,965450,1,0
Mk440=Stimulus,S 34,967185,1,0
Mk441=Stimulus,S 42,970371,1,0
Mk442=Stimulus,S 49,972106,1,0
Mk443=Stimulus,S 43,973841,1,0
Mk444=Stimulus,S  2,975576,1,0
Mk445=Stimulus,S 15,977312,1,0
Mk446=Stimulus,S  4,979038,1,0
Mk447=Stimulus,S 44,980773,1,0
Mk448=Stimulus,S 29,982508,1,0
Mk449=Stimulus,S 28,984243,1,0
Mk450=Stimulus,S 47,985978,1,0
Mk451=Stimulus,S 40,987714,1,0
Mk452=Stimulus,S 40,989449,1,0
Mk453=Stimulus,S 48,991183,1,0
Mk454=Stimulus,S  3,992918,1,0
Mk455=Stimulus,S 18,994654,1,0
Mk456=Stimulus,S 21,996389,1,0
Mk457=Stimulus,S  4,998124,1,0
Mk458=Stimulus,S 16,999859,1,0
Mk459=Stimulus,S 35,1001594,1,0
Mk460=Stimulus,S 42,1003329,1,0
Mk461=Stimulus,S  5,1005064,1,0
Mk462=Stimulus,S 32,1006791,1,0
Mk463=Stimulus,S 22,1008526,1,0
Mk464=Stimulus,S 24,1010261,1,0
Mk465=Stimulus,S  6,1011996,1,0
Mk466=Stimulus,S 34,1013723,1,0
Mk467=Stimulus,S 26,1015458,1,0
Mk468=Stimulus,S 17,1017193,1,0
Mk469=Stimulus,S 23,1018928,1,0
Mk470=Stimulus,S 39,1024050,1,0
Mk471=Stimulus,S 36,1025785,1,0
Mk472=Stimulus,S 50,1028804,1,0
Mk473=Stimulus,S 46,1031365,1,0
Mk474=Stimulus,S 43,1033101,1,0
Mk475=Stimulus,S  2,1034836,1,0
Mk476=Stimulus,S 28,1036570,1,0
Mk477=Stimulus,S 37,1038306,1,0
Mk478=Stimulus,S 45,1040041,1,0
Mk479=Stimulus,S 19,1041767,1,0
Mk480=Stimulus,S 10,1043502,1,0
Mk481=Stimulus,S 49,1046406,1,0
Mk482=Stimulus,S 29,1048141,1,0
Mk483=Stimulus,S  8,1049875,1,0
Mk484=Stimulus,S 11,1051610,1,0
Mk485=Stimulus,S 27,1053346,1,0
Mk486=Stimulus,S  1,1057508,1,0
Mk487=Stimulus,S 25,1059969,1,0
Mk488=Stimulus,S 20,1062597,1,0
Mk489=Stimulus,S 47,1064332,1,0
Mk490=Stimulus,S 12,1066067,1,0
Mk491=Stimulus,S  9,1067802,1,0
Mk492=Stimulus,S 15,1069537,1,0
Mk493=Stimulus,S 33,1072156,1,0
Mk494=Stimulus,S 44,1073891,1,0
Mk495=Stimulus,S 41,1075626,1,0
Mk496=Stimulus,S 14,1077361,1,0
Mk497=Stimulus,S 13,1079096,1,0
Mk498=Stimulus,S 30,1081724,1,0
Mk499=Stimulus,S 31,1083459,1,0
Mk500=Stimulus,S 38,1085194,1,0
Mk501=Stimulus,S  7,1086929,1,0
Mk502=Stimulus,S 54,1099267,1,0
Mk503=Stimulus,S 71,1101035,1,0
Mk504=Stimulus,S 98,1102804,1,0
Mk505=Stimulus,S 55,1104572,1,0
Mk506=Stimulus,S 77,1106340,1,0
Mk507=Stimulus,S 80,1108109,1,0
Mk508=Stimulus,S 89,1109877,1,0
Mk509=Stimulus,S 83,1112563,1,0
Mk510=Stimulus,S 52,1114331,1,0
Mk511=Stimulus,S 59,1116100,1,0
Mk512=Stimulus,S 88,1117868,1,0
Mk513=Stimulus,S 96,1119637,1,0
Mk514=Stimulus,S 99,1121405,1,0
Mk515=Stimulus,S 90,1123174,1,0
Mk516=Stimulus,S 79,1124942,1,0
Mk517=Stimulus,S 93,1126711,1,0
Mk518=Stimulus,S 68,1128479,1,0
Mk519=Stimulus,S 58,1130247,1,0
Mk520=Stimulus,S 61,1132016,1,0
Mk521=Stimulus,S 95,1133784,1,0
Mk522=Stimulus,S 63,1136587,1,0
Mk523=Stimulus,S 57,1138356,1,0
Mk524=Stimulus,S 76,1140124,1,0
Mk525=Stimulus,S 64,1141892,1,0
Mk526=Stimulus,S 56,1143652,1,0
Mk527=Stimulus,S 85,1145421,1,0
Mk528=Stimulus,S 60,1147189,1,0
Mk529=Stimulus,S 65,1150200,1,0
Mk530=Stimulus,S 84,1151969,1,0
Mk531=Stimulus,S 75,1153737,1,0
Mk532=Stimulus,S 97,1155506,1,0
Mk533=Stimulus,S 81,1157274,1,0
Mk534=Stimulus,S 86,1159043,1,0
Mk535=Stimulus,S 72,1162354,1,0
Mk536=Stimulus,S 92,1164932,1,0
Mk537=Stimulus,S 62,1167885,1,0
Mk538=Stimulus,S 74,1169653,1,0
Mk539=Stimulus,S 91,1172281,1,0
Mk540=Stimulus,S100,1174041,1,0
Mk541=Stimulus,S 73,1175810,1,0
Mk542=Stimulus,S 67,1177570,1,0
Mk543=Stimulus,S 53,1179338,1,0
Mk544=Stimulus,S 70,1181106,1,0
Mk545=Stimulus,S 69,1182875,1,0
Mk546=Stimulus,S 51,1185603,1,0
Mk547=Stimulus,S 87,1187371,1,0
Mk548=Stimulus,S 78,1189140,1,0
Mk549=Stimulus,S 94,1190908,1,0
Mk550=Stimulus,S 66,1192676,1,0
Mk551=Stimulus,S 82,1194445,1,0
Mk552=Stimulus,S 95,1196213,1,0
Mk553=Stimulus,S 82,1197982,1,0
Mk554=Stimulus,S 73,1199750,1,0
Mk555=Stimulus,S 84,1201519,1,0
Mk556=Stimulus,S 91,1203287,1,0
Mk557=Stimulus,S 71,1205055,1,0
Mk558=Stimulus,S 77,1206824,1,0
Mk559=Stimulus,S 79,1208592,1,0
Mk560=Stimulus,S 64,1210361,1,0
Mk561=Stimulus,S 57,1212121,1,0
Mk562=Stimulus,S 53,1213889,1,0
Mk563=Stimulus,S 74,1215658,1,0
Mk564=Stimulus,S 93,1217426,1,0
Mk565=Stimulus,S 81,1220471,1,0
Mk566=Stimulus,S 52,1222239,1,0
Mk567=Stimulus,S 96,1224950,1,0
Mk568=Stimulus,S 58,1226719,1,0
Mk569=Stimulus,S 55,1228479,1,0
Mk570=Stimulus,S 86,1230247,1,0
Mk571=Stimulus,S100,1232007,1,0
Mk572=Stimulus,S 67,1233775,1,0
Mk573=Stimulus,S 76,1236829,1,0
Mk574=Stimulus,S 54,1238597,1,0
Mk575=Stimulus,S 66,1240366,1,0
Mk576=Stimulus,S 94,1242134,1,0
Mk577=Stimulus,S 85,1243902,1,0
Mk578=Stimulus,S 99,1245671,1,0
Mk579=Stimulus,S 98,1247439,1,0
Mk580=Stimulus,S 90,1250125,1,0
Mk581=Stimulus,S 89,1251894,1,0
Mk582=Stimulus,S 60,1253662,1,0
Mk583=Stimulus,S 65,1255430,1,0
Mk584=Stimulus,S 80,1258117,1,0
Mk585=Stimulus,S 87,1259885,1,0
Mk586=Stimulus,S 78,1261653,1,0
Mk587=Stimulus,S 70,1263422,1,0
Mk588=Stimulus,S 72,1265190,1,0
Mk589=Stimulus,S 92,1266950,1,0
Mk590=Stimulus,S 56,1270329,1,0
Mk591=Stimulus,S 68,1272097,1,0
Mk592=Stimulus,S 51,1273866,1,0
Mk593=Stimulus,S 69,1275634,1,0
Mk594=Stimulus,S 63,1278262,1,0
Mk595=Stimulus,S 59,1280022,1,0
Mk596=Stimulus,S 88,1281790,1,0
Mk597=Stimulus,S 97,1283559,1,0
Mk598=Stimulus,S 61,1285327,1,0
Mk599=Stimulus,S 75,1287096,1,0
Mk600=Stimulus,S 83,1288864,1,0
Mk601=Stimulus,S 62,1290632,1,0
Mk602=Stimulus,S 20,1303379,1,0
Mk603=Stimulus,S 14,1305964,1,0
Mk604=Stimulus,S  8,1307683,1,0
Mk605=Stimulus,S  1,1309401,1,0
Mk606=Stimulus,S 26,1311120,1,0
Mk607=Stimulus,S 49,1312838,1,0
Mk608=Stimulus,S 31,1317710,1,0
Mk609=Stimulus,S 17,1319428,1,0
Mk610=Stimulus,S 23,1321146,1,0
Mk611=Stimulus,S  9,1322865,1,0
Mk612=Stimulus,S 40,1324583,1,0
Mk613=Stimulus,S 15,1326301,1,0
Mk614=Stimulus,S 38,1330230,1,0
Mk615=Stimulus,S 42,1331948,1,0
Mk616=Stimulus,S 35,1333659,1,0
Mk617=Stimulus,S 44,1335377,1,0
Mk618=Stimulus,S 33,1337095,1,0
Mk619=Stimulus,S 13,1339790,1,0
Mk620=Stimulus,S 47,1341508,1,0
Mk621=Stimulus,S  3,1343227,1,0
Mk622=Stimulus,S 18,1344945,1,0
Mk623=Stimulus,S 41,1348665,1,0
Mk624=Stimulus,S 45,1350375,1,0
Mk625=Stimulus,S 30,1352094,1,0
Mk626=Stimulus,S 34,1353812,1,0
Mk627=Stimulus,S 32,1355530,1,0
Mk628=Stimulus,S 10,1357249,1,0
Mk629=Stimulus,S  7,1358967,1,0
Mk630=Stimulus,S 27,1360686,1,0
Mk631=Stimulus,S  6,1362404,1,0
Mk632=Stimulus,S 24,1364122,1,0
Mk633=Stimulus,S 39,1365841,1,0
Mk634=Stimulus,S 21,1367559,1,0
Mk635=Stimulus,S 43,1369277,1,0
Mk636=Stimulus,S 29,1372798,1,0
Mk637=Stimulus,S 11,1374516,1,0
Mk638=Stimulus,S 46,1377110,1,0
Mk639=Stimulus,S  4,1378829,1,0
Mk640=Stimulus,S 50,1380549,1,0
Mk641=Stimulus,S 28,1382266,1,0
Mk642=Stimulus,S 37,1383984,1,0
Mk643=Stimulus,S  2,1385702,1,0
Mk644=Stimulus,S 12,1387421,1,0
Mk645=Stimulus,S 36,1389973,1,0
Mk646=Stimulus,S 48,1391692,1,0
Mk647=Stimulus,S 25,1393410,1,0
Mk648=Stimulus,S 16,1395128,1,0
Mk649=Stimulus,S 19,1396847,1,0
Mk650=Stimulus,S 22,1398565,1,0
Mk651=Stimulus,S  5,1400284,1,0
Mk652=Stimulus,S  6,1402002,1,0
Mk653=Stimulus,S 43,1403720,1,0
Mk654=Stimulus,S 13,1405439,1,0
Mk655=Stimulus,S  7,1407149,1,0
Mk656=Stimulus,S 22,1408867,1,0
Mk657=Stimulus,S 27,1411453,1,0
Mk658=Stimulus,S 49,1413171,1,0
Mk659=Stimulus,S 31,1418677,1,0
Mk660=Stimulus,S 16,1420387,1,0
Mk661=Stimulus,S 45,1422105,1,0
Mk662=Stimulus,S 30,1423824,1,0
Mk663=Stimulus,S 23,1425542,1,0
Mk664=Stimulus,S 14,1427260,1,0
Mk665=Stimulus,S 29,1428979,1,0
Mk666=Stimulus,S 28,1430697,1,0
Mk667=Stimulus,S  5,1432415,1,0
Mk668=Stimulus,S 32,1434134,1,0
Mk669=Stimulus,S  1,1435852,1,0
Mk670=Stimulus,S  2,1437571,1,0
Mk671=Stimulus,S 33,1439289,1,0
Mk672=Stimulus,S 37,1441008,1,0
Mk673=Stimulus,S 24,1444887,1,0
Mk674=Stimulus,S 20,1446605,1,0
Mk675=Stimulus,S 46,1448323,1,0
Mk676=Stimulus,S 26,1450033,1,0
Mk677=Stimulus,S 36,1451751,1,0
Mk678=Stimulus,S  4,1453470,1,0
Mk679=Stimulus,S  9,1455188,1,0
Mk680=Stimulus,S 15,1456907,1,0
Mk681=Stimulus,S  3,1458625,1,0
Mk682=Stimulus,S 50,1460343,1,0
Mk683=Stimulus,S 40,1462062,1,0
Mk684=Stimulus,S 12,1465031,1,0
Mk685=Stimulus,S 10,1466750,1,0
Mk686=Stimulus,S  8,1468468,1,0
Mk687=Stimulus,S 48,1470187,1,0
Mk688=Stimulus,S 25,1471897,1,0
Mk689=Stimulus,S 34,1473615,1,0
Mk690=Stimulus,S 38,1475334,1,0
Mk691=Stimulus,S 35,1477052,1,0
Mk692=Stimulus,S 47,1478770,1,0
Mk693=Stimulus,S 41,1481431,1,0
Mk694=Stimulus,S 21,1483150,1,0
Mk695=Stimulus,S 19,1484868,1,0
Mk696=Stimulus,S 44,1486586,1,0
Mk697=Stimulus,S 39,1489589,1,0
Mk698=Stimulus,S 42,1491308,1,0
Mk699=Stimulus,S 18,1493026,1,0
Mk700=Stimulus,S 11,1494745,1,0
Mk701=Stimulus,S 17,1499991,1,0
Mk702=Stimulus,S 56,1510268,1,0
Mk703=Stimulus,S 81,1511978,1,0
Mk704=Stimulus,S 94,1514464,1,0
Mk705=Stimulus,S 99,1516174,1,0
Mk706=Stimulus,S 71,1517884,1,0
Mk707=Stimulus,S 91,1520262,1,0
Mk708=Stimulus,S 75,1521972,1,0
Mk709=Stimulus,S 73,1523673,1,0
Mk710=Stimulus,S 70,1525384,1,0
Mk711=Stimulus,S 76,1527093,1,0
Mk712=Stimulus,S 55,1530897,1,0
Mk713=Stimulus,S 88,1532607,1,0
Mk714=Stimulus,S 67,1534317,1,0
Mk715=Stimulus,S 86,1536027,1,0
Mk716=Stimulus,S 74,1537738,1,0
Mk717=Stimulus,S 69,1540398,1,0
Mk718=Stimulus,S 79,1542108,1,0
Mk719=Stimulus,S 82,1544628,1,0
Mk720=Stimulus,S 83,1546338,1,0
Mk721=Stimulus,S 77,1549157,1,0
Mk722=Stimulus,S 58,1551735,1,0
Mk723=Stimulus,S 66,1553445,1,0
Mk724=Stimulus,S 57,1555155,1,0
Mk725=Stimulus,S 87,1556865,1,0
Mk726=Stimulus,S100,1558567,1,0
Mk727=Stimulus,S 95,1560276,1,0
Mk728=Stimulus,S 60,1561978,1,0
Mk729=Stimulus,S 59,1563688,1,0
Mk730=Stimulus,S 54,1565398,1,0
Mk731=Stimulus,S 62,1567108,1,0
Mk732=Stimulus,S 61,1568818,1,0
Mk733=Stimulus,S 98,1570528,1,0
Mk734=Stimulus,S 92,1572238,1,0
Mk735=Stimulus,S 65,1573949,1,0
Mk736=Stimulus,S 90,1575659,1,0
Mk737=Stimulus,S 64,1577369,1,0
Mk738=Stimulus,S 63,1579079,1,0
Mk739=Stimulus,S 84,1580789,1,0
Mk740=Stimulus,S 96,1582499,1,0
Mk741=Stimulus,S 93,1584209,1,0
Mk742=Stimulus,S 89,1585919,1,0
Mk743=Stimulus,S 53,1587629,1,0
Mk744=Stimulus,S 51,1589339,1,0
Mk745=Stimulus,S 78,1591049,1,0
Mk746=Stimulus,S 85,1592759,1,0
Mk747=Stimulus,S 52,1594469,1,0
Mk748=Stimulus,S 68,1596179,1,0
Mk749=Stimulus,S 72,1597889,1,0
Mk750=Stimulus,S 80,1600433,1,0
Mk751=Stimulus,S 97,1602143,1,0
Mk752=Stimulus,S 99,1603853,1,0
Mk753=Stimulus,S 65,1605563,1,0
Mk754=Stimulus,S 66,1607273,1,0
Mk755=Stimulus,S 56,1608983,1,0
Mk756=Stimulus,S 97,1610694,1,0
Mk757=Stimulus,S 54,1613230,1,0
Mk758=Stimulus,S 91,1615790,1,0
Mk759=Stimulus,S 69,1617500,1,0
Mk760=Stimulus,S 51,1619210,1,0
Mk761=Stimulus,S 82,1620920,1,0
Mk762=Stimulus,S 53,1622630,1,0
Mk763=Stimulus,S 83,1624340,1,0
Mk764=Stimulus,S 96,1626051,1,0
Mk765=Stimulus,S 73,1627760,1,0
Mk766=Stimulus,S 60,1629471,1,0
Mk767=Stimulus,S 74,1631181,1,0
Mk768=Stimulus,S 68,1632891,1,0
Mk769=Stimulus,S 67,1634601,1,0
Mk770=Stimulus,S 64,1636311,1,0
Mk771=Stimulus,S 84,1638021,1,0
Mk772=Stimulus,S 85,1641507,1,0
Mk773=Stimulus,S 63,1643943,1,0
Mk774=Stimulus,S 78,1646546,1,0
Mk775=Stimulus,S 88,1648256,1,0
Mk776=Stimulus,S 70,1649966,1,0
Mk777=Stimulus,S 55,1652643,1,0
Mk778=Stimulus,S 93,1654354,1,0
Mk779=Stimulus,S 76,1656064,1,0
Mk780=Stimulus,S 61,1657765,1,0
Mk781=Stimulus,S 71,1659467,1,0
Mk782=Stimulus,S 86,1661169,1,0
Mk783=Stimulus,S 92,1662879,1,0
Mk784=Stimulus,S 52,1664580,1,0
Mk785=Stimulus,S 98,1666291,1,0
Mk786=Stimulus,S 62,1668001,1,0
Mk787=Stimulus,S 77,1669702,1,0
Mk788=Stimulus,S 80,1671412,1,0
Mk789=Stimulus,S 72,1673123,1,0
Mk790=Stimulus,S 90,1674824,1,0
Mk791=Stimulus,S 57,1678469,1,0
Mk792=Stimulus,S 94,1680180,1,0
Mk793=Stimulus,S100,1681890,1,0
Mk794=Stimulus,S 95,1683599,1,0
Mk795=Stimulus,S 87,1685310,1,0
Mk796=Stimulus,S 75,1687020,1,0
Mk797=Stimulus,S 79,1688730,1,0
Mk798=Stimulus,S 81,1690440,1,0
Mk799=Stimulus,S 89,1692150,1,0
Mk800=Stimulus,S 58,1693852,1,0
Mk801=Stimulus,S 59,1695561,1,0
Mk802=Stimulus,S  1,1704529,1,0
Mk803=Stimulus,S 14,1706197,1,0
Mk804=Stimulus,S 50,1707874,1,0
Mk805=Stimulus,S  9,1709551,1,0
Mk806=Stimulus,S  4,1711227,1,0
Mk807=Stimulus,S  5,1712904,1,0
Mk808=Stimulus,S 11,1715515,1,0
Mk809=Stimulus,S 28,1717192,1,0
Mk810=Stimulus,S 34,1718868,1,0
Mk811=Stimulus,S 46,1720545,1,0
Mk812=Stimulus,S  6,1722221,1,0
Mk813=Stimulus,S 35,1723890,1,0
Mk814=Stimulus,S  8,1725566,1,0
Mk815=Stimulus,S 10,1727243,1,0
Mk816=Stimulus,S 39,1730438,1,0
Mk817=Stimulus,S 21,1732115,1,0
Mk818=Stimulus,S  7,1733791,1,0
Mk819=Stimulus,S 44,1735468,1,0
Mk820=Stimulus,S 40,1737145,1,0
Mk821=Stimulus,S 24,1738821,1,0
Mk822=Stimulus,S 43,1743193,1,0
Mk823=Stimulus,S  3,1744869,1,0
Mk824=Stimulus,S 42,1746546,1,0
Mk825=Stimulus,S  2,1748222,1,0
Mk826=Stimulus,S 29,1749899,1,0
Mk827=Stimulus,S 19,1751576,1,0
Mk828=Stimulus,S 16,1753253,1,0
Mk829=Stimulus,S 41,1757999,1,0
Mk830=Stimulus,S 31,1759676,1,0
Mk831=Stimulus,S 18,1761344,1,0
Mk832=Stimulus,S 47,1763020,1,0
Mk833=Stimulus,S 22,1764697,1,0
Mk834=Stimulus,S 15,1767633,1,0
Mk835=Stimulus,S 20,1769310,1,0
Mk836=Stimulus,S 48,1770987,1,0
Mk837=Stimulus,S 38,1772664,1,0
Mk838=Stimulus,S 26,1774340,1,0
Mk839=Stimulus,S 23,1776017,1,0
Mk840=Stimulus,S 32,1777693,1,0
Mk841=Stimulus,S 45,1779370,1,0
Mk842=Stimulus,S 36,1781989,1,0
Mk843=Stimulus,S 12,1783666,1,0
Mk844=Stimulus,S 17,1785343,1,0
Mk845=Stimulus,S 37,1787020,1,0
Mk846=Stimulus,S 49,1788688,1,0
Mk847=Stimulus,S 25,1790365,1,0
Mk848=Stimulus,S 30,1793301,1,0
Mk849=Stimulus,S 13,1796362,1,0
Mk850=Stimulus,S 33,1798039,1,0
Mk851=Stimulus,S 27,1799716,1,0
Mk852=Stimulus,S 16,1801392,1,0
Mk853=Stimulus,S 46,1803069,1,0
Mk854=Stimulus,S  5,1804746,1,0
Mk855=Stimulus,S  4,1808091,1,0
Mk856=Stimulus,S 48,1809767,1,0
Mk857=Stimulus,S 43,1811444,1,0
Mk858=Stimulus,S 40,1813120,1,0
Mk859=Stimulus,S  9,1814797,1,0
Mk860=Stimulus,S 36,1816474,1,0
Mk861=Stimulus,S  8,1818151,1,0
Mk862=Stimulus,S  6,1819827,1,0
Mk863=Stimulus,S 39,1821504,1,0
Mk864=Stimulus,S 18,1823181,1,0
Mk865=Stimulus,S 23,1824857,1,0
Mk866=Stimulus,S 24,1826534,1,0
Mk867=Stimulus,S 35,1828211,1,0
Mk868=Stimulus,S 25,1829887,1,0
Mk869=Stimulus,S 14,1831564,1,0
Mk870=Stimulus,S 42,1833241,1,0
Mk871=Stimulus,S 33,1834917,1,0
Mk872=Stimulus,S 19,1836594,1,0
Mk873=Stimulus,S 10,1838271,1,0
Mk874=Stimulus,S 17,1840848,1,0
Mk875=Stimulus,S 22,1842525,1,0
Mk876=Stimulus,S 27,1844202,1,0
Mk877=Stimulus,S 30,1845878,1,0
Mk878=Stimulus,S 20,1847555,1,0
Mk879=Stimulus,S  3,1849232,1,0
Mk880=Stimulus,S 11,1850908,1,0
Mk881=Stimulus,S 44,1852585,1,0
Mk882=Stimulus,S 38,1855254,1,0
Mk883=Stimulus,S 29,1856931,1,0
Mk884=Stimulus,S 21,1858608,1,0
Mk885=Stimulus,S 47,1860284,1,0
Mk886=Stimulus,S 41,1861961,1,0
Mk887=Stimulus,S 32,1863637,1,0
Mk888=Stimulus,S 28,1866315,1,0
Mk889=Stimulus,S 37,1867992,1,0
Mk890=Stimulus,S 45,1870328,1,0
Mk891=Stimulus,S  2,1872004,1,0
Mk892=Stimulus,S  1,1873681,1,0
Mk893=Stimulus,S 12,1875358,1,0
Mk894=Stimulus,S 26,1877034,1,0
Mk895=Stimulus,S 31,1878711,1,0
Mk896=Stimulus,S 50,1880388,1,0
Mk897=Stimulus,S 49,1882064,1,0
Mk898=Stimulus,S  7,1885535,1,0
Mk899=Stimulus,S 13,1887211,1,0
Mk900=Stimulus,S 15,1888888,1,0
Mk901=Stimulus,S 34,1890565,1,0
Mk902=Stimulus,S 63,1906656,1,0
Mk903=Stimulus,S 52,1908507,1,0
Mk904=Stimulus,S 89,1910359,1,0
Mk905=Stimulus,S 60,1912211,1,0
Mk906=Stimulus,S 85,1916749,1,0
Mk907=Stimulus,S 87,1920194,1,0
Mk908=Stimulus,S 72,1922038,1,0
Mk909=Stimulus,S100,1923889,1,0
Mk910=Stimulus,S 59,1925741,1,0
Mk911=Stimulus,S 57,1927593,1,0
Mk912=Stimulus,S 93,1929445,1,0
Mk913=Stimulus,S 56,1931297,1,0
Mk914=Stimulus,S 68,1933149,1,0
Mk915=Stimulus,S 97,1935001,1,0
Mk916=Stimulus,S 86,1938771,1,0
Mk917=Stimulus,S 84,1940623,1,0
Mk918=Stimulus,S 99,1942475,1,0
Mk919=Stimulus,S 95,1944327,1,0
Mk920=Stimulus,S 73,1946178,1,0
Mk921=Stimulus,S 76,1948030,1,0
Mk922=Stimulus,S 75,1949882,1,0
Mk923=Stimulus,S 55,1954979,1,0
Mk924=Stimulus,S 64,1956831,1,0
Mk925=Stimulus,S 78,1960167,1,0
Mk926=Stimulus,S 82,1962019,1,0
Mk927=Stimulus,S 71,1963871,1,0
Mk928=Stimulus,S 91,1965723,1,0
Mk929=Stimulus,S 80,1967575,1,0
Mk930=Stimulus,S 66,1969427,1,0
Mk931=Stimulus,S 77,1971278,1,0
Mk932=Stimulus,S 90,1973130,1,0
Mk933=Stimulus,S 53,1977293,1,0
Mk934=Stimulus,S 79,1980446,1,0
Mk935=Stimulus,S 74,1982298,1,0
Mk936=Stimulus,S 61,1984150,1,0
Mk937=Stimulus,S 70,1987053,1,0
Mk938=Stimulus,S 67,1988904,1,0
Mk939=Stimulus,S 54,1990756,1,0
Mk940=Stimulus,S 96,1992608,1,0
Mk941=Stimulus,S 58,1994460,1,0
Mk942=Stimulus,S 51,1996303,1,0
Mk943=Stimulus,S 81,1998155,1,0
Mk944=Stimulus,S 65,2000007,1,0
Mk945=Stimulus,S 92,2003777,1,0
Mk946=Stimulus,S 88,2005629,1,0
Mk947=Stimulus,S 94,2007481,1,0
Mk948=Stimulus,S 98,2009333,1,0
Mk949=Stimulus,S 83,2011185,1,0
Mk950=Stimulus,S 69,2013037,1,0
Mk951=Stimulus,S 62,2016916,1,0
Mk952=Stimulus,S 86,2018768,1,0
Mk953=Stimulus,S 65,2020619,1,0
Mk954=Stimulus,S 71,2022471,1,0
Mk955=Stimulus,S 76,2026108,1,0
Mk956=Stimulus,S 93,2027960,1,0
Mk957=Stimulus,S 67,2029812,1,0
Mk958=Stimulus,S 52,2031664,1,0
Mk959=Stimulus,S 54,2033515,1,0
Mk960=Stimulus,S 88,2035367,1,0
Mk961=Stimulus,S 60,2037219,1,0
Mk962=Stimulus,S 84,2039071,1,0
Mk963=Stimulus,S 92,2042324,1,0
Mk964=Stimulus,S 85,2044176,1,0
Mk965=Stimulus,S 87,2046028,1,0
Mk966=Stimulus,S 68,2047880,1,0
Mk967=Stimulus,S 73,2049732,1,0
Mk968=Stimulus,S 99,2051583,1,0
Mk969=Stimulus,S 69,2053435,1,0
Mk970=Stimulus,S 95,2055287,1,0
Mk971=Stimulus,S 75,2057139,1,0
Mk972=Stimulus,S 66,2058982,1,0
Mk973=Stimulus,S 55,2060834,1,0
Mk974=Stimulus,S 51,2062686,1,0
Mk975=Stimulus,S 80,2064538,1,0
Mk976=Stimulus,S 72,2066390,1,0
Mk977=Stimulus,S 98,2068242,1,0
Mk978=Stimulus,S 58,2070093,1,0
Mk979=Stimulus,S 91,2071937,1,0
Mk980=Stimulus,S 96,2073789,1,0
Mk981=Stimulus,S 82,2075641,1,0
Mk982=Stimulus,S100,2077493,1,0
Mk983=Stimulus,S 63,2079345,1,0
Mk984=Stimulus,S 89,2081188,1,0
Mk985=Stimulus,S 90,2083040,1,0
Mk986=Stimulus,S 64,2084892,1,0
Mk987=Stimulus,S 61,2086735,1,0
Mk988=Stimulus,S 83,2090498,1,0
Mk989=Stimulus,S 81,2092349,1,0
Mk990=Stimulus,S 74,2094201,1,0
Mk991=Stimulus,S 78,2096053,1,0
Mk992=Stimulus,S 70,2099615,1,0
Mk993=Stimulus,S 53,2101467,1,0
Mk994=Stimulus,S 59,2103318,1,0
Mk995=Stimulus,S 79,2105162,1,0
Mk996=Stimulus,S 77,2107014,1,0
Mk997=Stimulus,S 62,2110901,1,0
Mk998=Stimulus,S 56,2112745,1,0
Mk999=Stimulus,S 97,2114596,1,0
Mk1000=Stimulus,S 94,2116448,1,0
Mk1001=Stimulus,S 57,2118300,1,0
Mk1002=Stimulus,S  7,2226667,1,0
Mk1003=Stimulus,S  2,2228393,1,0
Mk1004=Stimulus,S 17,2230120,1,0
Mk1005=Stimulus,S 29,2231847,1,0
Mk1006=Stimulus,S 41,2235442,1,0
Mk1007=Stimulus,S 43,2237169,1,0
Mk1008=Stimulus,S 45,2238895,1,0
Mk1009=Stimulus,S 26,2240622,1,0
Mk1010=Stimulus,S 12,2242349,1,0
Mk1011=Stimulus,S 25,2246336,1,0
Mk1012=Stimulus,S 18,2248063,1,0
Mk1013=Stimulus,S 20,2249789,1,0
Mk1014=Stimulus,S 15,2251517,1,0
Mk1015=Stimulus,S  1,2253243,1,0
Mk1016=Stimulus,S 39,2254970,1,0
Mk1017=Stimulus,S 46,2256697,1,0
Mk1018=Stimulus,S 19,2258423,1,0
Mk1019=Stimulus,S 24,2260142,1,0
Mk1020=Stimulus,S 44,2261868,1,0
Mk1021=Stimulus,S 38,2263587,1,0
Mk1022=Stimulus,S 23,2265314,1,0
Mk1023=Stimulus,S 42,2267040,1,0
Mk1024=Stimulus,S 31,2268767,1,0
Mk1025=Stimulus,S  5,2270494,1,0
Mk1026=Stimulus,S  3,2272220,1,0
Mk1027=Stimulus,S 30,2275607,1,0
Mk1028=Stimulus,S  6,2278185,1,0
Mk1029=Stimulus,S  8,2279911,1,0
Mk1030=Stimulus,S 35,2281638,1,0
Mk1031=Stimulus,S 50,2284249,1,0
Mk1032=Stimulus,S 28,2287552,1,0
Mk1033=Stimulus,S 34,2289279,1,0
Mk1034=Stimulus,S 16,2291006,1,0
Mk1035=Stimulus,S 27,2292733,1,0
Mk1036=Stimulus,S 33,2294459,1,0
Mk1037=Stimulus,S  4,2296186,1,0
Mk1038=Stimulus,S 11,2299447,1,0
Mk1039=Stimulus,S 21,2301174,1,0
Mk1040=Stimulus,S 47,2302901,1,0
Mk1041=Stimulus,S 49,2304628,1,0
Mk1042=Stimulus,S 40,2307205,1,0
Mk1043=Stimulus,S 22,2308932,1,0
Mk1044=Stimulus,S 32,2310659,1,0
Mk1045=Stimulus,S 10,2313261,1,0
Mk1046=Stimulus,S 14,2314988,1,0
Mk1047=Stimulus,S 13,2317599,1,0
Mk1048=Stimulus,S 48,2319326,1,0
Mk1049=Stimulus,S  9,2321053,1,0
Mk1050=Stimulus,S 36,2322779,1,0
Mk1051=Stimulus,S 37,2324506,1,0
Mk1052=Stimulus,S 29,2326232,1,0
Mk1053=Stimulus,S  7,2327959,1,0
Mk1054=Stimulus,S  6,2331287,1,0
Mk1055=Stimulus,S 28,2333006,1,0
Mk1056=Stimulus,S  3,2334733,1,0
Mk1057=Stimulus,S 36,2336460,1,0
Mk1058=Stimulus,S 43,2338186,1,0
Mk1059=Stimulus,S  9,2339913,1,0
Mk1060=Stimulus,S 47,2341640,1,0
Mk1061=Stimulus,S 21,2345001,1,0
Mk1062=Stimulus,S 45,2346728,1,0
Mk1063=Stimulus,S 24,2348455,1,0
Mk1064=Stimulus,S 14,2350182,1,0
Mk1065=Stimulus,S  2,2351908,1,0
Mk1066=Stimulus,S 26,2353635,1,0
Mk1067=Stimulus,S 35,2355362,1,0
Mk1068=Stimulus,S 13,2357088,1,0
Mk1069=Stimulus,S 34,2358815,1,0
Mk1070=Stimulus,S  4,2360542,1,0
Mk1071=Stimulus,S 46,2362269,1,0
Mk1072=Stimulus,S 31,2363995,1,0
Mk1073=Stimulus,S 27,2365722,1,0
Mk1074=Stimulus,S 48,2367449,1,0
Mk1075=Stimulus,S 50,2369175,1,0
Mk1076=Stimulus,S 25,2370894,1,0
Mk1077=Stimulus,S  1,2372621,1,0
Mk1078=Stimulus,S 32,2374347,1,0
Mk1079=Stimulus,S 19,2376074,1,0
Mk1080=Stimulus,S 41,2377801,1,0
Mk1081=Stimulus,S 17,2379527,1,0
Mk1082=Stimulus,S 49,2381254,1,0
Mk1083=Stimulus,S 42,2382981,1,0
Mk1084=Stimulus,S 10,2384707,1,0
Mk1085=Stimulus,S  5,2387710,1,0
Mk1086=Stimulus,S 39,2389438,1,0
Mk1087=Stimulus,S 11,2392240,1,0
Mk1088=Stimulus,S 22,2393959,1,0
Mk1089=Stimulus,S 33,2395685,1,0
Mk1090=Stimulus,S 30,2397412,1,0
Mk1091=Stimulus,S 16,2399139,1,0
Mk1092=Stimulus,S 44,2400866,1,0
Mk1093=Stimulus,S  8,2402592,1,0
Mk1094=Stimulus,S 37,2404319,1,0
Mk1095=Stimulus,S 15,2406046,1,0
Mk1096=Stimulus,S 18,2407772,1,0
Mk1097=Stimulus,S 38,2409499,1,0
Mk1098=Stimulus,S 40,2411226,1,0
Mk1099=Stimulus,S 12,2412953,1,0
Mk1100=Stimulus,S 23,2414679,1,0
Mk1101=Stimulus,S 20,2417549,1,0
Mk1102=Stimulus,S 65,2435825,1,0
Mk1103=Stimulus,S 55,2437544,1,0
Mk1104=Stimulus,S 72,2439262,1,0
Mk1105=Stimulus,S 58,2440980,1,0
Mk1106=Stimulus,S100,2445844,1,0
Mk1107=Stimulus,S 74,2448897,1,0
Mk1108=Stimulus,S 73,2450615,1,0
Mk1109=Stimulus,S 60,2452333,1,0
Mk1110=Stimulus,S 51,2454052,1,0
Mk1111=Stimulus,S 70,2455762,1,0
Mk1112=Stimulus,S 93,2457480,1,0
Mk1113=Stimulus,S 53,2459199,1,0
Mk1114=Stimulus,S 61,2460917,1,0
Mk1115=Stimulus,S 79,2462636,1,0
Mk1116=Stimulus,S 75,2465421,1,0
Mk1117=Stimulus,S 82,2467632,1,0
Mk1118=Stimulus,S 83,2469350,1,0
Mk1119=Stimulus,S 98,2471069,1,0
Mk1120=Stimulus,S 91,2472787,1,0
Mk1121=Stimulus,S 89,2474506,1,0
Mk1122=Stimulus,S 95,2476224,1,0
Mk1123=Stimulus,S 96,2477942,1,0
Mk1124=Stimulus,S 90,2479661,1,0
Mk1125=Stimulus,S 97,2482872,1,0
Mk1126=Stimulus,S 99,2484582,1,0
Mk1127=Stimulus,S 77,2486292,1,0
Mk1128=Stimulus,S 68,2488011,1,0
Mk1129=Stimulus,S 66,2489729,1,0
Mk1130=Stimulus,S 54,2491447,1,0
Mk1131=Stimulus,S 67,2493166,1,0
Mk1132=Stimulus,S 62,2494884,1,0
Mk1133=Stimulus,S 85,2496603,1,0
Mk1134=Stimulus,S 76,2498313,1,0
Mk1135=Stimulus,S 81,2500031,1,0
Mk1136=Stimulus,S 80,2503134,1,0
Mk1137=Stimulus,S 52,2504852,1,0
Mk1138=Stimulus,S 71,2506571,1,0
Mk1139=Stimulus,S 87,2508289,1,0
Mk1140=Stimulus,S 69,2510008,1,0
Mk1141=Stimulus,S 78,2511726,1,0
Mk1142=Stimulus,S 88,2513444,1,0
Mk1143=Stimulus,S 64,2515163,1,0
Mk1144=Stimulus,S 57,2516881,1,0
Mk1145=Stimulus,S 56,2520234,1,0
Mk1146=Stimulus,S 63,2521953,1,0
Mk1147=Stimulus,S 86,2524455,1,0
Mk1148=Stimulus,S 59,2526166,1,0
Mk1149=Stimulus,S 94,2527884,1,0
Mk1150=Stimulus,S 84,2529602,1,0
Mk1151=Stimulus,S 92,2531321,1,0
Mk1152=Stimulus,S 96,2533039,1,0
Mk1153=Stimulus,S 99,2534758,1,0
Mk1154=Stimulus,S 54,2537660,1,0
Mk1155=Stimulus,S 79,2539379,1,0
Mk1156=Stimulus,S 60,2541097,1,0
Mk1157=Stimulus,S 57,2542815,1,0
Mk1158=Stimulus,S 77,2545760,1,0
Mk1159=Stimulus,S 51,2547478,1,0
Mk1160=Stimulus,S 63,2549188,1,0
Mk1161=Stimulus,S 75,2550907,1,0
Mk1162=Stimulus,S 56,2552625,1,0
Mk1163=Stimulus,S 64,2554343,1,0
Mk1164=Stimulus,S 90,2556062,1,0
Mk1165=Stimulus,S 55,2557781,1,0
Mk1166=Stimulus,S 89,2559499,1,0
Mk1167=Stimulus,S 88,2561217,1,0
Mk1168=Stimulus,S 92,2563778,1,0
Mk1169=Stimulus,S 59,2565496,1,0
Mk1170=Stimulus,S 72,2567215,1,0
Mk1171=Stimulus,S 84,2569867,1,0
Mk1172=Stimulus,S 68,2571586,1,0
Mk1173=Stimulus,S 73,2573304,1,0
Mk1174=Stimulus,S 66,2575023,1,0
Mk1175=Stimulus,S 67,2576741,1,0
Mk1176=Stimulus,S 58,2578459,1,0
Mk1177=Stimulus,S 61,2581196,1,0
Mk1178=Stimulus,S 78,2582914,1,0
Mk1179=Stimulus,S 71,2585658,1,0
Mk1180=Stimulus,S 70,2587377,1,0
Mk1181=Stimulus,S 87,2589095,1,0
Mk1182=Stimulus,S 53,2590813,1,0
Mk1183=Stimulus,S 81,2592532,1,0
Mk1184=Stimulus,S 65,2594250,1,0
Mk1185=Stimulus,S100,2595968,1,0
Mk1186=Stimulus,S 80,2597687,1,0
Mk1187=Stimulus,S 85,2599405,1,0
Mk1188=Stimulus,S 95,2601115,1,0
Mk1189=Stimulus,S 52,2603660,1,0
Mk1190=Stimulus,S 62,2605378,1,0
Mk1191=Stimulus,S 94,2607096,1,0
Mk1192=Stimulus,S 82,2608815,1,0
Mk1193=Stimulus,S 74,2610533,1,0
Mk1194=Stimulus,S 69,2612251,1,0
Mk1195=Stimulus,S 97,2613970,1,0
Mk1196=Stimulus,S 98,2615688,1,0
Mk1197=Stimulus,S 86,2617407,1,0
Mk1198=Stimulus,S 83,2619125,1,0
Mk1199=Stimulus,S 76,2620844,1,0
Mk1200=Stimulus,S 93,2622562,1,0
Mk1201=Stimulus,S 91,2624280,1,0
Mk1202=Stimulus,S 37,2634048,1,0
Mk1203=Stimulus,S 29,2636392,1,0
Mk1204=Stimulus,S 19,2638177,1,0
Mk1205=Stimulus,S 25,2639962,1,0
Mk1206=Stimulus,S 11,2641747,1,0
Mk1207=Stimulus,S 13,2643533,1,0
Mk1208=Stimulus,S 26,2646194,1,0
Mk1209=Stimulus,S 50,2647979,1,0
Mk1210=Stimulus,S 32,2649764,1,0
Mk1211=Stimulus,S 22,2651549,1,0
Mk1212=Stimulus,S  2,2653334,1,0
Mk1213=Stimulus,S 44,2655119,1,0
Mk1214=Stimulus,S 38,2656904,1,0
Mk1215=Stimulus,S 46,2658689,1,0
Mk1216=Stimulus,S 17,2660475,1,0
Mk1217=Stimulus,S 41,2663619,1,0
Mk1218=Stimulus,S 12,2665405,1,0
Mk1219=Stimulus,S 23,2667190,1,0
Mk1220=Stimulus,S 40,2668975,1,0
Mk1221=Stimulus,S 18,2670760,1,0
Mk1222=Stimulus,S 20,2672545,1,0
Mk1223=Stimulus,S 15,2674330,1,0
Mk1224=Stimulus,S 47,2676115,1,0
Mk1225=Stimulus,S  6,2677900,1,0
Mk1226=Stimulus,S 45,2679685,1,0
Mk1227=Stimulus,S 35,2682397,1,0
Mk1228=Stimulus,S 34,2684182,1,0
Mk1229=Stimulus,S 48,2685966,1,0
Mk1230=Stimulus,S  7,2687752,1,0
Mk1231=Stimulus,S 27,2689537,1,0
Mk1232=Stimulus,S  9,2691322,1,0
Mk1233=Stimulus,S 33,2693107,1,0
Mk1234=Stimulus,S 16,2694892,1,0
Mk1235=Stimulus,S 42,2697929,1,0
Mk1236=Stimulus,S 39,2699714,1,0
Mk1237=Stimulus,S 10,2701499,1,0
Mk1238=Stimulus,S 30,2703284,1,0
Mk1239=Stimulus,S 49,2705069,1,0
Mk1240=Stimulus,S  8,2706854,1,0
Mk1241=Stimulus,S  1,2708639,1,0
Mk1242=Stimulus,S 31,2710424,1,0
Mk1243=Stimulus,S  3,2714837,1,0
Mk1244=Stimulus,S 14,2716622,1,0
Mk1245=Stimulus,S 28,2718407,1,0
Mk1246=Stimulus,S 24,2720193,1,0
Mk1247=Stimulus,S 43,2721969,1,0
Mk1248=Stimulus,S 21,2723754,1,0
Mk1249=Stimulus,S 36,2725540,1,0
Mk1250=Stimulus,S  4,2727325,1,0
Mk1251=Stimulus,S  5,2729110,1,0
Mk1252=Stimulus,S 12,2731871,1,0
Mk1253=Stimulus,S 47,2733656,1,0
Mk1254=Stimulus,S 44,2735441,1,0
Mk1255=Stimulus,S  4,2737226,1,0
Mk1256=Stimulus,S 22,2739011,1,0
Mk1257=Stimulus,S 43,2740796,1,0
Mk1258=Stimulus,S 33,2743632,1,0
Mk1259=Stimulus,S 27,2745418,1,0
Mk1260=Stimulus,S  3,2747203,1,0
Mk1261=Stimulus,S 40,2748988,1,0
Mk1262=Stimulus,S 15,2750773,1,0
Mk1263=Stimulus,S  6,2752558,1,0
Mk1264=Stimulus,S 36,2754343,1,0
Mk1265=Stimulus,S 16,2756128,1,0
Mk1266=Stimulus,S 46,2757914,1,0
Mk1267=Stimulus,S 35,2759699,1,0
Mk1268=Stimulus,S 25,2762434,1,0
Mk1269=Stimulus,S 28,2765113,1,0
Mk1270=Stimulus,S  9,2766898,1,0
Mk1271=Stimulus,S  5,2772787,1,0
Mk1272=Stimulus,S 48,2774572,1,0
Mk1273=Stimulus,S 38,2776357,1,0
Mk1274=Stimulus,S 24,2778142,1,0
Mk1275=Stimulus,S 14,2779927,1,0
Mk1276=Stimulus,S 37,2784949,1,0
Mk1277=Stimulus,S 32,2786734,1,0
Mk1278=Stimulus,S 17,2788519,1,0
Mk1279=Stimulus,S 21,2790304,1,0
Mk1280=Stimulus,S 50,2792823,1,0
Mk1281=Stimulus,S  2,2794608,1,0
Mk1282=Stimulus,S 11,2796394,1,0
Mk1283=Stimulus,S 30,2798179,1,0
Mk1284=Stimulus,S 10,2799964,1,0
Mk1285=Stimulus,S 29,2801749,1,0
Mk1286=Stimulus,S 49,2803534,1,0
Mk1287=Stimulus,S 42,2805319,1,0
Mk1288=Stimulus,S  8,2807104,1,0
Mk1289=Stimulus,S  1,2808881,1,0
Mk1290=Stimulus,S 18,2810666,1,0
Mk1291=Stimulus,S 34,2812451,1,0
Mk1292=Stimulus,S 13,2814236,1,0
Mk1293=Stimulus,S 41,2817047,1,0
Mk1294=Stimulus,S 26,2818833,1,0
Mk1295=Stimulus,S 20,2820618,1,0
Mk1296=Stimulus,S 23,2823237,1,0
Mk1297=Stimulus,S  7,2825022,1,0
Mk1298=Stimulus,S 31,2826799,1,0
Mk1299=Stimulus,S 45,2828584,1,0
Mk1300=Stimulus,S 39,2830369,1,0
Mk1301=Stimulus,S 19,2832154,1,0
Mk1302=Stimulus,S 64,2855477,1,0
Mk1303=Stimulus,S 54,2857154,1,0
Mk1304=Stimulus,S 94,2858831,1,0
Mk1305=Stimulus,S 84,2860507,1,0
Mk1306=Stimulus,S 82,2862184,1,0
Mk1307=Stimulus,S 72,2863861,1,0
Mk1308=Stimulus,S 79,2865537,1,0
Mk1309=Stimulus,S 90,2867214,1,0
Mk1310=Stimulus,S 66,2868891,1,0
Mk1311=Stimulus,S 60,2871535,1,0
Mk1312=Stimulus,S 76,2873212,1,0
Mk1313=Stimulus,S 97,2874889,1,0
Mk1314=Stimulus,S 73,2876565,1,0
Mk1315=Stimulus,S 55,2878242,1,0
Mk1316=Stimulus,S 95,2879919,1,0
Mk1317=Stimulus,S 58,2881595,1,0
Mk1318=Stimulus,S 80,2885032,1,0
Mk1319=Stimulus,S 62,2886709,1,0
Mk1320=Stimulus,S 91,2888385,1,0
Mk1321=Stimulus,S 93,2890062,1,0
Mk1322=Stimulus,S 68,2891739,1,0
Mk1323=Stimulus,S 87,2893415,1,0
Mk1324=Stimulus,S 89,2895092,1,0
Mk1325=Stimulus,S 98,2896760,1,0
Mk1326=Stimulus,S 74,2898437,1,0
Mk1327=Stimulus,S 57,2900114,1,0
Mk1328=Stimulus,S 51,2902674,1,0
Mk1329=Stimulus,S 63,2904343,1,0
Mk1330=Stimulus,S 59,2906020,1,0
Mk1331=Stimulus,S 78,2907696,1,0
Mk1332=Stimulus,S 75,2909373,1,0
Mk1333=Stimulus,S 65,2911050,1,0
Mk1334=Stimulus,S 77,2912726,1,0
Mk1335=Stimulus,S 92,2914403,1,0
Mk1336=Stimulus,S 85,2916080,1,0
Mk1337=Stimulus,S 99,2917756,1,0
Mk1338=Stimulus,S 86,2919433,1,0
Mk1339=Stimulus,S 83,2921110,1,0
Mk1340=Stimulus,S 69,2922786,1,0
Mk1341=Stimulus,S 70,2925873,1,0
Mk1342=Stimulus,S 52,2927550,1,0
Mk1343=Stimulus,S 61,2930478,1,0
Mk1344=Stimulus,S 53,2932154,1,0
Mk1345=Stimulus,S 71,2934657,1,0
Mk1346=Stimulus,S 81,2936333,1,0
Mk1347=Stimulus,S 67,2938010,1,0
Mk1348=Stimulus,S100,2939687,1,0
Mk1349=Stimulus,S 56,2942114,1,0
Mk1350=Stimulus,S 88,2943791,1,0
Mk1351=Stimulus,S 96,2945467,1,0
Mk1352=Stimulus,S 82,2947144,1,0
Mk1353=Stimulus,S 70,2948820,1,0
Mk1354=Stimulus,S 84,2950497,1,0
Mk1355=Stimulus,S 79,2952174,1,0
Mk1356=Stimulus,S 87,2953842,1,0
Mk1357=Stimulus,S 98,2955519,1,0
Mk1358=Stimulus,S 57,2958355,1,0
Mk1359=Stimulus,S 65,2960032,1,0
Mk1360=Stimulus,S 53,2961708,1,0
Mk1361=Stimulus,S 63,2963385,1,0
Mk1362=Stimulus,S 66,2965062,1,0
Mk1363=Stimulus,S 72,2966738,1,0
Mk1364=Stimulus,S 51,2968415,1,0
Mk1365=Stimulus,S 54,2970092,1,0
Mk1366=Stimulus,S 52,2971769,1,0
Mk1367=Stimulus,S 76,2975089,1,0
Mk1368=Stimulus,S 81,2976765,1,0
Mk1369=Stimulus,S 56,2978442,1,0
Mk1370=Stimulus,S 71,2980110,1,0
Mk1371=Stimulus,S 94,2981787,1,0
Mk1372=Stimulus,S 77,2983464,1,0
Mk1373=Stimulus,S 68,2985140,1,0
Mk1374=Stimulus,S 89,2986817,1,0
Mk1375=Stimulus,S 95,2988494,1,0
Mk1376=Stimulus,S 67,2990162,1,0
Mk1377=Stimulus,S 59,2991839,1,0
Mk1378=Stimulus,S 78,2993515,1,0
Mk1379=Stimulus,S 58,2995192,1,0
Mk1380=Stimulus,S 86,2996860,1,0
Mk1381=Stimulus,S 73,2998537,1,0
Mk1382=Stimulus,S 88,3001231,1,0
Mk1383=Stimulus,S 64,3002908,1,0
Mk1384=Stimulus,S 90,3004585,1,0
Mk1385=Stimulus,S 80,3006253,1,0
Mk1386=Stimulus,S 74,3007930,1,0
Mk1387=Stimulus,S 61,3010824,1,0
Mk1388=Stimulus,S 62,3013344,1,0
Mk1389=Stimulus,S 97,3015020,1,0
Mk1390=Stimulus,S 75,3017931,1,0
Mk1391=Stimulus,S 99,3019608,1,0
Mk1392=Stimulus,S 93,3021285,1,0
Mk1393=Stimulus,S 85,3022962,1,0
Mk1394=Stimulus,S 69,3024638,1,0
Mk1395=Stimulus,S 60,3028876,1,0
Mk1396=Stimulus,S 96,3030553,1,0
Mk1397=Stimulus,S 91,3033263,1,0
Mk1398=Stimulus,S 83,3034940,1,0
Mk1399=Stimulus,S100,3036616,1,0
Mk1400=Stimulus,S 92,3038285,1,0
Mk1401=Stimulus,S 55,3039962,1,0
Mk1402=Stimulus,S 45,3048595,1,0
Mk1403=Stimulus,S 48,3050314,1,0
Mk1404=Stimulus,S 19,3052032,1,0
Mk1405=Stimulus,S 18,3053751,1,0
Mk1406=Stimulus,S  3,3055469,1,0
Mk1407=Stimulus,S 42,3057187,1,0
Mk1408=Stimulus,S 43,3058905,1,0
Mk1409=Stimulus,S 41,3060624,1,0
Mk1410=Stimulus,S 27,3062342,1,0
Mk1411=Stimulus,S  9,3064061,1,0
Mk1412=Stimulus,S 47,3065779,1,0
Mk1413=Stimulus,S 29,3067497,1,0
Mk1414=Stimulus,S 17,3069216,1,0
Mk1415=Stimulus,S  2,3070934,1,0
Mk1416=Stimulus,S 20,3072644,1,0
Mk1417=Stimulus,S 16,3074363,1,0
Mk1418=Stimulus,S 10,3076081,1,0
Mk1419=Stimulus,S 12,3078951,1,0
Mk1420=Stimulus,S  5,3080660,1,0
Mk1421=Stimulus,S 31,3082379,1,0
Mk1422=Stimulus,S  8,3084098,1,0
Mk1423=Stimulus,S  7,3085816,1,0
Mk1424=Stimulus,S  4,3087534,1,0
Mk1425=Stimulus,S 34,3090420,1,0
Mk1426=Stimulus,S 22,3092139,1,0
Mk1427=Stimulus,S 39,3095300,1,0
Mk1428=Stimulus,S 38,3097019,1,0
Mk1429=Stimulus,S 40,3098737,1,0
Mk1430=Stimulus,S 37,3100455,1,0
Mk1431=Stimulus,S 50,3102174,1,0
Mk1432=Stimulus,S 28,3103892,1,0
Mk1433=Stimulus,S 24,3105611,1,0
Mk1434=Stimulus,S 46,3107329,1,0
Mk1435=Stimulus,S 25,3109047,1,0
Mk1436=Stimulus,S  6,3110766,1,0
Mk1437=Stimulus,S 32,3112476,1,0
Mk1438=Stimulus,S 30,3114194,1,0
Mk1439=Stimulus,S 35,3115912,1,0
Mk1440=Stimulus,S 49,3118857,1,0
Mk1441=Stimulus,S 36,3120576,1,0
Mk1442=Stimulus,S 33,3123312,1,0
Mk1443=Stimulus,S 44,3125022,1,0
Mk1444=Stimulus,S 13,3127616,1,0
Mk1445=Stimulus,S 23,3129334,1,0
Mk1446=Stimulus,S 15,3131052,1,0
Mk1447=Stimulus,S  1,3132762,1,0
Mk1448=Stimulus,S 14,3134481,1,0
Mk1449=Stimulus,S 11,3136199,1,0
Mk1450=Stimulus,S 26,3137918,1,0
Mk1451=Stimulus,S 21,3141037,1,0
Mk1452=Stimulus,S 41,3142756,1,0
Mk1453=Stimulus,S 24,3144474,1,0
Mk1454=Stimulus,S 10,3147194,1,0
Mk1455=Stimulus,S 42,3152207,1,0
Mk1456=Stimulus,S 12,3155135,1,0
Mk1457=Stimulus,S 23,3156853,1,0
Mk1458=Stimulus,S 31,3158572,1,0
Mk1459=Stimulus,S  3,3160290,1,0
Mk1460=Stimulus,S 47,3162008,1,0
Mk1461=Stimulus,S 40,3163727,1,0
Mk1462=Stimulus,S 27,3165445,1,0
Mk1463=Stimulus,S 22,3167155,1,0
Mk1464=Stimulus,S  9,3168874,1,0
Mk1465=Stimulus,S 33,3170592,1,0
Mk1466=Stimulus,S 32,3172310,1,0
Mk1467=Stimulus,S  2,3174029,1,0
Mk1468=Stimulus,S 36,3175747,1,0
Mk1469=Stimulus,S  5,3177465,1,0
Mk1470=Stimulus,S 50,3179184,1,0
Mk1471=Stimulus,S 11,3180902,1,0
Mk1472=Stimulus,S 43,3182621,1,0
Mk1473=Stimulus,S 48,3186717,1,0
Mk1474=Stimulus,S 17,3188435,1,0
Mk1475=Stimulus,S  8,3190153,1,0
Mk1476=Stimulus,S 20,3191871,1,0
Mk1477=Stimulus,S 14,3193590,1,0
Mk1478=Stimulus,S 44,3195308,1,0
Mk1479=Stimulus,S 38,3197027,1,0
Mk1480=Stimulus,S 15,3198745,1,0
Mk1481=Stimulus,S 28,3200464,1,0
Mk1482=Stimulus,S 34,3202182,1,0
Mk1483=Stimulus,S 45,3203900,1,0
Mk1484=Stimulus,S 18,3205619,1,0
Mk1485=Stimulus,S 37,3207337,1,0
Mk1486=Stimulus,S 26,3209055,1,0
Mk1487=Stimulus,S  4,3210766,1,0
Mk1488=Stimulus,S 16,3213351,1,0
Mk1489=Stimulus,S 13,3216204,1,0
Mk1490=Stimulus,S 35,3217923,1,0
Mk1491=Stimulus,S  6,3219641,1,0
Mk1492=Stimulus,S  7,3222444,1,0
Mk1493=Stimulus,S 19,3224162,1,0
Mk1494=Stimulus,S 30,3225881,1,0
Mk1495=Stimulus,S 46,3227599,1,0
Mk1496=Stimulus,S 21,3229317,1,0
Mk1497=Stimulus,S 25,3231036,1,0
Mk1498=Stimulus,S 39,3233789,1,0
Mk1499=Stimulus,S 29,3235507,1,0
Mk1500=Stimulus,S 49,3237217,1,0
Mk1501=Stimulus,S  1,3238935,1,0
Mk1502=Stimulus,S 90,3260065,1,0
Mk1503=Stimulus,S 76,3263427,1,0
Mk1504=Stimulus,S 54,3265178,1,0
Mk1505=Stimulus,S 83,3266930,1,0
Mk1506=Stimulus,S 59,3268681,1,0
Mk1507=Stimulus,S 81,3270433,1,0
Mk1508=Stimulus,S 62,3272185,1,0
Mk1509=Stimulus,S 71,3273937,1,0
Mk1510=Stimulus,S 93,3275689,1,0
Mk1511=Stimulus,S 64,3277440,1,0
Mk1512=Stimulus,S 58,3279192,1,0
Mk1513=Stimulus,S 97,3280944,1,0
Mk1514=Stimulus,S 69,3282695,1,0
Mk1515=Stimulus,S100,3284439,1,0
Mk1516=Stimulus,S 56,3286191,1,0
Mk1517=Stimulus,S 51,3287942,1,0
Mk1518=Stimulus,S 96,3289694,1,0
Mk1519=Stimulus,S 65,3291446,1,0
Mk1520=Stimulus,S 89,3293198,1,0
Mk1521=Stimulus,S 98,3294950,1,0
Mk1522=Stimulus,S 66,3296701,1,0
Mk1523=Stimulus,S 75,3298453,1,0
Mk1524=Stimulus,S 95,3300204,1,0
Mk1525=Stimulus,S 55,3301956,1,0
Mk1526=Stimulus,S 85,3303708,1,0
Mk1527=Stimulus,S 70,3305460,1,0
Mk1528=Stimulus,S 68,3307212,1,0
Mk1529=Stimulus,S 86,3310357,1,0
Mk1530=Stimulus,S 74,3312109,1,0
Mk1531=Stimulus,S 52,3313860,1,0
Mk1532=Stimulus,S 78,3315612,1,0
Mk1533=Stimulus,S 53,3317364,1,0
Mk1534=Stimulus,S 61,3319115,1,0
Mk1535=Stimulus,S 73,3320867,1,0
Mk1536=Stimulus,S 94,3322619,1,0
Mk1537=Stimulus,S 82,3324370,1,0
Mk1538=Stimulus,S 87,3326122,1,0
Mk1539=Stimulus,S 84,3330293,1,0
Mk1540=Stimulus,S 57,3332045,1,0
Mk1541=Stimulus,S 88,3336508,1,0
Mk1542=Stimulus,S 67,3338259,1,0
Mk1543=Stimulus,S 63,3340011,1,0
Mk1544=Stimulus,S 77,3342655,1,0
Mk1545=Stimulus,S 79,3344407,1,0
Mk1546=Stimulus,S 91,3346159,1,0
Mk1547=Stimulus,S 80,3347911,1,0
Mk1548=Stimulus,S 92,3349654,1,0
Mk1549=Stimulus,S 72,3351406,1,0
Mk1550=Stimulus,S 60,3353158,1,0
Mk1551=Stimulus,S 99,3354909,1,0
Mk1552=Stimulus,S 52,3356661,1,0
Mk1553=Stimulus,S 63,3358413,1,0
Mk1554=Stimulus,S 89,3362934,1,0
Mk1555=Stimulus,S 77,3364686,1,0
Mk1556=Stimulus,S 92,3366438,1,0
Mk1557=Stimulus,S 71,3368189,1,0
Mk1558=Stimulus,S 96,3370767,1,0
Mk1559=Stimulus,S 76,3375747,1,0
Mk1560=Stimulus,S 72,3377498,1,0
Mk1561=Stimulus,S 54,3379250,1,0
Mk1562=Stimulus,S 85,3381828,1,0
Mk1563=Stimulus,S 75,3383580,1,0
Mk1564=Stimulus,S 51,3385331,1,0
Mk1565=Stimulus,S 94,3387083,1,0
Mk1566=Stimulus,S 74,3388826,1,0
Mk1567=Stimulus,S 84,3390578,1,0
Mk1568=Stimulus,S 78,3392330,1,0
Mk1569=Stimulus,S 57,3394082,1,0
Mk1570=Stimulus,S 61,3395834,1,0
Mk1571=Stimulus,S 83,3397585,1,0
Mk1572=Stimulus,S 66,3399337,1,0
Mk1573=Stimulus,S 67,3402148,1,0
Mk1574=Stimulus,S 79,3403892,1,0
Mk1575=Stimulus,S 56,3406419,1,0
Mk1576=Stimulus,S 90,3408162,1,0
Mk1577=Stimulus,S 53,3410640,1,0
Mk1578=Stimulus,S 98,3412392,1,0
Mk1579=Stimulus,S 95,3414143,1,0
Mk1580=Stimulus,S 65,3416913,1,0
Mk1581=Stimulus,S 69,3419791,1,0
Mk1582=Stimulus,S 58,3421543,1,0
Mk1583=Stimulus,S 73,3423294,1,0
Mk1584=Stimulus,S 68,3425046,1,0
Mk1585=Stimulus,S 64,3426798,1,0
Mk1586=Stimulus,S 80,3429642,1,0
Mk1587=Stimulus,S 55,3431394,1,0
Mk1588=Stimulus,S 88,3433146,1,0
Mk1589=Stimulus,S 70,3434889,1,0
Mk1590=Stimulus,S 60,3436641,1,0
Mk1591=Stimulus,S 86,3438393,1,0
Mk1592=Stimulus,S 81,3440145,1,0
Mk1593=Stimulus,S100,3441896,1,0
Mk1594=Stimulus,S 87,3443648,1,0
Mk1595=Stimulus,S 99,3445400,1,0
Mk1596=Stimulus,S 91,3447151,1,0
Mk1597=Stimulus,S 62,3448903,1,0
Mk1598=Stimulus,S 97,3450655,1,0
Mk1599=Stimulus,S 82,3452407,1,0
Mk1600=Stimulus,S 59,3454158,1,0
Mk1601=Stimulus,S 93,3455902,1,0
Mk1602=Stimulus,S  9,3465278,1,0
Mk1603=Stimulus,S 15,3467121,1,0
Mk1604=Stimulus,S 28,3468965,1,0
Mk1605=Stimulus,S 12,3470808,1,0
Mk1606=Stimulus,S  4,3472652,1,0
Mk1607=Stimulus,S 42,3474495,1,0
Mk1608=Stimulus,S 34,3476339,1,0
Mk1609=Stimulus,S 38,3478183,1,0
Mk1610=Stimulus,S 48,3480026,1,0
Mk1611=Stimulus,S 26,3481870,1,0
Mk1612=Stimulus,S 27,3483713,1,0
Mk1613=Stimulus,S 36,3486924,1,0
Mk1614=Stimulus,S  3,3490027,1,0
Mk1615=Stimulus,S 31,3491871,1,0
Mk1616=Stimulus,S 20,3493706,1,0
Mk1617=Stimulus,S 30,3495550,1,0
Mk1618=Stimulus,S  1,3497393,1,0
Mk1619=Stimulus,S 21,3499237,1,0
Mk1620=Stimulus,S 10,3501080,1,0
Mk1621=Stimulus,S 23,3502924,1,0
Mk1622=Stimulus,S 25,3504767,1,0
Mk1623=Stimulus,S 39,3506611,1,0
Mk1624=Stimulus,S 19,3511232,1,0
Mk1625=Stimulus,S  2,3513076,1,0
Mk1626=Stimulus,S 35,3514919,1,0
Mk1627=Stimulus,S 17,3516762,1,0
Mk1628=Stimulus,S 22,3518598,1,0
Mk1629=Stimulus,S 33,3520441,1,0
Mk1630=Stimulus,S  8,3523094,1,0
Mk1631=Stimulus,S 18,3524937,1,0
Mk1632=Stimulus,S  7,3526781,1,0
Mk1633=Stimulus,S 16,3528624,1,0
Mk1634=Stimulus,S  6,3530468,1,0
Mk1635=Stimulus,S 44,3532312,1,0
Mk1636=Stimulus,S 37,3534155,1,0
Mk1637=Stimulus,S 29,3535990,1,0
Mk1638=Stimulus,S 45,3537833,1,0
Mk1639=Stimulus,S 46,3541154,1,0
Mk1640=Stimulus,S 49,3542997,1,0
Mk1641=Stimulus,S  5,3544840,1,0
Mk1642=Stimulus,S 24,3546684,1,0
Mk1643=Stimulus,S 41,3548519,1,0
Mk1644=Stimulus,S 32,3550363,1,0
Mk1645=Stimulus,S 50,3553007,1,0
Mk1646=Stimulus,S 13,3554851,1,0
Mk1647=Stimulus,S 14,3556694,1,0
Mk1648=Stimulus,S 47,3558538,1,0
Mk1649=Stimulus,S 40,3560381,1,0
Mk1650=Stimulus,S 11,3562225,1,0
Mk1651=Stimulus,S 43,3564068,1,0
Mk1652=Stimulus,S 16,3565911,1,0
Mk1653=Stimulus,S  2,3567755,1,0
Mk1654=Stimulus,S 34,3569599,1,0
Mk1655=Stimulus,S  9,3571442,1,0
Mk1656=Stimulus,S 46,3573285,1,0
Mk1657=Stimulus,S 25,3575129,1,0
Mk1658=Stimulus,S 14,3576973,1,0
Mk1659=Stimulus,S 38,3581777,1,0
Mk1660=Stimulus,S  7,3583621,1,0
Mk1661=Stimulus,S 13,3585464,1,0
Mk1662=Stimulus,S 31,3587308,1,0
Mk1663=Stimulus,S 22,3590311,1,0
Mk1664=Stimulus,S 32,3592154,1,0
Mk1665=Stimulus,S 21,3593990,1,0
Mk1666=Stimulus,S 23,3595833,1,0
Mk1667=Stimulus,S 30,3597677,1,0
Mk1668=Stimulus,S  3,3601255,1,0
Mk1669=Stimulus,S  4,3603099,1,0
Mk1670=Stimulus,S 35,3604942,1,0
Mk1671=Stimulus,S 36,3606786,1,0
Mk1672=Stimulus,S  6,3608629,1,0
Mk1673=Stimulus,S 45,3610473,1,0
Mk1674=Stimulus,S 41,3612316,1,0
Mk1675=Stimulus,S  5,3614160,1,0
Mk1676=Stimulus,S 42,3616003,1,0
Mk1677=Stimulus,S 39,3617838,1,0
Mk1678=Stimulus,S 10,3619682,1,0
Mk1679=Stimulus,S 11,3621525,1,0
Mk1680=Stimulus,S 37,3623369,1,0
Mk1681=Stimulus,S 26,3625213,1,0
Mk1682=Stimulus,S 28,3628216,1,0
Mk1683=Stimulus,S 48,3630059,1,0
Mk1684=Stimulus,S 24,3632787,1,0
Mk1685=Stimulus,S 33,3634630,1,0
Mk1686=Stimulus,S 49,3636474,1,0
Mk1687=Stimulus,S 18,3639768,1,0
Mk1688=Stimulus,S 29,3641604,1,0
Mk1689=Stimulus,S 17,3644548,1,0
Mk1690=Stimulus,S 50,3646392,1,0
Mk1691=Stimulus,S  1,3648235,1,0
Mk1692=Stimulus,S 44,3650079,1,0
Mk1693=Stimulus,S 27,3651922,1,0
Mk1694=Stimulus,S 47,3653766,1,0
Mk1695=Stimulus,S 19,3655609,1,0
Mk1696=Stimulus,S 15,3657453,1,0
Mk1697=Stimulus,S 20,3663968,1,0
Mk1698=Stimulus,S 12,3665811,1,0
Mk1699=Stimulus,S 40,3668472,1,0
Mk1700=Stimulus,S  8,3670316,1,0
Mk1701=Stimulus,S 43,3672159,1,0
Mk1702=Stimulus,S 91,3680834,1,0
Mk1703=Stimulus,S 95,3682536,1,0
Mk1704=Stimulus,S100,3684238,1,0
Mk1705=Stimulus,S 64,3685932,1,0
Mk1706=Stimulus,S 60,3688718,1,0
Mk1707=Stimulus,S 94,3690419,1,0
Mk1708=Stimulus,S 99,3693631,1,0
Mk1709=Stimulus,S 65,3695333,1,0
Mk1710=Stimulus,S 54,3697034,1,0
Mk1711=Stimulus,S 86,3698736,1,0
Mk1712=Stimulus,S 75,3701572,1,0
Mk1713=Stimulus,S 69,3703274,1,0
Mk1714=Stimulus,S 79,3704975,1,0
Mk1715=Stimulus,S 98,3706669,1,0
Mk1716=Stimulus,S 59,3708370,1,0
Mk1717=Stimulus,S 96,3710072,1,0
Mk1718=Stimulus,S 82,3711774,1,0
Mk1719=Stimulus,S 66,3713475,1,0
Mk1720=Stimulus,S 83,3715169,1,0
Mk1721=Stimulus,S 81,3718147,1,0
Mk1722=Stimulus,S 72,3719849,1,0
Mk1723=Stimulus,S 77,3721550,1,0
Mk1724=Stimulus,S 52,3723252,1,0
Mk1725=Stimulus,S 89,3724954,1,0
Mk1726=Stimulus,S 93,3726656,1,0
Mk1727=Stimulus,S 85,3728357,1,0
Mk1728=Stimulus,S 90,3731227,1,0
Mk1729=Stimulus,S 61,3732928,1,0
Mk1730=Stimulus,S 88,3734622,1,0
Mk1731=Stimulus,S 51,3737416,1,0
Mk1732=Stimulus,S 70,3739118,1,0
Mk1733=Stimulus,S 57,3742496,1,0
Mk1734=Stimulus,S 78,3746442,1,0
Mk1735=Stimulus,S 67,3748144,1,0
Mk1736=Stimulus,S 92,3749837,1,0
Mk1737=Stimulus,S 71,3751539,1,0
Mk1738=Stimulus,S 87,3753240,1,0
Mk1739=Stimulus,S 63,3754942,1,0
Mk1740=Stimulus,S 56,3756644,1,0
Mk1741=Stimulus,S 73,3758345,1,0
Mk1742=Stimulus,S 80,3761090,1,0
Mk1743=Stimulus,S 74,3762792,1,0
Mk1744=Stimulus,S 84,3764493,1,0
Mk1745=Stimulus,S 62,3766195,1,0
Mk1746=Stimulus,S 55,3767888,1,0
Mk1747=Stimulus,S 68,3769581,1,0
Mk1748=Stimulus,S 53,3771283,1,0
Mk1749=Stimulus,S 76,3772985,1,0
Mk1750=Stimulus,S 58,3774687,1,0
Mk1751=Stimulus,S 97,3776389,1,0
Mk1752=Stimulus,S 56,3778090,1,0
Mk1753=Stimulus,S 72,3779792,1,0
Mk1754=Stimulus,S 93,3781493,1,0
Mk1755=Stimulus,S 85,3783187,1,0
Mk1756=Stimulus,S 89,3785689,1,0
Mk1757=Stimulus,S 76,3787391,1,0
Mk1758=Stimulus,S 79,3789093,1,0
Mk1759=Stimulus,S 90,3790794,1,0
Mk1760=Stimulus,S100,3792496,1,0
Mk1761=Stimulus,S 95,3794865,1,0
Mk1762=Stimulus,S 53,3796567,1,0
Mk1763=Stimulus,S 94,3798944,1,0
Mk1764=Stimulus,S 68,3800646,1,0
Mk1765=Stimulus,S 60,3802348,1,0
Mk1766=Stimulus,S 78,3804050,1,0
Mk1767=Stimulus,S 51,3805751,1,0
Mk1768=Stimulus,S 92,3807453,1,0
Mk1769=Stimulus,S 77,3809154,1,0
Mk1770=Stimulus,S 91,3810856,1,0
Mk1771=Stimulus,S 87,3812558,1,0
Mk1772=Stimulus,S 96,3814259,1,0
Mk1773=Stimulus,S 74,3815961,1,0
Mk1774=Stimulus,S 67,3817663,1,0
Mk1775=Stimulus,S 88,3819365,1,0
Mk1776=Stimulus,S 63,3821066,1,0
Mk1777=Stimulus,S 75,3822768,1,0
Mk1778=Stimulus,S 65,3824470,1,0
Mk1779=Stimulus,S 59,3826172,1,0
Mk1780=Stimulus,S 81,3827873,1,0
Mk1781=Stimulus,S 84,3830618,1,0
Mk1782=Stimulus,S 71,3832311,1,0
Mk1783=Stimulus,S 61,3834012,1,0
Mk1784=Stimulus,S 66,3835714,1,0
Mk1785=Stimulus,S 58,3837416,1,0
Mk1786=Stimulus,S 70,3839109,1,0
Mk1787=Stimulus,S 98,3840811,1,0
Mk1788=Stimulus,S 62,3842513,1,0
Mk1789=Stimulus,S 57,3848210,1,0
Mk1790=Stimulus,S 86,3849912,1,0
Mk1791=Stimulus,S 83,3851614,1,0
Mk1792=Stimulus,S 80,3853315,1,0
Mk1793=Stimulus,S 99,3855017,1,0
Mk1794=Stimulus,S 52,3856718,1,0
Mk1795=Stimulus,S 97,3858420,1,0
Mk1796=Stimulus,S 82,3860122,1,0
Mk1797=Stimulus,S 73,3861824,1,0
Mk1798=Stimulus,S 54,3863525,1,0
Mk1799=Stimulus,S 69,3865227,1,0
Mk1800=Stimulus,S 64,3866929,1,0
Mk1801=Stimulus,S 55,3869615,1,0
Mk1802=Stimulus,S 43,3884079,1,0
Mk1803=Stimulus,S 41,3887349,1,0
Mk1804=Stimulus,S 38,3889192,1,0
Mk1805=Stimulus,S 31,3891036,1,0
Mk1806=Stimulus,S 42,3892879,1,0
Mk1807=Stimulus,S  6,3894723,1,0
Mk1808=Stimulus,S  1,3896566,1,0
Mk1809=Stimulus,S 15,3898410,1,0
Mk1810=Stimulus,S  4,3900254,1,0
Mk1811=Stimulus,S 17,3902097,1,0
Mk1812=Stimulus,S 36,3903941,1,0
Mk1813=Stimulus,S 46,3905784,1,0
Mk1814=Stimulus,S 11,3907628,1,0
Mk1815=Stimulus,S 14,3909471,1,0
Mk1816=Stimulus,S  3,3911315,1,0
Mk1817=Stimulus,S 27,3913158,1,0
Mk1818=Stimulus,S 29,3915002,1,0
Mk1819=Stimulus,S  5,3916845,1,0
Mk1820=Stimulus,S 35,3918689,1,0
Mk1821=Stimulus,S 47,3922201,1,0
Mk1822=Stimulus,S 21,3924036,1,0
Mk1823=Stimulus,S 19,3925879,1,0
Mk1824=Stimulus,S 49,3927723,1,0
Mk1825=Stimulus,S 16,3929566,1,0
Mk1826=Stimulus,S 18,3931410,1,0
Mk1827=Stimulus,S 37,3934054,1,0
Mk1828=Stimulus,S 13,3935898,1,0
Mk1829=Stimulus,S 12,3937741,1,0
Mk1830=Stimulus,S 33,3939585,1,0
Mk1831=Stimulus,S 34,3941428,1,0
Mk1832=Stimulus,S 45,3943272,1,0
Mk1833=Stimulus,S 24,3945115,1,0
Mk1834=Stimulus,S 25,3947935,1,0
Mk1835=Stimulus,S 10,3949778,1,0
Mk1836=Stimulus,S 26,3951622,1,0
Mk1837=Stimulus,S  7,3953465,1,0
Mk1838=Stimulus,S 20,3955309,1,0
Mk1839=Stimulus,S 32,3957152,1,0
Mk1840=Stimulus,S 30,3958996,1,0
Mk1841=Stimulus,S 40,3960839,1,0
Mk1842=Stimulus,S 28,3962682,1,0
Mk1843=Stimulus,S  2,3964526,1,0
Mk1844=Stimulus,S 23,3966370,1,0
Mk1845=Stimulus,S  8,3968213,1,0
Mk1846=Stimulus,S 39,3970057,1,0
Mk1847=Stimulus,S 48,3971900,1,0
Mk1848=Stimulus,S 22,3973744,1,0
Mk1849=Stimulus,S 50,3975587,1,0
Mk1850=Stimulus,S  9,3977431,1,0
Mk1851=Stimulus,S 44,3979274,1,0
Mk1852=Stimulus,S 10,3982035,1,0
Mk1853=Stimulus,S 35,3983879,1,0
Mk1854=Stimulus,S 44,3986631,1,0
Mk1855=Stimulus,S 45,3988475,1,0
Mk1856=Stimulus,S 50,3990318,1,0
Mk1857=Stimulus,S 23,3992162,1,0
Mk1858=Stimulus,S  1,3994006,1,0
Mk1859=Stimulus,S 28,3995849,1,0
Mk1860=Stimulus,S 19,3997693,1,0
Mk1861=Stimulus,S 24,3999528,1,0
Mk1862=Stimulus,S 12,4001371,1,0
Mk1863=Stimulus,S 46,4003215,1,0
Mk1864=Stimulus,S 37,4005058,1,0
Mk1865=Stimulus,S 26,4006902,1,0
Mk1866=Stimulus,S 47,4010013,1,0
Mk1867=Stimulus,S 38,4011857,1,0
Mk1868=Stimulus,S 40,4013700,1,0
Mk1869=Stimulus,S 18,4015544,1,0
Mk1870=Stimulus,S 48,4017387,1,0
Mk1871=Stimulus,S 30,4019231,1,0
Mk1872=Stimulus,S 33,4021074,1,0
Mk1873=Stimulus,S 43,4022918,1,0
Mk1874=Stimulus,S 20,4024761,1,0
Mk1875=Stimulus,S 22,4026605,1,0
Mk1876=Stimulus,S  9,4030175,1,0
Mk1877=Stimulus,S 36,4032019,1,0
Mk1878=Stimulus,S  8,4033862,1,0
Mk1879=Stimulus,S 17,4035706,1,0
Mk1880=Stimulus,S 41,4037549,1,0
Mk1881=Stimulus,S 31,4039392,1,0
Mk1882=Stimulus,S  6,4041228,1,0
Mk1883=Stimulus,S 32,4044197,1,0
Mk1884=Stimulus,S  2,4046041,1,0
Mk1885=Stimulus,S 13,4047885,1,0
Mk1886=Stimulus,S 39,4050696,1,0
Mk1887=Stimulus,S 21,4052539,1,0
Mk1888=Stimulus,S 16,4054374,1,0
Mk1889=Stimulus,S 49,4056218,1,0
Mk1890=Stimulus,S 11,4058061,1,0
Mk1891=Stimulus,S 27,4062791,1,0
Mk1892=Stimulus,S 15,4065352,1,0
Mk1893=Stimulus,S 34,4067195,1,0
Mk1894=Stimulus,S  3,4069923,1,0
Mk1895=Stimulus,S  4,4071766,1,0
Mk1896=Stimulus,S  5,4073610,1,0
Mk1897=Stimulus,S  7,4075453,1,0
Mk1898=Stimulus,S 29,4077297,1,0
Mk1899=Stimulus,S 14,4080567,1,0
Mk1900=Stimulus,S 42,4082410,1,0
Mk1901=Stimulus,S 25,4085647,1,0
Mk1902=Stimulus,S 55,4096024,1,0
Mk1903=Stimulus,S 66,4097859,1,0
Mk1904=Stimulus,S 84,4099694,1,0
Mk1905=Stimulus,S 67,4101529,1,0
Mk1906=Stimulus,S100,4103365,1,0
Mk1907=Stimulus,S 97,4105191,1,0
Mk1908=Stimulus,S 74,4107027,1,0
Mk1909=Stimulus,S 60,4111598,1,0
Mk1910=Stimulus,S 69,4113433,1,0
Mk1911=Stimulus,S 70,4115268,1,0
Mk1912=Stimulus,S 95,4117095,1,0
Mk1913=Stimulus,S 89,4118930,1,0
Mk1914=Stimulus,S 83,4120765,1,0
Mk1915=Stimulus,S 61,4122600,1,0
Mk1916=Stimulus,S 90,4125954,1,0
Mk1917=Stimulus,S 93,4127789,1,0
Mk1918=Stimulus,S 87,4130525,1,0
Mk1919=Stimulus,S 57,4132360,1,0
Mk1920=Stimulus,S 94,4135572,1,0
Mk1921=Stimulus,S 79,4137407,1,0
Mk1922=Stimulus,S 86,4139242,1,0
Mk1923=Stimulus,S 76,4141077,1,0
Mk1924=Stimulus,S 80,4142913,1,0
Mk1925=Stimulus,S 88,4146149,1,0
Mk1926=Stimulus,S 58,4147984,1,0
Mk1927=Stimulus,S 92,4149819,1,0
Mk1928=Stimulus,S 73,4151654,1,0
Mk1929=Stimulus,S 96,4153490,1,0
Mk1930=Stimulus,S 51,4155325,1,0
Mk1931=Stimulus,S 98,4158170,1,0
Mk1932=Stimulus,S 91,4160005,1,0
Mk1933=Stimulus,S 77,4161840,1,0
Mk1934=Stimulus,S 82,4165710,1,0
Mk1935=Stimulus,S 59,4167545,1,0
Mk1936=Stimulus,S 81,4169381,1,0
Mk1937=Stimulus,S 56,4171207,1,0
Mk1938=Stimulus,S 62,4173034,1,0
Mk1939=Stimulus,S 68,4174869,1,0
Mk1940=Stimulus,S 75,4176704,1,0
Mk1941=Stimulus,S 85,4178531,1,0
Mk1942=Stimulus,S 65,4180366,1,0
Mk1943=Stimulus,S 63,4182202,1,0
Mk1944=Stimulus,S 54,4184037,1,0
Mk1945=Stimulus,S 99,4185872,1,0
Mk1946=Stimulus,S 78,4187707,1,0
Mk1947=Stimulus,S 64,4189542,1,0
Mk1948=Stimulus,S 71,4191377,1,0
Mk1949=Stimulus,S 53,4193213,1,0
Mk1950=Stimulus,S 52,4195048,1,0
Mk1951=Stimulus,S 72,4196883,1,0
Mk1952=Stimulus,S 93,4198718,1,0
Mk1953=Stimulus,S 62,4200553,1,0
Mk1954=Stimulus,S 81,4202389,1,0
Mk1955=Stimulus,S 70,4204224,1,0
Mk1956=Stimulus,S 89,4206059,1,0
Mk1957=Stimulus,S 90,4209504,1,0
Mk1958=Stimulus,S 94,4211339,1,0
Mk1959=Stimulus,S 86,4213174,1,0
Mk1960=Stimulus,S 84,4215009,1,0
Mk1961=Stimulus,S 79,4217779,1,0
Mk1962=Stimulus,S 88,4220340,1,0
Mk1963=Stimulus,S 68,4222175,1,0
Mk1964=Stimulus,S 83,4224010,1,0
Mk1965=Stimulus,S 85,4225845,1,0
Mk1966=Stimulus,S 75,4227680,1,0
Mk1967=Stimulus,S 67,4229516,1,0
Mk1968=Stimulus,S 52,4231351,1,0
Mk1969=Stimulus,S100,4234454,1,0
Mk1970=Stimulus,S 59,4236289,1,0
Mk1971=Stimulus,S 66,4238124,1,0
Mk1972=Stimulus,S 61,4239960,1,0
Mk1973=Stimulus,S 60,4241795,1,0
Mk1974=Stimulus,S 96,4246975,1,0
Mk1975=Stimulus,S 77,4248810,1,0
Mk1976=Stimulus,S 69,4250645,1,0
Mk1977=Stimulus,S 98,4252480,1,0
Mk1978=Stimulus,S 56,4254315,1,0
Mk1979=Stimulus,S 80,4256150,1,0
Mk1980=Stimulus,S 64,4257986,1,0
Mk1981=Stimulus,S 71,4259821,1,0
Mk1982=Stimulus,S 58,4261656,1,0
Mk1983=Stimulus,S 78,4263491,1,0
Mk1984=Stimulus,S 57,4265326,1,0
Mk1985=Stimulus,S 82,4267161,1,0
Mk1986=Stimulus,S 76,4268997,1,0
Mk1987=Stimulus,S 63,4270832,1,0
Mk1988=Stimulus,S 51,4273518,1,0
Mk1989=Stimulus,S 91,4275353,1,0
Mk1990=Stimulus,S 99,4277189,1,0
Mk1991=Stimulus,S 65,4279023,1,0
Mk1992=Stimulus,S 53,4281684,1,0
Mk1993=Stimulus,S 55,4283520,1,0
Mk1994=Stimulus,S 54,4285355,1,0
Mk1995=Stimulus,S 92,4287190,1,0
Mk1996=Stimulus,S 74,4289025,1,0
Mk1997=Stimulus,S 95,4290860,1,0
Mk1998=Stimulus,S 73,4292696,1,0
Mk1999=Stimulus,S 87,4294530,1,0
Mk2000=Stimulus,S 97,4296366,1,0
Mk2001=Stimulus,S 72,4298201,1,0
