BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=PEP_WP4_EEG101.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250605142231533242
Mk2=Stimulus,S  3,28971,1,0
Mk3=Stimulus,S 39,30738,1,0
Mk4=Stimulus,S 15,32505,1,0
Mk5=Stimulus,S 28,35324,1,0
Mk6=Stimulus,S 27,37092,1,0
Mk7=Stimulus,S  6,38860,1,0
Mk8=Stimulus,S 31,40629,1,0
Mk9=Stimulus,S 45,43414,1,0
Mk10=Stimulus,S 50,45182,1,0
Mk11=Stimulus,S 19,48301,1,0
Mk12=Stimulus,S  5,50069,1,0
Mk13=Stimulus,S 29,52605,1,0
Mk14=Stimulus,S  7,54373,1,0
Mk15=Stimulus,S 20,56141,1,0
Mk16=Stimulus,S 13,57909,1,0
Mk17=Stimulus,S 43,59677,1,0
Mk18=Stimulus,S 49,61445,1,0
Mk19=Stimulus,S 48,63214,1,0
Mk20=Stimulus,S  4,64982,1,0
Mk21=Stimulus,S 23,66749,1,0
Mk22=Stimulus,S 36,68518,1,0
Mk23=Stimulus,S  8,71137,1,0
Mk24=Stimulus,S  9,72905,1,0
Mk25=Stimulus,S  1,74673,1,0
Mk26=Stimulus,S 17,77275,1,0
Mk27=Stimulus,S 11,79043,1,0
Mk28=Stimulus,S 32,80811,1,0
Mk29=Stimulus,S 46,82579,1,0
Mk30=Stimulus,S 34,84347,1,0
Mk31=Stimulus,S 10,86116,1,0
Mk32=Stimulus,S 18,87884,1,0
Mk33=Stimulus,S 16,89652,1,0
Mk34=Stimulus,S 12,91420,1,0
Mk35=Stimulus,S 37,93188,1,0
Mk36=Stimulus,S 35,94956,1,0
Mk37=Stimulus,S 24,96724,1,0
Mk38=Stimulus,S  2,98492,1,0
Mk39=Stimulus,S 42,100261,1,0
Mk40=Stimulus,S 40,102029,1,0
Mk41=Stimulus,S 44,103797,1,0
Mk42=Stimulus,S 21,105565,1,0
Mk43=Stimulus,S 38,108184,1,0
Mk44=Stimulus,S 25,109952,1,0
Mk45=Stimulus,S 14,111720,1,0
Mk46=Stimulus,S 30,113488,1,0
Mk47=Stimulus,S 26,115256,1,0
Mk48=Stimulus,S 47,117024,1,0
Mk49=Stimulus,S 33,118792,1,0
Mk50=Stimulus,S 22,120561,1,0
Mk51=Stimulus,S 41,122329,1,0
Mk52=Stimulus,S 49,124097,1,0
Mk53=Stimulus,S  1,125865,1,0
Mk54=Stimulus,S 15,127633,1,0
Mk55=Stimulus,S  6,129401,1,0
Mk56=Stimulus,S 11,131169,1,0
Mk57=Stimulus,S 41,132937,1,0
Mk58=Stimulus,S 22,134705,1,0
Mk59=Stimulus,S 23,136474,1,0
Mk60=Stimulus,S  8,138242,1,0
Mk61=Stimulus,S 26,140010,1,0
Mk62=Stimulus,S  3,141778,1,0
Mk63=Stimulus,S 46,143546,1,0
Mk64=Stimulus,S  4,146098,1,0
Mk65=Stimulus,S 35,147866,1,0
Mk66=Stimulus,S 28,149634,1,0
Mk67=Stimulus,S 34,152870,1,0
Mk68=Stimulus,S 25,156957,1,0
Mk69=Stimulus,S 45,158725,1,0
Mk70=Stimulus,S 12,161361,1,0
Mk71=Stimulus,S 14,163129,1,0
Mk72=Stimulus,S 37,164897,1,0
Mk73=Stimulus,S 43,166665,1,0
Mk74=Stimulus,S  5,168433,1,0
Mk75=Stimulus,S 18,170201,1,0
Mk76=Stimulus,S 16,171970,1,0
Mk77=Stimulus,S 48,175072,1,0
Mk78=Stimulus,S  7,176840,1,0
Mk79=Stimulus,S 44,179592,1,0
Mk80=Stimulus,S 20,181360,1,0
Mk81=Stimulus,S  9,183128,1,0
Mk82=Stimulus,S 50,184897,1,0
Mk83=Stimulus,S 40,186665,1,0
Mk84=Stimulus,S 32,188433,1,0
Mk85=Stimulus,S 39,190201,1,0
Mk86=Stimulus,S 17,191969,1,0
Mk87=Stimulus,S  2,193737,1,0
Mk88=Stimulus,S 13,195505,1,0
Mk89=Stimulus,S 10,198658,1,0
Mk90=Stimulus,S 30,200426,1,0
Mk91=Stimulus,S 29,202194,1,0
Mk92=Stimulus,S 33,203963,1,0
Mk93=Stimulus,S 24,205730,1,0
Mk94=Stimulus,S 31,207499,1,0
Mk95=Stimulus,S 36,209267,1,0
Mk96=Stimulus,S 47,211035,1,0
Mk97=Stimulus,S 21,212803,1,0
Mk98=Stimulus,S 27,216189,1,0
Mk99=Stimulus,S 19,217957,1,0
Mk100=Stimulus,S 42,219725,1,0
Mk101=Stimulus,S 38,221493,1,0
Mk102=Stimulus,S 52,228799,1,0
Mk103=Stimulus,S 72,230517,1,0
Mk104=Stimulus,S 70,232235,1,0
Mk105=Stimulus,S 74,233954,1,0
Mk106=Stimulus,S 78,235672,1,0
Mk107=Stimulus,S 75,237390,1,0
Mk108=Stimulus,S 63,240009,1,0
Mk109=Stimulus,S 89,241727,1,0
Mk110=Stimulus,S 65,243445,1,0
Mk111=Stimulus,S 82,245163,1,0
Mk112=Stimulus,S 57,246881,1,0
Mk113=Stimulus,S 79,249467,1,0
Mk114=Stimulus,S 77,251185,1,0
Mk115=Stimulus,S 60,252903,1,0
Mk116=Stimulus,S 59,254621,1,0
Mk117=Stimulus,S 56,256339,1,0
Mk118=Stimulus,S 94,259591,1,0
Mk119=Stimulus,S 80,261310,1,0
Mk120=Stimulus,S 86,263028,1,0
Mk121=Stimulus,S 55,264746,1,0
Mk122=Stimulus,S 96,266464,1,0
Mk123=Stimulus,S 73,268182,1,0
Mk124=Stimulus,S 54,269900,1,0
Mk125=Stimulus,S 51,271618,1,0
Mk126=Stimulus,S 97,273336,1,0
Mk127=Stimulus,S 81,275054,1,0
Mk128=Stimulus,S 84,276772,1,0
Mk129=Stimulus,S 68,278491,1,0
Mk130=Stimulus,S 92,280208,1,0
Mk131=Stimulus,S 85,281926,1,0
Mk132=Stimulus,S 71,283644,1,0
Mk133=Stimulus,S 64,294837,1,0
Mk134=Stimulus,S 62,297256,1,0
Mk135=Stimulus,S 99,298974,1,0
Mk136=Stimulus,S 53,301843,1,0
Mk137=Stimulus,S 95,303561,1,0
Mk138=Stimulus,S 88,305279,1,0
Mk139=Stimulus,S 76,306997,1,0
Mk140=Stimulus,S 58,308715,1,0
Mk141=Stimulus,S 61,310433,1,0
Mk142=Stimulus,S 83,312151,1,0
Mk143=Stimulus,S 90,315904,1,0
Mk144=Stimulus,S 98,317622,1,0
Mk145=Stimulus,S 66,319341,1,0
Mk146=Stimulus,S 87,321059,1,0
Mk147=Stimulus,S 69,322777,1,0
Mk148=Stimulus,S 67,324495,1,0
Mk149=Stimulus,S 93,326213,1,0
Mk150=Stimulus,S100,327931,1,0
Mk151=Stimulus,S 91,329649,1,0
Mk152=Stimulus,S 78,331367,1,0
Mk153=Stimulus,S 82,333085,1,0
Mk154=Stimulus,S 56,335620,1,0
Mk155=Stimulus,S 92,337339,1,0
Mk156=Stimulus,S 68,340041,1,0
Mk157=Stimulus,S 58,341759,1,0
Mk158=Stimulus,S 52,343477,1,0
Mk159=Stimulus,S 90,345195,1,0
Mk160=Stimulus,S 64,346913,1,0
Mk161=Stimulus,S 99,348631,1,0
Mk162=Stimulus,S 95,350349,1,0
Mk163=Stimulus,S 57,352067,1,0
Mk164=Stimulus,S 73,353785,1,0
Mk165=Stimulus,S 80,355504,1,0
Mk166=Stimulus,S 65,357222,1,0
Mk167=Stimulus,S 91,358940,1,0
Mk168=Stimulus,S 72,360658,1,0
Mk169=Stimulus,S 87,363627,1,0
Mk170=Stimulus,S 67,365345,1,0
Mk171=Stimulus,S 53,367063,1,0
Mk172=Stimulus,S 77,368781,1,0
Mk173=Stimulus,S 74,370499,1,0
Mk174=Stimulus,S 84,372217,1,0
Mk175=Stimulus,S 55,374870,1,0
Mk176=Stimulus,S 86,376588,1,0
Mk177=Stimulus,S 96,379773,1,0
Mk178=Stimulus,S 70,381491,1,0
Mk179=Stimulus,S 85,384627,1,0
Mk180=Stimulus,S 71,386346,1,0
Mk181=Stimulus,S 66,388063,1,0
Mk182=Stimulus,S 51,391016,1,0
Mk183=Stimulus,S 88,392734,1,0
Mk184=Stimulus,S 81,394452,1,0
Mk185=Stimulus,S 62,396170,1,0
Mk186=Stimulus,S 97,397888,1,0
Mk187=Stimulus,S 94,400791,1,0
Mk188=Stimulus,S 98,402509,1,0
Mk189=Stimulus,S 83,404227,1,0
Mk190=Stimulus,S 76,405962,1,0
Mk191=Stimulus,S 93,407680,1,0
Mk192=Stimulus,S 63,409398,1,0
Mk193=Stimulus,S 79,411116,1,0
Mk194=Stimulus,S 61,412834,1,0
Mk195=Stimulus,S 75,414552,1,0
Mk196=Stimulus,S 54,416270,1,0
Mk197=Stimulus,S100,417988,1,0
Mk198=Stimulus,S 60,419706,1,0
Mk199=Stimulus,S 89,421424,1,0
Mk200=Stimulus,S 69,423142,1,0
Mk201=Stimulus,S 59,424861,1,0
Mk202=Stimulus,S 17,433801,1,0
Mk203=Stimulus,S 11,435653,1,0
Mk204=Stimulus,S  9,438588,1,0
Mk205=Stimulus,S 36,440440,1,0
Mk206=Stimulus,S  7,442291,1,0
Mk207=Stimulus,S 24,444143,1,0
Mk208=Stimulus,S  8,445995,1,0
Mk209=Stimulus,S 28,447846,1,0
Mk210=Stimulus,S 40,449698,1,0
Mk211=Stimulus,S 19,451549,1,0
Mk212=Stimulus,S 43,454468,1,0
Mk213=Stimulus,S 49,456321,1,0
Mk214=Stimulus,S 14,458188,1,0
Mk215=Stimulus,S 48,460039,1,0
Mk216=Stimulus,S 21,461891,1,0
Mk217=Stimulus,S  3,463742,1,0
Mk218=Stimulus,S 44,465594,1,0
Mk219=Stimulus,S 27,468897,1,0
Mk220=Stimulus,S 39,470748,1,0
Mk221=Stimulus,S 35,472600,1,0
Mk222=Stimulus,S 29,474451,1,0
Mk223=Stimulus,S 41,476303,1,0
Mk224=Stimulus,S 20,478154,1,0
Mk225=Stimulus,S 23,480006,1,0
Mk226=Stimulus,S 10,481857,1,0
Mk227=Stimulus,S 50,483709,1,0
Mk228=Stimulus,S 12,485560,1,0
Mk229=Stimulus,S 45,489680,1,0
Mk230=Stimulus,S 42,491532,1,0
Mk231=Stimulus,S  4,493383,1,0
Mk232=Stimulus,S 25,495235,1,0
Mk233=Stimulus,S  1,499221,1,0
Mk234=Stimulus,S 38,501073,1,0
Mk235=Stimulus,S 18,502924,1,0
Mk236=Stimulus,S 47,506261,1,0
Mk237=Stimulus,S 16,508112,1,0
Mk238=Stimulus,S 13,509964,1,0
Mk239=Stimulus,S 37,511815,1,0
Mk240=Stimulus,S 32,513667,1,0
Mk241=Stimulus,S 15,516969,1,0
Mk242=Stimulus,S 22,518821,1,0
Mk243=Stimulus,S  2,522124,1,0
Mk244=Stimulus,S 26,523975,1,0
Mk245=Stimulus,S 34,525827,1,0
Mk246=Stimulus,S 46,527678,1,0
Mk247=Stimulus,S  5,529530,1,0
Mk248=Stimulus,S  6,531381,1,0
Mk249=Stimulus,S 33,533233,1,0
Mk250=Stimulus,S 30,535084,1,0
Mk251=Stimulus,S 31,536936,1,0
Mk252=Stimulus,S 17,538787,1,0
Mk253=Stimulus,S 26,541773,1,0
Mk254=Stimulus,S 27,543625,1,0
Mk255=Stimulus,S  4,545476,1,0
Mk256=Stimulus,S 30,547328,1,0
Mk257=Stimulus,S 31,549179,1,0
Mk258=Stimulus,S 29,551031,1,0
Mk259=Stimulus,S 33,552882,1,0
Mk260=Stimulus,S 50,554734,1,0
Mk261=Stimulus,S 28,560388,1,0
Mk262=Stimulus,S  2,562240,1,0
Mk263=Stimulus,S  1,564091,1,0
Mk264=Stimulus,S 20,565943,1,0
Mk265=Stimulus,S 18,567795,1,0
Mk266=Stimulus,S 38,569646,1,0
Mk267=Stimulus,S 15,571498,1,0
Mk268=Stimulus,S 13,573349,1,0
Mk269=Stimulus,S  6,575200,1,0
Mk270=Stimulus,S 48,577052,1,0
Mk271=Stimulus,S 11,578904,1,0
Mk272=Stimulus,S 16,580755,1,0
Mk273=Stimulus,S 24,582607,1,0
Mk274=Stimulus,S 42,584458,1,0
Mk275=Stimulus,S  5,586310,1,0
Mk276=Stimulus,S  3,588161,1,0
Mk277=Stimulus,S 36,590013,1,0
Mk278=Stimulus,S 49,591864,1,0
Mk279=Stimulus,S 32,593716,1,0
Mk280=Stimulus,S 14,595567,1,0
Mk281=Stimulus,S 25,597419,1,0
Mk282=Stimulus,S 47,600755,1,0
Mk283=Stimulus,S 22,602607,1,0
Mk284=Stimulus,S 45,604458,1,0
Mk285=Stimulus,S 12,608378,1,0
Mk286=Stimulus,S 35,610229,1,0
Mk287=Stimulus,S 10,612081,1,0
Mk288=Stimulus,S  9,615367,1,0
Mk289=Stimulus,S 21,617218,1,0
Mk290=Stimulus,S 37,619070,1,0
Mk291=Stimulus,S  7,620922,1,0
Mk292=Stimulus,S 23,622773,1,0
Mk293=Stimulus,S 41,624625,1,0
Mk294=Stimulus,S 44,627677,1,0
Mk295=Stimulus,S  8,629529,1,0
Mk296=Stimulus,S 40,631380,1,0
Mk297=Stimulus,S 43,633231,1,0
Mk298=Stimulus,S 46,635083,1,0
Mk299=Stimulus,S 39,638603,1,0
Mk300=Stimulus,S 34,640454,1,0
Mk301=Stimulus,S 19,642306,1,0
Mk302=Stimulus,S 58,737534,1,0
Mk303=Stimulus,S 67,739252,1,0
Mk304=Stimulus,S 69,740970,1,0
Mk305=Stimulus,S 76,742688,1,0
Mk306=Stimulus,S 84,744406,1,0
Mk307=Stimulus,S 85,746124,1,0
Mk308=Stimulus,S 65,747843,1,0
Mk309=Stimulus,S 78,749561,1,0
Mk310=Stimulus,S 75,751278,1,0
Mk311=Stimulus,S 94,754615,1,0
Mk312=Stimulus,S 62,769077,1,0
Mk313=Stimulus,S 56,770795,1,0
Mk314=Stimulus,S 59,772513,1,0
Mk315=Stimulus,S 98,776983,1,0
Mk316=Stimulus,S 95,778701,1,0
Mk317=Stimulus,S 68,780419,1,0
Mk318=Stimulus,S 91,782137,1,0
Mk319=Stimulus,S 89,788192,1,0
Mk320=Stimulus,S 80,789910,1,0
Mk321=Stimulus,S 60,791628,1,0
Mk322=Stimulus,S 71,793346,1,0
Mk323=Stimulus,S 96,800802,1,0
Mk324=Stimulus,S 83,802521,1,0
Mk325=Stimulus,S 87,804239,1,0
Mk326=Stimulus,S 81,805957,1,0
Mk327=Stimulus,S 86,807675,1,0
Mk328=Stimulus,S 52,809393,1,0
Mk329=Stimulus,S 99,811111,1,0
Mk330=Stimulus,S 66,814130,1,0
Mk331=Stimulus,S 77,815848,1,0
Mk332=Stimulus,S 92,817566,1,0
Mk333=Stimulus,S100,819284,1,0
Mk334=Stimulus,S 88,822270,1,0
Mk335=Stimulus,S 90,823988,1,0
Mk336=Stimulus,S 97,826841,1,0
Mk337=Stimulus,S 55,828559,1,0
Mk338=Stimulus,S 54,830277,1,0
Mk339=Stimulus,S 79,833263,1,0
Mk340=Stimulus,S 93,834980,1,0
Mk341=Stimulus,S 61,836699,1,0
Mk342=Stimulus,S 73,838417,1,0
Mk343=Stimulus,S 63,840135,1,0
Mk344=Stimulus,S 74,841853,1,0
Mk345=Stimulus,S 82,843571,1,0
Mk346=Stimulus,S 72,845289,1,0
Mk347=Stimulus,S 70,848241,1,0
Mk348=Stimulus,S 51,849960,1,0
Mk349=Stimulus,S 53,851678,1,0
Mk350=Stimulus,S 57,854730,1,0
Mk351=Stimulus,S 64,856448,1,0
Mk352=Stimulus,S 81,858166,1,0
Mk353=Stimulus,S 75,859884,1,0
Mk354=Stimulus,S 68,861602,1,0
Mk355=Stimulus,S 82,863321,1,0
Mk356=Stimulus,S 77,865039,1,0
Mk357=Stimulus,S 92,866757,1,0
Mk358=Stimulus,S 56,868475,1,0
Mk359=Stimulus,S 96,871978,1,0
Mk360=Stimulus,S 54,873696,1,0
Mk361=Stimulus,S 70,875414,1,0
Mk362=Stimulus,S 63,877132,1,0
Mk363=Stimulus,S 95,878850,1,0
Mk364=Stimulus,S 52,880568,1,0
Mk365=Stimulus,S 79,882286,1,0
Mk366=Stimulus,S 93,884004,1,0
Mk367=Stimulus,S 98,886907,1,0
Mk368=Stimulus,S 62,888625,1,0
Mk369=Stimulus,S 60,890343,1,0
Mk370=Stimulus,S 58,892061,1,0
Mk371=Stimulus,S100,895080,1,0
Mk372=Stimulus,S 97,896798,1,0
Mk373=Stimulus,S 87,898516,1,0
Mk374=Stimulus,S 55,900234,1,0
Mk375=Stimulus,S 89,903070,1,0
Mk376=Stimulus,S 84,904788,1,0
Mk377=Stimulus,S 73,906506,1,0
Mk378=Stimulus,S 76,908224,1,0
Mk379=Stimulus,S 85,909942,1,0
Mk380=Stimulus,S 64,911660,1,0
Mk381=Stimulus,S 67,913378,1,0
Mk382=Stimulus,S 69,915096,1,0
Mk383=Stimulus,S 74,916815,1,0
Mk384=Stimulus,S 78,918533,1,0
Mk385=Stimulus,S 99,920251,1,0
Mk386=Stimulus,S 53,921969,1,0
Mk387=Stimulus,S 91,923687,1,0
Mk388=Stimulus,S 83,925405,1,0
Mk389=Stimulus,S 71,927123,1,0
Mk390=Stimulus,S 80,928841,1,0
Mk391=Stimulus,S 88,930559,1,0
Mk392=Stimulus,S 59,932277,1,0
Mk393=Stimulus,S 86,933995,1,0
Mk394=Stimulus,S 65,935713,1,0
Mk395=Stimulus,S 66,937432,1,0
Mk396=Stimulus,S 94,939150,1,0
Mk397=Stimulus,S 72,940868,1,0
Mk398=Stimulus,S 51,942586,1,0
Mk399=Stimulus,S 61,944304,1,0
Mk400=Stimulus,S 57,946022,1,0
Mk401=Stimulus,S 90,947740,1,0
Mk402=Stimulus,S 37,1027255,1,0
Mk403=Stimulus,S 45,1028990,1,0
Mk404=Stimulus,S 35,1031726,1,0
Mk405=Stimulus,S 31,1033460,1,0
Mk406=Stimulus,S 11,1035195,1,0
Mk407=Stimulus,S 26,1036930,1,0
Mk408=Stimulus,S 14,1038665,1,0
Mk409=Stimulus,S 27,1040399,1,0
Mk410=Stimulus,S 10,1042134,1,0
Mk411=Stimulus,S 30,1043869,1,0
Mk412=Stimulus,S 32,1045604,1,0
Mk413=Stimulus,S  3,1047338,1,0
Mk414=Stimulus,S  1,1049073,1,0
Mk415=Stimulus,S 24,1050808,1,0
Mk416=Stimulus,S 41,1053844,1,0
Mk417=Stimulus,S 22,1056946,1,0
Mk418=Stimulus,S 16,1058681,1,0
Mk419=Stimulus,S 23,1060416,1,0
Mk420=Stimulus,S 18,1063802,1,0
Mk421=Stimulus,S  9,1065537,1,0
Mk422=Stimulus,S 25,1067272,1,0
Mk423=Stimulus,S 48,1069006,1,0
Mk424=Stimulus,S 17,1070741,1,0
Mk425=Stimulus,S 13,1072476,1,0
Mk426=Stimulus,S 46,1074211,1,0
Mk427=Stimulus,S  5,1075945,1,0
Mk428=Stimulus,S 38,1077680,1,0
Mk429=Stimulus,S  8,1079415,1,0
Mk430=Stimulus,S 50,1081149,1,0
Mk431=Stimulus,S 36,1082884,1,0
Mk432=Stimulus,S 20,1084619,1,0
Mk433=Stimulus,S 21,1086354,1,0
Mk434=Stimulus,S  6,1088088,1,0
Mk435=Stimulus,S 19,1089823,1,0
Mk436=Stimulus,S 39,1092709,1,0
Mk437=Stimulus,S 33,1094444,1,0
Mk438=Stimulus,S 12,1096178,1,0
Mk439=Stimulus,S  7,1097913,1,0
Mk440=Stimulus,S 34,1099648,1,0
Mk441=Stimulus,S 42,1102400,1,0
Mk442=Stimulus,S 49,1104135,1,0
Mk443=Stimulus,S 43,1105870,1,0
Mk444=Stimulus,S  2,1107605,1,0
Mk445=Stimulus,S 15,1109339,1,0
Mk446=Stimulus,S  4,1111074,1,0
Mk447=Stimulus,S 44,1112809,1,0
Mk448=Stimulus,S 29,1114544,1,0
Mk449=Stimulus,S 28,1116278,1,0
Mk450=Stimulus,S 47,1118013,1,0
Mk451=Stimulus,S 40,1119748,1,0
Mk452=Stimulus,S 40,1121483,1,0
Mk453=Stimulus,S 48,1123217,1,0
Mk454=Stimulus,S  3,1124952,1,0
Mk455=Stimulus,S 18,1126687,1,0
Mk456=Stimulus,S 21,1128421,1,0
Mk457=Stimulus,S  4,1130156,1,0
Mk458=Stimulus,S 16,1131891,1,0
Mk459=Stimulus,S 35,1133626,1,0
Mk460=Stimulus,S 42,1135361,1,0
Mk461=Stimulus,S  5,1137095,1,0
Mk462=Stimulus,S 32,1138830,1,0
Mk463=Stimulus,S 22,1140565,1,0
Mk464=Stimulus,S 24,1142300,1,0
Mk465=Stimulus,S  6,1144035,1,0
Mk466=Stimulus,S 34,1145769,1,0
Mk467=Stimulus,S 26,1147504,1,0
Mk468=Stimulus,S 17,1149239,1,0
Mk469=Stimulus,S 23,1150974,1,0
Mk470=Stimulus,S 39,1156228,1,0
Mk471=Stimulus,S 36,1157963,1,0
Mk472=Stimulus,S 50,1161182,1,0
Mk473=Stimulus,S 46,1164018,1,0
Mk474=Stimulus,S 43,1165752,1,0
Mk475=Stimulus,S  2,1167487,1,0
Mk476=Stimulus,S 28,1169222,1,0
Mk477=Stimulus,S 37,1170957,1,0
Mk478=Stimulus,S 45,1172691,1,0
Mk479=Stimulus,S 19,1174426,1,0
Mk480=Stimulus,S 10,1176161,1,0
Mk481=Stimulus,S 49,1181332,1,0
Mk482=Stimulus,S 29,1183067,1,0
Mk483=Stimulus,S  8,1184801,1,0
Mk484=Stimulus,S 11,1186536,1,0
Mk485=Stimulus,S 27,1188271,1,0
Mk486=Stimulus,S  1,1192107,1,0
Mk487=Stimulus,S 25,1195860,1,0
Mk488=Stimulus,S 20,1201365,1,0
Mk489=Stimulus,S 47,1203100,1,0
Mk490=Stimulus,S 12,1204834,1,0
Mk491=Stimulus,S  9,1206569,1,0
Mk492=Stimulus,S 15,1208304,1,0
Mk493=Stimulus,S 33,1211273,1,0
Mk494=Stimulus,S 44,1213008,1,0
Mk495=Stimulus,S 41,1214743,1,0
Mk496=Stimulus,S 14,1216477,1,0
Mk497=Stimulus,S 13,1218212,1,0
Mk498=Stimulus,S 30,1221298,1,0
Mk499=Stimulus,S 31,1223033,1,0
Mk500=Stimulus,S 38,1224768,1,0
Mk501=Stimulus,S  7,1226502,1,0
Mk502=Stimulus,S 54,1286668,1,0
Mk503=Stimulus,S 71,1288437,1,0
Mk504=Stimulus,S 98,1290204,1,0
Mk505=Stimulus,S 55,1291973,1,0
Mk506=Stimulus,S 77,1293741,1,0
Mk507=Stimulus,S 80,1295509,1,0
Mk508=Stimulus,S 89,1297277,1,0
Mk509=Stimulus,S 83,1300480,1,0
Mk510=Stimulus,S 52,1302248,1,0
Mk511=Stimulus,S 59,1304016,1,0
Mk512=Stimulus,S 88,1305784,1,0
Mk513=Stimulus,S 96,1307552,1,0
Mk514=Stimulus,S 99,1309320,1,0
Mk515=Stimulus,S 90,1311088,1,0
Mk516=Stimulus,S 79,1312857,1,0
Mk517=Stimulus,S 93,1314625,1,0
Mk518=Stimulus,S 68,1316393,1,0
Mk519=Stimulus,S 58,1318161,1,0
Mk520=Stimulus,S 61,1319929,1,0
Mk521=Stimulus,S 95,1321697,1,0
Mk522=Stimulus,S 63,1324750,1,0
Mk523=Stimulus,S 57,1326518,1,0
Mk524=Stimulus,S 76,1328286,1,0
Mk525=Stimulus,S 64,1330054,1,0
Mk526=Stimulus,S 56,1331822,1,0
Mk527=Stimulus,S 85,1333590,1,0
Mk528=Stimulus,S 60,1335358,1,0
Mk529=Stimulus,S 65,1338327,1,0
Mk530=Stimulus,S 84,1340095,1,0
Mk531=Stimulus,S 75,1341863,1,0
Mk532=Stimulus,S 97,1343632,1,0
Mk533=Stimulus,S 81,1345400,1,0
Mk534=Stimulus,S 86,1347168,1,0
Mk535=Stimulus,S 72,1350287,1,0
Mk536=Stimulus,S 92,1353790,1,0
Mk537=Stimulus,S 62,1356409,1,0
Mk538=Stimulus,S 74,1358177,1,0
Mk539=Stimulus,S 91,1360796,1,0
Mk540=Stimulus,S100,1362564,1,0
Mk541=Stimulus,S 73,1364332,1,0
Mk542=Stimulus,S 67,1366100,1,0
Mk543=Stimulus,S 53,1367868,1,0
Mk544=Stimulus,S 70,1369636,1,0
Mk545=Stimulus,S 69,1371405,1,0
Mk546=Stimulus,S 51,1374757,1,0
Mk547=Stimulus,S 87,1376526,1,0
Mk548=Stimulus,S 78,1378294,1,0
Mk549=Stimulus,S 94,1380062,1,0
Mk550=Stimulus,S 66,1381830,1,0
Mk551=Stimulus,S 82,1383598,1,0
Mk552=Stimulus,S 95,1385366,1,0
Mk553=Stimulus,S 82,1387134,1,0
Mk554=Stimulus,S 73,1388902,1,0
Mk555=Stimulus,S 84,1390670,1,0
Mk556=Stimulus,S 91,1392438,1,0
Mk557=Stimulus,S 71,1394207,1,0
Mk558=Stimulus,S 77,1395975,1,0
Mk559=Stimulus,S 79,1397743,1,0
Mk560=Stimulus,S 64,1399511,1,0
Mk561=Stimulus,S 57,1401279,1,0
Mk562=Stimulus,S 53,1403047,1,0
Mk563=Stimulus,S 74,1404815,1,0
Mk564=Stimulus,S 93,1406584,1,0
Mk565=Stimulus,S 81,1409919,1,0
Mk566=Stimulus,S 52,1411688,1,0
Mk567=Stimulus,S 96,1414974,1,0
Mk568=Stimulus,S 58,1416742,1,0
Mk569=Stimulus,S 55,1418510,1,0
Mk570=Stimulus,S 86,1420278,1,0
Mk571=Stimulus,S100,1422046,1,0
Mk572=Stimulus,S 67,1423814,1,0
Mk573=Stimulus,S 76,1427167,1,0
Mk574=Stimulus,S 54,1428935,1,0
Mk575=Stimulus,S 66,1430703,1,0
Mk576=Stimulus,S 94,1432472,1,0
Mk577=Stimulus,S 85,1434240,1,0
Mk578=Stimulus,S 99,1436008,1,0
Mk579=Stimulus,S 98,1437776,1,0
Mk580=Stimulus,S 90,1441062,1,0
Mk581=Stimulus,S 89,1442830,1,0
Mk582=Stimulus,S 60,1444598,1,0
Mk583=Stimulus,S 65,1446366,1,0
Mk584=Stimulus,S 80,1452504,1,0
Mk585=Stimulus,S 87,1454272,1,0
Mk586=Stimulus,S 78,1456041,1,0
Mk587=Stimulus,S 70,1457809,1,0
Mk588=Stimulus,S 72,1459577,1,0
Mk589=Stimulus,S 92,1461345,1,0
Mk590=Stimulus,S 56,1471420,1,0
Mk591=Stimulus,S 68,1473188,1,0
Mk592=Stimulus,S 51,1474956,1,0
Mk593=Stimulus,S 69,1476724,1,0
Mk594=Stimulus,S 63,1480044,1,0
Mk595=Stimulus,S 59,1481812,1,0
Mk596=Stimulus,S 88,1483580,1,0
Mk597=Stimulus,S 97,1485348,1,0
Mk598=Stimulus,S 61,1487116,1,0
Mk599=Stimulus,S 75,1488884,1,0
Mk600=Stimulus,S 83,1490652,1,0
Mk601=Stimulus,S 62,1492421,1,0
Mk602=Stimulus,S 20,1527483,1,0
Mk603=Stimulus,S 14,1530185,1,0
Mk604=Stimulus,S  8,1531903,1,0
Mk605=Stimulus,S  1,1533621,1,0
Mk606=Stimulus,S 26,1535339,1,0
Mk607=Stimulus,S 49,1537057,1,0
Mk608=Stimulus,S 31,1539926,1,0
Mk609=Stimulus,S 17,1541644,1,0
Mk610=Stimulus,S 23,1543363,1,0
Mk611=Stimulus,S  9,1545081,1,0
Mk612=Stimulus,S 40,1546799,1,0
Mk613=Stimulus,S 15,1548517,1,0
Mk614=Stimulus,S 38,1557457,1,0
Mk615=Stimulus,S 42,1559175,1,0
Mk616=Stimulus,S 35,1560894,1,0
Mk617=Stimulus,S 44,1562612,1,0
Mk618=Stimulus,S 33,1564330,1,0
Mk619=Stimulus,S 13,1567015,1,0
Mk620=Stimulus,S 47,1568733,1,0
Mk621=Stimulus,S  3,1570451,1,0
Mk622=Stimulus,S 18,1572169,1,0
Mk623=Stimulus,S 41,1575239,1,0
Mk624=Stimulus,S 45,1576957,1,0
Mk625=Stimulus,S 30,1578675,1,0
Mk626=Stimulus,S 34,1580393,1,0
Mk627=Stimulus,S 32,1582111,1,0
Mk628=Stimulus,S 10,1583829,1,0
Mk629=Stimulus,S  7,1585547,1,0
Mk630=Stimulus,S 27,1587265,1,0
Mk631=Stimulus,S  6,1588983,1,0
Mk632=Stimulus,S 24,1590701,1,0
Mk633=Stimulus,S 39,1592419,1,0
Mk634=Stimulus,S 21,1594137,1,0
Mk635=Stimulus,S 43,1595856,1,0
Mk636=Stimulus,S 29,1599075,1,0
Mk637=Stimulus,S 11,1600793,1,0
Mk638=Stimulus,S 46,1604062,1,0
Mk639=Stimulus,S  4,1605780,1,0
Mk640=Stimulus,S 50,1607498,1,0
Mk641=Stimulus,S 28,1609217,1,0
Mk642=Stimulus,S 37,1610934,1,0
Mk643=Stimulus,S  2,1612653,1,0
Mk644=Stimulus,S 12,1614371,1,0
Mk645=Stimulus,S 36,1617273,1,0
Mk646=Stimulus,S 48,1618991,1,0
Mk647=Stimulus,S 25,1620709,1,0
Mk648=Stimulus,S 16,1622444,1,0
Mk649=Stimulus,S 19,1624162,1,0
Mk650=Stimulus,S 22,1625880,1,0
Mk651=Stimulus,S  5,1627598,1,0
Mk652=Stimulus,S  6,1629316,1,0
Mk653=Stimulus,S 43,1631035,1,0
Mk654=Stimulus,S 13,1632753,1,0
Mk655=Stimulus,S  7,1634471,1,0
Mk656=Stimulus,S 22,1636189,1,0
Mk657=Stimulus,S 27,1638858,1,0
Mk658=Stimulus,S 49,1640576,1,0
Mk659=Stimulus,S 31,1644245,1,0
Mk660=Stimulus,S 16,1645964,1,0
Mk661=Stimulus,S 45,1647681,1,0
Mk662=Stimulus,S 30,1649400,1,0
Mk663=Stimulus,S 23,1651118,1,0
Mk664=Stimulus,S 14,1652836,1,0
Mk665=Stimulus,S 29,1654554,1,0
Mk666=Stimulus,S 28,1656272,1,0
Mk667=Stimulus,S  5,1657990,1,0
Mk668=Stimulus,S 32,1659708,1,0
Mk669=Stimulus,S  1,1661426,1,0
Mk670=Stimulus,S  2,1663144,1,0
Mk671=Stimulus,S 33,1664862,1,0
Mk672=Stimulus,S 37,1666581,1,0
Mk673=Stimulus,S 24,1669416,1,0
Mk674=Stimulus,S 20,1671134,1,0
Mk675=Stimulus,S 46,1672852,1,0
Mk676=Stimulus,S 26,1674570,1,0
Mk677=Stimulus,S 36,1676288,1,0
Mk678=Stimulus,S  4,1678006,1,0
Mk679=Stimulus,S  9,1679724,1,0
Mk680=Stimulus,S 15,1681442,1,0
Mk681=Stimulus,S  3,1683161,1,0
Mk682=Stimulus,S 50,1684878,1,0
Mk683=Stimulus,S 40,1686597,1,0
Mk684=Stimulus,S 12,1690116,1,0
Mk685=Stimulus,S 10,1691834,1,0
Mk686=Stimulus,S  8,1693552,1,0
Mk687=Stimulus,S 48,1695271,1,0
Mk688=Stimulus,S 25,1696989,1,0
Mk689=Stimulus,S 34,1698707,1,0
Mk690=Stimulus,S 38,1700425,1,0
Mk691=Stimulus,S 35,1702143,1,0
Mk692=Stimulus,S 47,1703861,1,0
Mk693=Stimulus,S 41,1707180,1,0
Mk694=Stimulus,S 21,1708899,1,0
Mk695=Stimulus,S 19,1710617,1,0
Mk696=Stimulus,S 44,1712335,1,0
Mk697=Stimulus,S 39,1715287,1,0
Mk698=Stimulus,S 42,1717005,1,0
Mk699=Stimulus,S 18,1718723,1,0
Mk700=Stimulus,S 11,1720441,1,0
Mk701=Stimulus,S 17,1723377,1,0
Mk702=Stimulus,S 56,1763210,1,0
Mk703=Stimulus,S 81,1764928,1,0
Mk704=Stimulus,S 94,1767413,1,0
Mk705=Stimulus,S 99,1769131,1,0
Mk706=Stimulus,S 71,1770849,1,0
Mk707=Stimulus,S 91,1773268,1,0
Mk708=Stimulus,S 75,1774986,1,0
Mk709=Stimulus,S 73,1776704,1,0
Mk710=Stimulus,S 70,1778422,1,0
Mk711=Stimulus,S 76,1780140,1,0
Mk712=Stimulus,S 55,1782559,1,0
Mk713=Stimulus,S 88,1784277,1,0
Mk714=Stimulus,S 67,1785995,1,0
Mk715=Stimulus,S 86,1787713,1,0
Mk716=Stimulus,S 74,1789431,1,0
Mk717=Stimulus,S 69,1793134,1,0
Mk718=Stimulus,S 79,1794852,1,0
Mk719=Stimulus,S 82,1797805,1,0
Mk720=Stimulus,S 83,1799523,1,0
Mk721=Stimulus,S 77,1802492,1,0
Mk722=Stimulus,S 58,1805378,1,0
Mk723=Stimulus,S 66,1807096,1,0
Mk724=Stimulus,S 57,1808814,1,0
Mk725=Stimulus,S 87,1810532,1,0
Mk726=Stimulus,S100,1812250,1,0
Mk727=Stimulus,S 95,1813968,1,0
Mk728=Stimulus,S 60,1815686,1,0
Mk729=Stimulus,S 59,1817404,1,0
Mk730=Stimulus,S 54,1819124,1,0
Mk731=Stimulus,S 62,1820840,1,0
Mk732=Stimulus,S 61,1822558,1,0
Mk733=Stimulus,S 98,1824277,1,0
Mk734=Stimulus,S 92,1825995,1,0
Mk735=Stimulus,S 65,1827713,1,0
Mk736=Stimulus,S 90,1829431,1,0
Mk737=Stimulus,S 64,1831149,1,0
Mk738=Stimulus,S 63,1832867,1,0
Mk739=Stimulus,S 84,1834585,1,0
Mk740=Stimulus,S 96,1836303,1,0
Mk741=Stimulus,S 93,1838021,1,0
Mk742=Stimulus,S 89,1839739,1,0
Mk743=Stimulus,S 53,1841457,1,0
Mk744=Stimulus,S 51,1843175,1,0
Mk745=Stimulus,S 78,1844894,1,0
Mk746=Stimulus,S 85,1846612,1,0
Mk747=Stimulus,S 52,1848330,1,0
Mk748=Stimulus,S 68,1850048,1,0
Mk749=Stimulus,S 72,1851766,1,0
Mk750=Stimulus,S 80,1855202,1,0
Mk751=Stimulus,S 97,1856920,1,0
Mk752=Stimulus,S 99,1858638,1,0
Mk753=Stimulus,S 65,1860356,1,0
Mk754=Stimulus,S 66,1862074,1,0
Mk755=Stimulus,S 56,1863792,1,0
Mk756=Stimulus,S 97,1865510,1,0
Mk757=Stimulus,S 54,1868730,1,0
Mk758=Stimulus,S 91,1871849,1,0
Mk759=Stimulus,S 69,1873567,1,0
Mk760=Stimulus,S 51,1875285,1,0
Mk761=Stimulus,S 82,1877003,1,0
Mk762=Stimulus,S 53,1878721,1,0
Mk763=Stimulus,S 83,1880439,1,0
Mk764=Stimulus,S 96,1882157,1,0
Mk765=Stimulus,S 73,1883875,1,0
Mk766=Stimulus,S 60,1885593,1,0
Mk767=Stimulus,S 74,1887311,1,0
Mk768=Stimulus,S 68,1889030,1,0
Mk769=Stimulus,S 67,1890748,1,0
Mk770=Stimulus,S 64,1892465,1,0
Mk771=Stimulus,S 84,1894184,1,0
Mk772=Stimulus,S 85,1899372,1,0
Mk773=Stimulus,S 63,1902924,1,0
Mk774=Stimulus,S 78,1905777,1,0
Mk775=Stimulus,S 88,1907495,1,0
Mk776=Stimulus,S 70,1909213,1,0
Mk777=Stimulus,S 55,1912099,1,0
Mk778=Stimulus,S 93,1913817,1,0
Mk779=Stimulus,S 76,1915535,1,0
Mk780=Stimulus,S 61,1917253,1,0
Mk781=Stimulus,S 71,1918971,1,0
Mk782=Stimulus,S 86,1920689,1,0
Mk783=Stimulus,S 92,1922407,1,0
Mk784=Stimulus,S 52,1924125,1,0
Mk785=Stimulus,S 98,1925843,1,0
Mk786=Stimulus,S 62,1927561,1,0
Mk787=Stimulus,S 77,1929280,1,0
Mk788=Stimulus,S 80,1930997,1,0
Mk789=Stimulus,S 72,1932716,1,0
Mk790=Stimulus,S 90,1934434,1,0
Mk791=Stimulus,S 57,1938620,1,0
Mk792=Stimulus,S 94,1940339,1,0
Mk793=Stimulus,S100,1942057,1,0
Mk794=Stimulus,S 95,1943775,1,0
Mk795=Stimulus,S 87,1945493,1,0
Mk796=Stimulus,S 75,1947211,1,0
Mk797=Stimulus,S 79,1948929,1,0
Mk798=Stimulus,S 81,1950647,1,0
Mk799=Stimulus,S 89,1952365,1,0
Mk800=Stimulus,S 58,1954083,1,0
Mk801=Stimulus,S 59,1955801,1,0
Mk802=Stimulus,S  1,2003207,1,0
Mk803=Stimulus,S 14,2004892,1,0
Mk804=Stimulus,S 50,2006577,1,0
Mk805=Stimulus,S  9,2008261,1,0
Mk806=Stimulus,S  4,2009946,1,0
Mk807=Stimulus,S  5,2011631,1,0
Mk808=Stimulus,S 11,2014683,1,0
Mk809=Stimulus,S 28,2016368,1,0
Mk810=Stimulus,S 34,2018052,1,0
Mk811=Stimulus,S 46,2019737,1,0
Mk812=Stimulus,S  6,2021422,1,0
Mk813=Stimulus,S 35,2023107,1,0
Mk814=Stimulus,S  8,2024791,1,0
Mk815=Stimulus,S 10,2026476,1,0
Mk816=Stimulus,S 39,2031697,1,0
Mk817=Stimulus,S 21,2033381,1,0
Mk818=Stimulus,S  7,2035066,1,0
Mk819=Stimulus,S 44,2036751,1,0
Mk820=Stimulus,S 40,2038436,1,0
Mk821=Stimulus,S 24,2040121,1,0
Mk822=Stimulus,S 43,2043306,1,0
Mk823=Stimulus,S  3,2044991,1,0
Mk824=Stimulus,S 42,2046676,1,0
Mk825=Stimulus,S  2,2048361,1,0
Mk826=Stimulus,S 29,2050046,1,0
Mk827=Stimulus,S 19,2051730,1,0
Mk828=Stimulus,S 16,2053415,1,0
Mk829=Stimulus,S 41,2056150,1,0
Mk830=Stimulus,S 31,2057835,1,0
Mk831=Stimulus,S 18,2059520,1,0
Mk832=Stimulus,S 47,2061204,1,0
Mk833=Stimulus,S 22,2062889,1,0
Mk834=Stimulus,S 15,2068227,1,0
Mk835=Stimulus,S 20,2069912,1,0
Mk836=Stimulus,S 48,2071596,1,0
Mk837=Stimulus,S 38,2073281,1,0
Mk838=Stimulus,S 26,2074966,1,0
Mk839=Stimulus,S 23,2076651,1,0
Mk840=Stimulus,S 32,2078335,1,0
Mk841=Stimulus,S 45,2080020,1,0
Mk842=Stimulus,S 36,2083089,1,0
Mk843=Stimulus,S 12,2084774,1,0
Mk844=Stimulus,S 17,2086459,1,0
Mk845=Stimulus,S 37,2088143,1,0
Mk846=Stimulus,S 49,2089828,1,0
Mk847=Stimulus,S 25,2091513,1,0
Mk848=Stimulus,S 30,2094432,1,0
Mk849=Stimulus,S 13,2097551,1,0
Mk850=Stimulus,S 33,2099236,1,0
Mk851=Stimulus,S 27,2100920,1,0
Mk852=Stimulus,S 16,2102605,1,0
Mk853=Stimulus,S 46,2104290,1,0
Mk854=Stimulus,S  5,2105974,1,0
Mk855=Stimulus,S  4,2108827,1,0
Mk856=Stimulus,S 48,2110512,1,0
Mk857=Stimulus,S 43,2112196,1,0
Mk858=Stimulus,S 40,2113881,1,0
Mk859=Stimulus,S  9,2115566,1,0
Mk860=Stimulus,S 36,2117251,1,0
Mk861=Stimulus,S  8,2118935,1,0
Mk862=Stimulus,S  6,2120620,1,0
Mk863=Stimulus,S 39,2122305,1,0
Mk864=Stimulus,S 18,2123989,1,0
Mk865=Stimulus,S 23,2125674,1,0
Mk866=Stimulus,S 24,2127359,1,0
Mk867=Stimulus,S 35,2129044,1,0
Mk868=Stimulus,S 25,2130728,1,0
Mk869=Stimulus,S 14,2132413,1,0
Mk870=Stimulus,S 42,2134098,1,0
Mk871=Stimulus,S 33,2135782,1,0
Mk872=Stimulus,S 19,2137467,1,0
Mk873=Stimulus,S 10,2139152,1,0
Mk874=Stimulus,S 17,2142738,1,0
Mk875=Stimulus,S 22,2144423,1,0
Mk876=Stimulus,S 27,2146108,1,0
Mk877=Stimulus,S 30,2147792,1,0
Mk878=Stimulus,S 20,2149477,1,0
Mk879=Stimulus,S  3,2151162,1,0
Mk880=Stimulus,S 11,2152846,1,0
Mk881=Stimulus,S 44,2154531,1,0
Mk882=Stimulus,S 38,2157467,1,0
Mk883=Stimulus,S 29,2159152,1,0
Mk884=Stimulus,S 21,2160836,1,0
Mk885=Stimulus,S 47,2162521,1,0
Mk886=Stimulus,S 41,2164206,1,0
Mk887=Stimulus,S 32,2165891,1,0
Mk888=Stimulus,S 28,2169227,1,0
Mk889=Stimulus,S 37,2170911,1,0
Mk890=Stimulus,S 45,2173730,1,0
Mk891=Stimulus,S  2,2175415,1,0
Mk892=Stimulus,S  1,2177100,1,0
Mk893=Stimulus,S 12,2178784,1,0
Mk894=Stimulus,S 26,2180469,1,0
Mk895=Stimulus,S 31,2182154,1,0
Mk896=Stimulus,S 50,2183839,1,0
Mk897=Stimulus,S 49,2185523,1,0
Mk898=Stimulus,S  7,2188626,1,0
Mk899=Stimulus,S 13,2190311,1,0
Mk900=Stimulus,S 15,2191995,1,0
Mk901=Stimulus,S 34,2193680,1,0
Mk902=Stimulus,S 63,2201386,1,0
Mk903=Stimulus,S 52,2203238,1,0
Mk904=Stimulus,S 89,2205089,1,0
Mk905=Stimulus,S 60,2206941,1,0
Mk906=Stimulus,S 85,2209727,1,0
Mk907=Stimulus,S 87,2212546,1,0
Mk908=Stimulus,S 72,2214397,1,0
Mk909=Stimulus,S100,2216249,1,0
Mk910=Stimulus,S 59,2218100,1,0
Mk911=Stimulus,S 57,2219952,1,0
Mk912=Stimulus,S 93,2221803,1,0
Mk913=Stimulus,S 56,2223655,1,0
Mk914=Stimulus,S 68,2225506,1,0
Mk915=Stimulus,S 97,2227358,1,0
Mk916=Stimulus,S 86,2230961,1,0
Mk917=Stimulus,S 84,2232812,1,0
Mk918=Stimulus,S 99,2234664,1,0
Mk919=Stimulus,S 95,2236515,1,0
Mk920=Stimulus,S 73,2238367,1,0
Mk921=Stimulus,S 76,2240218,1,0
Mk922=Stimulus,S 75,2242070,1,0
Mk923=Stimulus,S 55,2245389,1,0
Mk924=Stimulus,S 64,2247241,1,0
Mk925=Stimulus,S 78,2249943,1,0
Mk926=Stimulus,S 82,2251794,1,0
Mk927=Stimulus,S 71,2253646,1,0
Mk928=Stimulus,S 91,2255497,1,0
Mk929=Stimulus,S 80,2257349,1,0
Mk930=Stimulus,S 66,2259201,1,0
Mk931=Stimulus,S 77,2261052,1,0
Mk932=Stimulus,S 90,2262904,1,0
Mk933=Stimulus,S 53,2266189,1,0
Mk934=Stimulus,S 79,2269109,1,0
Mk935=Stimulus,S 74,2270960,1,0
Mk936=Stimulus,S 61,2272812,1,0
Mk937=Stimulus,S 70,2275797,1,0
Mk938=Stimulus,S 67,2277649,1,0
Mk939=Stimulus,S 54,2279501,1,0
Mk940=Stimulus,S 96,2281352,1,0
Mk941=Stimulus,S 58,2283204,1,0
Mk942=Stimulus,S 51,2285055,1,0
Mk943=Stimulus,S 81,2286907,1,0
Mk944=Stimulus,S 65,2288758,1,0
Mk945=Stimulus,S 92,2293729,1,0
Mk946=Stimulus,S 88,2295581,1,0
Mk947=Stimulus,S 94,2297432,1,0
Mk948=Stimulus,S 98,2299283,1,0
Mk949=Stimulus,S 83,2301135,1,0
Mk950=Stimulus,S 69,2302986,1,0
Mk951=Stimulus,S 62,2305705,1,0
Mk952=Stimulus,S 86,2307557,1,0
Mk953=Stimulus,S 65,2309408,1,0
Mk954=Stimulus,S 71,2311260,1,0
Mk955=Stimulus,S 76,2314046,1,0
Mk956=Stimulus,S 93,2315897,1,0
Mk957=Stimulus,S 67,2317749,1,0
Mk958=Stimulus,S 52,2319600,1,0
Mk959=Stimulus,S 54,2321452,1,0
Mk960=Stimulus,S 88,2323303,1,0
Mk961=Stimulus,S 60,2325155,1,0
Mk962=Stimulus,S 84,2327006,1,0
Mk963=Stimulus,S 92,2329692,1,0
Mk964=Stimulus,S 85,2331543,1,0
Mk965=Stimulus,S 87,2333395,1,0
Mk966=Stimulus,S 68,2335246,1,0
Mk967=Stimulus,S 73,2337098,1,0
Mk968=Stimulus,S 99,2338949,1,0
Mk969=Stimulus,S 69,2340801,1,0
Mk970=Stimulus,S 95,2342652,1,0
Mk971=Stimulus,S 75,2344504,1,0
Mk972=Stimulus,S 66,2346356,1,0
Mk973=Stimulus,S 55,2348207,1,0
Mk974=Stimulus,S 51,2350059,1,0
Mk975=Stimulus,S 80,2351910,1,0
Mk976=Stimulus,S 72,2353762,1,0
Mk977=Stimulus,S 98,2355613,1,0
Mk978=Stimulus,S 58,2357465,1,0
Mk979=Stimulus,S 91,2359316,1,0
Mk980=Stimulus,S 96,2361168,1,0
Mk981=Stimulus,S 82,2363019,1,0
Mk982=Stimulus,S100,2364871,1,0
Mk983=Stimulus,S 63,2366722,1,0
Mk984=Stimulus,S 89,2368574,1,0
Mk985=Stimulus,S 90,2370425,1,0
Mk986=Stimulus,S 64,2372277,1,0
Mk987=Stimulus,S 61,2374128,1,0
Mk988=Stimulus,S 83,2376897,1,0
Mk989=Stimulus,S 81,2378749,1,0
Mk990=Stimulus,S 74,2380600,1,0
Mk991=Stimulus,S 78,2382452,1,0
Mk992=Stimulus,S 70,2386038,1,0
Mk993=Stimulus,S 53,2387889,1,0
Mk994=Stimulus,S 59,2389741,1,0
Mk995=Stimulus,S 79,2391593,1,0
Mk996=Stimulus,S 77,2393444,1,0
Mk997=Stimulus,S 62,2396079,1,0
Mk998=Stimulus,S 56,2397931,1,0
Mk999=Stimulus,S 97,2399783,1,0
Mk1000=Stimulus,S 94,2401634,1,0
Mk1001=Stimulus,S 57,2403486,1,0
Mk1002=Stimulus,S  7,2509106,1,0
Mk1003=Stimulus,S  2,2510841,1,0
Mk1004=Stimulus,S 17,2512575,1,0
Mk1005=Stimulus,S 29,2514310,1,0
Mk1006=Stimulus,S 41,2517113,1,0
Mk1007=Stimulus,S 43,2518847,1,0
Mk1008=Stimulus,S 45,2520582,1,0
Mk1009=Stimulus,S 26,2522317,1,0
Mk1010=Stimulus,S 12,2524052,1,0
Mk1011=Stimulus,S 25,2526971,1,0
Mk1012=Stimulus,S 18,2528705,1,0
Mk1013=Stimulus,S 20,2530440,1,0
Mk1014=Stimulus,S 15,2532175,1,0
Mk1015=Stimulus,S  1,2533910,1,0
Mk1016=Stimulus,S 39,2535644,1,0
Mk1017=Stimulus,S 46,2537379,1,0
Mk1018=Stimulus,S 19,2539114,1,0
Mk1019=Stimulus,S 24,2540849,1,0
Mk1020=Stimulus,S 44,2542583,1,0
Mk1021=Stimulus,S 38,2544318,1,0
Mk1022=Stimulus,S 23,2546053,1,0
Mk1023=Stimulus,S 42,2547787,1,0
Mk1024=Stimulus,S 31,2549522,1,0
Mk1025=Stimulus,S  5,2551257,1,0
Mk1026=Stimulus,S  3,2552992,1,0
Mk1027=Stimulus,S 30,2555911,1,0
Mk1028=Stimulus,S  6,2561465,1,0
Mk1029=Stimulus,S  8,2563200,1,0
Mk1030=Stimulus,S 35,2564935,1,0
Mk1031=Stimulus,S 50,2569405,1,0
Mk1032=Stimulus,S 28,2574193,1,0
Mk1033=Stimulus,S 34,2575927,1,0
Mk1034=Stimulus,S 16,2577662,1,0
Mk1035=Stimulus,S 27,2579397,1,0
Mk1036=Stimulus,S 33,2581132,1,0
Mk1037=Stimulus,S  4,2582866,1,0
Mk1038=Stimulus,S 11,2585669,1,0
Mk1039=Stimulus,S 21,2587404,1,0
Mk1040=Stimulus,S 47,2589138,1,0
Mk1041=Stimulus,S 49,2590873,1,0
Mk1042=Stimulus,S 40,2594593,1,0
Mk1043=Stimulus,S 22,2596328,1,0
Mk1044=Stimulus,S 32,2598062,1,0
Mk1045=Stimulus,S 10,2600781,1,0
Mk1046=Stimulus,S 14,2602516,1,0
Mk1047=Stimulus,S 13,2605485,1,0
Mk1048=Stimulus,S 48,2607220,1,0
Mk1049=Stimulus,S  9,2608954,1,0
Mk1050=Stimulus,S 36,2610689,1,0
Mk1051=Stimulus,S 37,2612424,1,0
Mk1052=Stimulus,S 29,2614159,1,0
Mk1053=Stimulus,S  7,2615894,1,0
Mk1054=Stimulus,S  6,2618813,1,0
Mk1055=Stimulus,S 28,2620547,1,0
Mk1056=Stimulus,S  3,2622282,1,0
Mk1057=Stimulus,S 36,2624017,1,0
Mk1058=Stimulus,S 43,2625752,1,0
Mk1059=Stimulus,S  9,2627486,1,0
Mk1060=Stimulus,S 47,2629221,1,0
Mk1061=Stimulus,S 21,2632174,1,0
Mk1062=Stimulus,S 45,2633908,1,0
Mk1063=Stimulus,S 24,2635643,1,0
Mk1064=Stimulus,S 14,2637378,1,0
Mk1065=Stimulus,S  2,2639113,1,0
Mk1066=Stimulus,S 26,2640847,1,0
Mk1067=Stimulus,S 35,2642582,1,0
Mk1068=Stimulus,S 13,2644317,1,0
Mk1069=Stimulus,S 34,2646052,1,0
Mk1070=Stimulus,S  4,2647787,1,0
Mk1071=Stimulus,S 46,2649521,1,0
Mk1072=Stimulus,S 31,2651256,1,0
Mk1073=Stimulus,S 27,2652991,1,0
Mk1074=Stimulus,S 48,2654726,1,0
Mk1075=Stimulus,S 50,2656460,1,0
Mk1076=Stimulus,S 25,2658195,1,0
Mk1077=Stimulus,S  1,2659930,1,0
Mk1078=Stimulus,S 32,2661665,1,0
Mk1079=Stimulus,S 19,2663399,1,0
Mk1080=Stimulus,S 41,2665134,1,0
Mk1081=Stimulus,S 17,2666869,1,0
Mk1082=Stimulus,S 49,2668603,1,0
Mk1083=Stimulus,S 42,2670338,1,0
Mk1084=Stimulus,S 10,2672073,1,0
Mk1085=Stimulus,S  5,2675226,1,0
Mk1086=Stimulus,S 39,2676960,1,0
Mk1087=Stimulus,S 11,2679829,1,0
Mk1088=Stimulus,S 22,2681564,1,0
Mk1089=Stimulus,S 33,2683299,1,0
Mk1090=Stimulus,S 30,2685034,1,0
Mk1091=Stimulus,S 16,2686769,1,0
Mk1092=Stimulus,S 44,2688503,1,0
Mk1093=Stimulus,S  8,2690238,1,0
Mk1094=Stimulus,S 37,2691973,1,0
Mk1095=Stimulus,S 15,2693707,1,0
Mk1096=Stimulus,S 18,2695442,1,0
Mk1097=Stimulus,S 38,2697177,1,0
Mk1098=Stimulus,S 40,2698912,1,0
Mk1099=Stimulus,S 12,2700647,1,0
Mk1100=Stimulus,S 23,2702381,1,0
Mk1101=Stimulus,S 20,2705334,1,0
Mk1102=Stimulus,S 65,2840845,1,0
Mk1103=Stimulus,S 55,2842563,1,0
Mk1104=Stimulus,S 72,2844281,1,0
Mk1105=Stimulus,S 58,2845999,1,0
Mk1106=Stimulus,S100,2849002,1,0
Mk1107=Stimulus,S 74,2851504,1,0
Mk1108=Stimulus,S 73,2853222,1,0
Mk1109=Stimulus,S 60,2854940,1,0
Mk1110=Stimulus,S 51,2856658,1,0
Mk1111=Stimulus,S 70,2858376,1,0
Mk1112=Stimulus,S 93,2860094,1,0
Mk1113=Stimulus,S 53,2861812,1,0
Mk1114=Stimulus,S 61,2863530,1,0
Mk1115=Stimulus,S 79,2865248,1,0
Mk1116=Stimulus,S 75,2868384,1,0
Mk1117=Stimulus,S 82,2870803,1,0
Mk1118=Stimulus,S 83,2872521,1,0
Mk1119=Stimulus,S 98,2874239,1,0
Mk1120=Stimulus,S 91,2875957,1,0
Mk1121=Stimulus,S 89,2877675,1,0
Mk1122=Stimulus,S 95,2879393,1,0
Mk1123=Stimulus,S 96,2881111,1,0
Mk1124=Stimulus,S 90,2882830,1,0
Mk1125=Stimulus,S 97,2885382,1,0
Mk1126=Stimulus,S 99,2887100,1,0
Mk1127=Stimulus,S 77,2888818,1,0
Mk1128=Stimulus,S 68,2890536,1,0
Mk1129=Stimulus,S 66,2892254,1,0
Mk1130=Stimulus,S 54,2893972,1,0
Mk1131=Stimulus,S 67,2895690,1,0
Mk1132=Stimulus,S 62,2897410,1,0
Mk1133=Stimulus,S 85,2899126,1,0
Mk1134=Stimulus,S 76,2900844,1,0
Mk1135=Stimulus,S 81,2902562,1,0
Mk1136=Stimulus,S 80,2905482,1,0
Mk1137=Stimulus,S 52,2907199,1,0
Mk1138=Stimulus,S 71,2908918,1,0
Mk1139=Stimulus,S 87,2910636,1,0
Mk1140=Stimulus,S 69,2912354,1,0
Mk1141=Stimulus,S 78,2914072,1,0
Mk1142=Stimulus,S 88,2915790,1,0
Mk1143=Stimulus,S 64,2917508,1,0
Mk1144=Stimulus,S 57,2919226,1,0
Mk1145=Stimulus,S 56,2921862,1,0
Mk1146=Stimulus,S 63,2923580,1,0
Mk1147=Stimulus,S 86,2926249,1,0
Mk1148=Stimulus,S 59,2927967,1,0
Mk1149=Stimulus,S 94,2929685,1,0
Mk1150=Stimulus,S 84,2931403,1,0
Mk1151=Stimulus,S 92,2933121,1,0
Mk1152=Stimulus,S 96,2934839,1,0
Mk1153=Stimulus,S 99,2936557,1,0
Mk1154=Stimulus,S 54,2939159,1,0
Mk1155=Stimulus,S 79,2940877,1,0
Mk1156=Stimulus,S 60,2942595,1,0
Mk1157=Stimulus,S 57,2944314,1,0
Mk1158=Stimulus,S 77,2946766,1,0
Mk1159=Stimulus,S 51,2948484,1,0
Mk1160=Stimulus,S 63,2950202,1,0
Mk1161=Stimulus,S 75,2951920,1,0
Mk1162=Stimulus,S 56,2953638,1,0
Mk1163=Stimulus,S 64,2955356,1,0
Mk1164=Stimulus,S 90,2957074,1,0
Mk1165=Stimulus,S 55,2958792,1,0
Mk1166=Stimulus,S 89,2960510,1,0
Mk1167=Stimulus,S 88,2962228,1,0
Mk1168=Stimulus,S 92,2965197,1,0
Mk1169=Stimulus,S 59,2966915,1,0
Mk1170=Stimulus,S 72,2968633,1,0
Mk1171=Stimulus,S 84,2970935,1,0
Mk1172=Stimulus,S 68,2972653,1,0
Mk1173=Stimulus,S 73,2974372,1,0
Mk1174=Stimulus,S 66,2976090,1,0
Mk1175=Stimulus,S 67,2977808,1,0
Mk1176=Stimulus,S 58,2979526,1,0
Mk1177=Stimulus,S 61,2982278,1,0
Mk1178=Stimulus,S 78,2983996,1,0
Mk1179=Stimulus,S 71,2986498,1,0
Mk1180=Stimulus,S 70,2988216,1,0
Mk1181=Stimulus,S 87,2989934,1,0
Mk1182=Stimulus,S 53,2991652,1,0
Mk1183=Stimulus,S 81,2993371,1,0
Mk1184=Stimulus,S 65,2995089,1,0
Mk1185=Stimulus,S100,2996806,1,0
Mk1186=Stimulus,S 80,2998525,1,0
Mk1187=Stimulus,S 85,3000242,1,0
Mk1188=Stimulus,S 95,3001961,1,0
Mk1189=Stimulus,S 52,3004763,1,0
Mk1190=Stimulus,S 62,3006481,1,0
Mk1191=Stimulus,S 94,3008200,1,0
Mk1192=Stimulus,S 82,3009917,1,0
Mk1193=Stimulus,S 74,3011635,1,0
Mk1194=Stimulus,S 69,3013354,1,0
Mk1195=Stimulus,S 97,3015072,1,0
Mk1196=Stimulus,S 98,3016790,1,0
Mk1197=Stimulus,S 86,3018508,1,0
Mk1198=Stimulus,S 83,3020226,1,0
Mk1199=Stimulus,S 76,3021944,1,0
Mk1200=Stimulus,S 93,3023662,1,0
Mk1201=Stimulus,S 91,3025380,1,0
Mk1202=Stimulus,S 37,3067515,1,0
Mk1203=Stimulus,S 29,3069950,1,0
Mk1204=Stimulus,S 19,3071735,1,0
Mk1205=Stimulus,S 25,3073520,1,0
Mk1206=Stimulus,S 11,3075304,1,0
Mk1207=Stimulus,S 13,3077089,1,0
Mk1208=Stimulus,S 26,3079591,1,0
Mk1209=Stimulus,S 50,3081376,1,0
Mk1210=Stimulus,S 32,3083161,1,0
Mk1211=Stimulus,S 22,3084946,1,0
Mk1212=Stimulus,S  2,3086730,1,0
Mk1213=Stimulus,S 44,3088515,1,0
Mk1214=Stimulus,S 38,3090300,1,0
Mk1215=Stimulus,S 46,3092085,1,0
Mk1216=Stimulus,S 17,3093870,1,0
Mk1217=Stimulus,S 41,3096755,1,0
Mk1218=Stimulus,S 12,3098540,1,0
Mk1219=Stimulus,S 23,3100325,1,0
Mk1220=Stimulus,S 40,3102110,1,0
Mk1221=Stimulus,S 18,3103895,1,0
Mk1222=Stimulus,S 20,3105679,1,0
Mk1223=Stimulus,S 15,3107464,1,0
Mk1224=Stimulus,S 47,3109249,1,0
Mk1225=Stimulus,S  6,3111034,1,0
Mk1226=Stimulus,S 45,3112819,1,0
Mk1227=Stimulus,S 35,3115938,1,0
Mk1228=Stimulus,S 34,3117723,1,0
Mk1229=Stimulus,S 48,3119507,1,0
Mk1230=Stimulus,S  7,3121292,1,0
Mk1231=Stimulus,S 27,3123077,1,0
Mk1232=Stimulus,S  9,3124862,1,0
Mk1233=Stimulus,S 33,3126646,1,0
Mk1234=Stimulus,S 16,3128431,1,0
Mk1235=Stimulus,S 42,3131000,1,0
Mk1236=Stimulus,S 39,3132785,1,0
Mk1237=Stimulus,S 10,3134570,1,0
Mk1238=Stimulus,S 30,3136354,1,0
Mk1239=Stimulus,S 49,3138139,1,0
Mk1240=Stimulus,S  8,3139924,1,0
Mk1241=Stimulus,S  1,3141709,1,0
Mk1242=Stimulus,S 31,3143494,1,0
Mk1243=Stimulus,S  3,3145896,1,0
Mk1244=Stimulus,S 14,3147681,1,0
Mk1245=Stimulus,S 28,3149465,1,0
Mk1246=Stimulus,S 24,3151250,1,0
Mk1247=Stimulus,S 43,3153035,1,0
Mk1248=Stimulus,S 21,3154820,1,0
Mk1249=Stimulus,S 36,3156605,1,0
Mk1250=Stimulus,S  4,3158389,1,0
Mk1251=Stimulus,S  5,3160174,1,0
Mk1252=Stimulus,S 12,3162893,1,0
Mk1253=Stimulus,S 47,3164678,1,0
Mk1254=Stimulus,S 44,3166463,1,0
Mk1255=Stimulus,S  4,3168247,1,0
Mk1256=Stimulus,S 22,3170032,1,0
Mk1257=Stimulus,S 43,3171817,1,0
Mk1258=Stimulus,S 33,3174336,1,0
Mk1259=Stimulus,S 27,3176121,1,0
Mk1260=Stimulus,S  3,3177905,1,0
Mk1261=Stimulus,S 40,3179690,1,0
Mk1262=Stimulus,S 15,3181475,1,0
Mk1263=Stimulus,S  6,3183260,1,0
Mk1264=Stimulus,S 36,3185045,1,0
Mk1265=Stimulus,S 16,3186829,1,0
Mk1266=Stimulus,S 46,3188614,1,0
Mk1267=Stimulus,S 35,3190399,1,0
Mk1268=Stimulus,S 25,3193018,1,0
Mk1269=Stimulus,S 28,3195653,1,0
Mk1270=Stimulus,S  9,3197438,1,0
Mk1271=Stimulus,S  5,3199907,1,0
Mk1272=Stimulus,S 48,3201691,1,0
Mk1273=Stimulus,S 38,3203476,1,0
Mk1274=Stimulus,S 24,3205261,1,0
Mk1275=Stimulus,S 14,3207046,1,0
Mk1276=Stimulus,S 37,3209398,1,0
Mk1277=Stimulus,S 32,3211183,1,0
Mk1278=Stimulus,S 17,3212969,1,0
Mk1279=Stimulus,S 21,3214769,1,0
Mk1280=Stimulus,S 50,3217304,1,0
Mk1281=Stimulus,S  2,3219089,1,0
Mk1282=Stimulus,S 11,3220874,1,0
Mk1283=Stimulus,S 30,3222659,1,0
Mk1284=Stimulus,S 10,3224443,1,0
Mk1285=Stimulus,S 29,3226228,1,0
Mk1286=Stimulus,S 49,3228013,1,0
Mk1287=Stimulus,S 42,3229798,1,0
Mk1288=Stimulus,S  8,3231583,1,0
Mk1289=Stimulus,S  1,3233367,1,0
Mk1290=Stimulus,S 18,3235152,1,0
Mk1291=Stimulus,S 34,3236937,1,0
Mk1292=Stimulus,S 13,3238722,1,0
Mk1293=Stimulus,S 41,3241608,1,0
Mk1294=Stimulus,S 26,3243392,1,0
Mk1295=Stimulus,S 20,3245177,1,0
Mk1296=Stimulus,S 23,3247779,1,0
Mk1297=Stimulus,S  7,3249564,1,0
Mk1298=Stimulus,S 31,3251349,1,0
Mk1299=Stimulus,S 45,3253134,1,0
Mk1300=Stimulus,S 39,3254919,1,0
Mk1301=Stimulus,S 19,3256703,1,0
Mk1302=Stimulus,S 64,3263075,1,0
Mk1303=Stimulus,S 54,3264760,1,0
Mk1304=Stimulus,S 94,3266445,1,0
Mk1305=Stimulus,S 84,3268130,1,0
Mk1306=Stimulus,S 82,3269814,1,0
Mk1307=Stimulus,S 72,3271499,1,0
Mk1308=Stimulus,S 79,3273184,1,0
Mk1309=Stimulus,S 90,3274868,1,0
Mk1310=Stimulus,S 66,3276553,1,0
Mk1311=Stimulus,S 60,3279055,1,0
Mk1312=Stimulus,S 76,3280740,1,0
Mk1313=Stimulus,S 97,3282424,1,0
Mk1314=Stimulus,S 73,3284109,1,0
Mk1315=Stimulus,S 55,3285794,1,0
Mk1316=Stimulus,S 95,3287479,1,0
Mk1317=Stimulus,S 58,3289164,1,0
Mk1318=Stimulus,S 80,3292099,1,0
Mk1319=Stimulus,S 62,3293784,1,0
Mk1320=Stimulus,S 91,3295468,1,0
Mk1321=Stimulus,S 93,3297153,1,0
Mk1322=Stimulus,S 68,3298839,1,0
Mk1323=Stimulus,S 87,3300523,1,0
Mk1324=Stimulus,S 89,3302208,1,0
Mk1325=Stimulus,S 98,3303892,1,0
Mk1326=Stimulus,S 74,3305577,1,0
Mk1327=Stimulus,S 57,3307262,1,0
Mk1328=Stimulus,S 51,3310064,1,0
Mk1329=Stimulus,S 63,3311749,1,0
Mk1330=Stimulus,S 59,3313433,1,0
Mk1331=Stimulus,S 78,3315118,1,0
Mk1332=Stimulus,S 75,3316803,1,0
Mk1333=Stimulus,S 65,3318488,1,0
Mk1334=Stimulus,S 77,3320172,1,0
Mk1335=Stimulus,S 92,3321857,1,0
Mk1336=Stimulus,S 85,3323542,1,0
Mk1337=Stimulus,S 99,3325226,1,0
Mk1338=Stimulus,S 86,3326911,1,0
Mk1339=Stimulus,S 83,3328596,1,0
Mk1340=Stimulus,S 69,3330281,1,0
Mk1341=Stimulus,S 70,3333450,1,0
Mk1342=Stimulus,S 52,3335135,1,0
Mk1343=Stimulus,S 61,3337887,1,0
Mk1344=Stimulus,S 53,3339572,1,0
Mk1345=Stimulus,S 71,3342357,1,0
Mk1346=Stimulus,S 81,3344042,1,0
Mk1347=Stimulus,S 67,3345727,1,0
Mk1348=Stimulus,S100,3347411,1,0
Mk1349=Stimulus,S 56,3350114,1,0
Mk1350=Stimulus,S 88,3351798,1,0
Mk1351=Stimulus,S 96,3353483,1,0
Mk1352=Stimulus,S 82,3355168,1,0
Mk1353=Stimulus,S 70,3356852,1,0
Mk1354=Stimulus,S 84,3358537,1,0
Mk1355=Stimulus,S 79,3360222,1,0
Mk1356=Stimulus,S 87,3361907,1,0
Mk1357=Stimulus,S 98,3363591,1,0
Mk1358=Stimulus,S 57,3366243,1,0
Mk1359=Stimulus,S 65,3367928,1,0
Mk1360=Stimulus,S 53,3369613,1,0
Mk1361=Stimulus,S 63,3371298,1,0
Mk1362=Stimulus,S 66,3372982,1,0
Mk1363=Stimulus,S 72,3374667,1,0
Mk1364=Stimulus,S 51,3376352,1,0
Mk1365=Stimulus,S 54,3378036,1,0
Mk1366=Stimulus,S 52,3379721,1,0
Mk1367=Stimulus,S 76,3382573,1,0
Mk1368=Stimulus,S 81,3384258,1,0
Mk1369=Stimulus,S 56,3385943,1,0
Mk1370=Stimulus,S 71,3387627,1,0
Mk1371=Stimulus,S 94,3389312,1,0
Mk1372=Stimulus,S 77,3390997,1,0
Mk1373=Stimulus,S 68,3392682,1,0
Mk1374=Stimulus,S 89,3394367,1,0
Mk1375=Stimulus,S 95,3396051,1,0
Mk1376=Stimulus,S 67,3397736,1,0
Mk1377=Stimulus,S 59,3399420,1,0
Mk1378=Stimulus,S 78,3401105,1,0
Mk1379=Stimulus,S 58,3402790,1,0
Mk1380=Stimulus,S 86,3404475,1,0
Mk1381=Stimulus,S 73,3406160,1,0
Mk1382=Stimulus,S 88,3409162,1,0
Mk1383=Stimulus,S 64,3410847,1,0
Mk1384=Stimulus,S 90,3412532,1,0
Mk1385=Stimulus,S 80,3414216,1,0
Mk1386=Stimulus,S 74,3415901,1,0
Mk1387=Stimulus,S 61,3418887,1,0
Mk1388=Stimulus,S 62,3421722,1,0
Mk1389=Stimulus,S 97,3423407,1,0
Mk1390=Stimulus,S 75,3426243,1,0
Mk1391=Stimulus,S 99,3427928,1,0
Mk1392=Stimulus,S 93,3429612,1,0
Mk1393=Stimulus,S 85,3431297,1,0
Mk1394=Stimulus,S 69,3432981,1,0
Mk1395=Stimulus,S 60,3436134,1,0
Mk1396=Stimulus,S 96,3437819,1,0
Mk1397=Stimulus,S 91,3440671,1,0
Mk1398=Stimulus,S 83,3442356,1,0
Mk1399=Stimulus,S100,3444041,1,0
Mk1400=Stimulus,S 92,3445725,1,0
Mk1401=Stimulus,S 55,3447410,1,0
Mk1402=Stimulus,S 45,3453598,1,0
Mk1403=Stimulus,S 48,3455317,1,0
Mk1404=Stimulus,S 19,3457035,1,0
Mk1405=Stimulus,S 18,3458753,1,0
Mk1406=Stimulus,S  3,3460471,1,0
Mk1407=Stimulus,S 42,3462189,1,0
Mk1408=Stimulus,S 43,3463907,1,0
Mk1409=Stimulus,S 41,3465625,1,0
Mk1410=Stimulus,S 27,3467343,1,0
Mk1411=Stimulus,S  9,3469061,1,0
Mk1412=Stimulus,S 47,3470779,1,0
Mk1413=Stimulus,S 29,3472498,1,0
Mk1414=Stimulus,S 17,3474215,1,0
Mk1415=Stimulus,S  2,3475934,1,0
Mk1416=Stimulus,S 20,3477652,1,0
Mk1417=Stimulus,S 16,3479370,1,0
Mk1418=Stimulus,S 10,3481088,1,0
Mk1419=Stimulus,S 12,3484457,1,0
Mk1420=Stimulus,S  5,3486175,1,0
Mk1421=Stimulus,S 31,3487893,1,0
Mk1422=Stimulus,S  8,3489612,1,0
Mk1423=Stimulus,S  7,3491330,1,0
Mk1424=Stimulus,S  4,3493048,1,0
Mk1425=Stimulus,S 34,3498836,1,0
Mk1426=Stimulus,S 22,3500554,1,0
Mk1427=Stimulus,S 39,3503740,1,0
Mk1428=Stimulus,S 38,3505458,1,0
Mk1429=Stimulus,S 40,3507176,1,0
Mk1430=Stimulus,S 37,3508894,1,0
Mk1431=Stimulus,S 50,3510612,1,0
Mk1432=Stimulus,S 28,3512330,1,0
Mk1433=Stimulus,S 24,3514048,1,0
Mk1434=Stimulus,S 46,3515766,1,0
Mk1435=Stimulus,S 25,3517484,1,0
Mk1436=Stimulus,S  6,3519202,1,0
Mk1437=Stimulus,S 32,3520920,1,0
Mk1438=Stimulus,S 30,3522638,1,0
Mk1439=Stimulus,S 35,3524357,1,0
Mk1440=Stimulus,S 49,3527376,1,0
Mk1441=Stimulus,S 36,3529094,1,0
Mk1442=Stimulus,S 33,3532113,1,0
Mk1443=Stimulus,S 44,3533831,1,0
Mk1444=Stimulus,S 13,3536733,1,0
Mk1445=Stimulus,S 23,3538452,1,0
Mk1446=Stimulus,S 15,3540169,1,0
Mk1447=Stimulus,S  1,3541888,1,0
Mk1448=Stimulus,S 14,3543606,1,0
Mk1449=Stimulus,S 11,3545324,1,0
Mk1450=Stimulus,S 26,3547042,1,0
Mk1451=Stimulus,S 21,3550394,1,0
Mk1452=Stimulus,S 41,3552113,1,0
Mk1453=Stimulus,S 24,3553831,1,0
Mk1454=Stimulus,S 10,3556883,1,0
Mk1455=Stimulus,S 42,3559919,1,0
Mk1456=Stimulus,S 12,3562871,1,0
Mk1457=Stimulus,S 23,3564590,1,0
Mk1458=Stimulus,S 31,3566308,1,0
Mk1459=Stimulus,S  3,3568026,1,0
Mk1460=Stimulus,S 47,3569744,1,0
Mk1461=Stimulus,S 40,3571462,1,0
Mk1462=Stimulus,S 27,3573180,1,0
Mk1463=Stimulus,S 22,3574898,1,0
Mk1464=Stimulus,S  9,3576616,1,0
Mk1465=Stimulus,S 33,3578334,1,0
Mk1466=Stimulus,S 32,3580052,1,0
Mk1467=Stimulus,S  2,3581770,1,0
Mk1468=Stimulus,S 36,3583489,1,0
Mk1469=Stimulus,S  5,3585206,1,0
Mk1470=Stimulus,S 50,3586925,1,0
Mk1471=Stimulus,S 11,3588643,1,0
Mk1472=Stimulus,S 43,3590361,1,0
Mk1473=Stimulus,S 48,3593780,1,0
Mk1474=Stimulus,S 17,3595498,1,0
Mk1475=Stimulus,S  8,3597217,1,0
Mk1476=Stimulus,S 20,3598934,1,0
Mk1477=Stimulus,S 14,3600653,1,0
Mk1478=Stimulus,S 44,3602371,1,0
Mk1479=Stimulus,S 38,3604089,1,0
Mk1480=Stimulus,S 15,3605807,1,0
Mk1481=Stimulus,S 28,3607525,1,0
Mk1482=Stimulus,S 34,3609243,1,0
Mk1483=Stimulus,S 45,3610961,1,0
Mk1484=Stimulus,S 18,3612679,1,0
Mk1485=Stimulus,S 37,3614397,1,0
Mk1486=Stimulus,S 26,3616115,1,0
Mk1487=Stimulus,S  4,3617834,1,0
Mk1488=Stimulus,S 16,3620936,1,0
Mk1489=Stimulus,S 13,3624439,1,0
Mk1490=Stimulus,S 35,3626157,1,0
Mk1491=Stimulus,S  6,3627875,1,0
Mk1492=Stimulus,S  7,3631094,1,0
Mk1493=Stimulus,S 19,3632812,1,0
Mk1494=Stimulus,S 30,3634531,1,0
Mk1495=Stimulus,S 46,3636249,1,0
Mk1496=Stimulus,S 21,3637967,1,0
Mk1497=Stimulus,S 25,3639685,1,0
Mk1498=Stimulus,S 39,3642821,1,0
Mk1499=Stimulus,S 29,3644539,1,0
Mk1500=Stimulus,S 49,3646257,1,0
Mk1501=Stimulus,S  1,3647975,1,0
Mk1502=Stimulus,S 90,3740935,1,0
Mk1503=Stimulus,S 76,3743804,1,0
Mk1504=Stimulus,S 54,3745555,1,0
Mk1505=Stimulus,S 83,3747307,1,0
Mk1506=Stimulus,S 59,3749058,1,0
Mk1507=Stimulus,S 81,3750809,1,0
Mk1508=Stimulus,S 62,3752561,1,0
Mk1509=Stimulus,S 71,3754312,1,0
Mk1510=Stimulus,S 93,3756064,1,0
Mk1511=Stimulus,S 64,3757815,1,0
Mk1512=Stimulus,S 58,3759566,1,0
Mk1513=Stimulus,S 97,3761318,1,0
Mk1514=Stimulus,S 69,3763070,1,0
Mk1515=Stimulus,S100,3764821,1,0
Mk1516=Stimulus,S 56,3766572,1,0
Mk1517=Stimulus,S 51,3768324,1,0
Mk1518=Stimulus,S 96,3770075,1,0
Mk1519=Stimulus,S 65,3771827,1,0
Mk1520=Stimulus,S 89,3773578,1,0
Mk1521=Stimulus,S 98,3775329,1,0
Mk1522=Stimulus,S 66,3777081,1,0
Mk1523=Stimulus,S 75,3778832,1,0
Mk1524=Stimulus,S 95,3780584,1,0
Mk1525=Stimulus,S 55,3782335,1,0
Mk1526=Stimulus,S 85,3784087,1,0
Mk1527=Stimulus,S 70,3785838,1,0
Mk1528=Stimulus,S 68,3787590,1,0
Mk1529=Stimulus,S 86,3790375,1,0
Mk1530=Stimulus,S 74,3792126,1,0
Mk1531=Stimulus,S 52,3793878,1,0
Mk1532=Stimulus,S 78,3795630,1,0
Mk1533=Stimulus,S 53,3797381,1,0
Mk1534=Stimulus,S 61,3799132,1,0
Mk1535=Stimulus,S 73,3800884,1,0
Mk1536=Stimulus,S 94,3802635,1,0
Mk1537=Stimulus,S 82,3804387,1,0
Mk1538=Stimulus,S 87,3806138,1,0
Mk1539=Stimulus,S 84,3808874,1,0
Mk1540=Stimulus,S 57,3810625,1,0
Mk1541=Stimulus,S 88,3813377,1,0
Mk1542=Stimulus,S 67,3815129,1,0
Mk1543=Stimulus,S 63,3816897,1,0
Mk1544=Stimulus,S 77,3819966,1,0
Mk1545=Stimulus,S 79,3821717,1,0
Mk1546=Stimulus,S 91,3823469,1,0
Mk1547=Stimulus,S 80,3825220,1,0
Mk1548=Stimulus,S 92,3826972,1,0
Mk1549=Stimulus,S 72,3828723,1,0
Mk1550=Stimulus,S 60,3830475,1,0
Mk1551=Stimulus,S 99,3832226,1,0
Mk1552=Stimulus,S 52,3833978,1,0
Mk1553=Stimulus,S 63,3835729,1,0
Mk1554=Stimulus,S 89,3838498,1,0
Mk1555=Stimulus,S 77,3840249,1,0
Mk1556=Stimulus,S 92,3842001,1,0
Mk1557=Stimulus,S 71,3843752,1,0
Mk1558=Stimulus,S 96,3847155,1,0
Mk1559=Stimulus,S 76,3849741,1,0
Mk1560=Stimulus,S 72,3851492,1,0
Mk1561=Stimulus,S 54,3853244,1,0
Mk1562=Stimulus,S 85,3856546,1,0
Mk1563=Stimulus,S 75,3858297,1,0
Mk1564=Stimulus,S 51,3860049,1,0
Mk1565=Stimulus,S 94,3861801,1,0
Mk1566=Stimulus,S 74,3863552,1,0
Mk1567=Stimulus,S 84,3865303,1,0
Mk1568=Stimulus,S 78,3867055,1,0
Mk1569=Stimulus,S 57,3868806,1,0
Mk1570=Stimulus,S 61,3870558,1,0
Mk1571=Stimulus,S 83,3872309,1,0
Mk1572=Stimulus,S 66,3874061,1,0
Mk1573=Stimulus,S 67,3877013,1,0
Mk1574=Stimulus,S 79,3878765,1,0
Mk1575=Stimulus,S 56,3881467,1,0
Mk1576=Stimulus,S 90,3883218,1,0
Mk1577=Stimulus,S 53,3885937,1,0
Mk1578=Stimulus,S 98,3887689,1,0
Mk1579=Stimulus,S 95,3889440,1,0
Mk1580=Stimulus,S 65,3892242,1,0
Mk1581=Stimulus,S 69,3895128,1,0
Mk1582=Stimulus,S 58,3896879,1,0
Mk1583=Stimulus,S 73,3898631,1,0
Mk1584=Stimulus,S 68,3900382,1,0
Mk1585=Stimulus,S 64,3902134,1,0
Mk1586=Stimulus,S 80,3905103,1,0
Mk1587=Stimulus,S 55,3906854,1,0
Mk1588=Stimulus,S 88,3908606,1,0
Mk1589=Stimulus,S 70,3910357,1,0
Mk1590=Stimulus,S 60,3912108,1,0
Mk1591=Stimulus,S 86,3913860,1,0
Mk1592=Stimulus,S 81,3915611,1,0
Mk1593=Stimulus,S100,3917363,1,0
Mk1594=Stimulus,S 87,3919114,1,0
Mk1595=Stimulus,S 99,3920866,1,0
Mk1596=Stimulus,S 91,3922617,1,0
Mk1597=Stimulus,S 62,3924369,1,0
Mk1598=Stimulus,S 97,3926120,1,0
Mk1599=Stimulus,S 82,3927872,1,0
Mk1600=Stimulus,S 59,3929623,1,0
Mk1601=Stimulus,S 93,3931375,1,0
Mk1602=Stimulus,S  9,3937696,1,0
Mk1603=Stimulus,S 15,3939548,1,0
Mk1604=Stimulus,S 28,3941399,1,0
Mk1605=Stimulus,S 12,3943251,1,0
Mk1606=Stimulus,S  4,3945102,1,0
Mk1607=Stimulus,S 42,3946954,1,0
Mk1608=Stimulus,S 34,3948805,1,0
Mk1609=Stimulus,S 38,3950657,1,0
Mk1610=Stimulus,S 48,3952508,1,0
Mk1611=Stimulus,S 26,3954360,1,0
Mk1612=Stimulus,S 27,3956212,1,0
Mk1613=Stimulus,S 36,3959548,1,0
Mk1614=Stimulus,S  3,3962433,1,0
Mk1615=Stimulus,S 31,3964285,1,0
Mk1616=Stimulus,S 20,3966136,1,0
Mk1617=Stimulus,S 30,3967988,1,0
Mk1618=Stimulus,S  1,3969839,1,0
Mk1619=Stimulus,S 21,3971691,1,0
Mk1620=Stimulus,S 10,3973543,1,0
Mk1621=Stimulus,S 23,3975394,1,0
Mk1622=Stimulus,S 25,3977245,1,0
Mk1623=Stimulus,S 39,3979097,1,0
Mk1624=Stimulus,S 19,3982083,1,0
Mk1625=Stimulus,S  2,3983934,1,0
Mk1626=Stimulus,S 35,3985786,1,0
Mk1627=Stimulus,S 17,3987637,1,0
Mk1628=Stimulus,S 22,3989489,1,0
Mk1629=Stimulus,S 33,3991340,1,0
Mk1630=Stimulus,S  8,3994276,1,0
Mk1631=Stimulus,S 18,3996128,1,0
Mk1632=Stimulus,S  7,3997979,1,0
Mk1633=Stimulus,S 16,3999831,1,0
Mk1634=Stimulus,S  6,4001682,1,0
Mk1635=Stimulus,S 44,4003534,1,0
Mk1636=Stimulus,S 37,4005385,1,0
Mk1637=Stimulus,S 29,4007237,1,0
Mk1638=Stimulus,S 45,4009088,1,0
Mk1639=Stimulus,S 46,4011874,1,0
Mk1640=Stimulus,S 49,4013725,1,0
Mk1641=Stimulus,S  5,4015577,1,0
Mk1642=Stimulus,S 24,4017428,1,0
Mk1643=Stimulus,S 41,4019280,1,0
Mk1644=Stimulus,S 32,4021131,1,0
Mk1645=Stimulus,S 50,4024568,1,0
Mk1646=Stimulus,S 13,4026419,1,0
Mk1647=Stimulus,S 14,4028271,1,0
Mk1648=Stimulus,S 47,4030122,1,0
Mk1649=Stimulus,S 40,4031974,1,0
Mk1650=Stimulus,S 11,4033825,1,0
Mk1651=Stimulus,S 43,4035677,1,0
Mk1652=Stimulus,S 16,4037528,1,0
Mk1653=Stimulus,S  2,4039380,1,0
Mk1654=Stimulus,S 34,4041231,1,0
Mk1655=Stimulus,S  9,4043083,1,0
Mk1656=Stimulus,S 46,4044934,1,0
Mk1657=Stimulus,S 25,4046786,1,0
Mk1658=Stimulus,S 14,4048637,1,0
Mk1659=Stimulus,S 38,4053525,1,0
Mk1660=Stimulus,S  7,4055376,1,0
Mk1661=Stimulus,S 13,4057228,1,0
Mk1662=Stimulus,S 31,4059079,1,0
Mk1663=Stimulus,S 22,4061965,1,0
Mk1664=Stimulus,S 32,4063817,1,0
Mk1665=Stimulus,S 21,4065668,1,0
Mk1666=Stimulus,S 23,4067520,1,0
Mk1667=Stimulus,S 30,4069371,1,0
Mk1668=Stimulus,S  3,4072624,1,0
Mk1669=Stimulus,S  4,4074475,1,0
Mk1670=Stimulus,S 35,4076327,1,0
Mk1671=Stimulus,S 36,4078178,1,0
Mk1672=Stimulus,S  6,4080030,1,0
Mk1673=Stimulus,S 45,4081881,1,0
Mk1674=Stimulus,S 41,4083733,1,0
Mk1675=Stimulus,S  5,4085584,1,0
Mk1676=Stimulus,S 42,4087436,1,0
Mk1677=Stimulus,S 39,4089288,1,0
Mk1678=Stimulus,S 10,4091139,1,0
Mk1679=Stimulus,S 11,4092991,1,0
Mk1680=Stimulus,S 37,4094842,1,0
Mk1681=Stimulus,S 26,4096694,1,0
Mk1682=Stimulus,S 28,4099712,1,0
Mk1683=Stimulus,S 48,4101564,1,0
Mk1684=Stimulus,S 24,4104450,1,0
Mk1685=Stimulus,S 33,4106301,1,0
Mk1686=Stimulus,S 49,4108153,1,0
Mk1687=Stimulus,S 18,4111189,1,0
Mk1688=Stimulus,S 29,4113040,1,0
Mk1689=Stimulus,S 17,4116226,1,0
Mk1690=Stimulus,S 50,4118078,1,0
Mk1691=Stimulus,S  1,4119929,1,0
Mk1692=Stimulus,S 44,4121781,1,0
Mk1693=Stimulus,S 27,4123632,1,0
Mk1694=Stimulus,S 47,4125484,1,0
Mk1695=Stimulus,S 19,4127335,1,0
Mk1696=Stimulus,S 15,4129187,1,0
Mk1697=Stimulus,S 20,4132156,1,0
Mk1698=Stimulus,S 12,4134008,1,0
Mk1699=Stimulus,S 40,4136860,1,0
Mk1700=Stimulus,S  8,4138711,1,0
Mk1701=Stimulus,S 43,4140563,1,0
Mk1702=Stimulus,S 91,4147435,1,0
Mk1703=Stimulus,S 95,4149137,1,0
Mk1704=Stimulus,S100,4150838,1,0
Mk1705=Stimulus,S 64,4152540,1,0
Mk1706=Stimulus,S 60,4155092,1,0
Mk1707=Stimulus,S 94,4156793,1,0
Mk1708=Stimulus,S 99,4159512,1,0
Mk1709=Stimulus,S 65,4161213,1,0
Mk1710=Stimulus,S 54,4162915,1,0
Mk1711=Stimulus,S 86,4164616,1,0
Mk1712=Stimulus,S 75,4167318,1,0
Mk1713=Stimulus,S 69,4169020,1,0
Mk1714=Stimulus,S 79,4170721,1,0
Mk1715=Stimulus,S 98,4172422,1,0
Mk1716=Stimulus,S 59,4174124,1,0
Mk1717=Stimulus,S 96,4175825,1,0
Mk1718=Stimulus,S 82,4177526,1,0
Mk1719=Stimulus,S 66,4179228,1,0
Mk1720=Stimulus,S 83,4180929,1,0
Mk1721=Stimulus,S 81,4184082,1,0
Mk1722=Stimulus,S 72,4185784,1,0
Mk1723=Stimulus,S 77,4187485,1,0
Mk1724=Stimulus,S 52,4189186,1,0
Mk1725=Stimulus,S 89,4190904,1,0
Mk1726=Stimulus,S 93,4192606,1,0
Mk1727=Stimulus,S 85,4194307,1,0
Mk1728=Stimulus,S 90,4196792,1,0
Mk1729=Stimulus,S 61,4198494,1,0
Mk1730=Stimulus,S 88,4200195,1,0
Mk1731=Stimulus,S 51,4203014,1,0
Mk1732=Stimulus,S 70,4204716,1,0
Mk1733=Stimulus,S 57,4209219,1,0
Mk1734=Stimulus,S 78,4211555,1,0
Mk1735=Stimulus,S 67,4213256,1,0
Mk1736=Stimulus,S 92,4214957,1,0
Mk1737=Stimulus,S 71,4216659,1,0
Mk1738=Stimulus,S 87,4218360,1,0
Mk1739=Stimulus,S 63,4220061,1,0
Mk1740=Stimulus,S 56,4221763,1,0
Mk1741=Stimulus,S 73,4223464,1,0
Mk1742=Stimulus,S 80,4226367,1,0
Mk1743=Stimulus,S 74,4228068,1,0
Mk1744=Stimulus,S 84,4229770,1,0
Mk1745=Stimulus,S 62,4231471,1,0
Mk1746=Stimulus,S 55,4233172,1,0
Mk1747=Stimulus,S 68,4234874,1,0
Mk1748=Stimulus,S 53,4236575,1,0
Mk1749=Stimulus,S 76,4238277,1,0
Mk1750=Stimulus,S 58,4239978,1,0
Mk1751=Stimulus,S 97,4241679,1,0
Mk1752=Stimulus,S 56,4243381,1,0
Mk1753=Stimulus,S 72,4245082,1,0
Mk1754=Stimulus,S 93,4246783,1,0
Mk1755=Stimulus,S 85,4248485,1,0
Mk1756=Stimulus,S 89,4250887,1,0
Mk1757=Stimulus,S 76,4252588,1,0
Mk1758=Stimulus,S 79,4254290,1,0
Mk1759=Stimulus,S 90,4255991,1,0
Mk1760=Stimulus,S100,4257693,1,0
Mk1761=Stimulus,S 95,4260245,1,0
Mk1762=Stimulus,S 53,4261946,1,0
Mk1763=Stimulus,S 94,4264165,1,0
Mk1764=Stimulus,S 68,4265866,1,0
Mk1765=Stimulus,S 60,4267567,1,0
Mk1766=Stimulus,S 78,4269269,1,0
Mk1767=Stimulus,S 51,4270970,1,0
Mk1768=Stimulus,S 92,4272672,1,0
Mk1769=Stimulus,S 77,4274373,1,0
Mk1770=Stimulus,S 91,4276074,1,0
Mk1771=Stimulus,S 87,4277776,1,0
Mk1772=Stimulus,S 96,4279477,1,0
Mk1773=Stimulus,S 74,4281179,1,0
Mk1774=Stimulus,S 67,4282880,1,0
Mk1775=Stimulus,S 88,4284581,1,0
Mk1776=Stimulus,S 63,4286283,1,0
Mk1777=Stimulus,S 75,4287984,1,0
Mk1778=Stimulus,S 65,4289686,1,0
Mk1779=Stimulus,S 59,4291387,1,0
Mk1780=Stimulus,S 81,4293088,1,0
Mk1781=Stimulus,S 84,4297509,1,0
Mk1782=Stimulus,S 71,4299210,1,0
Mk1783=Stimulus,S 61,4300911,1,0
Mk1784=Stimulus,S 66,4302613,1,0
Mk1785=Stimulus,S 58,4304314,1,0
Mk1786=Stimulus,S 70,4306015,1,0
Mk1787=Stimulus,S 98,4307717,1,0
Mk1788=Stimulus,S 62,4309418,1,0
Mk1789=Stimulus,S 57,4311670,1,0
Mk1790=Stimulus,S 86,4313372,1,0
Mk1791=Stimulus,S 83,4315073,1,0
Mk1792=Stimulus,S 80,4316774,1,0
Mk1793=Stimulus,S 99,4318476,1,0
Mk1794=Stimulus,S 52,4320177,1,0
Mk1795=Stimulus,S 97,4321879,1,0
Mk1796=Stimulus,S 82,4323580,1,0
Mk1797=Stimulus,S 73,4325281,1,0
Mk1798=Stimulus,S 54,4326983,1,0
Mk1799=Stimulus,S 69,4328684,1,0
Mk1800=Stimulus,S 64,4330385,1,0
Mk1801=Stimulus,S 55,4332771,1,0
Mk1802=Stimulus,S 43,4338976,1,0
Mk1803=Stimulus,S 41,4341645,1,0
Mk1804=Stimulus,S 38,4343496,1,0
Mk1805=Stimulus,S 31,4345348,1,0
Mk1806=Stimulus,S 42,4347199,1,0
Mk1807=Stimulus,S  6,4349051,1,0
Mk1808=Stimulus,S  1,4350902,1,0
Mk1809=Stimulus,S 15,4352754,1,0
Mk1810=Stimulus,S  4,4354605,1,0
Mk1811=Stimulus,S 17,4356457,1,0
Mk1812=Stimulus,S 36,4358309,1,0
Mk1813=Stimulus,S 46,4360160,1,0
Mk1814=Stimulus,S 11,4362012,1,0
Mk1815=Stimulus,S 14,4363863,1,0
Mk1816=Stimulus,S  3,4365715,1,0
Mk1817=Stimulus,S 27,4367566,1,0
Mk1818=Stimulus,S 29,4369418,1,0
Mk1819=Stimulus,S  5,4371269,1,0
Mk1820=Stimulus,S 35,4373121,1,0
Mk1821=Stimulus,S 47,4375690,1,0
Mk1822=Stimulus,S 21,4377541,1,0
Mk1823=Stimulus,S 19,4379393,1,0
Mk1824=Stimulus,S 49,4381244,1,0
Mk1825=Stimulus,S 16,4383096,1,0
Mk1826=Stimulus,S 18,4384947,1,0
Mk1827=Stimulus,S 37,4387382,1,0
Mk1828=Stimulus,S 13,4389234,1,0
Mk1829=Stimulus,S 12,4391085,1,0
Mk1830=Stimulus,S 33,4392937,1,0
Mk1831=Stimulus,S 34,4394788,1,0
Mk1832=Stimulus,S 45,4396640,1,0
Mk1833=Stimulus,S 24,4398491,1,0
Mk1834=Stimulus,S 25,4401427,1,0
Mk1835=Stimulus,S 10,4403279,1,0
Mk1836=Stimulus,S 26,4405130,1,0
Mk1837=Stimulus,S  7,4406982,1,0
Mk1838=Stimulus,S 20,4408833,1,0
Mk1839=Stimulus,S 32,4410685,1,0
Mk1840=Stimulus,S 30,4412536,1,0
Mk1841=Stimulus,S 40,4414388,1,0
Mk1842=Stimulus,S 28,4416239,1,0
Mk1843=Stimulus,S  2,4418091,1,0
Mk1844=Stimulus,S 23,4419942,1,0
Mk1845=Stimulus,S  8,4421794,1,0
Mk1846=Stimulus,S 39,4423646,1,0
Mk1847=Stimulus,S 48,4425498,1,0
Mk1848=Stimulus,S 22,4427349,1,0
Mk1849=Stimulus,S 50,4429200,1,0
Mk1850=Stimulus,S  9,4431052,1,0
Mk1851=Stimulus,S 44,4432903,1,0
Mk1852=Stimulus,S 10,4435455,1,0
Mk1853=Stimulus,S 35,4437307,1,0
Mk1854=Stimulus,S 44,4440026,1,0
Mk1855=Stimulus,S 45,4441877,1,0
Mk1856=Stimulus,S 50,4443729,1,0
Mk1857=Stimulus,S 23,4445580,1,0
Mk1858=Stimulus,S  1,4447432,1,0
Mk1859=Stimulus,S 28,4449283,1,0
Mk1860=Stimulus,S 19,4451135,1,0
Mk1861=Stimulus,S 24,4452986,1,0
Mk1862=Stimulus,S 12,4454838,1,0
Mk1863=Stimulus,S 46,4456689,1,0
Mk1864=Stimulus,S 37,4458541,1,0
Mk1865=Stimulus,S 26,4460392,1,0
Mk1866=Stimulus,S 47,4463762,1,0
Mk1867=Stimulus,S 38,4465613,1,0
Mk1868=Stimulus,S 40,4467465,1,0
Mk1869=Stimulus,S 18,4469316,1,0
Mk1870=Stimulus,S 48,4471168,1,0
Mk1871=Stimulus,S 30,4473019,1,0
Mk1872=Stimulus,S 33,4474871,1,0
Mk1873=Stimulus,S 43,4476722,1,0
Mk1874=Stimulus,S 20,4478574,1,0
Mk1875=Stimulus,S 22,4480425,1,0
Mk1876=Stimulus,S  9,4483445,1,0
Mk1877=Stimulus,S 36,4485296,1,0
Mk1878=Stimulus,S  8,4487148,1,0
Mk1879=Stimulus,S 17,4488999,1,0
Mk1880=Stimulus,S 41,4490851,1,0
Mk1881=Stimulus,S 31,4492702,1,0
Mk1882=Stimulus,S  6,4494554,1,0
Mk1883=Stimulus,S 32,4497172,1,0
Mk1884=Stimulus,S  2,4499024,1,0
Mk1885=Stimulus,S 13,4500875,1,0
Mk1886=Stimulus,S 39,4503728,1,0
Mk1887=Stimulus,S 21,4505580,1,0
Mk1888=Stimulus,S 16,4507431,1,0
Mk1889=Stimulus,S 49,4509282,1,0
Mk1890=Stimulus,S 11,4511134,1,0
Mk1891=Stimulus,S 27,4513753,1,0
Mk1892=Stimulus,S 15,4516188,1,0
Mk1893=Stimulus,S 34,4518040,1,0
Mk1894=Stimulus,S  3,4520442,1,0
Mk1895=Stimulus,S  4,4522293,1,0
Mk1896=Stimulus,S  5,4524145,1,0
Mk1897=Stimulus,S  7,4525996,1,0
Mk1898=Stimulus,S 29,4527848,1,0
Mk1899=Stimulus,S 14,4530900,1,0
Mk1900=Stimulus,S 42,4532752,1,0
Mk1901=Stimulus,S 25,4536071,1,0
Mk1902=Stimulus,S 55,4645511,1,0
Mk1903=Stimulus,S 66,4647346,1,0
Mk1904=Stimulus,S 84,4649181,1,0
Mk1905=Stimulus,S 67,4651016,1,0
Mk1906=Stimulus,S100,4652851,1,0
Mk1907=Stimulus,S 97,4654685,1,0
Mk1908=Stimulus,S 74,4656520,1,0
Mk1909=Stimulus,S 60,4659056,1,0
Mk1910=Stimulus,S 69,4660890,1,0
Mk1911=Stimulus,S 70,4662725,1,0
Mk1912=Stimulus,S 95,4664560,1,0
Mk1913=Stimulus,S 89,4666395,1,0
Mk1914=Stimulus,S 83,4668230,1,0
Mk1915=Stimulus,S 61,4670065,1,0
Mk1916=Stimulus,S 90,4673050,1,0
Mk1917=Stimulus,S 93,4674885,1,0
Mk1918=Stimulus,S 87,4677388,1,0
Mk1919=Stimulus,S 57,4679222,1,0
Mk1920=Stimulus,S 94,4681624,1,0
Mk1921=Stimulus,S 79,4683459,1,0
Mk1922=Stimulus,S 86,4685294,1,0
Mk1923=Stimulus,S 76,4687129,1,0
Mk1924=Stimulus,S 80,4688963,1,0
Mk1925=Stimulus,S 88,4691499,1,0
Mk1926=Stimulus,S 58,4693334,1,0
Mk1927=Stimulus,S 92,4695168,1,0
Mk1928=Stimulus,S 73,4697004,1,0
Mk1929=Stimulus,S 96,4698838,1,0
Mk1930=Stimulus,S 51,4700673,1,0
Mk1931=Stimulus,S 98,4703225,1,0
Mk1932=Stimulus,S 91,4705060,1,0
Mk1933=Stimulus,S 77,4706895,1,0
Mk1934=Stimulus,S 82,4709330,1,0
Mk1935=Stimulus,S 59,4711165,1,0
Mk1936=Stimulus,S 81,4713000,1,0
Mk1937=Stimulus,S 56,4714835,1,0
Mk1938=Stimulus,S 62,4716669,1,0
Mk1939=Stimulus,S 68,4718505,1,0
Mk1940=Stimulus,S 75,4720339,1,0
Mk1941=Stimulus,S 85,4722174,1,0
Mk1942=Stimulus,S 65,4724009,1,0
Mk1943=Stimulus,S 63,4725844,1,0
Mk1944=Stimulus,S 54,4727679,1,0
Mk1945=Stimulus,S 99,4729514,1,0
Mk1946=Stimulus,S 78,4731348,1,0
Mk1947=Stimulus,S 64,4733183,1,0
Mk1948=Stimulus,S 71,4735035,1,0
Mk1949=Stimulus,S 53,4736869,1,0
Mk1950=Stimulus,S 52,4738704,1,0
Mk1951=Stimulus,S 72,4740539,1,0
Mk1952=Stimulus,S 93,4742374,1,0
Mk1953=Stimulus,S 62,4744209,1,0
Mk1954=Stimulus,S 81,4746044,1,0
Mk1955=Stimulus,S 70,4747879,1,0
Mk1956=Stimulus,S 89,4749713,1,0
Mk1957=Stimulus,S 90,4752449,1,0
Mk1958=Stimulus,S 94,4754284,1,0
Mk1959=Stimulus,S 86,4756119,1,0
Mk1960=Stimulus,S 84,4757954,1,0
Mk1961=Stimulus,S 79,4760739,1,0
Mk1962=Stimulus,S 88,4763275,1,0
Mk1963=Stimulus,S 68,4765110,1,0
Mk1964=Stimulus,S 83,4766944,1,0
Mk1965=Stimulus,S 85,4768779,1,0
Mk1966=Stimulus,S 75,4770614,1,0
Mk1967=Stimulus,S 67,4772449,1,0
Mk1968=Stimulus,S 52,4774284,1,0
Mk1969=Stimulus,S100,4776919,1,0
Mk1970=Stimulus,S 59,4778754,1,0
Mk1971=Stimulus,S 66,4780589,1,0
Mk1972=Stimulus,S 61,4782425,1,0
Mk1973=Stimulus,S 60,4784275,1,0
Mk1974=Stimulus,S 96,4787261,1,0
Mk1975=Stimulus,S 77,4789096,1,0
Mk1976=Stimulus,S 69,4790931,1,0
Mk1977=Stimulus,S 98,4792766,1,0
Mk1978=Stimulus,S 56,4794600,1,0
Mk1979=Stimulus,S 80,4796435,1,0
Mk1980=Stimulus,S 64,4798270,1,0
Mk1981=Stimulus,S 71,4800105,1,0
Mk1982=Stimulus,S 58,4801940,1,0
Mk1983=Stimulus,S 78,4803775,1,0
Mk1984=Stimulus,S 57,4805609,1,0
Mk1985=Stimulus,S 82,4807444,1,0
Mk1986=Stimulus,S 76,4809279,1,0
Mk1987=Stimulus,S 63,4811114,1,0
Mk1988=Stimulus,S 51,4815351,1,0
Mk1989=Stimulus,S 91,4817185,1,0
Mk1990=Stimulus,S 99,4819021,1,0
Mk1991=Stimulus,S 65,4820855,1,0
Mk1992=Stimulus,S 53,4824342,1,0
Mk1993=Stimulus,S 55,4826176,1,0
Mk1994=Stimulus,S 54,4828011,1,0
Mk1995=Stimulus,S 92,4829846,1,0
Mk1996=Stimulus,S 74,4831681,1,0
Mk1997=Stimulus,S 95,4833516,1,0
Mk1998=Stimulus,S 73,4835350,1,0
Mk1999=Stimulus,S 87,4837185,1,0
Mk2000=Stimulus,S 97,4839020,1,0
Mk2001=Stimulus,S 72,4840855,1,0
