BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=PEP_WP4_EEG122.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250519100805782049
Mk2=Stimulus,S  3,64705,1,0
Mk3=Stimulus,S 39,66472,1,0
Mk4=Stimulus,S 15,68231,1,0
Mk5=Stimulus,S 28,71167,1,0
Mk6=Stimulus,S 27,72944,1,0
Mk7=Stimulus,S  6,74713,1,0
Mk8=Stimulus,S 31,76481,1,0
Mk9=Stimulus,S 45,78958,1,0
Mk10=Stimulus,S 50,80727,1,0
Mk11=Stimulus,S 19,83830,1,0
Mk12=Stimulus,S  5,85598,1,0
Mk13=Stimulus,S 29,88226,1,0
Mk14=Stimulus,S  7,89994,1,0
Mk15=Stimulus,S 20,91762,1,0
Mk16=Stimulus,S 13,93531,1,0
Mk17=Stimulus,S 43,95299,1,0
Mk18=Stimulus,S 49,97068,1,0
Mk19=Stimulus,S 48,98836,1,0
Mk20=Stimulus,S  4,100605,1,0
Mk21=Stimulus,S 23,102365,1,0
Mk22=Stimulus,S 36,104133,1,0
Mk23=Stimulus,S  8,106736,1,0
Mk24=Stimulus,S  9,108496,1,0
Mk25=Stimulus,S  1,110264,1,0
Mk26=Stimulus,S 17,113017,1,0
Mk27=Stimulus,S 11,114786,1,0
Mk28=Stimulus,S 32,116554,1,0
Mk29=Stimulus,S 46,118322,1,0
Mk30=Stimulus,S 34,120091,1,0
Mk31=Stimulus,S 10,121851,1,0
Mk32=Stimulus,S 18,123619,1,0
Mk33=Stimulus,S 16,125388,1,0
Mk34=Stimulus,S 12,127148,1,0
Mk35=Stimulus,S 37,128917,1,0
Mk36=Stimulus,S 35,130685,1,0
Mk37=Stimulus,S 24,132446,1,0
Mk38=Stimulus,S  2,134213,1,0
Mk39=Stimulus,S 42,135982,1,0
Mk40=Stimulus,S 40,137750,1,0
Mk41=Stimulus,S 44,139519,1,0
Mk42=Stimulus,S 21,141287,1,0
Mk43=Stimulus,S 38,143873,1,0
Mk44=Stimulus,S 25,145641,1,0
Mk45=Stimulus,S 14,147410,1,0
Mk46=Stimulus,S 30,149178,1,0
Mk47=Stimulus,S 26,150947,1,0
Mk48=Stimulus,S 47,152706,1,0
Mk49=Stimulus,S 33,154475,1,0
Mk50=Stimulus,S 22,156244,1,0
Mk51=Stimulus,S 41,158012,1,0
Mk52=Stimulus,S 49,159780,1,0
Mk53=Stimulus,S  1,161549,1,0
Mk54=Stimulus,S 15,163317,1,0
Mk55=Stimulus,S  6,165086,1,0
Mk56=Stimulus,S 11,166846,1,0
Mk57=Stimulus,S 41,168614,1,0
Mk58=Stimulus,S 22,170383,1,0
Mk59=Stimulus,S 23,172142,1,0
Mk60=Stimulus,S  8,173911,1,0
Mk61=Stimulus,S 26,175680,1,0
Mk62=Stimulus,S  3,177448,1,0
Mk63=Stimulus,S 46,179216,1,0
Mk64=Stimulus,S  4,182153,1,0
Mk65=Stimulus,S 35,183921,1,0
Mk66=Stimulus,S 28,185690,1,0
Mk67=Stimulus,S 34,188359,1,0
Mk68=Stimulus,S 25,191721,1,0
Mk69=Stimulus,S 45,193489,1,0
Mk70=Stimulus,S 12,196192,1,0
Mk71=Stimulus,S 14,197960,1,0
Mk72=Stimulus,S 37,199729,1,0
Mk73=Stimulus,S 43,201497,1,0
Mk74=Stimulus,S  5,203266,1,0
Mk75=Stimulus,S 18,205034,1,0
Mk76=Stimulus,S 16,206802,1,0
Mk77=Stimulus,S 48,209338,1,0
Mk78=Stimulus,S  7,211107,1,0
Mk79=Stimulus,S 44,213743,1,0
Mk80=Stimulus,S 20,215511,1,0
Mk81=Stimulus,S  9,217280,1,0
Mk82=Stimulus,S 50,219048,1,0
Mk83=Stimulus,S 40,220816,1,0
Mk84=Stimulus,S 32,222585,1,0
Mk85=Stimulus,S 39,224345,1,0
Mk86=Stimulus,S 17,226113,1,0
Mk87=Stimulus,S  2,227882,1,0
Mk88=Stimulus,S 13,229650,1,0
Mk89=Stimulus,S 10,232219,1,0
Mk90=Stimulus,S 30,233988,1,0
Mk91=Stimulus,S 29,235756,1,0
Mk92=Stimulus,S 33,237525,1,0
Mk93=Stimulus,S 24,239293,1,0
Mk94=Stimulus,S 31,241062,1,0
Mk95=Stimulus,S 36,242830,1,0
Mk96=Stimulus,S 47,244590,1,0
Mk97=Stimulus,S 21,246359,1,0
Mk98=Stimulus,S 27,248911,1,0
Mk99=Stimulus,S 19,250679,1,0
Mk100=Stimulus,S 42,252440,1,0
Mk101=Stimulus,S 38,254208,1,0
Mk102=Stimulus,S 52,263234,1,0
Mk103=Stimulus,S 72,264952,1,0
Mk104=Stimulus,S 70,266662,1,0
Mk105=Stimulus,S 74,268380,1,0
Mk106=Stimulus,S 78,270099,1,0
Mk107=Stimulus,S 75,271809,1,0
Mk108=Stimulus,S 63,274378,1,0
Mk109=Stimulus,S 89,276097,1,0
Mk110=Stimulus,S 65,277815,1,0
Mk111=Stimulus,S 82,279533,1,0
Mk112=Stimulus,S 57,281252,1,0
Mk113=Stimulus,S 79,283813,1,0
Mk114=Stimulus,S 77,285522,1,0
Mk115=Stimulus,S 60,287241,1,0
Mk116=Stimulus,S 59,288959,1,0
Mk117=Stimulus,S 56,290678,1,0
Mk118=Stimulus,S 94,293481,1,0
Mk119=Stimulus,S 80,295190,1,0
Mk120=Stimulus,S 86,296909,1,0
Mk121=Stimulus,S 55,298627,1,0
Mk122=Stimulus,S 96,300346,1,0
Mk123=Stimulus,S 73,302064,1,0
Mk124=Stimulus,S 54,303782,1,0
Mk125=Stimulus,S 51,305501,1,0
Mk126=Stimulus,S 97,307219,1,0
Mk127=Stimulus,S 81,308938,1,0
Mk128=Stimulus,S 84,310656,1,0
Mk129=Stimulus,S 68,312375,1,0
Mk130=Stimulus,S 92,314093,1,0
Mk131=Stimulus,S 85,315811,1,0
Mk132=Stimulus,S 71,317530,1,0
Mk133=Stimulus,S 64,320416,1,0
Mk134=Stimulus,S 62,323002,1,0
Mk135=Stimulus,S 99,324720,1,0
Mk136=Stimulus,S 53,327297,1,0
Mk137=Stimulus,S 95,329016,1,0
Mk138=Stimulus,S 88,330734,1,0
Mk139=Stimulus,S 76,332453,1,0
Mk140=Stimulus,S 58,334163,1,0
Mk141=Stimulus,S 61,335881,1,0
Mk142=Stimulus,S 83,337599,1,0
Mk143=Stimulus,S 90,340377,1,0
Mk144=Stimulus,S 98,342095,1,0
Mk145=Stimulus,S 66,343814,1,0
Mk146=Stimulus,S 87,345532,1,0
Mk147=Stimulus,S 69,347251,1,0
Mk148=Stimulus,S 67,348961,1,0
Mk149=Stimulus,S 93,350679,1,0
Mk150=Stimulus,S100,352398,1,0
Mk151=Stimulus,S 91,354116,1,0
Mk152=Stimulus,S 78,355834,1,0
Mk153=Stimulus,S 82,357552,1,0
Mk154=Stimulus,S 56,360556,1,0
Mk155=Stimulus,S 92,362274,1,0
Mk156=Stimulus,S 68,364635,1,0
Mk157=Stimulus,S 58,366353,1,0
Mk158=Stimulus,S 52,368072,1,0
Mk159=Stimulus,S 90,369790,1,0
Mk160=Stimulus,S 64,371508,1,0
Mk161=Stimulus,S 99,373227,1,0
Mk162=Stimulus,S 95,374945,1,0
Mk163=Stimulus,S 57,376663,1,0
Mk164=Stimulus,S 73,378382,1,0
Mk165=Stimulus,S 80,380100,1,0
Mk166=Stimulus,S 65,381818,1,0
Mk167=Stimulus,S 91,383537,1,0
Mk168=Stimulus,S 72,385255,1,0
Mk169=Stimulus,S 87,387891,1,0
Mk170=Stimulus,S 67,389610,1,0
Mk171=Stimulus,S 53,391328,1,0
Mk172=Stimulus,S 77,393038,1,0
Mk173=Stimulus,S 74,394756,1,0
Mk174=Stimulus,S 84,396475,1,0
Mk175=Stimulus,S 55,398885,1,0
Mk176=Stimulus,S 86,400595,1,0
Mk177=Stimulus,S 96,403107,1,0
Mk178=Stimulus,S 70,404825,1,0
Mk179=Stimulus,S 85,407194,1,0
Mk180=Stimulus,S 71,408912,1,0
Mk181=Stimulus,S 66,410630,1,0
Mk182=Stimulus,S 51,413091,1,0
Mk183=Stimulus,S 88,414801,1,0
Mk184=Stimulus,S 81,416520,1,0
Mk185=Stimulus,S 62,418238,1,0
Mk186=Stimulus,S 97,419957,1,0
Mk187=Stimulus,S 94,422801,1,0
Mk188=Stimulus,S 98,424511,1,0
Mk189=Stimulus,S 83,426230,1,0
Mk190=Stimulus,S 76,427940,1,0
Mk191=Stimulus,S 93,429658,1,0
Mk192=Stimulus,S 63,431376,1,0
Mk193=Stimulus,S 79,433095,1,0
Mk194=Stimulus,S 61,434813,1,0
Mk195=Stimulus,S 75,436532,1,0
Mk196=Stimulus,S 54,438250,1,0
Mk197=Stimulus,S100,439968,1,0
Mk198=Stimulus,S 60,441687,1,0
Mk199=Stimulus,S 89,443397,1,0
Mk200=Stimulus,S 69,445115,1,0
Mk201=Stimulus,S 59,446833,1,0
Mk202=Stimulus,S 17,459997,1,0
Mk203=Stimulus,S 11,461832,1,0
Mk204=Stimulus,S  9,464743,1,0
Mk205=Stimulus,S 36,466587,1,0
Mk206=Stimulus,S  7,468430,1,0
Mk207=Stimulus,S 24,470265,1,0
Mk208=Stimulus,S  8,472109,1,0
Mk209=Stimulus,S 28,473952,1,0
Mk210=Stimulus,S 40,475796,1,0
Mk211=Stimulus,S 19,477639,1,0
Mk212=Stimulus,S 43,480325,1,0
Mk213=Stimulus,S 49,482169,1,0
Mk214=Stimulus,S 14,484012,1,0
Mk215=Stimulus,S 48,485856,1,0
Mk216=Stimulus,S 21,487699,1,0
Mk217=Stimulus,S  3,489542,1,0
Mk218=Stimulus,S 44,491386,1,0
Mk219=Stimulus,S 27,494214,1,0
Mk220=Stimulus,S 39,496057,1,0
Mk221=Stimulus,S 35,497901,1,0
Mk222=Stimulus,S 29,499745,1,0
Mk223=Stimulus,S 41,501579,1,0
Mk224=Stimulus,S 20,503423,1,0
Mk225=Stimulus,S 23,505266,1,0
Mk226=Stimulus,S 10,507110,1,0
Mk227=Stimulus,S 50,508954,1,0
Mk228=Stimulus,S 12,510789,1,0
Mk229=Stimulus,S 45,513942,1,0
Mk230=Stimulus,S 42,515786,1,0
Mk231=Stimulus,S  4,517629,1,0
Mk232=Stimulus,S 25,519464,1,0
Mk233=Stimulus,S  1,522075,1,0
Mk234=Stimulus,S 38,523919,1,0
Mk235=Stimulus,S 18,525762,1,0
Mk236=Stimulus,S 47,528373,1,0
Mk237=Stimulus,S 16,530217,1,0
Mk238=Stimulus,S 13,532060,1,0
Mk239=Stimulus,S 37,533904,1,0
Mk240=Stimulus,S 32,535747,1,0
Mk241=Stimulus,S 15,538408,1,0
Mk242=Stimulus,S 22,540251,1,0
Mk243=Stimulus,S  2,543180,1,0
Mk244=Stimulus,S 26,545023,1,0
Mk245=Stimulus,S 34,546858,1,0
Mk246=Stimulus,S 46,548702,1,0
Mk247=Stimulus,S  5,550545,1,0
Mk248=Stimulus,S  6,552389,1,0
Mk249=Stimulus,S 33,554232,1,0
Mk250=Stimulus,S 30,556067,1,0
Mk251=Stimulus,S 31,557911,1,0
Mk252=Stimulus,S 17,559754,1,0
Mk253=Stimulus,S 26,562390,1,0
Mk254=Stimulus,S 27,564226,1,0
Mk255=Stimulus,S  4,566060,1,0
Mk256=Stimulus,S 30,567896,1,0
Mk257=Stimulus,S 31,569739,1,0
Mk258=Stimulus,S 29,571583,1,0
Mk259=Stimulus,S 33,573426,1,0
Mk260=Stimulus,S 50,575270,1,0
Mk261=Stimulus,S 28,577948,1,0
Mk262=Stimulus,S  2,579791,1,0
Mk263=Stimulus,S  1,581634,1,0
Mk264=Stimulus,S 20,583478,1,0
Mk265=Stimulus,S 18,585322,1,0
Mk266=Stimulus,S 38,587165,1,0
Mk267=Stimulus,S 15,589008,1,0
Mk268=Stimulus,S 13,590852,1,0
Mk269=Stimulus,S  6,592687,1,0
Mk270=Stimulus,S 48,594531,1,0
Mk271=Stimulus,S 11,596374,1,0
Mk272=Stimulus,S 16,598218,1,0
Mk273=Stimulus,S 24,600061,1,0
Mk274=Stimulus,S 42,601896,1,0
Mk275=Stimulus,S  5,603740,1,0
Mk276=Stimulus,S  3,605575,1,0
Mk277=Stimulus,S 36,607419,1,0
Mk278=Stimulus,S 49,609262,1,0
Mk279=Stimulus,S 32,611105,1,0
Mk280=Stimulus,S 14,612949,1,0
Mk281=Stimulus,S 25,614793,1,0
Mk282=Stimulus,S 47,617528,1,0
Mk283=Stimulus,S 22,619372,1,0
Mk284=Stimulus,S 45,621215,1,0
Mk285=Stimulus,S 12,623752,1,0
Mk286=Stimulus,S 35,625595,1,0
Mk287=Stimulus,S 10,627439,1,0
Mk288=Stimulus,S  9,630000,1,0
Mk289=Stimulus,S 21,631843,1,0
Mk290=Stimulus,S 37,633687,1,0
Mk291=Stimulus,S  7,635530,1,0
Mk292=Stimulus,S 23,637365,1,0
Mk293=Stimulus,S 41,639209,1,0
Mk294=Stimulus,S 44,641694,1,0
Mk295=Stimulus,S  8,643538,1,0
Mk296=Stimulus,S 40,645381,1,0
Mk297=Stimulus,S 43,647225,1,0
Mk298=Stimulus,S 46,649060,1,0
Mk299=Stimulus,S 39,652322,1,0
Mk300=Stimulus,S 34,654165,1,0
Mk301=Stimulus,S 19,656009,1,0
Mk302=Stimulus,S 58,696257,1,0
Mk303=Stimulus,S 67,697984,1,0
Mk304=Stimulus,S 69,699711,1,0
Mk305=Stimulus,S 76,701437,1,0
Mk306=Stimulus,S 84,703164,1,0
Mk307=Stimulus,S 85,704891,1,0
Mk308=Stimulus,S 65,706618,1,0
Mk309=Stimulus,S 78,708344,1,0
Mk310=Stimulus,S 75,710071,1,0
Mk311=Stimulus,S 94,712607,1,0
Mk312=Stimulus,S 62,716302,1,0
Mk313=Stimulus,S 56,718029,1,0
Mk314=Stimulus,S 59,719756,1,0
Mk315=Stimulus,S 98,722433,1,0
Mk316=Stimulus,S 95,724160,1,0
Mk317=Stimulus,S 68,725887,1,0
Mk318=Stimulus,S 91,727613,1,0
Mk319=Stimulus,S 89,730091,1,0
Mk320=Stimulus,S 80,731809,1,0
Mk321=Stimulus,S 60,733536,1,0
Mk322=Stimulus,S 71,735263,1,0
Mk323=Stimulus,S 96,737907,1,0
Mk324=Stimulus,S 83,739634,1,0
Mk325=Stimulus,S 87,741361,1,0
Mk326=Stimulus,S 81,743087,1,0
Mk327=Stimulus,S 86,744814,1,0
Mk328=Stimulus,S 52,746540,1,0
Mk329=Stimulus,S 99,748268,1,0
Mk330=Stimulus,S 66,750770,1,0
Mk331=Stimulus,S 77,752496,1,0
Mk332=Stimulus,S 92,754223,1,0
Mk333=Stimulus,S100,755950,1,0
Mk334=Stimulus,S 88,758486,1,0
Mk335=Stimulus,S 90,760213,1,0
Mk336=Stimulus,S 97,762657,1,0
Mk337=Stimulus,S 55,764384,1,0
Mk338=Stimulus,S 54,766110,1,0
Mk339=Stimulus,S 79,768538,1,0
Mk340=Stimulus,S 93,770264,1,0
Mk341=Stimulus,S 61,771991,1,0
Mk342=Stimulus,S 73,773710,1,0
Mk343=Stimulus,S 63,775436,1,0
Mk344=Stimulus,S 74,777163,1,0
Mk345=Stimulus,S 82,778890,1,0
Mk346=Stimulus,S 72,780616,1,0
Mk347=Stimulus,S 70,783920,1,0
Mk348=Stimulus,S 51,785646,1,0
Mk349=Stimulus,S 53,787373,1,0
Mk350=Stimulus,S 57,789801,1,0
Mk351=Stimulus,S 64,791527,1,0
Mk352=Stimulus,S 81,793246,1,0
Mk353=Stimulus,S 75,794972,1,0
Mk354=Stimulus,S 68,796699,1,0
Mk355=Stimulus,S 82,798426,1,0
Mk356=Stimulus,S 77,800153,1,0
Mk357=Stimulus,S 92,801879,1,0
Mk358=Stimulus,S 56,803597,1,0
Mk359=Stimulus,S 96,806334,1,0
Mk360=Stimulus,S 54,808060,1,0
Mk361=Stimulus,S 70,809787,1,0
Mk362=Stimulus,S 63,811506,1,0
Mk363=Stimulus,S 95,813232,1,0
Mk364=Stimulus,S 52,814959,1,0
Mk365=Stimulus,S 79,816686,1,0
Mk366=Stimulus,S 93,818412,1,0
Mk367=Stimulus,S 98,820932,1,0
Mk368=Stimulus,S 62,822658,1,0
Mk369=Stimulus,S 60,824385,1,0
Mk370=Stimulus,S 58,826112,1,0
Mk371=Stimulus,S100,828556,1,0
Mk372=Stimulus,S 97,830282,1,0
Mk373=Stimulus,S 87,832009,1,0
Mk374=Stimulus,S 55,833736,1,0
Mk375=Stimulus,S 89,836313,1,0
Mk376=Stimulus,S 84,838040,1,0
Mk377=Stimulus,S 73,839767,1,0
Mk378=Stimulus,S 76,841494,1,0
Mk379=Stimulus,S 85,843212,1,0
Mk380=Stimulus,S 64,844939,1,0
Mk381=Stimulus,S 67,846665,1,0
Mk382=Stimulus,S 69,848394,1,0
Mk383=Stimulus,S 74,850119,1,0
Mk384=Stimulus,S 78,851846,1,0
Mk385=Stimulus,S 99,853572,1,0
Mk386=Stimulus,S 53,855299,1,0
Mk387=Stimulus,S 91,857026,1,0
Mk388=Stimulus,S 83,858753,1,0
Mk389=Stimulus,S 71,860479,1,0
Mk390=Stimulus,S 80,862206,1,0
Mk391=Stimulus,S 88,863933,1,0
Mk392=Stimulus,S 59,865660,1,0
Mk393=Stimulus,S 86,867386,1,0
Mk394=Stimulus,S 65,869105,1,0
Mk395=Stimulus,S 66,870831,1,0
Mk396=Stimulus,S 94,872558,1,0
Mk397=Stimulus,S 72,874285,1,0
Mk398=Stimulus,S 51,876012,1,0
Mk399=Stimulus,S 61,877738,1,0
Mk400=Stimulus,S 57,879465,1,0
Mk401=Stimulus,S 90,881192,1,0
Mk402=Stimulus,S 37,912898,1,0
Mk403=Stimulus,S 45,914634,1,0
Mk404=Stimulus,S 35,917495,1,0
Mk405=Stimulus,S 31,919230,1,0
Mk406=Stimulus,S 11,920966,1,0
Mk407=Stimulus,S 26,922700,1,0
Mk408=Stimulus,S 14,924435,1,0
Mk409=Stimulus,S 27,926170,1,0
Mk410=Stimulus,S 10,927905,1,0
Mk411=Stimulus,S 30,929632,1,0
Mk412=Stimulus,S 32,931367,1,0
Mk413=Stimulus,S  3,933102,1,0
Mk414=Stimulus,S  1,934837,1,0
Mk415=Stimulus,S 24,936572,1,0
Mk416=Stimulus,S 41,939075,1,0
Mk417=Stimulus,S 22,942853,1,0
Mk418=Stimulus,S 16,944588,1,0
Mk419=Stimulus,S 23,946323,1,0
Mk420=Stimulus,S 18,949176,1,0
Mk421=Stimulus,S  9,950911,1,0
Mk422=Stimulus,S 25,952646,1,0
Mk423=Stimulus,S 48,954381,1,0
Mk424=Stimulus,S 17,956116,1,0
Mk425=Stimulus,S 13,957852,1,0
Mk426=Stimulus,S 46,959586,1,0
Mk427=Stimulus,S  5,961321,1,0
Mk428=Stimulus,S 38,963057,1,0
Mk429=Stimulus,S  8,964792,1,0
Mk430=Stimulus,S 50,966527,1,0
Mk431=Stimulus,S 36,968254,1,0
Mk432=Stimulus,S 20,969989,1,0
Mk433=Stimulus,S 21,971724,1,0
Mk434=Stimulus,S  6,973459,1,0
Mk435=Stimulus,S 19,975194,1,0
Mk436=Stimulus,S 39,977838,1,0
Mk437=Stimulus,S 33,979573,1,0
Mk438=Stimulus,S 12,981308,1,0
Mk439=Stimulus,S  7,983043,1,0
Mk440=Stimulus,S 34,984778,1,0
Mk441=Stimulus,S 42,987298,1,0
Mk442=Stimulus,S 49,989033,1,0
Mk443=Stimulus,S 43,990768,1,0
Mk444=Stimulus,S  2,992503,1,0
Mk445=Stimulus,S 15,994238,1,0
Mk446=Stimulus,S  4,995973,1,0
Mk447=Stimulus,S 44,997708,1,0
Mk448=Stimulus,S 29,999443,1,0
Mk449=Stimulus,S 28,1001178,1,0
Mk450=Stimulus,S 47,1002913,1,0
Mk451=Stimulus,S 40,1004648,1,0
Mk452=Stimulus,S 40,1006383,1,0
Mk453=Stimulus,S 48,1008110,1,0
Mk454=Stimulus,S  3,1009845,1,0
Mk455=Stimulus,S 18,1011572,1,0
Mk456=Stimulus,S 21,1013307,1,0
Mk457=Stimulus,S  4,1015034,1,0
Mk458=Stimulus,S 16,1016768,1,0
Mk459=Stimulus,S 35,1018504,1,0
Mk460=Stimulus,S 42,1020239,1,0
Mk461=Stimulus,S  5,1021974,1,0
Mk462=Stimulus,S 32,1023709,1,0
Mk463=Stimulus,S 22,1025444,1,0
Mk464=Stimulus,S 24,1027179,1,0
Mk465=Stimulus,S  6,1028914,1,0
Mk466=Stimulus,S 34,1030641,1,0
Mk467=Stimulus,S 26,1032376,1,0
Mk468=Stimulus,S 17,1034111,1,0
Mk469=Stimulus,S 23,1035846,1,0
Mk470=Stimulus,S 39,1038566,1,0
Mk471=Stimulus,S 36,1040301,1,0
Mk472=Stimulus,S 50,1042911,1,0
Mk473=Stimulus,S 46,1045547,1,0
Mk474=Stimulus,S 43,1047282,1,0
Mk475=Stimulus,S  2,1049009,1,0
Mk476=Stimulus,S 28,1050744,1,0
Mk477=Stimulus,S 37,1052479,1,0
Mk478=Stimulus,S 45,1054214,1,0
Mk479=Stimulus,S 19,1055949,1,0
Mk480=Stimulus,S 10,1057684,1,0
Mk481=Stimulus,S 49,1060112,1,0
Mk482=Stimulus,S 29,1061847,1,0
Mk483=Stimulus,S  8,1063574,1,0
Mk484=Stimulus,S 11,1065309,1,0
Mk485=Stimulus,S 27,1067044,1,0
Mk486=Stimulus,S  1,1069588,1,0
Mk487=Stimulus,S 25,1073092,1,0
Mk488=Stimulus,S 20,1075560,1,0
Mk489=Stimulus,S 47,1077296,1,0
Mk490=Stimulus,S 12,1079031,1,0
Mk491=Stimulus,S  9,1080757,1,0
Mk492=Stimulus,S 15,1082484,1,0
Mk493=Stimulus,S 33,1085054,1,0
Mk494=Stimulus,S 44,1086788,1,0
Mk495=Stimulus,S 41,1088524,1,0
Mk496=Stimulus,S 14,1090259,1,0
Mk497=Stimulus,S 13,1091994,1,0
Mk498=Stimulus,S 30,1094413,1,0
Mk499=Stimulus,S 31,1096148,1,0
Mk500=Stimulus,S 38,1097883,1,0
Mk501=Stimulus,S  7,1099618,1,0
Mk502=Stimulus,S 54,1168378,1,0
Mk503=Stimulus,S 71,1170147,1,0
Mk504=Stimulus,S 98,1171915,1,0
Mk505=Stimulus,S 55,1173684,1,0
Mk506=Stimulus,S 77,1175452,1,0
Mk507=Stimulus,S 80,1177220,1,0
Mk508=Stimulus,S 89,1178989,1,0
Mk509=Stimulus,S 83,1181641,1,0
Mk510=Stimulus,S 52,1183410,1,0
Mk511=Stimulus,S 59,1185178,1,0
Mk512=Stimulus,S 88,1186938,1,0
Mk513=Stimulus,S 96,1188707,1,0
Mk514=Stimulus,S 99,1190475,1,0
Mk515=Stimulus,S 90,1192244,1,0
Mk516=Stimulus,S 79,1194012,1,0
Mk517=Stimulus,S 93,1195772,1,0
Mk518=Stimulus,S 68,1197541,1,0
Mk519=Stimulus,S 58,1199309,1,0
Mk520=Stimulus,S 61,1201078,1,0
Mk521=Stimulus,S 95,1202846,1,0
Mk522=Stimulus,S 63,1205382,1,0
Mk523=Stimulus,S 57,1207150,1,0
Mk524=Stimulus,S 76,1208919,1,0
Mk525=Stimulus,S 64,1210687,1,0
Mk526=Stimulus,S 56,1212456,1,0
Mk527=Stimulus,S 85,1214224,1,0
Mk528=Stimulus,S 60,1215993,1,0
Mk529=Stimulus,S 65,1218653,1,0
Mk530=Stimulus,S 84,1220414,1,0
Mk531=Stimulus,S 75,1222182,1,0
Mk532=Stimulus,S 97,1223942,1,0
Mk533=Stimulus,S 81,1225710,1,0
Mk534=Stimulus,S 86,1227470,1,0
Mk535=Stimulus,S 72,1229931,1,0
Mk536=Stimulus,S 92,1232467,1,0
Mk537=Stimulus,S 62,1234920,1,0
Mk538=Stimulus,S 74,1236688,1,0
Mk539=Stimulus,S 91,1239424,1,0
Mk540=Stimulus,S100,1241192,1,0
Mk541=Stimulus,S 73,1242961,1,0
Mk542=Stimulus,S 67,1244729,1,0
Mk543=Stimulus,S 53,1246498,1,0
Mk544=Stimulus,S 70,1248266,1,0
Mk545=Stimulus,S 69,1250026,1,0
Mk546=Stimulus,S 51,1252462,1,0
Mk547=Stimulus,S 87,1254222,1,0
Mk548=Stimulus,S 78,1255991,1,0
Mk549=Stimulus,S 94,1257759,1,0
Mk550=Stimulus,S 66,1259527,1,0
Mk551=Stimulus,S 82,1261288,1,0
Mk552=Stimulus,S 95,1263056,1,0
Mk553=Stimulus,S 82,1264824,1,0
Mk554=Stimulus,S 73,1266594,1,0
Mk555=Stimulus,S 84,1268361,1,0
Mk556=Stimulus,S 91,1270122,1,0
Mk557=Stimulus,S 71,1271890,1,0
Mk558=Stimulus,S 77,1273658,1,0
Mk559=Stimulus,S 79,1275419,1,0
Mk560=Stimulus,S 64,1277179,1,0
Mk561=Stimulus,S 57,1278947,1,0
Mk562=Stimulus,S 53,1280715,1,0
Mk563=Stimulus,S 74,1282484,1,0
Mk564=Stimulus,S 93,1284252,1,0
Mk565=Stimulus,S 81,1286863,1,0
Mk566=Stimulus,S 52,1288631,1,0
Mk567=Stimulus,S 96,1291793,1,0
Mk568=Stimulus,S 58,1293561,1,0
Mk569=Stimulus,S 55,1295330,1,0
Mk570=Stimulus,S 86,1297098,1,0
Mk571=Stimulus,S100,1298867,1,0
Mk572=Stimulus,S 67,1300635,1,0
Mk573=Stimulus,S 76,1303087,1,0
Mk574=Stimulus,S 54,1304856,1,0
Mk575=Stimulus,S 66,1306624,1,0
Mk576=Stimulus,S 94,1308393,1,0
Mk577=Stimulus,S 85,1310161,1,0
Mk578=Stimulus,S 99,1311930,1,0
Mk579=Stimulus,S 98,1313698,1,0
Mk580=Stimulus,S 90,1316209,1,0
Mk581=Stimulus,S 89,1317969,1,0
Mk582=Stimulus,S 60,1319738,1,0
Mk583=Stimulus,S 65,1321506,1,0
Mk584=Stimulus,S 80,1324083,1,0
Mk585=Stimulus,S 87,1325852,1,0
Mk586=Stimulus,S 78,1327620,1,0
Mk587=Stimulus,S 70,1329389,1,0
Mk588=Stimulus,S 72,1331157,1,0
Mk589=Stimulus,S 92,1332926,1,0
Mk590=Stimulus,S 56,1335345,1,0
Mk591=Stimulus,S 68,1337105,1,0
Mk592=Stimulus,S 51,1338873,1,0
Mk593=Stimulus,S 69,1340642,1,0
Mk594=Stimulus,S 63,1343153,1,0
Mk595=Stimulus,S 59,1344921,1,0
Mk596=Stimulus,S 88,1346690,1,0
Mk597=Stimulus,S 97,1348458,1,0
Mk598=Stimulus,S 61,1350226,1,0
Mk599=Stimulus,S 75,1351995,1,0
Mk600=Stimulus,S 83,1353755,1,0
Mk601=Stimulus,S 62,1355523,1,0
Mk602=Stimulus,S 20,1447215,1,0
Mk603=Stimulus,S 14,1449742,1,0
Mk604=Stimulus,S  8,1451461,1,0
Mk605=Stimulus,S  1,1453171,1,0
Mk606=Stimulus,S 26,1454889,1,0
Mk607=Stimulus,S 49,1456608,1,0
Mk608=Stimulus,S 31,1459193,1,0
Mk609=Stimulus,S 17,1460912,1,0
Mk610=Stimulus,S 23,1462630,1,0
Mk611=Stimulus,S  9,1464349,1,0
Mk612=Stimulus,S 40,1466067,1,0
Mk613=Stimulus,S 15,1467785,1,0
Mk614=Stimulus,S 38,1470254,1,0
Mk615=Stimulus,S 42,1471973,1,0
Mk616=Stimulus,S 35,1473691,1,0
Mk617=Stimulus,S 44,1475401,1,0
Mk618=Stimulus,S 33,1477120,1,0
Mk619=Stimulus,S 13,1479480,1,0
Mk620=Stimulus,S 47,1481199,1,0
Mk621=Stimulus,S  3,1482917,1,0
Mk622=Stimulus,S 18,1484636,1,0
Mk623=Stimulus,S 41,1487013,1,0
Mk624=Stimulus,S 45,1488731,1,0
Mk625=Stimulus,S 30,1490450,1,0
Mk626=Stimulus,S 34,1492168,1,0
Mk627=Stimulus,S 32,1493886,1,0
Mk628=Stimulus,S 10,1495597,1,0
Mk629=Stimulus,S  7,1497315,1,0
Mk630=Stimulus,S 27,1499025,1,0
Mk631=Stimulus,S  6,1500735,1,0
Mk632=Stimulus,S 24,1502453,1,0
Mk633=Stimulus,S 39,1504172,1,0
Mk634=Stimulus,S 21,1505890,1,0
Mk635=Stimulus,S 43,1507608,1,0
Mk636=Stimulus,S 29,1510561,1,0
Mk637=Stimulus,S 11,1512280,1,0
Mk638=Stimulus,S 46,1514982,1,0
Mk639=Stimulus,S  4,1516701,1,0
Mk640=Stimulus,S 50,1518419,1,0
Mk641=Stimulus,S 28,1520138,1,0
Mk642=Stimulus,S 37,1521847,1,0
Mk643=Stimulus,S  2,1523566,1,0
Mk644=Stimulus,S 12,1525284,1,0
Mk645=Stimulus,S 36,1527828,1,0
Mk646=Stimulus,S 48,1529547,1,0
Mk647=Stimulus,S 25,1531265,1,0
Mk648=Stimulus,S 16,1532975,1,0
Mk649=Stimulus,S 19,1534694,1,0
Mk650=Stimulus,S 22,1536412,1,0
Mk651=Stimulus,S  5,1538130,1,0
Mk652=Stimulus,S  6,1539841,1,0
Mk653=Stimulus,S 43,1541559,1,0
Mk654=Stimulus,S 13,1543277,1,0
Mk655=Stimulus,S  7,1544996,1,0
Mk656=Stimulus,S 22,1546714,1,0
Mk657=Stimulus,S 27,1549150,1,0
Mk658=Stimulus,S 49,1550860,1,0
Mk659=Stimulus,S 31,1553304,1,0
Mk660=Stimulus,S 16,1555022,1,0
Mk661=Stimulus,S 45,1556741,1,0
Mk662=Stimulus,S 30,1558459,1,0
Mk663=Stimulus,S 23,1560169,1,0
Mk664=Stimulus,S 14,1561888,1,0
Mk665=Stimulus,S 29,1563606,1,0
Mk666=Stimulus,S 28,1565324,1,0
Mk667=Stimulus,S  5,1567043,1,0
Mk668=Stimulus,S 32,1568761,1,0
Mk669=Stimulus,S  1,1570471,1,0
Mk670=Stimulus,S  2,1572190,1,0
Mk671=Stimulus,S 33,1573908,1,0
Mk672=Stimulus,S 37,1575626,1,0
Mk673=Stimulus,S 24,1578112,1,0
Mk674=Stimulus,S 20,1579830,1,0
Mk675=Stimulus,S 46,1581541,1,0
Mk676=Stimulus,S 26,1583259,1,0
Mk677=Stimulus,S 36,1584969,1,0
Mk678=Stimulus,S  4,1586687,1,0
Mk679=Stimulus,S  9,1588406,1,0
Mk680=Stimulus,S 15,1590124,1,0
Mk681=Stimulus,S  3,1591842,1,0
Mk682=Stimulus,S 50,1593561,1,0
Mk683=Stimulus,S 40,1595279,1,0
Mk684=Stimulus,S 12,1597899,1,0
Mk685=Stimulus,S 10,1599617,1,0
Mk686=Stimulus,S  8,1601335,1,0
Mk687=Stimulus,S 48,1603053,1,0
Mk688=Stimulus,S 25,1604772,1,0
Mk689=Stimulus,S 34,1606490,1,0
Mk690=Stimulus,S 38,1608210,1,0
Mk691=Stimulus,S 35,1609919,1,0
Mk692=Stimulus,S 47,1611637,1,0
Mk693=Stimulus,S 41,1614257,1,0
Mk694=Stimulus,S 21,1615975,1,0
Mk695=Stimulus,S 19,1617693,1,0
Mk696=Stimulus,S 44,1619412,1,0
Mk697=Stimulus,S 39,1622073,1,0
Mk698=Stimulus,S 42,1623783,1,0
Mk699=Stimulus,S 18,1625501,1,0
Mk700=Stimulus,S 11,1627219,1,0
Mk701=Stimulus,S 17,1629797,1,0
Mk702=Stimulus,S 56,1690291,1,0
Mk703=Stimulus,S 81,1692009,1,0
Mk704=Stimulus,S 94,1694537,1,0
Mk705=Stimulus,S 99,1696255,1,0
Mk706=Stimulus,S 71,1697965,1,0
Mk707=Stimulus,S 91,1700426,1,0
Mk708=Stimulus,S 75,1702144,1,0
Mk709=Stimulus,S 73,1703863,1,0
Mk710=Stimulus,S 70,1705581,1,0
Mk711=Stimulus,S 76,1707300,1,0
Mk712=Stimulus,S 55,1709944,1,0
Mk713=Stimulus,S 88,1711662,1,0
Mk714=Stimulus,S 67,1713380,1,0
Mk715=Stimulus,S 86,1715090,1,0
Mk716=Stimulus,S 74,1716801,1,0
Mk717=Stimulus,S 69,1719737,1,0
Mk718=Stimulus,S 79,1721455,1,0
Mk719=Stimulus,S 82,1723899,1,0
Mk720=Stimulus,S 83,1725618,1,0
Mk721=Stimulus,S 77,1728070,1,0
Mk722=Stimulus,S 58,1730523,1,0
Mk723=Stimulus,S 66,1732241,1,0
Mk724=Stimulus,S 57,1733959,1,0
Mk725=Stimulus,S 87,1735678,1,0
Mk726=Stimulus,S100,1737388,1,0
Mk727=Stimulus,S 95,1739106,1,0
Mk728=Stimulus,S 60,1740824,1,0
Mk729=Stimulus,S 59,1742543,1,0
Mk730=Stimulus,S 54,1744261,1,0
Mk731=Stimulus,S 62,1745980,1,0
Mk732=Stimulus,S 61,1747698,1,0
Mk733=Stimulus,S 98,1749416,1,0
Mk734=Stimulus,S 92,1751135,1,0
Mk735=Stimulus,S 65,1752845,1,0
Mk736=Stimulus,S 90,1754563,1,0
Mk737=Stimulus,S 64,1756282,1,0
Mk738=Stimulus,S 63,1758000,1,0
Mk739=Stimulus,S 84,1759718,1,0
Mk740=Stimulus,S 96,1761437,1,0
Mk741=Stimulus,S 93,1763155,1,0
Mk742=Stimulus,S 89,1764873,1,0
Mk743=Stimulus,S 53,1766592,1,0
Mk744=Stimulus,S 51,1768302,1,0
Mk745=Stimulus,S 78,1770012,1,0
Mk746=Stimulus,S 85,1771730,1,0
Mk747=Stimulus,S 52,1773449,1,0
Mk748=Stimulus,S 68,1775167,1,0
Mk749=Stimulus,S 72,1776877,1,0
Mk750=Stimulus,S 80,1779488,1,0
Mk751=Stimulus,S 97,1781206,1,0
Mk752=Stimulus,S 99,1782917,1,0
Mk753=Stimulus,S 65,1784635,1,0
Mk754=Stimulus,S 66,1786353,1,0
Mk755=Stimulus,S 56,1788072,1,0
Mk756=Stimulus,S 97,1789782,1,0
Mk757=Stimulus,S 54,1792234,1,0
Mk758=Stimulus,S 91,1794862,1,0
Mk759=Stimulus,S 69,1796580,1,0
Mk760=Stimulus,S 51,1798298,1,0
Mk761=Stimulus,S 82,1800017,1,0
Mk762=Stimulus,S 53,1801735,1,0
Mk763=Stimulus,S 83,1803454,1,0
Mk764=Stimulus,S 96,1805172,1,0
Mk765=Stimulus,S 73,1806890,1,0
Mk766=Stimulus,S 60,1808609,1,0
Mk767=Stimulus,S 74,1810327,1,0
Mk768=Stimulus,S 68,1812045,1,0
Mk769=Stimulus,S 67,1813764,1,0
Mk770=Stimulus,S 64,1815482,1,0
Mk771=Stimulus,S 84,1817200,1,0
Mk772=Stimulus,S 85,1819695,1,0
Mk773=Stimulus,S 63,1822256,1,0
Mk774=Stimulus,S 78,1824733,1,0
Mk775=Stimulus,S 88,1826451,1,0
Mk776=Stimulus,S 70,1828170,1,0
Mk777=Stimulus,S 55,1830664,1,0
Mk778=Stimulus,S 93,1832382,1,0
Mk779=Stimulus,S 76,1834101,1,0
Mk780=Stimulus,S 61,1835819,1,0
Mk781=Stimulus,S 71,1837538,1,0
Mk782=Stimulus,S 86,1839256,1,0
Mk783=Stimulus,S 92,1840974,1,0
Mk784=Stimulus,S 52,1842693,1,0
Mk785=Stimulus,S 98,1844411,1,0
Mk786=Stimulus,S 62,1846130,1,0
Mk787=Stimulus,S 77,1847848,1,0
Mk788=Stimulus,S 80,1849566,1,0
Mk789=Stimulus,S 72,1851284,1,0
Mk790=Stimulus,S 90,1853003,1,0
Mk791=Stimulus,S 57,1855480,1,0
Mk792=Stimulus,S 94,1857191,1,0
Mk793=Stimulus,S100,1858909,1,0
Mk794=Stimulus,S 95,1860627,1,0
Mk795=Stimulus,S 87,1862345,1,0
Mk796=Stimulus,S 75,1864064,1,0
Mk797=Stimulus,S 79,1865782,1,0
Mk798=Stimulus,S 81,1867501,1,0
Mk799=Stimulus,S 89,1869219,1,0
Mk800=Stimulus,S 58,1870938,1,0
Mk801=Stimulus,S 59,1872656,1,0
Mk802=Stimulus,S  1,1939089,1,0
Mk803=Stimulus,S 14,1940765,1,0
Mk804=Stimulus,S 50,1942434,1,0
Mk805=Stimulus,S  9,1944110,1,0
Mk806=Stimulus,S  4,1945787,1,0
Mk807=Stimulus,S  5,1947464,1,0
Mk808=Stimulus,S 11,1950317,1,0
Mk809=Stimulus,S 28,1951994,1,0
Mk810=Stimulus,S 34,1953670,1,0
Mk811=Stimulus,S 46,1955347,1,0
Mk812=Stimulus,S  6,1957024,1,0
Mk813=Stimulus,S 35,1958700,1,0
Mk814=Stimulus,S  8,1960377,1,0
Mk815=Stimulus,S 10,1962054,1,0
Mk816=Stimulus,S 39,1964514,1,0
Mk817=Stimulus,S 21,1966191,1,0
Mk818=Stimulus,S  7,1967868,1,0
Mk819=Stimulus,S 44,1969545,1,0
Mk820=Stimulus,S 40,1971221,1,0
Mk821=Stimulus,S 24,1972898,1,0
Mk822=Stimulus,S 43,1975333,1,0
Mk823=Stimulus,S  3,1977002,1,0
Mk824=Stimulus,S 42,1978679,1,0
Mk825=Stimulus,S  2,1980355,1,0
Mk826=Stimulus,S 29,1982032,1,0
Mk827=Stimulus,S 19,1983709,1,0
Mk828=Stimulus,S 16,1985377,1,0
Mk829=Stimulus,S 41,1987546,1,0
Mk830=Stimulus,S 31,1989222,1,0
Mk831=Stimulus,S 18,1990899,1,0
Mk832=Stimulus,S 47,1992576,1,0
Mk833=Stimulus,S 22,1994252,1,0
Mk834=Stimulus,S 15,1996721,1,0
Mk835=Stimulus,S 20,1998398,1,0
Mk836=Stimulus,S 48,2000075,1,0
Mk837=Stimulus,S 38,2001751,1,0
Mk838=Stimulus,S 26,2003428,1,0
Mk839=Stimulus,S 23,2005105,1,0
Mk840=Stimulus,S 32,2006783,1,0
Mk841=Stimulus,S 45,2008450,1,0
Mk842=Stimulus,S 36,2010986,1,0
Mk843=Stimulus,S 12,2012662,1,0
Mk844=Stimulus,S 17,2014339,1,0
Mk845=Stimulus,S 37,2016016,1,0
Mk846=Stimulus,S 49,2017692,1,0
Mk847=Stimulus,S 25,2019369,1,0
Mk848=Stimulus,S 30,2021788,1,0
Mk849=Stimulus,S 13,2024783,1,0
Mk850=Stimulus,S 33,2026459,1,0
Mk851=Stimulus,S 27,2028136,1,0
Mk852=Stimulus,S 16,2029813,1,0
Mk853=Stimulus,S 46,2031490,1,0
Mk854=Stimulus,S  5,2033166,1,0
Mk855=Stimulus,S  4,2035552,1,0
Mk856=Stimulus,S 48,2037229,1,0
Mk857=Stimulus,S 43,2038905,1,0
Mk858=Stimulus,S 40,2040582,1,0
Mk859=Stimulus,S  9,2042258,1,0
Mk860=Stimulus,S 36,2043935,1,0
Mk861=Stimulus,S  8,2045612,1,0
Mk862=Stimulus,S  6,2047288,1,0
Mk863=Stimulus,S 39,2048957,1,0
Mk864=Stimulus,S 18,2050634,1,0
Mk865=Stimulus,S 23,2052310,1,0
Mk866=Stimulus,S 24,2053987,1,0
Mk867=Stimulus,S 35,2055663,1,0
Mk868=Stimulus,S 25,2057332,1,0
Mk869=Stimulus,S 14,2059009,1,0
Mk870=Stimulus,S 42,2060685,1,0
Mk871=Stimulus,S 33,2062362,1,0
Mk872=Stimulus,S 19,2064038,1,0
Mk873=Stimulus,S 10,2065707,1,0
Mk874=Stimulus,S 17,2068226,1,0
Mk875=Stimulus,S 22,2069903,1,0
Mk876=Stimulus,S 27,2071579,1,0
Mk877=Stimulus,S 30,2073248,1,0
Mk878=Stimulus,S 20,2074925,1,0
Mk879=Stimulus,S  3,2076601,1,0
Mk880=Stimulus,S 11,2078278,1,0
Mk881=Stimulus,S 44,2079955,1,0
Mk882=Stimulus,S 38,2082415,1,0
Mk883=Stimulus,S 29,2084092,1,0
Mk884=Stimulus,S 21,2085768,1,0
Mk885=Stimulus,S 47,2087445,1,0
Mk886=Stimulus,S 41,2089122,1,0
Mk887=Stimulus,S 32,2090799,1,0
Mk888=Stimulus,S 28,2093068,1,0
Mk889=Stimulus,S 37,2094744,1,0
Mk890=Stimulus,S 45,2097072,1,0
Mk891=Stimulus,S  2,2098748,1,0
Mk892=Stimulus,S  1,2100425,1,0
Mk893=Stimulus,S 12,2102102,1,0
Mk894=Stimulus,S 26,2103778,1,0
Mk895=Stimulus,S 31,2105446,1,0
Mk896=Stimulus,S 50,2107124,1,0
Mk897=Stimulus,S 49,2108800,1,0
Mk898=Stimulus,S  7,2111403,1,0
Mk899=Stimulus,S 13,2113079,1,0
Mk900=Stimulus,S 15,2114756,1,0
Mk901=Stimulus,S 34,2116424,1,0
Mk902=Stimulus,S 63,2210743,1,0
Mk903=Stimulus,S 52,2212595,1,0
Mk904=Stimulus,S 89,2214447,1,0
Mk905=Stimulus,S 60,2216291,1,0
Mk906=Stimulus,S 85,2219018,1,0
Mk907=Stimulus,S 87,2222413,1,0
Mk908=Stimulus,S 72,2224265,1,0
Mk909=Stimulus,S100,2226117,1,0
Mk910=Stimulus,S 59,2227969,1,0
Mk911=Stimulus,S 57,2229812,1,0
Mk912=Stimulus,S 93,2231664,1,0
Mk913=Stimulus,S 56,2233516,1,0
Mk914=Stimulus,S 68,2235368,1,0
Mk915=Stimulus,S 97,2237220,1,0
Mk916=Stimulus,S 86,2239772,1,0
Mk917=Stimulus,S 84,2241624,1,0
Mk918=Stimulus,S 99,2243476,1,0
Mk919=Stimulus,S 95,2245329,1,0
Mk920=Stimulus,S 73,2247180,1,0
Mk921=Stimulus,S 76,2249032,1,0
Mk922=Stimulus,S 75,2250884,1,0
Mk923=Stimulus,S 55,2253478,1,0
Mk924=Stimulus,S 64,2255329,1,0
Mk925=Stimulus,S 78,2258040,1,0
Mk926=Stimulus,S 82,2259892,1,0
Mk927=Stimulus,S 71,2261744,1,0
Mk928=Stimulus,S 91,2263588,1,0
Mk929=Stimulus,S 80,2265440,1,0
Mk930=Stimulus,S 66,2267292,1,0
Mk931=Stimulus,S 77,2269143,1,0
Mk932=Stimulus,S 90,2270995,1,0
Mk933=Stimulus,S 53,2273623,1,0
Mk934=Stimulus,S 79,2276342,1,0
Mk935=Stimulus,S 74,2278194,1,0
Mk936=Stimulus,S 61,2280046,1,0
Mk937=Stimulus,S 70,2282699,1,0
Mk938=Stimulus,S 67,2284550,1,0
Mk939=Stimulus,S 54,2286402,1,0
Mk940=Stimulus,S 96,2288254,1,0
Mk941=Stimulus,S 58,2290106,1,0
Mk942=Stimulus,S 51,2291958,1,0
Mk943=Stimulus,S 81,2293809,1,0
Mk944=Stimulus,S 65,2295662,1,0
Mk945=Stimulus,S 92,2298272,1,0
Mk946=Stimulus,S 88,2300124,1,0
Mk947=Stimulus,S 94,2301976,1,0
Mk948=Stimulus,S 98,2303828,1,0
Mk949=Stimulus,S 83,2305680,1,0
Mk950=Stimulus,S 69,2307525,1,0
Mk951=Stimulus,S 62,2310068,1,0
Mk952=Stimulus,S 86,2311911,1,0
Mk953=Stimulus,S 65,2313763,1,0
Mk954=Stimulus,S 71,2315615,1,0
Mk955=Stimulus,S 76,2318151,1,0
Mk956=Stimulus,S 93,2320002,1,0
Mk957=Stimulus,S 67,2321854,1,0
Mk958=Stimulus,S 52,2323706,1,0
Mk959=Stimulus,S 54,2325558,1,0
Mk960=Stimulus,S 88,2327410,1,0
Mk961=Stimulus,S 60,2329262,1,0
Mk962=Stimulus,S 84,2331114,1,0
Mk963=Stimulus,S 92,2333908,1,0
Mk964=Stimulus,S 85,2335760,1,0
Mk965=Stimulus,S 87,2337612,1,0
Mk966=Stimulus,S 68,2339464,1,0
Mk967=Stimulus,S 73,2341315,1,0
Mk968=Stimulus,S 99,2343167,1,0
Mk969=Stimulus,S 69,2345019,1,0
Mk970=Stimulus,S 95,2346871,1,0
Mk971=Stimulus,S 75,2348723,1,0
Mk972=Stimulus,S 66,2350566,1,0
Mk973=Stimulus,S 55,2352410,1,0
Mk974=Stimulus,S 51,2354262,1,0
Mk975=Stimulus,S 80,2356105,1,0
Mk976=Stimulus,S 72,2357957,1,0
Mk977=Stimulus,S 98,2359809,1,0
Mk978=Stimulus,S 58,2361661,1,0
Mk979=Stimulus,S 91,2363513,1,0
Mk980=Stimulus,S 96,2365365,1,0
Mk981=Stimulus,S 82,2367216,1,0
Mk982=Stimulus,S100,2369068,1,0
Mk983=Stimulus,S 63,2370920,1,0
Mk984=Stimulus,S 89,2372772,1,0
Mk985=Stimulus,S 90,2374623,1,0
Mk986=Stimulus,S 64,2376476,1,0
Mk987=Stimulus,S 61,2378327,1,0
Mk988=Stimulus,S 83,2380988,1,0
Mk989=Stimulus,S 81,2382840,1,0
Mk990=Stimulus,S 74,2384692,1,0
Mk991=Stimulus,S 78,2386544,1,0
Mk992=Stimulus,S 70,2389355,1,0
Mk993=Stimulus,S 53,2391199,1,0
Mk994=Stimulus,S 59,2393050,1,0
Mk995=Stimulus,S 79,2394902,1,0
Mk996=Stimulus,S 77,2396754,1,0
Mk997=Stimulus,S 62,2399373,1,0
Mk998=Stimulus,S 56,2401225,1,0
Mk999=Stimulus,S 97,2403077,1,0
Mk1000=Stimulus,S 94,2404929,1,0
Mk1001=Stimulus,S 57,2406781,1,0
Mk1002=Stimulus,S  7,2677326,1,0
Mk1003=Stimulus,S  2,2679052,1,0
Mk1004=Stimulus,S 17,2680779,1,0
Mk1005=Stimulus,S 29,2682498,1,0
Mk1006=Stimulus,S 41,2685067,1,0
Mk1007=Stimulus,S 43,2686794,1,0
Mk1008=Stimulus,S 45,2688520,1,0
Mk1009=Stimulus,S 26,2690247,1,0
Mk1010=Stimulus,S 12,2691974,1,0
Mk1011=Stimulus,S 25,2694535,1,0
Mk1012=Stimulus,S 18,2696261,1,0
Mk1013=Stimulus,S 20,2697988,1,0
Mk1014=Stimulus,S 15,2699715,1,0
Mk1015=Stimulus,S  1,2701441,1,0
Mk1016=Stimulus,S 39,2703168,1,0
Mk1017=Stimulus,S 46,2704895,1,0
Mk1018=Stimulus,S 19,2706621,1,0
Mk1019=Stimulus,S 24,2708348,1,0
Mk1020=Stimulus,S 44,2710075,1,0
Mk1021=Stimulus,S 38,2711794,1,0
Mk1022=Stimulus,S 23,2713520,1,0
Mk1023=Stimulus,S 42,2715239,1,0
Mk1024=Stimulus,S 31,2716965,1,0
Mk1025=Stimulus,S  5,2718692,1,0
Mk1026=Stimulus,S  3,2720419,1,0
Mk1027=Stimulus,S 30,2722830,1,0
Mk1028=Stimulus,S  6,2725349,1,0
Mk1029=Stimulus,S  8,2727076,1,0
Mk1030=Stimulus,S 35,2728802,1,0
Mk1031=Stimulus,S 50,2731396,1,0
Mk1032=Stimulus,S 28,2734483,1,0
Mk1033=Stimulus,S 34,2736209,1,0
Mk1034=Stimulus,S 16,2737936,1,0
Mk1035=Stimulus,S 27,2739663,1,0
Mk1036=Stimulus,S 33,2741390,1,0
Mk1037=Stimulus,S  4,2743108,1,0
Mk1038=Stimulus,S 11,2745594,1,0
Mk1039=Stimulus,S 21,2747320,1,0
Mk1040=Stimulus,S 47,2749047,1,0
Mk1041=Stimulus,S 49,2750774,1,0
Mk1042=Stimulus,S 40,2753226,1,0
Mk1043=Stimulus,S 22,2754953,1,0
Mk1044=Stimulus,S 32,2756680,1,0
Mk1045=Stimulus,S 10,2759066,1,0
Mk1046=Stimulus,S 14,2760792,1,0
Mk1047=Stimulus,S 13,2763220,1,0
Mk1048=Stimulus,S 48,2764938,1,0
Mk1049=Stimulus,S  9,2766665,1,0
Mk1050=Stimulus,S 36,2768392,1,0
Mk1051=Stimulus,S 37,2770119,1,0
Mk1052=Stimulus,S 29,2771837,1,0
Mk1053=Stimulus,S  7,2773555,1,0
Mk1054=Stimulus,S  6,2776591,1,0
Mk1055=Stimulus,S 28,2778318,1,0
Mk1056=Stimulus,S  3,2780045,1,0
Mk1057=Stimulus,S 36,2781772,1,0
Mk1058=Stimulus,S 43,2783498,1,0
Mk1059=Stimulus,S  9,2785225,1,0
Mk1060=Stimulus,S 47,2786952,1,0
Mk1061=Stimulus,S 21,2789387,1,0
Mk1062=Stimulus,S 45,2791115,1,0
Mk1063=Stimulus,S 24,2792841,1,0
Mk1064=Stimulus,S 14,2794559,1,0
Mk1065=Stimulus,S  2,2796286,1,0
Mk1066=Stimulus,S 26,2798013,1,0
Mk1067=Stimulus,S 35,2799732,1,0
Mk1068=Stimulus,S 13,2801458,1,0
Mk1069=Stimulus,S 34,2803185,1,0
Mk1070=Stimulus,S  4,2804912,1,0
Mk1071=Stimulus,S 46,2806630,1,0
Mk1072=Stimulus,S 31,2808357,1,0
Mk1073=Stimulus,S 27,2810083,1,0
Mk1074=Stimulus,S 48,2811802,1,0
Mk1075=Stimulus,S 50,2813520,1,0
Mk1076=Stimulus,S 25,2815238,1,0
Mk1077=Stimulus,S  1,2816965,1,0
Mk1078=Stimulus,S 32,2818692,1,0
Mk1079=Stimulus,S 19,2820419,1,0
Mk1080=Stimulus,S 41,2822137,1,0
Mk1081=Stimulus,S 17,2823864,1,0
Mk1082=Stimulus,S 49,2825590,1,0
Mk1083=Stimulus,S 42,2827317,1,0
Mk1084=Stimulus,S 10,2829044,1,0
Mk1085=Stimulus,S  5,2831605,1,0
Mk1086=Stimulus,S 39,2833332,1,0
Mk1087=Stimulus,S 11,2836310,1,0
Mk1088=Stimulus,S 22,2838036,1,0
Mk1089=Stimulus,S 33,2839763,1,0
Mk1090=Stimulus,S 30,2841481,1,0
Mk1091=Stimulus,S 16,2843208,1,0
Mk1092=Stimulus,S 44,2844927,1,0
Mk1093=Stimulus,S  8,2846653,1,0
Mk1094=Stimulus,S 37,2848380,1,0
Mk1095=Stimulus,S 15,2850098,1,0
Mk1096=Stimulus,S 18,2851825,1,0
Mk1097=Stimulus,S 38,2853552,1,0
Mk1098=Stimulus,S 40,2855270,1,0
Mk1099=Stimulus,S 12,2856997,1,0
Mk1100=Stimulus,S 23,2858723,1,0
Mk1101=Stimulus,S 20,2861368,1,0
Mk1102=Stimulus,S 65,2930670,1,0
Mk1103=Stimulus,S 55,2932389,1,0
Mk1104=Stimulus,S 72,2934107,1,0
Mk1105=Stimulus,S 58,2935825,1,0
Mk1106=Stimulus,S100,2938820,1,0
Mk1107=Stimulus,S 74,2941748,1,0
Mk1108=Stimulus,S 73,2943466,1,0
Mk1109=Stimulus,S 60,2945185,1,0
Mk1110=Stimulus,S 51,2946903,1,0
Mk1111=Stimulus,S 70,2948622,1,0
Mk1112=Stimulus,S 93,2950340,1,0
Mk1113=Stimulus,S 53,2952058,1,0
Mk1114=Stimulus,S 61,2953777,1,0
Mk1115=Stimulus,S 79,2955495,1,0
Mk1116=Stimulus,S 75,2958056,1,0
Mk1117=Stimulus,S 82,2960517,1,0
Mk1118=Stimulus,S 83,2962235,1,0
Mk1119=Stimulus,S 98,2963953,1,0
Mk1120=Stimulus,S 91,2965672,1,0
Mk1121=Stimulus,S 89,2967390,1,0
Mk1122=Stimulus,S 95,2969109,1,0
Mk1123=Stimulus,S 96,2970827,1,0
Mk1124=Stimulus,S 90,2972545,1,0
Mk1125=Stimulus,S 97,2974931,1,0
Mk1126=Stimulus,S 99,2976650,1,0
Mk1127=Stimulus,S 77,2978368,1,0
Mk1128=Stimulus,S 68,2980086,1,0
Mk1129=Stimulus,S 66,2981805,1,0
Mk1130=Stimulus,S 54,2983514,1,0
Mk1131=Stimulus,S 67,2985225,1,0
Mk1132=Stimulus,S 62,2986943,1,0
Mk1133=Stimulus,S 85,2988662,1,0
Mk1134=Stimulus,S 76,2990380,1,0
Mk1135=Stimulus,S 81,2992098,1,0
Mk1136=Stimulus,S 80,2994534,1,0
Mk1137=Stimulus,S 52,2996253,1,0
Mk1138=Stimulus,S 71,2997963,1,0
Mk1139=Stimulus,S 87,2999672,1,0
Mk1140=Stimulus,S 69,3001391,1,0
Mk1141=Stimulus,S 78,3003101,1,0
Mk1142=Stimulus,S 88,3004819,1,0
Mk1143=Stimulus,S 64,3006530,1,0
Mk1144=Stimulus,S 57,3008248,1,0
Mk1145=Stimulus,S 56,3010733,1,0
Mk1146=Stimulus,S 63,3012452,1,0
Mk1147=Stimulus,S 86,3014879,1,0
Mk1148=Stimulus,S 59,3016589,1,0
Mk1149=Stimulus,S 94,3018308,1,0
Mk1150=Stimulus,S 84,3020026,1,0
Mk1151=Stimulus,S 92,3021745,1,0
Mk1152=Stimulus,S 96,3023454,1,0
Mk1153=Stimulus,S 99,3025173,1,0
Mk1154=Stimulus,S 54,3027659,1,0
Mk1155=Stimulus,S 79,3029377,1,0
Mk1156=Stimulus,S 60,3031096,1,0
Mk1157=Stimulus,S 57,3032814,1,0
Mk1158=Stimulus,S 77,3035375,1,0
Mk1159=Stimulus,S 51,3037093,1,0
Mk1160=Stimulus,S 63,3038811,1,0
Mk1161=Stimulus,S 75,3040530,1,0
Mk1162=Stimulus,S 56,3042248,1,0
Mk1163=Stimulus,S 64,3043958,1,0
Mk1164=Stimulus,S 90,3045677,1,0
Mk1165=Stimulus,S 55,3047395,1,0
Mk1166=Stimulus,S 89,3049114,1,0
Mk1167=Stimulus,S 88,3050824,1,0
Mk1168=Stimulus,S 92,3053359,1,0
Mk1169=Stimulus,S 59,3055078,1,0
Mk1170=Stimulus,S 72,3056796,1,0
Mk1171=Stimulus,S 84,3059199,1,0
Mk1172=Stimulus,S 68,3060917,1,0
Mk1173=Stimulus,S 73,3062635,1,0
Mk1174=Stimulus,S 66,3064354,1,0
Mk1175=Stimulus,S 67,3066072,1,0
Mk1176=Stimulus,S 58,3067790,1,0
Mk1177=Stimulus,S 61,3070393,1,0
Mk1178=Stimulus,S 78,3072112,1,0
Mk1179=Stimulus,S 71,3074464,1,0
Mk1180=Stimulus,S 70,3076182,1,0
Mk1181=Stimulus,S 87,3077901,1,0
Mk1182=Stimulus,S 53,3079619,1,0
Mk1183=Stimulus,S 81,3081329,1,0
Mk1184=Stimulus,S 65,3083047,1,0
Mk1185=Stimulus,S100,3084766,1,0
Mk1186=Stimulus,S 80,3086476,1,0
Mk1187=Stimulus,S 85,3088194,1,0
Mk1188=Stimulus,S 95,3089913,1,0
Mk1189=Stimulus,S 52,3092507,1,0
Mk1190=Stimulus,S 62,3094225,1,0
Mk1191=Stimulus,S 94,3095943,1,0
Mk1192=Stimulus,S 82,3097662,1,0
Mk1193=Stimulus,S 74,3099380,1,0
Mk1194=Stimulus,S 69,3101099,1,0
Mk1195=Stimulus,S 97,3102817,1,0
Mk1196=Stimulus,S 98,3104535,1,0
Mk1197=Stimulus,S 86,3106254,1,0
Mk1198=Stimulus,S 83,3107972,1,0
Mk1199=Stimulus,S 76,3109691,1,0
Mk1200=Stimulus,S 93,3111401,1,0
Mk1201=Stimulus,S 91,3113119,1,0
Mk1202=Stimulus,S 37,3183581,1,0
Mk1203=Stimulus,S 29,3186342,1,0
Mk1204=Stimulus,S 19,3188127,1,0
Mk1205=Stimulus,S 25,3189913,1,0
Mk1206=Stimulus,S 11,3191689,1,0
Mk1207=Stimulus,S 13,3193474,1,0
Mk1208=Stimulus,S 26,3196336,1,0
Mk1209=Stimulus,S 50,3198112,1,0
Mk1210=Stimulus,S 32,3199897,1,0
Mk1211=Stimulus,S 22,3201683,1,0
Mk1212=Stimulus,S  2,3203468,1,0
Mk1213=Stimulus,S 44,3205253,1,0
Mk1214=Stimulus,S 38,3207038,1,0
Mk1215=Stimulus,S 46,3208823,1,0
Mk1216=Stimulus,S 17,3210608,1,0
Mk1217=Stimulus,S 41,3213119,1,0
Mk1218=Stimulus,S 12,3214904,1,0
Mk1219=Stimulus,S 23,3216689,1,0
Mk1220=Stimulus,S 40,3218474,1,0
Mk1221=Stimulus,S 18,3220251,1,0
Mk1222=Stimulus,S 20,3222036,1,0
Mk1223=Stimulus,S 15,3223821,1,0
Mk1224=Stimulus,S 47,3225606,1,0
Mk1225=Stimulus,S  6,3227392,1,0
Mk1226=Stimulus,S 45,3229176,1,0
Mk1227=Stimulus,S 35,3231762,1,0
Mk1228=Stimulus,S 34,3233548,1,0
Mk1229=Stimulus,S 48,3235333,1,0
Mk1230=Stimulus,S  7,3237109,1,0
Mk1231=Stimulus,S 27,3238895,1,0
Mk1232=Stimulus,S  9,3240680,1,0
Mk1233=Stimulus,S 33,3242465,1,0
Mk1234=Stimulus,S 16,3244242,1,0
Mk1235=Stimulus,S 42,3246769,1,0
Mk1236=Stimulus,S 39,3248554,1,0
Mk1237=Stimulus,S 10,3250339,1,0
Mk1238=Stimulus,S 30,3252125,1,0
Mk1239=Stimulus,S 49,3253909,1,0
Mk1240=Stimulus,S  8,3255686,1,0
Mk1241=Stimulus,S  1,3257472,1,0
Mk1242=Stimulus,S 31,3259248,1,0
Mk1243=Stimulus,S  3,3261809,1,0
Mk1244=Stimulus,S 14,3263594,1,0
Mk1245=Stimulus,S 28,3265379,1,0
Mk1246=Stimulus,S 24,3267156,1,0
Mk1247=Stimulus,S 43,3268941,1,0
Mk1248=Stimulus,S 21,3270727,1,0
Mk1249=Stimulus,S 36,3272512,1,0
Mk1250=Stimulus,S  4,3274297,1,0
Mk1251=Stimulus,S  5,3276073,1,0
Mk1252=Stimulus,S 12,3278826,1,0
Mk1253=Stimulus,S 47,3280603,1,0
Mk1254=Stimulus,S 44,3282388,1,0
Mk1255=Stimulus,S  4,3284165,1,0
Mk1256=Stimulus,S 22,3285950,1,0
Mk1257=Stimulus,S 43,3287735,1,0
Mk1258=Stimulus,S 33,3290346,1,0
Mk1259=Stimulus,S 27,3292131,1,0
Mk1260=Stimulus,S  3,3293916,1,0
Mk1261=Stimulus,S 40,3295701,1,0
Mk1262=Stimulus,S 15,3297486,1,0
Mk1263=Stimulus,S  6,3299271,1,0
Mk1264=Stimulus,S 36,3301057,1,0
Mk1265=Stimulus,S 16,3302842,1,0
Mk1266=Stimulus,S 46,3304627,1,0
Mk1267=Stimulus,S 35,3306412,1,0
Mk1268=Stimulus,S 25,3308890,1,0
Mk1269=Stimulus,S 28,3311960,1,0
Mk1270=Stimulus,S  9,3313736,1,0
Mk1271=Stimulus,S  5,3316364,1,0
Mk1272=Stimulus,S 48,3318149,1,0
Mk1273=Stimulus,S 38,3319934,1,0
Mk1274=Stimulus,S 24,3321719,1,0
Mk1275=Stimulus,S 14,3323504,1,0
Mk1276=Stimulus,S 37,3326082,1,0
Mk1277=Stimulus,S 32,3327867,1,0
Mk1278=Stimulus,S 17,3329652,1,0
Mk1279=Stimulus,S 21,3331437,1,0
Mk1280=Stimulus,S 50,3334573,1,0
Mk1281=Stimulus,S  2,3336350,1,0
Mk1282=Stimulus,S 11,3338136,1,0
Mk1283=Stimulus,S 30,3339920,1,0
Mk1284=Stimulus,S 10,3341697,1,0
Mk1285=Stimulus,S 29,3343483,1,0
Mk1286=Stimulus,S 49,3345268,1,0
Mk1287=Stimulus,S 42,3347053,1,0
Mk1288=Stimulus,S  8,3348838,1,0
Mk1289=Stimulus,S  1,3350623,1,0
Mk1290=Stimulus,S 18,3352408,1,0
Mk1291=Stimulus,S 34,3354193,1,0
Mk1292=Stimulus,S 13,3355978,1,0
Mk1293=Stimulus,S 41,3358481,1,0
Mk1294=Stimulus,S 26,3360266,1,0
Mk1295=Stimulus,S 20,3362042,1,0
Mk1296=Stimulus,S 23,3364495,1,0
Mk1297=Stimulus,S  7,3366280,1,0
Mk1298=Stimulus,S 31,3368065,1,0
Mk1299=Stimulus,S 45,3369851,1,0
Mk1300=Stimulus,S 39,3371627,1,0
Mk1301=Stimulus,S 19,3373412,1,0
Mk1302=Stimulus,S 64,3463653,1,0
Mk1303=Stimulus,S 54,3465329,1,0
Mk1304=Stimulus,S 94,3467006,1,0
Mk1305=Stimulus,S 84,3468682,1,0
Mk1306=Stimulus,S 82,3470350,1,0
Mk1307=Stimulus,S 72,3472027,1,0
Mk1308=Stimulus,S 79,3473704,1,0
Mk1309=Stimulus,S 90,3475381,1,0
Mk1310=Stimulus,S 66,3477059,1,0
Mk1311=Stimulus,S 60,3479476,1,0
Mk1312=Stimulus,S 76,3481153,1,0
Mk1313=Stimulus,S 97,3482830,1,0
Mk1314=Stimulus,S 73,3484506,1,0
Mk1315=Stimulus,S 55,3486183,1,0
Mk1316=Stimulus,S 95,3487860,1,0
Mk1317=Stimulus,S 58,3489537,1,0
Mk1318=Stimulus,S 80,3491931,1,0
Mk1319=Stimulus,S 62,3493607,1,0
Mk1320=Stimulus,S 91,3495284,1,0
Mk1321=Stimulus,S 93,3496961,1,0
Mk1322=Stimulus,S 68,3498637,1,0
Mk1323=Stimulus,S 87,3500314,1,0
Mk1324=Stimulus,S 89,3501991,1,0
Mk1325=Stimulus,S 98,3503667,1,0
Mk1326=Stimulus,S 74,3505344,1,0
Mk1327=Stimulus,S 57,3507021,1,0
Mk1328=Stimulus,S 51,3509406,1,0
Mk1329=Stimulus,S 63,3511083,1,0
Mk1330=Stimulus,S 59,3512760,1,0
Mk1331=Stimulus,S 78,3514436,1,0
Mk1332=Stimulus,S 75,3516113,1,0
Mk1333=Stimulus,S 65,3517790,1,0
Mk1334=Stimulus,S 77,3519466,1,0
Mk1335=Stimulus,S 92,3521143,1,0
Mk1336=Stimulus,S 85,3522820,1,0
Mk1337=Stimulus,S 99,3524488,1,0
Mk1338=Stimulus,S 86,3526165,1,0
Mk1339=Stimulus,S 83,3527833,1,0
Mk1340=Stimulus,S 69,3529510,1,0
Mk1341=Stimulus,S 70,3532204,1,0
Mk1342=Stimulus,S 52,3533881,1,0
Mk1343=Stimulus,S 61,3536425,1,0
Mk1344=Stimulus,S 53,3538093,1,0
Mk1345=Stimulus,S 71,3540796,1,0
Mk1346=Stimulus,S 81,3542473,1,0
Mk1347=Stimulus,S 67,3544149,1,0
Mk1348=Stimulus,S100,3545818,1,0
Mk1349=Stimulus,S 56,3548145,1,0
Mk1350=Stimulus,S 88,3549814,1,0
Mk1351=Stimulus,S 96,3551490,1,0
Mk1352=Stimulus,S 82,3553167,1,0
Mk1353=Stimulus,S 70,3554835,1,0
Mk1354=Stimulus,S 84,3556512,1,0
Mk1355=Stimulus,S 79,3558189,1,0
Mk1356=Stimulus,S 87,3559857,1,0
Mk1357=Stimulus,S 98,3561533,1,0
Mk1358=Stimulus,S 57,3563911,1,0
Mk1359=Stimulus,S 65,3565588,1,0
Mk1360=Stimulus,S 53,3567264,1,0
Mk1361=Stimulus,S 63,3568941,1,0
Mk1362=Stimulus,S 66,3570617,1,0
Mk1363=Stimulus,S 72,3572294,1,0
Mk1364=Stimulus,S 51,3573971,1,0
Mk1365=Stimulus,S 54,3575647,1,0
Mk1366=Stimulus,S 52,3577324,1,0
Mk1367=Stimulus,S 76,3579910,1,0
Mk1368=Stimulus,S 81,3581587,1,0
Mk1369=Stimulus,S 56,3583263,1,0
Mk1370=Stimulus,S 71,3584940,1,0
Mk1371=Stimulus,S 94,3586617,1,0
Mk1372=Stimulus,S 77,3588294,1,0
Mk1373=Stimulus,S 68,3589970,1,0
Mk1374=Stimulus,S 89,3591647,1,0
Mk1375=Stimulus,S 95,3593323,1,0
Mk1376=Stimulus,S 67,3595000,1,0
Mk1377=Stimulus,S 59,3596677,1,0
Mk1378=Stimulus,S 78,3598354,1,0
Mk1379=Stimulus,S 58,3600030,1,0
Mk1380=Stimulus,S 86,3601707,1,0
Mk1381=Stimulus,S 73,3603383,1,0
Mk1382=Stimulus,S 88,3606170,1,0
Mk1383=Stimulus,S 64,3607846,1,0
Mk1384=Stimulus,S 90,3609523,1,0
Mk1385=Stimulus,S 80,3611200,1,0
Mk1386=Stimulus,S 74,3612876,1,0
Mk1387=Stimulus,S 61,3615320,1,0
Mk1388=Stimulus,S 62,3618282,1,0
Mk1389=Stimulus,S 97,3619958,1,0
Mk1390=Stimulus,S 75,3622528,1,0
Mk1391=Stimulus,S 99,3624204,1,0
Mk1392=Stimulus,S 93,3625881,1,0
Mk1393=Stimulus,S 85,3627549,1,0
Mk1394=Stimulus,S 69,3629226,1,0
Mk1395=Stimulus,S 60,3631795,1,0
Mk1396=Stimulus,S 96,3633472,1,0
Mk1397=Stimulus,S 91,3636333,1,0
Mk1398=Stimulus,S 83,3638010,1,0
Mk1399=Stimulus,S100,3639687,1,0
Mk1400=Stimulus,S 92,3641363,1,0
Mk1401=Stimulus,S 55,3643040,1,0
Mk1402=Stimulus,S 45,3708263,1,0
Mk1403=Stimulus,S 48,3709982,1,0
Mk1404=Stimulus,S 19,3711700,1,0
Mk1405=Stimulus,S 18,3713419,1,0
Mk1406=Stimulus,S  3,3715137,1,0
Mk1407=Stimulus,S 42,3716855,1,0
Mk1408=Stimulus,S 43,3718574,1,0
Mk1409=Stimulus,S 41,3720292,1,0
Mk1410=Stimulus,S 27,3722010,1,0
Mk1411=Stimulus,S  9,3723728,1,0
Mk1412=Stimulus,S 47,3725447,1,0
Mk1413=Stimulus,S 29,3727165,1,0
Mk1414=Stimulus,S 17,3728884,1,0
Mk1415=Stimulus,S  2,3730602,1,0
Mk1416=Stimulus,S 20,3732320,1,0
Mk1417=Stimulus,S 16,3734039,1,0
Mk1418=Stimulus,S 10,3735758,1,0
Mk1419=Stimulus,S 12,3738318,1,0
Mk1420=Stimulus,S  5,3740037,1,0
Mk1421=Stimulus,S 31,3741746,1,0
Mk1422=Stimulus,S  8,3743465,1,0
Mk1423=Stimulus,S  7,3745183,1,0
Mk1424=Stimulus,S  4,3746902,1,0
Mk1425=Stimulus,S 34,3749713,1,0
Mk1426=Stimulus,S 22,3751431,1,0
Mk1427=Stimulus,S 39,3754034,1,0
Mk1428=Stimulus,S 38,3755752,1,0
Mk1429=Stimulus,S 40,3757471,1,0
Mk1430=Stimulus,S 37,3759189,1,0
Mk1431=Stimulus,S 50,3760907,1,0
Mk1432=Stimulus,S 28,3762626,1,0
Mk1433=Stimulus,S 24,3764344,1,0
Mk1434=Stimulus,S 46,3766063,1,0
Mk1435=Stimulus,S 25,3767773,1,0
Mk1436=Stimulus,S  6,3769491,1,0
Mk1437=Stimulus,S 32,3771210,1,0
Mk1438=Stimulus,S 30,3772928,1,0
Mk1439=Stimulus,S 35,3774646,1,0
Mk1440=Stimulus,S 49,3777065,1,0
Mk1441=Stimulus,S 36,3778784,1,0
Mk1442=Stimulus,S 33,3781745,1,0
Mk1443=Stimulus,S 44,3783463,1,0
Mk1444=Stimulus,S 13,3786016,1,0
Mk1445=Stimulus,S 23,3787734,1,0
Mk1446=Stimulus,S 15,3789452,1,0
Mk1447=Stimulus,S  1,3791171,1,0
Mk1448=Stimulus,S 14,3792889,1,0
Mk1449=Stimulus,S 11,3794608,1,0
Mk1450=Stimulus,S 26,3796318,1,0
Mk1451=Stimulus,S 21,3798803,1,0
Mk1452=Stimulus,S 41,3800513,1,0
Mk1453=Stimulus,S 24,3802232,1,0
Mk1454=Stimulus,S 10,3804743,1,0
Mk1455=Stimulus,S 42,3807212,1,0
Mk1456=Stimulus,S 12,3809723,1,0
Mk1457=Stimulus,S 23,3811441,1,0
Mk1458=Stimulus,S 31,3813160,1,0
Mk1459=Stimulus,S  3,3814878,1,0
Mk1460=Stimulus,S 47,3816596,1,0
Mk1461=Stimulus,S 40,3818315,1,0
Mk1462=Stimulus,S 27,3820025,1,0
Mk1463=Stimulus,S 22,3821743,1,0
Mk1464=Stimulus,S  9,3823461,1,0
Mk1465=Stimulus,S 33,3825180,1,0
Mk1466=Stimulus,S 32,3826898,1,0
Mk1467=Stimulus,S  2,3828609,1,0
Mk1468=Stimulus,S 36,3830327,1,0
Mk1469=Stimulus,S  5,3832045,1,0
Mk1470=Stimulus,S 50,3833764,1,0
Mk1471=Stimulus,S 11,3835483,1,0
Mk1472=Stimulus,S 43,3837192,1,0
Mk1473=Stimulus,S 48,3839753,1,0
Mk1474=Stimulus,S 17,3841471,1,0
Mk1475=Stimulus,S  8,3843189,1,0
Mk1476=Stimulus,S 20,3844908,1,0
Mk1477=Stimulus,S 14,3846626,1,0
Mk1478=Stimulus,S 44,3848345,1,0
Mk1479=Stimulus,S 38,3850063,1,0
Mk1480=Stimulus,S 15,3851782,1,0
Mk1481=Stimulus,S 28,3853500,1,0
Mk1482=Stimulus,S 34,3855218,1,0
Mk1483=Stimulus,S 45,3856937,1,0
Mk1484=Stimulus,S 18,3858655,1,0
Mk1485=Stimulus,S 37,3860373,1,0
Mk1486=Stimulus,S 26,3862092,1,0
Mk1487=Stimulus,S  4,3863810,1,0
Mk1488=Stimulus,S 16,3866813,1,0
Mk1489=Stimulus,S 13,3869708,1,0
Mk1490=Stimulus,S 35,3871426,1,0
Mk1491=Stimulus,S  6,3873145,1,0
Mk1492=Stimulus,S  7,3876114,1,0
Mk1493=Stimulus,S 19,3877833,1,0
Mk1494=Stimulus,S 30,3879551,1,0
Mk1495=Stimulus,S 46,3881269,1,0
Mk1496=Stimulus,S 21,3882988,1,0
Mk1497=Stimulus,S 25,3884706,1,0
Mk1498=Stimulus,S 39,3887125,1,0
Mk1499=Stimulus,S 29,3888844,1,0
Mk1500=Stimulus,S 49,3890562,1,0
Mk1501=Stimulus,S  1,3892280,1,0
Mk1502=Stimulus,S 90,3970900,1,0
Mk1503=Stimulus,S 76,3973578,1,0
Mk1504=Stimulus,S 54,3975330,1,0
Mk1505=Stimulus,S 83,3977082,1,0
Mk1506=Stimulus,S 59,3978833,1,0
Mk1507=Stimulus,S 81,3980585,1,0
Mk1508=Stimulus,S 62,3982337,1,0
Mk1509=Stimulus,S 71,3984089,1,0
Mk1510=Stimulus,S 93,3985840,1,0
Mk1511=Stimulus,S 64,3987592,1,0
Mk1512=Stimulus,S 58,3989336,1,0
Mk1513=Stimulus,S 97,3991089,1,0
Mk1514=Stimulus,S 69,3992839,1,0
Mk1515=Stimulus,S100,3994591,1,0
Mk1516=Stimulus,S 56,3996343,1,0
Mk1517=Stimulus,S 51,3998094,1,0
Mk1518=Stimulus,S 96,3999846,1,0
Mk1519=Stimulus,S 65,4001598,1,0
Mk1520=Stimulus,S 89,4003350,1,0
Mk1521=Stimulus,S 98,4005101,1,0
Mk1522=Stimulus,S 66,4006845,1,0
Mk1523=Stimulus,S 75,4008596,1,0
Mk1524=Stimulus,S 95,4010348,1,0
Mk1525=Stimulus,S 55,4012091,1,0
Mk1526=Stimulus,S 85,4013843,1,0
Mk1527=Stimulus,S 70,4015595,1,0
Mk1528=Stimulus,S 68,4017338,1,0
Mk1529=Stimulus,S 86,4019991,1,0
Mk1530=Stimulus,S 74,4021743,1,0
Mk1531=Stimulus,S 52,4023495,1,0
Mk1532=Stimulus,S 78,4025246,1,0
Mk1533=Stimulus,S 53,4026998,1,0
Mk1534=Stimulus,S 61,4028750,1,0
Mk1535=Stimulus,S 73,4030502,1,0
Mk1536=Stimulus,S 94,4032253,1,0
Mk1537=Stimulus,S 82,4034005,1,0
Mk1538=Stimulus,S 87,4035757,1,0
Mk1539=Stimulus,S 84,4038293,1,0
Mk1540=Stimulus,S 57,4040036,1,0
Mk1541=Stimulus,S 88,4042547,1,0
Mk1542=Stimulus,S 67,4044299,1,0
Mk1543=Stimulus,S 63,4046044,1,0
Mk1544=Stimulus,S 77,4048611,1,0
Mk1545=Stimulus,S 79,4050363,1,0
Mk1546=Stimulus,S 91,4052115,1,0
Mk1547=Stimulus,S 80,4053867,1,0
Mk1548=Stimulus,S 92,4055618,1,0
Mk1549=Stimulus,S 72,4057370,1,0
Mk1550=Stimulus,S 60,4059123,1,0
Mk1551=Stimulus,S 99,4060874,1,0
Mk1552=Stimulus,S 52,4062625,1,0
Mk1553=Stimulus,S 63,4064377,1,0
Mk1554=Stimulus,S 89,4066972,1,0
Mk1555=Stimulus,S 77,4068723,1,0
Mk1556=Stimulus,S 92,4070467,1,0
Mk1557=Stimulus,S 71,4072218,1,0
Mk1558=Stimulus,S 96,4074787,1,0
Mk1559=Stimulus,S 76,4077549,1,0
Mk1560=Stimulus,S 72,4079300,1,0
Mk1561=Stimulus,S 54,4081052,1,0
Mk1562=Stimulus,S 85,4083529,1,0
Mk1563=Stimulus,S 75,4085281,1,0
Mk1564=Stimulus,S 51,4087033,1,0
Mk1565=Stimulus,S 94,4088785,1,0
Mk1566=Stimulus,S 74,4090536,1,0
Mk1567=Stimulus,S 84,4092288,1,0
Mk1568=Stimulus,S 78,4094040,1,0
Mk1569=Stimulus,S 57,4095792,1,0
Mk1570=Stimulus,S 61,4097543,1,0
Mk1571=Stimulus,S 83,4099295,1,0
Mk1572=Stimulus,S 66,4101047,1,0
Mk1573=Stimulus,S 67,4103833,1,0
Mk1574=Stimulus,S 79,4105585,1,0
Mk1575=Stimulus,S 56,4108146,1,0
Mk1576=Stimulus,S 90,4109897,1,0
Mk1577=Stimulus,S 53,4112358,1,0
Mk1578=Stimulus,S 98,4114110,1,0
Mk1579=Stimulus,S 95,4115862,1,0
Mk1580=Stimulus,S 65,4118339,1,0
Mk1581=Stimulus,S 69,4120783,1,0
Mk1582=Stimulus,S 58,4122535,1,0
Mk1583=Stimulus,S 73,4124287,1,0
Mk1584=Stimulus,S 68,4126038,1,0
Mk1585=Stimulus,S 64,4127790,1,0
Mk1586=Stimulus,S 80,4130209,1,0
Mk1587=Stimulus,S 55,4131961,1,0
Mk1588=Stimulus,S 88,4133713,1,0
Mk1589=Stimulus,S 70,4135465,1,0
Mk1590=Stimulus,S 60,4137216,1,0
Mk1591=Stimulus,S 86,4138968,1,0
Mk1592=Stimulus,S 81,4140720,1,0
Mk1593=Stimulus,S100,4142472,1,0
Mk1594=Stimulus,S 87,4144224,1,0
Mk1595=Stimulus,S 99,4145975,1,0
Mk1596=Stimulus,S 91,4147719,1,0
Mk1597=Stimulus,S 62,4149471,1,0
Mk1598=Stimulus,S 97,4151222,1,0
Mk1599=Stimulus,S 82,4152974,1,0
Mk1600=Stimulus,S 59,4154725,1,0
Mk1601=Stimulus,S 93,4156477,1,0
Mk1602=Stimulus,S  9,4262049,1,0
Mk1603=Stimulus,S 15,4263885,1,0
Mk1604=Stimulus,S 28,4265728,1,0
Mk1605=Stimulus,S 12,4267572,1,0
Mk1606=Stimulus,S  4,4269415,1,0
Mk1607=Stimulus,S 42,4271259,1,0
Mk1608=Stimulus,S 34,4273094,1,0
Mk1609=Stimulus,S 38,4274937,1,0
Mk1610=Stimulus,S 48,4276781,1,0
Mk1611=Stimulus,S 26,4278624,1,0
Mk1612=Stimulus,S 27,4280468,1,0
Mk1613=Stimulus,S 36,4283146,1,0
Mk1614=Stimulus,S  3,4285706,1,0
Mk1615=Stimulus,S 31,4287550,1,0
Mk1616=Stimulus,S 20,4289393,1,0
Mk1617=Stimulus,S 30,4291237,1,0
Mk1618=Stimulus,S  1,4293080,1,0
Mk1619=Stimulus,S 21,4294924,1,0
Mk1620=Stimulus,S 10,4296768,1,0
Mk1621=Stimulus,S 23,4298611,1,0
Mk1622=Stimulus,S 25,4300454,1,0
Mk1623=Stimulus,S 39,4302298,1,0
Mk1624=Stimulus,S 19,4304892,1,0
Mk1625=Stimulus,S  2,4306735,1,0
Mk1626=Stimulus,S 35,4308579,1,0
Mk1627=Stimulus,S 17,4310423,1,0
Mk1628=Stimulus,S 22,4312266,1,0
Mk1629=Stimulus,S 33,4314110,1,0
Mk1630=Stimulus,S  8,4316720,1,0
Mk1631=Stimulus,S 18,4318564,1,0
Mk1632=Stimulus,S  7,4320408,1,0
Mk1633=Stimulus,S 16,4322251,1,0
Mk1634=Stimulus,S  6,4324095,1,0
Mk1635=Stimulus,S 44,4325938,1,0
Mk1636=Stimulus,S 37,4327782,1,0
Mk1637=Stimulus,S 29,4329625,1,0
Mk1638=Stimulus,S 45,4331469,1,0
Mk1639=Stimulus,S 46,4334054,1,0
Mk1640=Stimulus,S 49,4335898,1,0
Mk1641=Stimulus,S  5,4337741,1,0
Mk1642=Stimulus,S 24,4339585,1,0
Mk1643=Stimulus,S 41,4341428,1,0
Mk1644=Stimulus,S 32,4343272,1,0
Mk1645=Stimulus,S 50,4345799,1,0
Mk1646=Stimulus,S 13,4347643,1,0
Mk1647=Stimulus,S 14,4349487,1,0
Mk1648=Stimulus,S 47,4351330,1,0
Mk1649=Stimulus,S 40,4353174,1,0
Mk1650=Stimulus,S 11,4355017,1,0
Mk1651=Stimulus,S 43,4356861,1,0
Mk1652=Stimulus,S 16,4358704,1,0
Mk1653=Stimulus,S  2,4360547,1,0
Mk1654=Stimulus,S 34,4362391,1,0
Mk1655=Stimulus,S  9,4364235,1,0
Mk1656=Stimulus,S 46,4366078,1,0
Mk1657=Stimulus,S 25,4367922,1,0
Mk1658=Stimulus,S 14,4369765,1,0
Mk1659=Stimulus,S 38,4372401,1,0
Mk1660=Stimulus,S  7,4374245,1,0
Mk1661=Stimulus,S 13,4376088,1,0
Mk1662=Stimulus,S 31,4377932,1,0
Mk1663=Stimulus,S 22,4380434,1,0
Mk1664=Stimulus,S 32,4382278,1,0
Mk1665=Stimulus,S 21,4384121,1,0
Mk1666=Stimulus,S 23,4385965,1,0
Mk1667=Stimulus,S 30,4387808,1,0
Mk1668=Stimulus,S  3,4390469,1,0
Mk1669=Stimulus,S  4,4392313,1,0
Mk1670=Stimulus,S 35,4394156,1,0
Mk1671=Stimulus,S 36,4395999,1,0
Mk1672=Stimulus,S  6,4397843,1,0
Mk1673=Stimulus,S 45,4399687,1,0
Mk1674=Stimulus,S 41,4401530,1,0
Mk1675=Stimulus,S  5,4403374,1,0
Mk1676=Stimulus,S 42,4405217,1,0
Mk1677=Stimulus,S 39,4407061,1,0
Mk1678=Stimulus,S 10,4408904,1,0
Mk1679=Stimulus,S 11,4410748,1,0
Mk1680=Stimulus,S 37,4412591,1,0
Mk1681=Stimulus,S 26,4414435,1,0
Mk1682=Stimulus,S 28,4417079,1,0
Mk1683=Stimulus,S 48,4418923,1,0
Mk1684=Stimulus,S 24,4421433,1,0
Mk1685=Stimulus,S 33,4423277,1,0
Mk1686=Stimulus,S 49,4425120,1,0
Mk1687=Stimulus,S 18,4427665,1,0
Mk1688=Stimulus,S 29,4429508,1,0
Mk1689=Stimulus,S 17,4432052,1,0
Mk1690=Stimulus,S 50,4433896,1,0
Mk1691=Stimulus,S  1,4435740,1,0
Mk1692=Stimulus,S 44,4437575,1,0
Mk1693=Stimulus,S 27,4439418,1,0
Mk1694=Stimulus,S 47,4441262,1,0
Mk1695=Stimulus,S 19,4443105,1,0
Mk1696=Stimulus,S 15,4444949,1,0
Mk1697=Stimulus,S 20,4447593,1,0
Mk1698=Stimulus,S 12,4449437,1,0
Mk1699=Stimulus,S 40,4452231,1,0
Mk1700=Stimulus,S  8,4454066,1,0
Mk1701=Stimulus,S 43,4455909,1,0
Mk1702=Stimulus,S 91,4548118,1,0
Mk1703=Stimulus,S 95,4549820,1,0
Mk1704=Stimulus,S100,4551522,1,0
Mk1705=Stimulus,S 64,4553223,1,0
Mk1706=Stimulus,S 60,4555742,1,0
Mk1707=Stimulus,S 94,4557444,1,0
Mk1708=Stimulus,S 99,4559855,1,0
Mk1709=Stimulus,S 65,4561557,1,0
Mk1710=Stimulus,S 54,4563258,1,0
Mk1711=Stimulus,S 86,4564960,1,0
Mk1712=Stimulus,S 75,4567354,1,0
Mk1713=Stimulus,S 69,4569056,1,0
Mk1714=Stimulus,S 79,4570758,1,0
Mk1715=Stimulus,S 98,4572459,1,0
Mk1716=Stimulus,S 59,4574161,1,0
Mk1717=Stimulus,S 96,4575862,1,0
Mk1718=Stimulus,S 82,4577564,1,0
Mk1719=Stimulus,S 66,4579266,1,0
Mk1720=Stimulus,S 83,4580959,1,0
Mk1721=Stimulus,S 81,4583420,1,0
Mk1722=Stimulus,S 72,4585122,1,0
Mk1723=Stimulus,S 77,4586824,1,0
Mk1724=Stimulus,S 52,4588525,1,0
Mk1725=Stimulus,S 89,4590228,1,0
Mk1726=Stimulus,S 93,4591929,1,0
Mk1727=Stimulus,S 85,4593630,1,0
Mk1728=Stimulus,S 90,4596183,1,0
Mk1729=Stimulus,S 61,4597885,1,0
Mk1730=Stimulus,S 88,4599586,1,0
Mk1731=Stimulus,S 51,4602339,1,0
Mk1732=Stimulus,S 70,4604041,1,0
Mk1733=Stimulus,S 57,4606535,1,0
Mk1734=Stimulus,S 78,4609179,1,0
Mk1735=Stimulus,S 67,4610881,1,0
Mk1736=Stimulus,S 92,4612583,1,0
Mk1737=Stimulus,S 71,4614285,1,0
Mk1738=Stimulus,S 87,4615986,1,0
Mk1739=Stimulus,S 63,4617679,1,0
Mk1740=Stimulus,S 56,4619381,1,0
Mk1741=Stimulus,S 73,4621083,1,0
Mk1742=Stimulus,S 80,4623569,1,0
Mk1743=Stimulus,S 74,4625262,1,0
Mk1744=Stimulus,S 84,4626964,1,0
Mk1745=Stimulus,S 62,4628665,1,0
Mk1746=Stimulus,S 55,4630367,1,0
Mk1747=Stimulus,S 68,4632069,1,0
Mk1748=Stimulus,S 53,4633771,1,0
Mk1749=Stimulus,S 76,4635472,1,0
Mk1750=Stimulus,S 58,4637174,1,0
Mk1751=Stimulus,S 97,4638876,1,0
Mk1752=Stimulus,S 56,4640577,1,0
Mk1753=Stimulus,S 72,4642279,1,0
Mk1754=Stimulus,S 93,4643972,1,0
Mk1755=Stimulus,S 85,4645674,1,0
Mk1756=Stimulus,S 89,4648093,1,0
Mk1757=Stimulus,S 76,4649795,1,0
Mk1758=Stimulus,S 79,4651497,1,0
Mk1759=Stimulus,S 90,4653198,1,0
Mk1760=Stimulus,S100,4654900,1,0
Mk1761=Stimulus,S 95,4657419,1,0
Mk1762=Stimulus,S 53,4659121,1,0
Mk1763=Stimulus,S 94,4661515,1,0
Mk1764=Stimulus,S 68,4663217,1,0
Mk1765=Stimulus,S 60,4664918,1,0
Mk1766=Stimulus,S 78,4666611,1,0
Mk1767=Stimulus,S 51,4668313,1,0
Mk1768=Stimulus,S 92,4670015,1,0
Mk1769=Stimulus,S 77,4671708,1,0
Mk1770=Stimulus,S 91,4673410,1,0
Mk1771=Stimulus,S 87,4675112,1,0
Mk1772=Stimulus,S 96,4676813,1,0
Mk1773=Stimulus,S 74,4678515,1,0
Mk1774=Stimulus,S 67,4680217,1,0
Mk1775=Stimulus,S 88,4681918,1,0
Mk1776=Stimulus,S 63,4683620,1,0
Mk1777=Stimulus,S 75,4685322,1,0
Mk1778=Stimulus,S 65,4687024,1,0
Mk1779=Stimulus,S 59,4688725,1,0
Mk1780=Stimulus,S 81,4690427,1,0
Mk1781=Stimulus,S 84,4693171,1,0
Mk1782=Stimulus,S 71,4694873,1,0
Mk1783=Stimulus,S 61,4696575,1,0
Mk1784=Stimulus,S 66,4698276,1,0
Mk1785=Stimulus,S 58,4699978,1,0
Mk1786=Stimulus,S 70,4701680,1,0
Mk1787=Stimulus,S 98,4703382,1,0
Mk1788=Stimulus,S 62,4705083,1,0
Mk1789=Stimulus,S 57,4707452,1,0
Mk1790=Stimulus,S 86,4709154,1,0
Mk1791=Stimulus,S 83,4710856,1,0
Mk1792=Stimulus,S 80,4712557,1,0
Mk1793=Stimulus,S 99,4714259,1,0
Mk1794=Stimulus,S 52,4715961,1,0
Mk1795=Stimulus,S 97,4717663,1,0
Mk1796=Stimulus,S 82,4719364,1,0
Mk1797=Stimulus,S 73,4721066,1,0
Mk1798=Stimulus,S 54,4722767,1,0
Mk1799=Stimulus,S 69,4724469,1,0
Mk1800=Stimulus,S 64,4726171,1,0
Mk1801=Stimulus,S 55,4728573,1,0
Mk1802=Stimulus,S 43,4863133,1,0
Mk1803=Stimulus,S 41,4866111,1,0
Mk1804=Stimulus,S 38,4867954,1,0
Mk1805=Stimulus,S 31,4869798,1,0
Mk1806=Stimulus,S 42,4871641,1,0
Mk1807=Stimulus,S  6,4873485,1,0
Mk1808=Stimulus,S  1,4875328,1,0
Mk1809=Stimulus,S 15,4877172,1,0
Mk1810=Stimulus,S  4,4879015,1,0
Mk1811=Stimulus,S 17,4880859,1,0
Mk1812=Stimulus,S 36,4882702,1,0
Mk1813=Stimulus,S 46,4884546,1,0
Mk1814=Stimulus,S 11,4886389,1,0
Mk1815=Stimulus,S 14,4888233,1,0
Mk1816=Stimulus,S  3,4890076,1,0
Mk1817=Stimulus,S 27,4891920,1,0
Mk1818=Stimulus,S 29,4893763,1,0
Mk1819=Stimulus,S  5,4895607,1,0
Mk1820=Stimulus,S 35,4897450,1,0
Mk1821=Stimulus,S 47,4900228,1,0
Mk1822=Stimulus,S 21,4902071,1,0
Mk1823=Stimulus,S 19,4903915,1,0
Mk1824=Stimulus,S 49,4905759,1,0
Mk1825=Stimulus,S 16,4907602,1,0
Mk1826=Stimulus,S 18,4909446,1,0
Mk1827=Stimulus,S 37,4911982,1,0
Mk1828=Stimulus,S 13,4913825,1,0
Mk1829=Stimulus,S 12,4915669,1,0
Mk1830=Stimulus,S 33,4917512,1,0
Mk1831=Stimulus,S 34,4919356,1,0
Mk1832=Stimulus,S 45,4921199,1,0
Mk1833=Stimulus,S 24,4923042,1,0
Mk1834=Stimulus,S 25,4925745,1,0
Mk1835=Stimulus,S 10,4927581,1,0
Mk1836=Stimulus,S 26,4929416,1,0
Mk1837=Stimulus,S  7,4931259,1,0
Mk1838=Stimulus,S 20,4933103,1,0
Mk1839=Stimulus,S 32,4934946,1,0
Mk1840=Stimulus,S 30,4936790,1,0
Mk1841=Stimulus,S 40,4938633,1,0
Mk1842=Stimulus,S 28,4940477,1,0
Mk1843=Stimulus,S  2,4942320,1,0
Mk1844=Stimulus,S 23,4944164,1,0
Mk1845=Stimulus,S  8,4946007,1,0
Mk1846=Stimulus,S 39,4947851,1,0
Mk1847=Stimulus,S 48,4949686,1,0
Mk1848=Stimulus,S 22,4951529,1,0
Mk1849=Stimulus,S 50,4953373,1,0
Mk1850=Stimulus,S  9,4955216,1,0
Mk1851=Stimulus,S 44,4957060,1,0
Mk1852=Stimulus,S 10,4959821,1,0
Mk1853=Stimulus,S 35,4961656,1,0
Mk1854=Stimulus,S 44,4964250,1,0
Mk1855=Stimulus,S 45,4966094,1,0
Mk1856=Stimulus,S 50,4967929,1,0
Mk1857=Stimulus,S 23,4969773,1,0
Mk1858=Stimulus,S  1,4971616,1,0
Mk1859=Stimulus,S 28,4973460,1,0
Mk1860=Stimulus,S 19,4975303,1,0
Mk1861=Stimulus,S 24,4977138,1,0
Mk1862=Stimulus,S 12,4978974,1,0
Mk1863=Stimulus,S 46,4980817,1,0
Mk1864=Stimulus,S 37,4982660,1,0
Mk1865=Stimulus,S 26,4984504,1,0
Mk1866=Stimulus,S 47,4987115,1,0
Mk1867=Stimulus,S 38,4988959,1,0
Mk1868=Stimulus,S 40,4990802,1,0
Mk1869=Stimulus,S 18,4992645,1,0
Mk1870=Stimulus,S 48,4994489,1,0
Mk1871=Stimulus,S 30,4996333,1,0
Mk1872=Stimulus,S 33,4998167,1,0
Mk1873=Stimulus,S 43,5000011,1,0
Mk1874=Stimulus,S 20,5001855,1,0
Mk1875=Stimulus,S 22,5003698,1,0
Mk1876=Stimulus,S  9,5006200,1,0
Mk1877=Stimulus,S 36,5008044,1,0
Mk1878=Stimulus,S  8,5009879,1,0
Mk1879=Stimulus,S 17,5011723,1,0
Mk1880=Stimulus,S 41,5013566,1,0
Mk1881=Stimulus,S 31,5015410,1,0
Mk1882=Stimulus,S  6,5017254,1,0
Mk1883=Stimulus,S 32,5019973,1,0
Mk1884=Stimulus,S  2,5021816,1,0
Mk1885=Stimulus,S 13,5023651,1,0
Mk1886=Stimulus,S 39,5026329,1,0
Mk1887=Stimulus,S 21,5028164,1,0
Mk1888=Stimulus,S 16,5030008,1,0
Mk1889=Stimulus,S 49,5031851,1,0
Mk1890=Stimulus,S 11,5033695,1,0
Mk1891=Stimulus,S 27,5036289,1,0
Mk1892=Stimulus,S 15,5039275,1,0
Mk1893=Stimulus,S 34,5041119,1,0
Mk1894=Stimulus,S  3,5043746,1,0
Mk1895=Stimulus,S  4,5045590,1,0
Mk1896=Stimulus,S  5,5047426,1,0
Mk1897=Stimulus,S  7,5049268,1,0
Mk1898=Stimulus,S 29,5051112,1,0
Mk1899=Stimulus,S 14,5053673,1,0
Mk1900=Stimulus,S 42,5055516,1,0
Mk1901=Stimulus,S 25,5058169,1,0
Mk1902=Stimulus,S 55,5148276,1,0
Mk1903=Stimulus,S 66,5150111,1,0
Mk1904=Stimulus,S 84,5151946,1,0
Mk1905=Stimulus,S 67,5153781,1,0
Mk1906=Stimulus,S100,5155617,1,0
Mk1907=Stimulus,S 97,5157452,1,0
Mk1908=Stimulus,S 74,5159287,1,0
Mk1909=Stimulus,S 60,5161989,1,0
Mk1910=Stimulus,S 69,5163825,1,0
Mk1911=Stimulus,S 70,5165660,1,0
Mk1912=Stimulus,S 95,5167495,1,0
Mk1913=Stimulus,S 89,5169330,1,0
Mk1914=Stimulus,S 83,5171165,1,0
Mk1915=Stimulus,S 61,5172992,1,0
Mk1916=Stimulus,S 90,5175586,1,0
Mk1917=Stimulus,S 93,5177421,1,0
Mk1918=Stimulus,S 87,5179974,1,0
Mk1919=Stimulus,S 57,5181809,1,0
Mk1920=Stimulus,S 94,5184253,1,0
Mk1921=Stimulus,S 79,5186089,1,0
Mk1922=Stimulus,S 86,5187924,1,0
Mk1923=Stimulus,S 76,5189751,1,0
Mk1924=Stimulus,S 80,5191586,1,0
Mk1925=Stimulus,S 88,5194021,1,0
Mk1926=Stimulus,S 58,5195857,1,0
Mk1927=Stimulus,S 92,5197692,1,0
Mk1928=Stimulus,S 73,5199527,1,0
Mk1929=Stimulus,S 96,5201362,1,0
Mk1930=Stimulus,S 51,5203197,1,0
Mk1931=Stimulus,S 98,5205708,1,0
Mk1932=Stimulus,S 91,5207543,1,0
Mk1933=Stimulus,S 77,5209378,1,0
Mk1934=Stimulus,S 82,5211872,1,0
Mk1935=Stimulus,S 59,5213708,1,0
Mk1936=Stimulus,S 81,5215543,1,0
Mk1937=Stimulus,S 56,5217378,1,0
Mk1938=Stimulus,S 62,5219205,1,0
Mk1939=Stimulus,S 68,5221040,1,0
Mk1940=Stimulus,S 75,5222875,1,0
Mk1941=Stimulus,S 85,5224711,1,0
Mk1942=Stimulus,S 65,5226546,1,0
Mk1943=Stimulus,S 63,5228381,1,0
Mk1944=Stimulus,S 54,5230208,1,0
Mk1945=Stimulus,S 99,5232043,1,0
Mk1946=Stimulus,S 78,5233878,1,0
Mk1947=Stimulus,S 64,5235713,1,0
Mk1948=Stimulus,S 71,5237540,1,0
Mk1949=Stimulus,S 53,5239375,1,0
Mk1950=Stimulus,S 52,5241210,1,0
Mk1951=Stimulus,S 72,5243045,1,0
Mk1952=Stimulus,S 93,5244880,1,0
Mk1953=Stimulus,S 62,5246716,1,0
Mk1954=Stimulus,S 81,5248551,1,0
Mk1955=Stimulus,S 70,5250386,1,0
Mk1956=Stimulus,S 89,5252213,1,0
Mk1957=Stimulus,S 90,5255016,1,0
Mk1958=Stimulus,S 94,5256851,1,0
Mk1959=Stimulus,S 86,5258686,1,0
Mk1960=Stimulus,S 84,5260521,1,0
Mk1961=Stimulus,S 79,5263132,1,0
Mk1962=Stimulus,S 88,5265751,1,0
Mk1963=Stimulus,S 68,5267587,1,0
Mk1964=Stimulus,S 83,5269422,1,0
Mk1965=Stimulus,S 85,5271257,1,0
Mk1966=Stimulus,S 75,5273092,1,0
Mk1967=Stimulus,S 67,5274927,1,0
Mk1968=Stimulus,S 52,5276762,1,0
Mk1969=Stimulus,S100,5279265,1,0
Mk1970=Stimulus,S 59,5281100,1,0
Mk1971=Stimulus,S 66,5282935,1,0
Mk1972=Stimulus,S 61,5284770,1,0
Mk1973=Stimulus,S 60,5286597,1,0
Mk1974=Stimulus,S 96,5289083,1,0
Mk1975=Stimulus,S 77,5290918,1,0
Mk1976=Stimulus,S 69,5292753,1,0
Mk1977=Stimulus,S 98,5294588,1,0
Mk1978=Stimulus,S 56,5296423,1,0
Mk1979=Stimulus,S 80,5298250,1,0
Mk1980=Stimulus,S 64,5300077,1,0
Mk1981=Stimulus,S 71,5301913,1,0
Mk1982=Stimulus,S 58,5303748,1,0
Mk1983=Stimulus,S 78,5305584,1,0
Mk1984=Stimulus,S 57,5307410,1,0
Mk1985=Stimulus,S 82,5309245,1,0
Mk1986=Stimulus,S 76,5311072,1,0
Mk1987=Stimulus,S 63,5312906,1,0
Mk1988=Stimulus,S 51,5315560,1,0
Mk1989=Stimulus,S 91,5317395,1,0
Mk1990=Stimulus,S 99,5319221,1,0
Mk1991=Stimulus,S 65,5321056,1,0
Mk1992=Stimulus,S 53,5323660,1,0
Mk1993=Stimulus,S 55,5325494,1,0
Mk1994=Stimulus,S 54,5327329,1,0
Mk1995=Stimulus,S 92,5329164,1,0
Mk1996=Stimulus,S 74,5331000,1,0
Mk1997=Stimulus,S 95,5332835,1,0
Mk1998=Stimulus,S 73,5334670,1,0
Mk1999=Stimulus,S 87,5336505,1,0
Mk2000=Stimulus,S 97,5338332,1,0
Mk2001=Stimulus,S 72,5340167,1,0
