BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=PEP_WP4_EEG104.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250519145325682050
Mk2=Stimulus,S  3,33905,1,0
Mk3=Stimulus,S 39,35674,1,0
Mk4=Stimulus,S 15,37442,1,0
Mk5=Stimulus,S 28,40120,1,0
Mk6=Stimulus,S 27,41888,1,0
Mk7=Stimulus,S  6,43656,1,0
Mk8=Stimulus,S 31,45425,1,0
Mk9=Stimulus,S 45,48687,1,0
Mk10=Stimulus,S 50,50446,1,0
Mk11=Stimulus,S 19,54125,1,0
Mk12=Stimulus,S  5,55885,1,0
Mk13=Stimulus,S 29,58972,1,0
Mk14=Stimulus,S  7,60732,1,0
Mk15=Stimulus,S 20,62500,1,0
Mk16=Stimulus,S 13,64260,1,0
Mk17=Stimulus,S 43,66028,1,0
Mk18=Stimulus,S 49,67797,1,0
Mk19=Stimulus,S 48,69557,1,0
Mk20=Stimulus,S  4,71317,1,0
Mk21=Stimulus,S 23,73077,1,0
Mk22=Stimulus,S 36,74846,1,0
Mk23=Stimulus,S  8,79234,1,0
Mk24=Stimulus,S  9,81002,1,0
Mk25=Stimulus,S  1,82770,1,0
Mk26=Stimulus,S 17,86265,1,0
Mk27=Stimulus,S 11,88026,1,0
Mk28=Stimulus,S 32,89786,1,0
Mk29=Stimulus,S 46,91546,1,0
Mk30=Stimulus,S 34,93314,1,0
Mk31=Stimulus,S 10,95083,1,0
Mk32=Stimulus,S 18,96843,1,0
Mk33=Stimulus,S 16,98611,1,0
Mk34=Stimulus,S 12,100380,1,0
Mk35=Stimulus,S 37,102140,1,0
Mk36=Stimulus,S 35,103900,1,0
Mk37=Stimulus,S 24,105668,1,0
Mk38=Stimulus,S  2,107428,1,0
Mk39=Stimulus,S 42,109197,1,0
Mk40=Stimulus,S 40,110957,1,0
Mk41=Stimulus,S 44,112717,1,0
Mk42=Stimulus,S 21,114485,1,0
Mk43=Stimulus,S 38,117613,1,0
Mk44=Stimulus,S 25,119382,1,0
Mk45=Stimulus,S 14,121142,1,0
Mk46=Stimulus,S 30,122902,1,0
Mk47=Stimulus,S 26,124662,1,0
Mk48=Stimulus,S 47,126431,1,0
Mk49=Stimulus,S 33,128191,1,0
Mk50=Stimulus,S 22,129959,1,0
Mk51=Stimulus,S 41,131727,1,0
Mk52=Stimulus,S 49,133487,1,0
Mk53=Stimulus,S  1,135256,1,0
Mk54=Stimulus,S 15,137016,1,0
Mk55=Stimulus,S  6,138785,1,0
Mk56=Stimulus,S 11,140545,1,0
Mk57=Stimulus,S 41,142313,1,0
Mk58=Stimulus,S 22,144073,1,0
Mk59=Stimulus,S 23,145833,1,0
Mk60=Stimulus,S  8,147602,1,0
Mk61=Stimulus,S 26,149362,1,0
Mk62=Stimulus,S  3,151122,1,0
Mk63=Stimulus,S 46,152891,1,0
Mk64=Stimulus,S  4,155485,1,0
Mk65=Stimulus,S 35,157245,1,0
Mk66=Stimulus,S 28,159005,1,0
Mk67=Stimulus,S 34,161866,1,0
Mk68=Stimulus,S 25,164819,1,0
Mk69=Stimulus,S 45,166587,1,0
Mk70=Stimulus,S 12,169690,1,0
Mk71=Stimulus,S 14,171451,1,0
Mk72=Stimulus,S 37,173219,1,0
Mk73=Stimulus,S 43,174987,1,0
Mk74=Stimulus,S  5,176748,1,0
Mk75=Stimulus,S 18,178508,1,0
Mk76=Stimulus,S 16,180276,1,0
Mk77=Stimulus,S 48,182978,1,0
Mk78=Stimulus,S  7,184739,1,0
Mk79=Stimulus,S 44,187525,1,0
Mk80=Stimulus,S 20,189293,1,0
Mk81=Stimulus,S  9,191053,1,0
Mk82=Stimulus,S 50,192822,1,0
Mk83=Stimulus,S 40,194582,1,0
Mk84=Stimulus,S 32,196351,1,0
Mk85=Stimulus,S 39,198119,1,0
Mk86=Stimulus,S 17,199879,1,0
Mk87=Stimulus,S  2,201639,1,0
Mk88=Stimulus,S 13,203408,1,0
Mk89=Stimulus,S 10,207203,1,0
Mk90=Stimulus,S 30,208963,1,0
Mk91=Stimulus,S 29,210723,1,0
Mk92=Stimulus,S 33,212491,1,0
Mk93=Stimulus,S 24,214260,1,0
Mk94=Stimulus,S 31,216020,1,0
Mk95=Stimulus,S 36,217788,1,0
Mk96=Stimulus,S 47,219557,1,0
Mk97=Stimulus,S 21,221319,1,0
Mk98=Stimulus,S 27,224045,1,0
Mk99=Stimulus,S 19,225805,1,0
Mk100=Stimulus,S 42,227565,1,0
Mk101=Stimulus,S 38,229333,1,0
Mk102=Stimulus,S 52,238659,1,0
Mk103=Stimulus,S 72,240378,1,0
Mk104=Stimulus,S 70,242088,1,0
Mk105=Stimulus,S 74,243798,1,0
Mk106=Stimulus,S 78,245516,1,0
Mk107=Stimulus,S 75,247226,1,0
Mk108=Stimulus,S 63,250096,1,0
Mk109=Stimulus,S 89,251806,1,0
Mk110=Stimulus,S 65,253516,1,0
Mk111=Stimulus,S 82,255226,1,0
Mk112=Stimulus,S 57,256944,1,0
Mk113=Stimulus,S 79,259589,1,0
Mk114=Stimulus,S 77,261299,1,0
Mk115=Stimulus,S 60,263008,1,0
Mk116=Stimulus,S 59,264719,1,0
Mk117=Stimulus,S 56,266429,1,0
Mk118=Stimulus,S 94,269657,1,0
Mk119=Stimulus,S 80,271367,1,0
Mk120=Stimulus,S 86,273085,1,0
Mk121=Stimulus,S 55,274795,1,0
Mk122=Stimulus,S 96,276514,1,0
Mk123=Stimulus,S 73,278224,1,0
Mk124=Stimulus,S 54,279942,1,0
Mk125=Stimulus,S 51,281661,1,0
Mk126=Stimulus,S 97,283370,1,0
Mk127=Stimulus,S 81,285081,1,0
Mk128=Stimulus,S 84,286791,1,0
Mk129=Stimulus,S 68,288501,1,0
Mk130=Stimulus,S 92,290219,1,0
Mk131=Stimulus,S 85,291937,1,0
Mk132=Stimulus,S 71,293648,1,0
Mk133=Stimulus,S 64,296968,1,0
Mk134=Stimulus,S 62,300071,1,0
Mk135=Stimulus,S 99,301789,1,0
Mk136=Stimulus,S 53,304842,1,0
Mk137=Stimulus,S 95,306560,1,0
Mk138=Stimulus,S 88,308279,1,0
Mk139=Stimulus,S 76,309997,1,0
Mk140=Stimulus,S 58,311707,1,0
Mk141=Stimulus,S 61,313417,1,0
Mk142=Stimulus,S 83,315136,1,0
Mk143=Stimulus,S 90,318714,1,0
Mk144=Stimulus,S 98,320424,1,0
Mk145=Stimulus,S 66,322135,1,0
Mk146=Stimulus,S 87,323853,1,0
Mk147=Stimulus,S 69,325562,1,0
Mk148=Stimulus,S 67,327281,1,0
Mk149=Stimulus,S 93,328999,1,0
Mk150=Stimulus,S100,330718,1,0
Mk151=Stimulus,S 91,332436,1,0
Mk152=Stimulus,S 78,334146,1,0
Mk153=Stimulus,S 82,335856,1,0
Mk154=Stimulus,S 56,338617,1,0
Mk155=Stimulus,S 92,340336,1,0
Mk156=Stimulus,S 68,343047,1,0
Mk157=Stimulus,S 58,344757,1,0
Mk158=Stimulus,S 52,346467,1,0
Mk159=Stimulus,S 90,348185,1,0
Mk160=Stimulus,S 64,349895,1,0
Mk161=Stimulus,S 99,351605,1,0
Mk162=Stimulus,S 95,353315,1,0
Mk163=Stimulus,S 57,355034,1,0
Mk164=Stimulus,S 73,356752,1,0
Mk165=Stimulus,S 80,358462,1,0
Mk166=Stimulus,S 65,360172,1,0
Mk167=Stimulus,S 91,361883,1,0
Mk168=Stimulus,S 72,363592,1,0
Mk169=Stimulus,S 87,366370,1,0
Mk170=Stimulus,S 67,368089,1,0
Mk171=Stimulus,S 53,369807,1,0
Mk172=Stimulus,S 77,371525,1,0
Mk173=Stimulus,S 74,373235,1,0
Mk174=Stimulus,S 84,374945,1,0
Mk175=Stimulus,S 55,378399,1,0
Mk176=Stimulus,S 86,380109,1,0
Mk177=Stimulus,S 96,384572,1,0
Mk178=Stimulus,S 70,386282,1,0
Mk179=Stimulus,S 85,390377,1,0
Mk180=Stimulus,S 71,392088,1,0
Mk181=Stimulus,S 66,393806,1,0
Mk182=Stimulus,S 51,397885,1,0
Mk183=Stimulus,S 88,399603,1,0
Mk184=Stimulus,S 81,401322,1,0
Mk185=Stimulus,S 62,403040,1,0
Mk186=Stimulus,S 97,404750,1,0
Mk187=Stimulus,S 94,409505,1,0
Mk188=Stimulus,S 98,411223,1,0
Mk189=Stimulus,S 83,412941,1,0
Mk190=Stimulus,S 76,414651,1,0
Mk191=Stimulus,S 93,416361,1,0
Mk192=Stimulus,S 63,418071,1,0
Mk193=Stimulus,S 79,419790,1,0
Mk194=Stimulus,S 61,421500,1,0
Mk195=Stimulus,S 75,423218,1,0
Mk196=Stimulus,S 54,424928,1,0
Mk197=Stimulus,S100,426638,1,0
Mk198=Stimulus,S 60,428357,1,0
Mk199=Stimulus,S 89,430075,1,0
Mk200=Stimulus,S 69,431794,1,0
Mk201=Stimulus,S 59,433504,1,0
Mk202=Stimulus,S 17,443105,1,0
Mk203=Stimulus,S 11,444940,1,0
Mk204=Stimulus,S  9,448394,1,0
Mk205=Stimulus,S 36,450229,1,0
Mk206=Stimulus,S  7,452064,1,0
Mk207=Stimulus,S 24,453899,1,0
Mk208=Stimulus,S  8,455734,1,0
Mk209=Stimulus,S 28,457578,1,0
Mk210=Stimulus,S 40,459413,1,0
Mk211=Stimulus,S 19,461248,1,0
Mk212=Stimulus,S 43,468272,1,0
Mk213=Stimulus,S 49,470115,1,0
Mk214=Stimulus,S 14,471951,1,0
Mk215=Stimulus,S 48,473786,1,0
Mk216=Stimulus,S 21,475629,1,0
Mk217=Stimulus,S  3,477464,1,0
Mk218=Stimulus,S 44,479308,1,0
Mk219=Stimulus,S 27,489868,1,0
Mk220=Stimulus,S 39,491712,1,0
Mk221=Stimulus,S 35,493555,1,0
Mk222=Stimulus,S 29,495399,1,0
Mk223=Stimulus,S 41,497234,1,0
Mk224=Stimulus,S 20,499078,1,0
Mk225=Stimulus,S 23,500921,1,0
Mk226=Stimulus,S 10,502756,1,0
Mk227=Stimulus,S 50,504591,1,0
Mk228=Stimulus,S 12,506435,1,0
Mk229=Stimulus,S 45,521317,1,0
Mk230=Stimulus,S 42,523152,1,0
Mk231=Stimulus,S  4,524987,1,0
Mk232=Stimulus,S 25,526830,1,0
Mk233=Stimulus,S  1,581685,1,0
Mk234=Stimulus,S 38,583520,1,0
Mk235=Stimulus,S 18,585355,1,0
Mk236=Stimulus,S 47,588659,1,0
Mk237=Stimulus,S 16,590494,1,0
Mk238=Stimulus,S 13,592329,1,0
Mk239=Stimulus,S 37,594173,1,0
Mk240=Stimulus,S 32,596008,1,0
Mk241=Stimulus,S 15,603565,1,0
Mk242=Stimulus,S 22,605400,1,0
Mk243=Stimulus,S  2,626296,1,0
Mk244=Stimulus,S 26,628140,1,0
Mk245=Stimulus,S 34,629983,1,0
Mk246=Stimulus,S 46,631827,1,0
Mk247=Stimulus,S  5,633670,1,0
Mk248=Stimulus,S  6,635506,1,0
Mk249=Stimulus,S 33,637349,1,0
Mk250=Stimulus,S 30,639184,1,0
Mk251=Stimulus,S 31,641028,1,0
Mk252=Stimulus,S 17,642871,1,0
Mk253=Stimulus,S 26,660481,1,0
Mk254=Stimulus,S 27,662324,1,0
Mk255=Stimulus,S  4,664159,1,0
Mk256=Stimulus,S 30,666003,1,0
Mk257=Stimulus,S 31,667838,1,0
Mk258=Stimulus,S 29,669681,1,0
Mk259=Stimulus,S 33,671516,1,0
Mk260=Stimulus,S 50,673352,1,0
Mk261=Stimulus,S 28,677506,1,0
Mk262=Stimulus,S  2,679341,1,0
Mk263=Stimulus,S  1,681176,1,0
Mk264=Stimulus,S 20,683011,1,0
Mk265=Stimulus,S 18,684846,1,0
Mk266=Stimulus,S 38,686682,1,0
Mk267=Stimulus,S 15,688525,1,0
Mk268=Stimulus,S 13,690369,1,0
Mk269=Stimulus,S  6,692204,1,0
Mk270=Stimulus,S 48,694039,1,0
Mk271=Stimulus,S 11,695882,1,0
Mk272=Stimulus,S 16,697718,1,0
Mk273=Stimulus,S 24,699553,1,0
Mk274=Stimulus,S 42,701396,1,0
Mk275=Stimulus,S  5,703231,1,0
Mk276=Stimulus,S  3,705075,1,0
Mk277=Stimulus,S 36,706919,1,0
Mk278=Stimulus,S 49,708762,1,0
Mk279=Stimulus,S 32,710597,1,0
Mk280=Stimulus,S 14,712432,1,0
Mk281=Stimulus,S 25,714268,1,0
Mk282=Stimulus,S 47,863233,1,0
Mk283=Stimulus,S 22,865068,1,0
Mk284=Stimulus,S 45,866912,1,0
Mk285=Stimulus,S 12,873510,1,0
Mk286=Stimulus,S 35,875345,1,0
Mk287=Stimulus,S 10,877180,1,0
Mk288=Stimulus,S  9,935455,1,0
Mk289=Stimulus,S 21,937298,1,0
Mk290=Stimulus,S 37,939134,1,0
Mk291=Stimulus,S  7,940969,1,0
Mk292=Stimulus,S 23,942804,1,0
Mk293=Stimulus,S 41,944639,1,0
Mk294=Stimulus,S 44,948426,1,0
Mk295=Stimulus,S  8,950261,1,0
Mk296=Stimulus,S 40,952097,1,0
Mk297=Stimulus,S 43,953932,1,0
Mk298=Stimulus,S 46,955775,1,0
Mk299=Stimulus,S 39,962173,1,0
Mk300=Stimulus,S 34,964017,1,0
Mk301=Stimulus,S 19,965852,1,0
Mk302=Stimulus,S 58,1053398,1,0
Mk303=Stimulus,S 67,1055116,1,0
Mk304=Stimulus,S 69,1056835,1,0
Mk305=Stimulus,S 76,1058553,1,0
Mk306=Stimulus,S 84,1060271,1,0
Mk307=Stimulus,S 85,1061990,1,0
Mk308=Stimulus,S 65,1063716,1,0
Mk309=Stimulus,S 78,1065443,1,0
Mk310=Stimulus,S 75,1067170,1,0
Mk311=Stimulus,S 94,1090343,1,0
Mk312=Stimulus,S 62,1127188,1,0
Mk313=Stimulus,S 56,1128907,1,0
Mk314=Stimulus,S 59,1130625,1,0
Mk315=Stimulus,S 98,1171674,1,0
Mk316=Stimulus,S 95,1173401,1,0
Mk317=Stimulus,S 68,1175119,1,0
Mk318=Stimulus,S 91,1176846,1,0
Mk319=Stimulus,S 89,1185530,1,0
Mk320=Stimulus,S 80,1187256,1,0
Mk321=Stimulus,S 60,1188975,1,0
Mk322=Stimulus,S 71,1190701,1,0
Mk323=Stimulus,S 96,1323025,1,0
Mk324=Stimulus,S 83,1324743,1,0
Mk325=Stimulus,S 87,1326462,1,0
Mk326=Stimulus,S 81,1328180,1,0
Mk327=Stimulus,S 86,1329899,1,0
Mk328=Stimulus,S 52,1331617,1,0
Mk329=Stimulus,S 99,1333336,1,0
Mk330=Stimulus,S 66,1507117,1,0
Mk331=Stimulus,S 77,1508844,1,0
Mk332=Stimulus,S 92,1510562,1,0
Mk333=Stimulus,S100,1512281,1,0
Mk334=Stimulus,S 88,1515643,1,0
Mk335=Stimulus,S 90,1517369,1,0
Mk336=Stimulus,S 97,1520864,1,0
Mk337=Stimulus,S 55,1522591,1,0
Mk338=Stimulus,S 54,1524310,1,0
Mk339=Stimulus,S 79,1527104,1,0
Mk340=Stimulus,S 93,1528822,1,0
Mk341=Stimulus,S 61,1530549,1,0
Mk342=Stimulus,S 73,1532267,1,0
Mk343=Stimulus,S 63,1533987,1,0
Mk344=Stimulus,S 74,1535713,1,0
Mk345=Stimulus,S 82,1537431,1,0
Mk346=Stimulus,S 72,1539149,1,0
Mk347=Stimulus,S 70,1542962,1,0
Mk348=Stimulus,S 51,1544688,1,0
Mk349=Stimulus,S 53,1546415,1,0
Mk350=Stimulus,S 57,1549977,1,0
Mk351=Stimulus,S 64,1551695,1,0
Mk352=Stimulus,S 81,1553422,1,0
Mk353=Stimulus,S 75,1555140,1,0
Mk354=Stimulus,S 68,1556867,1,0
Mk355=Stimulus,S 82,1558585,1,0
Mk356=Stimulus,S 77,1560312,1,0
Mk357=Stimulus,S 92,1562039,1,0
Mk358=Stimulus,S 56,1563757,1,0
Mk359=Stimulus,S 96,1566460,1,0
Mk360=Stimulus,S 54,1568187,1,0
Mk361=Stimulus,S 70,1569913,1,0
Mk362=Stimulus,S 63,1571632,1,0
Mk363=Stimulus,S 95,1573350,1,0
Mk364=Stimulus,S 52,1575068,1,0
Mk365=Stimulus,S 79,1576795,1,0
Mk366=Stimulus,S 93,1578514,1,0
Mk367=Stimulus,S 98,1582226,1,0
Mk368=Stimulus,S 62,1583944,1,0
Mk369=Stimulus,S 60,1585662,1,0
Mk370=Stimulus,S 58,1587389,1,0
Mk371=Stimulus,S100,1590100,1,0
Mk372=Stimulus,S 97,1591819,1,0
Mk373=Stimulus,S 87,1593545,1,0
Mk374=Stimulus,S 55,1595264,1,0
Mk375=Stimulus,S 89,1601303,1,0
Mk376=Stimulus,S 84,1603021,1,0
Mk377=Stimulus,S 73,1604740,1,0
Mk378=Stimulus,S 76,1606458,1,0
Mk379=Stimulus,S 85,1608177,1,0
Mk380=Stimulus,S 64,1609895,1,0
Mk381=Stimulus,S 67,1611622,1,0
Mk382=Stimulus,S 69,1613348,1,0
Mk383=Stimulus,S 74,1615067,1,0
Mk384=Stimulus,S 78,1616794,1,0
Mk385=Stimulus,S 99,1618512,1,0
Mk386=Stimulus,S 53,1620230,1,0
Mk387=Stimulus,S 91,1621957,1,0
Mk388=Stimulus,S 83,1623684,1,0
Mk389=Stimulus,S 71,1625411,1,0
Mk390=Stimulus,S 80,1627129,1,0
Mk391=Stimulus,S 88,1628847,1,0
Mk392=Stimulus,S 59,1630574,1,0
Mk393=Stimulus,S 86,1632292,1,0
Mk394=Stimulus,S 65,1634019,1,0
Mk395=Stimulus,S 66,1635738,1,0
Mk396=Stimulus,S 94,1637464,1,0
Mk397=Stimulus,S 72,1639183,1,0
Mk398=Stimulus,S 51,1640901,1,0
Mk399=Stimulus,S 61,1642619,1,0
Mk400=Stimulus,S 57,1644338,1,0
Mk401=Stimulus,S 90,1646064,1,0
Mk402=Stimulus,S 37,1651879,1,0
Mk403=Stimulus,S 45,1653607,1,0
Mk404=Stimulus,S 35,1656375,1,0
Mk405=Stimulus,S 31,1658102,1,0
Mk406=Stimulus,S 11,1659836,1,0
Mk407=Stimulus,S 26,1661572,1,0
Mk408=Stimulus,S 14,1663298,1,0
Mk409=Stimulus,S 27,1665025,1,0
Mk410=Stimulus,S 10,1666752,1,0
Mk411=Stimulus,S 30,1668479,1,0
Mk412=Stimulus,S 32,1670214,1,0
Mk413=Stimulus,S  3,1671940,1,0
Mk414=Stimulus,S  1,1673667,1,0
Mk415=Stimulus,S 24,1675402,1,0
Mk416=Stimulus,S 41,1683318,1,0
Mk417=Stimulus,S 22,1687055,1,0
Mk418=Stimulus,S 16,1688790,1,0
Mk419=Stimulus,S 23,1690517,1,0
Mk420=Stimulus,S 18,1696915,1,0
Mk421=Stimulus,S  9,1698650,1,0
Mk422=Stimulus,S 25,1700377,1,0
Mk423=Stimulus,S 48,1702103,1,0
Mk424=Stimulus,S 17,1703830,1,0
Mk425=Stimulus,S 13,1705557,1,0
Mk426=Stimulus,S 46,1707284,1,0
Mk427=Stimulus,S  5,1709011,1,0
Mk428=Stimulus,S 38,1710737,1,0
Mk429=Stimulus,S  8,1712464,1,0
Mk430=Stimulus,S 50,1714191,1,0
Mk431=Stimulus,S 36,1715918,1,0
Mk432=Stimulus,S 20,1717644,1,0
Mk433=Stimulus,S 21,1719379,1,0
Mk434=Stimulus,S  6,1721114,1,0
Mk435=Stimulus,S 19,1722841,1,0
Mk436=Stimulus,S 39,1730824,1,0
Mk437=Stimulus,S 33,1732551,1,0
Mk438=Stimulus,S 12,1734286,1,0
Mk439=Stimulus,S  7,1736013,1,0
Mk440=Stimulus,S 34,1737739,1,0
Mk441=Stimulus,S 42,1757284,1,0
Mk442=Stimulus,S 49,1759011,1,0
Mk443=Stimulus,S 43,1760737,1,0
Mk444=Stimulus,S  2,1762464,1,0
Mk445=Stimulus,S 15,1764199,1,0
Mk446=Stimulus,S  4,1765926,1,0
Mk447=Stimulus,S 44,1767661,1,0
Mk448=Stimulus,S 29,1769388,1,0
Mk449=Stimulus,S 28,1771114,1,0
Mk450=Stimulus,S 47,1772849,1,0
Mk451=Stimulus,S 40,1774584,1,0
Mk452=Stimulus,S 40,1776319,1,0
Mk453=Stimulus,S 48,1778054,1,0
Mk454=Stimulus,S  3,1779790,1,0
Mk455=Stimulus,S 18,1781525,1,0
Mk456=Stimulus,S 21,1783251,1,0
Mk457=Stimulus,S  4,1784978,1,0
Mk458=Stimulus,S 16,1786705,1,0
Mk459=Stimulus,S 35,1788440,1,0
Mk460=Stimulus,S 42,1790167,1,0
Mk461=Stimulus,S  5,1791902,1,0
Mk462=Stimulus,S 32,1793628,1,0
Mk463=Stimulus,S 22,1795355,1,0
Mk464=Stimulus,S 24,1797090,1,0
Mk465=Stimulus,S  6,1798817,1,0
Mk466=Stimulus,S 34,1800552,1,0
Mk467=Stimulus,S 26,1802287,1,0
Mk468=Stimulus,S 17,1804022,1,0
Mk469=Stimulus,S 23,1805749,1,0
Mk470=Stimulus,S 39,1833352,1,0
Mk471=Stimulus,S 36,1835078,1,0
Mk472=Stimulus,S 50,1895589,1,0
Mk473=Stimulus,S 46,1899351,1,0
Mk474=Stimulus,S 43,1901086,1,0
Mk475=Stimulus,S  2,1902821,1,0
Mk476=Stimulus,S 28,1904548,1,0
Mk477=Stimulus,S 37,1906274,1,0
Mk478=Stimulus,S 45,1908009,1,0
Mk479=Stimulus,S 19,1909736,1,0
Mk480=Stimulus,S 10,1911471,1,0
Mk481=Stimulus,S 49,1957309,1,0
Mk482=Stimulus,S 29,1959035,1,0
Mk483=Stimulus,S  8,1960770,1,0
Mk484=Stimulus,S 11,1962497,1,0
Mk485=Stimulus,S 27,1964232,1,0
Mk486=Stimulus,S  1,1970321,1,0
Mk487=Stimulus,S 25,2033702,1,0
Mk488=Stimulus,S 20,2036437,1,0
Mk489=Stimulus,S 47,2038164,1,0
Mk490=Stimulus,S 12,2039891,1,0
Mk491=Stimulus,S  9,2041618,1,0
Mk492=Stimulus,S 15,2043344,1,0
Mk493=Stimulus,S 33,2055857,1,0
Mk494=Stimulus,S 44,2057592,1,0
Mk495=Stimulus,S 41,2059327,1,0
Mk496=Stimulus,S 14,2061062,1,0
Mk497=Stimulus,S 13,2062789,1,0
Mk498=Stimulus,S 30,2066710,1,0
Mk499=Stimulus,S 31,2068445,1,0
Mk500=Stimulus,S 38,2070180,1,0
Mk501=Stimulus,S  7,2071915,1,0
Mk502=Stimulus,S 54,2079147,1,0
Mk503=Stimulus,S 71,2080907,1,0
Mk504=Stimulus,S 98,2082667,1,0
Mk505=Stimulus,S 55,2084427,1,0
Mk506=Stimulus,S 77,2086187,1,0
Mk507=Stimulus,S 80,2087947,1,0
Mk508=Stimulus,S 89,2089716,1,0
Mk509=Stimulus,S 83,2103521,1,0
Mk510=Stimulus,S 52,2105290,1,0
Mk511=Stimulus,S 59,2107058,1,0
Mk512=Stimulus,S 88,2108827,1,0
Mk513=Stimulus,S 96,2110595,1,0
Mk514=Stimulus,S 99,2112355,1,0
Mk515=Stimulus,S 90,2114124,1,0
Mk516=Stimulus,S 79,2115884,1,0
Mk517=Stimulus,S 93,2117644,1,0
Mk518=Stimulus,S 68,2119404,1,0
Mk519=Stimulus,S 58,2121172,1,0
Mk520=Stimulus,S 61,2122941,1,0
Mk521=Stimulus,S 95,2124701,1,0
Mk522=Stimulus,S 63,2137313,1,0
Mk523=Stimulus,S 57,2139082,1,0
Mk524=Stimulus,S 76,2140850,1,0
Mk525=Stimulus,S 64,2142618,1,0
Mk526=Stimulus,S 56,2144387,1,0
Mk527=Stimulus,S 85,2146156,1,0
Mk528=Stimulus,S 60,2147916,1,0
Mk529=Stimulus,S 65,2150710,1,0
Mk530=Stimulus,S 84,2152470,1,0
Mk531=Stimulus,S 75,2154239,1,0
Mk532=Stimulus,S 97,2156007,1,0
Mk533=Stimulus,S 81,2157776,1,0
Mk534=Stimulus,S 86,2159536,1,0
Mk535=Stimulus,S 72,2166709,1,0
Mk536=Stimulus,S 92,2171614,1,0
Mk537=Stimulus,S 62,2214833,1,0
Mk538=Stimulus,S 74,2216601,1,0
Mk539=Stimulus,S 91,2258751,1,0
Mk540=Stimulus,S100,2260511,1,0
Mk541=Stimulus,S 73,2262271,1,0
Mk542=Stimulus,S 67,2264032,1,0
Mk543=Stimulus,S 53,2265800,1,0
Mk544=Stimulus,S 70,2267560,1,0
Mk545=Stimulus,S 69,2269328,1,0
Mk546=Stimulus,S 51,2353613,1,0
Mk547=Stimulus,S 87,2355381,1,0
Mk548=Stimulus,S 78,2357141,1,0
Mk549=Stimulus,S 94,2358901,1,0
Mk550=Stimulus,S 66,2360670,1,0
Mk551=Stimulus,S 82,2362430,1,0
Mk552=Stimulus,S 95,2364190,1,0
Mk553=Stimulus,S 82,2365950,1,0
Mk554=Stimulus,S 73,2367718,1,0
Mk555=Stimulus,S 84,2369478,1,0
Mk556=Stimulus,S 91,2371247,1,0
Mk557=Stimulus,S 71,2373015,1,0
Mk558=Stimulus,S 77,2374784,1,0
Mk559=Stimulus,S 79,2376552,1,0
Mk560=Stimulus,S 64,2378321,1,0
Mk561=Stimulus,S 57,2380081,1,0
Mk562=Stimulus,S 53,2381841,1,0
Mk563=Stimulus,S 74,2383601,1,0
Mk564=Stimulus,S 93,2385361,1,0
Mk565=Stimulus,S 81,2400635,1,0
Mk566=Stimulus,S 52,2402403,1,0
Mk567=Stimulus,S 96,2452445,1,0
Mk568=Stimulus,S 58,2454205,1,0
Mk569=Stimulus,S 55,2455973,1,0
Mk570=Stimulus,S 86,2457733,1,0
Mk571=Stimulus,S100,2459502,1,0
Mk572=Stimulus,S 67,2461262,1,0
Mk573=Stimulus,S 76,2465925,1,0
Mk574=Stimulus,S 54,2467685,1,0
Mk575=Stimulus,S 66,2469445,1,0
Mk576=Stimulus,S 94,2471205,1,0
Mk577=Stimulus,S 85,2472965,1,0
Mk578=Stimulus,S 99,2474725,1,0
Mk579=Stimulus,S 98,2476485,1,0
Mk580=Stimulus,S 90,2513131,1,0
Mk581=Stimulus,S 89,2514890,1,0
Mk582=Stimulus,S 60,2516651,1,0
Mk583=Stimulus,S 65,2518411,1,0
Mk584=Stimulus,S 80,2556982,1,0
Mk585=Stimulus,S 87,2558751,1,0
Mk586=Stimulus,S 78,2560511,1,0
Mk587=Stimulus,S 70,2562271,1,0
Mk588=Stimulus,S 72,2564040,1,0
Mk589=Stimulus,S 92,2565800,1,0
Mk590=Stimulus,S 56,2585052,1,0
Mk591=Stimulus,S 68,2586812,1,0
Mk592=Stimulus,S 51,2588572,1,0
Mk593=Stimulus,S 69,2590341,1,0
Mk594=Stimulus,S 63,2607024,1,0
Mk595=Stimulus,S 59,2608784,1,0
Mk596=Stimulus,S 88,2610544,1,0
Mk597=Stimulus,S 97,2612306,1,0
Mk598=Stimulus,S 61,2614064,1,0
Mk599=Stimulus,S 75,2615824,1,0
Mk600=Stimulus,S 83,2617585,1,0
Mk601=Stimulus,S 62,2619345,1,0
Mk602=Stimulus,S 20,2680514,1,0
Mk603=Stimulus,S 14,2697798,1,0
Mk604=Stimulus,S  8,2699508,1,0
Mk605=Stimulus,S  1,2701218,1,0
Mk606=Stimulus,S 26,2702928,1,0
Mk607=Stimulus,S 49,2704638,1,0
Mk608=Stimulus,S 31,2708826,1,0
Mk609=Stimulus,S 17,2710536,1,0
Mk610=Stimulus,S 23,2712246,1,0
Mk611=Stimulus,S  9,2713956,1,0
Mk612=Stimulus,S 40,2715666,1,0
Mk613=Stimulus,S 15,2717384,1,0
Mk614=Stimulus,S 38,2720346,1,0
Mk615=Stimulus,S 42,2722056,1,0
Mk616=Stimulus,S 35,2723766,1,0
Mk617=Stimulus,S 44,2725484,1,0
Mk618=Stimulus,S 33,2727202,1,0
Mk619=Stimulus,S 13,2729788,1,0
Mk620=Stimulus,S 47,2731498,1,0
Mk621=Stimulus,S  3,2733217,1,0
Mk622=Stimulus,S 18,2734927,1,0
Mk623=Stimulus,S 41,2738247,1,0
Mk624=Stimulus,S 45,2739957,1,0
Mk625=Stimulus,S 30,2741675,1,0
Mk626=Stimulus,S 34,2743393,1,0
Mk627=Stimulus,S 32,2745112,1,0
Mk628=Stimulus,S 10,2746830,1,0
Mk629=Stimulus,S  7,2748549,1,0
Mk630=Stimulus,S 27,2750267,1,0
Mk631=Stimulus,S  6,2751977,1,0
Mk632=Stimulus,S 24,2753687,1,0
Mk633=Stimulus,S 39,2755397,1,0
Mk634=Stimulus,S 21,2757107,1,0
Mk635=Stimulus,S 43,2758826,1,0
Mk636=Stimulus,S 29,2762972,1,0
Mk637=Stimulus,S 11,2764690,1,0
Mk638=Stimulus,S 46,2767501,1,0
Mk639=Stimulus,S  4,2769219,1,0
Mk640=Stimulus,S 50,2770929,1,0
Mk641=Stimulus,S 28,2772648,1,0
Mk642=Stimulus,S 37,2774358,1,0
Mk643=Stimulus,S  2,2776076,1,0
Mk644=Stimulus,S 12,2777786,1,0
Mk645=Stimulus,S 36,2781048,1,0
Mk646=Stimulus,S 48,2782758,1,0
Mk647=Stimulus,S 25,2784476,1,0
Mk648=Stimulus,S 16,2786195,1,0
Mk649=Stimulus,S 19,2787905,1,0
Mk650=Stimulus,S 22,2789615,1,0
Mk651=Stimulus,S  5,2791325,1,0
Mk652=Stimulus,S  6,2793043,1,0
Mk653=Stimulus,S 43,2794762,1,0
Mk654=Stimulus,S 13,2796480,1,0
Mk655=Stimulus,S  7,2798198,1,0
Mk656=Stimulus,S 22,2799908,1,0
Mk657=Stimulus,S 27,2802602,1,0
Mk658=Stimulus,S 49,2804313,1,0
Mk659=Stimulus,S 31,2807333,1,0
Mk660=Stimulus,S 16,2809051,1,0
Mk661=Stimulus,S 45,2810769,1,0
Mk662=Stimulus,S 30,2812479,1,0
Mk663=Stimulus,S 23,2814189,1,0
Mk664=Stimulus,S 14,2815908,1,0
Mk665=Stimulus,S 29,2817626,1,0
Mk666=Stimulus,S 28,2819336,1,0
Mk667=Stimulus,S  5,2821046,1,0
Mk668=Stimulus,S 32,2822756,1,0
Mk669=Stimulus,S  1,2824474,1,0
Mk670=Stimulus,S  2,2826185,1,0
Mk671=Stimulus,S 33,2827903,1,0
Mk672=Stimulus,S 37,2829621,1,0
Mk673=Stimulus,S 24,2832116,1,0
Mk674=Stimulus,S 20,2833826,1,0
Mk675=Stimulus,S 46,2835544,1,0
Mk676=Stimulus,S 26,2837254,1,0
Mk677=Stimulus,S 36,2838964,1,0
Mk678=Stimulus,S  4,2840682,1,0
Mk679=Stimulus,S  9,2842401,1,0
Mk680=Stimulus,S 15,2844119,1,0
Mk681=Stimulus,S  3,2845829,1,0
Mk682=Stimulus,S 50,2847539,1,0
Mk683=Stimulus,S 40,2849249,1,0
Mk684=Stimulus,S 12,2852161,1,0
Mk685=Stimulus,S 10,2853870,1,0
Mk686=Stimulus,S  8,2855589,1,0
Mk687=Stimulus,S 48,2857307,1,0
Mk688=Stimulus,S 25,2859017,1,0
Mk689=Stimulus,S 34,2860727,1,0
Mk690=Stimulus,S 38,2862437,1,0
Mk691=Stimulus,S 35,2864156,1,0
Mk692=Stimulus,S 47,2865866,1,0
Mk693=Stimulus,S 41,2868752,1,0
Mk694=Stimulus,S 21,2870462,1,0
Mk695=Stimulus,S 19,2872172,1,0
Mk696=Stimulus,S 44,2873882,1,0
Mk697=Stimulus,S 39,2876510,1,0
Mk698=Stimulus,S 42,2878220,1,0
Mk699=Stimulus,S 18,2879938,1,0
Mk700=Stimulus,S 11,2881657,1,0
Mk701=Stimulus,S 17,2884168,1,0
Mk702=Stimulus,S 56,3015699,1,0
Mk703=Stimulus,S 81,3017417,1,0
Mk704=Stimulus,S 94,3020179,1,0
Mk705=Stimulus,S 99,3021897,1,0
Mk706=Stimulus,S 71,3023607,1,0
Mk707=Stimulus,S 91,3026518,1,0
Mk708=Stimulus,S 75,3028236,1,0
Mk709=Stimulus,S 73,3029955,1,0
Mk710=Stimulus,S 70,3031673,1,0
Mk711=Stimulus,S 76,3033383,1,0
Mk712=Stimulus,S 55,3036102,1,0
Mk713=Stimulus,S 88,3037813,1,0
Mk714=Stimulus,S 67,3039523,1,0
Mk715=Stimulus,S 86,3041233,1,0
Mk716=Stimulus,S 74,3042943,1,0
Mk717=Stimulus,S 69,3045887,1,0
Mk718=Stimulus,S 79,3047597,1,0
Mk719=Stimulus,S 82,3050450,1,0
Mk720=Stimulus,S 83,3052160,1,0
Mk721=Stimulus,S 77,3056631,1,0
Mk722=Stimulus,S 58,3059150,1,0
Mk723=Stimulus,S 66,3060869,1,0
Mk724=Stimulus,S 57,3062579,1,0
Mk725=Stimulus,S 87,3064297,1,0
Mk726=Stimulus,S100,3066007,1,0
Mk727=Stimulus,S 95,3067717,1,0
Mk728=Stimulus,S 60,3069436,1,0
Mk729=Stimulus,S 59,3071154,1,0
Mk730=Stimulus,S 54,3072872,1,0
Mk731=Stimulus,S 62,3074591,1,0
Mk732=Stimulus,S 61,3076301,1,0
Mk733=Stimulus,S 98,3078011,1,0
Mk734=Stimulus,S 92,3079721,1,0
Mk735=Stimulus,S 65,3081440,1,0
Mk736=Stimulus,S 90,3083150,1,0
Mk737=Stimulus,S 64,3084868,1,0
Mk738=Stimulus,S 63,3086578,1,0
Mk739=Stimulus,S 84,3088296,1,0
Mk740=Stimulus,S 96,3090015,1,0
Mk741=Stimulus,S 93,3091725,1,0
Mk742=Stimulus,S 89,3093435,1,0
Mk743=Stimulus,S 53,3095145,1,0
Mk744=Stimulus,S 51,3096863,1,0
Mk745=Stimulus,S 78,3098582,1,0
Mk746=Stimulus,S 85,3100292,1,0
Mk747=Stimulus,S 52,3102010,1,0
Mk748=Stimulus,S 68,3103720,1,0
Mk749=Stimulus,S 72,3105430,1,0
Mk750=Stimulus,S 80,3107866,1,0
Mk751=Stimulus,S 97,3109584,1,0
Mk752=Stimulus,S 99,3111294,1,0
Mk753=Stimulus,S 65,3113013,1,0
Mk754=Stimulus,S 66,3114731,1,0
Mk755=Stimulus,S 56,3116441,1,0
Mk756=Stimulus,S 97,3118160,1,0
Mk757=Stimulus,S 54,3120562,1,0
Mk758=Stimulus,S 91,3122923,1,0
Mk759=Stimulus,S 69,3124633,1,0
Mk760=Stimulus,S 51,3126343,1,0
Mk761=Stimulus,S 82,3128061,1,0
Mk762=Stimulus,S 53,3129771,1,0
Mk763=Stimulus,S 83,3131481,1,0
Mk764=Stimulus,S 96,3133191,1,0
Mk765=Stimulus,S 73,3134901,1,0
Mk766=Stimulus,S 60,3136611,1,0
Mk767=Stimulus,S 74,3138330,1,0
Mk768=Stimulus,S 68,3140048,1,0
Mk769=Stimulus,S 67,3141758,1,0
Mk770=Stimulus,S 64,3143468,1,0
Mk771=Stimulus,S 84,3145178,1,0
Mk772=Stimulus,S 85,3147747,1,0
Mk773=Stimulus,S 63,3150233,1,0
Mk774=Stimulus,S 78,3152619,1,0
Mk775=Stimulus,S 88,3154329,1,0
Mk776=Stimulus,S 70,3156039,1,0
Mk777=Stimulus,S 55,3158425,1,0
Mk778=Stimulus,S 93,3160143,1,0
Mk779=Stimulus,S 76,3161853,1,0
Mk780=Stimulus,S 61,3163571,1,0
Mk781=Stimulus,S 71,3165281,1,0
Mk782=Stimulus,S 86,3166991,1,0
Mk783=Stimulus,S 92,3168710,1,0
Mk784=Stimulus,S 52,3170420,1,0
Mk785=Stimulus,S 98,3172130,1,0
Mk786=Stimulus,S 62,3173848,1,0
Mk787=Stimulus,S 77,3175558,1,0
Mk788=Stimulus,S 80,3177268,1,0
Mk789=Stimulus,S 72,3178978,1,0
Mk790=Stimulus,S 90,3180697,1,0
Mk791=Stimulus,S 57,3183633,1,0
Mk792=Stimulus,S 94,3185352,1,0
Mk793=Stimulus,S100,3187062,1,0
Mk794=Stimulus,S 95,3188772,1,0
Mk795=Stimulus,S 87,3190490,1,0
Mk796=Stimulus,S 75,3192200,1,0
Mk797=Stimulus,S 79,3193919,1,0
Mk798=Stimulus,S 81,3195629,1,0
Mk799=Stimulus,S 89,3197347,1,0
Mk800=Stimulus,S 58,3199057,1,0
Mk801=Stimulus,S 59,3200767,1,0
Mk802=Stimulus,S  1,3216349,1,0
Mk803=Stimulus,S 14,3218018,1,0
Mk804=Stimulus,S 50,3219686,1,0
Mk805=Stimulus,S  9,3221363,1,0
Mk806=Stimulus,S  4,3223039,1,0
Mk807=Stimulus,S  5,3224716,1,0
Mk808=Stimulus,S 11,3228111,1,0
Mk809=Stimulus,S 28,3229779,1,0
Mk810=Stimulus,S 34,3231456,1,0
Mk811=Stimulus,S 46,3233124,1,0
Mk812=Stimulus,S  6,3234801,1,0
Mk813=Stimulus,S 35,3236478,1,0
Mk814=Stimulus,S  8,3238154,1,0
Mk815=Stimulus,S 10,3239831,1,0
Mk816=Stimulus,S 39,3242192,1,0
Mk817=Stimulus,S 21,3243860,1,0
Mk818=Stimulus,S  7,3245537,1,0
Mk819=Stimulus,S 44,3247214,1,0
Mk820=Stimulus,S 40,3248890,1,0
Mk821=Stimulus,S 24,3250558,1,0
Mk822=Stimulus,S 43,3252978,1,0
Mk823=Stimulus,S  3,3254654,1,0
Mk824=Stimulus,S 42,3256323,1,0
Mk825=Stimulus,S  2,3257991,1,0
Mk826=Stimulus,S 29,3259668,1,0
Mk827=Stimulus,S 19,3261336,1,0
Mk828=Stimulus,S 16,3263004,1,0
Mk829=Stimulus,S 41,3265306,1,0
Mk830=Stimulus,S 31,3266975,1,0
Mk831=Stimulus,S 18,3268643,1,0
Mk832=Stimulus,S 47,3270320,1,0
Mk833=Stimulus,S 22,3271988,1,0
Mk834=Stimulus,S 15,3274791,1,0
Mk835=Stimulus,S 20,3276467,1,0
Mk836=Stimulus,S 48,3278144,1,0
Mk837=Stimulus,S 38,3279812,1,0
Mk838=Stimulus,S 26,3281489,1,0
Mk839=Stimulus,S 23,3283157,1,0
Mk840=Stimulus,S 32,3284834,1,0
Mk841=Stimulus,S 45,3286511,1,0
Mk842=Stimulus,S 36,3288880,1,0
Mk843=Stimulus,S 12,3290557,1,0
Mk844=Stimulus,S 17,3292233,1,0
Mk845=Stimulus,S 37,3293910,1,0
Mk846=Stimulus,S 49,3295587,1,0
Mk847=Stimulus,S 25,3297255,1,0
Mk848=Stimulus,S 30,3300308,1,0
Mk849=Stimulus,S 13,3303570,1,0
Mk850=Stimulus,S 33,3305238,1,0
Mk851=Stimulus,S 27,3306915,1,0
Mk852=Stimulus,S 16,3308583,1,0
Mk853=Stimulus,S 46,3310251,1,0
Mk854=Stimulus,S  5,3311920,1,0
Mk855=Stimulus,S  4,3315515,1,0
Mk856=Stimulus,S 48,3317183,1,0
Mk857=Stimulus,S 43,3318860,1,0
Mk858=Stimulus,S 40,3320528,1,0
Mk859=Stimulus,S  9,3322205,1,0
Mk860=Stimulus,S 36,3323882,1,0
Mk861=Stimulus,S  8,3325550,1,0
Mk862=Stimulus,S  6,3327227,1,0
Mk863=Stimulus,S 39,3328895,1,0
Mk864=Stimulus,S 18,3330572,1,0
Mk865=Stimulus,S 23,3332240,1,0
Mk866=Stimulus,S 24,3333908,1,0
Mk867=Stimulus,S 35,3335577,1,0
Mk868=Stimulus,S 25,3337245,1,0
Mk869=Stimulus,S 14,3338922,1,0
Mk870=Stimulus,S 42,3340598,1,0
Mk871=Stimulus,S 33,3342267,1,0
Mk872=Stimulus,S 19,3343935,1,0
Mk873=Stimulus,S 10,3345612,1,0
Mk874=Stimulus,S 17,3348314,1,0
Mk875=Stimulus,S 22,3349991,1,0
Mk876=Stimulus,S 27,3351659,1,0
Mk877=Stimulus,S 30,3353336,1,0
Mk878=Stimulus,S 20,3355013,1,0
Mk879=Stimulus,S  3,3356748,1,0
Mk880=Stimulus,S 11,3358416,1,0
Mk881=Stimulus,S 44,3360084,1,0
Mk882=Stimulus,S 38,3362512,1,0
Mk883=Stimulus,S 29,3364189,1,0
Mk884=Stimulus,S 21,3365865,1,0
Mk885=Stimulus,S 47,3367534,1,0
Mk886=Stimulus,S 41,3369202,1,0
Mk887=Stimulus,S 32,3370870,1,0
Mk888=Stimulus,S 28,3373139,1,0
Mk889=Stimulus,S 37,3374816,1,0
Mk890=Stimulus,S 45,3376984,1,0
Mk891=Stimulus,S  2,3378661,1,0
Mk892=Stimulus,S  1,3380338,1,0
Mk893=Stimulus,S 12,3382015,1,0
Mk894=Stimulus,S 26,3383683,1,0
Mk895=Stimulus,S 31,3385351,1,0
Mk896=Stimulus,S 50,3387020,1,0
Mk897=Stimulus,S 49,3388696,1,0
Mk898=Stimulus,S  7,3390948,1,0
Mk899=Stimulus,S 13,3392625,1,0
Mk900=Stimulus,S 15,3394293,1,0
Mk901=Stimulus,S 34,3395970,1,0
Mk902=Stimulus,S 63,3404487,1,0
Mk903=Stimulus,S 52,3406339,1,0
Mk904=Stimulus,S 89,3408183,1,0
Mk905=Stimulus,S 60,3410026,1,0
Mk906=Stimulus,S 85,3413980,1,0
Mk907=Stimulus,S 87,3416532,1,0
Mk908=Stimulus,S 72,3418376,1,0
Mk909=Stimulus,S100,3420220,1,0
Mk910=Stimulus,S 59,3422063,1,0
Mk911=Stimulus,S 57,3423907,1,0
Mk912=Stimulus,S 93,3425750,1,0
Mk913=Stimulus,S 56,3427594,1,0
Mk914=Stimulus,S 68,3429445,1,0
Mk915=Stimulus,S 97,3431289,1,0
Mk916=Stimulus,S 86,3433892,1,0
Mk917=Stimulus,S 84,3435735,1,0
Mk918=Stimulus,S 99,3437579,1,0
Mk919=Stimulus,S 95,3439422,1,0
Mk920=Stimulus,S 73,3441274,1,0
Mk921=Stimulus,S 76,3443117,1,0
Mk922=Stimulus,S 75,3444961,1,0
Mk923=Stimulus,S 55,3448373,1,0
Mk924=Stimulus,S 64,3450216,1,0
Mk925=Stimulus,S 78,3452819,1,0
Mk926=Stimulus,S 82,3454662,1,0
Mk927=Stimulus,S 71,3456506,1,0
Mk928=Stimulus,S 91,3458349,1,0
Mk929=Stimulus,S 80,3460201,1,0
Mk930=Stimulus,S 66,3462045,1,0
Mk931=Stimulus,S 77,3463888,1,0
Mk932=Stimulus,S 90,3465740,1,0
Mk933=Stimulus,S 53,3468451,1,0
Mk934=Stimulus,S 79,3471062,1,0
Mk935=Stimulus,S 74,3472905,1,0
Mk936=Stimulus,S 61,3474749,1,0
Mk937=Stimulus,S 70,3477552,1,0
Mk938=Stimulus,S 67,3479403,1,0
Mk939=Stimulus,S 54,3481247,1,0
Mk940=Stimulus,S 96,3483090,1,0
Mk941=Stimulus,S 58,3484942,1,0
Mk942=Stimulus,S 51,3486794,1,0
Mk943=Stimulus,S 81,3488638,1,0
Mk944=Stimulus,S 65,3490490,1,0
Mk945=Stimulus,S 92,3493142,1,0
Mk946=Stimulus,S 88,3494986,1,0
Mk947=Stimulus,S 94,3496838,1,0
Mk948=Stimulus,S 98,3498681,1,0
Mk949=Stimulus,S 83,3500525,1,0
Mk950=Stimulus,S 69,3502368,1,0
Mk951=Stimulus,S 62,3504837,1,0
Mk952=Stimulus,S 86,3506689,1,0
Mk953=Stimulus,S 65,3508541,1,0
Mk954=Stimulus,S 71,3510385,1,0
Mk955=Stimulus,S 76,3513012,1,0
Mk956=Stimulus,S 93,3514856,1,0
Mk957=Stimulus,S 67,3516708,1,0
Mk958=Stimulus,S 52,3518551,1,0
Mk959=Stimulus,S 54,3520395,1,0
Mk960=Stimulus,S 88,3522238,1,0
Mk961=Stimulus,S 60,3524082,1,0
Mk962=Stimulus,S 84,3525925,1,0
Mk963=Stimulus,S 92,3528986,1,0
Mk964=Stimulus,S 85,3530830,1,0
Mk965=Stimulus,S 87,3532673,1,0
Mk966=Stimulus,S 68,3534517,1,0
Mk967=Stimulus,S 73,3536369,1,0
Mk968=Stimulus,S 99,3538212,1,0
Mk969=Stimulus,S 69,3540056,1,0
Mk970=Stimulus,S 95,3541899,1,0
Mk971=Stimulus,S 75,3543751,1,0
Mk972=Stimulus,S 66,3545595,1,0
Mk973=Stimulus,S 55,3547447,1,0
Mk974=Stimulus,S 51,3549290,1,0
Mk975=Stimulus,S 80,3551134,1,0
Mk976=Stimulus,S 72,3552985,1,0
Mk977=Stimulus,S 98,3554829,1,0
Mk978=Stimulus,S 58,3556672,1,0
Mk979=Stimulus,S 91,3558524,1,0
Mk980=Stimulus,S 96,3560368,1,0
Mk981=Stimulus,S 82,3562220,1,0
Mk982=Stimulus,S100,3564063,1,0
Mk983=Stimulus,S 63,3565907,1,0
Mk984=Stimulus,S 89,3567750,1,0
Mk985=Stimulus,S 90,3569602,1,0
Mk986=Stimulus,S 64,3571445,1,0
Mk987=Stimulus,S 61,3573289,1,0
Mk988=Stimulus,S 83,3576910,1,0
Mk989=Stimulus,S 81,3578753,1,0
Mk990=Stimulus,S 74,3580596,1,0
Mk991=Stimulus,S 78,3582448,1,0
Mk992=Stimulus,S 70,3584959,1,0
Mk993=Stimulus,S 53,3586802,1,0
Mk994=Stimulus,S 59,3588646,1,0
Mk995=Stimulus,S 79,3590489,1,0
Mk996=Stimulus,S 77,3592333,1,0
Mk997=Stimulus,S 62,3594710,1,0
Mk998=Stimulus,S 56,3596554,1,0
Mk999=Stimulus,S 97,3598406,1,0
Mk1000=Stimulus,S 94,3600249,1,0
Mk1001=Stimulus,S 57,3602093,1,0
Mk1002=Stimulus,S  7,3696612,1,0
Mk1003=Stimulus,S  2,3698339,1,0
Mk1004=Stimulus,S 17,3700066,1,0
Mk1005=Stimulus,S 29,3701784,1,0
Mk1006=Stimulus,S 41,3704504,1,0
Mk1007=Stimulus,S 43,3706230,1,0
Mk1008=Stimulus,S 45,3707948,1,0
Mk1009=Stimulus,S 26,3709667,1,0
Mk1010=Stimulus,S 12,3711394,1,0
Mk1011=Stimulus,S 25,3713754,1,0
Mk1012=Stimulus,S 18,3715473,1,0
Mk1013=Stimulus,S 20,3717199,1,0
Mk1014=Stimulus,S 15,3718918,1,0
Mk1015=Stimulus,S  1,3720636,1,0
Mk1016=Stimulus,S 39,3722363,1,0
Mk1017=Stimulus,S 46,3724089,1,0
Mk1018=Stimulus,S 19,3725808,1,0
Mk1019=Stimulus,S 24,3727535,1,0
Mk1020=Stimulus,S 44,3729261,1,0
Mk1021=Stimulus,S 38,3730988,1,0
Mk1022=Stimulus,S 23,3732714,1,0
Mk1023=Stimulus,S 42,3734433,1,0
Mk1024=Stimulus,S 31,3736160,1,0
Mk1025=Stimulus,S  5,3737878,1,0
Mk1026=Stimulus,S  3,3739596,1,0
Mk1027=Stimulus,S 30,3742750,1,0
Mk1028=Stimulus,S  6,3745953,1,0
Mk1029=Stimulus,S  8,3747671,1,0
Mk1030=Stimulus,S 35,3749398,1,0
Mk1031=Stimulus,S 50,3751909,1,0
Mk1032=Stimulus,S 28,3755012,1,0
Mk1033=Stimulus,S 34,3756731,1,0
Mk1034=Stimulus,S 16,3758449,1,0
Mk1035=Stimulus,S 27,3760169,1,0
Mk1036=Stimulus,S 33,3761886,1,0
Mk1037=Stimulus,S  4,3763604,1,0
Mk1038=Stimulus,S 11,3765940,1,0
Mk1039=Stimulus,S 21,3767658,1,0
Mk1040=Stimulus,S 47,3769376,1,0
Mk1041=Stimulus,S 49,3771095,1,0
Mk1042=Stimulus,S 40,3773347,1,0
Mk1043=Stimulus,S 22,3775066,1,0
Mk1044=Stimulus,S 32,3776784,1,0
Mk1045=Stimulus,S 10,3779011,1,0
Mk1046=Stimulus,S 14,3780738,1,0
Mk1047=Stimulus,S 13,3782940,1,0
Mk1048=Stimulus,S 48,3784667,1,0
Mk1049=Stimulus,S  9,3786393,1,0
Mk1050=Stimulus,S 36,3788120,1,0
Mk1051=Stimulus,S 37,3789847,1,0
Mk1052=Stimulus,S 29,3791565,1,0
Mk1053=Stimulus,S  7,3793292,1,0
Mk1054=Stimulus,S  6,3795536,1,0
Mk1055=Stimulus,S 28,3797263,1,0
Mk1056=Stimulus,S  3,3798981,1,0
Mk1057=Stimulus,S 36,3800699,1,0
Mk1058=Stimulus,S 43,3802418,1,0
Mk1059=Stimulus,S  9,3804136,1,0
Mk1060=Stimulus,S 47,3805863,1,0
Mk1061=Stimulus,S 21,3808190,1,0
Mk1062=Stimulus,S 45,3809909,1,0
Mk1063=Stimulus,S 24,3811635,1,0
Mk1064=Stimulus,S 14,3813354,1,0
Mk1065=Stimulus,S  2,3815072,1,0
Mk1066=Stimulus,S 26,3816799,1,0
Mk1067=Stimulus,S 35,3818526,1,0
Mk1068=Stimulus,S 13,3820252,1,0
Mk1069=Stimulus,S 34,3821971,1,0
Mk1070=Stimulus,S  4,3823689,1,0
Mk1071=Stimulus,S 46,3825407,1,0
Mk1072=Stimulus,S 31,3827134,1,0
Mk1073=Stimulus,S 27,3828861,1,0
Mk1074=Stimulus,S 48,3830588,1,0
Mk1075=Stimulus,S 50,3832314,1,0
Mk1076=Stimulus,S 25,3834033,1,0
Mk1077=Stimulus,S  1,3835759,1,0
Mk1078=Stimulus,S 32,3837478,1,0
Mk1079=Stimulus,S 19,3839196,1,0
Mk1080=Stimulus,S 41,3840914,1,0
Mk1081=Stimulus,S 17,3842633,1,0
Mk1082=Stimulus,S 49,3844360,1,0
Mk1083=Stimulus,S 42,3846086,1,0
Mk1084=Stimulus,S 10,3847813,1,0
Mk1085=Stimulus,S  5,3850316,1,0
Mk1086=Stimulus,S 39,3852042,1,0
Mk1087=Stimulus,S 11,3854653,1,0
Mk1088=Stimulus,S 22,3856380,1,0
Mk1089=Stimulus,S 33,3858098,1,0
Mk1090=Stimulus,S 30,3859817,1,0
Mk1091=Stimulus,S 16,3861535,1,0
Mk1092=Stimulus,S 44,3863254,1,0
Mk1093=Stimulus,S  8,3864972,1,0
Mk1094=Stimulus,S 37,3866690,1,0
Mk1095=Stimulus,S 15,3868417,1,0
Mk1096=Stimulus,S 18,3870135,1,0
Mk1097=Stimulus,S 38,3871862,1,0
Mk1098=Stimulus,S 40,3873581,1,0
Mk1099=Stimulus,S 12,3875307,1,0
Mk1100=Stimulus,S 23,3877026,1,0
Mk1101=Stimulus,S 20,3879403,1,0
Mk1102=Stimulus,S 65,3885876,1,0
Mk1103=Stimulus,S 55,3887594,1,0
Mk1104=Stimulus,S 72,3889313,1,0
Mk1105=Stimulus,S 58,3891031,1,0
Mk1106=Stimulus,S100,3893384,1,0
Mk1107=Stimulus,S 74,3895719,1,0
Mk1108=Stimulus,S 73,3897429,1,0
Mk1109=Stimulus,S 60,3899148,1,0
Mk1110=Stimulus,S 51,3900866,1,0
Mk1111=Stimulus,S 70,3902585,1,0
Mk1112=Stimulus,S 93,3904295,1,0
Mk1113=Stimulus,S 53,3906013,1,0
Mk1114=Stimulus,S 61,3907731,1,0
Mk1115=Stimulus,S 79,3909450,1,0
Mk1116=Stimulus,S 75,3911778,1,0
Mk1117=Stimulus,S 82,3914605,1,0
Mk1118=Stimulus,S 83,3916315,1,0
Mk1119=Stimulus,S 98,3918033,1,0
Mk1120=Stimulus,S 91,3919743,1,0
Mk1121=Stimulus,S 89,3921453,1,0
Mk1122=Stimulus,S 95,3923163,1,0
Mk1123=Stimulus,S 96,3924882,1,0
Mk1124=Stimulus,S 90,3926592,1,0
Mk1125=Stimulus,S 97,3929002,1,0
Mk1126=Stimulus,S 99,3930721,1,0
Mk1127=Stimulus,S 77,3932431,1,0
Mk1128=Stimulus,S 68,3934141,1,0
Mk1129=Stimulus,S 66,3935851,1,0
Mk1130=Stimulus,S 54,3937561,1,0
Mk1131=Stimulus,S 67,3939279,1,0
Mk1132=Stimulus,S 62,3940998,1,0
Mk1133=Stimulus,S 85,3942708,1,0
Mk1134=Stimulus,S 76,3944426,1,0
Mk1135=Stimulus,S 81,3946136,1,0
Mk1136=Stimulus,S 80,3948506,1,0
Mk1137=Stimulus,S 52,3950224,1,0
Mk1138=Stimulus,S 71,3951934,1,0
Mk1139=Stimulus,S 87,3953644,1,0
Mk1140=Stimulus,S 69,3955354,1,0
Mk1141=Stimulus,S 78,3957072,1,0
Mk1142=Stimulus,S 88,3958782,1,0
Mk1143=Stimulus,S 64,3960492,1,0
Mk1144=Stimulus,S 57,3962211,1,0
Mk1145=Stimulus,S 56,3964521,1,0
Mk1146=Stimulus,S 63,3966231,1,0
Mk1147=Stimulus,S 86,3968559,1,0
Mk1148=Stimulus,S 59,3970277,1,0
Mk1149=Stimulus,S 94,3971987,1,0
Mk1150=Stimulus,S 84,3973697,1,0
Mk1151=Stimulus,S 92,3975416,1,0
Mk1152=Stimulus,S 96,3977126,1,0
Mk1153=Stimulus,S 99,3978836,1,0
Mk1154=Stimulus,S 54,3981113,1,0
Mk1155=Stimulus,S 79,3982831,1,0
Mk1156=Stimulus,S 60,3984541,1,0
Mk1157=Stimulus,S 57,3986260,1,0
Mk1158=Stimulus,S 77,3988520,1,0
Mk1159=Stimulus,S 51,3990230,1,0
Mk1160=Stimulus,S 63,3991949,1,0
Mk1161=Stimulus,S 75,3993667,1,0
Mk1162=Stimulus,S 56,3995386,1,0
Mk1163=Stimulus,S 64,3997096,1,0
Mk1164=Stimulus,S 90,3998805,1,0
Mk1165=Stimulus,S 55,4000515,1,0
Mk1166=Stimulus,S 89,4002226,1,0
Mk1167=Stimulus,S 88,4003936,1,0
Mk1168=Stimulus,S 92,4006130,1,0
Mk1169=Stimulus,S 59,4007840,1,0
Mk1170=Stimulus,S 72,4009550,1,0
Mk1171=Stimulus,S 84,4011793,1,0
Mk1172=Stimulus,S 68,4013504,1,0
Mk1173=Stimulus,S 73,4015222,1,0
Mk1174=Stimulus,S 66,4016932,1,0
Mk1175=Stimulus,S 67,4018650,1,0
Mk1176=Stimulus,S 58,4020369,1,0
Mk1177=Stimulus,S 61,4022596,1,0
Mk1178=Stimulus,S 78,4024306,1,0
Mk1179=Stimulus,S 71,4026508,1,0
Mk1180=Stimulus,S 70,4028218,1,0
Mk1181=Stimulus,S 87,4029937,1,0
Mk1182=Stimulus,S 53,4031647,1,0
Mk1183=Stimulus,S 81,4033357,1,0
Mk1184=Stimulus,S 65,4035067,1,0
Mk1185=Stimulus,S100,4036777,1,0
Mk1186=Stimulus,S 80,4038495,1,0
Mk1187=Stimulus,S 85,4040213,1,0
Mk1188=Stimulus,S 95,4041923,1,0
Mk1189=Stimulus,S 52,4044368,1,0
Mk1190=Stimulus,S 62,4046078,1,0
Mk1191=Stimulus,S 94,4047788,1,0
Mk1192=Stimulus,S 82,4049498,1,0
Mk1193=Stimulus,S 74,4051208,1,0
Mk1194=Stimulus,S 69,4052918,1,0
Mk1195=Stimulus,S 97,4054636,1,0
Mk1196=Stimulus,S 98,4056355,1,0
Mk1197=Stimulus,S 86,4058065,1,0
Mk1198=Stimulus,S 83,4059775,1,0
Mk1199=Stimulus,S 76,4061493,1,0
Mk1200=Stimulus,S 93,4063203,1,0
Mk1201=Stimulus,S 91,4064913,1,0
Mk1202=Stimulus,S 37,4071595,1,0
Mk1203=Stimulus,S 29,4074181,1,0
Mk1204=Stimulus,S 19,4075958,1,0
Mk1205=Stimulus,S 25,4077743,1,0
Mk1206=Stimulus,S 11,4079519,1,0
Mk1207=Stimulus,S 13,4081296,1,0
Mk1208=Stimulus,S 26,4083657,1,0
Mk1209=Stimulus,S 50,4085434,1,0
Mk1210=Stimulus,S 32,4087219,1,0
Mk1211=Stimulus,S 22,4088996,1,0
Mk1212=Stimulus,S  2,4090772,1,0
Mk1213=Stimulus,S 44,4092558,1,0
Mk1214=Stimulus,S 38,4094334,1,0
Mk1215=Stimulus,S 46,4096111,1,0
Mk1216=Stimulus,S 17,4097888,1,0
Mk1217=Stimulus,S 41,4101191,1,0
Mk1218=Stimulus,S 12,4102968,1,0
Mk1219=Stimulus,S 23,4104753,1,0
Mk1220=Stimulus,S 40,4106530,1,0
Mk1221=Stimulus,S 18,4108307,1,0
Mk1222=Stimulus,S 20,4110083,1,0
Mk1223=Stimulus,S 15,4111869,1,0
Mk1224=Stimulus,S 47,4113645,1,0
Mk1225=Stimulus,S  6,4115422,1,0
Mk1226=Stimulus,S 45,4117199,1,0
Mk1227=Stimulus,S 35,4119543,1,0
Mk1228=Stimulus,S 34,4121328,1,0
Mk1229=Stimulus,S 48,4123113,1,0
Mk1230=Stimulus,S  7,4124890,1,0
Mk1231=Stimulus,S 27,4126675,1,0
Mk1232=Stimulus,S  9,4128452,1,0
Mk1233=Stimulus,S 33,4130229,1,0
Mk1234=Stimulus,S 16,4132005,1,0
Mk1235=Stimulus,S 42,4134333,1,0
Mk1236=Stimulus,S 39,4136118,1,0
Mk1237=Stimulus,S 10,4137903,1,0
Mk1238=Stimulus,S 30,4139679,1,0
Mk1239=Stimulus,S 49,4141465,1,0
Mk1240=Stimulus,S  8,4143249,1,0
Mk1241=Stimulus,S  1,4145026,1,0
Mk1242=Stimulus,S 31,4146803,1,0
Mk1243=Stimulus,S  3,4149080,1,0
Mk1244=Stimulus,S 14,4150866,1,0
Mk1245=Stimulus,S 28,4152642,1,0
Mk1246=Stimulus,S 24,4154428,1,0
Mk1247=Stimulus,S 43,4156213,1,0
Mk1248=Stimulus,S 21,4157990,1,0
Mk1249=Stimulus,S 36,4159775,1,0
Mk1250=Stimulus,S  4,4161560,1,0
Mk1251=Stimulus,S  5,4163337,1,0
Mk1252=Stimulus,S 12,4165672,1,0
Mk1253=Stimulus,S 47,4167457,1,0
Mk1254=Stimulus,S 44,4169243,1,0
Mk1255=Stimulus,S  4,4171019,1,0
Mk1256=Stimulus,S 22,4172804,1,0
Mk1257=Stimulus,S 43,4174589,1,0
Mk1258=Stimulus,S 33,4176783,1,0
Mk1259=Stimulus,S 27,4178568,1,0
Mk1260=Stimulus,S  3,4180345,1,0
Mk1261=Stimulus,S 40,4182122,1,0
Mk1262=Stimulus,S 15,4183907,1,0
Mk1263=Stimulus,S  6,4185692,1,0
Mk1264=Stimulus,S 36,4187477,1,0
Mk1265=Stimulus,S 16,4189254,1,0
Mk1266=Stimulus,S 46,4191031,1,0
Mk1267=Stimulus,S 35,4192808,1,0
Mk1268=Stimulus,S 25,4197045,1,0
Mk1269=Stimulus,S 28,4200082,1,0
Mk1270=Stimulus,S  9,4201867,1,0
Mk1271=Stimulus,S  5,4204411,1,0
Mk1272=Stimulus,S 48,4206196,1,0
Mk1273=Stimulus,S 38,4207973,1,0
Mk1274=Stimulus,S 24,4209750,1,0
Mk1275=Stimulus,S 14,4211535,1,0
Mk1276=Stimulus,S 37,4213971,1,0
Mk1277=Stimulus,S 32,4215756,1,0
Mk1278=Stimulus,S 17,4217541,1,0
Mk1279=Stimulus,S 21,4219326,1,0
Mk1280=Stimulus,S 50,4222137,1,0
Mk1281=Stimulus,S  2,4223914,1,0
Mk1282=Stimulus,S 11,4225699,1,0
Mk1283=Stimulus,S 30,4227484,1,0
Mk1284=Stimulus,S 10,4229269,1,0
Mk1285=Stimulus,S 29,4231046,1,0
Mk1286=Stimulus,S 49,4232823,1,0
Mk1287=Stimulus,S 42,4234599,1,0
Mk1288=Stimulus,S  8,4236384,1,0
Mk1289=Stimulus,S  1,4238161,1,0
Mk1290=Stimulus,S 18,4239938,1,0
Mk1291=Stimulus,S 34,4241715,1,0
Mk1292=Stimulus,S 13,4243491,1,0
Mk1293=Stimulus,S 41,4245860,1,0
Mk1294=Stimulus,S 26,4247637,1,0
Mk1295=Stimulus,S 20,4249414,1,0
Mk1296=Stimulus,S 23,4251775,1,0
Mk1297=Stimulus,S  7,4253551,1,0
Mk1298=Stimulus,S 31,4255329,1,0
Mk1299=Stimulus,S 45,4257105,1,0
Mk1300=Stimulus,S 39,4258882,1,0
Mk1301=Stimulus,S 19,4260659,1,0
Mk1302=Stimulus,S 64,4267657,1,0
Mk1303=Stimulus,S 54,4269326,1,0
Mk1304=Stimulus,S 94,4270994,1,0
Mk1305=Stimulus,S 84,4272671,1,0
Mk1306=Stimulus,S 82,4274347,1,0
Mk1307=Stimulus,S 72,4276016,1,0
Mk1308=Stimulus,S 79,4277684,1,0
Mk1309=Stimulus,S 90,4279361,1,0
Mk1310=Stimulus,S 66,4281038,1,0
Mk1311=Stimulus,S 60,4283281,1,0
Mk1312=Stimulus,S 76,4284950,1,0
Mk1313=Stimulus,S 97,4286618,1,0
Mk1314=Stimulus,S 73,4288295,1,0
Mk1315=Stimulus,S 55,4289963,1,0
Mk1316=Stimulus,S 95,4291640,1,0
Mk1317=Stimulus,S 58,4293308,1,0
Mk1318=Stimulus,S 80,4295535,1,0
Mk1319=Stimulus,S 62,4297204,1,0
Mk1320=Stimulus,S 91,4298872,1,0
Mk1321=Stimulus,S 93,4300540,1,0
Mk1322=Stimulus,S 68,4302217,1,0
Mk1323=Stimulus,S 87,4303885,1,0
Mk1324=Stimulus,S 89,4305554,1,0
Mk1325=Stimulus,S 98,4307230,1,0
Mk1326=Stimulus,S 74,4308907,1,0
Mk1327=Stimulus,S 57,4310575,1,0
Mk1328=Stimulus,S 51,4312803,1,0
Mk1329=Stimulus,S 63,4314471,1,0
Mk1330=Stimulus,S 59,4316139,1,0
Mk1331=Stimulus,S 78,4317807,1,0
Mk1332=Stimulus,S 75,4319484,1,0
Mk1333=Stimulus,S 65,4321161,1,0
Mk1334=Stimulus,S 77,4322829,1,0
Mk1335=Stimulus,S 92,4324498,1,0
Mk1336=Stimulus,S 85,4326174,1,0
Mk1337=Stimulus,S 99,4327851,1,0
Mk1338=Stimulus,S 86,4329528,1,0
Mk1339=Stimulus,S 83,4331196,1,0
Mk1340=Stimulus,S 69,4332873,1,0
Mk1341=Stimulus,S 70,4335167,1,0
Mk1342=Stimulus,S 52,4336835,1,0
Mk1343=Stimulus,S 61,4339863,1,0
Mk1344=Stimulus,S 53,4341540,1,0
Mk1345=Stimulus,S 71,4343858,1,0
Mk1346=Stimulus,S 81,4345535,1,0
Mk1347=Stimulus,S 67,4347212,1,0
Mk1348=Stimulus,S100,4348880,1,0
Mk1349=Stimulus,S 56,4351166,1,0
Mk1350=Stimulus,S 88,4352842,1,0
Mk1351=Stimulus,S 96,4354510,1,0
Mk1352=Stimulus,S 82,4356179,1,0
Mk1353=Stimulus,S 70,4357856,1,0
Mk1354=Stimulus,S 84,4359524,1,0
Mk1355=Stimulus,S 79,4361192,1,0
Mk1356=Stimulus,S 87,4362861,1,0
Mk1357=Stimulus,S 98,4364537,1,0
Mk1358=Stimulus,S 57,4366731,1,0
Mk1359=Stimulus,S 65,4368400,1,0
Mk1360=Stimulus,S 53,4370068,1,0
Mk1361=Stimulus,S 63,4371736,1,0
Mk1362=Stimulus,S 66,4373413,1,0
Mk1363=Stimulus,S 72,4375081,1,0
Mk1364=Stimulus,S 51,4376749,1,0
Mk1365=Stimulus,S 54,4378418,1,0
Mk1366=Stimulus,S 52,4380095,1,0
Mk1367=Stimulus,S 76,4382305,1,0
Mk1368=Stimulus,S 81,4383982,1,0
Mk1369=Stimulus,S 56,4385659,1,0
Mk1370=Stimulus,S 71,4387327,1,0
Mk1371=Stimulus,S 94,4388995,1,0
Mk1372=Stimulus,S 77,4390672,1,0
Mk1373=Stimulus,S 68,4392340,1,0
Mk1374=Stimulus,S 89,4394009,1,0
Mk1375=Stimulus,S 95,4395677,1,0
Mk1376=Stimulus,S 67,4397354,1,0
Mk1377=Stimulus,S 59,4399030,1,0
Mk1378=Stimulus,S 78,4400698,1,0
Mk1379=Stimulus,S 58,4402375,1,0
Mk1380=Stimulus,S 86,4404044,1,0
Mk1381=Stimulus,S 73,4405720,1,0
Mk1382=Stimulus,S 88,4407956,1,0
Mk1383=Stimulus,S 64,4409624,1,0
Mk1384=Stimulus,S 90,4411301,1,0
Mk1385=Stimulus,S 80,4412978,1,0
Mk1386=Stimulus,S 74,4414654,1,0
Mk1387=Stimulus,S 61,4416923,1,0
Mk1388=Stimulus,S 62,4419242,1,0
Mk1389=Stimulus,S 97,4420919,1,0
Mk1390=Stimulus,S 75,4423179,1,0
Mk1391=Stimulus,S 99,4424848,1,0
Mk1392=Stimulus,S 93,4426525,1,0
Mk1393=Stimulus,S 85,4428193,1,0
Mk1394=Stimulus,S 69,4429861,1,0
Mk1395=Stimulus,S 60,4432222,1,0
Mk1396=Stimulus,S 96,4433898,1,0
Mk1397=Stimulus,S 91,4436234,1,0
Mk1398=Stimulus,S 83,4437911,1,0
Mk1399=Stimulus,S100,4439579,1,0
Mk1400=Stimulus,S 92,4441247,1,0
Mk1401=Stimulus,S 55,4442924,1,0
Mk1402=Stimulus,S 45,4448713,1,0
Mk1403=Stimulus,S 48,4450432,1,0
Mk1404=Stimulus,S 19,4452150,1,0
Mk1405=Stimulus,S 18,4453868,1,0
Mk1406=Stimulus,S  3,4455578,1,0
Mk1407=Stimulus,S 42,4457288,1,0
Mk1408=Stimulus,S 43,4459007,1,0
Mk1409=Stimulus,S 41,4460725,1,0
Mk1410=Stimulus,S 27,4462435,1,0
Mk1411=Stimulus,S  9,4464145,1,0
Mk1412=Stimulus,S 47,4465855,1,0
Mk1413=Stimulus,S 29,4467565,1,0
Mk1414=Stimulus,S 17,4469275,1,0
Mk1415=Stimulus,S  2,4470994,1,0
Mk1416=Stimulus,S 20,4472704,1,0
Mk1417=Stimulus,S 16,4474422,1,0
Mk1418=Stimulus,S 10,4476141,1,0
Mk1419=Stimulus,S 12,4480420,1,0
Mk1420=Stimulus,S  5,4482130,1,0
Mk1421=Stimulus,S 31,4483840,1,0
Mk1422=Stimulus,S  8,4485550,1,0
Mk1423=Stimulus,S  7,4487260,1,0
Mk1424=Stimulus,S  4,4488970,1,0
Mk1425=Stimulus,S 34,4491448,1,0
Mk1426=Stimulus,S 22,4493157,1,0
Mk1427=Stimulus,S 39,4495760,1,0
Mk1428=Stimulus,S 38,4497470,1,0
Mk1429=Stimulus,S 40,4499180,1,0
Mk1430=Stimulus,S 37,4500890,1,0
Mk1431=Stimulus,S 50,4502609,1,0
Mk1432=Stimulus,S 28,4504319,1,0
Mk1433=Stimulus,S 24,4506037,1,0
Mk1434=Stimulus,S 46,4507747,1,0
Mk1435=Stimulus,S 25,4509457,1,0
Mk1436=Stimulus,S  6,4511175,1,0
Mk1437=Stimulus,S 32,4512894,1,0
Mk1438=Stimulus,S 30,4514604,1,0
Mk1439=Stimulus,S 35,4516322,1,0
Mk1440=Stimulus,S 49,4519084,1,0
Mk1441=Stimulus,S 36,4520793,1,0
Mk1442=Stimulus,S 33,4523371,1,0
Mk1443=Stimulus,S 44,4525081,1,0
Mk1444=Stimulus,S 13,4527425,1,0
Mk1445=Stimulus,S 23,4529135,1,0
Mk1446=Stimulus,S 15,4530845,1,0
Mk1447=Stimulus,S  1,4532564,1,0
Mk1448=Stimulus,S 14,4534282,1,0
Mk1449=Stimulus,S 11,4536000,1,0
Mk1450=Stimulus,S 26,4537719,1,0
Mk1451=Stimulus,S 21,4541189,1,0
Mk1452=Stimulus,S 41,4542907,1,0
Mk1453=Stimulus,S 24,4544625,1,0
Mk1454=Stimulus,S 10,4546970,1,0
Mk1455=Stimulus,S 42,4549264,1,0
Mk1456=Stimulus,S 12,4551557,1,0
Mk1457=Stimulus,S 23,4553276,1,0
Mk1458=Stimulus,S 31,4554986,1,0
Mk1459=Stimulus,S  3,4556704,1,0
Mk1460=Stimulus,S 47,4558414,1,0
Mk1461=Stimulus,S 40,4560133,1,0
Mk1462=Stimulus,S 27,4561843,1,0
Mk1463=Stimulus,S 22,4563561,1,0
Mk1464=Stimulus,S  9,4565271,1,0
Mk1465=Stimulus,S 33,4566989,1,0
Mk1466=Stimulus,S 32,4568699,1,0
Mk1467=Stimulus,S  2,4570410,1,0
Mk1468=Stimulus,S 36,4572128,1,0
Mk1469=Stimulus,S  5,4573838,1,0
Mk1470=Stimulus,S 50,4575548,1,0
Mk1471=Stimulus,S 11,4577266,1,0
Mk1472=Stimulus,S 43,4578977,1,0
Mk1473=Stimulus,S 48,4581254,1,0
Mk1474=Stimulus,S 17,4582972,1,0
Mk1475=Stimulus,S  8,4584690,1,0
Mk1476=Stimulus,S 20,4586401,1,0
Mk1477=Stimulus,S 14,4588111,1,0
Mk1478=Stimulus,S 44,4589829,1,0
Mk1479=Stimulus,S 38,4591539,1,0
Mk1480=Stimulus,S 15,4593249,1,0
Mk1481=Stimulus,S 28,4594967,1,0
Mk1482=Stimulus,S 34,4596678,1,0
Mk1483=Stimulus,S 45,4598388,1,0
Mk1484=Stimulus,S 18,4600098,1,0
Mk1485=Stimulus,S 37,4601816,1,0
Mk1486=Stimulus,S 26,4603534,1,0
Mk1487=Stimulus,S  4,4605245,1,0
Mk1488=Stimulus,S 16,4607655,1,0
Mk1489=Stimulus,S 13,4610058,1,0
Mk1490=Stimulus,S 35,4611768,1,0
Mk1491=Stimulus,S  6,4613478,1,0
Mk1492=Stimulus,S  7,4615914,1,0
Mk1493=Stimulus,S 19,4617632,1,0
Mk1494=Stimulus,S 30,4619342,1,0
Mk1495=Stimulus,S 46,4621060,1,0
Mk1496=Stimulus,S 21,4622779,1,0
Mk1497=Stimulus,S 25,4624497,1,0
Mk1498=Stimulus,S 39,4626858,1,0
Mk1499=Stimulus,S 29,4628568,1,0
Mk1500=Stimulus,S 49,4630278,1,0
Mk1501=Stimulus,S  1,4631996,1,0
Mk1502=Stimulus,S 90,4638778,1,0
Mk1503=Stimulus,S 76,4642473,1,0
Mk1504=Stimulus,S 54,4644225,1,0
Mk1505=Stimulus,S 83,4645969,1,0
Mk1506=Stimulus,S 59,4647712,1,0
Mk1507=Stimulus,S 81,4649464,1,0
Mk1508=Stimulus,S 62,4651207,1,0
Mk1509=Stimulus,S 71,4652959,1,0
Mk1510=Stimulus,S 93,4654702,1,0
Mk1511=Stimulus,S 64,4656446,1,0
Mk1512=Stimulus,S 58,4658197,1,0
Mk1513=Stimulus,S 97,4659949,1,0
Mk1514=Stimulus,S 69,4661693,1,0
Mk1515=Stimulus,S100,4663436,1,0
Mk1516=Stimulus,S 56,4665188,1,0
Mk1517=Stimulus,S 51,4666931,1,0
Mk1518=Stimulus,S 96,4668674,1,0
Mk1519=Stimulus,S 65,4670426,1,0
Mk1520=Stimulus,S 89,4672178,1,0
Mk1521=Stimulus,S 98,4673930,1,0
Mk1522=Stimulus,S 66,4675673,1,0
Mk1523=Stimulus,S 75,4677416,1,0
Mk1524=Stimulus,S 95,4679160,1,0
Mk1525=Stimulus,S 55,4680903,1,0
Mk1526=Stimulus,S 85,4682647,1,0
Mk1527=Stimulus,S 70,4684390,1,0
Mk1528=Stimulus,S 68,4686134,1,0
Mk1529=Stimulus,S 86,4689112,1,0
Mk1530=Stimulus,S 74,4690863,1,0
Mk1531=Stimulus,S 52,4692607,1,0
Mk1532=Stimulus,S 78,4694350,1,0
Mk1533=Stimulus,S 53,4696094,1,0
Mk1534=Stimulus,S 61,4697837,1,0
Mk1535=Stimulus,S 73,4699580,1,0
Mk1536=Stimulus,S 94,4701324,1,0
Mk1537=Stimulus,S 82,4703067,1,0
Mk1538=Stimulus,S 87,4704819,1,0
Mk1539=Stimulus,S 84,4708373,1,0
Mk1540=Stimulus,S 57,4710124,1,0
Mk1541=Stimulus,S 88,4712543,1,0
Mk1542=Stimulus,S 67,4714287,1,0
Mk1543=Stimulus,S 63,4716030,1,0
Mk1544=Stimulus,S 77,4718566,1,0
Mk1545=Stimulus,S 79,4720309,1,0
Mk1546=Stimulus,S 91,4722061,1,0
Mk1547=Stimulus,S 80,4723805,1,0
Mk1548=Stimulus,S 92,4725548,1,0
Mk1549=Stimulus,S 72,4727292,1,0
Mk1550=Stimulus,S 60,4729043,1,0
Mk1551=Stimulus,S 99,4730787,1,0
Mk1552=Stimulus,S 52,4732538,1,0
Mk1553=Stimulus,S 63,4734290,1,0
Mk1554=Stimulus,S 89,4736759,1,0
Mk1555=Stimulus,S 77,4738511,1,0
Mk1556=Stimulus,S 92,4740254,1,0
Mk1557=Stimulus,S 71,4741998,1,0
Mk1558=Stimulus,S 96,4744359,1,0
Mk1559=Stimulus,S 76,4746652,1,0
Mk1560=Stimulus,S 72,4748404,1,0
Mk1561=Stimulus,S 54,4750148,1,0
Mk1562=Stimulus,S 85,4752391,1,0
Mk1563=Stimulus,S 75,4754143,1,0
Mk1564=Stimulus,S 51,4755895,1,0
Mk1565=Stimulus,S 94,4757647,1,0
Mk1566=Stimulus,S 74,4759398,1,0
Mk1567=Stimulus,S 84,4761150,1,0
Mk1568=Stimulus,S 78,4762902,1,0
Mk1569=Stimulus,S 57,4764645,1,0
Mk1570=Stimulus,S 61,4766389,1,0
Mk1571=Stimulus,S 83,4768132,1,0
Mk1572=Stimulus,S 66,4769876,1,0
Mk1573=Stimulus,S 67,4772211,1,0
Mk1574=Stimulus,S 79,4773963,1,0
Mk1575=Stimulus,S 56,4776223,1,0
Mk1576=Stimulus,S 90,4777975,1,0
Mk1577=Stimulus,S 53,4780378,1,0
Mk1578=Stimulus,S 98,4782121,1,0
Mk1579=Stimulus,S 95,4783865,1,0
Mk1580=Stimulus,S 65,4786417,1,0
Mk1581=Stimulus,S 69,4788745,1,0
Mk1582=Stimulus,S 58,4790496,1,0
Mk1583=Stimulus,S 73,4792240,1,0
Mk1584=Stimulus,S 68,4793983,1,0
Mk1585=Stimulus,S 64,4795735,1,0
Mk1586=Stimulus,S 80,4798087,1,0
Mk1587=Stimulus,S 55,4799839,1,0
Mk1588=Stimulus,S 88,4801582,1,0
Mk1589=Stimulus,S 70,4803325,1,0
Mk1590=Stimulus,S 60,4805077,1,0
Mk1591=Stimulus,S 86,4806821,1,0
Mk1592=Stimulus,S 81,4808573,1,0
Mk1593=Stimulus,S100,4810316,1,0
Mk1594=Stimulus,S 87,4812059,1,0
Mk1595=Stimulus,S 99,4813803,1,0
Mk1596=Stimulus,S 91,4815546,1,0
Mk1597=Stimulus,S 62,4817289,1,0
Mk1598=Stimulus,S 97,4819033,1,0
Mk1599=Stimulus,S 82,4820785,1,0
Mk1600=Stimulus,S 59,4822536,1,0
Mk1601=Stimulus,S 93,4824280,1,0
Mk1602=Stimulus,S  9,4830060,1,0
Mk1603=Stimulus,S 15,4831904,1,0
Mk1604=Stimulus,S 28,4833748,1,0
Mk1605=Stimulus,S 12,4835591,1,0
Mk1606=Stimulus,S  4,4837426,1,0
Mk1607=Stimulus,S 42,4839270,1,0
Mk1608=Stimulus,S 34,4841105,1,0
Mk1609=Stimulus,S 38,4842949,1,0
Mk1610=Stimulus,S 48,4844784,1,0
Mk1611=Stimulus,S 26,4846619,1,0
Mk1612=Stimulus,S 27,4848454,1,0
Mk1613=Stimulus,S 36,4851132,1,0
Mk1614=Stimulus,S  3,4853701,1,0
Mk1615=Stimulus,S 31,4855545,1,0
Mk1616=Stimulus,S 20,4857380,1,0
Mk1617=Stimulus,S 30,4859223,1,0
Mk1618=Stimulus,S  1,4861058,1,0
Mk1619=Stimulus,S 21,4862902,1,0
Mk1620=Stimulus,S 10,4864737,1,0
Mk1621=Stimulus,S 23,4866580,1,0
Mk1622=Stimulus,S 25,4868415,1,0
Mk1623=Stimulus,S 39,4870251,1,0
Mk1624=Stimulus,S 19,4872787,1,0
Mk1625=Stimulus,S  2,4874622,1,0
Mk1626=Stimulus,S 35,4876457,1,0
Mk1627=Stimulus,S 17,4878292,1,0
Mk1628=Stimulus,S 22,4880127,1,0
Mk1629=Stimulus,S 33,4881971,1,0
Mk1630=Stimulus,S  8,4884799,1,0
Mk1631=Stimulus,S 18,4886642,1,0
Mk1632=Stimulus,S  7,4888477,1,0
Mk1633=Stimulus,S 16,4890313,1,0
Mk1634=Stimulus,S  6,4892148,1,0
Mk1635=Stimulus,S 44,4893983,1,0
Mk1636=Stimulus,S 37,4895826,1,0
Mk1637=Stimulus,S 29,4897662,1,0
Mk1638=Stimulus,S 45,4899505,1,0
Mk1639=Stimulus,S 46,4902041,1,0
Mk1640=Stimulus,S 49,4903876,1,0
Mk1641=Stimulus,S  5,4905719,1,0
Mk1642=Stimulus,S 24,4907563,1,0
Mk1643=Stimulus,S 41,4909398,1,0
Mk1644=Stimulus,S 32,4911235,1,0
Mk1645=Stimulus,S 50,4913828,1,0
Mk1646=Stimulus,S 13,4915671,1,0
Mk1647=Stimulus,S 14,4917506,1,0
Mk1648=Stimulus,S 47,4919341,1,0
Mk1649=Stimulus,S 40,4921185,1,0
Mk1650=Stimulus,S 11,4923020,1,0
Mk1651=Stimulus,S 43,4924855,1,0
Mk1652=Stimulus,S 16,4926699,1,0
Mk1653=Stimulus,S  2,4928534,1,0
Mk1654=Stimulus,S 34,4930377,1,0
Mk1655=Stimulus,S  9,4932213,1,0
Mk1656=Stimulus,S 46,4934048,1,0
Mk1657=Stimulus,S 25,4935883,1,0
Mk1658=Stimulus,S 14,4937726,1,0
Mk1659=Stimulus,S 38,4940179,1,0
Mk1660=Stimulus,S  7,4942014,1,0
Mk1661=Stimulus,S 13,4943858,1,0
Mk1662=Stimulus,S 31,4945701,1,0
Mk1663=Stimulus,S 22,4948229,1,0
Mk1664=Stimulus,S 32,4950072,1,0
Mk1665=Stimulus,S 21,4951907,1,0
Mk1666=Stimulus,S 23,4953751,1,0
Mk1667=Stimulus,S 30,4955586,1,0
Mk1668=Stimulus,S  3,4958055,1,0
Mk1669=Stimulus,S  4,4959890,1,0
Mk1670=Stimulus,S 35,4961725,1,0
Mk1671=Stimulus,S 36,4963561,1,0
Mk1672=Stimulus,S  6,4965396,1,0
Mk1673=Stimulus,S 45,4967231,1,0
Mk1674=Stimulus,S 41,4969074,1,0
Mk1675=Stimulus,S  5,4970918,1,0
Mk1676=Stimulus,S 42,4972761,1,0
Mk1677=Stimulus,S 39,4974605,1,0
Mk1678=Stimulus,S 10,4976440,1,0
Mk1679=Stimulus,S 11,4978283,1,0
Mk1680=Stimulus,S 37,4980119,1,0
Mk1681=Stimulus,S 26,4981954,1,0
Mk1682=Stimulus,S 28,4984448,1,0
Mk1683=Stimulus,S 48,4986283,1,0
Mk1684=Stimulus,S 24,4988744,1,0
Mk1685=Stimulus,S 33,4990579,1,0
Mk1686=Stimulus,S 49,4992415,1,0
Mk1687=Stimulus,S 18,4994917,1,0
Mk1688=Stimulus,S 29,4996752,1,0
Mk1689=Stimulus,S 17,4999229,1,0
Mk1690=Stimulus,S 50,5001073,1,0
Mk1691=Stimulus,S  1,5002908,1,0
Mk1692=Stimulus,S 44,5004743,1,0
Mk1693=Stimulus,S 27,5006578,1,0
Mk1694=Stimulus,S 47,5008414,1,0
Mk1695=Stimulus,S 19,5010249,1,0
Mk1696=Stimulus,S 15,5012084,1,0
Mk1697=Stimulus,S 20,5014503,1,0
Mk1698=Stimulus,S 12,5016338,1,0
Mk1699=Stimulus,S 40,5018791,1,0
Mk1700=Stimulus,S  8,5020634,1,0
Mk1701=Stimulus,S 43,5022469,1,0
Mk1702=Stimulus,S 91,5029243,1,0
Mk1703=Stimulus,S 95,5030936,1,0
Mk1704=Stimulus,S100,5032629,1,0
Mk1705=Stimulus,S 64,5034323,1,0
Mk1706=Stimulus,S 60,5036667,1,0
Mk1707=Stimulus,S 94,5038369,1,0
Mk1708=Stimulus,S 99,5041205,1,0
Mk1709=Stimulus,S 65,5042898,1,0
Mk1710=Stimulus,S 54,5044600,1,0
Mk1711=Stimulus,S 86,5046302,1,0
Mk1712=Stimulus,S 75,5049304,1,0
Mk1713=Stimulus,S 69,5050998,1,0
Mk1714=Stimulus,S 79,5052699,1,0
Mk1715=Stimulus,S 98,5054393,1,0
Mk1716=Stimulus,S 59,5056094,1,0
Mk1717=Stimulus,S 96,5057796,1,0
Mk1718=Stimulus,S 82,5059490,1,0
Mk1719=Stimulus,S 66,5061183,1,0
Mk1720=Stimulus,S 83,5062876,1,0
Mk1721=Stimulus,S 81,5065237,1,0
Mk1722=Stimulus,S 72,5066939,1,0
Mk1723=Stimulus,S 77,5068632,1,0
Mk1724=Stimulus,S 52,5070325,1,0
Mk1725=Stimulus,S 89,5072019,1,0
Mk1726=Stimulus,S 93,5073721,1,0
Mk1727=Stimulus,S 85,5075414,1,0
Mk1728=Stimulus,S 90,5077716,1,0
Mk1729=Stimulus,S 61,5079409,1,0
Mk1730=Stimulus,S 88,5081103,1,0
Mk1731=Stimulus,S 51,5083314,1,0
Mk1732=Stimulus,S 70,5085007,1,0
Mk1733=Stimulus,S 57,5087309,1,0
Mk1734=Stimulus,S 78,5089586,1,0
Mk1735=Stimulus,S 67,5091280,1,0
Mk1736=Stimulus,S 92,5092982,1,0
Mk1737=Stimulus,S 71,5094683,1,0
Mk1738=Stimulus,S 87,5096385,1,0
Mk1739=Stimulus,S 63,5098087,1,0
Mk1740=Stimulus,S 56,5099788,1,0
Mk1741=Stimulus,S 73,5101482,1,0
Mk1742=Stimulus,S 80,5103676,1,0
Mk1743=Stimulus,S 74,5105377,1,0
Mk1744=Stimulus,S 84,5107071,1,0
Mk1745=Stimulus,S 62,5108772,1,0
Mk1746=Stimulus,S 55,5110474,1,0
Mk1747=Stimulus,S 68,5112176,1,0
Mk1748=Stimulus,S 53,5113878,1,0
Mk1749=Stimulus,S 76,5115571,1,0
Mk1750=Stimulus,S 58,5117272,1,0
Mk1751=Stimulus,S 97,5118974,1,0
Mk1752=Stimulus,S 56,5120676,1,0
Mk1753=Stimulus,S 72,5122377,1,0
Mk1754=Stimulus,S 93,5124079,1,0
Mk1755=Stimulus,S 85,5125773,1,0
Mk1756=Stimulus,S 89,5128250,1,0
Mk1757=Stimulus,S 76,5129943,1,0
Mk1758=Stimulus,S 79,5131645,1,0
Mk1759=Stimulus,S 90,5133339,1,0
Mk1760=Stimulus,S100,5135040,1,0
Mk1761=Stimulus,S 95,5137493,1,0
Mk1762=Stimulus,S 53,5139186,1,0
Mk1763=Stimulus,S 94,5141497,1,0
Mk1764=Stimulus,S 68,5143190,1,0
Mk1765=Stimulus,S 60,5144892,1,0
Mk1766=Stimulus,S 78,5146594,1,0
Mk1767=Stimulus,S 51,5148287,1,0
Mk1768=Stimulus,S 92,5149980,1,0
Mk1769=Stimulus,S 77,5151682,1,0
Mk1770=Stimulus,S 91,5153375,1,0
Mk1771=Stimulus,S 87,5155068,1,0
Mk1772=Stimulus,S 96,5156770,1,0
Mk1773=Stimulus,S 74,5158464,1,0
Mk1774=Stimulus,S 67,5160157,1,0
Mk1775=Stimulus,S 88,5161859,1,0
Mk1776=Stimulus,S 63,5163560,1,0
Mk1777=Stimulus,S 75,5165262,1,0
Mk1778=Stimulus,S 65,5166955,1,0
Mk1779=Stimulus,S 59,5168657,1,0
Mk1780=Stimulus,S 81,5170351,1,0
Mk1781=Stimulus,S 84,5172895,1,0
Mk1782=Stimulus,S 71,5174596,1,0
Mk1783=Stimulus,S 61,5176298,1,0
Mk1784=Stimulus,S 66,5177991,1,0
Mk1785=Stimulus,S 58,5179693,1,0
Mk1786=Stimulus,S 70,5181386,1,0
Mk1787=Stimulus,S 98,5183080,1,0
Mk1788=Stimulus,S 62,5184781,1,0
Mk1789=Stimulus,S 57,5187267,1,0
Mk1790=Stimulus,S 86,5188969,1,0
Mk1791=Stimulus,S 83,5190663,1,0
Mk1792=Stimulus,S 80,5192356,1,0
Mk1793=Stimulus,S 99,5194049,1,0
Mk1794=Stimulus,S 52,5195750,1,0
Mk1795=Stimulus,S 97,5197452,1,0
Mk1796=Stimulus,S 82,5199154,1,0
Mk1797=Stimulus,S 73,5200848,1,0
Mk1798=Stimulus,S 54,5202541,1,0
Mk1799=Stimulus,S 69,5204234,1,0
Mk1800=Stimulus,S 64,5205936,1,0
Mk1801=Stimulus,S 55,5208130,1,0
Mk1802=Stimulus,S 43,5213961,1,0
Mk1803=Stimulus,S 41,5216538,1,0
Mk1804=Stimulus,S 38,5218373,1,0
Mk1805=Stimulus,S 31,5220209,1,0
Mk1806=Stimulus,S 42,5222044,1,0
Mk1807=Stimulus,S  6,5223887,1,0
Mk1808=Stimulus,S  1,5225722,1,0
Mk1809=Stimulus,S 15,5227558,1,0
Mk1810=Stimulus,S  4,5229401,1,0
Mk1811=Stimulus,S 17,5231244,1,0
Mk1812=Stimulus,S 36,5233088,1,0
Mk1813=Stimulus,S 46,5234931,1,0
Mk1814=Stimulus,S 11,5236767,1,0
Mk1815=Stimulus,S 14,5238610,1,0
Mk1816=Stimulus,S  3,5240454,1,0
Mk1817=Stimulus,S 27,5242289,1,0
Mk1818=Stimulus,S 29,5244124,1,0
Mk1819=Stimulus,S  5,5245959,1,0
Mk1820=Stimulus,S 35,5247794,1,0
Mk1821=Stimulus,S 47,5250447,1,0
Mk1822=Stimulus,S 21,5252291,1,0
Mk1823=Stimulus,S 19,5254134,1,0
Mk1824=Stimulus,S 49,5255977,1,0
Mk1825=Stimulus,S 16,5257821,1,0
Mk1826=Stimulus,S 18,5259664,1,0
Mk1827=Stimulus,S 37,5262509,1,0
Mk1828=Stimulus,S 13,5264344,1,0
Mk1829=Stimulus,S 12,5266179,1,0
Mk1830=Stimulus,S 33,5268015,1,0
Mk1831=Stimulus,S 34,5269850,1,0
Mk1832=Stimulus,S 45,5271685,1,0
Mk1833=Stimulus,S 24,5273520,1,0
Mk1834=Stimulus,S 25,5276048,1,0
Mk1835=Stimulus,S 10,5277883,1,0
Mk1836=Stimulus,S 26,5279726,1,0
Mk1837=Stimulus,S  7,5281570,1,0
Mk1838=Stimulus,S 20,5283405,1,0
Mk1839=Stimulus,S 32,5285248,1,0
Mk1840=Stimulus,S 30,5287084,1,0
Mk1841=Stimulus,S 40,5288919,1,0
Mk1842=Stimulus,S 28,5290762,1,0
Mk1843=Stimulus,S  2,5292598,1,0
Mk1844=Stimulus,S 23,5294433,1,0
Mk1845=Stimulus,S  8,5296268,1,0
Mk1846=Stimulus,S 39,5298111,1,0
Mk1847=Stimulus,S 48,5299946,1,0
Mk1848=Stimulus,S 22,5301782,1,0
Mk1849=Stimulus,S 50,5303617,1,0
Mk1850=Stimulus,S  9,5305460,1,0
Mk1851=Stimulus,S 44,5307304,1,0
Mk1852=Stimulus,S 10,5309865,1,0
Mk1853=Stimulus,S 35,5311700,1,0
Mk1854=Stimulus,S 44,5314161,1,0
Mk1855=Stimulus,S 45,5315996,1,0
Mk1856=Stimulus,S 50,5317831,1,0
Mk1857=Stimulus,S 23,5319666,1,0
Mk1858=Stimulus,S  1,5321501,1,0
Mk1859=Stimulus,S 28,5323337,1,0
Mk1860=Stimulus,S 19,5325180,1,0
Mk1861=Stimulus,S 24,5327015,1,0
Mk1862=Stimulus,S 12,5328859,1,0
Mk1863=Stimulus,S 46,5330702,1,0
Mk1864=Stimulus,S 37,5332546,1,0
Mk1865=Stimulus,S 26,5334381,1,0
Mk1866=Stimulus,S 47,5337184,1,0
Mk1867=Stimulus,S 38,5339027,1,0
Mk1868=Stimulus,S 40,5340871,1,0
Mk1869=Stimulus,S 18,5342706,1,0
Mk1870=Stimulus,S 48,5344541,1,0
Mk1871=Stimulus,S 30,5346385,1,0
Mk1872=Stimulus,S 33,5348220,1,0
Mk1873=Stimulus,S 43,5350055,1,0
Mk1874=Stimulus,S 20,5351890,1,0
Mk1875=Stimulus,S 22,5353725,1,0
Mk1876=Stimulus,S  9,5356553,1,0
Mk1877=Stimulus,S 36,5358388,1,0
Mk1878=Stimulus,S  8,5360223,1,0
Mk1879=Stimulus,S 17,5362067,1,0
Mk1880=Stimulus,S 41,5363902,1,0
Mk1881=Stimulus,S 31,5365746,1,0
Mk1882=Stimulus,S  6,5367581,1,0
Mk1883=Stimulus,S 32,5370383,1,0
Mk1884=Stimulus,S  2,5372219,1,0
Mk1885=Stimulus,S 13,5374054,1,0
Mk1886=Stimulus,S 39,5376631,1,0
Mk1887=Stimulus,S 21,5378466,1,0
Mk1888=Stimulus,S 16,5380302,1,0
Mk1889=Stimulus,S 49,5382137,1,0
Mk1890=Stimulus,S 11,5383972,1,0
Mk1891=Stimulus,S 27,5386616,1,0
Mk1892=Stimulus,S 15,5389094,1,0
Mk1893=Stimulus,S 34,5390929,1,0
Mk1894=Stimulus,S  3,5393390,1,0
Mk1895=Stimulus,S  4,5395225,1,0
Mk1896=Stimulus,S  5,5397060,1,0
Mk1897=Stimulus,S  7,5398895,1,0
Mk1898=Stimulus,S 29,5400739,1,0
Mk1899=Stimulus,S 14,5403475,1,0
Mk1900=Stimulus,S 42,5405318,1,0
Mk1901=Stimulus,S 25,5408104,1,0
Mk1902=Stimulus,S 55,5415445,1,0
Mk1903=Stimulus,S 66,5417272,1,0
Mk1904=Stimulus,S 84,5419107,1,0
Mk1905=Stimulus,S 67,5420934,1,0
Mk1906=Stimulus,S100,5422761,1,0
Mk1907=Stimulus,S 97,5424588,1,0
Mk1908=Stimulus,S 74,5426415,1,0
Mk1909=Stimulus,S 60,5429267,1,0
Mk1910=Stimulus,S 69,5431102,1,0
Mk1911=Stimulus,S 70,5432938,1,0
Mk1912=Stimulus,S 95,5434773,1,0
Mk1913=Stimulus,S 89,5436608,1,0
Mk1914=Stimulus,S 83,5438435,1,0
Mk1915=Stimulus,S 61,5440270,1,0
Mk1916=Stimulus,S 90,5443156,1,0
Mk1917=Stimulus,S 93,5444983,1,0
Mk1918=Stimulus,S 87,5447469,1,0
Mk1919=Stimulus,S 57,5449304,1,0
Mk1920=Stimulus,S 94,5452199,1,0
Mk1921=Stimulus,S 79,5454034,1,0
Mk1922=Stimulus,S 86,5455861,1,0
Mk1923=Stimulus,S 76,5457688,1,0
Mk1924=Stimulus,S 80,5459523,1,0
Mk1925=Stimulus,S 88,5462075,1,0
Mk1926=Stimulus,S 58,5463910,1,0
Mk1927=Stimulus,S 92,5465737,1,0
Mk1928=Stimulus,S 73,5467564,1,0
Mk1929=Stimulus,S 96,5469391,1,0
Mk1930=Stimulus,S 51,5471217,1,0
Mk1931=Stimulus,S 98,5473987,1,0
Mk1932=Stimulus,S 91,5475822,1,0
Mk1933=Stimulus,S 77,5477657,1,0
Mk1934=Stimulus,S 82,5480135,1,0
Mk1935=Stimulus,S 59,5481961,1,0
Mk1936=Stimulus,S 81,5483788,1,0
Mk1937=Stimulus,S 56,5485623,1,0
Mk1938=Stimulus,S 62,5487459,1,0
Mk1939=Stimulus,S 68,5489286,1,0
Mk1940=Stimulus,S 75,5491121,1,0
Mk1941=Stimulus,S 85,5492948,1,0
Mk1942=Stimulus,S 65,5494774,1,0
Mk1943=Stimulus,S 63,5496609,1,0
Mk1944=Stimulus,S 54,5498437,1,0
Mk1945=Stimulus,S 99,5500271,1,0
Mk1946=Stimulus,S 78,5502107,1,0
Mk1947=Stimulus,S 64,5503934,1,0
Mk1948=Stimulus,S 71,5505760,1,0
Mk1949=Stimulus,S 53,5507587,1,0
Mk1950=Stimulus,S 52,5509414,1,0
Mk1951=Stimulus,S 72,5511241,1,0
Mk1952=Stimulus,S 93,5513068,1,0
Mk1953=Stimulus,S 62,5514894,1,0
Mk1954=Stimulus,S 81,5516721,1,0
Mk1955=Stimulus,S 70,5518548,1,0
Mk1956=Stimulus,S 89,5520375,1,0
Mk1957=Stimulus,S 90,5522944,1,0
Mk1958=Stimulus,S 94,5524771,1,0
Mk1959=Stimulus,S 86,5526598,1,0
Mk1960=Stimulus,S 84,5528425,1,0
Mk1961=Stimulus,S 79,5530969,1,0
Mk1962=Stimulus,S 88,5533413,1,0
Mk1963=Stimulus,S 68,5535248,1,0
Mk1964=Stimulus,S 83,5537075,1,0
Mk1965=Stimulus,S 85,5538910,1,0
Mk1966=Stimulus,S 75,5540737,1,0
Mk1967=Stimulus,S 67,5542572,1,0
Mk1968=Stimulus,S 52,5544399,1,0
Mk1969=Stimulus,S100,5546868,1,0
Mk1970=Stimulus,S 59,5548695,1,0
Mk1971=Stimulus,S 66,5550522,1,0
Mk1972=Stimulus,S 61,5552349,1,0
Mk1973=Stimulus,S 60,5554175,1,0
Mk1974=Stimulus,S 96,5556553,1,0
Mk1975=Stimulus,S 77,5558379,1,0
Mk1976=Stimulus,S 69,5560206,1,0
Mk1977=Stimulus,S 98,5562033,1,0
Mk1978=Stimulus,S 56,5563860,1,0
Mk1979=Stimulus,S 80,5565687,1,0
Mk1980=Stimulus,S 64,5567514,1,0
Mk1981=Stimulus,S 71,5569349,1,0
Mk1982=Stimulus,S 58,5571176,1,0
Mk1983=Stimulus,S 78,5573002,1,0
Mk1984=Stimulus,S 57,5574838,1,0
Mk1985=Stimulus,S 82,5576673,1,0
Mk1986=Stimulus,S 76,5578500,1,0
Mk1987=Stimulus,S 63,5580335,1,0
Mk1988=Stimulus,S 51,5582770,1,0
Mk1989=Stimulus,S 91,5584597,1,0
Mk1990=Stimulus,S 99,5586433,1,0
Mk1991=Stimulus,S 65,5588268,1,0
Mk1992=Stimulus,S 53,5590829,1,0
Mk1993=Stimulus,S 55,5592656,1,0
Mk1994=Stimulus,S 54,5594482,1,0
Mk1995=Stimulus,S 92,5596309,1,0
Mk1996=Stimulus,S 74,5598136,1,0
Mk1997=Stimulus,S 95,5599963,1,0
Mk1998=Stimulus,S 73,5601790,1,0
Mk1999=Stimulus,S 87,5603624,1,0
Mk2000=Stimulus,S 97,5605460,1,0
Mk2001=Stimulus,S 72,5607287,1,0
