BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=PEP_WP4_EEG110.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250513171912450264
Mk2=New Segment,,141861,1,0,20250513172224582094
Mk3=Stimulus,S  3,185018,1,0
Mk4=Stimulus,S 39,186785,1,0
Mk5=Stimulus,S 15,188552,1,0
Mk6=Stimulus,S 28,191430,1,0
Mk7=Stimulus,S 27,193199,1,0
Mk8=Stimulus,S  6,194967,1,0
Mk9=Stimulus,S 31,196735,1,0
Mk10=Stimulus,S 45,199488,1,0
Mk11=Stimulus,S 50,201256,1,0
Mk12=Stimulus,S 19,203809,1,0
Mk13=Stimulus,S  5,205577,1,0
Mk14=Stimulus,S 29,207997,1,0
Mk15=Stimulus,S  7,209765,1,0
Mk16=Stimulus,S 20,211533,1,0
Mk17=Stimulus,S 13,213302,1,0
Mk18=Stimulus,S 43,215063,1,0
Mk19=Stimulus,S 49,216830,1,0
Mk20=Stimulus,S 48,218599,1,0
Mk21=Stimulus,S  4,220367,1,0
Mk22=Stimulus,S 23,222136,1,0
Mk23=Stimulus,S 36,223904,1,0
Mk24=Stimulus,S  8,226415,1,0
Mk25=Stimulus,S  9,228183,1,0
Mk26=Stimulus,S  1,229952,1,0
Mk27=Stimulus,S 17,233097,1,0
Mk28=Stimulus,S 11,234865,1,0
Mk29=Stimulus,S 32,236634,1,0
Mk30=Stimulus,S 46,238402,1,0
Mk31=Stimulus,S 34,240170,1,0
Mk32=Stimulus,S 10,241939,1,0
Mk33=Stimulus,S 18,243707,1,0
Mk34=Stimulus,S 16,245476,1,0
Mk35=Stimulus,S 12,247244,1,0
Mk36=Stimulus,S 37,249012,1,0
Mk37=Stimulus,S 35,250781,1,0
Mk38=Stimulus,S 24,252549,1,0
Mk39=Stimulus,S  2,254318,1,0
Mk40=Stimulus,S 42,256086,1,0
Mk41=Stimulus,S 40,257855,1,0
Mk42=Stimulus,S 44,259623,1,0
Mk43=Stimulus,S 21,261391,1,0
Mk44=Stimulus,S 38,264386,1,0
Mk45=Stimulus,S 25,266155,1,0
Mk46=Stimulus,S 14,267923,1,0
Mk47=Stimulus,S 30,269692,1,0
Mk48=Stimulus,S 26,271460,1,0
Mk49=Stimulus,S 47,273228,1,0
Mk50=Stimulus,S 33,274997,1,0
Mk51=Stimulus,S 22,276765,1,0
Mk52=Stimulus,S 41,278534,1,0
Mk53=Stimulus,S 49,280302,1,0
Mk54=Stimulus,S  1,282070,1,0
Mk55=Stimulus,S 15,283839,1,0
Mk56=Stimulus,S  6,285607,1,0
Mk57=Stimulus,S 11,287376,1,0
Mk58=Stimulus,S 41,289144,1,0
Mk59=Stimulus,S 22,290912,1,0
Mk60=Stimulus,S 23,292681,1,0
Mk61=Stimulus,S  8,294449,1,0
Mk62=Stimulus,S 26,296218,1,0
Mk63=Stimulus,S  3,297986,1,0
Mk64=Stimulus,S 46,299755,1,0
Mk65=Stimulus,S  4,303383,1,0
Mk66=Stimulus,S 35,305152,1,0
Mk67=Stimulus,S 28,306920,1,0
Mk68=Stimulus,S 34,309498,1,0
Mk69=Stimulus,S 25,312017,1,0
Mk70=Stimulus,S 45,313786,1,0
Mk71=Stimulus,S 12,316622,1,0
Mk72=Stimulus,S 14,318390,1,0
Mk73=Stimulus,S 37,320158,1,0
Mk74=Stimulus,S 43,321927,1,0
Mk75=Stimulus,S  5,323695,1,0
Mk76=Stimulus,S 18,325464,1,0
Mk77=Stimulus,S 16,327232,1,0
Mk78=Stimulus,S 48,330269,1,0
Mk79=Stimulus,S  7,332037,1,0
Mk80=Stimulus,S 44,334957,1,0
Mk81=Stimulus,S 20,336725,1,0
Mk82=Stimulus,S  9,338494,1,0
Mk83=Stimulus,S 50,340262,1,0
Mk84=Stimulus,S 40,342030,1,0
Mk85=Stimulus,S 32,343799,1,0
Mk86=Stimulus,S 39,345567,1,0
Mk87=Stimulus,S 17,347336,1,0
Mk88=Stimulus,S  2,349104,1,0
Mk89=Stimulus,S 13,350873,1,0
Mk90=Stimulus,S 10,353892,1,0
Mk91=Stimulus,S 30,355661,1,0
Mk92=Stimulus,S 29,357429,1,0
Mk93=Stimulus,S 33,359198,1,0
Mk94=Stimulus,S 24,360966,1,0
Mk95=Stimulus,S 31,362734,1,0
Mk96=Stimulus,S 36,364495,1,0
Mk97=Stimulus,S 47,366263,1,0
Mk98=Stimulus,S 21,368031,1,0
Mk99=Stimulus,S 27,370801,1,0
Mk100=Stimulus,S 19,372569,1,0
Mk101=Stimulus,S 42,374338,1,0
Mk102=Stimulus,S 38,376106,1,0
Mk103=Stimulus,S 52,384681,1,0
Mk104=Stimulus,S 72,386399,1,0
Mk105=Stimulus,S 70,388118,1,0
Mk106=Stimulus,S 74,389836,1,0
Mk107=Stimulus,S 78,391555,1,0
Mk108=Stimulus,S 75,393273,1,0
Mk109=Stimulus,S 63,395784,1,0
Mk110=Stimulus,S 89,397503,1,0
Mk111=Stimulus,S 65,399221,1,0
Mk112=Stimulus,S 82,400939,1,0
Mk113=Stimulus,S 57,402658,1,0
Mk114=Stimulus,S 79,404935,1,0
Mk115=Stimulus,S 77,406653,1,0
Mk116=Stimulus,S 60,408372,1,0
Mk117=Stimulus,S 59,410090,1,0
Mk118=Stimulus,S 56,411808,1,0
Mk119=Stimulus,S 94,414361,1,0
Mk120=Stimulus,S 80,416079,1,0
Mk121=Stimulus,S 86,417798,1,0
Mk122=Stimulus,S 55,419516,1,0
Mk123=Stimulus,S 96,421234,1,0
Mk124=Stimulus,S 73,422953,1,0
Mk125=Stimulus,S 54,424671,1,0
Mk126=Stimulus,S 51,426390,1,0
Mk127=Stimulus,S 97,428108,1,0
Mk128=Stimulus,S 81,429826,1,0
Mk129=Stimulus,S 84,431545,1,0
Mk130=Stimulus,S 68,433264,1,0
Mk131=Stimulus,S 92,434982,1,0
Mk132=Stimulus,S 85,436700,1,0
Mk133=Stimulus,S 71,438418,1,0
Mk134=Stimulus,S 64,441238,1,0
Mk135=Stimulus,S 62,443615,1,0
Mk136=Stimulus,S 99,445334,1,0
Mk137=Stimulus,S 53,448144,1,0
Mk138=Stimulus,S 95,449863,1,0
Mk139=Stimulus,S 88,451581,1,0
Mk140=Stimulus,S 76,453300,1,0
Mk141=Stimulus,S 58,455018,1,0
Mk142=Stimulus,S 61,456736,1,0
Mk143=Stimulus,S 83,458455,1,0
Mk144=Stimulus,S 90,461300,1,0
Mk145=Stimulus,S 98,463018,1,0
Mk146=Stimulus,S 66,464736,1,0
Mk147=Stimulus,S 87,466455,1,0
Mk148=Stimulus,S 69,468173,1,0
Mk149=Stimulus,S 67,469891,1,0
Mk150=Stimulus,S 93,471610,1,0
Mk151=Stimulus,S100,473328,1,0
Mk152=Stimulus,S 91,475046,1,0
Mk153=Stimulus,S 78,476765,1,0
Mk154=Stimulus,S 82,478484,1,0
Mk155=Stimulus,S 56,481186,1,0
Mk156=Stimulus,S 92,482904,1,0
Mk157=Stimulus,S 68,485490,1,0
Mk158=Stimulus,S 58,487208,1,0
Mk159=Stimulus,S 52,488927,1,0
Mk160=Stimulus,S 90,490645,1,0
Mk161=Stimulus,S 64,492364,1,0
Mk162=Stimulus,S 99,494082,1,0
Mk163=Stimulus,S 95,495800,1,0
Mk164=Stimulus,S 57,497519,1,0
Mk165=Stimulus,S 73,499237,1,0
Mk166=Stimulus,S 80,500956,1,0
Mk167=Stimulus,S 65,502674,1,0
Mk168=Stimulus,S 91,504393,1,0
Mk169=Stimulus,S 72,506111,1,0
Mk170=Stimulus,S 87,508805,1,0
Mk171=Stimulus,S 67,510524,1,0
Mk172=Stimulus,S 53,512242,1,0
Mk173=Stimulus,S 77,513960,1,0
Mk174=Stimulus,S 74,515679,1,0
Mk175=Stimulus,S 84,517397,1,0
Mk176=Stimulus,S 55,522836,1,0
Mk177=Stimulus,S 86,524554,1,0
Mk178=Stimulus,S 96,527132,1,0
Mk179=Stimulus,S 70,528850,1,0
Mk180=Stimulus,S 85,531970,1,0
Mk181=Stimulus,S 71,533688,1,0
Mk182=Stimulus,S 66,535407,1,0
Mk183=Stimulus,S 51,538518,1,0
Mk184=Stimulus,S 88,540237,1,0
Mk185=Stimulus,S 81,541955,1,0
Mk186=Stimulus,S 62,543673,1,0
Mk187=Stimulus,S 97,545392,1,0
Mk188=Stimulus,S 94,548261,1,0
Mk189=Stimulus,S 98,549979,1,0
Mk190=Stimulus,S 83,551698,1,0
Mk191=Stimulus,S 76,553416,1,0
Mk192=Stimulus,S 93,555135,1,0
Mk193=Stimulus,S 63,556853,1,0
Mk194=Stimulus,S 79,558572,1,0
Mk195=Stimulus,S 61,560290,1,0
Mk196=Stimulus,S 75,562008,1,0
Mk197=Stimulus,S 54,563727,1,0
Mk198=Stimulus,S100,565445,1,0
Mk199=Stimulus,S 60,567163,1,0
Mk200=Stimulus,S 89,568882,1,0
Mk201=Stimulus,S 69,570600,1,0
Mk202=Stimulus,S 59,572319,1,0
Mk203=Stimulus,S 17,590320,1,0
Mk204=Stimulus,S 11,592155,1,0
Mk205=Stimulus,S  9,594924,1,0
Mk206=Stimulus,S 36,596768,1,0
Mk207=Stimulus,S  7,598611,1,0
Mk208=Stimulus,S 24,600455,1,0
Mk209=Stimulus,S  8,602298,1,0
Mk210=Stimulus,S 28,604142,1,0
Mk211=Stimulus,S 40,605985,1,0
Mk212=Stimulus,S 19,607829,1,0
Mk213=Stimulus,S 43,610581,1,0
Mk214=Stimulus,S 49,612425,1,0
Mk215=Stimulus,S 14,614269,1,0
Mk216=Stimulus,S 48,616112,1,0
Mk217=Stimulus,S 21,617956,1,0
Mk218=Stimulus,S  3,619799,1,0
Mk219=Stimulus,S 44,621643,1,0
Mk220=Stimulus,S 27,624604,1,0
Mk221=Stimulus,S 39,626448,1,0
Mk222=Stimulus,S 35,628291,1,0
Mk223=Stimulus,S 29,630135,1,0
Mk224=Stimulus,S 41,631978,1,0
Mk225=Stimulus,S 20,633822,1,0
Mk226=Stimulus,S 23,635657,1,0
Mk227=Stimulus,S 10,637500,1,0
Mk228=Stimulus,S 50,639344,1,0
Mk229=Stimulus,S 12,641187,1,0
Mk230=Stimulus,S 45,645542,1,0
Mk231=Stimulus,S 42,647385,1,0
Mk232=Stimulus,S  4,649229,1,0
Mk233=Stimulus,S 25,651072,1,0
Mk234=Stimulus,S  1,655043,1,0
Mk235=Stimulus,S 38,656887,1,0
Mk236=Stimulus,S 18,658730,1,0
Mk237=Stimulus,S 47,661066,1,0
Mk238=Stimulus,S 16,662909,1,0
Mk239=Stimulus,S 13,664753,1,0
Mk240=Stimulus,S 37,666596,1,0
Mk241=Stimulus,S 32,668440,1,0
Mk242=Stimulus,S 15,671184,1,0
Mk243=Stimulus,S 22,673027,1,0
Mk244=Stimulus,S  2,676664,1,0
Mk245=Stimulus,S 26,678508,1,0
Mk246=Stimulus,S 34,680351,1,0
Mk247=Stimulus,S 46,682195,1,0
Mk248=Stimulus,S  5,684038,1,0
Mk249=Stimulus,S  6,685882,1,0
Mk250=Stimulus,S 33,687725,1,0
Mk251=Stimulus,S 30,689569,1,0
Mk252=Stimulus,S 31,691413,1,0
Mk253=Stimulus,S 17,693256,1,0
Mk254=Stimulus,S 26,696084,1,0
Mk255=Stimulus,S 27,697927,1,0
Mk256=Stimulus,S  4,699771,1,0
Mk257=Stimulus,S 30,701614,1,0
Mk258=Stimulus,S 31,703458,1,0
Mk259=Stimulus,S 29,705301,1,0
Mk260=Stimulus,S 33,707145,1,0
Mk261=Stimulus,S 50,708988,1,0
Mk262=Stimulus,S 28,712033,1,0
Mk263=Stimulus,S  2,713877,1,0
Mk264=Stimulus,S  1,715720,1,0
Mk265=Stimulus,S 20,717564,1,0
Mk266=Stimulus,S 18,719407,1,0
Mk267=Stimulus,S 38,721251,1,0
Mk268=Stimulus,S 15,723094,1,0
Mk269=Stimulus,S 13,724938,1,0
Mk270=Stimulus,S  6,726781,1,0
Mk271=Stimulus,S 48,728625,1,0
Mk272=Stimulus,S 11,730468,1,0
Mk273=Stimulus,S 16,732312,1,0
Mk274=Stimulus,S 24,734155,1,0
Mk275=Stimulus,S 42,735999,1,0
Mk276=Stimulus,S  5,737842,1,0
Mk277=Stimulus,S  3,739686,1,0
Mk278=Stimulus,S 36,741529,1,0
Mk279=Stimulus,S 49,743373,1,0
Mk280=Stimulus,S 32,745216,1,0
Mk281=Stimulus,S 14,747060,1,0
Mk282=Stimulus,S 25,748903,1,0
Mk283=Stimulus,S 47,751489,1,0
Mk284=Stimulus,S 22,753333,1,0
Mk285=Stimulus,S 45,755176,1,0
Mk286=Stimulus,S 12,757979,1,0
Mk287=Stimulus,S 35,759822,1,0
Mk288=Stimulus,S 10,761666,1,0
Mk289=Stimulus,S  9,764219,1,0
Mk290=Stimulus,S 21,766062,1,0
Mk291=Stimulus,S 37,767906,1,0
Mk292=Stimulus,S  7,769749,1,0
Mk293=Stimulus,S 23,771592,1,0
Mk294=Stimulus,S 41,773436,1,0
Mk295=Stimulus,S 44,776881,1,0
Mk296=Stimulus,S  8,778725,1,0
Mk297=Stimulus,S 40,780568,1,0
Mk298=Stimulus,S 43,782412,1,0
Mk299=Stimulus,S 46,784255,1,0
Mk300=Stimulus,S 39,787016,1,0
Mk301=Stimulus,S 34,788860,1,0
Mk302=Stimulus,S 19,790703,1,0
Mk303=Stimulus,S 58,797619,1,0
Mk304=Stimulus,S 67,799345,1,0
Mk305=Stimulus,S 69,801072,1,0
Mk306=Stimulus,S 76,802799,1,0
Mk307=Stimulus,S 84,804526,1,0
Mk308=Stimulus,S 85,806252,1,0
Mk309=Stimulus,S 65,807979,1,0
Mk310=Stimulus,S 78,809706,1,0
Mk311=Stimulus,S 75,811432,1,0
Mk312=Stimulus,S 94,813818,1,0
Mk313=Stimulus,S 62,816104,1,0
Mk314=Stimulus,S 56,817830,1,0
Mk315=Stimulus,S 59,819557,1,0
Mk316=Stimulus,S 98,822235,1,0
Mk317=Stimulus,S 95,823962,1,0
Mk318=Stimulus,S 68,825688,1,0
Mk319=Stimulus,S 91,827415,1,0
Mk320=Stimulus,S 89,830593,1,0
Mk321=Stimulus,S 80,832320,1,0
Mk322=Stimulus,S 60,834047,1,0
Mk323=Stimulus,S 71,835773,1,0
Mk324=Stimulus,S 96,839218,1,0
Mk325=Stimulus,S 83,840945,1,0
Mk326=Stimulus,S 87,842672,1,0
Mk327=Stimulus,S 81,844398,1,0
Mk328=Stimulus,S 86,846125,1,0
Mk329=Stimulus,S 52,847852,1,0
Mk330=Stimulus,S 99,849579,1,0
Mk331=Stimulus,S 66,852031,1,0
Mk332=Stimulus,S 77,853758,1,0
Mk333=Stimulus,S 92,855485,1,0
Mk334=Stimulus,S100,857211,1,0
Mk335=Stimulus,S 88,859956,1,0
Mk336=Stimulus,S 90,861683,1,0
Mk337=Stimulus,S 97,865945,1,0
Mk338=Stimulus,S 55,867672,1,0
Mk339=Stimulus,S 54,869399,1,0
Mk340=Stimulus,S 79,873035,1,0
Mk341=Stimulus,S 93,874762,1,0
Mk342=Stimulus,S 61,876489,1,0
Mk343=Stimulus,S 73,878216,1,0
Mk344=Stimulus,S 63,879942,1,0
Mk345=Stimulus,S 74,881669,1,0
Mk346=Stimulus,S 82,883396,1,0
Mk347=Stimulus,S 72,885123,1,0
Mk348=Stimulus,S 70,890611,1,0
Mk349=Stimulus,S 51,892338,1,0
Mk350=Stimulus,S 53,894065,1,0
Mk351=Stimulus,S 57,899062,1,0
Mk352=Stimulus,S 64,900788,1,0
Mk353=Stimulus,S 81,902515,1,0
Mk354=Stimulus,S 75,904242,1,0
Mk355=Stimulus,S 68,905968,1,0
Mk356=Stimulus,S 82,907695,1,0
Mk357=Stimulus,S 77,909422,1,0
Mk358=Stimulus,S 92,911149,1,0
Mk359=Stimulus,S 56,912875,1,0
Mk360=Stimulus,S 96,916462,1,0
Mk361=Stimulus,S 54,918189,1,0
Mk362=Stimulus,S 70,919916,1,0
Mk363=Stimulus,S 63,921642,1,0
Mk364=Stimulus,S 95,923369,1,0
Mk365=Stimulus,S 52,925096,1,0
Mk366=Stimulus,S 79,926823,1,0
Mk367=Stimulus,S 93,928549,1,0
Mk368=Stimulus,S 98,933229,1,0
Mk369=Stimulus,S 62,934956,1,0
Mk370=Stimulus,S 60,936682,1,0
Mk371=Stimulus,S 58,938409,1,0
Mk372=Stimulus,S100,942939,1,0
Mk373=Stimulus,S 97,944665,1,0
Mk374=Stimulus,S 87,946392,1,0
Mk375=Stimulus,S 55,948119,1,0
Mk376=Stimulus,S 89,951347,1,0
Mk377=Stimulus,S 84,953074,1,0
Mk378=Stimulus,S 73,954800,1,0
Mk379=Stimulus,S 76,956527,1,0
Mk380=Stimulus,S 85,958254,1,0
Mk381=Stimulus,S 64,959981,1,0
Mk382=Stimulus,S 67,961707,1,0
Mk383=Stimulus,S 69,963434,1,0
Mk384=Stimulus,S 74,965161,1,0
Mk385=Stimulus,S 78,966888,1,0
Mk386=Stimulus,S 99,968614,1,0
Mk387=Stimulus,S 53,970341,1,0
Mk388=Stimulus,S 91,972068,1,0
Mk389=Stimulus,S 83,973794,1,0
Mk390=Stimulus,S 71,975521,1,0
Mk391=Stimulus,S 80,977248,1,0
Mk392=Stimulus,S 88,978975,1,0
Mk393=Stimulus,S 59,980701,1,0
Mk394=Stimulus,S 86,982428,1,0
Mk395=Stimulus,S 65,984155,1,0
Mk396=Stimulus,S 66,985881,1,0
Mk397=Stimulus,S 94,987608,1,0
Mk398=Stimulus,S 72,989335,1,0
Mk399=Stimulus,S 51,991062,1,0
Mk400=Stimulus,S 61,992780,1,0
Mk401=Stimulus,S 57,994507,1,0
Mk402=Stimulus,S 90,996233,1,0
Mk403=Stimulus,S 37,1002824,1,0
Mk404=Stimulus,S 45,1004558,1,0
Mk405=Stimulus,S 35,1008279,1,0
Mk406=Stimulus,S 31,1010014,1,0
Mk407=Stimulus,S 11,1011749,1,0
Mk408=Stimulus,S 26,1013484,1,0
Mk409=Stimulus,S 14,1015219,1,0
Mk410=Stimulus,S 27,1016954,1,0
Mk411=Stimulus,S 10,1018689,1,0
Mk412=Stimulus,S 30,1020425,1,0
Mk413=Stimulus,S 32,1022159,1,0
Mk414=Stimulus,S  3,1023894,1,0
Mk415=Stimulus,S  1,1025629,1,0
Mk416=Stimulus,S 24,1027365,1,0
Mk417=Stimulus,S 41,1030001,1,0
Mk418=Stimulus,S 22,1033362,1,0
Mk419=Stimulus,S 16,1035097,1,0
Mk420=Stimulus,S 23,1036832,1,0
Mk421=Stimulus,S 18,1039452,1,0
Mk422=Stimulus,S  9,1041187,1,0
Mk423=Stimulus,S 25,1042922,1,0
Mk424=Stimulus,S 48,1044657,1,0
Mk425=Stimulus,S 17,1046392,1,0
Mk426=Stimulus,S 13,1048127,1,0
Mk427=Stimulus,S 46,1049862,1,0
Mk428=Stimulus,S  5,1051597,1,0
Mk429=Stimulus,S 38,1053332,1,0
Mk430=Stimulus,S  8,1055068,1,0
Mk431=Stimulus,S 50,1056802,1,0
Mk432=Stimulus,S 36,1058537,1,0
Mk433=Stimulus,S 20,1060272,1,0
Mk434=Stimulus,S 21,1062008,1,0
Mk435=Stimulus,S  6,1063743,1,0
Mk436=Stimulus,S 19,1065478,1,0
Mk437=Stimulus,S 39,1068297,1,0
Mk438=Stimulus,S 33,1070032,1,0
Mk439=Stimulus,S 12,1071768,1,0
Mk440=Stimulus,S  7,1073502,1,0
Mk441=Stimulus,S 34,1075237,1,0
Mk442=Stimulus,S 42,1078149,1,0
Mk443=Stimulus,S 49,1079884,1,0
Mk444=Stimulus,S 43,1081619,1,0
Mk445=Stimulus,S  2,1083354,1,0
Mk446=Stimulus,S 15,1085089,1,0
Mk447=Stimulus,S  4,1086824,1,0
Mk448=Stimulus,S 44,1088559,1,0
Mk449=Stimulus,S 29,1090286,1,0
Mk450=Stimulus,S 28,1092021,1,0
Mk451=Stimulus,S 47,1093756,1,0
Mk452=Stimulus,S 40,1095491,1,0
Mk453=Stimulus,S 40,1097226,1,0
Mk454=Stimulus,S 48,1098961,1,0
Mk455=Stimulus,S  3,1100696,1,0
Mk456=Stimulus,S 18,1102431,1,0
Mk457=Stimulus,S 21,1104166,1,0
Mk458=Stimulus,S  4,1105901,1,0
Mk459=Stimulus,S 16,1107637,1,0
Mk460=Stimulus,S 35,1109372,1,0
Mk461=Stimulus,S 42,1111106,1,0
Mk462=Stimulus,S  5,1112842,1,0
Mk463=Stimulus,S 32,1114577,1,0
Mk464=Stimulus,S 22,1116312,1,0
Mk465=Stimulus,S 24,1118047,1,0
Mk466=Stimulus,S  6,1119782,1,0
Mk467=Stimulus,S 34,1121517,1,0
Mk468=Stimulus,S 26,1123252,1,0
Mk469=Stimulus,S 17,1124987,1,0
Mk470=Stimulus,S 23,1126722,1,0
Mk471=Stimulus,S 39,1129558,1,0
Mk472=Stimulus,S 36,1131293,1,0
Mk473=Stimulus,S 50,1134196,1,0
Mk474=Stimulus,S 46,1136957,1,0
Mk475=Stimulus,S 43,1138692,1,0
Mk476=Stimulus,S  2,1140428,1,0
Mk477=Stimulus,S 28,1142163,1,0
Mk478=Stimulus,S 37,1143898,1,0
Mk479=Stimulus,S 45,1145625,1,0
Mk480=Stimulus,S 19,1147359,1,0
Mk481=Stimulus,S 10,1149095,1,0
Mk482=Stimulus,S 49,1152973,1,0
Mk483=Stimulus,S 29,1154709,1,0
Mk484=Stimulus,S  8,1156444,1,0
Mk485=Stimulus,S 11,1158179,1,0
Mk486=Stimulus,S 27,1159914,1,0
Mk487=Stimulus,S  1,1162516,1,0
Mk488=Stimulus,S 25,1164927,1,0
Mk489=Stimulus,S 20,1167104,1,0
Mk490=Stimulus,S 47,1168839,1,0
Mk491=Stimulus,S 12,1170574,1,0
Mk492=Stimulus,S  9,1172309,1,0
Mk493=Stimulus,S 15,1174044,1,0
Mk494=Stimulus,S 33,1176889,1,0
Mk495=Stimulus,S 44,1178624,1,0
Mk496=Stimulus,S 41,1180359,1,0
Mk497=Stimulus,S 14,1182094,1,0
Mk498=Stimulus,S 13,1183829,1,0
Mk499=Stimulus,S 30,1186690,1,0
Mk500=Stimulus,S 31,1188426,1,0
Mk501=Stimulus,S 38,1190161,1,0
Mk502=Stimulus,S  7,1191895,1,0
Mk503=Stimulus,S 54,1197668,1,0
Mk504=Stimulus,S 71,1199437,1,0
Mk505=Stimulus,S 98,1201205,1,0
Mk506=Stimulus,S 55,1202973,1,0
Mk507=Stimulus,S 77,1204742,1,0
Mk508=Stimulus,S 80,1206510,1,0
Mk509=Stimulus,S 89,1208279,1,0
Mk510=Stimulus,S 83,1211490,1,0
Mk511=Stimulus,S 52,1213258,1,0
Mk512=Stimulus,S 59,1215027,1,0
Mk513=Stimulus,S 88,1216796,1,0
Mk514=Stimulus,S 96,1218564,1,0
Mk515=Stimulus,S 99,1220332,1,0
Mk516=Stimulus,S 90,1222101,1,0
Mk517=Stimulus,S 79,1223869,1,0
Mk518=Stimulus,S 93,1225638,1,0
Mk519=Stimulus,S 68,1227406,1,0
Mk520=Stimulus,S 58,1229174,1,0
Mk521=Stimulus,S 61,1230943,1,0
Mk522=Stimulus,S 95,1232711,1,0
Mk523=Stimulus,S 63,1235222,1,0
Mk524=Stimulus,S 57,1236991,1,0
Mk525=Stimulus,S 76,1238759,1,0
Mk526=Stimulus,S 64,1240528,1,0
Mk527=Stimulus,S 56,1242296,1,0
Mk528=Stimulus,S 85,1244064,1,0
Mk529=Stimulus,S 60,1245833,1,0
Mk530=Stimulus,S 65,1248769,1,0
Mk531=Stimulus,S 84,1250537,1,0
Mk532=Stimulus,S 75,1252306,1,0
Mk533=Stimulus,S 97,1254074,1,0
Mk534=Stimulus,S 81,1255843,1,0
Mk535=Stimulus,S 86,1257611,1,0
Mk536=Stimulus,S 72,1260539,1,0
Mk537=Stimulus,S 92,1263267,1,0
Mk538=Stimulus,S 62,1265527,1,0
Mk539=Stimulus,S 74,1267296,1,0
Mk540=Stimulus,S 91,1270366,1,0
Mk541=Stimulus,S100,1272134,1,0
Mk542=Stimulus,S 73,1273902,1,0
Mk543=Stimulus,S 67,1275671,1,0
Mk544=Stimulus,S 53,1277440,1,0
Mk545=Stimulus,S 70,1279208,1,0
Mk546=Stimulus,S 69,1280976,1,0
Mk547=Stimulus,S 51,1286974,1,0
Mk548=Stimulus,S 87,1288742,1,0
Mk549=Stimulus,S 78,1290511,1,0
Mk550=Stimulus,S 94,1292279,1,0
Mk551=Stimulus,S 66,1294047,1,0
Mk552=Stimulus,S 82,1295816,1,0
Mk553=Stimulus,S 95,1297584,1,0
Mk554=Stimulus,S 82,1299353,1,0
Mk555=Stimulus,S 73,1301121,1,0
Mk556=Stimulus,S 84,1302890,1,0
Mk557=Stimulus,S 91,1304658,1,0
Mk558=Stimulus,S 71,1306427,1,0
Mk559=Stimulus,S 77,1308195,1,0
Mk560=Stimulus,S 79,1309964,1,0
Mk561=Stimulus,S 64,1311732,1,0
Mk562=Stimulus,S 57,1313500,1,0
Mk563=Stimulus,S 53,1315269,1,0
Mk564=Stimulus,S 74,1317037,1,0
Mk565=Stimulus,S 93,1318806,1,0
Mk566=Stimulus,S 81,1321725,1,0
Mk567=Stimulus,S 52,1323494,1,0
Mk568=Stimulus,S 96,1327373,1,0
Mk569=Stimulus,S 58,1329141,1,0
Mk570=Stimulus,S 55,1330909,1,0
Mk571=Stimulus,S 86,1332678,1,0
Mk572=Stimulus,S100,1334446,1,0
Mk573=Stimulus,S 67,1336215,1,0
Mk574=Stimulus,S 76,1340152,1,0
Mk575=Stimulus,S 54,1341920,1,0
Mk576=Stimulus,S 66,1343689,1,0
Mk577=Stimulus,S 94,1345457,1,0
Mk578=Stimulus,S 85,1347226,1,0
Mk579=Stimulus,S 99,1348994,1,0
Mk580=Stimulus,S 98,1350763,1,0
Mk581=Stimulus,S 90,1353757,1,0
Mk582=Stimulus,S 89,1355526,1,0
Mk583=Stimulus,S 60,1357294,1,0
Mk584=Stimulus,S 65,1359063,1,0
Mk585=Stimulus,S 80,1362566,1,0
Mk586=Stimulus,S 87,1364334,1,0
Mk587=Stimulus,S 78,1366103,1,0
Mk588=Stimulus,S 70,1367863,1,0
Mk589=Stimulus,S 72,1369631,1,0
Mk590=Stimulus,S 92,1371400,1,0
Mk591=Stimulus,S 56,1374036,1,0
Mk592=Stimulus,S 68,1375804,1,0
Mk593=Stimulus,S 51,1377573,1,0
Mk594=Stimulus,S 69,1379341,1,0
Mk595=Stimulus,S 63,1381877,1,0
Mk596=Stimulus,S 59,1383645,1,0
Mk597=Stimulus,S 88,1385414,1,0
Mk598=Stimulus,S 97,1387182,1,0
Mk599=Stimulus,S 61,1388951,1,0
Mk600=Stimulus,S 75,1390719,1,0
Mk601=Stimulus,S 83,1392487,1,0
Mk602=Stimulus,S 62,1394256,1,0
Mk603=Stimulus,S 20,1400087,1,0
Mk604=Stimulus,S 14,1402706,1,0
Mk605=Stimulus,S  8,1404425,1,0
Mk606=Stimulus,S  1,1406143,1,0
Mk607=Stimulus,S 26,1407861,1,0
Mk608=Stimulus,S 49,1409580,1,0
Mk609=Stimulus,S 31,1412633,1,0
Mk610=Stimulus,S 17,1414351,1,0
Mk611=Stimulus,S 23,1416069,1,0
Mk612=Stimulus,S  9,1417788,1,0
Mk613=Stimulus,S 40,1419506,1,0
Mk614=Stimulus,S 15,1421216,1,0
Mk615=Stimulus,S 38,1423769,1,0
Mk616=Stimulus,S 42,1425487,1,0
Mk617=Stimulus,S 35,1427206,1,0
Mk618=Stimulus,S 44,1428924,1,0
Mk619=Stimulus,S 33,1430642,1,0
Mk620=Stimulus,S 13,1432970,1,0
Mk621=Stimulus,S 47,1434688,1,0
Mk622=Stimulus,S  3,1436407,1,0
Mk623=Stimulus,S 18,1438125,1,0
Mk624=Stimulus,S 41,1440386,1,0
Mk625=Stimulus,S 45,1442104,1,0
Mk626=Stimulus,S 30,1443822,1,0
Mk627=Stimulus,S 34,1445541,1,0
Mk628=Stimulus,S 32,1447259,1,0
Mk629=Stimulus,S 10,1448977,1,0
Mk630=Stimulus,S  7,1450696,1,0
Mk631=Stimulus,S 27,1452414,1,0
Mk632=Stimulus,S  6,1454132,1,0
Mk633=Stimulus,S 24,1455851,1,0
Mk634=Stimulus,S 39,1457569,1,0
Mk635=Stimulus,S 21,1459288,1,0
Mk636=Stimulus,S 43,1461006,1,0
Mk637=Stimulus,S 29,1463508,1,0
Mk638=Stimulus,S 11,1465227,1,0
Mk639=Stimulus,S 46,1468430,1,0
Mk640=Stimulus,S  4,1470149,1,0
Mk641=Stimulus,S 50,1471867,1,0
Mk642=Stimulus,S 28,1473585,1,0
Mk643=Stimulus,S 37,1475304,1,0
Mk644=Stimulus,S  2,1477022,1,0
Mk645=Stimulus,S 12,1478740,1,0
Mk646=Stimulus,S 36,1481335,1,0
Mk647=Stimulus,S 48,1483053,1,0
Mk648=Stimulus,S 25,1484763,1,0
Mk649=Stimulus,S 16,1486481,1,0
Mk650=Stimulus,S 19,1488200,1,0
Mk651=Stimulus,S 22,1489918,1,0
Mk652=Stimulus,S  5,1491636,1,0
Mk653=Stimulus,S  6,1493355,1,0
Mk654=Stimulus,S 43,1495073,1,0
Mk655=Stimulus,S 13,1496792,1,0
Mk656=Stimulus,S  7,1498510,1,0
Mk657=Stimulus,S 22,1500228,1,0
Mk658=Stimulus,S 27,1502589,1,0
Mk659=Stimulus,S 49,1504307,1,0
Mk660=Stimulus,S 31,1506977,1,0
Mk661=Stimulus,S 16,1508695,1,0
Mk662=Stimulus,S 45,1510414,1,0
Mk663=Stimulus,S 30,1512132,1,0
Mk664=Stimulus,S 23,1513851,1,0
Mk665=Stimulus,S 14,1515569,1,0
Mk666=Stimulus,S 29,1517287,1,0
Mk667=Stimulus,S 28,1519006,1,0
Mk668=Stimulus,S  5,1520724,1,0
Mk669=Stimulus,S 32,1522442,1,0
Mk670=Stimulus,S  1,1524161,1,0
Mk671=Stimulus,S  2,1525879,1,0
Mk672=Stimulus,S 33,1527597,1,0
Mk673=Stimulus,S 37,1529316,1,0
Mk674=Stimulus,S 24,1531844,1,0
Mk675=Stimulus,S 20,1533562,1,0
Mk676=Stimulus,S 46,1535280,1,0
Mk677=Stimulus,S 26,1536999,1,0
Mk678=Stimulus,S 36,1538717,1,0
Mk679=Stimulus,S  4,1540435,1,0
Mk680=Stimulus,S  9,1542154,1,0
Mk681=Stimulus,S 15,1543872,1,0
Mk682=Stimulus,S  3,1545590,1,0
Mk683=Stimulus,S 50,1547300,1,0
Mk684=Stimulus,S 40,1549019,1,0
Mk685=Stimulus,S 12,1551672,1,0
Mk686=Stimulus,S 10,1553390,1,0
Mk687=Stimulus,S  8,1555108,1,0
Mk688=Stimulus,S 48,1556827,1,0
Mk689=Stimulus,S 25,1558545,1,0
Mk690=Stimulus,S 34,1560264,1,0
Mk691=Stimulus,S 38,1561982,1,0
Mk692=Stimulus,S 35,1563700,1,0
Mk693=Stimulus,S 47,1565419,1,0
Mk694=Stimulus,S 41,1568580,1,0
Mk695=Stimulus,S 21,1570299,1,0
Mk696=Stimulus,S 19,1572017,1,0
Mk697=Stimulus,S 44,1573735,1,0
Mk698=Stimulus,S 39,1576496,1,0
Mk699=Stimulus,S 42,1578214,1,0
Mk700=Stimulus,S 18,1579933,1,0
Mk701=Stimulus,S 11,1581651,1,0
Mk702=Stimulus,S 17,1586715,1,0
Mk703=Stimulus,S 56,1635021,1,0
Mk704=Stimulus,S 81,1636731,1,0
Mk705=Stimulus,S 94,1640027,1,0
Mk706=Stimulus,S 99,1641737,1,0
Mk707=Stimulus,S 71,1643447,1,0
Mk708=Stimulus,S 91,1645699,1,0
Mk709=Stimulus,S 75,1647409,1,0
Mk710=Stimulus,S 73,1649119,1,0
Mk711=Stimulus,S 70,1650829,1,0
Mk712=Stimulus,S 76,1652539,1,0
Mk713=Stimulus,S 55,1655133,1,0
Mk714=Stimulus,S 88,1656843,1,0
Mk715=Stimulus,S 67,1658553,1,0
Mk716=Stimulus,S 86,1660263,1,0
Mk717=Stimulus,S 74,1661973,1,0
Mk718=Stimulus,S 69,1664851,1,0
Mk719=Stimulus,S 79,1666561,1,0
Mk720=Stimulus,S 82,1669522,1,0
Mk721=Stimulus,S 83,1671233,1,0
Mk722=Stimulus,S 77,1674035,1,0
Mk723=Stimulus,S 58,1676805,1,0
Mk724=Stimulus,S 66,1678515,1,0
Mk725=Stimulus,S 57,1680225,1,0
Mk726=Stimulus,S 87,1681927,1,0
Mk727=Stimulus,S100,1683637,1,0
Mk728=Stimulus,S 95,1685347,1,0
Mk729=Stimulus,S 60,1687057,1,0
Mk730=Stimulus,S 59,1688767,1,0
Mk731=Stimulus,S 54,1690477,1,0
Mk732=Stimulus,S 62,1692187,1,0
Mk733=Stimulus,S 61,1693897,1,0
Mk734=Stimulus,S 98,1695607,1,0
Mk735=Stimulus,S 92,1697317,1,0
Mk736=Stimulus,S 65,1699027,1,0
Mk737=Stimulus,S 90,1700737,1,0
Mk738=Stimulus,S 64,1702447,1,0
Mk739=Stimulus,S 63,1704157,1,0
Mk740=Stimulus,S 84,1705867,1,0
Mk741=Stimulus,S 96,1707577,1,0
Mk742=Stimulus,S 93,1709287,1,0
Mk743=Stimulus,S 89,1710997,1,0
Mk744=Stimulus,S 53,1712707,1,0
Mk745=Stimulus,S 51,1714417,1,0
Mk746=Stimulus,S 78,1716128,1,0
Mk747=Stimulus,S 85,1717838,1,0
Mk748=Stimulus,S 52,1719547,1,0
Mk749=Stimulus,S 68,1721257,1,0
Mk750=Stimulus,S 72,1722959,1,0
Mk751=Stimulus,S 80,1725787,1,0
Mk752=Stimulus,S 97,1727497,1,0
Mk753=Stimulus,S 99,1729207,1,0
Mk754=Stimulus,S 65,1730917,1,0
Mk755=Stimulus,S 66,1732627,1,0
Mk756=Stimulus,S 56,1734329,1,0
Mk757=Stimulus,S 97,1736039,1,0
Mk758=Stimulus,S 54,1738583,1,0
Mk759=Stimulus,S 91,1740793,1,0
Mk760=Stimulus,S 69,1742504,1,0
Mk761=Stimulus,S 51,1744206,1,0
Mk762=Stimulus,S 82,1745915,1,0
Mk763=Stimulus,S 53,1747625,1,0
Mk764=Stimulus,S 83,1749336,1,0
Mk765=Stimulus,S 96,1751046,1,0
Mk766=Stimulus,S 73,1752756,1,0
Mk767=Stimulus,S 60,1754466,1,0
Mk768=Stimulus,S 74,1756176,1,0
Mk769=Stimulus,S 68,1757886,1,0
Mk770=Stimulus,S 67,1759596,1,0
Mk771=Stimulus,S 64,1761306,1,0
Mk772=Stimulus,S 84,1763008,1,0
Mk773=Stimulus,S 85,1765435,1,0
Mk774=Stimulus,S 63,1768563,1,0
Mk775=Stimulus,S 78,1772817,1,0
Mk776=Stimulus,S 88,1774527,1,0
Mk777=Stimulus,S 70,1776238,1,0
Mk778=Stimulus,S 55,1780275,1,0
Mk779=Stimulus,S 93,1781985,1,0
Mk780=Stimulus,S 76,1783695,1,0
Mk781=Stimulus,S 61,1785405,1,0
Mk782=Stimulus,S 71,1787107,1,0
Mk783=Stimulus,S 86,1788817,1,0
Mk784=Stimulus,S 92,1790527,1,0
Mk785=Stimulus,S 52,1792237,1,0
Mk786=Stimulus,S 98,1793947,1,0
Mk787=Stimulus,S 62,1795657,1,0
Mk788=Stimulus,S 77,1797367,1,0
Mk789=Stimulus,S 80,1799077,1,0
Mk790=Stimulus,S 72,1800787,1,0
Mk791=Stimulus,S 90,1802497,1,0
Mk792=Stimulus,S 57,1805358,1,0
Mk793=Stimulus,S 94,1807068,1,0
Mk794=Stimulus,S100,1808778,1,0
Mk795=Stimulus,S 95,1810488,1,0
Mk796=Stimulus,S 87,1812198,1,0
Mk797=Stimulus,S 75,1813908,1,0
Mk798=Stimulus,S 79,1815619,1,0
Mk799=Stimulus,S 81,1817329,1,0
Mk800=Stimulus,S 89,1819039,1,0
Mk801=Stimulus,S 58,1820749,1,0
Mk802=Stimulus,S 59,1822459,1,0
Mk803=Stimulus,S  1,1828206,1,0
Mk804=Stimulus,S 14,1829883,1,0
Mk805=Stimulus,S 50,1831560,1,0
Mk806=Stimulus,S  9,1833236,1,0
Mk807=Stimulus,S  4,1834904,1,0
Mk808=Stimulus,S  5,1836581,1,0
Mk809=Stimulus,S 11,1839926,1,0
Mk810=Stimulus,S 28,1841603,1,0
Mk811=Stimulus,S 34,1843279,1,0
Mk812=Stimulus,S 46,1844956,1,0
Mk813=Stimulus,S  6,1846633,1,0
Mk814=Stimulus,S 35,1848309,1,0
Mk815=Stimulus,S  8,1849986,1,0
Mk816=Stimulus,S 10,1851663,1,0
Mk817=Stimulus,S 39,1854124,1,0
Mk818=Stimulus,S 21,1855800,1,0
Mk819=Stimulus,S  7,1857477,1,0
Mk820=Stimulus,S 44,1859154,1,0
Mk821=Stimulus,S 40,1860830,1,0
Mk822=Stimulus,S 24,1862507,1,0
Mk823=Stimulus,S 43,1865293,1,0
Mk824=Stimulus,S  3,1866970,1,0
Mk825=Stimulus,S 42,1868647,1,0
Mk826=Stimulus,S  2,1870323,1,0
Mk827=Stimulus,S 29,1872000,1,0
Mk828=Stimulus,S 19,1873676,1,0
Mk829=Stimulus,S 16,1875353,1,0
Mk830=Stimulus,S 41,1877939,1,0
Mk831=Stimulus,S 31,1879616,1,0
Mk832=Stimulus,S 18,1881292,1,0
Mk833=Stimulus,S 47,1882969,1,0
Mk834=Stimulus,S 22,1884646,1,0
Mk835=Stimulus,S 15,1887840,1,0
Mk836=Stimulus,S 20,1889517,1,0
Mk837=Stimulus,S 48,1891194,1,0
Mk838=Stimulus,S 38,1892871,1,0
Mk839=Stimulus,S 26,1894547,1,0
Mk840=Stimulus,S 23,1896224,1,0
Mk841=Stimulus,S 32,1897901,1,0
Mk842=Stimulus,S 45,1899577,1,0
Mk843=Stimulus,S 36,1904315,1,0
Mk844=Stimulus,S 12,1905992,1,0
Mk845=Stimulus,S 17,1907669,1,0
Mk846=Stimulus,S 37,1909345,1,0
Mk847=Stimulus,S 49,1911022,1,0
Mk848=Stimulus,S 25,1912699,1,0
Mk849=Stimulus,S 30,1915585,1,0
Mk850=Stimulus,S 13,1920231,1,0
Mk851=Stimulus,S 33,1921908,1,0
Mk852=Stimulus,S 27,1923585,1,0
Mk853=Stimulus,S 16,1925261,1,0
Mk854=Stimulus,S 46,1926938,1,0
Mk855=Stimulus,S  5,1928615,1,0
Mk856=Stimulus,S  4,1931284,1,0
Mk857=Stimulus,S 48,1932960,1,0
Mk858=Stimulus,S 43,1934637,1,0
Mk859=Stimulus,S 40,1936314,1,0
Mk860=Stimulus,S  9,1937991,1,0
Mk861=Stimulus,S 36,1939667,1,0
Mk862=Stimulus,S  8,1941344,1,0
Mk863=Stimulus,S  6,1943020,1,0
Mk864=Stimulus,S 39,1944697,1,0
Mk865=Stimulus,S 18,1946374,1,0
Mk866=Stimulus,S 23,1948051,1,0
Mk867=Stimulus,S 24,1949727,1,0
Mk868=Stimulus,S 35,1951404,1,0
Mk869=Stimulus,S 25,1953081,1,0
Mk870=Stimulus,S 14,1954757,1,0
Mk871=Stimulus,S 42,1956434,1,0
Mk872=Stimulus,S 33,1958111,1,0
Mk873=Stimulus,S 19,1959788,1,0
Mk874=Stimulus,S 10,1961464,1,0
Mk875=Stimulus,S 17,1964350,1,0
Mk876=Stimulus,S 22,1966027,1,0
Mk877=Stimulus,S 27,1967704,1,0
Mk878=Stimulus,S 30,1969380,1,0
Mk879=Stimulus,S 20,1971057,1,0
Mk880=Stimulus,S  3,1972734,1,0
Mk881=Stimulus,S 11,1974410,1,0
Mk882=Stimulus,S 44,1976087,1,0
Mk883=Stimulus,S 38,1978598,1,0
Mk884=Stimulus,S 29,1980275,1,0
Mk885=Stimulus,S 21,1981951,1,0
Mk886=Stimulus,S 47,1983628,1,0
Mk887=Stimulus,S 41,1985305,1,0
Mk888=Stimulus,S 32,1986981,1,0
Mk889=Stimulus,S 28,1989400,1,0
Mk890=Stimulus,S 37,1991077,1,0
Mk891=Stimulus,S 45,1993605,1,0
Mk892=Stimulus,S  2,1995281,1,0
Mk893=Stimulus,S  1,1996958,1,0
Mk894=Stimulus,S 12,1998635,1,0
Mk895=Stimulus,S 26,2000303,1,0
Mk896=Stimulus,S 31,2001980,1,0
Mk897=Stimulus,S 50,2003656,1,0
Mk898=Stimulus,S 49,2005333,1,0
Mk899=Stimulus,S  7,2008136,1,0
Mk900=Stimulus,S 13,2009812,1,0
Mk901=Stimulus,S 15,2011489,1,0
Mk902=Stimulus,S 34,2013166,1,0
Mk903=Stimulus,S 63,2024611,1,0
Mk904=Stimulus,S 52,2026462,1,0
Mk905=Stimulus,S 89,2028314,1,0
Mk906=Stimulus,S 60,2030166,1,0
Mk907=Stimulus,S 85,2033911,1,0
Mk908=Stimulus,S 87,2036848,1,0
Mk909=Stimulus,S 72,2038699,1,0
Mk910=Stimulus,S100,2040551,1,0
Mk911=Stimulus,S 59,2042403,1,0
Mk912=Stimulus,S 57,2044255,1,0
Mk913=Stimulus,S 93,2046107,1,0
Mk914=Stimulus,S 56,2047959,1,0
Mk915=Stimulus,S 68,2049811,1,0
Mk916=Stimulus,S 97,2051663,1,0
Mk917=Stimulus,S 86,2054465,1,0
Mk918=Stimulus,S 84,2056317,1,0
Mk919=Stimulus,S 99,2058160,1,0
Mk920=Stimulus,S 95,2060013,1,0
Mk921=Stimulus,S 73,2061864,1,0
Mk922=Stimulus,S 76,2063716,1,0
Mk923=Stimulus,S 75,2065568,1,0
Mk924=Stimulus,S 55,2069389,1,0
Mk925=Stimulus,S 64,2071240,1,0
Mk926=Stimulus,S 78,2074277,1,0
Mk927=Stimulus,S 82,2076129,1,0
Mk928=Stimulus,S 71,2077972,1,0
Mk929=Stimulus,S 91,2079824,1,0
Mk930=Stimulus,S 80,2081676,1,0
Mk931=Stimulus,S 66,2083528,1,0
Mk932=Stimulus,S 77,2085380,1,0
Mk933=Stimulus,S 90,2087231,1,0
Mk934=Stimulus,S 53,2090477,1,0
Mk935=Stimulus,S 79,2095148,1,0
Mk936=Stimulus,S 74,2097000,1,0
Mk937=Stimulus,S 61,2098851,1,0
Mk938=Stimulus,S 70,2101663,1,0
Mk939=Stimulus,S 67,2103514,1,0
Mk940=Stimulus,S 54,2105366,1,0
Mk941=Stimulus,S 96,2107218,1,0
Mk942=Stimulus,S 58,2109070,1,0
Mk943=Stimulus,S 51,2110922,1,0
Mk944=Stimulus,S 81,2112774,1,0
Mk945=Stimulus,S 65,2114625,1,0
Mk946=Stimulus,S 92,2117069,1,0
Mk947=Stimulus,S 88,2118921,1,0
Mk948=Stimulus,S 94,2120773,1,0
Mk949=Stimulus,S 98,2122625,1,0
Mk950=Stimulus,S 83,2124477,1,0
Mk951=Stimulus,S 69,2126329,1,0
Mk952=Stimulus,S 62,2128923,1,0
Mk953=Stimulus,S 86,2130775,1,0
Mk954=Stimulus,S 65,2132627,1,0
Mk955=Stimulus,S 71,2134478,1,0
Mk956=Stimulus,S 76,2137915,1,0
Mk957=Stimulus,S 93,2139767,1,0
Mk958=Stimulus,S 67,2141619,1,0
Mk959=Stimulus,S 52,2143471,1,0
Mk960=Stimulus,S 54,2145323,1,0
Mk961=Stimulus,S 88,2147175,1,0
Mk962=Stimulus,S 60,2149027,1,0
Mk963=Stimulus,S 84,2150878,1,0
Mk964=Stimulus,S 92,2153748,1,0
Mk965=Stimulus,S 85,2155600,1,0
Mk966=Stimulus,S 87,2157452,1,0
Mk967=Stimulus,S 68,2159303,1,0
Mk968=Stimulus,S 73,2161155,1,0
Mk969=Stimulus,S 99,2163007,1,0
Mk970=Stimulus,S 69,2164859,1,0
Mk971=Stimulus,S 95,2166711,1,0
Mk972=Stimulus,S 75,2168563,1,0
Mk973=Stimulus,S 66,2170415,1,0
Mk974=Stimulus,S 55,2172266,1,0
Mk975=Stimulus,S 51,2174118,1,0
Mk976=Stimulus,S 80,2175970,1,0
Mk977=Stimulus,S 72,2177822,1,0
Mk978=Stimulus,S 98,2179674,1,0
Mk979=Stimulus,S 58,2181526,1,0
Mk980=Stimulus,S 91,2183377,1,0
Mk981=Stimulus,S 96,2185229,1,0
Mk982=Stimulus,S 82,2187081,1,0
Mk983=Stimulus,S100,2188933,1,0
Mk984=Stimulus,S 63,2190785,1,0
Mk985=Stimulus,S 89,2192637,1,0
Mk986=Stimulus,S 90,2194489,1,0
Mk987=Stimulus,S 64,2196340,1,0
Mk988=Stimulus,S 61,2198192,1,0
Mk989=Stimulus,S 83,2200861,1,0
Mk990=Stimulus,S 81,2202713,1,0
Mk991=Stimulus,S 74,2204565,1,0
Mk992=Stimulus,S 78,2206417,1,0
Mk993=Stimulus,S 70,2210855,1,0
Mk994=Stimulus,S 53,2212707,1,0
Mk995=Stimulus,S 59,2214559,1,0
Mk996=Stimulus,S 79,2216410,1,0
Mk997=Stimulus,S 77,2218262,1,0
Mk998=Stimulus,S 62,2221015,1,0
Mk999=Stimulus,S 56,2222867,1,0
Mk1000=Stimulus,S 97,2224718,1,0
Mk1001=Stimulus,S 94,2226571,1,0
Mk1002=Stimulus,S 57,2228423,1,0
Mk1003=Stimulus,S  7,2351887,1,0
Mk1004=Stimulus,S  2,2353614,1,0
Mk1005=Stimulus,S 17,2355341,1,0
Mk1006=Stimulus,S 29,2357068,1,0
Mk1007=Stimulus,S 41,2361680,1,0
Mk1008=Stimulus,S 43,2363407,1,0
Mk1009=Stimulus,S 45,2365134,1,0
Mk1010=Stimulus,S 26,2366861,1,0
Mk1011=Stimulus,S 12,2368587,1,0
Mk1012=Stimulus,S 25,2371173,1,0
Mk1013=Stimulus,S 18,2372900,1,0
Mk1014=Stimulus,S 20,2374626,1,0
Mk1015=Stimulus,S 15,2376353,1,0
Mk1016=Stimulus,S  1,2378080,1,0
Mk1017=Stimulus,S 39,2379807,1,0
Mk1018=Stimulus,S 46,2381533,1,0
Mk1019=Stimulus,S 19,2383260,1,0
Mk1020=Stimulus,S 24,2384987,1,0
Mk1021=Stimulus,S 44,2386705,1,0
Mk1022=Stimulus,S 38,2388432,1,0
Mk1023=Stimulus,S 23,2390159,1,0
Mk1024=Stimulus,S 42,2391885,1,0
Mk1025=Stimulus,S 31,2393612,1,0
Mk1026=Stimulus,S  5,2395339,1,0
Mk1027=Stimulus,S  3,2397066,1,0
Mk1028=Stimulus,S 30,2401045,1,0
Mk1029=Stimulus,S  6,2403764,1,0
Mk1030=Stimulus,S  8,2405491,1,0
Mk1031=Stimulus,S 35,2407218,1,0
Mk1032=Stimulus,S 50,2409620,1,0
Mk1033=Stimulus,S 28,2412223,1,0
Mk1034=Stimulus,S 34,2413949,1,0
Mk1035=Stimulus,S 16,2415676,1,0
Mk1036=Stimulus,S 27,2417403,1,0
Mk1037=Stimulus,S 33,2419129,1,0
Mk1038=Stimulus,S  4,2420856,1,0
Mk1039=Stimulus,S 11,2423225,1,0
Mk1040=Stimulus,S 21,2424952,1,0
Mk1041=Stimulus,S 47,2426679,1,0
Mk1042=Stimulus,S 49,2428405,1,0
Mk1043=Stimulus,S 40,2430899,1,0
Mk1044=Stimulus,S 22,2432626,1,0
Mk1045=Stimulus,S 32,2434353,1,0
Mk1046=Stimulus,S 10,2436747,1,0
Mk1047=Stimulus,S 14,2438474,1,0
Mk1048=Stimulus,S 13,2440692,1,0
Mk1049=Stimulus,S 48,2442419,1,0
Mk1050=Stimulus,S  9,2444146,1,0
Mk1051=Stimulus,S 36,2445873,1,0
Mk1052=Stimulus,S 37,2447599,1,0
Mk1053=Stimulus,S 29,2449326,1,0
Mk1054=Stimulus,S  7,2451053,1,0
Mk1055=Stimulus,S  6,2456100,1,0
Mk1056=Stimulus,S 28,2457826,1,0
Mk1057=Stimulus,S  3,2459553,1,0
Mk1058=Stimulus,S 36,2461280,1,0
Mk1059=Stimulus,S 43,2463007,1,0
Mk1060=Stimulus,S  9,2464733,1,0
Mk1061=Stimulus,S 47,2466460,1,0
Mk1062=Stimulus,S 21,2470881,1,0
Mk1063=Stimulus,S 45,2472608,1,0
Mk1064=Stimulus,S 24,2474334,1,0
Mk1065=Stimulus,S 14,2476061,1,0
Mk1066=Stimulus,S  2,2477780,1,0
Mk1067=Stimulus,S 26,2479506,1,0
Mk1068=Stimulus,S 35,2481233,1,0
Mk1069=Stimulus,S 13,2482960,1,0
Mk1070=Stimulus,S 34,2484686,1,0
Mk1071=Stimulus,S  4,2486414,1,0
Mk1072=Stimulus,S 46,2488140,1,0
Mk1073=Stimulus,S 31,2489867,1,0
Mk1074=Stimulus,S 27,2491593,1,0
Mk1075=Stimulus,S 48,2493320,1,0
Mk1076=Stimulus,S 50,2495047,1,0
Mk1077=Stimulus,S 25,2496774,1,0
Mk1078=Stimulus,S  1,2498500,1,0
Mk1079=Stimulus,S 32,2500227,1,0
Mk1080=Stimulus,S 19,2501954,1,0
Mk1081=Stimulus,S 41,2503681,1,0
Mk1082=Stimulus,S 17,2505407,1,0
Mk1083=Stimulus,S 49,2507134,1,0
Mk1084=Stimulus,S 42,2508861,1,0
Mk1085=Stimulus,S 10,2510587,1,0
Mk1086=Stimulus,S  5,2513632,1,0
Mk1087=Stimulus,S 39,2515359,1,0
Mk1088=Stimulus,S 11,2517928,1,0
Mk1089=Stimulus,S 22,2519655,1,0
Mk1090=Stimulus,S 33,2521381,1,0
Mk1091=Stimulus,S 30,2523100,1,0
Mk1092=Stimulus,S 16,2524827,1,0
Mk1093=Stimulus,S 44,2526553,1,0
Mk1094=Stimulus,S  8,2528280,1,0
Mk1095=Stimulus,S 37,2530007,1,0
Mk1096=Stimulus,S 15,2531734,1,0
Mk1097=Stimulus,S 18,2533460,1,0
Mk1098=Stimulus,S 38,2535187,1,0
Mk1099=Stimulus,S 40,2536913,1,0
Mk1100=Stimulus,S 12,2538640,1,0
Mk1101=Stimulus,S 23,2540367,1,0
Mk1102=Stimulus,S 20,2543061,1,0
Mk1103=Stimulus,S 65,2549768,1,0
Mk1104=Stimulus,S 55,2551487,1,0
Mk1105=Stimulus,S 72,2553205,1,0
Mk1106=Stimulus,S 58,2554923,1,0
Mk1107=Stimulus,S100,2559369,1,0
Mk1108=Stimulus,S 74,2561897,1,0
Mk1109=Stimulus,S 73,2563616,1,0
Mk1110=Stimulus,S 60,2565334,1,0
Mk1111=Stimulus,S 51,2567052,1,0
Mk1112=Stimulus,S 70,2568770,1,0
Mk1113=Stimulus,S 93,2570489,1,0
Mk1114=Stimulus,S 53,2572207,1,0
Mk1115=Stimulus,S 61,2573926,1,0
Mk1116=Stimulus,S 79,2575644,1,0
Mk1117=Stimulus,S 75,2578079,1,0
Mk1118=Stimulus,S 82,2581274,1,0
Mk1119=Stimulus,S 83,2582993,1,0
Mk1120=Stimulus,S 98,2584711,1,0
Mk1121=Stimulus,S 91,2586430,1,0
Mk1122=Stimulus,S 89,2588148,1,0
Mk1123=Stimulus,S 95,2589866,1,0
Mk1124=Stimulus,S 96,2591585,1,0
Mk1125=Stimulus,S 90,2593303,1,0
Mk1126=Stimulus,S 97,2595739,1,0
Mk1127=Stimulus,S 99,2597458,1,0
Mk1128=Stimulus,S 77,2599176,1,0
Mk1129=Stimulus,S 68,2600894,1,0
Mk1130=Stimulus,S 66,2602613,1,0
Mk1131=Stimulus,S 54,2604323,1,0
Mk1132=Stimulus,S 67,2606041,1,0
Mk1133=Stimulus,S 62,2607760,1,0
Mk1134=Stimulus,S 85,2609478,1,0
Mk1135=Stimulus,S 76,2611196,1,0
Mk1136=Stimulus,S 81,2612914,1,0
Mk1137=Stimulus,S 80,2615425,1,0
Mk1138=Stimulus,S 52,2617144,1,0
Mk1139=Stimulus,S 71,2618862,1,0
Mk1140=Stimulus,S 87,2620581,1,0
Mk1141=Stimulus,S 69,2622299,1,0
Mk1142=Stimulus,S 78,2624017,1,0
Mk1143=Stimulus,S 88,2625736,1,0
Mk1144=Stimulus,S 64,2627454,1,0
Mk1145=Stimulus,S 57,2629173,1,0
Mk1146=Stimulus,S 56,2631783,1,0
Mk1147=Stimulus,S 63,2633502,1,0
Mk1148=Stimulus,S 86,2635754,1,0
Mk1149=Stimulus,S 59,2637472,1,0
Mk1150=Stimulus,S 94,2639191,1,0
Mk1151=Stimulus,S 84,2640909,1,0
Mk1152=Stimulus,S 92,2642627,1,0
Mk1153=Stimulus,S 96,2644346,1,0
Mk1154=Stimulus,S 99,2646064,1,0
Mk1155=Stimulus,S 54,2648867,1,0
Mk1156=Stimulus,S 79,2650586,1,0
Mk1157=Stimulus,S 60,2652304,1,0
Mk1158=Stimulus,S 57,2654022,1,0
Mk1159=Stimulus,S 77,2656742,1,0
Mk1160=Stimulus,S 51,2658460,1,0
Mk1161=Stimulus,S 63,2660179,1,0
Mk1162=Stimulus,S 75,2661897,1,0
Mk1163=Stimulus,S 56,2663615,1,0
Mk1164=Stimulus,S 64,2665334,1,0
Mk1165=Stimulus,S 90,2667052,1,0
Mk1166=Stimulus,S 55,2668770,1,0
Mk1167=Stimulus,S 89,2670489,1,0
Mk1168=Stimulus,S 88,2672207,1,0
Mk1169=Stimulus,S 92,2674568,1,0
Mk1170=Stimulus,S 59,2676278,1,0
Mk1171=Stimulus,S 72,2677996,1,0
Mk1172=Stimulus,S 84,2680357,1,0
Mk1173=Stimulus,S 68,2682075,1,0
Mk1174=Stimulus,S 73,2683794,1,0
Mk1175=Stimulus,S 66,2685512,1,0
Mk1176=Stimulus,S 67,2687230,1,0
Mk1177=Stimulus,S 58,2688949,1,0
Mk1178=Stimulus,S 61,2691584,1,0
Mk1179=Stimulus,S 78,2693303,1,0
Mk1180=Stimulus,S 71,2695672,1,0
Mk1181=Stimulus,S 70,2697391,1,0
Mk1182=Stimulus,S 87,2699109,1,0
Mk1183=Stimulus,S 53,2700827,1,0
Mk1184=Stimulus,S 81,2702546,1,0
Mk1185=Stimulus,S 65,2704264,1,0
Mk1186=Stimulus,S100,2705983,1,0
Mk1187=Stimulus,S 80,2707701,1,0
Mk1188=Stimulus,S 85,2709419,1,0
Mk1189=Stimulus,S 95,2711138,1,0
Mk1190=Stimulus,S 52,2714875,1,0
Mk1191=Stimulus,S 62,2716593,1,0
Mk1192=Stimulus,S 94,2718312,1,0
Mk1193=Stimulus,S 82,2720030,1,0
Mk1194=Stimulus,S 74,2721748,1,0
Mk1195=Stimulus,S 69,2723467,1,0
Mk1196=Stimulus,S 97,2725177,1,0
Mk1197=Stimulus,S 98,2726895,1,0
Mk1198=Stimulus,S 86,2728614,1,0
Mk1199=Stimulus,S 83,2730332,1,0
Mk1200=Stimulus,S 76,2732050,1,0
Mk1201=Stimulus,S 93,2733769,1,0
Mk1202=Stimulus,S 91,2735487,1,0
Mk1203=Stimulus,S 37,2775160,1,0
Mk1204=Stimulus,S 29,2777587,1,0
Mk1205=Stimulus,S 19,2779364,1,0
Mk1206=Stimulus,S 25,2781149,1,0
Mk1207=Stimulus,S 11,2782934,1,0
Mk1208=Stimulus,S 13,2784720,1,0
Mk1209=Stimulus,S 26,2787447,1,0
Mk1210=Stimulus,S 50,2789232,1,0
Mk1211=Stimulus,S 32,2791017,1,0
Mk1212=Stimulus,S 22,2792803,1,0
Mk1213=Stimulus,S  2,2794588,1,0
Mk1214=Stimulus,S 44,2796373,1,0
Mk1215=Stimulus,S 38,2798158,1,0
Mk1216=Stimulus,S 46,2799943,1,0
Mk1217=Stimulus,S 17,2801728,1,0
Mk1218=Stimulus,S 41,2804648,1,0
Mk1219=Stimulus,S 12,2806433,1,0
Mk1220=Stimulus,S 23,2808218,1,0
Mk1221=Stimulus,S 40,2810003,1,0
Mk1222=Stimulus,S 18,2811788,1,0
Mk1223=Stimulus,S 20,2813573,1,0
Mk1224=Stimulus,S 15,2815358,1,0
Mk1225=Stimulus,S 47,2817143,1,0
Mk1226=Stimulus,S  6,2818928,1,0
Mk1227=Stimulus,S 45,2820714,1,0
Mk1228=Stimulus,S 35,2823366,1,0
Mk1229=Stimulus,S 34,2825151,1,0
Mk1230=Stimulus,S 48,2826937,1,0
Mk1231=Stimulus,S  7,2828722,1,0
Mk1232=Stimulus,S 27,2830507,1,0
Mk1233=Stimulus,S  9,2832292,1,0
Mk1234=Stimulus,S 33,2834077,1,0
Mk1235=Stimulus,S 16,2835862,1,0
Mk1236=Stimulus,S 42,2838682,1,0
Mk1237=Stimulus,S 39,2840467,1,0
Mk1238=Stimulus,S 10,2842252,1,0
Mk1239=Stimulus,S 30,2844037,1,0
Mk1240=Stimulus,S 49,2845822,1,0
Mk1241=Stimulus,S  8,2847607,1,0
Mk1242=Stimulus,S  1,2849392,1,0
Mk1243=Stimulus,S 31,2851177,1,0
Mk1244=Stimulus,S  3,2854806,1,0
Mk1245=Stimulus,S 14,2856591,1,0
Mk1246=Stimulus,S 28,2858376,1,0
Mk1247=Stimulus,S 24,2860162,1,0
Mk1248=Stimulus,S 43,2861947,1,0
Mk1249=Stimulus,S 21,2863732,1,0
Mk1250=Stimulus,S 36,2865517,1,0
Mk1251=Stimulus,S  4,2867302,1,0
Mk1252=Stimulus,S  5,2869087,1,0
Mk1253=Stimulus,S 12,2872090,1,0
Mk1254=Stimulus,S 47,2873875,1,0
Mk1255=Stimulus,S 44,2875660,1,0
Mk1256=Stimulus,S  4,2877445,1,0
Mk1257=Stimulus,S 22,2879231,1,0
Mk1258=Stimulus,S 43,2881016,1,0
Mk1259=Stimulus,S 33,2883668,1,0
Mk1260=Stimulus,S 27,2885453,1,0
Mk1261=Stimulus,S  3,2887239,1,0
Mk1262=Stimulus,S 40,2889024,1,0
Mk1263=Stimulus,S 15,2890809,1,0
Mk1264=Stimulus,S  6,2892594,1,0
Mk1265=Stimulus,S 36,2894379,1,0
Mk1266=Stimulus,S 16,2896164,1,0
Mk1267=Stimulus,S 46,2897949,1,0
Mk1268=Stimulus,S 35,2899734,1,0
Mk1269=Stimulus,S 25,2904389,1,0
Mk1270=Stimulus,S 28,2906566,1,0
Mk1271=Stimulus,S  9,2908351,1,0
Mk1272=Stimulus,S  5,2911805,1,0
Mk1273=Stimulus,S 48,2913590,1,0
Mk1274=Stimulus,S 38,2915375,1,0
Mk1275=Stimulus,S 24,2917160,1,0
Mk1276=Stimulus,S 14,2918945,1,0
Mk1277=Stimulus,S 37,2921740,1,0
Mk1278=Stimulus,S 32,2923525,1,0
Mk1279=Stimulus,S 17,2925310,1,0
Mk1280=Stimulus,S 21,2927095,1,0
Mk1281=Stimulus,S 50,2929756,1,0
Mk1282=Stimulus,S  2,2931541,1,0
Mk1283=Stimulus,S 11,2933326,1,0
Mk1284=Stimulus,S 30,2935111,1,0
Mk1285=Stimulus,S 10,2936896,1,0
Mk1286=Stimulus,S 29,2938682,1,0
Mk1287=Stimulus,S 49,2940458,1,0
Mk1288=Stimulus,S 42,2942243,1,0
Mk1289=Stimulus,S  8,2944029,1,0
Mk1290=Stimulus,S  1,2945814,1,0
Mk1291=Stimulus,S 18,2947599,1,0
Mk1292=Stimulus,S 34,2949384,1,0
Mk1293=Stimulus,S 13,2951169,1,0
Mk1294=Stimulus,S 41,2953922,1,0
Mk1295=Stimulus,S 26,2955707,1,0
Mk1296=Stimulus,S 20,2957492,1,0
Mk1297=Stimulus,S 23,2960111,1,0
Mk1298=Stimulus,S  7,2961897,1,0
Mk1299=Stimulus,S 31,2963682,1,0
Mk1300=Stimulus,S 45,2965467,1,0
Mk1301=Stimulus,S 39,2967252,1,0
Mk1302=Stimulus,S 19,2969037,1,0
Mk1303=Stimulus,S 64,2976036,1,0
Mk1304=Stimulus,S 54,2977712,1,0
Mk1305=Stimulus,S 94,2979389,1,0
Mk1306=Stimulus,S 84,2981066,1,0
Mk1307=Stimulus,S 82,2982742,1,0
Mk1308=Stimulus,S 72,2984419,1,0
Mk1309=Stimulus,S 79,2986096,1,0
Mk1310=Stimulus,S 90,2987772,1,0
Mk1311=Stimulus,S 66,2989449,1,0
Mk1312=Stimulus,S 60,2992052,1,0
Mk1313=Stimulus,S 76,2993728,1,0
Mk1314=Stimulus,S 97,2995405,1,0
Mk1315=Stimulus,S 73,2997082,1,0
Mk1316=Stimulus,S 55,2998758,1,0
Mk1317=Stimulus,S 95,3000435,1,0
Mk1318=Stimulus,S 58,3002112,1,0
Mk1319=Stimulus,S 80,3004672,1,0
Mk1320=Stimulus,S 62,3006349,1,0
Mk1321=Stimulus,S 91,3008026,1,0
Mk1322=Stimulus,S 93,3009703,1,0
Mk1323=Stimulus,S 68,3011379,1,0
Mk1324=Stimulus,S 87,3013056,1,0
Mk1325=Stimulus,S 89,3014732,1,0
Mk1326=Stimulus,S 98,3016409,1,0
Mk1327=Stimulus,S 74,3018086,1,0
Mk1328=Stimulus,S 57,3019762,1,0
Mk1329=Stimulus,S 51,3022549,1,0
Mk1330=Stimulus,S 63,3024225,1,0
Mk1331=Stimulus,S 59,3025902,1,0
Mk1332=Stimulus,S 78,3027579,1,0
Mk1333=Stimulus,S 75,3029255,1,0
Mk1334=Stimulus,S 65,3030932,1,0
Mk1335=Stimulus,S 77,3032609,1,0
Mk1336=Stimulus,S 92,3034285,1,0
Mk1337=Stimulus,S 85,3035962,1,0
Mk1338=Stimulus,S 99,3037639,1,0
Mk1339=Stimulus,S 86,3039315,1,0
Mk1340=Stimulus,S 83,3040992,1,0
Mk1341=Stimulus,S 69,3042669,1,0
Mk1342=Stimulus,S 70,3045405,1,0
Mk1343=Stimulus,S 52,3047082,1,0
Mk1344=Stimulus,S 61,3049709,1,0
Mk1345=Stimulus,S 53,3051386,1,0
Mk1346=Stimulus,S 71,3054064,1,0
Mk1347=Stimulus,S 81,3055740,1,0
Mk1348=Stimulus,S 67,3057417,1,0
Mk1349=Stimulus,S100,3059094,1,0
Mk1350=Stimulus,S 56,3061546,1,0
Mk1351=Stimulus,S 88,3063223,1,0
Mk1352=Stimulus,S 96,3064899,1,0
Mk1353=Stimulus,S 82,3066576,1,0
Mk1354=Stimulus,S 70,3068253,1,0
Mk1355=Stimulus,S 84,3069929,1,0
Mk1356=Stimulus,S 79,3071606,1,0
Mk1357=Stimulus,S 87,3073283,1,0
Mk1358=Stimulus,S 98,3074959,1,0
Mk1359=Stimulus,S 57,3077328,1,0
Mk1360=Stimulus,S 65,3079005,1,0
Mk1361=Stimulus,S 53,3080682,1,0
Mk1362=Stimulus,S 63,3082358,1,0
Mk1363=Stimulus,S 66,3084035,1,0
Mk1364=Stimulus,S 72,3085712,1,0
Mk1365=Stimulus,S 51,3087388,1,0
Mk1366=Stimulus,S 54,3089065,1,0
Mk1367=Stimulus,S 52,3090742,1,0
Mk1368=Stimulus,S 76,3093638,1,0
Mk1369=Stimulus,S 81,3095313,1,0
Mk1370=Stimulus,S 56,3096990,1,0
Mk1371=Stimulus,S 71,3098666,1,0
Mk1372=Stimulus,S 94,3100343,1,0
Mk1373=Stimulus,S 77,3102020,1,0
Mk1374=Stimulus,S 68,3103696,1,0
Mk1375=Stimulus,S 89,3105373,1,0
Mk1376=Stimulus,S 95,3107050,1,0
Mk1377=Stimulus,S 67,3108726,1,0
Mk1378=Stimulus,S 59,3110403,1,0
Mk1379=Stimulus,S 78,3112080,1,0
Mk1380=Stimulus,S 58,3113756,1,0
Mk1381=Stimulus,S 86,3115433,1,0
Mk1382=Stimulus,S 73,3117109,1,0
Mk1383=Stimulus,S 88,3120280,1,0
Mk1384=Stimulus,S 64,3121956,1,0
Mk1385=Stimulus,S 90,3123633,1,0
Mk1386=Stimulus,S 80,3125310,1,0
Mk1387=Stimulus,S 74,3126986,1,0
Mk1388=Stimulus,S 61,3129589,1,0
Mk1389=Stimulus,S 62,3132075,1,0
Mk1390=Stimulus,S 97,3133751,1,0
Mk1391=Stimulus,S 75,3136212,1,0
Mk1392=Stimulus,S 99,3137889,1,0
Mk1393=Stimulus,S 93,3139566,1,0
Mk1394=Stimulus,S 85,3141242,1,0
Mk1395=Stimulus,S 69,3142919,1,0
Mk1396=Stimulus,S 60,3145681,1,0
Mk1397=Stimulus,S 96,3147357,1,0
Mk1398=Stimulus,S 91,3150093,1,0
Mk1399=Stimulus,S 83,3151770,1,0
Mk1400=Stimulus,S100,3153446,1,0
Mk1401=Stimulus,S 92,3155123,1,0
Mk1402=Stimulus,S 55,3156800,1,0
Mk1403=Stimulus,S 45,3178788,1,0
Mk1404=Stimulus,S 48,3180507,1,0
Mk1405=Stimulus,S 19,3182225,1,0
Mk1406=Stimulus,S 18,3183943,1,0
Mk1407=Stimulus,S  3,3185662,1,0
Mk1408=Stimulus,S 42,3187380,1,0
Mk1409=Stimulus,S 43,3189098,1,0
Mk1410=Stimulus,S 41,3190817,1,0
Mk1411=Stimulus,S 27,3192535,1,0
Mk1412=Stimulus,S  9,3194254,1,0
Mk1413=Stimulus,S 47,3195972,1,0
Mk1414=Stimulus,S 29,3197690,1,0
Mk1415=Stimulus,S 17,3199409,1,0
Mk1416=Stimulus,S  2,3201127,1,0
Mk1417=Stimulus,S 20,3202846,1,0
Mk1418=Stimulus,S 16,3204564,1,0
Mk1419=Stimulus,S 10,3206282,1,0
Mk1420=Stimulus,S 12,3209002,1,0
Mk1421=Stimulus,S  5,3210720,1,0
Mk1422=Stimulus,S 31,3212438,1,0
Mk1423=Stimulus,S  8,3214157,1,0
Mk1424=Stimulus,S  7,3215875,1,0
Mk1425=Stimulus,S  4,3217593,1,0
Mk1426=Stimulus,S 34,3220346,1,0
Mk1427=Stimulus,S 22,3222065,1,0
Mk1428=Stimulus,S 39,3224592,1,0
Mk1429=Stimulus,S 38,3226311,1,0
Mk1430=Stimulus,S 40,3228029,1,0
Mk1431=Stimulus,S 37,3229747,1,0
Mk1432=Stimulus,S 50,3231466,1,0
Mk1433=Stimulus,S 28,3233184,1,0
Mk1434=Stimulus,S 24,3234903,1,0
Mk1435=Stimulus,S 46,3236621,1,0
Mk1436=Stimulus,S 25,3238339,1,0
Mk1437=Stimulus,S  6,3240057,1,0
Mk1438=Stimulus,S 32,3241776,1,0
Mk1439=Stimulus,S 30,3243494,1,0
Mk1440=Stimulus,S 35,3245213,1,0
Mk1441=Stimulus,S 49,3247899,1,0
Mk1442=Stimulus,S 36,3249617,1,0
Mk1443=Stimulus,S 33,3252053,1,0
Mk1444=Stimulus,S 44,3253771,1,0
Mk1445=Stimulus,S 13,3256157,1,0
Mk1446=Stimulus,S 23,3257875,1,0
Mk1447=Stimulus,S 15,3259594,1,0
Mk1448=Stimulus,S  1,3261312,1,0
Mk1449=Stimulus,S 14,3263031,1,0
Mk1450=Stimulus,S 11,3264749,1,0
Mk1451=Stimulus,S 26,3266467,1,0
Mk1452=Stimulus,S 21,3269103,1,0
Mk1453=Stimulus,S 41,3270822,1,0
Mk1454=Stimulus,S 24,3272540,1,0
Mk1455=Stimulus,S 10,3275126,1,0
Mk1456=Stimulus,S 42,3278187,1,0
Mk1457=Stimulus,S 12,3281316,1,0
Mk1458=Stimulus,S 23,3283034,1,0
Mk1459=Stimulus,S 31,3284752,1,0
Mk1460=Stimulus,S  3,3286470,1,0
Mk1461=Stimulus,S 47,3288189,1,0
Mk1462=Stimulus,S 40,3289907,1,0
Mk1463=Stimulus,S 27,3291626,1,0
Mk1464=Stimulus,S 22,3293344,1,0
Mk1465=Stimulus,S  9,3295063,1,0
Mk1466=Stimulus,S 33,3296781,1,0
Mk1467=Stimulus,S 32,3298499,1,0
Mk1468=Stimulus,S  2,3300218,1,0
Mk1469=Stimulus,S 36,3301936,1,0
Mk1470=Stimulus,S  5,3303646,1,0
Mk1471=Stimulus,S 50,3305365,1,0
Mk1472=Stimulus,S 11,3307083,1,0
Mk1473=Stimulus,S 43,3308801,1,0
Mk1474=Stimulus,S 48,3311821,1,0
Mk1475=Stimulus,S 17,3313539,1,0
Mk1476=Stimulus,S  8,3315258,1,0
Mk1477=Stimulus,S 20,3316976,1,0
Mk1478=Stimulus,S 14,3318695,1,0
Mk1479=Stimulus,S 44,3320413,1,0
Mk1480=Stimulus,S 38,3322131,1,0
Mk1481=Stimulus,S 15,3323850,1,0
Mk1482=Stimulus,S 28,3325560,1,0
Mk1483=Stimulus,S 34,3327278,1,0
Mk1484=Stimulus,S 45,3328997,1,0
Mk1485=Stimulus,S 18,3330715,1,0
Mk1486=Stimulus,S 37,3332433,1,0
Mk1487=Stimulus,S 26,3334152,1,0
Mk1488=Stimulus,S  4,3335870,1,0
Mk1489=Stimulus,S 16,3338423,1,0
Mk1490=Stimulus,S 13,3341234,1,0
Mk1491=Stimulus,S 35,3342952,1,0
Mk1492=Stimulus,S  6,3344670,1,0
Mk1493=Stimulus,S  7,3347648,1,0
Mk1494=Stimulus,S 19,3349367,1,0
Mk1495=Stimulus,S 30,3351085,1,0
Mk1496=Stimulus,S 46,3352803,1,0
Mk1497=Stimulus,S 21,3354522,1,0
Mk1498=Stimulus,S 25,3356240,1,0
Mk1499=Stimulus,S 39,3358576,1,0
Mk1500=Stimulus,S 29,3360294,1,0
Mk1501=Stimulus,S 49,3362013,1,0
Mk1502=Stimulus,S  1,3363731,1,0
Mk1503=Stimulus,S 90,3371205,1,0
Mk1504=Stimulus,S 76,3373916,1,0
Mk1505=Stimulus,S 54,3375668,1,0
Mk1506=Stimulus,S 83,3377420,1,0
Mk1507=Stimulus,S 59,3379171,1,0
Mk1508=Stimulus,S 81,3380923,1,0
Mk1509=Stimulus,S 62,3382675,1,0
Mk1510=Stimulus,S 71,3384427,1,0
Mk1511=Stimulus,S 93,3386178,1,0
Mk1512=Stimulus,S 64,3387930,1,0
Mk1513=Stimulus,S 58,3389682,1,0
Mk1514=Stimulus,S 97,3391434,1,0
Mk1515=Stimulus,S 69,3393186,1,0
Mk1516=Stimulus,S100,3394937,1,0
Mk1517=Stimulus,S 56,3396689,1,0
Mk1518=Stimulus,S 51,3398441,1,0
Mk1519=Stimulus,S 96,3400193,1,0
Mk1520=Stimulus,S 65,3401944,1,0
Mk1521=Stimulus,S 89,3403696,1,0
Mk1522=Stimulus,S 98,3405448,1,0
Mk1523=Stimulus,S 66,3407200,1,0
Mk1524=Stimulus,S 75,3408951,1,0
Mk1525=Stimulus,S 95,3410703,1,0
Mk1526=Stimulus,S 55,3412455,1,0
Mk1527=Stimulus,S 85,3414198,1,0
Mk1528=Stimulus,S 70,3415950,1,0
Mk1529=Stimulus,S 68,3417702,1,0
Mk1530=Stimulus,S 86,3420146,1,0
Mk1531=Stimulus,S 74,3421898,1,0
Mk1532=Stimulus,S 52,3423649,1,0
Mk1533=Stimulus,S 78,3425401,1,0
Mk1534=Stimulus,S 53,3427153,1,0
Mk1535=Stimulus,S 61,3428905,1,0
Mk1536=Stimulus,S 73,3430657,1,0
Mk1537=Stimulus,S 94,3432408,1,0
Mk1538=Stimulus,S 82,3434160,1,0
Mk1539=Stimulus,S 87,3435912,1,0
Mk1540=Stimulus,S 84,3438489,1,0
Mk1541=Stimulus,S 57,3440241,1,0
Mk1542=Stimulus,S 88,3442626,1,0
Mk1543=Stimulus,S 67,3444378,1,0
Mk1544=Stimulus,S 63,3446130,1,0
Mk1545=Stimulus,S 77,3448491,1,0
Mk1546=Stimulus,S 79,3450243,1,0
Mk1547=Stimulus,S 91,3451995,1,0
Mk1548=Stimulus,S 80,3453738,1,0
Mk1549=Stimulus,S 92,3455489,1,0
Mk1550=Stimulus,S 72,3457241,1,0
Mk1551=Stimulus,S 60,3458993,1,0
Mk1552=Stimulus,S 99,3460745,1,0
Mk1553=Stimulus,S 52,3462496,1,0
Mk1554=Stimulus,S 63,3464240,1,0
Mk1555=Stimulus,S 89,3467110,1,0
Mk1556=Stimulus,S 77,3468861,1,0
Mk1557=Stimulus,S 92,3470613,1,0
Mk1558=Stimulus,S 71,3472365,1,0
Mk1559=Stimulus,S 96,3474809,1,0
Mk1560=Stimulus,S 76,3477128,1,0
Mk1561=Stimulus,S 72,3478880,1,0
Mk1562=Stimulus,S 54,3480631,1,0
Mk1563=Stimulus,S 85,3483142,1,0
Mk1564=Stimulus,S 75,3484894,1,0
Mk1565=Stimulus,S 51,3486645,1,0
Mk1566=Stimulus,S 94,3488397,1,0
Mk1567=Stimulus,S 74,3490149,1,0
Mk1568=Stimulus,S 84,3491901,1,0
Mk1569=Stimulus,S 78,3493653,1,0
Mk1570=Stimulus,S 57,3495404,1,0
Mk1571=Stimulus,S 61,3497156,1,0
Mk1572=Stimulus,S 83,3498908,1,0
Mk1573=Stimulus,S 66,3500660,1,0
Mk1574=Stimulus,S 67,3503421,1,0
Mk1575=Stimulus,S 79,3505173,1,0
Mk1576=Stimulus,S 56,3507700,1,0
Mk1577=Stimulus,S 90,3509443,1,0
Mk1578=Stimulus,S 53,3512105,1,0
Mk1579=Stimulus,S 98,3513856,1,0
Mk1580=Stimulus,S 95,3515608,1,0
Mk1581=Stimulus,S 65,3518319,1,0
Mk1582=Stimulus,S 69,3520721,1,0
Mk1583=Stimulus,S 58,3522465,1,0
Mk1584=Stimulus,S 73,3524216,1,0
Mk1585=Stimulus,S 68,3525968,1,0
Mk1586=Stimulus,S 64,3527720,1,0
Mk1587=Stimulus,S 80,3530306,1,0
Mk1588=Stimulus,S 55,3532058,1,0
Mk1589=Stimulus,S 88,3533809,1,0
Mk1590=Stimulus,S 70,3535561,1,0
Mk1591=Stimulus,S 60,3537313,1,0
Mk1592=Stimulus,S 86,3539065,1,0
Mk1593=Stimulus,S 81,3540816,1,0
Mk1594=Stimulus,S100,3542568,1,0
Mk1595=Stimulus,S 87,3544320,1,0
Mk1596=Stimulus,S 99,3546072,1,0
Mk1597=Stimulus,S 91,3547823,1,0
Mk1598=Stimulus,S 62,3549575,1,0
Mk1599=Stimulus,S 97,3551327,1,0
Mk1600=Stimulus,S 82,3553070,1,0
Mk1601=Stimulus,S 59,3554822,1,0
Mk1602=Stimulus,S 93,3556574,1,0
Mk1603=Stimulus,S  9,3606157,1,0
Mk1604=Stimulus,S 15,3608000,1,0
Mk1605=Stimulus,S 28,3609844,1,0
Mk1606=Stimulus,S 12,3611687,1,0
Mk1607=Stimulus,S  4,3613531,1,0
Mk1608=Stimulus,S 42,3615374,1,0
Mk1609=Stimulus,S 34,3617218,1,0
Mk1610=Stimulus,S 38,3619053,1,0
Mk1611=Stimulus,S 48,3620896,1,0
Mk1612=Stimulus,S 26,3622740,1,0
Mk1613=Stimulus,S 27,3624583,1,0
Mk1614=Stimulus,S 36,3627136,1,0
Mk1615=Stimulus,S  3,3629780,1,0
Mk1616=Stimulus,S 31,3631624,1,0
Mk1617=Stimulus,S 20,3633467,1,0
Mk1618=Stimulus,S 30,3635311,1,0
Mk1619=Stimulus,S  1,3637154,1,0
Mk1620=Stimulus,S 21,3638998,1,0
Mk1621=Stimulus,S 10,3640841,1,0
Mk1622=Stimulus,S 23,3642685,1,0
Mk1623=Stimulus,S 25,3644528,1,0
Mk1624=Stimulus,S 39,3646372,1,0
Mk1625=Stimulus,S 19,3649283,1,0
Mk1626=Stimulus,S  2,3651127,1,0
Mk1627=Stimulus,S 35,3652970,1,0
Mk1628=Stimulus,S 17,3654814,1,0
Mk1629=Stimulus,S 22,3656657,1,0
Mk1630=Stimulus,S 33,3658501,1,0
Mk1631=Stimulus,S  8,3661228,1,0
Mk1632=Stimulus,S 18,3663072,1,0
Mk1633=Stimulus,S  7,3664916,1,0
Mk1634=Stimulus,S 16,3666759,1,0
Mk1635=Stimulus,S  6,3668602,1,0
Mk1636=Stimulus,S 44,3670446,1,0
Mk1637=Stimulus,S 37,3672289,1,0
Mk1638=Stimulus,S 29,3674133,1,0
Mk1639=Stimulus,S 45,3675976,1,0
Mk1640=Stimulus,S 46,3678687,1,0
Mk1641=Stimulus,S 49,3680531,1,0
Mk1642=Stimulus,S  5,3682375,1,0
Mk1643=Stimulus,S 24,3684218,1,0
Mk1644=Stimulus,S 41,3686061,1,0
Mk1645=Stimulus,S 32,3687905,1,0
Mk1646=Stimulus,S 50,3690599,1,0
Mk1647=Stimulus,S 13,3692443,1,0
Mk1648=Stimulus,S 14,3694286,1,0
Mk1649=Stimulus,S 47,3696130,1,0
Mk1650=Stimulus,S 40,3697973,1,0
Mk1651=Stimulus,S 11,3699817,1,0
Mk1652=Stimulus,S 43,3701660,1,0
Mk1653=Stimulus,S 16,3703504,1,0
Mk1654=Stimulus,S  2,3705339,1,0
Mk1655=Stimulus,S 34,3707182,1,0
Mk1656=Stimulus,S  9,3709018,1,0
Mk1657=Stimulus,S 46,3710861,1,0
Mk1658=Stimulus,S 25,3712704,1,0
Mk1659=Stimulus,S 14,3714548,1,0
Mk1660=Stimulus,S 38,3717167,1,0
Mk1661=Stimulus,S  7,3719011,1,0
Mk1662=Stimulus,S 13,3720854,1,0
Mk1663=Stimulus,S 31,3722698,1,0
Mk1664=Stimulus,S 22,3725659,1,0
Mk1665=Stimulus,S 32,3727503,1,0
Mk1666=Stimulus,S 21,3729347,1,0
Mk1667=Stimulus,S 23,3731190,1,0
Mk1668=Stimulus,S 30,3733033,1,0
Mk1669=Stimulus,S  3,3736345,1,0
Mk1670=Stimulus,S  4,3738188,1,0
Mk1671=Stimulus,S 35,3740032,1,0
Mk1672=Stimulus,S 36,3741875,1,0
Mk1673=Stimulus,S  6,3743719,1,0
Mk1674=Stimulus,S 45,3745563,1,0
Mk1675=Stimulus,S 41,3747406,1,0
Mk1676=Stimulus,S  5,3749250,1,0
Mk1677=Stimulus,S 42,3751093,1,0
Mk1678=Stimulus,S 39,3752937,1,0
Mk1679=Stimulus,S 10,3754780,1,0
Mk1680=Stimulus,S 11,3756624,1,0
Mk1681=Stimulus,S 37,3758467,1,0
Mk1682=Stimulus,S 26,3760311,1,0
Mk1683=Stimulus,S 28,3763072,1,0
Mk1684=Stimulus,S 48,3764915,1,0
Mk1685=Stimulus,S 24,3767501,1,0
Mk1686=Stimulus,S 33,3769345,1,0
Mk1687=Stimulus,S 49,3771188,1,0
Mk1688=Stimulus,S 18,3773766,1,0
Mk1689=Stimulus,S 29,3775609,1,0
Mk1690=Stimulus,S 17,3778145,1,0
Mk1691=Stimulus,S 50,3779988,1,0
Mk1692=Stimulus,S  1,3781832,1,0
Mk1693=Stimulus,S 44,3783675,1,0
Mk1694=Stimulus,S 27,3785519,1,0
Mk1695=Stimulus,S 47,3787363,1,0
Mk1696=Stimulus,S 19,3789206,1,0
Mk1697=Stimulus,S 15,3791049,1,0
Mk1698=Stimulus,S 20,3793902,1,0
Mk1699=Stimulus,S 12,3795746,1,0
Mk1700=Stimulus,S 40,3798265,1,0
Mk1701=Stimulus,S  8,3800108,1,0
Mk1702=Stimulus,S 43,3801944,1,0
Mk1703=Stimulus,S 91,3812362,1,0
Mk1704=Stimulus,S 95,3814064,1,0
Mk1705=Stimulus,S100,3815766,1,0
Mk1706=Stimulus,S 64,3817468,1,0
Mk1707=Stimulus,S 60,3820120,1,0
Mk1708=Stimulus,S 94,3821822,1,0
Mk1709=Stimulus,S 99,3824466,1,0
Mk1710=Stimulus,S 65,3826168,1,0
Mk1711=Stimulus,S 54,3827870,1,0
Mk1712=Stimulus,S 86,3829572,1,0
Mk1713=Stimulus,S 75,3832399,1,0
Mk1714=Stimulus,S 69,3834101,1,0
Mk1715=Stimulus,S 79,3835803,1,0
Mk1716=Stimulus,S 98,3837504,1,0
Mk1717=Stimulus,S 59,3839206,1,0
Mk1718=Stimulus,S 96,3840908,1,0
Mk1719=Stimulus,S 82,3842609,1,0
Mk1720=Stimulus,S 66,3844311,1,0
Mk1721=Stimulus,S 83,3846013,1,0
Mk1722=Stimulus,S 81,3848858,1,0
Mk1723=Stimulus,S 72,3850559,1,0
Mk1724=Stimulus,S 77,3852261,1,0
Mk1725=Stimulus,S 52,3853963,1,0
Mk1726=Stimulus,S 89,3855664,1,0
Mk1727=Stimulus,S 93,3857366,1,0
Mk1728=Stimulus,S 85,3859068,1,0
Mk1729=Stimulus,S 90,3861562,1,0
Mk1730=Stimulus,S 61,3863263,1,0
Mk1731=Stimulus,S 88,3864965,1,0
Mk1732=Stimulus,S 51,3867685,1,0
Mk1733=Stimulus,S 70,3869386,1,0
Mk1734=Stimulus,S 57,3872381,1,0
Mk1735=Stimulus,S 78,3876243,1,0
Mk1736=Stimulus,S 67,3877945,1,0
Mk1737=Stimulus,S 92,3879646,1,0
Mk1738=Stimulus,S 71,3881348,1,0
Mk1739=Stimulus,S 87,3883050,1,0
Mk1740=Stimulus,S 63,3884751,1,0
Mk1741=Stimulus,S 56,3886453,1,0
Mk1742=Stimulus,S 73,3888146,1,0
Mk1743=Stimulus,S 80,3890699,1,0
Mk1744=Stimulus,S 74,3892401,1,0
Mk1745=Stimulus,S 84,3894103,1,0
Mk1746=Stimulus,S 62,3895804,1,0
Mk1747=Stimulus,S 55,3897506,1,0
Mk1748=Stimulus,S 68,3899208,1,0
Mk1749=Stimulus,S 53,3900909,1,0
Mk1750=Stimulus,S 76,3902611,1,0
Mk1751=Stimulus,S 58,3904312,1,0
Mk1752=Stimulus,S 97,3906014,1,0
Mk1753=Stimulus,S 56,3907716,1,0
Mk1754=Stimulus,S 72,3909418,1,0
Mk1755=Stimulus,S 93,3911120,1,0
Mk1756=Stimulus,S 85,3912821,1,0
Mk1757=Stimulus,S 89,3915524,1,0
Mk1758=Stimulus,S 76,3917225,1,0
Mk1759=Stimulus,S 79,3918927,1,0
Mk1760=Stimulus,S 90,3920629,1,0
Mk1761=Stimulus,S100,3922331,1,0
Mk1762=Stimulus,S 95,3924867,1,0
Mk1763=Stimulus,S 53,3926568,1,0
Mk1764=Stimulus,S 94,3929179,1,0
Mk1765=Stimulus,S 68,3930881,1,0
Mk1766=Stimulus,S 60,3932583,1,0
Mk1767=Stimulus,S 78,3934284,1,0
Mk1768=Stimulus,S 51,3935986,1,0
Mk1769=Stimulus,S 92,3937688,1,0
Mk1770=Stimulus,S 77,3939390,1,0
Mk1771=Stimulus,S 91,3941091,1,0
Mk1772=Stimulus,S 87,3942793,1,0
Mk1773=Stimulus,S 96,3944495,1,0
Mk1774=Stimulus,S 74,3946196,1,0
Mk1775=Stimulus,S 67,3947898,1,0
Mk1776=Stimulus,S 88,3949600,1,0
Mk1777=Stimulus,S 63,3951301,1,0
Mk1778=Stimulus,S 75,3953003,1,0
Mk1779=Stimulus,S 65,3954705,1,0
Mk1780=Stimulus,S 59,3956406,1,0
Mk1781=Stimulus,S 81,3958100,1,0
Mk1782=Stimulus,S 84,3961070,1,0
Mk1783=Stimulus,S 71,3962771,1,0
Mk1784=Stimulus,S 61,3964473,1,0
Mk1785=Stimulus,S 66,3966174,1,0
Mk1786=Stimulus,S 58,3967876,1,0
Mk1787=Stimulus,S 70,3969578,1,0
Mk1788=Stimulus,S 98,3971280,1,0
Mk1789=Stimulus,S 62,3972981,1,0
Mk1790=Stimulus,S 57,3975659,1,0
Mk1791=Stimulus,S 86,3977361,1,0
Mk1792=Stimulus,S 83,3979063,1,0
Mk1793=Stimulus,S 80,3980764,1,0
Mk1794=Stimulus,S 99,3982458,1,0
Mk1795=Stimulus,S 52,3984159,1,0
Mk1796=Stimulus,S 97,3985861,1,0
Mk1797=Stimulus,S 82,3987563,1,0
Mk1798=Stimulus,S 73,3989264,1,0
Mk1799=Stimulus,S 54,3990957,1,0
Mk1800=Stimulus,S 69,3992659,1,0
Mk1801=Stimulus,S 64,3994353,1,0
Mk1802=Stimulus,S 55,3997013,1,0
Mk1803=Stimulus,S 43,4031582,1,0
Mk1804=Stimulus,S 41,4034509,1,0
Mk1805=Stimulus,S 38,4036353,1,0
Mk1806=Stimulus,S 31,4038196,1,0
Mk1807=Stimulus,S 42,4040040,1,0
Mk1808=Stimulus,S  6,4041883,1,0
Mk1809=Stimulus,S  1,4043727,1,0
Mk1810=Stimulus,S 15,4045570,1,0
Mk1811=Stimulus,S  4,4047414,1,0
Mk1812=Stimulus,S 17,4049258,1,0
Mk1813=Stimulus,S 36,4051101,1,0
Mk1814=Stimulus,S 46,4052945,1,0
Mk1815=Stimulus,S 11,4054788,1,0
Mk1816=Stimulus,S 14,4056632,1,0
Mk1817=Stimulus,S  3,4058475,1,0
Mk1818=Stimulus,S 27,4060318,1,0
Mk1819=Stimulus,S 29,4062162,1,0
Mk1820=Stimulus,S  5,4064006,1,0
Mk1821=Stimulus,S 35,4065849,1,0
Mk1822=Stimulus,S 47,4068735,1,0
Mk1823=Stimulus,S 21,4070579,1,0
Mk1824=Stimulus,S 19,4072422,1,0
Mk1825=Stimulus,S 49,4074266,1,0
Mk1826=Stimulus,S 16,4076109,1,0
Mk1827=Stimulus,S 18,4077953,1,0
Mk1828=Stimulus,S 37,4080781,1,0
Mk1829=Stimulus,S 13,4082624,1,0
Mk1830=Stimulus,S 12,4084468,1,0
Mk1831=Stimulus,S 33,4086311,1,0
Mk1832=Stimulus,S 34,4088155,1,0
Mk1833=Stimulus,S 45,4089998,1,0
Mk1834=Stimulus,S 24,4091842,1,0
Mk1835=Stimulus,S 25,4094603,1,0
Mk1836=Stimulus,S 10,4096446,1,0
Mk1837=Stimulus,S 26,4098290,1,0
Mk1838=Stimulus,S  7,4100133,1,0
Mk1839=Stimulus,S 20,4101977,1,0
Mk1840=Stimulus,S 32,4103820,1,0
Mk1841=Stimulus,S 30,4105664,1,0
Mk1842=Stimulus,S 40,4107507,1,0
Mk1843=Stimulus,S 28,4109351,1,0
Mk1844=Stimulus,S  2,4111194,1,0
Mk1845=Stimulus,S 23,4113038,1,0
Mk1846=Stimulus,S  8,4114881,1,0
Mk1847=Stimulus,S 39,4116725,1,0
Mk1848=Stimulus,S 48,4118568,1,0
Mk1849=Stimulus,S 22,4120412,1,0
Mk1850=Stimulus,S 50,4122255,1,0
Mk1851=Stimulus,S  9,4124099,1,0
Mk1852=Stimulus,S 44,4125942,1,0
Mk1853=Stimulus,S 10,4128528,1,0
Mk1854=Stimulus,S 35,4130372,1,0
Mk1855=Stimulus,S 44,4133066,1,0
Mk1856=Stimulus,S 45,4134910,1,0
Mk1857=Stimulus,S 50,4136753,1,0
Mk1858=Stimulus,S 23,4138597,1,0
Mk1859=Stimulus,S  1,4140440,1,0
Mk1860=Stimulus,S 28,4142284,1,0
Mk1861=Stimulus,S 19,4144127,1,0
Mk1862=Stimulus,S 24,4145971,1,0
Mk1863=Stimulus,S 12,4147814,1,0
Mk1864=Stimulus,S 46,4149658,1,0
Mk1865=Stimulus,S 37,4151501,1,0
Mk1866=Stimulus,S 26,4153345,1,0
Mk1867=Stimulus,S 47,4156131,1,0
Mk1868=Stimulus,S 38,4157974,1,0
Mk1869=Stimulus,S 40,4159818,1,0
Mk1870=Stimulus,S 18,4161661,1,0
Mk1871=Stimulus,S 48,4163505,1,0
Mk1872=Stimulus,S 30,4165348,1,0
Mk1873=Stimulus,S 33,4167192,1,0
Mk1874=Stimulus,S 43,4169036,1,0
Mk1875=Stimulus,S 20,4170879,1,0
Mk1876=Stimulus,S 22,4172723,1,0
Mk1877=Stimulus,S  9,4175208,1,0
Mk1878=Stimulus,S 36,4177052,1,0
Mk1879=Stimulus,S  8,4178895,1,0
Mk1880=Stimulus,S 17,4180739,1,0
Mk1881=Stimulus,S 41,4182582,1,0
Mk1882=Stimulus,S 31,4184426,1,0
Mk1883=Stimulus,S  6,4186269,1,0
Mk1884=Stimulus,S 32,4188797,1,0
Mk1885=Stimulus,S  2,4190640,1,0
Mk1886=Stimulus,S 13,4192484,1,0
Mk1887=Stimulus,S 39,4195037,1,0
Mk1888=Stimulus,S 21,4196880,1,0
Mk1889=Stimulus,S 16,4198724,1,0
Mk1890=Stimulus,S 49,4200567,1,0
Mk1891=Stimulus,S 11,4202410,1,0
Mk1892=Stimulus,S 27,4205080,1,0
Mk1893=Stimulus,S 15,4207357,1,0
Mk1894=Stimulus,S 34,4209201,1,0
Mk1895=Stimulus,S  3,4211611,1,0
Mk1896=Stimulus,S  4,4213455,1,0
Mk1897=Stimulus,S  5,4215298,1,0
Mk1898=Stimulus,S  7,4217142,1,0
Mk1899=Stimulus,S 29,4218985,1,0
Mk1900=Stimulus,S 14,4222789,1,0
Mk1901=Stimulus,S 42,4224633,1,0
Mk1902=Stimulus,S 25,4227193,1,0
Mk1903=Stimulus,S 55,4243902,1,0
Mk1904=Stimulus,S 66,4245737,1,0
Mk1905=Stimulus,S 84,4247572,1,0
Mk1906=Stimulus,S 67,4249408,1,0
Mk1907=Stimulus,S100,4251243,1,0
Mk1908=Stimulus,S 97,4253078,1,0
Mk1909=Stimulus,S 74,4254913,1,0
Mk1910=Stimulus,S 60,4258216,1,0
Mk1911=Stimulus,S 69,4260051,1,0
Mk1912=Stimulus,S 70,4261887,1,0
Mk1913=Stimulus,S 95,4263714,1,0
Mk1914=Stimulus,S 89,4265549,1,0
Mk1915=Stimulus,S 83,4267375,1,0
Mk1916=Stimulus,S 61,4269211,1,0
Mk1917=Stimulus,S 90,4272255,1,0
Mk1918=Stimulus,S 93,4274090,1,0
Mk1919=Stimulus,S 87,4276877,1,0
Mk1920=Stimulus,S 57,4278712,1,0
Mk1921=Stimulus,S 94,4281298,1,0
Mk1922=Stimulus,S 79,4283133,1,0
Mk1923=Stimulus,S 86,4284968,1,0
Mk1924=Stimulus,S 76,4286803,1,0
Mk1925=Stimulus,S 80,4288638,1,0
Mk1926=Stimulus,S 88,4291333,1,0
Mk1927=Stimulus,S 58,4293168,1,0
Mk1928=Stimulus,S 92,4295003,1,0
Mk1929=Stimulus,S 73,4296838,1,0
Mk1930=Stimulus,S 96,4298673,1,0
Mk1931=Stimulus,S 51,4300509,1,0
Mk1932=Stimulus,S 98,4303270,1,0
Mk1933=Stimulus,S 91,4305105,1,0
Mk1934=Stimulus,S 77,4306940,1,0
Mk1935=Stimulus,S 82,4309526,1,0
Mk1936=Stimulus,S 59,4311361,1,0
Mk1937=Stimulus,S 81,4313196,1,0
Mk1938=Stimulus,S 56,4315031,1,0
Mk1939=Stimulus,S 62,4316867,1,0
Mk1940=Stimulus,S 68,4318702,1,0
Mk1941=Stimulus,S 75,4320537,1,0
Mk1942=Stimulus,S 85,4322372,1,0
Mk1943=Stimulus,S 65,4324207,1,0
Mk1944=Stimulus,S 63,4326042,1,0
Mk1945=Stimulus,S 54,4327877,1,0
Mk1946=Stimulus,S 99,4329713,1,0
Mk1947=Stimulus,S 78,4331548,1,0
Mk1948=Stimulus,S 64,4333383,1,0
Mk1949=Stimulus,S 71,4335218,1,0
Mk1950=Stimulus,S 53,4337053,1,0
Mk1951=Stimulus,S 52,4338889,1,0
Mk1952=Stimulus,S 72,4340724,1,0
Mk1953=Stimulus,S 93,4342559,1,0
Mk1954=Stimulus,S 62,4344385,1,0
Mk1955=Stimulus,S 81,4346221,1,0
Mk1956=Stimulus,S 70,4348056,1,0
Mk1957=Stimulus,S 89,4349891,1,0
Mk1958=Stimulus,S 90,4353328,1,0
Mk1959=Stimulus,S 94,4355163,1,0
Mk1960=Stimulus,S 86,4356998,1,0
Mk1961=Stimulus,S 84,4358833,1,0
Mk1962=Stimulus,S 79,4361569,1,0
Mk1963=Stimulus,S 88,4364122,1,0
Mk1964=Stimulus,S 68,4365957,1,0
Mk1965=Stimulus,S 83,4367792,1,0
Mk1966=Stimulus,S 85,4369628,1,0
Mk1967=Stimulus,S 75,4371463,1,0
Mk1968=Stimulus,S 67,4373298,1,0
Mk1969=Stimulus,S 52,4375133,1,0
Mk1970=Stimulus,S100,4377877,1,0
Mk1971=Stimulus,S 59,4379712,1,0
Mk1972=Stimulus,S 66,4381548,1,0
Mk1973=Stimulus,S 61,4383383,1,0
Mk1974=Stimulus,S 60,4385218,1,0
Mk1975=Stimulus,S 96,4387779,1,0
Mk1976=Stimulus,S 77,4389614,1,0
Mk1977=Stimulus,S 69,4391449,1,0
Mk1978=Stimulus,S 98,4393284,1,0
Mk1979=Stimulus,S 56,4395120,1,0
Mk1980=Stimulus,S 80,4396955,1,0
Mk1981=Stimulus,S 64,4398790,1,0
Mk1982=Stimulus,S 71,4400625,1,0
Mk1983=Stimulus,S 58,4402460,1,0
Mk1984=Stimulus,S 78,4404296,1,0
Mk1985=Stimulus,S 57,4406131,1,0
Mk1986=Stimulus,S 82,4407966,1,0
Mk1987=Stimulus,S 76,4409801,1,0
Mk1988=Stimulus,S 63,4411636,1,0
Mk1989=Stimulus,S 51,4415365,1,0
Mk1990=Stimulus,S 91,4417200,1,0
Mk1991=Stimulus,S 99,4419035,1,0
Mk1992=Stimulus,S 65,4420870,1,0
Mk1993=Stimulus,S 53,4423932,1,0
Mk1994=Stimulus,S 55,4425767,1,0
Mk1995=Stimulus,S 54,4427602,1,0
Mk1996=Stimulus,S 92,4429437,1,0
Mk1997=Stimulus,S 74,4431272,1,0
Mk1998=Stimulus,S 95,4433108,1,0
Mk1999=Stimulus,S 73,4434943,1,0
Mk2000=Stimulus,S 87,4436778,1,0
Mk2001=Stimulus,S 97,4438613,1,0
Mk2002=Stimulus,S 72,4440448,1,0
