BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=PEP_WP4_EEG120.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250528094540939860
Mk2=Stimulus,S  3,35184,1,0
Mk3=Stimulus,S 39,36951,1,0
Mk4=Stimulus,S 15,38718,1,0
Mk5=Stimulus,S 28,42714,1,0
Mk6=Stimulus,S 27,44482,1,0
Mk7=Stimulus,S  6,46251,1,0
Mk8=Stimulus,S 31,48019,1,0
Mk9=Stimulus,S 45,50772,1,0
Mk10=Stimulus,S 50,52540,1,0
Mk11=Stimulus,S 19,55134,1,0
Mk12=Stimulus,S  5,56903,1,0
Mk13=Stimulus,S 29,59555,1,0
Mk14=Stimulus,S  7,61324,1,0
Mk15=Stimulus,S 20,63092,1,0
Mk16=Stimulus,S 13,64861,1,0
Mk17=Stimulus,S 43,66629,1,0
Mk18=Stimulus,S 49,68397,1,0
Mk19=Stimulus,S 48,70166,1,0
Mk20=Stimulus,S  4,71934,1,0
Mk21=Stimulus,S 23,73703,1,0
Mk22=Stimulus,S 36,75471,1,0
Mk23=Stimulus,S  8,78115,1,0
Mk24=Stimulus,S  9,79884,1,0
Mk25=Stimulus,S  1,81652,1,0
Mk26=Stimulus,S 17,89802,1,0
Mk27=Stimulus,S 11,91571,1,0
Mk28=Stimulus,S 32,93339,1,0
Mk29=Stimulus,S 46,95108,1,0
Mk30=Stimulus,S 34,96876,1,0
Mk31=Stimulus,S 10,98636,1,0
Mk32=Stimulus,S 18,100404,1,0
Mk33=Stimulus,S 16,102164,1,0
Mk34=Stimulus,S 12,103933,1,0
Mk35=Stimulus,S 37,105701,1,0
Mk36=Stimulus,S 35,107469,1,0
Mk37=Stimulus,S 24,109238,1,0
Mk38=Stimulus,S  2,111007,1,0
Mk39=Stimulus,S 42,112775,1,0
Mk40=Stimulus,S 40,114543,1,0
Mk41=Stimulus,S 44,116312,1,0
Mk42=Stimulus,S 21,118080,1,0
Mk43=Stimulus,S 38,120800,1,0
Mk44=Stimulus,S 25,122568,1,0
Mk45=Stimulus,S 14,124337,1,0
Mk46=Stimulus,S 30,126105,1,0
Mk47=Stimulus,S 26,127873,1,0
Mk48=Stimulus,S 47,129642,1,0
Mk49=Stimulus,S 33,131410,1,0
Mk50=Stimulus,S 22,133179,1,0
Mk51=Stimulus,S 41,134947,1,0
Mk52=Stimulus,S 49,136716,1,0
Mk53=Stimulus,S  1,138484,1,0
Mk54=Stimulus,S 15,140252,1,0
Mk55=Stimulus,S  6,142021,1,0
Mk56=Stimulus,S 11,143789,1,0
Mk57=Stimulus,S 41,145558,1,0
Mk58=Stimulus,S 22,147326,1,0
Mk59=Stimulus,S 23,149095,1,0
Mk60=Stimulus,S  8,150863,1,0
Mk61=Stimulus,S 26,152631,1,0
Mk62=Stimulus,S  3,154400,1,0
Mk63=Stimulus,S 46,156168,1,0
Mk64=Stimulus,S  4,158813,1,0
Mk65=Stimulus,S 35,160581,1,0
Mk66=Stimulus,S 28,162349,1,0
Mk67=Stimulus,S 34,167396,1,0
Mk68=Stimulus,S 25,169965,1,0
Mk69=Stimulus,S 45,171725,1,0
Mk70=Stimulus,S 12,174211,1,0
Mk71=Stimulus,S 14,175980,1,0
Mk72=Stimulus,S 37,177748,1,0
Mk73=Stimulus,S 43,179517,1,0
Mk74=Stimulus,S  5,181285,1,0
Mk75=Stimulus,S 18,183053,1,0
Mk76=Stimulus,S 16,184822,1,0
Mk77=Stimulus,S 48,187700,1,0
Mk78=Stimulus,S  7,189468,1,0
Mk79=Stimulus,S 44,192463,1,0
Mk80=Stimulus,S 20,194231,1,0
Mk81=Stimulus,S  9,196000,1,0
Mk82=Stimulus,S 50,197768,1,0
Mk83=Stimulus,S 40,199536,1,0
Mk84=Stimulus,S 32,201305,1,0
Mk85=Stimulus,S 39,203073,1,0
Mk86=Stimulus,S 17,204842,1,0
Mk87=Stimulus,S  2,206610,1,0
Mk88=Stimulus,S 13,208379,1,0
Mk89=Stimulus,S 10,211173,1,0
Mk90=Stimulus,S 30,212941,1,0
Mk91=Stimulus,S 29,214710,1,0
Mk92=Stimulus,S 33,216479,1,0
Mk93=Stimulus,S 24,218238,1,0
Mk94=Stimulus,S 31,220007,1,0
Mk95=Stimulus,S 36,221775,1,0
Mk96=Stimulus,S 47,223544,1,0
Mk97=Stimulus,S 21,225312,1,0
Mk98=Stimulus,S 27,228657,1,0
Mk99=Stimulus,S 19,230426,1,0
Mk100=Stimulus,S 42,232194,1,0
Mk101=Stimulus,S 38,233963,1,0
Mk102=Stimulus,S 52,243931,1,0
Mk103=Stimulus,S 72,245649,1,0
Mk104=Stimulus,S 70,247368,1,0
Mk105=Stimulus,S 74,249086,1,0
Mk106=Stimulus,S 78,250804,1,0
Mk107=Stimulus,S 75,252523,1,0
Mk108=Stimulus,S 63,255134,1,0
Mk109=Stimulus,S 89,256852,1,0
Mk110=Stimulus,S 65,258570,1,0
Mk111=Stimulus,S 82,260289,1,0
Mk112=Stimulus,S 57,262007,1,0
Mk113=Stimulus,S 79,264985,1,0
Mk114=Stimulus,S 77,266704,1,0
Mk115=Stimulus,S 60,268422,1,0
Mk116=Stimulus,S 59,270140,1,0
Mk117=Stimulus,S 56,271859,1,0
Mk118=Stimulus,S 94,274336,1,0
Mk119=Stimulus,S 80,276055,1,0
Mk120=Stimulus,S 86,277773,1,0
Mk121=Stimulus,S 55,279491,1,0
Mk122=Stimulus,S 96,281210,1,0
Mk123=Stimulus,S 73,282928,1,0
Mk124=Stimulus,S 54,284647,1,0
Mk125=Stimulus,S 51,286365,1,0
Mk126=Stimulus,S 97,288083,1,0
Mk127=Stimulus,S 81,289802,1,0
Mk128=Stimulus,S 84,291520,1,0
Mk129=Stimulus,S 68,293239,1,0
Mk130=Stimulus,S 92,294957,1,0
Mk131=Stimulus,S 85,296675,1,0
Mk132=Stimulus,S 71,298393,1,0
Mk133=Stimulus,S 64,300963,1,0
Mk134=Stimulus,S 62,303515,1,0
Mk135=Stimulus,S 99,305233,1,0
Mk136=Stimulus,S 53,307903,1,0
Mk137=Stimulus,S 95,309621,1,0
Mk138=Stimulus,S 88,311339,1,0
Mk139=Stimulus,S 76,313050,1,0
Mk140=Stimulus,S 58,314768,1,0
Mk141=Stimulus,S 61,316486,1,0
Mk142=Stimulus,S 83,318205,1,0
Mk143=Stimulus,S 90,320916,1,0
Mk144=Stimulus,S 98,322634,1,0
Mk145=Stimulus,S 66,324353,1,0
Mk146=Stimulus,S 87,326071,1,0
Mk147=Stimulus,S 69,327789,1,0
Mk148=Stimulus,S 67,329508,1,0
Mk149=Stimulus,S 93,331226,1,0
Mk150=Stimulus,S100,332945,1,0
Mk151=Stimulus,S 91,334663,1,0
Mk152=Stimulus,S 78,336381,1,0
Mk153=Stimulus,S 82,338100,1,0
Mk154=Stimulus,S 56,340585,1,0
Mk155=Stimulus,S 92,342304,1,0
Mk156=Stimulus,S 68,344790,1,0
Mk157=Stimulus,S 58,346508,1,0
Mk158=Stimulus,S 52,348227,1,0
Mk159=Stimulus,S 90,349945,1,0
Mk160=Stimulus,S 64,351663,1,0
Mk161=Stimulus,S 99,353382,1,0
Mk162=Stimulus,S 95,355100,1,0
Mk163=Stimulus,S 57,356818,1,0
Mk164=Stimulus,S 73,358537,1,0
Mk165=Stimulus,S 80,360255,1,0
Mk166=Stimulus,S 65,361974,1,0
Mk167=Stimulus,S 91,363692,1,0
Mk168=Stimulus,S 72,365410,1,0
Mk169=Stimulus,S 87,368038,1,0
Mk170=Stimulus,S 67,369747,1,0
Mk171=Stimulus,S 53,371457,1,0
Mk172=Stimulus,S 77,373168,1,0
Mk173=Stimulus,S 74,374886,1,0
Mk174=Stimulus,S 84,376605,1,0
Mk175=Stimulus,S 55,379566,1,0
Mk176=Stimulus,S 86,381284,1,0
Mk177=Stimulus,S 96,383862,1,0
Mk178=Stimulus,S 70,385580,1,0
Mk179=Stimulus,S 85,388041,1,0
Mk180=Stimulus,S 71,389760,1,0
Mk181=Stimulus,S 66,391478,1,0
Mk182=Stimulus,S 51,393922,1,0
Mk183=Stimulus,S 88,395640,1,0
Mk184=Stimulus,S 81,397359,1,0
Mk185=Stimulus,S 62,399077,1,0
Mk186=Stimulus,S 97,400796,1,0
Mk187=Stimulus,S 94,403198,1,0
Mk188=Stimulus,S 98,404916,1,0
Mk189=Stimulus,S 83,406634,1,0
Mk190=Stimulus,S 76,408353,1,0
Mk191=Stimulus,S 93,410071,1,0
Mk192=Stimulus,S 63,411790,1,0
Mk193=Stimulus,S 79,413508,1,0
Mk194=Stimulus,S 61,415226,1,0
Mk195=Stimulus,S 75,416945,1,0
Mk196=Stimulus,S 54,418655,1,0
Mk197=Stimulus,S100,420373,1,0
Mk198=Stimulus,S 60,422092,1,0
Mk199=Stimulus,S 89,423810,1,0
Mk200=Stimulus,S 69,425529,1,0
Mk201=Stimulus,S 59,427247,1,0
Mk202=Stimulus,S 17,434396,1,0
Mk203=Stimulus,S 11,436231,1,0
Mk204=Stimulus,S  9,439151,1,0
Mk205=Stimulus,S 36,440994,1,0
Mk206=Stimulus,S  7,442838,1,0
Mk207=Stimulus,S 24,444681,1,0
Mk208=Stimulus,S  8,446525,1,0
Mk209=Stimulus,S 28,448368,1,0
Mk210=Stimulus,S 40,450213,1,0
Mk211=Stimulus,S 19,452055,1,0
Mk212=Stimulus,S 43,455133,1,0
Mk213=Stimulus,S 49,456977,1,0
Mk214=Stimulus,S 14,458820,1,0
Mk215=Stimulus,S 48,460664,1,0
Mk216=Stimulus,S 21,462507,1,0
Mk217=Stimulus,S  3,464351,1,0
Mk218=Stimulus,S 44,466194,1,0
Mk219=Stimulus,S 27,468897,1,0
Mk220=Stimulus,S 39,470740,1,0
Mk221=Stimulus,S 35,472575,1,0
Mk222=Stimulus,S 29,474419,1,0
Mk223=Stimulus,S 41,476263,1,0
Mk224=Stimulus,S 20,478106,1,0
Mk225=Stimulus,S 23,479950,1,0
Mk226=Stimulus,S 10,481793,1,0
Mk227=Stimulus,S 50,483637,1,0
Mk228=Stimulus,S 12,485480,1,0
Mk229=Stimulus,S 45,488516,1,0
Mk230=Stimulus,S 42,490351,1,0
Mk231=Stimulus,S  4,492186,1,0
Mk232=Stimulus,S 25,494022,1,0
Mk233=Stimulus,S  1,496733,1,0
Mk234=Stimulus,S 38,498576,1,0
Mk235=Stimulus,S 18,500420,1,0
Mk236=Stimulus,S 47,503156,1,0
Mk237=Stimulus,S 16,505000,1,0
Mk238=Stimulus,S 13,506843,1,0
Mk239=Stimulus,S 37,508686,1,0
Mk240=Stimulus,S 32,510530,1,0
Mk241=Stimulus,S 15,514042,1,0
Mk242=Stimulus,S 22,515885,1,0
Mk243=Stimulus,S  2,518471,1,0
Mk244=Stimulus,S 26,520315,1,0
Mk245=Stimulus,S 34,522158,1,0
Mk246=Stimulus,S 46,524002,1,0
Mk247=Stimulus,S  5,525845,1,0
Mk248=Stimulus,S  6,527689,1,0
Mk249=Stimulus,S 33,529532,1,0
Mk250=Stimulus,S 30,531376,1,0
Mk251=Stimulus,S 31,533220,1,0
Mk252=Stimulus,S 17,535063,1,0
Mk253=Stimulus,S 26,537841,1,0
Mk254=Stimulus,S 27,539676,1,0
Mk255=Stimulus,S  4,541519,1,0
Mk256=Stimulus,S 30,543363,1,0
Mk257=Stimulus,S 31,545206,1,0
Mk258=Stimulus,S 29,547050,1,0
Mk259=Stimulus,S 33,548893,1,0
Mk260=Stimulus,S 50,550729,1,0
Mk261=Stimulus,S 28,553565,1,0
Mk262=Stimulus,S  2,555408,1,0
Mk263=Stimulus,S  1,557252,1,0
Mk264=Stimulus,S 20,559095,1,0
Mk265=Stimulus,S 18,560939,1,0
Mk266=Stimulus,S 38,562782,1,0
Mk267=Stimulus,S 15,564626,1,0
Mk268=Stimulus,S 13,566469,1,0
Mk269=Stimulus,S  6,568313,1,0
Mk270=Stimulus,S 48,570156,1,0
Mk271=Stimulus,S 11,572000,1,0
Mk272=Stimulus,S 16,573843,1,0
Mk273=Stimulus,S 24,575687,1,0
Mk274=Stimulus,S 42,577530,1,0
Mk275=Stimulus,S  5,579374,1,0
Mk276=Stimulus,S  3,581217,1,0
Mk277=Stimulus,S 36,583061,1,0
Mk278=Stimulus,S 49,584904,1,0
Mk279=Stimulus,S 32,586748,1,0
Mk280=Stimulus,S 14,588591,1,0
Mk281=Stimulus,S 25,590435,1,0
Mk282=Stimulus,S 47,593321,1,0
Mk283=Stimulus,S 22,595164,1,0
Mk284=Stimulus,S 45,597008,1,0
Mk285=Stimulus,S 12,599652,1,0
Mk286=Stimulus,S 35,601496,1,0
Mk287=Stimulus,S 10,603339,1,0
Mk288=Stimulus,S  9,606058,1,0
Mk289=Stimulus,S 21,607902,1,0
Mk290=Stimulus,S 37,609746,1,0
Mk291=Stimulus,S  7,611589,1,0
Mk292=Stimulus,S 23,613432,1,0
Mk293=Stimulus,S 41,615276,1,0
Mk294=Stimulus,S 44,617879,1,0
Mk295=Stimulus,S  8,619722,1,0
Mk296=Stimulus,S 40,621566,1,0
Mk297=Stimulus,S 43,623410,1,0
Mk298=Stimulus,S 46,625253,1,0
Mk299=Stimulus,S 39,627931,1,0
Mk300=Stimulus,S 34,629774,1,0
Mk301=Stimulus,S 19,631618,1,0
Mk302=Stimulus,S 58,638199,1,0
Mk303=Stimulus,S 67,639926,1,0
Mk304=Stimulus,S 69,641653,1,0
Mk305=Stimulus,S 76,643379,1,0
Mk306=Stimulus,S 84,645106,1,0
Mk307=Stimulus,S 85,646833,1,0
Mk308=Stimulus,S 65,648560,1,0
Mk309=Stimulus,S 78,650286,1,0
Mk310=Stimulus,S 75,652005,1,0
Mk311=Stimulus,S 94,654757,1,0
Mk312=Stimulus,S 62,661364,1,0
Mk313=Stimulus,S 56,663091,1,0
Mk314=Stimulus,S 59,664817,1,0
Mk315=Stimulus,S 98,669272,1,0
Mk316=Stimulus,S 95,670999,1,0
Mk317=Stimulus,S 68,672725,1,0
Mk318=Stimulus,S 91,674452,1,0
Mk319=Stimulus,S 89,676954,1,0
Mk320=Stimulus,S 80,678681,1,0
Mk321=Stimulus,S 60,680408,1,0
Mk322=Stimulus,S 71,682134,1,0
Mk323=Stimulus,S 96,684787,1,0
Mk324=Stimulus,S 83,686514,1,0
Mk325=Stimulus,S 87,688241,1,0
Mk326=Stimulus,S 81,689967,1,0
Mk327=Stimulus,S 86,691694,1,0
Mk328=Stimulus,S 52,693421,1,0
Mk329=Stimulus,S 99,695139,1,0
Mk330=Stimulus,S 66,697650,1,0
Mk331=Stimulus,S 77,699377,1,0
Mk332=Stimulus,S 92,701103,1,0
Mk333=Stimulus,S100,702830,1,0
Mk334=Stimulus,S 88,706751,1,0
Mk335=Stimulus,S 90,708477,1,0
Mk336=Stimulus,S 97,711055,1,0
Mk337=Stimulus,S 55,712782,1,0
Mk338=Stimulus,S 54,714508,1,0
Mk339=Stimulus,S 79,716961,1,0
Mk340=Stimulus,S 93,718688,1,0
Mk341=Stimulus,S 61,720414,1,0
Mk342=Stimulus,S 73,722141,1,0
Mk343=Stimulus,S 63,723860,1,0
Mk344=Stimulus,S 74,725586,1,0
Mk345=Stimulus,S 82,727313,1,0
Mk346=Stimulus,S 72,729040,1,0
Mk347=Stimulus,S 70,731576,1,0
Mk348=Stimulus,S 51,733302,1,0
Mk349=Stimulus,S 53,735029,1,0
Mk350=Stimulus,S 57,737732,1,0
Mk351=Stimulus,S 64,739458,1,0
Mk352=Stimulus,S 81,741185,1,0
Mk353=Stimulus,S 75,742912,1,0
Mk354=Stimulus,S 68,744639,1,0
Mk355=Stimulus,S 82,746365,1,0
Mk356=Stimulus,S 77,748092,1,0
Mk357=Stimulus,S 92,749819,1,0
Mk358=Stimulus,S 56,751546,1,0
Mk359=Stimulus,S 96,754140,1,0
Mk360=Stimulus,S 54,755867,1,0
Mk361=Stimulus,S 70,757593,1,0
Mk362=Stimulus,S 63,759320,1,0
Mk363=Stimulus,S 95,761047,1,0
Mk364=Stimulus,S 52,762773,1,0
Mk365=Stimulus,S 79,764500,1,0
Mk366=Stimulus,S 93,766227,1,0
Mk367=Stimulus,S 98,768804,1,0
Mk368=Stimulus,S 62,770531,1,0
Mk369=Stimulus,S 60,772258,1,0
Mk370=Stimulus,S 58,773985,1,0
Mk371=Stimulus,S100,776479,1,0
Mk372=Stimulus,S 97,778205,1,0
Mk373=Stimulus,S 87,779932,1,0
Mk374=Stimulus,S 55,781659,1,0
Mk375=Stimulus,S 89,787023,1,0
Mk376=Stimulus,S 84,788749,1,0
Mk377=Stimulus,S 73,790476,1,0
Mk378=Stimulus,S 76,792203,1,0
Mk379=Stimulus,S 85,793930,1,0
Mk380=Stimulus,S 64,795656,1,0
Mk381=Stimulus,S 67,797383,1,0
Mk382=Stimulus,S 69,799109,1,0
Mk383=Stimulus,S 74,800836,1,0
Mk384=Stimulus,S 78,802555,1,0
Mk385=Stimulus,S 99,804281,1,0
Mk386=Stimulus,S 53,806008,1,0
Mk387=Stimulus,S 91,807735,1,0
Mk388=Stimulus,S 83,809461,1,0
Mk389=Stimulus,S 71,811188,1,0
Mk390=Stimulus,S 80,812915,1,0
Mk391=Stimulus,S 88,814634,1,0
Mk392=Stimulus,S 59,816360,1,0
Mk393=Stimulus,S 86,818087,1,0
Mk394=Stimulus,S 65,819814,1,0
Mk395=Stimulus,S 66,821540,1,0
Mk396=Stimulus,S 94,823259,1,0
Mk397=Stimulus,S 72,824986,1,0
Mk398=Stimulus,S 51,826712,1,0
Mk399=Stimulus,S 61,828439,1,0
Mk400=Stimulus,S 57,830165,1,0
Mk401=Stimulus,S 90,831892,1,0
Mk402=Stimulus,S 37,838649,1,0
Mk403=Stimulus,S 45,840384,1,0
Mk404=Stimulus,S 35,843971,1,0
Mk405=Stimulus,S 31,845706,1,0
Mk406=Stimulus,S 11,847433,1,0
Mk407=Stimulus,S 26,849168,1,0
Mk408=Stimulus,S 14,850903,1,0
Mk409=Stimulus,S 27,852638,1,0
Mk410=Stimulus,S 10,854373,1,0
Mk411=Stimulus,S 30,856108,1,0
Mk412=Stimulus,S 32,857835,1,0
Mk413=Stimulus,S  3,859570,1,0
Mk414=Stimulus,S  1,861305,1,0
Mk415=Stimulus,S 24,863040,1,0
Mk416=Stimulus,S 41,865885,1,0
Mk417=Stimulus,S 22,869163,1,0
Mk418=Stimulus,S 16,870898,1,0
Mk419=Stimulus,S 23,872633,1,0
Mk420=Stimulus,S 18,875327,1,0
Mk421=Stimulus,S  9,877062,1,0
Mk422=Stimulus,S 25,878789,1,0
Mk423=Stimulus,S 48,880524,1,0
Mk424=Stimulus,S 17,882260,1,0
Mk425=Stimulus,S 13,883995,1,0
Mk426=Stimulus,S 46,885729,1,0
Mk427=Stimulus,S  5,887465,1,0
Mk428=Stimulus,S 38,889200,1,0
Mk429=Stimulus,S  8,890935,1,0
Mk430=Stimulus,S 50,892670,1,0
Mk431=Stimulus,S 36,894405,1,0
Mk432=Stimulus,S 20,896140,1,0
Mk433=Stimulus,S 21,897875,1,0
Mk434=Stimulus,S  6,899610,1,0
Mk435=Stimulus,S 19,901345,1,0
Mk436=Stimulus,S 39,904899,1,0
Mk437=Stimulus,S 33,906625,1,0
Mk438=Stimulus,S 12,908360,1,0
Mk439=Stimulus,S  7,910095,1,0
Mk440=Stimulus,S 34,911830,1,0
Mk441=Stimulus,S 42,914308,1,0
Mk442=Stimulus,S 49,916043,1,0
Mk443=Stimulus,S 43,917778,1,0
Mk444=Stimulus,S  2,919513,1,0
Mk445=Stimulus,S 15,921248,1,0
Mk446=Stimulus,S  4,922983,1,0
Mk447=Stimulus,S 44,924718,1,0
Mk448=Stimulus,S 29,926454,1,0
Mk449=Stimulus,S 28,928188,1,0
Mk450=Stimulus,S 47,929924,1,0
Mk451=Stimulus,S 40,931659,1,0
Mk452=Stimulus,S 40,933394,1,0
Mk453=Stimulus,S 48,935129,1,0
Mk454=Stimulus,S  3,936855,1,0
Mk455=Stimulus,S 18,938590,1,0
Mk456=Stimulus,S 21,940401,1,0
Mk457=Stimulus,S  4,942136,1,0
Mk458=Stimulus,S 16,943871,1,0
Mk459=Stimulus,S 35,945606,1,0
Mk460=Stimulus,S 42,947341,1,0
Mk461=Stimulus,S  5,949076,1,0
Mk462=Stimulus,S 32,950811,1,0
Mk463=Stimulus,S 22,952546,1,0
Mk464=Stimulus,S 24,954273,1,0
Mk465=Stimulus,S  6,956008,1,0
Mk466=Stimulus,S 34,957743,1,0
Mk467=Stimulus,S 26,959478,1,0
Mk468=Stimulus,S 17,961205,1,0
Mk469=Stimulus,S 23,962940,1,0
Mk470=Stimulus,S 39,965976,1,0
Mk471=Stimulus,S 36,967711,1,0
Mk472=Stimulus,S 50,972558,1,0
Mk473=Stimulus,S 46,975452,1,0
Mk474=Stimulus,S 43,977187,1,0
Mk475=Stimulus,S  2,978922,1,0
Mk476=Stimulus,S 28,980657,1,0
Mk477=Stimulus,S 37,982393,1,0
Mk478=Stimulus,S 45,984128,1,0
Mk479=Stimulus,S 19,985863,1,0
Mk480=Stimulus,S 10,987589,1,0
Mk481=Stimulus,S 49,990442,1,0
Mk482=Stimulus,S 29,992179,1,0
Mk483=Stimulus,S  8,993904,1,0
Mk484=Stimulus,S 11,995639,1,0
Mk485=Stimulus,S 27,997374,1,0
Mk486=Stimulus,S  1,1000235,1,0
Mk487=Stimulus,S 25,1003013,1,0
Mk488=Stimulus,S 20,1005374,1,0
Mk489=Stimulus,S 47,1007109,1,0
Mk490=Stimulus,S 12,1008844,1,0
Mk491=Stimulus,S  9,1010579,1,0
Mk492=Stimulus,S 15,1012314,1,0
Mk493=Stimulus,S 33,1014825,1,0
Mk494=Stimulus,S 44,1016560,1,0
Mk495=Stimulus,S 41,1018295,1,0
Mk496=Stimulus,S 14,1020030,1,0
Mk497=Stimulus,S 13,1021765,1,0
Mk498=Stimulus,S 30,1024718,1,0
Mk499=Stimulus,S 31,1026445,1,0
Mk500=Stimulus,S 38,1028180,1,0
Mk501=Stimulus,S  7,1029915,1,0
Mk502=Stimulus,S 54,1051987,1,0
Mk503=Stimulus,S 71,1053755,1,0
Mk504=Stimulus,S 98,1055524,1,0
Mk505=Stimulus,S 55,1057292,1,0
Mk506=Stimulus,S 77,1059061,1,0
Mk507=Stimulus,S 80,1060829,1,0
Mk508=Stimulus,S 89,1062589,1,0
Mk509=Stimulus,S 83,1065358,1,0
Mk510=Stimulus,S 52,1067118,1,0
Mk511=Stimulus,S 59,1068887,1,0
Mk512=Stimulus,S 88,1070655,1,0
Mk513=Stimulus,S 96,1072415,1,0
Mk514=Stimulus,S 99,1074184,1,0
Mk515=Stimulus,S 90,1075952,1,0
Mk516=Stimulus,S 79,1077721,1,0
Mk517=Stimulus,S 93,1079489,1,0
Mk518=Stimulus,S 68,1081257,1,0
Mk519=Stimulus,S 58,1083026,1,0
Mk520=Stimulus,S 61,1084795,1,0
Mk521=Stimulus,S 95,1086563,1,0
Mk522=Stimulus,S 63,1089115,1,0
Mk523=Stimulus,S 57,1090884,1,0
Mk524=Stimulus,S 76,1092652,1,0
Mk525=Stimulus,S 64,1094421,1,0
Mk526=Stimulus,S 56,1096181,1,0
Mk527=Stimulus,S 85,1097949,1,0
Mk528=Stimulus,S 60,1099718,1,0
Mk529=Stimulus,S 65,1102362,1,0
Mk530=Stimulus,S 84,1104130,1,0
Mk531=Stimulus,S 75,1105899,1,0
Mk532=Stimulus,S 97,1107667,1,0
Mk533=Stimulus,S 81,1109436,1,0
Mk534=Stimulus,S 86,1111204,1,0
Mk535=Stimulus,S 72,1114249,1,0
Mk536=Stimulus,S 92,1116801,1,0
Mk537=Stimulus,S 62,1119270,1,0
Mk538=Stimulus,S 74,1121039,1,0
Mk539=Stimulus,S 91,1123733,1,0
Mk540=Stimulus,S100,1125493,1,0
Mk541=Stimulus,S 73,1127262,1,0
Mk542=Stimulus,S 67,1129030,1,0
Mk543=Stimulus,S 53,1130798,1,0
Mk544=Stimulus,S 70,1132559,1,0
Mk545=Stimulus,S 69,1134327,1,0
Mk546=Stimulus,S 51,1136796,1,0
Mk547=Stimulus,S 87,1138564,1,0
Mk548=Stimulus,S 78,1140333,1,0
Mk549=Stimulus,S 94,1142102,1,0
Mk550=Stimulus,S 66,1143870,1,0
Mk551=Stimulus,S 82,1145630,1,0
Mk552=Stimulus,S 95,1147398,1,0
Mk553=Stimulus,S 82,1149167,1,0
Mk554=Stimulus,S 73,1150935,1,0
Mk555=Stimulus,S 84,1152704,1,0
Mk556=Stimulus,S 91,1154472,1,0
Mk557=Stimulus,S 71,1156241,1,0
Mk558=Stimulus,S 77,1158009,1,0
Mk559=Stimulus,S 79,1159778,1,0
Mk560=Stimulus,S 64,1161546,1,0
Mk561=Stimulus,S 57,1163314,1,0
Mk562=Stimulus,S 53,1165083,1,0
Mk563=Stimulus,S 74,1166851,1,0
Mk564=Stimulus,S 93,1168620,1,0
Mk565=Stimulus,S 81,1171381,1,0
Mk566=Stimulus,S 52,1173149,1,0
Mk567=Stimulus,S 96,1176169,1,0
Mk568=Stimulus,S 58,1177937,1,0
Mk569=Stimulus,S 55,1179706,1,0
Mk570=Stimulus,S 86,1181474,1,0
Mk571=Stimulus,S100,1183243,1,0
Mk572=Stimulus,S 67,1185003,1,0
Mk573=Stimulus,S 76,1187605,1,0
Mk574=Stimulus,S 54,1189374,1,0
Mk575=Stimulus,S 66,1191142,1,0
Mk576=Stimulus,S 94,1192911,1,0
Mk577=Stimulus,S 85,1194679,1,0
Mk578=Stimulus,S 99,1196447,1,0
Mk579=Stimulus,S 98,1198216,1,0
Mk580=Stimulus,S 90,1201244,1,0
Mk581=Stimulus,S 89,1203012,1,0
Mk582=Stimulus,S 60,1204781,1,0
Mk583=Stimulus,S 65,1206549,1,0
Mk584=Stimulus,S 80,1209027,1,0
Mk585=Stimulus,S 87,1210795,1,0
Mk586=Stimulus,S 78,1212563,1,0
Mk587=Stimulus,S 70,1214332,1,0
Mk588=Stimulus,S 72,1216100,1,0
Mk589=Stimulus,S 92,1217869,1,0
Mk590=Stimulus,S 56,1220388,1,0
Mk591=Stimulus,S 68,1222156,1,0
Mk592=Stimulus,S 51,1223925,1,0
Mk593=Stimulus,S 69,1225693,1,0
Mk594=Stimulus,S 63,1228170,1,0
Mk595=Stimulus,S 59,1229939,1,0
Mk596=Stimulus,S 88,1231707,1,0
Mk597=Stimulus,S 97,1233476,1,0
Mk598=Stimulus,S 61,1235244,1,0
Mk599=Stimulus,S 75,1237013,1,0
Mk600=Stimulus,S 83,1238781,1,0
Mk601=Stimulus,S 62,1240550,1,0
Mk602=Stimulus,S 20,1255690,1,0
Mk603=Stimulus,S 14,1258159,1,0
Mk604=Stimulus,S  8,1259877,1,0
Mk605=Stimulus,S  1,1261587,1,0
Mk606=Stimulus,S 26,1263306,1,0
Mk607=Stimulus,S 49,1265024,1,0
Mk608=Stimulus,S 31,1267510,1,0
Mk609=Stimulus,S 17,1269220,1,0
Mk610=Stimulus,S 23,1270938,1,0
Mk611=Stimulus,S  9,1272657,1,0
Mk612=Stimulus,S 40,1274375,1,0
Mk613=Stimulus,S 15,1276094,1,0
Mk614=Stimulus,S 38,1278638,1,0
Mk615=Stimulus,S 42,1280356,1,0
Mk616=Stimulus,S 35,1282066,1,0
Mk617=Stimulus,S 44,1283785,1,0
Mk618=Stimulus,S 33,1285495,1,0
Mk619=Stimulus,S 13,1287864,1,0
Mk620=Stimulus,S 47,1289582,1,0
Mk621=Stimulus,S  3,1291300,1,0
Mk622=Stimulus,S 18,1293019,1,0
Mk623=Stimulus,S 41,1295805,1,0
Mk624=Stimulus,S 45,1297523,1,0
Mk625=Stimulus,S 30,1299242,1,0
Mk626=Stimulus,S 34,1300960,1,0
Mk627=Stimulus,S 32,1302678,1,0
Mk628=Stimulus,S 10,1304397,1,0
Mk629=Stimulus,S  7,1306115,1,0
Mk630=Stimulus,S 27,1307834,1,0
Mk631=Stimulus,S  6,1309552,1,0
Mk632=Stimulus,S 24,1311270,1,0
Mk633=Stimulus,S 39,1312989,1,0
Mk634=Stimulus,S 21,1314707,1,0
Mk635=Stimulus,S 43,1316425,1,0
Mk636=Stimulus,S 29,1319036,1,0
Mk637=Stimulus,S 11,1320755,1,0
Mk638=Stimulus,S 46,1323407,1,0
Mk639=Stimulus,S  4,1325126,1,0
Mk640=Stimulus,S 50,1326844,1,0
Mk641=Stimulus,S 28,1328563,1,0
Mk642=Stimulus,S 37,1330281,1,0
Mk643=Stimulus,S  2,1331999,1,0
Mk644=Stimulus,S 12,1333718,1,0
Mk645=Stimulus,S 36,1338280,1,0
Mk646=Stimulus,S 48,1339999,1,0
Mk647=Stimulus,S 25,1341719,1,0
Mk648=Stimulus,S 16,1343436,1,0
Mk649=Stimulus,S 19,1345154,1,0
Mk650=Stimulus,S 22,1346872,1,0
Mk651=Stimulus,S  5,1348591,1,0
Mk652=Stimulus,S  6,1350309,1,0
Mk653=Stimulus,S 43,1352019,1,0
Mk654=Stimulus,S 13,1353738,1,0
Mk655=Stimulus,S  7,1355456,1,0
Mk656=Stimulus,S 22,1357174,1,0
Mk657=Stimulus,S 27,1359677,1,0
Mk658=Stimulus,S 49,1361395,1,0
Mk659=Stimulus,S 31,1364265,1,0
Mk660=Stimulus,S 16,1365983,1,0
Mk661=Stimulus,S 45,1367702,1,0
Mk662=Stimulus,S 30,1369420,1,0
Mk663=Stimulus,S 23,1371138,1,0
Mk664=Stimulus,S 14,1372857,1,0
Mk665=Stimulus,S 29,1374575,1,0
Mk666=Stimulus,S 28,1376285,1,0
Mk667=Stimulus,S  5,1378004,1,0
Mk668=Stimulus,S 32,1379714,1,0
Mk669=Stimulus,S  1,1381424,1,0
Mk670=Stimulus,S  2,1383142,1,0
Mk671=Stimulus,S 33,1384860,1,0
Mk672=Stimulus,S 37,1386571,1,0
Mk673=Stimulus,S 24,1389073,1,0
Mk674=Stimulus,S 20,1390783,1,0
Mk675=Stimulus,S 46,1392501,1,0
Mk676=Stimulus,S 26,1394220,1,0
Mk677=Stimulus,S 36,1395938,1,0
Mk678=Stimulus,S  4,1397657,1,0
Mk679=Stimulus,S  9,1399375,1,0
Mk680=Stimulus,S 15,1401093,1,0
Mk681=Stimulus,S  3,1402812,1,0
Mk682=Stimulus,S 50,1404530,1,0
Mk683=Stimulus,S 40,1406248,1,0
Mk684=Stimulus,S 12,1408768,1,0
Mk685=Stimulus,S 10,1410486,1,0
Mk686=Stimulus,S  8,1412205,1,0
Mk687=Stimulus,S 48,1413914,1,0
Mk688=Stimulus,S 25,1415633,1,0
Mk689=Stimulus,S 34,1417351,1,0
Mk690=Stimulus,S 38,1419070,1,0
Mk691=Stimulus,S 35,1420788,1,0
Mk692=Stimulus,S 47,1422506,1,0
Mk693=Stimulus,S 41,1425468,1,0
Mk694=Stimulus,S 21,1427178,1,0
Mk695=Stimulus,S 19,1428896,1,0
Mk696=Stimulus,S 44,1430614,1,0
Mk697=Stimulus,S 39,1433142,1,0
Mk698=Stimulus,S 42,1434860,1,0
Mk699=Stimulus,S 18,1436570,1,0
Mk700=Stimulus,S 11,1438289,1,0
Mk701=Stimulus,S 17,1441525,1,0
Mk702=Stimulus,S 56,1466892,1,0
Mk703=Stimulus,S 81,1468602,1,0
Mk704=Stimulus,S 94,1471272,1,0
Mk705=Stimulus,S 99,1472982,1,0
Mk706=Stimulus,S 71,1474692,1,0
Mk707=Stimulus,S 91,1477044,1,0
Mk708=Stimulus,S 75,1478754,1,0
Mk709=Stimulus,S 73,1480455,1,0
Mk710=Stimulus,S 70,1482166,1,0
Mk711=Stimulus,S 76,1483876,1,0
Mk712=Stimulus,S 55,1486479,1,0
Mk713=Stimulus,S 88,1488189,1,0
Mk714=Stimulus,S 67,1489899,1,0
Mk715=Stimulus,S 86,1491608,1,0
Mk716=Stimulus,S 74,1493319,1,0
Mk717=Stimulus,S 69,1496322,1,0
Mk718=Stimulus,S 79,1498032,1,0
Mk719=Stimulus,S 82,1501143,1,0
Mk720=Stimulus,S 83,1502853,1,0
Mk721=Stimulus,S 77,1505756,1,0
Mk722=Stimulus,S 58,1508476,1,0
Mk723=Stimulus,S 66,1510185,1,0
Mk724=Stimulus,S 57,1511896,1,0
Mk725=Stimulus,S 87,1513606,1,0
Mk726=Stimulus,S100,1515316,1,0
Mk727=Stimulus,S 95,1517026,1,0
Mk728=Stimulus,S 60,1518736,1,0
Mk729=Stimulus,S 59,1520446,1,0
Mk730=Stimulus,S 54,1522156,1,0
Mk731=Stimulus,S 62,1523857,1,0
Mk732=Stimulus,S 61,1525568,1,0
Mk733=Stimulus,S 98,1527278,1,0
Mk734=Stimulus,S 92,1528979,1,0
Mk735=Stimulus,S 65,1530689,1,0
Mk736=Stimulus,S 90,1532399,1,0
Mk737=Stimulus,S 64,1534109,1,0
Mk738=Stimulus,S 63,1535819,1,0
Mk739=Stimulus,S 84,1537529,1,0
Mk740=Stimulus,S 96,1539239,1,0
Mk741=Stimulus,S 93,1540950,1,0
Mk742=Stimulus,S 89,1542660,1,0
Mk743=Stimulus,S 53,1544370,1,0
Mk744=Stimulus,S 51,1546079,1,0
Mk745=Stimulus,S 78,1547790,1,0
Mk746=Stimulus,S 85,1549491,1,0
Mk747=Stimulus,S 52,1551202,1,0
Mk748=Stimulus,S 68,1552911,1,0
Mk749=Stimulus,S 72,1554621,1,0
Mk750=Stimulus,S 80,1558075,1,0
Mk751=Stimulus,S 97,1559785,1,0
Mk752=Stimulus,S 99,1561495,1,0
Mk753=Stimulus,S 65,1563205,1,0
Mk754=Stimulus,S 66,1564915,1,0
Mk755=Stimulus,S 56,1566625,1,0
Mk756=Stimulus,S 97,1568335,1,0
Mk757=Stimulus,S 54,1570771,1,0
Mk758=Stimulus,S 91,1573916,1,0
Mk759=Stimulus,S 69,1575626,1,0
Mk760=Stimulus,S 51,1577336,1,0
Mk761=Stimulus,S 82,1579037,1,0
Mk762=Stimulus,S 53,1580739,1,0
Mk763=Stimulus,S 83,1582449,1,0
Mk764=Stimulus,S 96,1584151,1,0
Mk765=Stimulus,S 73,1585861,1,0
Mk766=Stimulus,S 60,1587571,1,0
Mk767=Stimulus,S 74,1589273,1,0
Mk768=Stimulus,S 68,1590983,1,0
Mk769=Stimulus,S 67,1592693,1,0
Mk770=Stimulus,S 64,1594403,1,0
Mk771=Stimulus,S 84,1596113,1,0
Mk772=Stimulus,S 85,1599249,1,0
Mk773=Stimulus,S 63,1601952,1,0
Mk774=Stimulus,S 78,1605105,1,0
Mk775=Stimulus,S 88,1606815,1,0
Mk776=Stimulus,S 70,1608525,1,0
Mk777=Stimulus,S 55,1610928,1,0
Mk778=Stimulus,S 93,1612638,1,0
Mk779=Stimulus,S 76,1614348,1,0
Mk780=Stimulus,S 61,1616058,1,0
Mk781=Stimulus,S 71,1617759,1,0
Mk782=Stimulus,S 86,1619469,1,0
Mk783=Stimulus,S 92,1621180,1,0
Mk784=Stimulus,S 52,1622890,1,0
Mk785=Stimulus,S 98,1624600,1,0
Mk786=Stimulus,S 62,1626310,1,0
Mk787=Stimulus,S 77,1628020,1,0
Mk788=Stimulus,S 80,1629730,1,0
Mk789=Stimulus,S 72,1631440,1,0
Mk790=Stimulus,S 90,1633150,1,0
Mk791=Stimulus,S 57,1635627,1,0
Mk792=Stimulus,S 94,1637337,1,0
Mk793=Stimulus,S100,1639047,1,0
Mk794=Stimulus,S 95,1640749,1,0
Mk795=Stimulus,S 87,1642459,1,0
Mk796=Stimulus,S 75,1644169,1,0
Mk797=Stimulus,S 79,1645879,1,0
Mk798=Stimulus,S 81,1647589,1,0
Mk799=Stimulus,S 89,1649299,1,0
Mk800=Stimulus,S 58,1651009,1,0
Mk801=Stimulus,S 59,1652719,1,0
Mk802=Stimulus,S  1,1670070,1,0
Mk803=Stimulus,S 14,1671747,1,0
Mk804=Stimulus,S 50,1673423,1,0
Mk805=Stimulus,S  9,1675100,1,0
Mk806=Stimulus,S  4,1676777,1,0
Mk807=Stimulus,S  5,1678453,1,0
Mk808=Stimulus,S 11,1681923,1,0
Mk809=Stimulus,S 28,1683600,1,0
Mk810=Stimulus,S 34,1685277,1,0
Mk811=Stimulus,S 46,1686953,1,0
Mk812=Stimulus,S  6,1688630,1,0
Mk813=Stimulus,S 35,1690307,1,0
Mk814=Stimulus,S  8,1691984,1,0
Mk815=Stimulus,S 10,1693660,1,0
Mk816=Stimulus,S 39,1696263,1,0
Mk817=Stimulus,S 21,1697940,1,0
Mk818=Stimulus,S  7,1699616,1,0
Mk819=Stimulus,S 44,1701293,1,0
Mk820=Stimulus,S 40,1702970,1,0
Mk821=Stimulus,S 24,1704646,1,0
Mk822=Stimulus,S 43,1707466,1,0
Mk823=Stimulus,S  3,1709142,1,0
Mk824=Stimulus,S 42,1710819,1,0
Mk825=Stimulus,S  2,1712496,1,0
Mk826=Stimulus,S 29,1714172,1,0
Mk827=Stimulus,S 19,1715849,1,0
Mk828=Stimulus,S 16,1717526,1,0
Mk829=Stimulus,S 41,1720187,1,0
Mk830=Stimulus,S 31,1721863,1,0
Mk831=Stimulus,S 18,1723540,1,0
Mk832=Stimulus,S 47,1725208,1,0
Mk833=Stimulus,S 22,1726877,1,0
Mk834=Stimulus,S 15,1729271,1,0
Mk835=Stimulus,S 20,1730947,1,0
Mk836=Stimulus,S 48,1732624,1,0
Mk837=Stimulus,S 38,1734292,1,0
Mk838=Stimulus,S 26,1735969,1,0
Mk839=Stimulus,S 23,1737646,1,0
Mk840=Stimulus,S 32,1739323,1,0
Mk841=Stimulus,S 45,1740999,1,0
Mk842=Stimulus,S 36,1743643,1,0
Mk843=Stimulus,S 12,1745320,1,0
Mk844=Stimulus,S 17,1746997,1,0
Mk845=Stimulus,S 37,1748673,1,0
Mk846=Stimulus,S 49,1750350,1,0
Mk847=Stimulus,S 25,1752027,1,0
Mk848=Stimulus,S 30,1754413,1,0
Mk849=Stimulus,S 13,1757082,1,0
Mk850=Stimulus,S 33,1758758,1,0
Mk851=Stimulus,S 27,1760435,1,0
Mk852=Stimulus,S 16,1762112,1,0
Mk853=Stimulus,S 46,1763789,1,0
Mk854=Stimulus,S  5,1765457,1,0
Mk855=Stimulus,S  4,1770870,1,0
Mk856=Stimulus,S 48,1772547,1,0
Mk857=Stimulus,S 43,1774224,1,0
Mk858=Stimulus,S 40,1775901,1,0
Mk859=Stimulus,S  9,1777577,1,0
Mk860=Stimulus,S 36,1779254,1,0
Mk861=Stimulus,S  8,1780930,1,0
Mk862=Stimulus,S  6,1782607,1,0
Mk863=Stimulus,S 39,1784284,1,0
Mk864=Stimulus,S 18,1785952,1,0
Mk865=Stimulus,S 23,1787629,1,0
Mk866=Stimulus,S 24,1789306,1,0
Mk867=Stimulus,S 35,1790982,1,0
Mk868=Stimulus,S 25,1792651,1,0
Mk869=Stimulus,S 14,1794327,1,0
Mk870=Stimulus,S 42,1796004,1,0
Mk871=Stimulus,S 33,1797681,1,0
Mk872=Stimulus,S 19,1799357,1,0
Mk873=Stimulus,S 10,1801034,1,0
Mk874=Stimulus,S 17,1803904,1,0
Mk875=Stimulus,S 22,1805580,1,0
Mk876=Stimulus,S 27,1807257,1,0
Mk877=Stimulus,S 30,1808934,1,0
Mk878=Stimulus,S 20,1810610,1,0
Mk879=Stimulus,S  3,1812287,1,0
Mk880=Stimulus,S 11,1813964,1,0
Mk881=Stimulus,S 44,1815640,1,0
Mk882=Stimulus,S 38,1818251,1,0
Mk883=Stimulus,S 29,1819928,1,0
Mk884=Stimulus,S 21,1821605,1,0
Mk885=Stimulus,S 47,1823281,1,0
Mk886=Stimulus,S 41,1824958,1,0
Mk887=Stimulus,S 32,1826635,1,0
Mk888=Stimulus,S 28,1829087,1,0
Mk889=Stimulus,S 37,1830764,1,0
Mk890=Stimulus,S 45,1833241,1,0
Mk891=Stimulus,S  2,1834918,1,0
Mk892=Stimulus,S  1,1836595,1,0
Mk893=Stimulus,S 12,1838271,1,0
Mk894=Stimulus,S 26,1839948,1,0
Mk895=Stimulus,S 31,1841616,1,0
Mk896=Stimulus,S 50,1843293,1,0
Mk897=Stimulus,S 49,1844970,1,0
Mk898=Stimulus,S  7,1847539,1,0
Mk899=Stimulus,S 13,1849215,1,0
Mk900=Stimulus,S 15,1850892,1,0
Mk901=Stimulus,S 34,1852569,1,0
Mk902=Stimulus,S 63,1873348,1,0
Mk903=Stimulus,S 52,1875200,1,0
Mk904=Stimulus,S 89,1877051,1,0
Mk905=Stimulus,S 60,1878903,1,0
Mk906=Stimulus,S 85,1881489,1,0
Mk907=Stimulus,S 87,1884593,1,0
Mk908=Stimulus,S 72,1886436,1,0
Mk909=Stimulus,S100,1888288,1,0
Mk910=Stimulus,S 59,1890139,1,0
Mk911=Stimulus,S 57,1891991,1,0
Mk912=Stimulus,S 93,1893843,1,0
Mk913=Stimulus,S 56,1895695,1,0
Mk914=Stimulus,S 68,1897547,1,0
Mk915=Stimulus,S 97,1899399,1,0
Mk916=Stimulus,S 86,1902285,1,0
Mk917=Stimulus,S 84,1904137,1,0
Mk918=Stimulus,S 99,1905989,1,0
Mk919=Stimulus,S 95,1907841,1,0
Mk920=Stimulus,S 73,1909693,1,0
Mk921=Stimulus,S 76,1911544,1,0
Mk922=Stimulus,S 75,1913396,1,0
Mk923=Stimulus,S 55,1918835,1,0
Mk924=Stimulus,S 64,1920687,1,0
Mk925=Stimulus,S 78,1923389,1,0
Mk926=Stimulus,S 82,1925241,1,0
Mk927=Stimulus,S 71,1927093,1,0
Mk928=Stimulus,S 91,1928945,1,0
Mk929=Stimulus,S 80,1930797,1,0
Mk930=Stimulus,S 66,1932649,1,0
Mk931=Stimulus,S 77,1934492,1,0
Mk932=Stimulus,S 90,1936344,1,0
Mk933=Stimulus,S 53,1939356,1,0
Mk934=Stimulus,S 79,1942333,1,0
Mk935=Stimulus,S 74,1944177,1,0
Mk936=Stimulus,S 61,1946029,1,0
Mk937=Stimulus,S 70,1948732,1,0
Mk938=Stimulus,S 67,1950583,1,0
Mk939=Stimulus,S 54,1952435,1,0
Mk940=Stimulus,S 96,1954287,1,0
Mk941=Stimulus,S 58,1956139,1,0
Mk942=Stimulus,S 51,1957991,1,0
Mk943=Stimulus,S 81,1959843,1,0
Mk944=Stimulus,S 65,1961694,1,0
Mk945=Stimulus,S 92,1965106,1,0
Mk946=Stimulus,S 88,1966958,1,0
Mk947=Stimulus,S 94,1968810,1,0
Mk948=Stimulus,S 98,1970662,1,0
Mk949=Stimulus,S 83,1972514,1,0
Mk950=Stimulus,S 69,1974365,1,0
Mk951=Stimulus,S 62,1976951,1,0
Mk952=Stimulus,S 86,1978803,1,0
Mk953=Stimulus,S 65,1980655,1,0
Mk954=Stimulus,S 71,1982507,1,0
Mk955=Stimulus,S 76,1985209,1,0
Mk956=Stimulus,S 93,1987061,1,0
Mk957=Stimulus,S 67,1988905,1,0
Mk958=Stimulus,S 52,1990757,1,0
Mk959=Stimulus,S 54,1992608,1,0
Mk960=Stimulus,S 88,1994460,1,0
Mk961=Stimulus,S 60,1996312,1,0
Mk962=Stimulus,S 84,1998156,1,0
Mk963=Stimulus,S 92,2000783,1,0
Mk964=Stimulus,S 85,2002635,1,0
Mk965=Stimulus,S 87,2004487,1,0
Mk966=Stimulus,S 68,2006339,1,0
Mk967=Stimulus,S 73,2008191,1,0
Mk968=Stimulus,S 99,2010043,1,0
Mk969=Stimulus,S 69,2011894,1,0
Mk970=Stimulus,S 95,2013746,1,0
Mk971=Stimulus,S 75,2015598,1,0
Mk972=Stimulus,S 66,2017450,1,0
Mk973=Stimulus,S 55,2019302,1,0
Mk974=Stimulus,S 51,2021154,1,0
Mk975=Stimulus,S 80,2023006,1,0
Mk976=Stimulus,S 72,2024857,1,0
Mk977=Stimulus,S 98,2026709,1,0
Mk978=Stimulus,S 58,2028561,1,0
Mk979=Stimulus,S 91,2030413,1,0
Mk980=Stimulus,S 96,2032265,1,0
Mk981=Stimulus,S 82,2034117,1,0
Mk982=Stimulus,S100,2035968,1,0
Mk983=Stimulus,S 63,2037820,1,0
Mk984=Stimulus,S 89,2039672,1,0
Mk985=Stimulus,S 90,2041516,1,0
Mk986=Stimulus,S 64,2043368,1,0
Mk987=Stimulus,S 61,2045219,1,0
Mk988=Stimulus,S 83,2047772,1,0
Mk989=Stimulus,S 81,2049615,1,0
Mk990=Stimulus,S 74,2051467,1,0
Mk991=Stimulus,S 78,2053319,1,0
Mk992=Stimulus,S 70,2057098,1,0
Mk993=Stimulus,S 53,2058950,1,0
Mk994=Stimulus,S 59,2060793,1,0
Mk995=Stimulus,S 79,2062645,1,0
Mk996=Stimulus,S 77,2064497,1,0
Mk997=Stimulus,S 62,2067175,1,0
Mk998=Stimulus,S 56,2069027,1,0
Mk999=Stimulus,S 97,2070878,1,0
Mk1000=Stimulus,S 94,2072730,1,0
Mk1001=Stimulus,S 57,2074582,1,0
Mk1002=Stimulus,S  7,2173656,1,0
Mk1003=Stimulus,S  2,2175382,1,0
Mk1004=Stimulus,S 17,2177109,1,0
Mk1005=Stimulus,S 29,2178836,1,0
Mk1006=Stimulus,S 41,2182690,1,0
Mk1007=Stimulus,S 43,2184408,1,0
Mk1008=Stimulus,S 45,2186135,1,0
Mk1009=Stimulus,S 26,2187862,1,0
Mk1010=Stimulus,S 12,2189588,1,0
Mk1011=Stimulus,S 25,2192291,1,0
Mk1012=Stimulus,S 18,2194018,1,0
Mk1013=Stimulus,S 20,2195745,1,0
Mk1014=Stimulus,S 15,2197471,1,0
Mk1015=Stimulus,S  1,2199198,1,0
Mk1016=Stimulus,S 39,2200925,1,0
Mk1017=Stimulus,S 46,2202652,1,0
Mk1018=Stimulus,S 19,2204378,1,0
Mk1019=Stimulus,S 24,2206105,1,0
Mk1020=Stimulus,S 44,2207823,1,0
Mk1021=Stimulus,S 38,2209550,1,0
Mk1022=Stimulus,S 23,2211277,1,0
Mk1023=Stimulus,S 42,2213004,1,0
Mk1024=Stimulus,S 31,2214730,1,0
Mk1025=Stimulus,S  5,2216457,1,0
Mk1026=Stimulus,S  3,2218184,1,0
Mk1027=Stimulus,S 30,2220803,1,0
Mk1028=Stimulus,S  6,2224215,1,0
Mk1029=Stimulus,S  8,2225941,1,0
Mk1030=Stimulus,S 35,2227668,1,0
Mk1031=Stimulus,S 50,2230096,1,0
Mk1032=Stimulus,S 28,2234367,1,0
Mk1033=Stimulus,S 34,2236093,1,0
Mk1034=Stimulus,S 16,2237820,1,0
Mk1035=Stimulus,S 27,2239547,1,0
Mk1036=Stimulus,S 33,2241273,1,0
Mk1037=Stimulus,S  4,2243000,1,0
Mk1038=Stimulus,S 11,2245461,1,0
Mk1039=Stimulus,S 21,2247188,1,0
Mk1040=Stimulus,S 47,2248914,1,0
Mk1041=Stimulus,S 49,2250641,1,0
Mk1042=Stimulus,S 40,2253594,1,0
Mk1043=Stimulus,S 22,2255321,1,0
Mk1044=Stimulus,S 32,2257047,1,0
Mk1045=Stimulus,S 10,2265940,1,0
Mk1046=Stimulus,S 14,2267666,1,0
Mk1047=Stimulus,S 13,2270202,1,0
Mk1048=Stimulus,S 48,2271921,1,0
Mk1049=Stimulus,S  9,2273647,1,0
Mk1050=Stimulus,S 36,2275374,1,0
Mk1051=Stimulus,S 37,2277101,1,0
Mk1052=Stimulus,S 29,2278827,1,0
Mk1053=Stimulus,S  7,2280554,1,0
Mk1054=Stimulus,S  6,2283048,1,0
Mk1055=Stimulus,S 28,2284775,1,0
Mk1056=Stimulus,S  3,2286502,1,0
Mk1057=Stimulus,S 36,2288228,1,0
Mk1058=Stimulus,S 43,2289955,1,0
Mk1059=Stimulus,S  9,2291682,1,0
Mk1060=Stimulus,S 47,2293409,1,0
Mk1061=Stimulus,S 21,2295895,1,0
Mk1062=Stimulus,S 45,2297621,1,0
Mk1063=Stimulus,S 24,2299348,1,0
Mk1064=Stimulus,S 14,2301075,1,0
Mk1065=Stimulus,S  2,2302801,1,0
Mk1066=Stimulus,S 26,2304528,1,0
Mk1067=Stimulus,S 35,2306255,1,0
Mk1068=Stimulus,S 13,2307982,1,0
Mk1069=Stimulus,S 34,2309708,1,0
Mk1070=Stimulus,S  4,2311435,1,0
Mk1071=Stimulus,S 46,2313162,1,0
Mk1072=Stimulus,S 31,2314889,1,0
Mk1073=Stimulus,S 27,2316615,1,0
Mk1074=Stimulus,S 48,2318342,1,0
Mk1075=Stimulus,S 50,2320069,1,0
Mk1076=Stimulus,S 25,2321795,1,0
Mk1077=Stimulus,S  1,2323522,1,0
Mk1078=Stimulus,S 32,2325241,1,0
Mk1079=Stimulus,S 19,2326967,1,0
Mk1080=Stimulus,S 41,2328694,1,0
Mk1081=Stimulus,S 17,2330421,1,0
Mk1082=Stimulus,S 49,2332148,1,0
Mk1083=Stimulus,S 42,2333874,1,0
Mk1084=Stimulus,S 10,2335601,1,0
Mk1085=Stimulus,S  5,2338095,1,0
Mk1086=Stimulus,S 39,2339822,1,0
Mk1087=Stimulus,S 11,2342424,1,0
Mk1088=Stimulus,S 22,2344151,1,0
Mk1089=Stimulus,S 33,2345869,1,0
Mk1090=Stimulus,S 30,2347596,1,0
Mk1091=Stimulus,S 16,2349323,1,0
Mk1092=Stimulus,S 44,2351050,1,0
Mk1093=Stimulus,S  8,2352776,1,0
Mk1094=Stimulus,S 37,2354503,1,0
Mk1095=Stimulus,S 15,2356230,1,0
Mk1096=Stimulus,S 18,2357956,1,0
Mk1097=Stimulus,S 38,2359683,1,0
Mk1098=Stimulus,S 40,2361410,1,0
Mk1099=Stimulus,S 12,2363137,1,0
Mk1100=Stimulus,S 23,2364863,1,0
Mk1101=Stimulus,S 20,2368225,1,0
Mk1102=Stimulus,S 65,2390472,1,0
Mk1103=Stimulus,S 55,2392191,1,0
Mk1104=Stimulus,S 72,2393901,1,0
Mk1105=Stimulus,S 58,2395619,1,0
Mk1106=Stimulus,S100,2398422,1,0
Mk1107=Stimulus,S 74,2403669,1,0
Mk1108=Stimulus,S 73,2405379,1,0
Mk1109=Stimulus,S 60,2407097,1,0
Mk1110=Stimulus,S 51,2408816,1,0
Mk1111=Stimulus,S 70,2410534,1,0
Mk1112=Stimulus,S 93,2412252,1,0
Mk1113=Stimulus,S 53,2413971,1,0
Mk1114=Stimulus,S 61,2415689,1,0
Mk1115=Stimulus,S 79,2417399,1,0
Mk1116=Stimulus,S 75,2419835,1,0
Mk1117=Stimulus,S 82,2424514,1,0
Mk1118=Stimulus,S 83,2426233,1,0
Mk1119=Stimulus,S 98,2427951,1,0
Mk1120=Stimulus,S 91,2429670,1,0
Mk1121=Stimulus,S 89,2431388,1,0
Mk1122=Stimulus,S 95,2433106,1,0
Mk1123=Stimulus,S 96,2434825,1,0
Mk1124=Stimulus,S 90,2436543,1,0
Mk1125=Stimulus,S 97,2439096,1,0
Mk1126=Stimulus,S 99,2440814,1,0
Mk1127=Stimulus,S 77,2442533,1,0
Mk1128=Stimulus,S 68,2444251,1,0
Mk1129=Stimulus,S 66,2445969,1,0
Mk1130=Stimulus,S 54,2447688,1,0
Mk1131=Stimulus,S 67,2449406,1,0
Mk1132=Stimulus,S 62,2451124,1,0
Mk1133=Stimulus,S 85,2452843,1,0
Mk1134=Stimulus,S 76,2454561,1,0
Mk1135=Stimulus,S 81,2456280,1,0
Mk1136=Stimulus,S 80,2459024,1,0
Mk1137=Stimulus,S 52,2460742,1,0
Mk1138=Stimulus,S 71,2462461,1,0
Mk1139=Stimulus,S 87,2464179,1,0
Mk1140=Stimulus,S 69,2465897,1,0
Mk1141=Stimulus,S 78,2467616,1,0
Mk1142=Stimulus,S 88,2469334,1,0
Mk1143=Stimulus,S 64,2471053,1,0
Mk1144=Stimulus,S 57,2472771,1,0
Mk1145=Stimulus,S 56,2475474,1,0
Mk1146=Stimulus,S 63,2477192,1,0
Mk1147=Stimulus,S 86,2479770,1,0
Mk1148=Stimulus,S 59,2481488,1,0
Mk1149=Stimulus,S 94,2483207,1,0
Mk1150=Stimulus,S 84,2484925,1,0
Mk1151=Stimulus,S 92,2486643,1,0
Mk1152=Stimulus,S 96,2488361,1,0
Mk1153=Stimulus,S 99,2490080,1,0
Mk1154=Stimulus,S 54,2492749,1,0
Mk1155=Stimulus,S 79,2494468,1,0
Mk1156=Stimulus,S 60,2496186,1,0
Mk1157=Stimulus,S 57,2497905,1,0
Mk1158=Stimulus,S 77,2500324,1,0
Mk1159=Stimulus,S 51,2502042,1,0
Mk1160=Stimulus,S 63,2503760,1,0
Mk1161=Stimulus,S 75,2505479,1,0
Mk1162=Stimulus,S 56,2507197,1,0
Mk1163=Stimulus,S 64,2508915,1,0
Mk1164=Stimulus,S 90,2510634,1,0
Mk1165=Stimulus,S 55,2512352,1,0
Mk1166=Stimulus,S 89,2514071,1,0
Mk1167=Stimulus,S 88,2515789,1,0
Mk1168=Stimulus,S 92,2518267,1,0
Mk1169=Stimulus,S 59,2519985,1,0
Mk1170=Stimulus,S 72,2521703,1,0
Mk1171=Stimulus,S 84,2524114,1,0
Mk1172=Stimulus,S 68,2525833,1,0
Mk1173=Stimulus,S 73,2527551,1,0
Mk1174=Stimulus,S 66,2529269,1,0
Mk1175=Stimulus,S 67,2530988,1,0
Mk1176=Stimulus,S 58,2532706,1,0
Mk1177=Stimulus,S 61,2535217,1,0
Mk1178=Stimulus,S 78,2536935,1,0
Mk1179=Stimulus,S 71,2539388,1,0
Mk1180=Stimulus,S 70,2541106,1,0
Mk1181=Stimulus,S 87,2542824,1,0
Mk1182=Stimulus,S 53,2544543,1,0
Mk1183=Stimulus,S 81,2546253,1,0
Mk1184=Stimulus,S 65,2547963,1,0
Mk1185=Stimulus,S100,2549681,1,0
Mk1186=Stimulus,S 80,2551400,1,0
Mk1187=Stimulus,S 85,2553118,1,0
Mk1188=Stimulus,S 95,2554836,1,0
Mk1189=Stimulus,S 52,2557531,1,0
Mk1190=Stimulus,S 62,2559249,1,0
Mk1191=Stimulus,S 94,2560967,1,0
Mk1192=Stimulus,S 82,2562686,1,0
Mk1193=Stimulus,S 74,2564404,1,0
Mk1194=Stimulus,S 69,2566122,1,0
Mk1195=Stimulus,S 97,2567841,1,0
Mk1196=Stimulus,S 98,2569559,1,0
Mk1197=Stimulus,S 86,2571277,1,0
Mk1198=Stimulus,S 83,2572988,1,0
Mk1199=Stimulus,S 76,2574706,1,0
Mk1200=Stimulus,S 93,2576424,1,0
Mk1201=Stimulus,S 91,2578143,1,0
Mk1202=Stimulus,S 37,2587769,1,0
Mk1203=Stimulus,S 29,2590338,1,0
Mk1204=Stimulus,S 19,2592124,1,0
Mk1205=Stimulus,S 25,2593909,1,0
Mk1206=Stimulus,S 11,2595694,1,0
Mk1207=Stimulus,S 13,2597479,1,0
Mk1208=Stimulus,S 26,2601049,1,0
Mk1209=Stimulus,S 50,2602834,1,0
Mk1210=Stimulus,S 32,2604619,1,0
Mk1211=Stimulus,S 22,2606404,1,0
Mk1212=Stimulus,S  2,2608190,1,0
Mk1213=Stimulus,S 44,2609975,1,0
Mk1214=Stimulus,S 38,2611760,1,0
Mk1215=Stimulus,S 46,2613545,1,0
Mk1216=Stimulus,S 17,2615330,1,0
Mk1217=Stimulus,S 41,2626983,1,0
Mk1218=Stimulus,S 12,2628768,1,0
Mk1219=Stimulus,S 23,2630545,1,0
Mk1220=Stimulus,S 40,2632330,1,0
Mk1221=Stimulus,S 18,2634116,1,0
Mk1222=Stimulus,S 20,2635901,1,0
Mk1223=Stimulus,S 15,2637686,1,0
Mk1224=Stimulus,S 47,2639471,1,0
Mk1225=Stimulus,S  6,2641256,1,0
Mk1226=Stimulus,S 45,2643041,1,0
Mk1227=Stimulus,S 35,2645593,1,0
Mk1228=Stimulus,S 34,2647379,1,0
Mk1229=Stimulus,S 48,2649164,1,0
Mk1230=Stimulus,S  7,2650949,1,0
Mk1231=Stimulus,S 27,2652734,1,0
Mk1232=Stimulus,S  9,2654519,1,0
Mk1233=Stimulus,S 33,2656296,1,0
Mk1234=Stimulus,S 16,2658081,1,0
Mk1235=Stimulus,S 42,2660683,1,0
Mk1236=Stimulus,S 39,2662469,1,0
Mk1237=Stimulus,S 10,2664254,1,0
Mk1238=Stimulus,S 30,2666039,1,0
Mk1239=Stimulus,S 49,2667824,1,0
Mk1240=Stimulus,S  8,2669609,1,0
Mk1241=Stimulus,S  1,2671394,1,0
Mk1242=Stimulus,S 31,2673179,1,0
Mk1243=Stimulus,S  3,2675949,1,0
Mk1244=Stimulus,S 14,2677734,1,0
Mk1245=Stimulus,S 28,2679519,1,0
Mk1246=Stimulus,S 24,2681304,1,0
Mk1247=Stimulus,S 43,2683089,1,0
Mk1248=Stimulus,S 21,2684874,1,0
Mk1249=Stimulus,S 36,2686659,1,0
Mk1250=Stimulus,S  4,2688445,1,0
Mk1251=Stimulus,S  5,2690230,1,0
Mk1252=Stimulus,S 12,2696586,1,0
Mk1253=Stimulus,S 47,2698371,1,0
Mk1254=Stimulus,S 44,2700156,1,0
Mk1255=Stimulus,S  4,2701941,1,0
Mk1256=Stimulus,S 22,2703727,1,0
Mk1257=Stimulus,S 43,2705512,1,0
Mk1258=Stimulus,S 33,2708014,1,0
Mk1259=Stimulus,S 27,2709799,1,0
Mk1260=Stimulus,S  3,2711576,1,0
Mk1261=Stimulus,S 40,2713353,1,0
Mk1262=Stimulus,S 15,2715138,1,0
Mk1263=Stimulus,S  6,2716923,1,0
Mk1264=Stimulus,S 36,2718708,1,0
Mk1265=Stimulus,S 16,2720493,1,0
Mk1266=Stimulus,S 46,2722279,1,0
Mk1267=Stimulus,S 35,2724064,1,0
Mk1268=Stimulus,S 25,2727325,1,0
Mk1269=Stimulus,S 28,2730103,1,0
Mk1270=Stimulus,S  9,2731888,1,0
Mk1271=Stimulus,S  5,2734699,1,0
Mk1272=Stimulus,S 48,2736484,1,0
Mk1273=Stimulus,S 38,2738269,1,0
Mk1274=Stimulus,S 24,2740054,1,0
Mk1275=Stimulus,S 14,2741840,1,0
Mk1276=Stimulus,S 37,2744225,1,0
Mk1277=Stimulus,S 32,2746010,1,0
Mk1278=Stimulus,S 17,2747796,1,0
Mk1279=Stimulus,S 21,2749572,1,0
Mk1280=Stimulus,S 50,2752292,1,0
Mk1281=Stimulus,S  2,2754077,1,0
Mk1282=Stimulus,S 11,2755862,1,0
Mk1283=Stimulus,S 30,2757647,1,0
Mk1284=Stimulus,S 10,2759432,1,0
Mk1285=Stimulus,S 29,2761217,1,0
Mk1286=Stimulus,S 49,2762994,1,0
Mk1287=Stimulus,S 42,2764779,1,0
Mk1288=Stimulus,S  8,2766564,1,0
Mk1289=Stimulus,S  1,2768350,1,0
Mk1290=Stimulus,S 18,2770135,1,0
Mk1291=Stimulus,S 34,2771919,1,0
Mk1292=Stimulus,S 13,2773696,1,0
Mk1293=Stimulus,S 41,2787460,1,0
Mk1294=Stimulus,S 26,2789245,1,0
Mk1295=Stimulus,S 20,2791030,1,0
Mk1296=Stimulus,S 23,2793992,1,0
Mk1297=Stimulus,S  7,2795777,1,0
Mk1298=Stimulus,S 31,2797562,1,0
Mk1299=Stimulus,S 45,2799347,1,0
Mk1300=Stimulus,S 39,2801132,1,0
Mk1301=Stimulus,S 19,2802917,1,0
Mk1302=Stimulus,S 64,2815246,1,0
Mk1303=Stimulus,S 54,2816923,1,0
Mk1304=Stimulus,S 94,2818600,1,0
Mk1305=Stimulus,S 84,2820268,1,0
Mk1306=Stimulus,S 82,2821944,1,0
Mk1307=Stimulus,S 72,2823621,1,0
Mk1308=Stimulus,S 79,2825298,1,0
Mk1309=Stimulus,S 90,2826975,1,0
Mk1310=Stimulus,S 66,2828651,1,0
Mk1311=Stimulus,S 60,2835325,1,0
Mk1312=Stimulus,S 76,2837001,1,0
Mk1313=Stimulus,S 97,2838678,1,0
Mk1314=Stimulus,S 73,2840355,1,0
Mk1315=Stimulus,S 55,2842031,1,0
Mk1316=Stimulus,S 95,2843708,1,0
Mk1317=Stimulus,S 58,2845385,1,0
Mk1318=Stimulus,S 80,2847937,1,0
Mk1319=Stimulus,S 62,2849614,1,0
Mk1320=Stimulus,S 91,2851290,1,0
Mk1321=Stimulus,S 93,2852967,1,0
Mk1322=Stimulus,S 68,2854644,1,0
Mk1323=Stimulus,S 87,2856321,1,0
Mk1324=Stimulus,S 89,2857997,1,0
Mk1325=Stimulus,S 98,2859674,1,0
Mk1326=Stimulus,S 74,2861350,1,0
Mk1327=Stimulus,S 57,2863027,1,0
Mk1328=Stimulus,S 51,2883806,1,0
Mk1329=Stimulus,S 63,2885483,1,0
Mk1330=Stimulus,S 59,2887160,1,0
Mk1331=Stimulus,S 78,2888836,1,0
Mk1332=Stimulus,S 75,2890513,1,0
Mk1333=Stimulus,S 65,2892190,1,0
Mk1334=Stimulus,S 77,2893866,1,0
Mk1335=Stimulus,S 92,2895543,1,0
Mk1336=Stimulus,S 85,2897220,1,0
Mk1337=Stimulus,S 99,2898896,1,0
Mk1338=Stimulus,S 86,2900565,1,0
Mk1339=Stimulus,S 83,2902241,1,0
Mk1340=Stimulus,S 69,2903918,1,0
Mk1341=Stimulus,S 70,2906454,1,0
Mk1342=Stimulus,S 52,2908131,1,0
Mk1343=Stimulus,S 61,2910842,1,0
Mk1344=Stimulus,S 53,2912518,1,0
Mk1345=Stimulus,S 71,2914829,1,0
Mk1346=Stimulus,S 81,2916506,1,0
Mk1347=Stimulus,S 67,2918182,1,0
Mk1348=Stimulus,S100,2919859,1,0
Mk1349=Stimulus,S 56,2922211,1,0
Mk1350=Stimulus,S 88,2923880,1,0
Mk1351=Stimulus,S 96,2925556,1,0
Mk1352=Stimulus,S 82,2927233,1,0
Mk1353=Stimulus,S 70,2928910,1,0
Mk1354=Stimulus,S 84,2930587,1,0
Mk1355=Stimulus,S 79,2932255,1,0
Mk1356=Stimulus,S 87,2933931,1,0
Mk1357=Stimulus,S 98,2935608,1,0
Mk1358=Stimulus,S 57,2938252,1,0
Mk1359=Stimulus,S 65,2939929,1,0
Mk1360=Stimulus,S 53,2941606,1,0
Mk1361=Stimulus,S 63,2943282,1,0
Mk1362=Stimulus,S 66,2944959,1,0
Mk1363=Stimulus,S 72,2946635,1,0
Mk1364=Stimulus,S 51,2948313,1,0
Mk1365=Stimulus,S 54,2949989,1,0
Mk1366=Stimulus,S 52,2951665,1,0
Mk1367=Stimulus,S 76,2954126,1,0
Mk1368=Stimulus,S 81,2955803,1,0
Mk1369=Stimulus,S 56,2957480,1,0
Mk1370=Stimulus,S 71,2959156,1,0
Mk1371=Stimulus,S 94,2960833,1,0
Mk1372=Stimulus,S 77,2962510,1,0
Mk1373=Stimulus,S 68,2964187,1,0
Mk1374=Stimulus,S 89,2965863,1,0
Mk1375=Stimulus,S 95,2967540,1,0
Mk1376=Stimulus,S 67,2969217,1,0
Mk1377=Stimulus,S 59,2970893,1,0
Mk1378=Stimulus,S 78,2972570,1,0
Mk1379=Stimulus,S 58,2974247,1,0
Mk1380=Stimulus,S 86,2975923,1,0
Mk1381=Stimulus,S 73,2977600,1,0
Mk1382=Stimulus,S 88,2980169,1,0
Mk1383=Stimulus,S 64,2981846,1,0
Mk1384=Stimulus,S 90,2983523,1,0
Mk1385=Stimulus,S 80,2985199,1,0
Mk1386=Stimulus,S 74,2986876,1,0
Mk1387=Stimulus,S 61,2991022,1,0
Mk1388=Stimulus,S 62,2993591,1,0
Mk1389=Stimulus,S 97,2995267,1,0
Mk1390=Stimulus,S 75,3006787,1,0
Mk1391=Stimulus,S 99,3008464,1,0
Mk1392=Stimulus,S 93,3010132,1,0
Mk1393=Stimulus,S 85,3011809,1,0
Mk1394=Stimulus,S 69,3013486,1,0
Mk1395=Stimulus,S 60,3022436,1,0
Mk1396=Stimulus,S 96,3024113,1,0
Mk1397=Stimulus,S 91,3036308,1,0
Mk1398=Stimulus,S 83,3037985,1,0
Mk1399=Stimulus,S100,3039678,1,0
Mk1400=Stimulus,S 92,3041355,1,0
Mk1401=Stimulus,S 55,3043032,1,0
Mk1402=Stimulus,S 45,3054694,1,0
Mk1403=Stimulus,S 48,3056412,1,0
Mk1404=Stimulus,S 19,3058130,1,0
Mk1405=Stimulus,S 18,3059849,1,0
Mk1406=Stimulus,S  3,3061567,1,0
Mk1407=Stimulus,S 42,3063286,1,0
Mk1408=Stimulus,S 43,3065004,1,0
Mk1409=Stimulus,S 41,3066722,1,0
Mk1410=Stimulus,S 27,3068441,1,0
Mk1411=Stimulus,S  9,3070159,1,0
Mk1412=Stimulus,S 47,3071869,1,0
Mk1413=Stimulus,S 29,3073579,1,0
Mk1414=Stimulus,S 17,3075297,1,0
Mk1415=Stimulus,S  2,3077016,1,0
Mk1416=Stimulus,S 20,3078734,1,0
Mk1417=Stimulus,S 16,3080453,1,0
Mk1418=Stimulus,S 10,3082171,1,0
Mk1419=Stimulus,S 12,3084916,1,0
Mk1420=Stimulus,S  5,3086625,1,0
Mk1421=Stimulus,S 31,3088344,1,0
Mk1422=Stimulus,S  8,3090062,1,0
Mk1423=Stimulus,S  7,3091781,1,0
Mk1424=Stimulus,S  4,3093499,1,0
Mk1425=Stimulus,S 34,3096093,1,0
Mk1426=Stimulus,S 22,3097811,1,0
Mk1427=Stimulus,S 39,3100264,1,0
Mk1428=Stimulus,S 38,3101982,1,0
Mk1429=Stimulus,S 40,3103701,1,0
Mk1430=Stimulus,S 37,3105419,1,0
Mk1431=Stimulus,S 50,3107138,1,0
Mk1432=Stimulus,S 28,3108856,1,0
Mk1433=Stimulus,S 24,3110574,1,0
Mk1434=Stimulus,S 46,3112293,1,0
Mk1435=Stimulus,S 25,3114011,1,0
Mk1436=Stimulus,S  6,3115729,1,0
Mk1437=Stimulus,S 32,3117448,1,0
Mk1438=Stimulus,S 30,3119166,1,0
Mk1439=Stimulus,S 35,3120885,1,0
Mk1440=Stimulus,S 49,3123996,1,0
Mk1441=Stimulus,S 36,3125714,1,0
Mk1442=Stimulus,S 33,3128184,1,0
Mk1443=Stimulus,S 44,3129902,1,0
Mk1444=Stimulus,S 13,3132396,1,0
Mk1445=Stimulus,S 23,3134114,1,0
Mk1446=Stimulus,S 15,3135833,1,0
Mk1447=Stimulus,S  1,3137551,1,0
Mk1448=Stimulus,S 14,3139270,1,0
Mk1449=Stimulus,S 11,3140988,1,0
Mk1450=Stimulus,S 26,3142706,1,0
Mk1451=Stimulus,S 21,3145251,1,0
Mk1452=Stimulus,S 41,3146969,1,0
Mk1453=Stimulus,S 24,3148687,1,0
Mk1454=Stimulus,S 10,3151048,1,0
Mk1455=Stimulus,S 42,3160791,1,0
Mk1456=Stimulus,S 12,3177283,1,0
Mk1457=Stimulus,S 23,3178993,1,0
Mk1458=Stimulus,S 31,3180711,1,0
Mk1459=Stimulus,S  3,3182429,1,0
Mk1460=Stimulus,S 47,3184148,1,0
Mk1461=Stimulus,S 40,3185866,1,0
Mk1462=Stimulus,S 27,3187585,1,0
Mk1463=Stimulus,S 22,3189303,1,0
Mk1464=Stimulus,S  9,3191021,1,0
Mk1465=Stimulus,S 33,3192740,1,0
Mk1466=Stimulus,S 32,3194458,1,0
Mk1467=Stimulus,S  2,3196176,1,0
Mk1468=Stimulus,S 36,3197895,1,0
Mk1469=Stimulus,S  5,3199613,1,0
Mk1470=Stimulus,S 50,3201332,1,0
Mk1471=Stimulus,S 11,3203050,1,0
Mk1472=Stimulus,S 43,3204768,1,0
Mk1473=Stimulus,S 48,3208856,1,0
Mk1474=Stimulus,S 17,3210574,1,0
Mk1475=Stimulus,S  8,3212292,1,0
Mk1476=Stimulus,S 20,3214011,1,0
Mk1477=Stimulus,S 14,3215729,1,0
Mk1478=Stimulus,S 44,3217447,1,0
Mk1479=Stimulus,S 38,3219166,1,0
Mk1480=Stimulus,S 15,3220884,1,0
Mk1481=Stimulus,S 28,3222603,1,0
Mk1482=Stimulus,S 34,3224321,1,0
Mk1483=Stimulus,S 45,3226039,1,0
Mk1484=Stimulus,S 18,3227758,1,0
Mk1485=Stimulus,S 37,3229476,1,0
Mk1486=Stimulus,S 26,3231195,1,0
Mk1487=Stimulus,S  4,3232913,1,0
Mk1488=Stimulus,S 16,3235949,1,0
Mk1489=Stimulus,S 13,3238510,1,0
Mk1490=Stimulus,S 35,3240229,1,0
Mk1491=Stimulus,S  6,3241947,1,0
Mk1492=Stimulus,S  7,3244616,1,0
Mk1493=Stimulus,S 19,3246335,1,0
Mk1494=Stimulus,S 30,3248053,1,0
Mk1495=Stimulus,S 46,3249772,1,0
Mk1496=Stimulus,S 21,3251490,1,0
Mk1497=Stimulus,S 25,3253208,1,0
Mk1498=Stimulus,S 39,3255869,1,0
Mk1499=Stimulus,S 29,3257588,1,0
Mk1500=Stimulus,S 49,3259306,1,0
Mk1501=Stimulus,S  1,3261024,1,0
Mk1502=Stimulus,S 90,3274012,1,0
Mk1503=Stimulus,S 76,3276740,1,0
Mk1504=Stimulus,S 54,3278492,1,0
Mk1505=Stimulus,S 83,3280244,1,0
Mk1506=Stimulus,S 59,3281996,1,0
Mk1507=Stimulus,S 81,3283747,1,0
Mk1508=Stimulus,S 62,3285499,1,0
Mk1509=Stimulus,S 71,3287251,1,0
Mk1510=Stimulus,S 93,3289002,1,0
Mk1511=Stimulus,S 64,3290754,1,0
Mk1512=Stimulus,S 58,3292506,1,0
Mk1513=Stimulus,S 97,3294258,1,0
Mk1514=Stimulus,S 69,3296009,1,0
Mk1515=Stimulus,S100,3297761,1,0
Mk1516=Stimulus,S 56,3299513,1,0
Mk1517=Stimulus,S 51,3301265,1,0
Mk1518=Stimulus,S 96,3303016,1,0
Mk1519=Stimulus,S 65,3304768,1,0
Mk1520=Stimulus,S 89,3306520,1,0
Mk1521=Stimulus,S 98,3308271,1,0
Mk1522=Stimulus,S 66,3310023,1,0
Mk1523=Stimulus,S 75,3311775,1,0
Mk1524=Stimulus,S 95,3313518,1,0
Mk1525=Stimulus,S 55,3315270,1,0
Mk1526=Stimulus,S 85,3317022,1,0
Mk1527=Stimulus,S 70,3318774,1,0
Mk1528=Stimulus,S 68,3320526,1,0
Mk1529=Stimulus,S 86,3322953,1,0
Mk1530=Stimulus,S 74,3324705,1,0
Mk1531=Stimulus,S 52,3326448,1,0
Mk1532=Stimulus,S 78,3328200,1,0
Mk1533=Stimulus,S 53,3329952,1,0
Mk1534=Stimulus,S 61,3331703,1,0
Mk1535=Stimulus,S 73,3333455,1,0
Mk1536=Stimulus,S 94,3335207,1,0
Mk1537=Stimulus,S 82,3336958,1,0
Mk1538=Stimulus,S 87,3338710,1,0
Mk1539=Stimulus,S 84,3342589,1,0
Mk1540=Stimulus,S 57,3344341,1,0
Mk1541=Stimulus,S 88,3347377,1,0
Mk1542=Stimulus,S 67,3349121,1,0
Mk1543=Stimulus,S 63,3350872,1,0
Mk1544=Stimulus,S 77,3353216,1,0
Mk1545=Stimulus,S 79,3354968,1,0
Mk1546=Stimulus,S 91,3356720,1,0
Mk1547=Stimulus,S 80,3358472,1,0
Mk1548=Stimulus,S 92,3360223,1,0
Mk1549=Stimulus,S 72,3361975,1,0
Mk1550=Stimulus,S 60,3363727,1,0
Mk1551=Stimulus,S 99,3365479,1,0
Mk1552=Stimulus,S 52,3367231,1,0
Mk1553=Stimulus,S 63,3368982,1,0
Mk1554=Stimulus,S 89,3371426,1,0
Mk1555=Stimulus,S 77,3373178,1,0
Mk1556=Stimulus,S 92,3374930,1,0
Mk1557=Stimulus,S 71,3376682,1,0
Mk1558=Stimulus,S 96,3379134,1,0
Mk1559=Stimulus,S 76,3383463,1,0
Mk1560=Stimulus,S 72,3385215,1,0
Mk1561=Stimulus,S 54,3386967,1,0
Mk1562=Stimulus,S 85,3389836,1,0
Mk1563=Stimulus,S 75,3391588,1,0
Mk1564=Stimulus,S 51,3393340,1,0
Mk1565=Stimulus,S 94,3395091,1,0
Mk1566=Stimulus,S 74,3396843,1,0
Mk1567=Stimulus,S 84,3398595,1,0
Mk1568=Stimulus,S 78,3400347,1,0
Mk1569=Stimulus,S 57,3402099,1,0
Mk1570=Stimulus,S 61,3403850,1,0
Mk1571=Stimulus,S 83,3405602,1,0
Mk1572=Stimulus,S 66,3407354,1,0
Mk1573=Stimulus,S 67,3409915,1,0
Mk1574=Stimulus,S 79,3411666,1,0
Mk1575=Stimulus,S 56,3414077,1,0
Mk1576=Stimulus,S 90,3415829,1,0
Mk1577=Stimulus,S 53,3418857,1,0
Mk1578=Stimulus,S 98,3420609,1,0
Mk1579=Stimulus,S 95,3422360,1,0
Mk1580=Stimulus,S 65,3424763,1,0
Mk1581=Stimulus,S 69,3427541,1,0
Mk1582=Stimulus,S 58,3429292,1,0
Mk1583=Stimulus,S 73,3431044,1,0
Mk1584=Stimulus,S 68,3432796,1,0
Mk1585=Stimulus,S 64,3434548,1,0
Mk1586=Stimulus,S 80,3437050,1,0
Mk1587=Stimulus,S 55,3438802,1,0
Mk1588=Stimulus,S 88,3440545,1,0
Mk1589=Stimulus,S 70,3442297,1,0
Mk1590=Stimulus,S 60,3444049,1,0
Mk1591=Stimulus,S 86,3445801,1,0
Mk1592=Stimulus,S 81,3447552,1,0
Mk1593=Stimulus,S100,3449304,1,0
Mk1594=Stimulus,S 87,3451056,1,0
Mk1595=Stimulus,S 99,3452807,1,0
Mk1596=Stimulus,S 91,3454559,1,0
Mk1597=Stimulus,S 62,3456311,1,0
Mk1598=Stimulus,S 97,3458063,1,0
Mk1599=Stimulus,S 82,3459814,1,0
Mk1600=Stimulus,S 59,3461567,1,0
Mk1601=Stimulus,S 93,3463318,1,0
Mk1602=Stimulus,S  9,3471493,1,0
Mk1603=Stimulus,S 15,3473336,1,0
Mk1604=Stimulus,S 28,3475180,1,0
Mk1605=Stimulus,S 12,3477023,1,0
Mk1606=Stimulus,S  4,3478867,1,0
Mk1607=Stimulus,S 42,3480710,1,0
Mk1608=Stimulus,S 34,3482554,1,0
Mk1609=Stimulus,S 38,3484398,1,0
Mk1610=Stimulus,S 48,3486241,1,0
Mk1611=Stimulus,S 26,3488085,1,0
Mk1612=Stimulus,S 27,3489928,1,0
Mk1613=Stimulus,S 36,3493957,1,0
Mk1614=Stimulus,S  3,3497444,1,0
Mk1615=Stimulus,S 31,3499287,1,0
Mk1616=Stimulus,S 20,3501131,1,0
Mk1617=Stimulus,S 30,3502974,1,0
Mk1618=Stimulus,S  1,3504818,1,0
Mk1619=Stimulus,S 21,3506661,1,0
Mk1620=Stimulus,S 10,3508505,1,0
Mk1621=Stimulus,S 23,3510348,1,0
Mk1622=Stimulus,S 25,3512192,1,0
Mk1623=Stimulus,S 39,3514035,1,0
Mk1624=Stimulus,S 19,3516963,1,0
Mk1625=Stimulus,S  2,3518807,1,0
Mk1626=Stimulus,S 35,3520650,1,0
Mk1627=Stimulus,S 17,3522494,1,0
Mk1628=Stimulus,S 22,3524337,1,0
Mk1629=Stimulus,S 33,3526181,1,0
Mk1630=Stimulus,S  8,3529634,1,0
Mk1631=Stimulus,S 18,3531478,1,0
Mk1632=Stimulus,S  7,3533321,1,0
Mk1633=Stimulus,S 16,3535165,1,0
Mk1634=Stimulus,S  6,3537008,1,0
Mk1635=Stimulus,S 44,3538852,1,0
Mk1636=Stimulus,S 37,3540695,1,0
Mk1637=Stimulus,S 29,3542539,1,0
Mk1638=Stimulus,S 45,3544382,1,0
Mk1639=Stimulus,S 46,3547043,1,0
Mk1640=Stimulus,S 49,3548887,1,0
Mk1641=Stimulus,S  5,3550730,1,0
Mk1642=Stimulus,S 24,3552574,1,0
Mk1643=Stimulus,S 41,3554417,1,0
Mk1644=Stimulus,S 32,3556261,1,0
Mk1645=Stimulus,S 50,3559105,1,0
Mk1646=Stimulus,S 13,3560949,1,0
Mk1647=Stimulus,S 14,3562792,1,0
Mk1648=Stimulus,S 47,3564636,1,0
Mk1649=Stimulus,S 40,3566479,1,0
Mk1650=Stimulus,S 11,3568323,1,0
Mk1651=Stimulus,S 43,3570166,1,0
Mk1652=Stimulus,S 16,3572010,1,0
Mk1653=Stimulus,S  2,3573853,1,0
Mk1654=Stimulus,S 34,3575697,1,0
Mk1655=Stimulus,S  9,3577541,1,0
Mk1656=Stimulus,S 46,3579376,1,0
Mk1657=Stimulus,S 25,3581219,1,0
Mk1658=Stimulus,S 14,3583063,1,0
Mk1659=Stimulus,S 38,3585565,1,0
Mk1660=Stimulus,S  7,3587409,1,0
Mk1661=Stimulus,S 13,3589244,1,0
Mk1662=Stimulus,S 31,3591087,1,0
Mk1663=Stimulus,S 22,3595166,1,0
Mk1664=Stimulus,S 32,3597010,1,0
Mk1665=Stimulus,S 21,3598853,1,0
Mk1666=Stimulus,S 23,3600697,1,0
Mk1667=Stimulus,S 30,3602540,1,0
Mk1668=Stimulus,S  3,3607295,1,0
Mk1669=Stimulus,S  4,3609139,1,0
Mk1670=Stimulus,S 35,3610982,1,0
Mk1671=Stimulus,S 36,3612826,1,0
Mk1672=Stimulus,S  6,3614669,1,0
Mk1673=Stimulus,S 45,3616504,1,0
Mk1674=Stimulus,S 41,3618348,1,0
Mk1675=Stimulus,S  5,3620191,1,0
Mk1676=Stimulus,S 42,3622035,1,0
Mk1677=Stimulus,S 39,3623878,1,0
Mk1678=Stimulus,S 10,3625722,1,0
Mk1679=Stimulus,S 11,3627565,1,0
Mk1680=Stimulus,S 37,3629409,1,0
Mk1681=Stimulus,S 26,3631252,1,0
Mk1682=Stimulus,S 28,3635348,1,0
Mk1683=Stimulus,S 48,3637191,1,0
Mk1684=Stimulus,S 24,3641471,1,0
Mk1685=Stimulus,S 33,3643314,1,0
Mk1686=Stimulus,S 49,3645158,1,0
Mk1687=Stimulus,S 18,3648161,1,0
Mk1688=Stimulus,S 29,3650004,1,0
Mk1689=Stimulus,S 17,3652532,1,0
Mk1690=Stimulus,S 50,3654375,1,0
Mk1691=Stimulus,S  1,3656219,1,0
Mk1692=Stimulus,S 44,3658062,1,0
Mk1693=Stimulus,S 27,3659906,1,0
Mk1694=Stimulus,S 47,3661749,1,0
Mk1695=Stimulus,S 19,3663593,1,0
Mk1696=Stimulus,S 15,3665436,1,0
Mk1697=Stimulus,S 20,3668014,1,0
Mk1698=Stimulus,S 12,3669858,1,0
Mk1699=Stimulus,S 40,3673069,1,0
Mk1700=Stimulus,S  8,3674913,1,0
Mk1701=Stimulus,S 43,3676756,1,0
Mk1702=Stimulus,S 91,3688818,1,0
Mk1703=Stimulus,S 95,3690520,1,0
Mk1704=Stimulus,S100,3692221,1,0
Mk1705=Stimulus,S 64,3693923,1,0
Mk1706=Stimulus,S 60,3696709,1,0
Mk1707=Stimulus,S 94,3698411,1,0
Mk1708=Stimulus,S 99,3700863,1,0
Mk1709=Stimulus,S 65,3702565,1,0
Mk1710=Stimulus,S 54,3704267,1,0
Mk1711=Stimulus,S 86,3705969,1,0
Mk1712=Stimulus,S 75,3708330,1,0
Mk1713=Stimulus,S 69,3710031,1,0
Mk1714=Stimulus,S 79,3711724,1,0
Mk1715=Stimulus,S 98,3713426,1,0
Mk1716=Stimulus,S 59,3715127,1,0
Mk1717=Stimulus,S 96,3716829,1,0
Mk1718=Stimulus,S 82,3718531,1,0
Mk1719=Stimulus,S 66,3720233,1,0
Mk1720=Stimulus,S 83,3721935,1,0
Mk1721=Stimulus,S 81,3724304,1,0
Mk1722=Stimulus,S 72,3726005,1,0
Mk1723=Stimulus,S 77,3727707,1,0
Mk1724=Stimulus,S 52,3729409,1,0
Mk1725=Stimulus,S 89,3731110,1,0
Mk1726=Stimulus,S 93,3732812,1,0
Mk1727=Stimulus,S 85,3734514,1,0
Mk1728=Stimulus,S 90,3739002,1,0
Mk1729=Stimulus,S 61,3740703,1,0
Mk1730=Stimulus,S 88,3742405,1,0
Mk1731=Stimulus,S 51,3744899,1,0
Mk1732=Stimulus,S 70,3746601,1,0
Mk1733=Stimulus,S 57,3749162,1,0
Mk1734=Stimulus,S 78,3751789,1,0
Mk1735=Stimulus,S 67,3753491,1,0
Mk1736=Stimulus,S 92,3755193,1,0
Mk1737=Stimulus,S 71,3756894,1,0
Mk1738=Stimulus,S 87,3758596,1,0
Mk1739=Stimulus,S 63,3760298,1,0
Mk1740=Stimulus,S 56,3761999,1,0
Mk1741=Stimulus,S 73,3763701,1,0
Mk1742=Stimulus,S 80,3766095,1,0
Mk1743=Stimulus,S 74,3767797,1,0
Mk1744=Stimulus,S 84,3769499,1,0
Mk1745=Stimulus,S 62,3771202,1,0
Mk1746=Stimulus,S 55,3772902,1,0
Mk1747=Stimulus,S 68,3774604,1,0
Mk1748=Stimulus,S 53,3776297,1,0
Mk1749=Stimulus,S 76,3777999,1,0
Mk1750=Stimulus,S 58,3779700,1,0
Mk1751=Stimulus,S 97,3781402,1,0
Mk1752=Stimulus,S 56,3783104,1,0
Mk1753=Stimulus,S 72,3784806,1,0
Mk1754=Stimulus,S 93,3786507,1,0
Mk1755=Stimulus,S 85,3788209,1,0
Mk1756=Stimulus,S 89,3790629,1,0
Mk1757=Stimulus,S 76,3792330,1,0
Mk1758=Stimulus,S 79,3794031,1,0
Mk1759=Stimulus,S 90,3795725,1,0
Mk1760=Stimulus,S100,3797426,1,0
Mk1761=Stimulus,S 95,3800063,1,0
Mk1762=Stimulus,S 53,3801764,1,0
Mk1763=Stimulus,S 94,3804075,1,0
Mk1764=Stimulus,S 68,3805776,1,0
Mk1765=Stimulus,S 60,3807478,1,0
Mk1766=Stimulus,S 78,3809180,1,0
Mk1767=Stimulus,S 51,3810873,1,0
Mk1768=Stimulus,S 92,3812575,1,0
Mk1769=Stimulus,S 77,3814277,1,0
Mk1770=Stimulus,S 91,3815978,1,0
Mk1771=Stimulus,S 87,3817680,1,0
Mk1772=Stimulus,S 96,3819382,1,0
Mk1773=Stimulus,S 74,3821084,1,0
Mk1774=Stimulus,S 67,3822785,1,0
Mk1775=Stimulus,S 88,3824487,1,0
Mk1776=Stimulus,S 63,3826189,1,0
Mk1777=Stimulus,S 75,3827890,1,0
Mk1778=Stimulus,S 65,3829592,1,0
Mk1779=Stimulus,S 59,3831294,1,0
Mk1780=Stimulus,S 81,3832995,1,0
Mk1781=Stimulus,S 84,3835514,1,0
Mk1782=Stimulus,S 71,3837216,1,0
Mk1783=Stimulus,S 61,3838918,1,0
Mk1784=Stimulus,S 66,3840620,1,0
Mk1785=Stimulus,S 58,3842322,1,0
Mk1786=Stimulus,S 70,3844023,1,0
Mk1787=Stimulus,S 98,3845725,1,0
Mk1788=Stimulus,S 62,3847426,1,0
Mk1789=Stimulus,S 57,3851097,1,0
Mk1790=Stimulus,S 86,3852798,1,0
Mk1791=Stimulus,S 83,3854500,1,0
Mk1792=Stimulus,S 80,3856202,1,0
Mk1793=Stimulus,S 99,3857904,1,0
Mk1794=Stimulus,S 52,3859605,1,0
Mk1795=Stimulus,S 97,3861307,1,0
Mk1796=Stimulus,S 82,3863009,1,0
Mk1797=Stimulus,S 73,3864710,1,0
Mk1798=Stimulus,S 54,3866412,1,0
Mk1799=Stimulus,S 69,3868114,1,0
Mk1800=Stimulus,S 64,3869815,1,0
Mk1801=Stimulus,S 55,3872693,1,0
Mk1802=Stimulus,S 43,3886666,1,0
Mk1803=Stimulus,S 41,3889435,1,0
Mk1804=Stimulus,S 38,3891279,1,0
Mk1805=Stimulus,S 31,3893122,1,0
Mk1806=Stimulus,S 42,3894966,1,0
Mk1807=Stimulus,S  6,3896801,1,0
Mk1808=Stimulus,S  1,3898644,1,0
Mk1809=Stimulus,S 15,3900488,1,0
Mk1810=Stimulus,S  4,3902331,1,0
Mk1811=Stimulus,S 17,3904175,1,0
Mk1812=Stimulus,S 36,3906018,1,0
Mk1813=Stimulus,S 46,3907862,1,0
Mk1814=Stimulus,S 11,3909705,1,0
Mk1815=Stimulus,S 14,3911549,1,0
Mk1816=Stimulus,S  3,3913392,1,0
Mk1817=Stimulus,S 27,3915236,1,0
Mk1818=Stimulus,S 29,3917079,1,0
Mk1819=Stimulus,S  5,3918914,1,0
Mk1820=Stimulus,S 35,3920758,1,0
Mk1821=Stimulus,S 47,3923236,1,0
Mk1822=Stimulus,S 21,3925079,1,0
Mk1823=Stimulus,S 19,3926922,1,0
Mk1824=Stimulus,S 49,3928766,1,0
Mk1825=Stimulus,S 16,3930610,1,0
Mk1826=Stimulus,S 18,3932453,1,0
Mk1827=Stimulus,S 37,3935047,1,0
Mk1828=Stimulus,S 13,3936891,1,0
Mk1829=Stimulus,S 12,3938734,1,0
Mk1830=Stimulus,S 33,3940578,1,0
Mk1831=Stimulus,S 34,3942413,1,0
Mk1832=Stimulus,S 45,3944256,1,0
Mk1833=Stimulus,S 24,3946100,1,0
Mk1834=Stimulus,S 25,3948619,1,0
Mk1835=Stimulus,S 10,3950463,1,0
Mk1836=Stimulus,S 26,3952306,1,0
Mk1837=Stimulus,S  7,3954150,1,0
Mk1838=Stimulus,S 20,3955993,1,0
Mk1839=Stimulus,S 32,3957836,1,0
Mk1840=Stimulus,S 30,3959680,1,0
Mk1841=Stimulus,S 40,3961524,1,0
Mk1842=Stimulus,S 28,3963359,1,0
Mk1843=Stimulus,S  2,3965202,1,0
Mk1844=Stimulus,S 23,3967046,1,0
Mk1845=Stimulus,S  8,3968889,1,0
Mk1846=Stimulus,S 39,3970733,1,0
Mk1847=Stimulus,S 48,3972576,1,0
Mk1848=Stimulus,S 22,3974420,1,0
Mk1849=Stimulus,S 50,3976263,1,0
Mk1850=Stimulus,S  9,3978107,1,0
Mk1851=Stimulus,S 44,3979950,1,0
Mk1852=Stimulus,S 10,3983404,1,0
Mk1853=Stimulus,S 35,3985247,1,0
Mk1854=Stimulus,S 44,3987875,1,0
Mk1855=Stimulus,S 45,3989718,1,0
Mk1856=Stimulus,S 50,3991562,1,0
Mk1857=Stimulus,S 23,3993406,1,0
Mk1858=Stimulus,S  1,3995249,1,0
Mk1859=Stimulus,S 28,3997093,1,0
Mk1860=Stimulus,S 19,3998936,1,0
Mk1861=Stimulus,S 24,4000780,1,0
Mk1862=Stimulus,S 12,4002623,1,0
Mk1863=Stimulus,S 46,4004467,1,0
Mk1864=Stimulus,S 37,4006302,1,0
Mk1865=Stimulus,S 26,4008145,1,0
Mk1866=Stimulus,S 47,4013175,1,0
Mk1867=Stimulus,S 38,4015019,1,0
Mk1868=Stimulus,S 40,4016862,1,0
Mk1869=Stimulus,S 18,4018706,1,0
Mk1870=Stimulus,S 48,4020549,1,0
Mk1871=Stimulus,S 30,4022393,1,0
Mk1872=Stimulus,S 33,4024236,1,0
Mk1873=Stimulus,S 43,4026080,1,0
Mk1874=Stimulus,S 20,4027923,1,0
Mk1875=Stimulus,S 22,4029767,1,0
Mk1876=Stimulus,S  9,4032678,1,0
Mk1877=Stimulus,S 36,4034522,1,0
Mk1878=Stimulus,S  8,4036365,1,0
Mk1879=Stimulus,S 17,4038209,1,0
Mk1880=Stimulus,S 41,4040052,1,0
Mk1881=Stimulus,S 31,4041895,1,0
Mk1882=Stimulus,S  6,4043739,1,0
Mk1883=Stimulus,S 32,4046258,1,0
Mk1884=Stimulus,S  2,4048102,1,0
Mk1885=Stimulus,S 13,4049945,1,0
Mk1886=Stimulus,S 39,4052414,1,0
Mk1887=Stimulus,S 21,4054258,1,0
Mk1888=Stimulus,S 16,4056102,1,0
Mk1889=Stimulus,S 49,4057945,1,0
Mk1890=Stimulus,S 11,4059788,1,0
Mk1891=Stimulus,S 27,4062666,1,0
Mk1892=Stimulus,S 15,4065219,1,0
Mk1893=Stimulus,S 34,4067062,1,0
Mk1894=Stimulus,S  3,4069573,1,0
Mk1895=Stimulus,S  4,4071417,1,0
Mk1896=Stimulus,S  5,4073260,1,0
Mk1897=Stimulus,S  7,4075104,1,0
Mk1898=Stimulus,S 29,4076947,1,0
Mk1899=Stimulus,S 14,4080384,1,0
Mk1900=Stimulus,S 42,4082228,1,0
Mk1901=Stimulus,S 25,4084772,1,0
Mk1902=Stimulus,S 55,4093705,1,0
Mk1903=Stimulus,S 66,4095533,1,0
Mk1904=Stimulus,S 84,4097368,1,0
Mk1905=Stimulus,S 67,4099203,1,0
Mk1906=Stimulus,S100,4101038,1,0
Mk1907=Stimulus,S 97,4102873,1,0
Mk1908=Stimulus,S 74,4104708,1,0
Mk1909=Stimulus,S 60,4107369,1,0
Mk1910=Stimulus,S 69,4109205,1,0
Mk1911=Stimulus,S 70,4111040,1,0
Mk1912=Stimulus,S 95,4112875,1,0
Mk1913=Stimulus,S 89,4114710,1,0
Mk1914=Stimulus,S 83,4116545,1,0
Mk1915=Stimulus,S 61,4118380,1,0
Mk1916=Stimulus,S 90,4120866,1,0
Mk1917=Stimulus,S 93,4122701,1,0
Mk1918=Stimulus,S 87,4125221,1,0
Mk1919=Stimulus,S 57,4127056,1,0
Mk1920=Stimulus,S 94,4129892,1,0
Mk1921=Stimulus,S 79,4131727,1,0
Mk1922=Stimulus,S 86,4133562,1,0
Mk1923=Stimulus,S 76,4135397,1,0
Mk1924=Stimulus,S 80,4137232,1,0
Mk1925=Stimulus,S 88,4139993,1,0
Mk1926=Stimulus,S 58,4141829,1,0
Mk1927=Stimulus,S 92,4143664,1,0
Mk1928=Stimulus,S 73,4145499,1,0
Mk1929=Stimulus,S 96,4147334,1,0
Mk1930=Stimulus,S 51,4149169,1,0
Mk1931=Stimulus,S 98,4151781,1,0
Mk1932=Stimulus,S 91,4153615,1,0
Mk1933=Stimulus,S 77,4155451,1,0
Mk1934=Stimulus,S 82,4158137,1,0
Mk1935=Stimulus,S 59,4159972,1,0
Mk1936=Stimulus,S 81,4161799,1,0
Mk1937=Stimulus,S 56,4163634,1,0
Mk1938=Stimulus,S 62,4165469,1,0
Mk1939=Stimulus,S 68,4167304,1,0
Mk1940=Stimulus,S 75,4169139,1,0
Mk1941=Stimulus,S 85,4170975,1,0
Mk1942=Stimulus,S 65,4172810,1,0
Mk1943=Stimulus,S 63,4174637,1,0
Mk1944=Stimulus,S 54,4176472,1,0
Mk1945=Stimulus,S 99,4178307,1,0
Mk1946=Stimulus,S 78,4180142,1,0
Mk1947=Stimulus,S 64,4181977,1,0
Mk1948=Stimulus,S 71,4183812,1,0
Mk1949=Stimulus,S 53,4185647,1,0
Mk1950=Stimulus,S 52,4187474,1,0
Mk1951=Stimulus,S 72,4189310,1,0
Mk1952=Stimulus,S 93,4191145,1,0
Mk1953=Stimulus,S 62,4192980,1,0
Mk1954=Stimulus,S 81,4194815,1,0
Mk1955=Stimulus,S 70,4196650,1,0
Mk1956=Stimulus,S 89,4198485,1,0
Mk1957=Stimulus,S 90,4201096,1,0
Mk1958=Stimulus,S 94,4202932,1,0
Mk1959=Stimulus,S 86,4204767,1,0
Mk1960=Stimulus,S 84,4206601,1,0
Mk1961=Stimulus,S 79,4209163,1,0
Mk1962=Stimulus,S 88,4211874,1,0
Mk1963=Stimulus,S 68,4213709,1,0
Mk1964=Stimulus,S 83,4215544,1,0
Mk1965=Stimulus,S 85,4217379,1,0
Mk1966=Stimulus,S 75,4219214,1,0
Mk1967=Stimulus,S 67,4221050,1,0
Mk1968=Stimulus,S 52,4222884,1,0
Mk1969=Stimulus,S100,4225329,1,0
Mk1970=Stimulus,S 59,4227155,1,0
Mk1971=Stimulus,S 66,4228991,1,0
Mk1972=Stimulus,S 61,4230826,1,0
Mk1973=Stimulus,S 60,4232661,1,0
Mk1974=Stimulus,S 96,4235247,1,0
Mk1975=Stimulus,S 77,4237082,1,0
Mk1976=Stimulus,S 69,4238917,1,0
Mk1977=Stimulus,S 98,4240752,1,0
Mk1978=Stimulus,S 56,4242587,1,0
Mk1979=Stimulus,S 80,4244423,1,0
Mk1980=Stimulus,S 64,4246258,1,0
Mk1981=Stimulus,S 71,4248093,1,0
Mk1982=Stimulus,S 58,4249928,1,0
Mk1983=Stimulus,S 78,4251755,1,0
Mk1984=Stimulus,S 57,4253582,1,0
Mk1985=Stimulus,S 82,4255417,1,0
Mk1986=Stimulus,S 76,4257252,1,0
Mk1987=Stimulus,S 63,4259087,1,0
Mk1988=Stimulus,S 51,4262783,1,0
Mk1989=Stimulus,S 91,4264618,1,0
Mk1990=Stimulus,S 99,4266453,1,0
Mk1991=Stimulus,S 65,4268288,1,0
Mk1992=Stimulus,S 53,4271158,1,0
Mk1993=Stimulus,S 55,4272993,1,0
Mk1994=Stimulus,S 54,4274828,1,0
Mk1995=Stimulus,S 92,4276663,1,0
Mk1996=Stimulus,S 74,4278498,1,0
Mk1997=Stimulus,S 95,4280334,1,0
Mk1998=Stimulus,S 73,4282169,1,0
Mk1999=Stimulus,S 87,4284004,1,0
Mk2000=Stimulus,S 97,4285831,1,0
Mk2001=Stimulus,S 72,4287666,1,0
