BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=PEP_WP4_EEG121.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250615102901766323
Mk2=Stimulus,S  3,355620,1,0
Mk3=Stimulus,S 39,357387,1,0
Mk4=Stimulus,S 15,359155,1,0
Mk5=Stimulus,S 28,364410,1,0
Mk6=Stimulus,S 27,366178,1,0
Mk7=Stimulus,S  6,367947,1,0
Mk8=Stimulus,S 31,369715,1,0
Mk9=Stimulus,S 45,372885,1,0
Mk10=Stimulus,S 50,374653,1,0
Mk11=Stimulus,S 19,377990,1,0
Mk12=Stimulus,S  5,379758,1,0
Mk13=Stimulus,S 29,383354,1,0
Mk14=Stimulus,S  7,385122,1,0
Mk15=Stimulus,S 20,386891,1,0
Mk16=Stimulus,S 13,388659,1,0
Mk17=Stimulus,S 43,390427,1,0
Mk18=Stimulus,S 49,392196,1,0
Mk19=Stimulus,S 48,393964,1,0
Mk20=Stimulus,S  4,395733,1,0
Mk21=Stimulus,S 23,397501,1,0
Mk22=Stimulus,S 36,399270,1,0
Mk23=Stimulus,S  8,405084,1,0
Mk24=Stimulus,S  9,406852,1,0
Mk25=Stimulus,S  1,408621,1,0
Mk26=Stimulus,S 17,411490,1,0
Mk27=Stimulus,S 11,413258,1,0
Mk28=Stimulus,S 32,415027,1,0
Mk29=Stimulus,S 46,416795,1,0
Mk30=Stimulus,S 34,418564,1,0
Mk31=Stimulus,S 10,420332,1,0
Mk32=Stimulus,S 18,422101,1,0
Mk33=Stimulus,S 16,423869,1,0
Mk34=Stimulus,S 12,425638,1,0
Mk35=Stimulus,S 37,427406,1,0
Mk36=Stimulus,S 35,429174,1,0
Mk37=Stimulus,S 24,430943,1,0
Mk38=Stimulus,S  2,432711,1,0
Mk39=Stimulus,S 42,434480,1,0
Mk40=Stimulus,S 40,436248,1,0
Mk41=Stimulus,S 44,438017,1,0
Mk42=Stimulus,S 21,439785,1,0
Mk43=Stimulus,S 38,444039,1,0
Mk44=Stimulus,S 25,445808,1,0
Mk45=Stimulus,S 14,447576,1,0
Mk46=Stimulus,S 30,449345,1,0
Mk47=Stimulus,S 26,451113,1,0
Mk48=Stimulus,S 47,452881,1,0
Mk49=Stimulus,S 33,454650,1,0
Mk50=Stimulus,S 22,456418,1,0
Mk51=Stimulus,S 41,458187,1,0
Mk52=Stimulus,S 49,459955,1,0
Mk53=Stimulus,S  1,461724,1,0
Mk54=Stimulus,S 15,463492,1,0
Mk55=Stimulus,S  6,465260,1,0
Mk56=Stimulus,S 11,467029,1,0
Mk57=Stimulus,S 41,468797,1,0
Mk58=Stimulus,S 22,470566,1,0
Mk59=Stimulus,S 23,472326,1,0
Mk60=Stimulus,S  8,474094,1,0
Mk61=Stimulus,S 26,475863,1,0
Mk62=Stimulus,S  3,477631,1,0
Mk63=Stimulus,S 46,479400,1,0
Mk64=Stimulus,S  4,483520,1,0
Mk65=Stimulus,S 35,485289,1,0
Mk66=Stimulus,S 28,487057,1,0
Mk67=Stimulus,S 34,490060,1,0
Mk68=Stimulus,S 25,492879,1,0
Mk69=Stimulus,S 45,494648,1,0
Mk70=Stimulus,S 12,498477,1,0
Mk71=Stimulus,S 14,500245,1,0
Mk72=Stimulus,S 37,502014,1,0
Mk73=Stimulus,S 43,503782,1,0
Mk74=Stimulus,S  5,505551,1,0
Mk75=Stimulus,S 18,507319,1,0
Mk76=Stimulus,S 16,509079,1,0
Mk77=Stimulus,S 48,512015,1,0
Mk78=Stimulus,S  7,513784,1,0
Mk79=Stimulus,S 44,516486,1,0
Mk80=Stimulus,S 20,518255,1,0
Mk81=Stimulus,S  9,520023,1,0
Mk82=Stimulus,S 50,521792,1,0
Mk83=Stimulus,S 40,523560,1,0
Mk84=Stimulus,S 32,525329,1,0
Mk85=Stimulus,S 39,527097,1,0
Mk86=Stimulus,S 17,528866,1,0
Mk87=Stimulus,S  2,530634,1,0
Mk88=Stimulus,S 13,532402,1,0
Mk89=Stimulus,S 10,535222,1,0
Mk90=Stimulus,S 30,536990,1,0
Mk91=Stimulus,S 29,538759,1,0
Mk92=Stimulus,S 33,540527,1,0
Mk93=Stimulus,S 24,542296,1,0
Mk94=Stimulus,S 31,544064,1,0
Mk95=Stimulus,S 36,545833,1,0
Mk96=Stimulus,S 47,547601,1,0
Mk97=Stimulus,S 21,549370,1,0
Mk98=Stimulus,S 27,554441,1,0
Mk99=Stimulus,S 19,556201,1,0
Mk100=Stimulus,S 42,557970,1,0
Mk101=Stimulus,S 38,559738,1,0
Mk102=Stimulus,S 52,595399,1,0
Mk103=Stimulus,S 72,597117,1,0
Mk104=Stimulus,S 70,598835,1,0
Mk105=Stimulus,S 74,600554,1,0
Mk106=Stimulus,S 78,602272,1,0
Mk107=Stimulus,S 75,603991,1,0
Mk108=Stimulus,S 63,607094,1,0
Mk109=Stimulus,S 89,608812,1,0
Mk110=Stimulus,S 65,610530,1,0
Mk111=Stimulus,S 82,612249,1,0
Mk112=Stimulus,S 57,613967,1,0
Mk113=Stimulus,S 79,616553,1,0
Mk114=Stimulus,S 77,618263,1,0
Mk115=Stimulus,S 60,619981,1,0
Mk116=Stimulus,S 59,621700,1,0
Mk117=Stimulus,S 56,623418,1,0
Mk118=Stimulus,S 94,625996,1,0
Mk119=Stimulus,S 80,627714,1,0
Mk120=Stimulus,S 86,629433,1,0
Mk121=Stimulus,S 55,631151,1,0
Mk122=Stimulus,S 96,632869,1,0
Mk123=Stimulus,S 73,634587,1,0
Mk124=Stimulus,S 54,636306,1,0
Mk125=Stimulus,S 51,638024,1,0
Mk126=Stimulus,S 97,639743,1,0
Mk127=Stimulus,S 81,641461,1,0
Mk128=Stimulus,S 84,643179,1,0
Mk129=Stimulus,S 68,644898,1,0
Mk130=Stimulus,S 92,646616,1,0
Mk131=Stimulus,S 85,648334,1,0
Mk132=Stimulus,S 71,650053,1,0
Mk133=Stimulus,S 64,652906,1,0
Mk134=Stimulus,S 62,655467,1,0
Mk135=Stimulus,S 99,657185,1,0
Mk136=Stimulus,S 53,659538,1,0
Mk137=Stimulus,S 95,661256,1,0
Mk138=Stimulus,S 88,662974,1,0
Mk139=Stimulus,S 76,664693,1,0
Mk140=Stimulus,S 58,666411,1,0
Mk141=Stimulus,S 61,668129,1,0
Mk142=Stimulus,S 83,669848,1,0
Mk143=Stimulus,S 90,673427,1,0
Mk144=Stimulus,S 98,675145,1,0
Mk145=Stimulus,S 66,676863,1,0
Mk146=Stimulus,S 87,678573,1,0
Mk147=Stimulus,S 69,680292,1,0
Mk148=Stimulus,S 67,682010,1,0
Mk149=Stimulus,S 93,683728,1,0
Mk150=Stimulus,S100,685447,1,0
Mk151=Stimulus,S 91,687165,1,0
Mk152=Stimulus,S 78,688884,1,0
Mk153=Stimulus,S 82,690602,1,0
Mk154=Stimulus,S 56,693813,1,0
Mk155=Stimulus,S 92,695532,1,0
Mk156=Stimulus,S 68,697976,1,0
Mk157=Stimulus,S 58,699694,1,0
Mk158=Stimulus,S 52,701405,1,0
Mk159=Stimulus,S 90,703123,1,0
Mk160=Stimulus,S 64,704841,1,0
Mk161=Stimulus,S 99,706559,1,0
Mk162=Stimulus,S 95,708278,1,0
Mk163=Stimulus,S 57,709996,1,0
Mk164=Stimulus,S 73,711715,1,0
Mk165=Stimulus,S 80,713433,1,0
Mk166=Stimulus,S 65,715151,1,0
Mk167=Stimulus,S 91,716870,1,0
Mk168=Stimulus,S 72,718588,1,0
Mk169=Stimulus,S 87,721074,1,0
Mk170=Stimulus,S 67,722792,1,0
Mk171=Stimulus,S 53,724511,1,0
Mk172=Stimulus,S 77,726229,1,0
Mk173=Stimulus,S 74,727948,1,0
Mk174=Stimulus,S 84,729666,1,0
Mk175=Stimulus,S 55,732060,1,0
Mk176=Stimulus,S 86,733778,1,0
Mk177=Stimulus,S 96,736965,1,0
Mk178=Stimulus,S 70,738683,1,0
Mk179=Stimulus,S 85,741211,1,0
Mk180=Stimulus,S 71,742929,1,0
Mk181=Stimulus,S 66,744647,1,0
Mk182=Stimulus,S 51,747175,1,0
Mk183=Stimulus,S 88,748893,1,0
Mk184=Stimulus,S 81,750612,1,0
Mk185=Stimulus,S 62,752322,1,0
Mk186=Stimulus,S 97,754040,1,0
Mk187=Stimulus,S 94,756610,1,0
Mk188=Stimulus,S 98,758328,1,0
Mk189=Stimulus,S 83,760046,1,0
Mk190=Stimulus,S 76,761765,1,0
Mk191=Stimulus,S 93,763483,1,0
Mk192=Stimulus,S 63,765201,1,0
Mk193=Stimulus,S 79,766920,1,0
Mk194=Stimulus,S 61,768638,1,0
Mk195=Stimulus,S 75,770357,1,0
Mk196=Stimulus,S 54,772075,1,0
Mk197=Stimulus,S100,773793,1,0
Mk198=Stimulus,S 60,775512,1,0
Mk199=Stimulus,S 89,777230,1,0
Mk200=Stimulus,S 69,778949,1,0
Mk201=Stimulus,S 59,780667,1,0
Mk202=Stimulus,S 17,789009,1,0
Mk203=Stimulus,S 11,790852,1,0
Mk204=Stimulus,S  9,794122,1,0
Mk205=Stimulus,S 36,795965,1,0
Mk206=Stimulus,S  7,797809,1,0
Mk207=Stimulus,S 24,799653,1,0
Mk208=Stimulus,S  8,801496,1,0
Mk209=Stimulus,S 28,803339,1,0
Mk210=Stimulus,S 40,805183,1,0
Mk211=Stimulus,S 19,807027,1,0
Mk212=Stimulus,S 43,809662,1,0
Mk213=Stimulus,S 49,811506,1,0
Mk214=Stimulus,S 14,813349,1,0
Mk215=Stimulus,S 48,815193,1,0
Mk216=Stimulus,S 21,817037,1,0
Mk217=Stimulus,S  3,818872,1,0
Mk218=Stimulus,S 44,820715,1,0
Mk219=Stimulus,S 27,823360,1,0
Mk220=Stimulus,S 39,825203,1,0
Mk221=Stimulus,S 35,827047,1,0
Mk222=Stimulus,S 29,828890,1,0
Mk223=Stimulus,S 41,830734,1,0
Mk224=Stimulus,S 20,832577,1,0
Mk225=Stimulus,S 23,834421,1,0
Mk226=Stimulus,S 10,836264,1,0
Mk227=Stimulus,S 50,838108,1,0
Mk228=Stimulus,S 12,839951,1,0
Mk229=Stimulus,S 45,842770,1,0
Mk230=Stimulus,S 42,844614,1,0
Mk231=Stimulus,S  4,846457,1,0
Mk232=Stimulus,S 25,848301,1,0
Mk233=Stimulus,S  1,851029,1,0
Mk234=Stimulus,S 38,852872,1,0
Mk235=Stimulus,S 18,854715,1,0
Mk236=Stimulus,S 47,857377,1,0
Mk237=Stimulus,S 16,859220,1,0
Mk238=Stimulus,S 13,861064,1,0
Mk239=Stimulus,S 37,862907,1,0
Mk240=Stimulus,S 32,864751,1,0
Mk241=Stimulus,S 15,867429,1,0
Mk242=Stimulus,S 22,869272,1,0
Mk243=Stimulus,S  2,872292,1,0
Mk244=Stimulus,S 26,874136,1,0
Mk245=Stimulus,S 34,875979,1,0
Mk246=Stimulus,S 46,877822,1,0
Mk247=Stimulus,S  5,879666,1,0
Mk248=Stimulus,S  6,881509,1,0
Mk249=Stimulus,S 33,883353,1,0
Mk250=Stimulus,S 30,885196,1,0
Mk251=Stimulus,S 31,887040,1,0
Mk252=Stimulus,S 17,888883,1,0
Mk253=Stimulus,S 26,891461,1,0
Mk254=Stimulus,S 27,893304,1,0
Mk255=Stimulus,S  4,895148,1,0
Mk256=Stimulus,S 30,896991,1,0
Mk257=Stimulus,S 31,898835,1,0
Mk258=Stimulus,S 29,900678,1,0
Mk259=Stimulus,S 33,902522,1,0
Mk260=Stimulus,S 50,904365,1,0
Mk261=Stimulus,S 28,907026,1,0
Mk262=Stimulus,S  2,908870,1,0
Mk263=Stimulus,S  1,910714,1,0
Mk264=Stimulus,S 20,912557,1,0
Mk265=Stimulus,S 18,914400,1,0
Mk266=Stimulus,S 38,916244,1,0
Mk267=Stimulus,S 15,918087,1,0
Mk268=Stimulus,S 13,919931,1,0
Mk269=Stimulus,S  6,921775,1,0
Mk270=Stimulus,S 48,923618,1,0
Mk271=Stimulus,S 11,925461,1,0
Mk272=Stimulus,S 16,927305,1,0
Mk273=Stimulus,S 24,929148,1,0
Mk274=Stimulus,S 42,930992,1,0
Mk275=Stimulus,S  5,932835,1,0
Mk276=Stimulus,S  3,934679,1,0
Mk277=Stimulus,S 36,936522,1,0
Mk278=Stimulus,S 49,938366,1,0
Mk279=Stimulus,S 32,940209,1,0
Mk280=Stimulus,S 14,942053,1,0
Mk281=Stimulus,S 25,943896,1,0
Mk282=Stimulus,S 47,946541,1,0
Mk283=Stimulus,S 22,948384,1,0
Mk284=Stimulus,S 45,950228,1,0
Mk285=Stimulus,S 12,952763,1,0
Mk286=Stimulus,S 35,954607,1,0
Mk287=Stimulus,S 10,956451,1,0
Mk288=Stimulus,S  9,959053,1,0
Mk289=Stimulus,S 21,960897,1,0
Mk290=Stimulus,S 37,962740,1,0
Mk291=Stimulus,S  7,964584,1,0
Mk292=Stimulus,S 23,966427,1,0
Mk293=Stimulus,S 41,968271,1,0
Mk294=Stimulus,S 44,970590,1,0
Mk295=Stimulus,S  8,972433,1,0
Mk296=Stimulus,S 40,974277,1,0
Mk297=Stimulus,S 43,976121,1,0
Mk298=Stimulus,S 46,977964,1,0
Mk299=Stimulus,S 39,980350,1,0
Mk300=Stimulus,S 34,982193,1,0
Mk301=Stimulus,S 19,984036,1,0
Mk302=Stimulus,S 58,995206,1,0
Mk303=Stimulus,S 67,996933,1,0
Mk304=Stimulus,S 69,998660,1,0
Mk305=Stimulus,S 76,1000386,1,0
Mk306=Stimulus,S 84,1002113,1,0
Mk307=Stimulus,S 85,1003840,1,0
Mk308=Stimulus,S 65,1005566,1,0
Mk309=Stimulus,S 78,1007293,1,0
Mk310=Stimulus,S 75,1009020,1,0
Mk311=Stimulus,S 94,1011572,1,0
Mk312=Stimulus,S 62,1015576,1,0
Mk313=Stimulus,S 56,1017303,1,0
Mk314=Stimulus,S 59,1019030,1,0
Mk315=Stimulus,S 98,1022441,1,0
Mk316=Stimulus,S 95,1024168,1,0
Mk317=Stimulus,S 68,1025887,1,0
Mk318=Stimulus,S 91,1027613,1,0
Mk319=Stimulus,S 89,1030767,1,0
Mk320=Stimulus,S 80,1032493,1,0
Mk321=Stimulus,S 60,1034220,1,0
Mk322=Stimulus,S 71,1035947,1,0
Mk323=Stimulus,S 96,1038566,1,0
Mk324=Stimulus,S 83,1040293,1,0
Mk325=Stimulus,S 87,1042019,1,0
Mk326=Stimulus,S 81,1043746,1,0
Mk327=Stimulus,S 86,1045473,1,0
Mk328=Stimulus,S 52,1047199,1,0
Mk329=Stimulus,S 99,1048926,1,0
Mk330=Stimulus,S 66,1051429,1,0
Mk331=Stimulus,S 77,1053156,1,0
Mk332=Stimulus,S 92,1054882,1,0
Mk333=Stimulus,S100,1056609,1,0
Mk334=Stimulus,S 88,1059237,1,0
Mk335=Stimulus,S 90,1060963,1,0
Mk336=Stimulus,S 97,1064041,1,0
Mk337=Stimulus,S 55,1065768,1,0
Mk338=Stimulus,S 54,1067495,1,0
Mk339=Stimulus,S 79,1070273,1,0
Mk340=Stimulus,S 93,1071999,1,0
Mk341=Stimulus,S 61,1073726,1,0
Mk342=Stimulus,S 73,1075453,1,0
Mk343=Stimulus,S 63,1077180,1,0
Mk344=Stimulus,S 74,1078906,1,0
Mk345=Stimulus,S 82,1080633,1,0
Mk346=Stimulus,S 72,1082360,1,0
Mk347=Stimulus,S 70,1085371,1,0
Mk348=Stimulus,S 51,1087098,1,0
Mk349=Stimulus,S 53,1088824,1,0
Mk350=Stimulus,S 57,1091235,1,0
Mk351=Stimulus,S 64,1092962,1,0
Mk352=Stimulus,S 81,1094689,1,0
Mk353=Stimulus,S 75,1096415,1,0
Mk354=Stimulus,S 68,1098142,1,0
Mk355=Stimulus,S 82,1099869,1,0
Mk356=Stimulus,S 77,1101596,1,0
Mk357=Stimulus,S 92,1103322,1,0
Mk358=Stimulus,S 56,1105049,1,0
Mk359=Stimulus,S 96,1107535,1,0
Mk360=Stimulus,S 54,1109262,1,0
Mk361=Stimulus,S 70,1110988,1,0
Mk362=Stimulus,S 63,1112715,1,0
Mk363=Stimulus,S 95,1114442,1,0
Mk364=Stimulus,S 52,1116168,1,0
Mk365=Stimulus,S 79,1117895,1,0
Mk366=Stimulus,S 93,1119622,1,0
Mk367=Stimulus,S 98,1122091,1,0
Mk368=Stimulus,S 62,1123818,1,0
Mk369=Stimulus,S 60,1125544,1,0
Mk370=Stimulus,S 58,1127271,1,0
Mk371=Stimulus,S100,1129849,1,0
Mk372=Stimulus,S 97,1131576,1,0
Mk373=Stimulus,S 87,1133302,1,0
Mk374=Stimulus,S 55,1135029,1,0
Mk375=Stimulus,S 89,1138399,1,0
Mk376=Stimulus,S 84,1140126,1,0
Mk377=Stimulus,S 73,1141852,1,0
Mk378=Stimulus,S 76,1143579,1,0
Mk379=Stimulus,S 85,1145306,1,0
Mk380=Stimulus,S 64,1147032,1,0
Mk381=Stimulus,S 67,1148759,1,0
Mk382=Stimulus,S 69,1150486,1,0
Mk383=Stimulus,S 74,1152213,1,0
Mk384=Stimulus,S 78,1153939,1,0
Mk385=Stimulus,S 99,1155666,1,0
Mk386=Stimulus,S 53,1157393,1,0
Mk387=Stimulus,S 91,1159120,1,0
Mk388=Stimulus,S 83,1160846,1,0
Mk389=Stimulus,S 71,1162573,1,0
Mk390=Stimulus,S 80,1164300,1,0
Mk391=Stimulus,S 88,1166027,1,0
Mk392=Stimulus,S 59,1167753,1,0
Mk393=Stimulus,S 86,1169480,1,0
Mk394=Stimulus,S 65,1171207,1,0
Mk395=Stimulus,S 66,1172934,1,0
Mk396=Stimulus,S 94,1174660,1,0
Mk397=Stimulus,S 72,1176387,1,0
Mk398=Stimulus,S 51,1178114,1,0
Mk399=Stimulus,S 61,1179841,1,0
Mk400=Stimulus,S 57,1181567,1,0
Mk401=Stimulus,S 90,1183294,1,0
Mk402=Stimulus,S 37,1194822,1,0
Mk403=Stimulus,S 45,1196557,1,0
Mk404=Stimulus,S 35,1200077,1,0
Mk405=Stimulus,S 31,1201813,1,0
Mk406=Stimulus,S 11,1203547,1,0
Mk407=Stimulus,S 26,1205282,1,0
Mk408=Stimulus,S 14,1207018,1,0
Mk409=Stimulus,S 27,1208753,1,0
Mk410=Stimulus,S 10,1210488,1,0
Mk411=Stimulus,S 30,1212223,1,0
Mk412=Stimulus,S 32,1213958,1,0
Mk413=Stimulus,S  3,1215693,1,0
Mk414=Stimulus,S  1,1217428,1,0
Mk415=Stimulus,S 24,1219163,1,0
Mk416=Stimulus,S 41,1223751,1,0
Mk417=Stimulus,S 22,1227104,1,0
Mk418=Stimulus,S 16,1228839,1,0
Mk419=Stimulus,S 23,1230574,1,0
Mk420=Stimulus,S 18,1233694,1,0
Mk421=Stimulus,S  9,1235429,1,0
Mk422=Stimulus,S 25,1237164,1,0
Mk423=Stimulus,S 48,1238899,1,0
Mk424=Stimulus,S 17,1240634,1,0
Mk425=Stimulus,S 13,1242370,1,0
Mk426=Stimulus,S 46,1244105,1,0
Mk427=Stimulus,S  5,1245840,1,0
Mk428=Stimulus,S 38,1247575,1,0
Mk429=Stimulus,S  8,1249310,1,0
Mk430=Stimulus,S 50,1251045,1,0
Mk431=Stimulus,S 36,1252780,1,0
Mk432=Stimulus,S 20,1254515,1,0
Mk433=Stimulus,S 21,1256250,1,0
Mk434=Stimulus,S  6,1257985,1,0
Mk435=Stimulus,S 19,1259720,1,0
Mk436=Stimulus,S 39,1263666,1,0
Mk437=Stimulus,S 33,1265401,1,0
Mk438=Stimulus,S 12,1267136,1,0
Mk439=Stimulus,S  7,1268871,1,0
Mk440=Stimulus,S 34,1270606,1,0
Mk441=Stimulus,S 42,1273500,1,0
Mk442=Stimulus,S 49,1275236,1,0
Mk443=Stimulus,S 43,1276971,1,0
Mk444=Stimulus,S  2,1278706,1,0
Mk445=Stimulus,S 15,1280441,1,0
Mk446=Stimulus,S  4,1282176,1,0
Mk447=Stimulus,S 44,1283911,1,0
Mk448=Stimulus,S 29,1285646,1,0
Mk449=Stimulus,S 28,1287381,1,0
Mk450=Stimulus,S 47,1289116,1,0
Mk451=Stimulus,S 40,1290851,1,0
Mk452=Stimulus,S 40,1292586,1,0
Mk453=Stimulus,S 48,1294321,1,0
Mk454=Stimulus,S  3,1296056,1,0
Mk455=Stimulus,S 18,1297791,1,0
Mk456=Stimulus,S 21,1299527,1,0
Mk457=Stimulus,S  4,1301262,1,0
Mk458=Stimulus,S 16,1302997,1,0
Mk459=Stimulus,S 35,1304732,1,0
Mk460=Stimulus,S 42,1306467,1,0
Mk461=Stimulus,S  5,1308202,1,0
Mk462=Stimulus,S 32,1309929,1,0
Mk463=Stimulus,S 22,1311664,1,0
Mk464=Stimulus,S 24,1313399,1,0
Mk465=Stimulus,S  6,1315125,1,0
Mk466=Stimulus,S 34,1316861,1,0
Mk467=Stimulus,S 26,1318595,1,0
Mk468=Stimulus,S 17,1320331,1,0
Mk469=Stimulus,S 23,1322066,1,0
Mk470=Stimulus,S 39,1325319,1,0
Mk471=Stimulus,S 36,1327054,1,0
Mk472=Stimulus,S 50,1330057,1,0
Mk473=Stimulus,S 46,1332634,1,0
Mk474=Stimulus,S 43,1334369,1,0
Mk475=Stimulus,S  2,1336105,1,0
Mk476=Stimulus,S 28,1337840,1,0
Mk477=Stimulus,S 37,1339575,1,0
Mk478=Stimulus,S 45,1341310,1,0
Mk479=Stimulus,S 19,1343045,1,0
Mk480=Stimulus,S 10,1344780,1,0
Mk481=Stimulus,S 49,1347349,1,0
Mk482=Stimulus,S 29,1349085,1,0
Mk483=Stimulus,S  8,1350819,1,0
Mk484=Stimulus,S 11,1352554,1,0
Mk485=Stimulus,S 27,1354289,1,0
Mk486=Stimulus,S  1,1356784,1,0
Mk487=Stimulus,S 25,1360521,1,0
Mk488=Stimulus,S 20,1362881,1,0
Mk489=Stimulus,S 47,1364616,1,0
Mk490=Stimulus,S 12,1366351,1,0
Mk491=Stimulus,S  9,1368087,1,0
Mk492=Stimulus,S 15,1369822,1,0
Mk493=Stimulus,S 33,1372391,1,0
Mk494=Stimulus,S 44,1374126,1,0
Mk495=Stimulus,S 41,1375861,1,0
Mk496=Stimulus,S 14,1377596,1,0
Mk497=Stimulus,S 13,1379331,1,0
Mk498=Stimulus,S 30,1382001,1,0
Mk499=Stimulus,S 31,1383727,1,0
Mk500=Stimulus,S 38,1385462,1,0
Mk501=Stimulus,S  7,1387197,1,0
Mk502=Stimulus,S 54,1446974,1,0
Mk503=Stimulus,S 71,1448743,1,0
Mk504=Stimulus,S 98,1450511,1,0
Mk505=Stimulus,S 55,1452279,1,0
Mk506=Stimulus,S 77,1454048,1,0
Mk507=Stimulus,S 80,1455816,1,0
Mk508=Stimulus,S 89,1457584,1,0
Mk509=Stimulus,S 83,1460662,1,0
Mk510=Stimulus,S 52,1462431,1,0
Mk511=Stimulus,S 59,1464199,1,0
Mk512=Stimulus,S 88,1465968,1,0
Mk513=Stimulus,S 96,1467736,1,0
Mk514=Stimulus,S 99,1469505,1,0
Mk515=Stimulus,S 90,1471273,1,0
Mk516=Stimulus,S 79,1473041,1,0
Mk517=Stimulus,S 93,1474810,1,0
Mk518=Stimulus,S 68,1476578,1,0
Mk519=Stimulus,S 58,1478347,1,0
Mk520=Stimulus,S 61,1480115,1,0
Mk521=Stimulus,S 95,1481883,1,0
Mk522=Stimulus,S 63,1484820,1,0
Mk523=Stimulus,S 57,1486588,1,0
Mk524=Stimulus,S 76,1488357,1,0
Mk525=Stimulus,S 64,1490125,1,0
Mk526=Stimulus,S 56,1491894,1,0
Mk527=Stimulus,S 85,1493662,1,0
Mk528=Stimulus,S 60,1495422,1,0
Mk529=Stimulus,S 65,1498075,1,0
Mk530=Stimulus,S 84,1499843,1,0
Mk531=Stimulus,S 75,1501612,1,0
Mk532=Stimulus,S 97,1503380,1,0
Mk533=Stimulus,S 81,1505148,1,0
Mk534=Stimulus,S 86,1506917,1,0
Mk535=Stimulus,S 72,1510353,1,0
Mk536=Stimulus,S 92,1513807,1,0
Mk537=Stimulus,S 62,1516668,1,0
Mk538=Stimulus,S 74,1518437,1,0
Mk539=Stimulus,S 91,1521223,1,0
Mk540=Stimulus,S100,1522991,1,0
Mk541=Stimulus,S 73,1524760,1,0
Mk542=Stimulus,S 67,1526528,1,0
Mk543=Stimulus,S 53,1528288,1,0
Mk544=Stimulus,S 70,1530057,1,0
Mk545=Stimulus,S 69,1531825,1,0
Mk546=Stimulus,S 51,1534353,1,0
Mk547=Stimulus,S 87,1536121,1,0
Mk548=Stimulus,S 78,1537890,1,0
Mk549=Stimulus,S 94,1539658,1,0
Mk550=Stimulus,S 66,1541426,1,0
Mk551=Stimulus,S 82,1543195,1,0
Mk552=Stimulus,S 95,1544963,1,0
Mk553=Stimulus,S 82,1546732,1,0
Mk554=Stimulus,S 73,1548500,1,0
Mk555=Stimulus,S 84,1550269,1,0
Mk556=Stimulus,S 91,1552037,1,0
Mk557=Stimulus,S 71,1553805,1,0
Mk558=Stimulus,S 77,1555574,1,0
Mk559=Stimulus,S 79,1557342,1,0
Mk560=Stimulus,S 64,1559111,1,0
Mk561=Stimulus,S 57,1560879,1,0
Mk562=Stimulus,S 53,1562648,1,0
Mk563=Stimulus,S 74,1564416,1,0
Mk564=Stimulus,S 93,1566185,1,0
Mk565=Stimulus,S 81,1568862,1,0
Mk566=Stimulus,S 52,1570631,1,0
Mk567=Stimulus,S 96,1573992,1,0
Mk568=Stimulus,S 58,1575760,1,0
Mk569=Stimulus,S 55,1577529,1,0
Mk570=Stimulus,S 86,1579297,1,0
Mk571=Stimulus,S100,1581066,1,0
Mk572=Stimulus,S 67,1582834,1,0
Mk573=Stimulus,S 76,1585412,1,0
Mk574=Stimulus,S 54,1587180,1,0
Mk575=Stimulus,S 66,1588949,1,0
Mk576=Stimulus,S 94,1590717,1,0
Mk577=Stimulus,S 85,1592486,1,0
Mk578=Stimulus,S 99,1594254,1,0
Mk579=Stimulus,S 98,1596023,1,0
Mk580=Stimulus,S 90,1598542,1,0
Mk581=Stimulus,S 89,1600310,1,0
Mk582=Stimulus,S 60,1602078,1,0
Mk583=Stimulus,S 65,1603847,1,0
Mk584=Stimulus,S 80,1606124,1,0
Mk585=Stimulus,S 87,1607893,1,0
Mk586=Stimulus,S 78,1609661,1,0
Mk587=Stimulus,S 70,1611430,1,0
Mk588=Stimulus,S 72,1613198,1,0
Mk589=Stimulus,S 92,1614966,1,0
Mk590=Stimulus,S 56,1617536,1,0
Mk591=Stimulus,S 68,1619296,1,0
Mk592=Stimulus,S 51,1621056,1,0
Mk593=Stimulus,S 69,1622824,1,0
Mk594=Stimulus,S 63,1625185,1,0
Mk595=Stimulus,S 59,1626954,1,0
Mk596=Stimulus,S 88,1628722,1,0
Mk597=Stimulus,S 97,1630490,1,0
Mk598=Stimulus,S 61,1632259,1,0
Mk599=Stimulus,S 75,1634027,1,0
Mk600=Stimulus,S 83,1635796,1,0
Mk601=Stimulus,S 62,1637564,1,0
Mk602=Stimulus,S 20,1649576,1,0
Mk603=Stimulus,S 14,1652004,1,0
Mk604=Stimulus,S  8,1653722,1,0
Mk605=Stimulus,S  1,1655440,1,0
Mk606=Stimulus,S 26,1657159,1,0
Mk607=Stimulus,S 49,1658877,1,0
Mk608=Stimulus,S 31,1661855,1,0
Mk609=Stimulus,S 17,1663573,1,0
Mk610=Stimulus,S 23,1665292,1,0
Mk611=Stimulus,S  9,1667010,1,0
Mk612=Stimulus,S 40,1668729,1,0
Mk613=Stimulus,S 15,1670447,1,0
Mk614=Stimulus,S 38,1672749,1,0
Mk615=Stimulus,S 42,1674468,1,0
Mk616=Stimulus,S 35,1676186,1,0
Mk617=Stimulus,S 44,1677904,1,0
Mk618=Stimulus,S 33,1679623,1,0
Mk619=Stimulus,S 13,1681917,1,0
Mk620=Stimulus,S 47,1683635,1,0
Mk621=Stimulus,S  3,1685354,1,0
Mk622=Stimulus,S 18,1687072,1,0
Mk623=Stimulus,S 41,1690258,1,0
Mk624=Stimulus,S 45,1691977,1,0
Mk625=Stimulus,S 30,1693695,1,0
Mk626=Stimulus,S 34,1695414,1,0
Mk627=Stimulus,S 32,1697132,1,0
Mk628=Stimulus,S 10,1698850,1,0
Mk629=Stimulus,S  7,1700569,1,0
Mk630=Stimulus,S 27,1702287,1,0
Mk631=Stimulus,S  6,1704005,1,0
Mk632=Stimulus,S 24,1705724,1,0
Mk633=Stimulus,S 39,1707442,1,0
Mk634=Stimulus,S 21,1709161,1,0
Mk635=Stimulus,S 43,1710879,1,0
Mk636=Stimulus,S 29,1713432,1,0
Mk637=Stimulus,S 11,1715150,1,0
Mk638=Stimulus,S 46,1717644,1,0
Mk639=Stimulus,S  4,1719362,1,0
Mk640=Stimulus,S 50,1721081,1,0
Mk641=Stimulus,S 28,1722799,1,0
Mk642=Stimulus,S 37,1724517,1,0
Mk643=Stimulus,S  2,1726236,1,0
Mk644=Stimulus,S 12,1727954,1,0
Mk645=Stimulus,S 36,1730390,1,0
Mk646=Stimulus,S 48,1732109,1,0
Mk647=Stimulus,S 25,1733827,1,0
Mk648=Stimulus,S 16,1735545,1,0
Mk649=Stimulus,S 19,1737264,1,0
Mk650=Stimulus,S 22,1738982,1,0
Mk651=Stimulus,S  5,1740701,1,0
Mk652=Stimulus,S  6,1742419,1,0
Mk653=Stimulus,S 43,1744137,1,0
Mk654=Stimulus,S 13,1745856,1,0
Mk655=Stimulus,S  7,1747574,1,0
Mk656=Stimulus,S 22,1749292,1,0
Mk657=Stimulus,S 27,1751536,1,0
Mk658=Stimulus,S 49,1753254,1,0
Mk659=Stimulus,S 31,1757542,1,0
Mk660=Stimulus,S 16,1759261,1,0
Mk661=Stimulus,S 45,1760979,1,0
Mk662=Stimulus,S 30,1762697,1,0
Mk663=Stimulus,S 23,1764416,1,0
Mk664=Stimulus,S 14,1766134,1,0
Mk665=Stimulus,S 29,1767852,1,0
Mk666=Stimulus,S 28,1769571,1,0
Mk667=Stimulus,S  5,1771289,1,0
Mk668=Stimulus,S 32,1773008,1,0
Mk669=Stimulus,S  1,1774726,1,0
Mk670=Stimulus,S  2,1776445,1,0
Mk671=Stimulus,S 33,1778163,1,0
Mk672=Stimulus,S 37,1779881,1,0
Mk673=Stimulus,S 24,1782309,1,0
Mk674=Stimulus,S 20,1784027,1,0
Mk675=Stimulus,S 46,1785745,1,0
Mk676=Stimulus,S 26,1787464,1,0
Mk677=Stimulus,S 36,1789182,1,0
Mk678=Stimulus,S  4,1790901,1,0
Mk679=Stimulus,S  9,1792619,1,0
Mk680=Stimulus,S 15,1794337,1,0
Mk681=Stimulus,S  3,1796056,1,0
Mk682=Stimulus,S 50,1797774,1,0
Mk683=Stimulus,S 40,1799493,1,0
Mk684=Stimulus,S 12,1803588,1,0
Mk685=Stimulus,S 10,1805307,1,0
Mk686=Stimulus,S  8,1807025,1,0
Mk687=Stimulus,S 48,1808743,1,0
Mk688=Stimulus,S 25,1810461,1,0
Mk689=Stimulus,S 34,1812180,1,0
Mk690=Stimulus,S 38,1813898,1,0
Mk691=Stimulus,S 35,1815617,1,0
Mk692=Stimulus,S 47,1817335,1,0
Mk693=Stimulus,S 41,1819971,1,0
Mk694=Stimulus,S 21,1821689,1,0
Mk695=Stimulus,S 19,1823408,1,0
Mk696=Stimulus,S 44,1825126,1,0
Mk697=Stimulus,S 39,1827620,1,0
Mk698=Stimulus,S 42,1829339,1,0
Mk699=Stimulus,S 18,1831057,1,0
Mk700=Stimulus,S 11,1832776,1,0
Mk701=Stimulus,S 17,1835245,1,0
Mk702=Stimulus,S 56,1847090,1,0
Mk703=Stimulus,S 81,1848800,1,0
Mk704=Stimulus,S 94,1851286,1,0
Mk705=Stimulus,S 99,1852996,1,0
Mk706=Stimulus,S 71,1854706,1,0
Mk707=Stimulus,S 91,1857634,1,0
Mk708=Stimulus,S 75,1859344,1,0
Mk709=Stimulus,S 73,1861054,1,0
Mk710=Stimulus,S 70,1862764,1,0
Mk711=Stimulus,S 76,1864474,1,0
Mk712=Stimulus,S 55,1878113,1,0
Mk713=Stimulus,S 88,1879823,1,0
Mk714=Stimulus,S 67,1881533,1,0
Mk715=Stimulus,S 86,1883243,1,0
Mk716=Stimulus,S 74,1884953,1,0
Mk717=Stimulus,S 69,1888048,1,0
Mk718=Stimulus,S 79,1889757,1,0
Mk719=Stimulus,S 82,1892327,1,0
Mk720=Stimulus,S 83,1894037,1,0
Mk721=Stimulus,S 77,1896781,1,0
Mk722=Stimulus,S 58,1899250,1,0
Mk723=Stimulus,S 66,1900952,1,0
Mk724=Stimulus,S 57,1902662,1,0
Mk725=Stimulus,S 87,1904372,1,0
Mk726=Stimulus,S100,1906082,1,0
Mk727=Stimulus,S 95,1907792,1,0
Mk728=Stimulus,S 60,1909502,1,0
Mk729=Stimulus,S 59,1911212,1,0
Mk730=Stimulus,S 54,1912922,1,0
Mk731=Stimulus,S 62,1914632,1,0
Mk732=Stimulus,S 61,1916342,1,0
Mk733=Stimulus,S 98,1918052,1,0
Mk734=Stimulus,S 92,1919763,1,0
Mk735=Stimulus,S 65,1921472,1,0
Mk736=Stimulus,S 90,1923183,1,0
Mk737=Stimulus,S 64,1924893,1,0
Mk738=Stimulus,S 63,1926603,1,0
Mk739=Stimulus,S 84,1928313,1,0
Mk740=Stimulus,S 96,1930023,1,0
Mk741=Stimulus,S 93,1931733,1,0
Mk742=Stimulus,S 89,1933443,1,0
Mk743=Stimulus,S 53,1935153,1,0
Mk744=Stimulus,S 51,1936863,1,0
Mk745=Stimulus,S 78,1938573,1,0
Mk746=Stimulus,S 85,1940283,1,0
Mk747=Stimulus,S 52,1941993,1,0
Mk748=Stimulus,S 68,1943703,1,0
Mk749=Stimulus,S 72,1945413,1,0
Mk750=Stimulus,S 80,1948850,1,0
Mk751=Stimulus,S 97,1950560,1,0
Mk752=Stimulus,S 99,1952270,1,0
Mk753=Stimulus,S 65,1953980,1,0
Mk754=Stimulus,S 66,1955690,1,0
Mk755=Stimulus,S 56,1957400,1,0
Mk756=Stimulus,S 97,1959110,1,0
Mk757=Stimulus,S 54,1961496,1,0
Mk758=Stimulus,S 91,1963873,1,0
Mk759=Stimulus,S 69,1965583,1,0
Mk760=Stimulus,S 51,1967293,1,0
Mk761=Stimulus,S 82,1969003,1,0
Mk762=Stimulus,S 53,1970713,1,0
Mk763=Stimulus,S 83,1972424,1,0
Mk764=Stimulus,S 96,1974134,1,0
Mk765=Stimulus,S 73,1975844,1,0
Mk766=Stimulus,S 60,1977554,1,0
Mk767=Stimulus,S 74,1979263,1,0
Mk768=Stimulus,S 68,1980974,1,0
Mk769=Stimulus,S 67,1982684,1,0
Mk770=Stimulus,S 64,1984394,1,0
Mk771=Stimulus,S 84,1986104,1,0
Mk772=Stimulus,S 85,1989332,1,0
Mk773=Stimulus,S 63,1992327,1,0
Mk774=Stimulus,S 78,1994962,1,0
Mk775=Stimulus,S 88,1996673,1,0
Mk776=Stimulus,S 70,1998383,1,0
Mk777=Stimulus,S 55,2001302,1,0
Mk778=Stimulus,S 93,2003012,1,0
Mk779=Stimulus,S 76,2004722,1,0
Mk780=Stimulus,S 61,2006424,1,0
Mk781=Stimulus,S 71,2008126,1,0
Mk782=Stimulus,S 86,2009836,1,0
Mk783=Stimulus,S 92,2011546,1,0
Mk784=Stimulus,S 52,2013256,1,0
Mk785=Stimulus,S 98,2014966,1,0
Mk786=Stimulus,S 62,2016676,1,0
Mk787=Stimulus,S 77,2018386,1,0
Mk788=Stimulus,S 80,2020096,1,0
Mk789=Stimulus,S 72,2021806,1,0
Mk790=Stimulus,S 90,2023516,1,0
Mk791=Stimulus,S 57,2026619,1,0
Mk792=Stimulus,S 94,2028329,1,0
Mk793=Stimulus,S100,2030040,1,0
Mk794=Stimulus,S 95,2031749,1,0
Mk795=Stimulus,S 87,2033459,1,0
Mk796=Stimulus,S 75,2035169,1,0
Mk797=Stimulus,S 79,2036880,1,0
Mk798=Stimulus,S 81,2038590,1,0
Mk799=Stimulus,S 89,2040300,1,0
Mk800=Stimulus,S 58,2042010,1,0
Mk801=Stimulus,S 59,2043720,1,0
Mk802=Stimulus,S  1,2052503,1,0
Mk803=Stimulus,S 14,2054180,1,0
Mk804=Stimulus,S 50,2055857,1,0
Mk805=Stimulus,S  9,2057534,1,0
Mk806=Stimulus,S  4,2059210,1,0
Mk807=Stimulus,S  5,2060887,1,0
Mk808=Stimulus,S 11,2064290,1,0
Mk809=Stimulus,S 28,2065967,1,0
Mk810=Stimulus,S 34,2067635,1,0
Mk811=Stimulus,S 46,2069312,1,0
Mk812=Stimulus,S  6,2070989,1,0
Mk813=Stimulus,S 35,2072665,1,0
Mk814=Stimulus,S  8,2074342,1,0
Mk815=Stimulus,S 10,2076010,1,0
Mk816=Stimulus,S 39,2079238,1,0
Mk817=Stimulus,S 21,2080915,1,0
Mk818=Stimulus,S  7,2082592,1,0
Mk819=Stimulus,S 44,2084269,1,0
Mk820=Stimulus,S 40,2085945,1,0
Mk821=Stimulus,S 24,2087622,1,0
Mk822=Stimulus,S 43,2090074,1,0
Mk823=Stimulus,S  3,2091751,1,0
Mk824=Stimulus,S 42,2093428,1,0
Mk825=Stimulus,S  2,2095104,1,0
Mk826=Stimulus,S 29,2096781,1,0
Mk827=Stimulus,S 19,2098458,1,0
Mk828=Stimulus,S 16,2100134,1,0
Mk829=Stimulus,S 41,2102587,1,0
Mk830=Stimulus,S 31,2104264,1,0
Mk831=Stimulus,S 18,2105940,1,0
Mk832=Stimulus,S 47,2107617,1,0
Mk833=Stimulus,S 22,2109294,1,0
Mk834=Stimulus,S 15,2112597,1,0
Mk835=Stimulus,S 20,2114274,1,0
Mk836=Stimulus,S 48,2115950,1,0
Mk837=Stimulus,S 38,2117627,1,0
Mk838=Stimulus,S 26,2119304,1,0
Mk839=Stimulus,S 23,2120980,1,0
Mk840=Stimulus,S 32,2122657,1,0
Mk841=Stimulus,S 45,2124333,1,0
Mk842=Stimulus,S 36,2126928,1,0
Mk843=Stimulus,S 12,2128605,1,0
Mk844=Stimulus,S 17,2130281,1,0
Mk845=Stimulus,S 37,2131958,1,0
Mk846=Stimulus,S 49,2133634,1,0
Mk847=Stimulus,S 25,2135311,1,0
Mk848=Stimulus,S 30,2137722,1,0
Mk849=Stimulus,S 13,2140783,1,0
Mk850=Stimulus,S 33,2142460,1,0
Mk851=Stimulus,S 27,2144137,1,0
Mk852=Stimulus,S 16,2145814,1,0
Mk853=Stimulus,S 46,2147490,1,0
Mk854=Stimulus,S  5,2149167,1,0
Mk855=Stimulus,S  4,2152954,1,0
Mk856=Stimulus,S 48,2154630,1,0
Mk857=Stimulus,S 43,2156307,1,0
Mk858=Stimulus,S 40,2157976,1,0
Mk859=Stimulus,S  9,2159652,1,0
Mk860=Stimulus,S 36,2161328,1,0
Mk861=Stimulus,S  8,2163006,1,0
Mk862=Stimulus,S  6,2164682,1,0
Mk863=Stimulus,S 39,2166359,1,0
Mk864=Stimulus,S 18,2168036,1,0
Mk865=Stimulus,S 23,2169712,1,0
Mk866=Stimulus,S 24,2171389,1,0
Mk867=Stimulus,S 35,2173066,1,0
Mk868=Stimulus,S 25,2174734,1,0
Mk869=Stimulus,S 14,2176411,1,0
Mk870=Stimulus,S 42,2178087,1,0
Mk871=Stimulus,S 33,2179764,1,0
Mk872=Stimulus,S 19,2181441,1,0
Mk873=Stimulus,S 10,2183117,1,0
Mk874=Stimulus,S 17,2186762,1,0
Mk875=Stimulus,S 22,2188439,1,0
Mk876=Stimulus,S 27,2190116,1,0
Mk877=Stimulus,S 30,2191793,1,0
Mk878=Stimulus,S 20,2193469,1,0
Mk879=Stimulus,S  3,2195146,1,0
Mk880=Stimulus,S 11,2196823,1,0
Mk881=Stimulus,S 44,2198499,1,0
Mk882=Stimulus,S 38,2200960,1,0
Mk883=Stimulus,S 29,2202628,1,0
Mk884=Stimulus,S 21,2204305,1,0
Mk885=Stimulus,S 47,2205982,1,0
Mk886=Stimulus,S 41,2207659,1,0
Mk887=Stimulus,S 32,2209335,1,0
Mk888=Stimulus,S 28,2211821,1,0
Mk889=Stimulus,S 37,2213497,1,0
Mk890=Stimulus,S 45,2215850,1,0
Mk891=Stimulus,S  2,2217527,1,0
Mk892=Stimulus,S  1,2219203,1,0
Mk893=Stimulus,S 12,2220880,1,0
Mk894=Stimulus,S 26,2222556,1,0
Mk895=Stimulus,S 31,2224233,1,0
Mk896=Stimulus,S 50,2225910,1,0
Mk897=Stimulus,S 49,2227586,1,0
Mk898=Stimulus,S  7,2230631,1,0
Mk899=Stimulus,S 13,2232308,1,0
Mk900=Stimulus,S 15,2233985,1,0
Mk901=Stimulus,S 34,2235661,1,0
Mk902=Stimulus,S 63,2243511,1,0
Mk903=Stimulus,S 52,2245363,1,0
Mk904=Stimulus,S 89,2247215,1,0
Mk905=Stimulus,S 60,2249066,1,0
Mk906=Stimulus,S 85,2252253,1,0
Mk907=Stimulus,S 87,2255957,1,0
Mk908=Stimulus,S 72,2257809,1,0
Mk909=Stimulus,S100,2259660,1,0
Mk910=Stimulus,S 59,2261512,1,0
Mk911=Stimulus,S 57,2263364,1,0
Mk912=Stimulus,S 93,2265216,1,0
Mk913=Stimulus,S 56,2267067,1,0
Mk914=Stimulus,S 68,2268920,1,0
Mk915=Stimulus,S 97,2270771,1,0
Mk916=Stimulus,S 86,2273616,1,0
Mk917=Stimulus,S 84,2275468,1,0
Mk918=Stimulus,S 99,2277320,1,0
Mk919=Stimulus,S 95,2279172,1,0
Mk920=Stimulus,S 73,2281023,1,0
Mk921=Stimulus,S 76,2282875,1,0
Mk922=Stimulus,S 75,2284727,1,0
Mk923=Stimulus,S 55,2287488,1,0
Mk924=Stimulus,S 64,2289340,1,0
Mk925=Stimulus,S 78,2293961,1,0
Mk926=Stimulus,S 82,2295813,1,0
Mk927=Stimulus,S 71,2297665,1,0
Mk928=Stimulus,S 91,2299517,1,0
Mk929=Stimulus,S 80,2301369,1,0
Mk930=Stimulus,S 66,2303221,1,0
Mk931=Stimulus,S 77,2305072,1,0
Mk932=Stimulus,S 90,2306924,1,0
Mk933=Stimulus,S 53,2311179,1,0
Mk934=Stimulus,S 79,2314131,1,0
Mk935=Stimulus,S 74,2315983,1,0
Mk936=Stimulus,S 61,2317835,1,0
Mk937=Stimulus,S 70,2320362,1,0
Mk938=Stimulus,S 67,2322214,1,0
Mk939=Stimulus,S 54,2324066,1,0
Mk940=Stimulus,S 96,2325918,1,0
Mk941=Stimulus,S 58,2327770,1,0
Mk942=Stimulus,S 51,2329622,1,0
Mk943=Stimulus,S 81,2331474,1,0
Mk944=Stimulus,S 65,2333325,1,0
Mk945=Stimulus,S 92,2335887,1,0
Mk946=Stimulus,S 88,2337738,1,0
Mk947=Stimulus,S 94,2339590,1,0
Mk948=Stimulus,S 98,2341434,1,0
Mk949=Stimulus,S 83,2343286,1,0
Mk950=Stimulus,S 69,2345137,1,0
Mk951=Stimulus,S 62,2347557,1,0
Mk952=Stimulus,S 86,2349408,1,0
Mk953=Stimulus,S 65,2351260,1,0
Mk954=Stimulus,S 71,2353112,1,0
Mk955=Stimulus,S 76,2355540,1,0
Mk956=Stimulus,S 93,2357391,1,0
Mk957=Stimulus,S 67,2359243,1,0
Mk958=Stimulus,S 52,2361095,1,0
Mk959=Stimulus,S 54,2362947,1,0
Mk960=Stimulus,S 88,2364799,1,0
Mk961=Stimulus,S 60,2366651,1,0
Mk962=Stimulus,S 84,2368502,1,0
Mk963=Stimulus,S 92,2370888,1,0
Mk964=Stimulus,S 85,2372740,1,0
Mk965=Stimulus,S 87,2374592,1,0
Mk966=Stimulus,S 68,2376444,1,0
Mk967=Stimulus,S 73,2378296,1,0
Mk968=Stimulus,S 99,2380147,1,0
Mk969=Stimulus,S 69,2381999,1,0
Mk970=Stimulus,S 95,2383851,1,0
Mk971=Stimulus,S 75,2385703,1,0
Mk972=Stimulus,S 66,2387555,1,0
Mk973=Stimulus,S 55,2389407,1,0
Mk974=Stimulus,S 51,2391258,1,0
Mk975=Stimulus,S 80,2393110,1,0
Mk976=Stimulus,S 72,2394962,1,0
Mk977=Stimulus,S 98,2396814,1,0
Mk978=Stimulus,S 58,2398666,1,0
Mk979=Stimulus,S 91,2400518,1,0
Mk980=Stimulus,S 96,2402370,1,0
Mk981=Stimulus,S 82,2404221,1,0
Mk982=Stimulus,S100,2406073,1,0
Mk983=Stimulus,S 63,2407925,1,0
Mk984=Stimulus,S 89,2409777,1,0
Mk985=Stimulus,S 90,2411629,1,0
Mk986=Stimulus,S 64,2413481,1,0
Mk987=Stimulus,S 61,2415332,1,0
Mk988=Stimulus,S 83,2417901,1,0
Mk989=Stimulus,S 81,2419754,1,0
Mk990=Stimulus,S 74,2421605,1,0
Mk991=Stimulus,S 78,2423457,1,0
Mk992=Stimulus,S 70,2426018,1,0
Mk993=Stimulus,S 53,2427871,1,0
Mk994=Stimulus,S 59,2429722,1,0
Mk995=Stimulus,S 79,2431574,1,0
Mk996=Stimulus,S 77,2433425,1,0
Mk997=Stimulus,S 62,2436361,1,0
Mk998=Stimulus,S 56,2438214,1,0
Mk999=Stimulus,S 97,2440066,1,0
Mk1000=Stimulus,S 94,2441917,1,0
Mk1001=Stimulus,S 57,2443770,1,0
Mk1002=Stimulus,S  7,2531006,1,0
Mk1003=Stimulus,S  2,2532733,1,0
Mk1004=Stimulus,S 17,2534460,1,0
Mk1005=Stimulus,S 29,2536187,1,0
Mk1006=Stimulus,S 41,2539306,1,0
Mk1007=Stimulus,S 43,2541033,1,0
Mk1008=Stimulus,S 45,2542760,1,0
Mk1009=Stimulus,S 26,2544486,1,0
Mk1010=Stimulus,S 12,2546213,1,0
Mk1011=Stimulus,S 25,2549066,1,0
Mk1012=Stimulus,S 18,2550793,1,0
Mk1013=Stimulus,S 20,2552519,1,0
Mk1014=Stimulus,S 15,2554246,1,0
Mk1015=Stimulus,S  1,2555973,1,0
Mk1016=Stimulus,S 39,2557700,1,0
Mk1017=Stimulus,S 46,2559426,1,0
Mk1018=Stimulus,S 19,2561153,1,0
Mk1019=Stimulus,S 24,2562880,1,0
Mk1020=Stimulus,S 44,2564606,1,0
Mk1021=Stimulus,S 38,2566333,1,0
Mk1022=Stimulus,S 23,2568060,1,0
Mk1023=Stimulus,S 42,2569787,1,0
Mk1024=Stimulus,S 31,2571513,1,0
Mk1025=Stimulus,S  5,2573240,1,0
Mk1026=Stimulus,S  3,2574967,1,0
Mk1027=Stimulus,S 30,2577995,1,0
Mk1028=Stimulus,S  6,2580539,1,0
Mk1029=Stimulus,S  8,2582266,1,0
Mk1030=Stimulus,S 35,2583993,1,0
Mk1031=Stimulus,S 50,2586370,1,0
Mk1032=Stimulus,S 28,2588639,1,0
Mk1033=Stimulus,S 34,2590366,1,0
Mk1034=Stimulus,S 16,2592092,1,0
Mk1035=Stimulus,S 27,2593819,1,0
Mk1036=Stimulus,S 33,2595546,1,0
Mk1037=Stimulus,S  4,2597273,1,0
Mk1038=Stimulus,S 11,2599558,1,0
Mk1039=Stimulus,S 21,2601285,1,0
Mk1040=Stimulus,S 47,2603012,1,0
Mk1041=Stimulus,S 49,2604738,1,0
Mk1042=Stimulus,S 40,2608167,1,0
Mk1043=Stimulus,S 22,2609894,1,0
Mk1044=Stimulus,S 32,2611620,1,0
Mk1045=Stimulus,S 10,2613931,1,0
Mk1046=Stimulus,S 14,2615658,1,0
Mk1047=Stimulus,S 13,2618243,1,0
Mk1048=Stimulus,S 48,2619970,1,0
Mk1049=Stimulus,S  9,2621697,1,0
Mk1050=Stimulus,S 36,2623424,1,0
Mk1051=Stimulus,S 37,2625150,1,0
Mk1052=Stimulus,S 29,2626877,1,0
Mk1053=Stimulus,S  7,2628604,1,0
Mk1054=Stimulus,S  6,2631056,1,0
Mk1055=Stimulus,S 28,2632783,1,0
Mk1056=Stimulus,S  3,2634510,1,0
Mk1057=Stimulus,S 36,2636236,1,0
Mk1058=Stimulus,S 43,2637963,1,0
Mk1059=Stimulus,S  9,2639690,1,0
Mk1060=Stimulus,S 47,2641417,1,0
Mk1061=Stimulus,S 21,2644462,1,0
Mk1062=Stimulus,S 45,2646188,1,0
Mk1063=Stimulus,S 24,2647915,1,0
Mk1064=Stimulus,S 14,2649642,1,0
Mk1065=Stimulus,S  2,2651368,1,0
Mk1066=Stimulus,S 26,2653095,1,0
Mk1067=Stimulus,S 35,2654822,1,0
Mk1068=Stimulus,S 13,2656549,1,0
Mk1069=Stimulus,S 34,2658275,1,0
Mk1070=Stimulus,S  4,2660002,1,0
Mk1071=Stimulus,S 46,2661729,1,0
Mk1072=Stimulus,S 31,2663455,1,0
Mk1073=Stimulus,S 27,2665182,1,0
Mk1074=Stimulus,S 48,2666909,1,0
Mk1075=Stimulus,S 50,2668636,1,0
Mk1076=Stimulus,S 25,2670362,1,0
Mk1077=Stimulus,S  1,2672089,1,0
Mk1078=Stimulus,S 32,2673815,1,0
Mk1079=Stimulus,S 19,2675543,1,0
Mk1080=Stimulus,S 41,2677269,1,0
Mk1081=Stimulus,S 17,2678996,1,0
Mk1082=Stimulus,S 49,2680723,1,0
Mk1083=Stimulus,S 42,2682449,1,0
Mk1084=Stimulus,S 10,2684176,1,0
Mk1085=Stimulus,S  5,2687021,1,0
Mk1086=Stimulus,S 39,2688747,1,0
Mk1087=Stimulus,S 11,2691817,1,0
Mk1088=Stimulus,S 22,2693544,1,0
Mk1089=Stimulus,S 33,2695271,1,0
Mk1090=Stimulus,S 30,2696997,1,0
Mk1091=Stimulus,S 16,2698724,1,0
Mk1092=Stimulus,S 44,2700451,1,0
Mk1093=Stimulus,S  8,2702169,1,0
Mk1094=Stimulus,S 37,2703896,1,0
Mk1095=Stimulus,S 15,2705623,1,0
Mk1096=Stimulus,S 18,2707349,1,0
Mk1097=Stimulus,S 38,2709076,1,0
Mk1098=Stimulus,S 40,2710803,1,0
Mk1099=Stimulus,S 12,2712529,1,0
Mk1100=Stimulus,S 23,2714256,1,0
Mk1101=Stimulus,S 20,2716825,1,0
Mk1102=Stimulus,S 65,2747706,1,0
Mk1103=Stimulus,S 55,2749424,1,0
Mk1104=Stimulus,S 72,2751134,1,0
Mk1105=Stimulus,S 58,2752853,1,0
Mk1106=Stimulus,S100,2756198,1,0
Mk1107=Stimulus,S 74,2759159,1,0
Mk1108=Stimulus,S 73,2760878,1,0
Mk1109=Stimulus,S 60,2762596,1,0
Mk1110=Stimulus,S 51,2764315,1,0
Mk1111=Stimulus,S 70,2766033,1,0
Mk1112=Stimulus,S 93,2767751,1,0
Mk1113=Stimulus,S 53,2769470,1,0
Mk1114=Stimulus,S 61,2771188,1,0
Mk1115=Stimulus,S 79,2772906,1,0
Mk1116=Stimulus,S 75,2775693,1,0
Mk1117=Stimulus,S 82,2778212,1,0
Mk1118=Stimulus,S 83,2779930,1,0
Mk1119=Stimulus,S 98,2781649,1,0
Mk1120=Stimulus,S 91,2783367,1,0
Mk1121=Stimulus,S 89,2785085,1,0
Mk1122=Stimulus,S 95,2786804,1,0
Mk1123=Stimulus,S 96,2788522,1,0
Mk1124=Stimulus,S 90,2790240,1,0
Mk1125=Stimulus,S 97,2793610,1,0
Mk1126=Stimulus,S 99,2795329,1,0
Mk1127=Stimulus,S 77,2797047,1,0
Mk1128=Stimulus,S 68,2798766,1,0
Mk1129=Stimulus,S 66,2800484,1,0
Mk1130=Stimulus,S 54,2802202,1,0
Mk1131=Stimulus,S 67,2803921,1,0
Mk1132=Stimulus,S 62,2805639,1,0
Mk1133=Stimulus,S 85,2807357,1,0
Mk1134=Stimulus,S 76,2809076,1,0
Mk1135=Stimulus,S 81,2810794,1,0
Mk1136=Stimulus,S 80,2813756,1,0
Mk1137=Stimulus,S 52,2815474,1,0
Mk1138=Stimulus,S 71,2817192,1,0
Mk1139=Stimulus,S 87,2818911,1,0
Mk1140=Stimulus,S 69,2820629,1,0
Mk1141=Stimulus,S 78,2822347,1,0
Mk1142=Stimulus,S 88,2824066,1,0
Mk1143=Stimulus,S 64,2825784,1,0
Mk1144=Stimulus,S 57,2827502,1,0
Mk1145=Stimulus,S 56,2830606,1,0
Mk1146=Stimulus,S 63,2832324,1,0
Mk1147=Stimulus,S 86,2834885,1,0
Mk1148=Stimulus,S 59,2836603,1,0
Mk1149=Stimulus,S 94,2838322,1,0
Mk1150=Stimulus,S 84,2840040,1,0
Mk1151=Stimulus,S 92,2841759,1,0
Mk1152=Stimulus,S 96,2843477,1,0
Mk1153=Stimulus,S 99,2845195,1,0
Mk1154=Stimulus,S 54,2848432,1,0
Mk1155=Stimulus,S 79,2850150,1,0
Mk1156=Stimulus,S 60,2851869,1,0
Mk1157=Stimulus,S 57,2853587,1,0
Mk1158=Stimulus,S 77,2856457,1,0
Mk1159=Stimulus,S 51,2858175,1,0
Mk1160=Stimulus,S 63,2859893,1,0
Mk1161=Stimulus,S 75,2861612,1,0
Mk1162=Stimulus,S 56,2863330,1,0
Mk1163=Stimulus,S 64,2865048,1,0
Mk1164=Stimulus,S 90,2866767,1,0
Mk1165=Stimulus,S 55,2868485,1,0
Mk1166=Stimulus,S 89,2870204,1,0
Mk1167=Stimulus,S 88,2871922,1,0
Mk1168=Stimulus,S 92,2874516,1,0
Mk1169=Stimulus,S 59,2876235,1,0
Mk1170=Stimulus,S 72,2877953,1,0
Mk1171=Stimulus,S 84,2880672,1,0
Mk1172=Stimulus,S 68,2882391,1,0
Mk1173=Stimulus,S 73,2884109,1,0
Mk1174=Stimulus,S 66,2885827,1,0
Mk1175=Stimulus,S 67,2887546,1,0
Mk1176=Stimulus,S 58,2889264,1,0
Mk1177=Stimulus,S 61,2892242,1,0
Mk1178=Stimulus,S 78,2893961,1,0
Mk1179=Stimulus,S 71,2896563,1,0
Mk1180=Stimulus,S 70,2898282,1,0
Mk1181=Stimulus,S 87,2900000,1,0
Mk1182=Stimulus,S 53,2901718,1,0
Mk1183=Stimulus,S 81,2903437,1,0
Mk1184=Stimulus,S 65,2905155,1,0
Mk1185=Stimulus,S100,2906874,1,0
Mk1186=Stimulus,S 80,2908592,1,0
Mk1187=Stimulus,S 85,2910310,1,0
Mk1188=Stimulus,S 95,2912029,1,0
Mk1189=Stimulus,S 52,2914799,1,0
Mk1190=Stimulus,S 62,2916517,1,0
Mk1191=Stimulus,S 94,2918235,1,0
Mk1192=Stimulus,S 82,2919953,1,0
Mk1193=Stimulus,S 74,2921672,1,0
Mk1194=Stimulus,S 69,2923390,1,0
Mk1195=Stimulus,S 97,2925108,1,0
Mk1196=Stimulus,S 98,2926827,1,0
Mk1197=Stimulus,S 86,2928545,1,0
Mk1198=Stimulus,S 83,2930264,1,0
Mk1199=Stimulus,S 76,2931982,1,0
Mk1200=Stimulus,S 93,2933700,1,0
Mk1201=Stimulus,S 91,2935419,1,0
Mk1202=Stimulus,S 37,2946604,1,0
Mk1203=Stimulus,S 29,2949366,1,0
Mk1204=Stimulus,S 19,2951151,1,0
Mk1205=Stimulus,S 25,2952936,1,0
Mk1206=Stimulus,S 11,2954721,1,0
Mk1207=Stimulus,S 13,2956506,1,0
Mk1208=Stimulus,S 26,2959509,1,0
Mk1209=Stimulus,S 50,2961294,1,0
Mk1210=Stimulus,S 32,2963080,1,0
Mk1211=Stimulus,S 22,2964864,1,0
Mk1212=Stimulus,S  2,2966650,1,0
Mk1213=Stimulus,S 44,2968435,1,0
Mk1214=Stimulus,S 38,2970220,1,0
Mk1215=Stimulus,S 46,2972005,1,0
Mk1216=Stimulus,S 17,2973790,1,0
Mk1217=Stimulus,S 41,2977711,1,0
Mk1218=Stimulus,S 12,2979488,1,0
Mk1219=Stimulus,S 23,2981273,1,0
Mk1220=Stimulus,S 40,2983058,1,0
Mk1221=Stimulus,S 18,2984843,1,0
Mk1222=Stimulus,S 20,2986628,1,0
Mk1223=Stimulus,S 15,2988413,1,0
Mk1224=Stimulus,S 47,2990199,1,0
Mk1225=Stimulus,S  6,2991983,1,0
Mk1226=Stimulus,S 45,2993769,1,0
Mk1227=Stimulus,S 35,2996838,1,0
Mk1228=Stimulus,S 34,2998623,1,0
Mk1229=Stimulus,S 48,3000408,1,0
Mk1230=Stimulus,S  7,3002194,1,0
Mk1231=Stimulus,S 27,3003979,1,0
Mk1232=Stimulus,S  9,3005764,1,0
Mk1233=Stimulus,S 33,3007549,1,0
Mk1234=Stimulus,S 16,3009334,1,0
Mk1235=Stimulus,S 42,3012863,1,0
Mk1236=Stimulus,S 39,3014648,1,0
Mk1237=Stimulus,S 10,3016433,1,0
Mk1238=Stimulus,S 30,3018218,1,0
Mk1239=Stimulus,S 49,3020003,1,0
Mk1240=Stimulus,S  8,3021788,1,0
Mk1241=Stimulus,S  1,3023574,1,0
Mk1242=Stimulus,S 31,3025359,1,0
Mk1243=Stimulus,S  3,3028462,1,0
Mk1244=Stimulus,S 14,3030247,1,0
Mk1245=Stimulus,S 28,3032032,1,0
Mk1246=Stimulus,S 24,3033817,1,0
Mk1247=Stimulus,S 43,3035602,1,0
Mk1248=Stimulus,S 21,3037387,1,0
Mk1249=Stimulus,S 36,3039172,1,0
Mk1250=Stimulus,S  4,3040957,1,0
Mk1251=Stimulus,S  5,3042742,1,0
Mk1252=Stimulus,S 12,3047297,1,0
Mk1253=Stimulus,S 47,3049082,1,0
Mk1254=Stimulus,S 44,3050867,1,0
Mk1255=Stimulus,S  4,3052652,1,0
Mk1256=Stimulus,S 22,3054437,1,0
Mk1257=Stimulus,S 43,3056223,1,0
Mk1258=Stimulus,S 33,3058642,1,0
Mk1259=Stimulus,S 27,3060427,1,0
Mk1260=Stimulus,S  3,3062212,1,0
Mk1261=Stimulus,S 40,3063997,1,0
Mk1262=Stimulus,S 15,3065782,1,0
Mk1263=Stimulus,S  6,3067567,1,0
Mk1264=Stimulus,S 36,3069353,1,0
Mk1265=Stimulus,S 16,3071138,1,0
Mk1266=Stimulus,S 46,3072923,1,0
Mk1267=Stimulus,S 35,3074708,1,0
Mk1268=Stimulus,S 25,3077769,1,0
Mk1269=Stimulus,S 28,3080772,1,0
Mk1270=Stimulus,S  9,3082557,1,0
Mk1271=Stimulus,S  5,3085101,1,0
Mk1272=Stimulus,S 48,3086887,1,0
Mk1273=Stimulus,S 38,3088672,1,0
Mk1274=Stimulus,S 24,3090457,1,0
Mk1275=Stimulus,S 14,3092242,1,0
Mk1276=Stimulus,S 37,3094519,1,0
Mk1277=Stimulus,S 32,3096304,1,0
Mk1278=Stimulus,S 17,3098090,1,0
Mk1279=Stimulus,S 21,3099875,1,0
Mk1280=Stimulus,S 50,3102635,1,0
Mk1281=Stimulus,S  2,3104421,1,0
Mk1282=Stimulus,S 11,3106206,1,0
Mk1283=Stimulus,S 30,3107991,1,0
Mk1284=Stimulus,S 10,3109776,1,0
Mk1285=Stimulus,S 29,3111561,1,0
Mk1286=Stimulus,S 49,3113347,1,0
Mk1287=Stimulus,S 42,3115132,1,0
Mk1288=Stimulus,S  8,3116916,1,0
Mk1289=Stimulus,S  1,3118702,1,0
Mk1290=Stimulus,S 18,3120487,1,0
Mk1291=Stimulus,S 34,3122272,1,0
Mk1292=Stimulus,S 13,3124057,1,0
Mk1293=Stimulus,S 41,3127577,1,0
Mk1294=Stimulus,S 26,3129362,1,0
Mk1295=Stimulus,S 20,3131148,1,0
Mk1296=Stimulus,S 23,3133767,1,0
Mk1297=Stimulus,S  7,3135552,1,0
Mk1298=Stimulus,S 31,3137337,1,0
Mk1299=Stimulus,S 45,3139122,1,0
Mk1300=Stimulus,S 39,3140907,1,0
Mk1301=Stimulus,S 19,3142692,1,0
Mk1302=Stimulus,S 64,3155205,1,0
Mk1303=Stimulus,S 54,3156881,1,0
Mk1304=Stimulus,S 94,3158558,1,0
Mk1305=Stimulus,S 84,3160235,1,0
Mk1306=Stimulus,S 82,3161911,1,0
Mk1307=Stimulus,S 72,3163588,1,0
Mk1308=Stimulus,S 79,3165265,1,0
Mk1309=Stimulus,S 90,3166942,1,0
Mk1310=Stimulus,S 66,3168618,1,0
Mk1311=Stimulus,S 60,3171947,1,0
Mk1312=Stimulus,S 76,3173623,1,0
Mk1313=Stimulus,S 97,3175300,1,0
Mk1314=Stimulus,S 73,3176977,1,0
Mk1315=Stimulus,S 55,3178653,1,0
Mk1316=Stimulus,S 95,3180330,1,0
Mk1317=Stimulus,S 58,3182007,1,0
Mk1318=Stimulus,S 80,3184301,1,0
Mk1319=Stimulus,S 62,3185977,1,0
Mk1320=Stimulus,S 91,3187654,1,0
Mk1321=Stimulus,S 93,3189331,1,0
Mk1322=Stimulus,S 68,3190999,1,0
Mk1323=Stimulus,S 87,3192676,1,0
Mk1324=Stimulus,S 89,3194352,1,0
Mk1325=Stimulus,S 98,3196029,1,0
Mk1326=Stimulus,S 74,3197706,1,0
Mk1327=Stimulus,S 57,3199382,1,0
Mk1328=Stimulus,S 51,3201968,1,0
Mk1329=Stimulus,S 63,3203645,1,0
Mk1330=Stimulus,S 59,3205322,1,0
Mk1331=Stimulus,S 78,3206998,1,0
Mk1332=Stimulus,S 75,3208675,1,0
Mk1333=Stimulus,S 65,3210352,1,0
Mk1334=Stimulus,S 77,3212028,1,0
Mk1335=Stimulus,S 92,3213705,1,0
Mk1336=Stimulus,S 85,3215382,1,0
Mk1337=Stimulus,S 99,3217058,1,0
Mk1338=Stimulus,S 86,3218735,1,0
Mk1339=Stimulus,S 83,3220411,1,0
Mk1340=Stimulus,S 69,3222088,1,0
Mk1341=Stimulus,S 70,3225066,1,0
Mk1342=Stimulus,S 52,3226743,1,0
Mk1343=Stimulus,S 61,3229571,1,0
Mk1344=Stimulus,S 53,3231248,1,0
Mk1345=Stimulus,S 71,3233600,1,0
Mk1346=Stimulus,S 81,3235277,1,0
Mk1347=Stimulus,S 67,3236953,1,0
Mk1348=Stimulus,S100,3238630,1,0
Mk1349=Stimulus,S 56,3241041,1,0
Mk1350=Stimulus,S 88,3242717,1,0
Mk1351=Stimulus,S 96,3244394,1,0
Mk1352=Stimulus,S 82,3246071,1,0
Mk1353=Stimulus,S 70,3247747,1,0
Mk1354=Stimulus,S 84,3249424,1,0
Mk1355=Stimulus,S 79,3251101,1,0
Mk1356=Stimulus,S 87,3252777,1,0
Mk1357=Stimulus,S 98,3254454,1,0
Mk1358=Stimulus,S 57,3256915,1,0
Mk1359=Stimulus,S 65,3258591,1,0
Mk1360=Stimulus,S 53,3260268,1,0
Mk1361=Stimulus,S 63,3261945,1,0
Mk1362=Stimulus,S 66,3263621,1,0
Mk1363=Stimulus,S 72,3265298,1,0
Mk1364=Stimulus,S 51,3266975,1,0
Mk1365=Stimulus,S 54,3268651,1,0
Mk1366=Stimulus,S 52,3270328,1,0
Mk1367=Stimulus,S 76,3273715,1,0
Mk1368=Stimulus,S 81,3275392,1,0
Mk1369=Stimulus,S 56,3277068,1,0
Mk1370=Stimulus,S 71,3278745,1,0
Mk1371=Stimulus,S 94,3280422,1,0
Mk1372=Stimulus,S 77,3282098,1,0
Mk1373=Stimulus,S 68,3283775,1,0
Mk1374=Stimulus,S 89,3285452,1,0
Mk1375=Stimulus,S 95,3287128,1,0
Mk1376=Stimulus,S 67,3288805,1,0
Mk1377=Stimulus,S 59,3290482,1,0
Mk1378=Stimulus,S 78,3292158,1,0
Mk1379=Stimulus,S 58,3293835,1,0
Mk1380=Stimulus,S 86,3295512,1,0
Mk1381=Stimulus,S 73,3297188,1,0
Mk1382=Stimulus,S 88,3299841,1,0
Mk1383=Stimulus,S 64,3301518,1,0
Mk1384=Stimulus,S 90,3303194,1,0
Mk1385=Stimulus,S 80,3304871,1,0
Mk1386=Stimulus,S 74,3306548,1,0
Mk1387=Stimulus,S 61,3309559,1,0
Mk1388=Stimulus,S 62,3312003,1,0
Mk1389=Stimulus,S 97,3313680,1,0
Mk1390=Stimulus,S 75,3316040,1,0
Mk1391=Stimulus,S 99,3317717,1,0
Mk1392=Stimulus,S 93,3319394,1,0
Mk1393=Stimulus,S 85,3321071,1,0
Mk1394=Stimulus,S 69,3322747,1,0
Mk1395=Stimulus,S 60,3325600,1,0
Mk1396=Stimulus,S 96,3327277,1,0
Mk1397=Stimulus,S 91,3329913,1,0
Mk1398=Stimulus,S 83,3331589,1,0
Mk1399=Stimulus,S100,3333266,1,0
Mk1400=Stimulus,S 92,3334943,1,0
Mk1401=Stimulus,S 55,3336619,1,0
Mk1402=Stimulus,S 45,3432590,1,0
Mk1403=Stimulus,S 48,3434309,1,0
Mk1404=Stimulus,S 19,3436027,1,0
Mk1405=Stimulus,S 18,3437745,1,0
Mk1406=Stimulus,S  3,3439464,1,0
Mk1407=Stimulus,S 42,3441182,1,0
Mk1408=Stimulus,S 43,3442901,1,0
Mk1409=Stimulus,S 41,3444619,1,0
Mk1410=Stimulus,S 27,3446337,1,0
Mk1411=Stimulus,S  9,3448055,1,0
Mk1412=Stimulus,S 47,3449774,1,0
Mk1413=Stimulus,S 29,3451492,1,0
Mk1414=Stimulus,S 17,3453211,1,0
Mk1415=Stimulus,S  2,3454929,1,0
Mk1416=Stimulus,S 20,3456647,1,0
Mk1417=Stimulus,S 16,3458366,1,0
Mk1418=Stimulus,S 10,3460084,1,0
Mk1419=Stimulus,S 12,3462937,1,0
Mk1420=Stimulus,S  5,3464656,1,0
Mk1421=Stimulus,S 31,3466374,1,0
Mk1422=Stimulus,S  8,3468092,1,0
Mk1423=Stimulus,S  7,3469811,1,0
Mk1424=Stimulus,S  4,3471529,1,0
Mk1425=Stimulus,S 34,3474424,1,0
Mk1426=Stimulus,S 22,3476142,1,0
Mk1427=Stimulus,S 39,3478753,1,0
Mk1428=Stimulus,S 38,3480472,1,0
Mk1429=Stimulus,S 40,3482190,1,0
Mk1430=Stimulus,S 37,3483908,1,0
Mk1431=Stimulus,S 50,3485627,1,0
Mk1432=Stimulus,S 28,3487345,1,0
Mk1433=Stimulus,S 24,3489063,1,0
Mk1434=Stimulus,S 46,3490782,1,0
Mk1435=Stimulus,S 25,3492500,1,0
Mk1436=Stimulus,S  6,3494219,1,0
Mk1437=Stimulus,S 32,3495937,1,0
Mk1438=Stimulus,S 30,3497655,1,0
Mk1439=Stimulus,S 35,3499374,1,0
Mk1440=Stimulus,S 49,3501868,1,0
Mk1441=Stimulus,S 36,3503586,1,0
Mk1442=Stimulus,S 33,3506372,1,0
Mk1443=Stimulus,S 44,3508091,1,0
Mk1444=Stimulus,S 13,3510568,1,0
Mk1445=Stimulus,S 23,3512287,1,0
Mk1446=Stimulus,S 15,3514005,1,0
Mk1447=Stimulus,S  1,3515723,1,0
Mk1448=Stimulus,S 14,3517442,1,0
Mk1449=Stimulus,S 11,3519160,1,0
Mk1450=Stimulus,S 26,3520879,1,0
Mk1451=Stimulus,S 21,3523898,1,0
Mk1452=Stimulus,S 41,3525617,1,0
Mk1453=Stimulus,S 24,3527335,1,0
Mk1454=Stimulus,S 10,3530338,1,0
Mk1455=Stimulus,S 42,3532974,1,0
Mk1456=Stimulus,S 12,3535576,1,0
Mk1457=Stimulus,S 23,3537295,1,0
Mk1458=Stimulus,S 31,3539013,1,0
Mk1459=Stimulus,S  3,3540732,1,0
Mk1460=Stimulus,S 47,3542450,1,0
Mk1461=Stimulus,S 40,3544168,1,0
Mk1462=Stimulus,S 27,3545887,1,0
Mk1463=Stimulus,S 22,3547605,1,0
Mk1464=Stimulus,S  9,3549323,1,0
Mk1465=Stimulus,S 33,3551042,1,0
Mk1466=Stimulus,S 32,3552760,1,0
Mk1467=Stimulus,S  2,3554479,1,0
Mk1468=Stimulus,S 36,3556197,1,0
Mk1469=Stimulus,S  5,3557916,1,0
Mk1470=Stimulus,S 50,3559625,1,0
Mk1471=Stimulus,S 11,3561344,1,0
Mk1472=Stimulus,S 43,3563062,1,0
Mk1473=Stimulus,S 48,3565598,1,0
Mk1474=Stimulus,S 17,3567316,1,0
Mk1475=Stimulus,S  8,3569035,1,0
Mk1476=Stimulus,S 20,3570753,1,0
Mk1477=Stimulus,S 14,3572472,1,0
Mk1478=Stimulus,S 44,3574190,1,0
Mk1479=Stimulus,S 38,3575908,1,0
Mk1480=Stimulus,S 15,3577627,1,0
Mk1481=Stimulus,S 28,3579345,1,0
Mk1482=Stimulus,S 34,3581064,1,0
Mk1483=Stimulus,S 45,3582782,1,0
Mk1484=Stimulus,S 18,3584500,1,0
Mk1485=Stimulus,S 37,3586219,1,0
Mk1486=Stimulus,S 26,3587937,1,0
Mk1487=Stimulus,S  4,3589655,1,0
Mk1488=Stimulus,S 16,3592767,1,0
Mk1489=Stimulus,S 13,3596204,1,0
Mk1490=Stimulus,S 35,3597922,1,0
Mk1491=Stimulus,S  6,3599641,1,0
Mk1492=Stimulus,S  7,3603953,1,0
Mk1493=Stimulus,S 19,3605671,1,0
Mk1494=Stimulus,S 30,3607390,1,0
Mk1495=Stimulus,S 46,3609108,1,0
Mk1496=Stimulus,S 21,3610827,1,0
Mk1497=Stimulus,S 25,3612545,1,0
Mk1498=Stimulus,S 39,3614973,1,0
Mk1499=Stimulus,S 29,3616691,1,0
Mk1500=Stimulus,S 49,3618409,1,0
Mk1501=Stimulus,S  1,3620128,1,0
Mk1502=Stimulus,S 90,3632949,1,0
Mk1503=Stimulus,S 76,3637512,1,0
Mk1504=Stimulus,S 54,3639263,1,0
Mk1505=Stimulus,S 83,3641015,1,0
Mk1506=Stimulus,S 59,3642767,1,0
Mk1507=Stimulus,S 81,3644519,1,0
Mk1508=Stimulus,S 62,3646270,1,0
Mk1509=Stimulus,S 71,3648023,1,0
Mk1510=Stimulus,S 93,3649774,1,0
Mk1511=Stimulus,S 64,3651526,1,0
Mk1512=Stimulus,S 58,3653277,1,0
Mk1513=Stimulus,S 97,3655029,1,0
Mk1514=Stimulus,S 69,3656781,1,0
Mk1515=Stimulus,S100,3658532,1,0
Mk1516=Stimulus,S 56,3660284,1,0
Mk1517=Stimulus,S 51,3662036,1,0
Mk1518=Stimulus,S 96,3663788,1,0
Mk1519=Stimulus,S 65,3665539,1,0
Mk1520=Stimulus,S 89,3667291,1,0
Mk1521=Stimulus,S 98,3669043,1,0
Mk1522=Stimulus,S 66,3670795,1,0
Mk1523=Stimulus,S 75,3672547,1,0
Mk1524=Stimulus,S 95,3674298,1,0
Mk1525=Stimulus,S 55,3676050,1,0
Mk1526=Stimulus,S 85,3677802,1,0
Mk1527=Stimulus,S 70,3679554,1,0
Mk1528=Stimulus,S 68,3681305,1,0
Mk1529=Stimulus,S 86,3685226,1,0
Mk1530=Stimulus,S 74,3686978,1,0
Mk1531=Stimulus,S 52,3688729,1,0
Mk1532=Stimulus,S 78,3690481,1,0
Mk1533=Stimulus,S 53,3692233,1,0
Mk1534=Stimulus,S 61,3693985,1,0
Mk1535=Stimulus,S 73,3695737,1,0
Mk1536=Stimulus,S 94,3697488,1,0
Mk1537=Stimulus,S 82,3699240,1,0
Mk1538=Stimulus,S 87,3700992,1,0
Mk1539=Stimulus,S 84,3703828,1,0
Mk1540=Stimulus,S 57,3705580,1,0
Mk1541=Stimulus,S 88,3708341,1,0
Mk1542=Stimulus,S 67,3710093,1,0
Mk1543=Stimulus,S 63,3711844,1,0
Mk1544=Stimulus,S 77,3714588,1,0
Mk1545=Stimulus,S 79,3716340,1,0
Mk1546=Stimulus,S 91,3718092,1,0
Mk1547=Stimulus,S 80,3719844,1,0
Mk1548=Stimulus,S 92,3721596,1,0
Mk1549=Stimulus,S 72,3723347,1,0
Mk1550=Stimulus,S 60,3725099,1,0
Mk1551=Stimulus,S 99,3726851,1,0
Mk1552=Stimulus,S 52,3728603,1,0
Mk1553=Stimulus,S 63,3730354,1,0
Mk1554=Stimulus,S 89,3733474,1,0
Mk1555=Stimulus,S 77,3735226,1,0
Mk1556=Stimulus,S 92,3736978,1,0
Mk1557=Stimulus,S 71,3738729,1,0
Mk1558=Stimulus,S 96,3742408,1,0
Mk1559=Stimulus,S 76,3745311,1,0
Mk1560=Stimulus,S 72,3747063,1,0
Mk1561=Stimulus,S 54,3748815,1,0
Mk1562=Stimulus,S 85,3751550,1,0
Mk1563=Stimulus,S 75,3753302,1,0
Mk1564=Stimulus,S 51,3755046,1,0
Mk1565=Stimulus,S 94,3756797,1,0
Mk1566=Stimulus,S 74,3758549,1,0
Mk1567=Stimulus,S 84,3760301,1,0
Mk1568=Stimulus,S 78,3762053,1,0
Mk1569=Stimulus,S 57,3763804,1,0
Mk1570=Stimulus,S 61,3765556,1,0
Mk1571=Stimulus,S 83,3767308,1,0
Mk1572=Stimulus,S 66,3769060,1,0
Mk1573=Stimulus,S 67,3771838,1,0
Mk1574=Stimulus,S 79,3773589,1,0
Mk1575=Stimulus,S 56,3776868,1,0
Mk1576=Stimulus,S 90,3778619,1,0
Mk1577=Stimulus,S 53,3781564,1,0
Mk1578=Stimulus,S 98,3783316,1,0
Mk1579=Stimulus,S 95,3785067,1,0
Mk1580=Stimulus,S 65,3788696,1,0
Mk1581=Stimulus,S 69,3791415,1,0
Mk1582=Stimulus,S 58,3793159,1,0
Mk1583=Stimulus,S 73,3794910,1,0
Mk1584=Stimulus,S 68,3796662,1,0
Mk1585=Stimulus,S 64,3798414,1,0
Mk1586=Stimulus,S 80,3801801,1,0
Mk1587=Stimulus,S 55,3803552,1,0
Mk1588=Stimulus,S 88,3805304,1,0
Mk1589=Stimulus,S 70,3807056,1,0
Mk1590=Stimulus,S 60,3808808,1,0
Mk1591=Stimulus,S 86,3810559,1,0
Mk1592=Stimulus,S 81,3812311,1,0
Mk1593=Stimulus,S100,3814063,1,0
Mk1594=Stimulus,S 87,3815815,1,0
Mk1595=Stimulus,S 99,3817567,1,0
Mk1596=Stimulus,S 91,3819318,1,0
Mk1597=Stimulus,S 62,3821070,1,0
Mk1598=Stimulus,S 97,3822822,1,0
Mk1599=Stimulus,S 82,3824574,1,0
Mk1600=Stimulus,S 59,3826325,1,0
Mk1601=Stimulus,S 93,3828077,1,0
Mk1602=Stimulus,S  9,3834967,1,0
Mk1603=Stimulus,S 15,3836811,1,0
Mk1604=Stimulus,S 28,3838654,1,0
Mk1605=Stimulus,S 12,3840498,1,0
Mk1606=Stimulus,S  4,3842341,1,0
Mk1607=Stimulus,S 42,3844185,1,0
Mk1608=Stimulus,S 34,3846028,1,0
Mk1609=Stimulus,S 38,3847872,1,0
Mk1610=Stimulus,S 48,3849715,1,0
Mk1611=Stimulus,S 26,3851559,1,0
Mk1612=Stimulus,S 27,3853402,1,0
Mk1613=Stimulus,S 36,3855855,1,0
Mk1614=Stimulus,S  3,3858791,1,0
Mk1615=Stimulus,S 31,3860635,1,0
Mk1616=Stimulus,S 20,3862478,1,0
Mk1617=Stimulus,S 30,3864321,1,0
Mk1618=Stimulus,S  1,3866165,1,0
Mk1619=Stimulus,S 21,3868008,1,0
Mk1620=Stimulus,S 10,3869852,1,0
Mk1621=Stimulus,S 23,3871696,1,0
Mk1622=Stimulus,S 25,3873539,1,0
Mk1623=Stimulus,S 39,3875383,1,0
Mk1624=Stimulus,S 19,3879854,1,0
Mk1625=Stimulus,S  2,3881697,1,0
Mk1626=Stimulus,S 35,3883541,1,0
Mk1627=Stimulus,S 17,3885384,1,0
Mk1628=Stimulus,S 22,3887228,1,0
Mk1629=Stimulus,S 33,3889071,1,0
Mk1630=Stimulus,S  8,3893575,1,0
Mk1631=Stimulus,S 18,3895419,1,0
Mk1632=Stimulus,S  7,3897263,1,0
Mk1633=Stimulus,S 16,3899106,1,0
Mk1634=Stimulus,S  6,3900950,1,0
Mk1635=Stimulus,S 44,3902793,1,0
Mk1636=Stimulus,S 37,3904637,1,0
Mk1637=Stimulus,S 29,3906480,1,0
Mk1638=Stimulus,S 45,3908324,1,0
Mk1639=Stimulus,S 46,3911869,1,0
Mk1640=Stimulus,S 49,3913713,1,0
Mk1641=Stimulus,S  5,3915556,1,0
Mk1642=Stimulus,S 24,3917399,1,0
Mk1643=Stimulus,S 41,3919243,1,0
Mk1644=Stimulus,S 32,3921086,1,0
Mk1645=Stimulus,S 50,3923806,1,0
Mk1646=Stimulus,S 13,3925650,1,0
Mk1647=Stimulus,S 14,3927493,1,0
Mk1648=Stimulus,S 47,3929336,1,0
Mk1649=Stimulus,S 40,3931180,1,0
Mk1650=Stimulus,S 11,3933024,1,0
Mk1651=Stimulus,S 43,3934867,1,0
Mk1652=Stimulus,S 16,3936711,1,0
Mk1653=Stimulus,S  2,3938554,1,0
Mk1654=Stimulus,S 34,3940398,1,0
Mk1655=Stimulus,S  9,3942241,1,0
Mk1656=Stimulus,S 46,3944085,1,0
Mk1657=Stimulus,S 25,3945928,1,0
Mk1658=Stimulus,S 14,3947771,1,0
Mk1659=Stimulus,S 38,3951634,1,0
Mk1660=Stimulus,S  7,3953477,1,0
Mk1661=Stimulus,S 13,3955321,1,0
Mk1662=Stimulus,S 31,3957164,1,0
Mk1663=Stimulus,S 22,3959867,1,0
Mk1664=Stimulus,S 32,3961711,1,0
Mk1665=Stimulus,S 21,3963554,1,0
Mk1666=Stimulus,S 23,3965397,1,0
Mk1667=Stimulus,S 30,3967241,1,0
Mk1668=Stimulus,S  3,3970419,1,0
Mk1669=Stimulus,S  4,3972263,1,0
Mk1670=Stimulus,S 35,3974106,1,0
Mk1671=Stimulus,S 36,3975950,1,0
Mk1672=Stimulus,S  6,3977793,1,0
Mk1673=Stimulus,S 45,3979637,1,0
Mk1674=Stimulus,S 41,3981480,1,0
Mk1675=Stimulus,S  5,3983323,1,0
Mk1676=Stimulus,S 42,3985167,1,0
Mk1677=Stimulus,S 39,3987011,1,0
Mk1678=Stimulus,S 10,3988854,1,0
Mk1679=Stimulus,S 11,3990698,1,0
Mk1680=Stimulus,S 37,3992541,1,0
Mk1681=Stimulus,S 26,3994385,1,0
Mk1682=Stimulus,S 28,3997046,1,0
Mk1683=Stimulus,S 48,3998889,1,0
Mk1684=Stimulus,S 24,4001375,1,0
Mk1685=Stimulus,S 33,4003218,1,0
Mk1686=Stimulus,S 49,4005054,1,0
Mk1687=Stimulus,S 18,4007523,1,0
Mk1688=Stimulus,S 29,4009366,1,0
Mk1689=Stimulus,S 17,4011877,1,0
Mk1690=Stimulus,S 50,4013721,1,0
Mk1691=Stimulus,S  1,4015564,1,0
Mk1692=Stimulus,S 44,4017408,1,0
Mk1693=Stimulus,S 27,4019251,1,0
Mk1694=Stimulus,S 47,4021095,1,0
Mk1695=Stimulus,S 19,4022938,1,0
Mk1696=Stimulus,S 15,4024782,1,0
Mk1697=Stimulus,S 20,4027301,1,0
Mk1698=Stimulus,S 12,4029144,1,0
Mk1699=Stimulus,S 40,4031472,1,0
Mk1700=Stimulus,S  8,4033315,1,0
Mk1701=Stimulus,S 43,4035159,1,0
Mk1702=Stimulus,S 91,4058015,1,0
Mk1703=Stimulus,S 95,4059717,1,0
Mk1704=Stimulus,S100,4061418,1,0
Mk1705=Stimulus,S 64,4063120,1,0
Mk1706=Stimulus,S 60,4065848,1,0
Mk1707=Stimulus,S 94,4067549,1,0
Mk1708=Stimulus,S 99,4070227,1,0
Mk1709=Stimulus,S 65,4071929,1,0
Mk1710=Stimulus,S 54,4073630,1,0
Mk1711=Stimulus,S 86,4075332,1,0
Mk1712=Stimulus,S 75,4078560,1,0
Mk1713=Stimulus,S 69,4080262,1,0
Mk1714=Stimulus,S 79,4081964,1,0
Mk1715=Stimulus,S 98,4083666,1,0
Mk1716=Stimulus,S 59,4085367,1,0
Mk1717=Stimulus,S 96,4087069,1,0
Mk1718=Stimulus,S 82,4088771,1,0
Mk1719=Stimulus,S 66,4090472,1,0
Mk1720=Stimulus,S 83,4092174,1,0
Mk1721=Stimulus,S 81,4094693,1,0
Mk1722=Stimulus,S 72,4096395,1,0
Mk1723=Stimulus,S 77,4098096,1,0
Mk1724=Stimulus,S 52,4099798,1,0
Mk1725=Stimulus,S 89,4101500,1,0
Mk1726=Stimulus,S 93,4103202,1,0
Mk1727=Stimulus,S 85,4104904,1,0
Mk1728=Stimulus,S 90,4107231,1,0
Mk1729=Stimulus,S 61,4108932,1,0
Mk1730=Stimulus,S 88,4110634,1,0
Mk1731=Stimulus,S 51,4113529,1,0
Mk1732=Stimulus,S 70,4115231,1,0
Mk1733=Stimulus,S 57,4117675,1,0
Mk1734=Stimulus,S 78,4120110,1,0
Mk1735=Stimulus,S 67,4121812,1,0
Mk1736=Stimulus,S 92,4123514,1,0
Mk1737=Stimulus,S 71,4125216,1,0
Mk1738=Stimulus,S 87,4126917,1,0
Mk1739=Stimulus,S 63,4128619,1,0
Mk1740=Stimulus,S 56,4130320,1,0
Mk1741=Stimulus,S 73,4132022,1,0
Mk1742=Stimulus,S 80,4134516,1,0
Mk1743=Stimulus,S 74,4136218,1,0
Mk1744=Stimulus,S 84,4137920,1,0
Mk1745=Stimulus,S 62,4139622,1,0
Mk1746=Stimulus,S 55,4141323,1,0
Mk1747=Stimulus,S 68,4143025,1,0
Mk1748=Stimulus,S 53,4144727,1,0
Mk1749=Stimulus,S 76,4146428,1,0
Mk1750=Stimulus,S 58,4148130,1,0
Mk1751=Stimulus,S 97,4149832,1,0
Mk1752=Stimulus,S 56,4151533,1,0
Mk1753=Stimulus,S 72,4153235,1,0
Mk1754=Stimulus,S 93,4154937,1,0
Mk1755=Stimulus,S 85,4156639,1,0
Mk1756=Stimulus,S 89,4159108,1,0
Mk1757=Stimulus,S 76,4160809,1,0
Mk1758=Stimulus,S 79,4162511,1,0
Mk1759=Stimulus,S 90,4164213,1,0
Mk1760=Stimulus,S100,4165914,1,0
Mk1761=Stimulus,S 95,4168409,1,0
Mk1762=Stimulus,S 53,4170110,1,0
Mk1763=Stimulus,S 94,4172713,1,0
Mk1764=Stimulus,S 68,4174415,1,0
Mk1765=Stimulus,S 60,4176116,1,0
Mk1766=Stimulus,S 78,4177818,1,0
Mk1767=Stimulus,S 51,4179520,1,0
Mk1768=Stimulus,S 92,4181221,1,0
Mk1769=Stimulus,S 77,4182923,1,0
Mk1770=Stimulus,S 91,4184625,1,0
Mk1771=Stimulus,S 87,4186326,1,0
Mk1772=Stimulus,S 96,4188028,1,0
Mk1773=Stimulus,S 74,4189730,1,0
Mk1774=Stimulus,S 67,4191432,1,0
Mk1775=Stimulus,S 88,4193133,1,0
Mk1776=Stimulus,S 63,4194835,1,0
Mk1777=Stimulus,S 75,4196537,1,0
Mk1778=Stimulus,S 65,4198238,1,0
Mk1779=Stimulus,S 59,4199940,1,0
Mk1780=Stimulus,S 81,4201642,1,0
Mk1781=Stimulus,S 84,4204353,1,0
Mk1782=Stimulus,S 71,4206054,1,0
Mk1783=Stimulus,S 61,4207756,1,0
Mk1784=Stimulus,S 66,4209458,1,0
Mk1785=Stimulus,S 58,4211160,1,0
Mk1786=Stimulus,S 70,4212861,1,0
Mk1787=Stimulus,S 98,4214563,1,0
Mk1788=Stimulus,S 62,4216265,1,0
Mk1789=Stimulus,S 57,4218909,1,0
Mk1790=Stimulus,S 86,4220611,1,0
Mk1791=Stimulus,S 83,4222312,1,0
Mk1792=Stimulus,S 80,4224014,1,0
Mk1793=Stimulus,S 99,4225716,1,0
Mk1794=Stimulus,S 52,4227417,1,0
Mk1795=Stimulus,S 97,4229119,1,0
Mk1796=Stimulus,S 82,4230821,1,0
Mk1797=Stimulus,S 73,4232523,1,0
Mk1798=Stimulus,S 54,4234224,1,0
Mk1799=Stimulus,S 69,4235926,1,0
Mk1800=Stimulus,S 64,4237628,1,0
Mk1801=Stimulus,S 55,4240038,1,0
Mk1802=Stimulus,S 43,4246303,1,0
Mk1803=Stimulus,S 41,4249648,1,0
Mk1804=Stimulus,S 38,4251492,1,0
Mk1805=Stimulus,S 31,4253335,1,0
Mk1806=Stimulus,S 42,4255179,1,0
Mk1807=Stimulus,S  6,4257022,1,0
Mk1808=Stimulus,S  1,4258866,1,0
Mk1809=Stimulus,S 15,4260709,1,0
Mk1810=Stimulus,S  4,4262553,1,0
Mk1811=Stimulus,S 17,4264396,1,0
Mk1812=Stimulus,S 36,4266240,1,0
Mk1813=Stimulus,S 46,4268083,1,0
Mk1814=Stimulus,S 11,4269927,1,0
Mk1815=Stimulus,S 14,4271770,1,0
Mk1816=Stimulus,S  3,4273614,1,0
Mk1817=Stimulus,S 27,4275457,1,0
Mk1818=Stimulus,S 29,4277301,1,0
Mk1819=Stimulus,S  5,4279144,1,0
Mk1820=Stimulus,S 35,4280988,1,0
Mk1821=Stimulus,S 47,4283573,1,0
Mk1822=Stimulus,S 21,4285417,1,0
Mk1823=Stimulus,S 19,4287261,1,0
Mk1824=Stimulus,S 49,4289104,1,0
Mk1825=Stimulus,S 16,4290948,1,0
Mk1826=Stimulus,S 18,4292791,1,0
Mk1827=Stimulus,S 37,4295361,1,0
Mk1828=Stimulus,S 13,4297204,1,0
Mk1829=Stimulus,S 12,4299048,1,0
Mk1830=Stimulus,S 33,4300891,1,0
Mk1831=Stimulus,S 34,4302734,1,0
Mk1832=Stimulus,S 45,4304578,1,0
Mk1833=Stimulus,S 24,4306422,1,0
Mk1834=Stimulus,S 25,4309116,1,0
Mk1835=Stimulus,S 10,4310959,1,0
Mk1836=Stimulus,S 26,4312803,1,0
Mk1837=Stimulus,S  7,4314646,1,0
Mk1838=Stimulus,S 20,4316490,1,0
Mk1839=Stimulus,S 32,4318333,1,0
Mk1840=Stimulus,S 30,4320177,1,0
Mk1841=Stimulus,S 40,4322020,1,0
Mk1842=Stimulus,S 28,4323864,1,0
Mk1843=Stimulus,S  2,4325707,1,0
Mk1844=Stimulus,S 23,4327551,1,0
Mk1845=Stimulus,S  8,4329394,1,0
Mk1846=Stimulus,S 39,4331238,1,0
Mk1847=Stimulus,S 48,4333081,1,0
Mk1848=Stimulus,S 22,4334925,1,0
Mk1849=Stimulus,S 50,4336769,1,0
Mk1850=Stimulus,S  9,4338612,1,0
Mk1851=Stimulus,S 44,4340456,1,0
Mk1852=Stimulus,S 10,4343033,1,0
Mk1853=Stimulus,S 35,4344877,1,0
Mk1854=Stimulus,S 44,4347454,1,0
Mk1855=Stimulus,S 45,4349298,1,0
Mk1856=Stimulus,S 50,4351141,1,0
Mk1857=Stimulus,S 23,4352985,1,0
Mk1858=Stimulus,S  1,4354828,1,0
Mk1859=Stimulus,S 28,4356672,1,0
Mk1860=Stimulus,S 19,4358515,1,0
Mk1861=Stimulus,S 24,4360359,1,0
Mk1862=Stimulus,S 12,4362202,1,0
Mk1863=Stimulus,S 46,4364046,1,0
Mk1864=Stimulus,S 37,4365889,1,0
Mk1865=Stimulus,S 26,4367733,1,0
Mk1866=Stimulus,S 47,4370360,1,0
Mk1867=Stimulus,S 38,4372204,1,0
Mk1868=Stimulus,S 40,4374047,1,0
Mk1869=Stimulus,S 18,4375891,1,0
Mk1870=Stimulus,S 48,4377734,1,0
Mk1871=Stimulus,S 30,4379578,1,0
Mk1872=Stimulus,S 33,4381421,1,0
Mk1873=Stimulus,S 43,4383265,1,0
Mk1874=Stimulus,S 20,4385108,1,0
Mk1875=Stimulus,S 22,4386952,1,0
Mk1876=Stimulus,S  9,4389363,1,0
Mk1877=Stimulus,S 36,4391206,1,0
Mk1878=Stimulus,S  8,4393050,1,0
Mk1879=Stimulus,S 17,4394893,1,0
Mk1880=Stimulus,S 41,4396737,1,0
Mk1881=Stimulus,S 31,4398580,1,0
Mk1882=Stimulus,S  6,4400424,1,0
Mk1883=Stimulus,S 32,4403101,1,0
Mk1884=Stimulus,S  2,4404945,1,0
Mk1885=Stimulus,S 13,4406788,1,0
Mk1886=Stimulus,S 39,4409458,1,0
Mk1887=Stimulus,S 21,4411301,1,0
Mk1888=Stimulus,S 16,4413145,1,0
Mk1889=Stimulus,S 49,4414988,1,0
Mk1890=Stimulus,S 11,4416832,1,0
Mk1891=Stimulus,S 27,4420636,1,0
Mk1892=Stimulus,S 15,4423163,1,0
Mk1893=Stimulus,S 34,4425007,1,0
Mk1894=Stimulus,S  3,4427392,1,0
Mk1895=Stimulus,S  4,4429236,1,0
Mk1896=Stimulus,S  5,4431079,1,0
Mk1897=Stimulus,S  7,4432923,1,0
Mk1898=Stimulus,S 29,4434766,1,0
Mk1899=Stimulus,S 14,4437569,1,0
Mk1900=Stimulus,S 42,4439413,1,0
Mk1901=Stimulus,S 25,4442007,1,0
Mk1902=Stimulus,S 55,4456797,1,0
Mk1903=Stimulus,S 66,4458632,1,0
Mk1904=Stimulus,S 84,4460467,1,0
Mk1905=Stimulus,S 67,4462302,1,0
Mk1906=Stimulus,S100,4464137,1,0
Mk1907=Stimulus,S 97,4465973,1,0
Mk1908=Stimulus,S 74,4467808,1,0
Mk1909=Stimulus,S 60,4470527,1,0
Mk1910=Stimulus,S 69,4472362,1,0
Mk1911=Stimulus,S 70,4474198,1,0
Mk1912=Stimulus,S 95,4476032,1,0
Mk1913=Stimulus,S 89,4477868,1,0
Mk1914=Stimulus,S 83,4479702,1,0
Mk1915=Stimulus,S 61,4481538,1,0
Mk1916=Stimulus,S 90,4484249,1,0
Mk1917=Stimulus,S 93,4486084,1,0
Mk1918=Stimulus,S 87,4489154,1,0
Mk1919=Stimulus,S 57,4490989,1,0
Mk1920=Stimulus,S 94,4493625,1,0
Mk1921=Stimulus,S 79,4495460,1,0
Mk1922=Stimulus,S 86,4497295,1,0
Mk1923=Stimulus,S 76,4499131,1,0
Mk1924=Stimulus,S 80,4500966,1,0
Mk1925=Stimulus,S 88,4503510,1,0
Mk1926=Stimulus,S 58,4505345,1,0
Mk1927=Stimulus,S 92,4507180,1,0
Mk1928=Stimulus,S 73,4509015,1,0
Mk1929=Stimulus,S 96,4510851,1,0
Mk1930=Stimulus,S 51,4512686,1,0
Mk1931=Stimulus,S 98,4515130,1,0
Mk1932=Stimulus,S 91,4516965,1,0
Mk1933=Stimulus,S 77,4518800,1,0
Mk1934=Stimulus,S 82,4521261,1,0
Mk1935=Stimulus,S 59,4523096,1,0
Mk1936=Stimulus,S 81,4524923,1,0
Mk1937=Stimulus,S 56,4526758,1,0
Mk1938=Stimulus,S 62,4528593,1,0
Mk1939=Stimulus,S 68,4530428,1,0
Mk1940=Stimulus,S 75,4532264,1,0
Mk1941=Stimulus,S 85,4534099,1,0
Mk1942=Stimulus,S 65,4535934,1,0
Mk1943=Stimulus,S 63,4537769,1,0
Mk1944=Stimulus,S 54,4539604,1,0
Mk1945=Stimulus,S 99,4541440,1,0
Mk1946=Stimulus,S 78,4543275,1,0
Mk1947=Stimulus,S 64,4545110,1,0
Mk1948=Stimulus,S 71,4546945,1,0
Mk1949=Stimulus,S 53,4548780,1,0
Mk1950=Stimulus,S 52,4550615,1,0
Mk1951=Stimulus,S 72,4552451,1,0
Mk1952=Stimulus,S 93,4554286,1,0
Mk1953=Stimulus,S 62,4556121,1,0
Mk1954=Stimulus,S 81,4557956,1,0
Mk1955=Stimulus,S 70,4559791,1,0
Mk1956=Stimulus,S 89,4561626,1,0
Mk1957=Stimulus,S 90,4564629,1,0
Mk1958=Stimulus,S 94,4566465,1,0
Mk1959=Stimulus,S 86,4568300,1,0
Mk1960=Stimulus,S 84,4570135,1,0
Mk1961=Stimulus,S 79,4572862,1,0
Mk1962=Stimulus,S 88,4575449,1,0
Mk1963=Stimulus,S 68,4577283,1,0
Mk1964=Stimulus,S 83,4579110,1,0
Mk1965=Stimulus,S 85,4580946,1,0
Mk1966=Stimulus,S 75,4582781,1,0
Mk1967=Stimulus,S 67,4584616,1,0
Mk1968=Stimulus,S 52,4586451,1,0
Mk1969=Stimulus,S100,4589529,1,0
Mk1970=Stimulus,S 59,4591364,1,0
Mk1971=Stimulus,S 66,4593200,1,0
Mk1972=Stimulus,S 61,4595035,1,0
Mk1973=Stimulus,S 60,4596870,1,0
Mk1974=Stimulus,S 96,4599597,1,0
Mk1975=Stimulus,S 77,4601433,1,0
Mk1976=Stimulus,S 69,4603268,1,0
Mk1977=Stimulus,S 98,4605103,1,0
Mk1978=Stimulus,S 56,4606938,1,0
Mk1979=Stimulus,S 80,4608774,1,0
Mk1980=Stimulus,S 64,4610609,1,0
Mk1981=Stimulus,S 71,4612444,1,0
Mk1982=Stimulus,S 58,4614279,1,0
Mk1983=Stimulus,S 78,4616114,1,0
Mk1984=Stimulus,S 57,4617949,1,0
Mk1985=Stimulus,S 82,4619784,1,0
Mk1986=Stimulus,S 76,4621620,1,0
Mk1987=Stimulus,S 63,4623455,1,0
Mk1988=Stimulus,S 51,4625957,1,0
Mk1989=Stimulus,S 91,4627793,1,0
Mk1990=Stimulus,S 99,4629628,1,0
Mk1991=Stimulus,S 65,4631463,1,0
Mk1992=Stimulus,S 53,4634149,1,0
Mk1993=Stimulus,S 55,4635984,1,0
Mk1994=Stimulus,S 54,4637819,1,0
Mk1995=Stimulus,S 92,4639654,1,0
Mk1996=Stimulus,S 74,4641490,1,0
Mk1997=Stimulus,S 95,4643325,1,0
Mk1998=Stimulus,S 73,4645160,1,0
Mk1999=Stimulus,S 87,4646995,1,0
Mk2000=Stimulus,S 97,4648830,1,0
Mk2001=Stimulus,S 72,4650665,1,0
