BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=PEP_WP4_EEG116.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250526140207742098
Mk2=Stimulus,S  3,48848,1,0
Mk3=Stimulus,S 39,50615,1,0
Mk4=Stimulus,S 15,52382,1,0
Mk5=Stimulus,S 28,55060,1,0
Mk6=Stimulus,S 27,56829,1,0
Mk7=Stimulus,S  6,58597,1,0
Mk8=Stimulus,S 31,60365,1,0
Mk9=Stimulus,S 45,64152,1,0
Mk10=Stimulus,S 50,65921,1,0
Mk11=Stimulus,S 19,69900,1,0
Mk12=Stimulus,S  5,71668,1,0
Mk13=Stimulus,S 29,74463,1,0
Mk14=Stimulus,S  7,76231,1,0
Mk15=Stimulus,S 20,77999,1,0
Mk16=Stimulus,S 13,79768,1,0
Mk17=Stimulus,S 43,81536,1,0
Mk18=Stimulus,S 49,83296,1,0
Mk19=Stimulus,S 48,85065,1,0
Mk20=Stimulus,S  4,86825,1,0
Mk21=Stimulus,S 23,88585,1,0
Mk22=Stimulus,S 36,90353,1,0
Mk23=Stimulus,S  8,93198,1,0
Mk24=Stimulus,S  9,94958,1,0
Mk25=Stimulus,S  1,96726,1,0
Mk26=Stimulus,S 17,99296,1,0
Mk27=Stimulus,S 11,101055,1,0
Mk28=Stimulus,S 32,102824,1,0
Mk29=Stimulus,S 46,104584,1,0
Mk30=Stimulus,S 34,106353,1,0
Mk31=Stimulus,S 10,108121,1,0
Mk32=Stimulus,S 18,109881,1,0
Mk33=Stimulus,S 16,111650,1,0
Mk34=Stimulus,S 12,113410,1,0
Mk35=Stimulus,S 37,115170,1,0
Mk36=Stimulus,S 35,116938,1,0
Mk37=Stimulus,S 24,118698,1,0
Mk38=Stimulus,S  2,120467,1,0
Mk39=Stimulus,S 42,122235,1,0
Mk40=Stimulus,S 40,124003,1,0
Mk41=Stimulus,S 44,125772,1,0
Mk42=Stimulus,S 21,127540,1,0
Mk43=Stimulus,S 38,130468,1,0
Mk44=Stimulus,S 25,132237,1,0
Mk45=Stimulus,S 14,134005,1,0
Mk46=Stimulus,S 30,135765,1,0
Mk47=Stimulus,S 26,137534,1,0
Mk48=Stimulus,S 47,139302,1,0
Mk49=Stimulus,S 33,141070,1,0
Mk50=Stimulus,S 22,142831,1,0
Mk51=Stimulus,S 41,144599,1,0
Mk52=Stimulus,S 49,146368,1,0
Mk53=Stimulus,S  1,148136,1,0
Mk54=Stimulus,S 15,149905,1,0
Mk55=Stimulus,S  6,151673,1,0
Mk56=Stimulus,S 11,153441,1,0
Mk57=Stimulus,S 41,155202,1,0
Mk58=Stimulus,S 22,156970,1,0
Mk59=Stimulus,S 23,158738,1,0
Mk60=Stimulus,S  8,160507,1,0
Mk61=Stimulus,S 26,162275,1,0
Mk62=Stimulus,S  3,164035,1,0
Mk63=Stimulus,S 46,165795,1,0
Mk64=Stimulus,S  4,169825,1,0
Mk65=Stimulus,S 35,171593,1,0
Mk66=Stimulus,S 28,173361,1,0
Mk67=Stimulus,S 34,177282,1,0
Mk68=Stimulus,S 25,180844,1,0
Mk69=Stimulus,S 45,182612,1,0
Mk70=Stimulus,S 12,185106,1,0
Mk71=Stimulus,S 14,186875,1,0
Mk72=Stimulus,S 37,188635,1,0
Mk73=Stimulus,S 43,190403,1,0
Mk74=Stimulus,S  5,192163,1,0
Mk75=Stimulus,S 18,193932,1,0
Mk76=Stimulus,S 16,195700,1,0
Mk77=Stimulus,S 48,198470,1,0
Mk78=Stimulus,S  7,200238,1,0
Mk79=Stimulus,S 44,203733,1,0
Mk80=Stimulus,S 20,205493,1,0
Mk81=Stimulus,S  9,207262,1,0
Mk82=Stimulus,S 50,209022,1,0
Mk83=Stimulus,S 40,210790,1,0
Mk84=Stimulus,S 32,212559,1,0
Mk85=Stimulus,S 39,214327,1,0
Mk86=Stimulus,S 17,216087,1,0
Mk87=Stimulus,S  2,217855,1,0
Mk88=Stimulus,S 13,219624,1,0
Mk89=Stimulus,S 10,222418,1,0
Mk90=Stimulus,S 30,224187,1,0
Mk91=Stimulus,S 29,225955,1,0
Mk92=Stimulus,S 33,227724,1,0
Mk93=Stimulus,S 24,229484,1,0
Mk94=Stimulus,S 31,231252,1,0
Mk95=Stimulus,S 36,233021,1,0
Mk96=Stimulus,S 47,234789,1,0
Mk97=Stimulus,S 21,236558,1,0
Mk98=Stimulus,S 27,240495,1,0
Mk99=Stimulus,S 19,242255,1,0
Mk100=Stimulus,S 42,244023,1,0
Mk101=Stimulus,S 38,245792,1,0
Mk102=Stimulus,S 52,256745,1,0
Mk103=Stimulus,S 72,258455,1,0
Mk104=Stimulus,S 70,260173,1,0
Mk105=Stimulus,S 74,261891,1,0
Mk106=Stimulus,S 78,263610,1,0
Mk107=Stimulus,S 75,265328,1,0
Mk108=Stimulus,S 63,268056,1,0
Mk109=Stimulus,S 89,269766,1,0
Mk110=Stimulus,S 65,271484,1,0
Mk111=Stimulus,S 82,273202,1,0
Mk112=Stimulus,S 57,274913,1,0
Mk113=Stimulus,S 79,277649,1,0
Mk114=Stimulus,S 77,279359,1,0
Mk115=Stimulus,S 60,281069,1,0
Mk116=Stimulus,S 59,282787,1,0
Mk117=Stimulus,S 56,284506,1,0
Mk118=Stimulus,S 94,287133,1,0
Mk119=Stimulus,S 80,288852,1,0
Mk120=Stimulus,S 86,290570,1,0
Mk121=Stimulus,S 55,292288,1,0
Mk122=Stimulus,S 96,293998,1,0
Mk123=Stimulus,S 73,295717,1,0
Mk124=Stimulus,S 54,297435,1,0
Mk125=Stimulus,S 51,299145,1,0
Mk126=Stimulus,S 97,300863,1,0
Mk127=Stimulus,S 81,302582,1,0
Mk128=Stimulus,S 84,304300,1,0
Mk129=Stimulus,S 68,306019,1,0
Mk130=Stimulus,S 92,307729,1,0
Mk131=Stimulus,S 85,309447,1,0
Mk132=Stimulus,S 71,311165,1,0
Mk133=Stimulus,S 64,313776,1,0
Mk134=Stimulus,S 62,316579,1,0
Mk135=Stimulus,S 99,318298,1,0
Mk136=Stimulus,S 53,321017,1,0
Mk137=Stimulus,S 95,322735,1,0
Mk138=Stimulus,S 88,324454,1,0
Mk139=Stimulus,S 76,326172,1,0
Mk140=Stimulus,S 58,327890,1,0
Mk141=Stimulus,S 61,329609,1,0
Mk142=Stimulus,S 83,331319,1,0
Mk143=Stimulus,S 90,334439,1,0
Mk144=Stimulus,S 98,336157,1,0
Mk145=Stimulus,S 66,337875,1,0
Mk146=Stimulus,S 87,339594,1,0
Mk147=Stimulus,S 69,341304,1,0
Mk148=Stimulus,S 67,343022,1,0
Mk149=Stimulus,S 93,344741,1,0
Mk150=Stimulus,S100,346459,1,0
Mk151=Stimulus,S 91,348169,1,0
Mk152=Stimulus,S 78,349879,1,0
Mk153=Stimulus,S 82,351598,1,0
Mk154=Stimulus,S 56,354267,1,0
Mk155=Stimulus,S 92,355985,1,0
Mk156=Stimulus,S 68,358738,1,0
Mk157=Stimulus,S 58,360456,1,0
Mk158=Stimulus,S 52,362166,1,0
Mk159=Stimulus,S 90,363885,1,0
Mk160=Stimulus,S 64,365603,1,0
Mk161=Stimulus,S 99,367322,1,0
Mk162=Stimulus,S 95,369040,1,0
Mk163=Stimulus,S 57,370758,1,0
Mk164=Stimulus,S 73,372477,1,0
Mk165=Stimulus,S 80,374195,1,0
Mk166=Stimulus,S 65,375913,1,0
Mk167=Stimulus,S 91,377632,1,0
Mk168=Stimulus,S 72,379342,1,0
Mk169=Stimulus,S 87,382120,1,0
Mk170=Stimulus,S 67,383838,1,0
Mk171=Stimulus,S 53,385548,1,0
Mk172=Stimulus,S 77,387258,1,0
Mk173=Stimulus,S 74,388968,1,0
Mk174=Stimulus,S 84,390686,1,0
Mk175=Stimulus,S 55,393364,1,0
Mk176=Stimulus,S 86,395083,1,0
Mk177=Stimulus,S 96,397527,1,0
Mk178=Stimulus,S 70,399245,1,0
Mk179=Stimulus,S 85,401756,1,0
Mk180=Stimulus,S 71,403474,1,0
Mk181=Stimulus,S 66,405184,1,0
Mk182=Stimulus,S 51,407779,1,0
Mk183=Stimulus,S 88,409489,1,0
Mk184=Stimulus,S 81,411207,1,0
Mk185=Stimulus,S 62,412925,1,0
Mk186=Stimulus,S 97,414644,1,0
Mk187=Stimulus,S 94,417521,1,0
Mk188=Stimulus,S 98,419240,1,0
Mk189=Stimulus,S 83,420958,1,0
Mk190=Stimulus,S 76,422677,1,0
Mk191=Stimulus,S 93,424395,1,0
Mk192=Stimulus,S 63,426113,1,0
Mk193=Stimulus,S 79,427832,1,0
Mk194=Stimulus,S 61,429550,1,0
Mk195=Stimulus,S 75,431268,1,0
Mk196=Stimulus,S 54,432979,1,0
Mk197=Stimulus,S100,434697,1,0
Mk198=Stimulus,S 60,436415,1,0
Mk199=Stimulus,S 89,438134,1,0
Mk200=Stimulus,S 69,439852,1,0
Mk201=Stimulus,S 59,441570,1,0
Mk202=Stimulus,S 17,455852,1,0
Mk203=Stimulus,S 11,457687,1,0
Mk204=Stimulus,S  9,460414,1,0
Mk205=Stimulus,S 36,462250,1,0
Mk206=Stimulus,S  7,464085,1,0
Mk207=Stimulus,S 24,465928,1,0
Mk208=Stimulus,S  8,467772,1,0
Mk209=Stimulus,S 28,469607,1,0
Mk210=Stimulus,S 40,471442,1,0
Mk211=Stimulus,S 19,473285,1,0
Mk212=Stimulus,S 43,476330,1,0
Mk213=Stimulus,S 49,478173,1,0
Mk214=Stimulus,S 14,480017,1,0
Mk215=Stimulus,S 48,481861,1,0
Mk216=Stimulus,S 21,483704,1,0
Mk217=Stimulus,S  3,485539,1,0
Mk218=Stimulus,S 44,487383,1,0
Mk219=Stimulus,S 27,490294,1,0
Mk220=Stimulus,S 39,492138,1,0
Mk221=Stimulus,S 35,493981,1,0
Mk222=Stimulus,S 29,495825,1,0
Mk223=Stimulus,S 41,497668,1,0
Mk224=Stimulus,S 20,499512,1,0
Mk225=Stimulus,S 23,501355,1,0
Mk226=Stimulus,S 10,503199,1,0
Mk227=Stimulus,S 50,505034,1,0
Mk228=Stimulus,S 12,506877,1,0
Mk229=Stimulus,S 45,509964,1,0
Mk230=Stimulus,S 42,511807,1,0
Mk231=Stimulus,S  4,513651,1,0
Mk232=Stimulus,S 25,515486,1,0
Mk233=Stimulus,S  1,518314,1,0
Mk234=Stimulus,S 38,520149,1,0
Mk235=Stimulus,S 18,521992,1,0
Mk236=Stimulus,S 47,525187,1,0
Mk237=Stimulus,S 16,527031,1,0
Mk238=Stimulus,S 13,528874,1,0
Mk239=Stimulus,S 37,530718,1,0
Mk240=Stimulus,S 32,532561,1,0
Mk241=Stimulus,S 15,535397,1,0
Mk242=Stimulus,S 22,537241,1,0
Mk243=Stimulus,S  2,540069,1,0
Mk244=Stimulus,S 26,541912,1,0
Mk245=Stimulus,S 34,543756,1,0
Mk246=Stimulus,S 46,545601,1,0
Mk247=Stimulus,S  5,547443,1,0
Mk248=Stimulus,S  6,549278,1,0
Mk249=Stimulus,S 33,551122,1,0
Mk250=Stimulus,S 30,552965,1,0
Mk251=Stimulus,S 31,554809,1,0
Mk252=Stimulus,S 17,556652,1,0
Mk253=Stimulus,S 26,559447,1,0
Mk254=Stimulus,S 27,561282,1,0
Mk255=Stimulus,S  4,563125,1,0
Mk256=Stimulus,S 30,564960,1,0
Mk257=Stimulus,S 31,566795,1,0
Mk258=Stimulus,S 29,568639,1,0
Mk259=Stimulus,S 33,570482,1,0
Mk260=Stimulus,S 50,572326,1,0
Mk261=Stimulus,S 28,574962,1,0
Mk262=Stimulus,S  2,576797,1,0
Mk263=Stimulus,S  1,578641,1,0
Mk264=Stimulus,S 20,580476,1,0
Mk265=Stimulus,S 18,582319,1,0
Mk266=Stimulus,S 38,584154,1,0
Mk267=Stimulus,S 15,585990,1,0
Mk268=Stimulus,S 13,587833,1,0
Mk269=Stimulus,S  6,589677,1,0
Mk270=Stimulus,S 48,591512,1,0
Mk271=Stimulus,S 11,593347,1,0
Mk272=Stimulus,S 16,595191,1,0
Mk273=Stimulus,S 24,597034,1,0
Mk274=Stimulus,S 42,598878,1,0
Mk275=Stimulus,S  5,600721,1,0
Mk276=Stimulus,S  3,602565,1,0
Mk277=Stimulus,S 36,604400,1,0
Mk278=Stimulus,S 49,606235,1,0
Mk279=Stimulus,S 32,608078,1,0
Mk280=Stimulus,S 14,609922,1,0
Mk281=Stimulus,S 25,611765,1,0
Mk282=Stimulus,S 47,614718,1,0
Mk283=Stimulus,S 22,616553,1,0
Mk284=Stimulus,S 45,618389,1,0
Mk285=Stimulus,S 12,621150,1,0
Mk286=Stimulus,S 35,622993,1,0
Mk287=Stimulus,S 10,624837,1,0
Mk288=Stimulus,S  9,627331,1,0
Mk289=Stimulus,S 21,629166,1,0
Mk290=Stimulus,S 37,631010,1,0
Mk291=Stimulus,S  7,632854,1,0
Mk292=Stimulus,S 23,634697,1,0
Mk293=Stimulus,S 41,636540,1,0
Mk294=Stimulus,S 44,639084,1,0
Mk295=Stimulus,S  8,640928,1,0
Mk296=Stimulus,S 40,642771,1,0
Mk297=Stimulus,S 43,644606,1,0
Mk298=Stimulus,S 46,646450,1,0
Mk299=Stimulus,S 39,648978,1,0
Mk300=Stimulus,S 34,650821,1,0
Mk301=Stimulus,S 19,652656,1,0
Mk302=Stimulus,S 58,672901,1,0
Mk303=Stimulus,S 67,674628,1,0
Mk304=Stimulus,S 69,676355,1,0
Mk305=Stimulus,S 76,678073,1,0
Mk306=Stimulus,S 84,679800,1,0
Mk307=Stimulus,S 85,681518,1,0
Mk308=Stimulus,S 65,683245,1,0
Mk309=Stimulus,S 78,684972,1,0
Mk310=Stimulus,S 75,686699,1,0
Mk311=Stimulus,S 94,689151,1,0
Mk312=Stimulus,S 62,691970,1,0
Mk313=Stimulus,S 56,693697,1,0
Mk314=Stimulus,S 59,695424,1,0
Mk315=Stimulus,S 98,698569,1,0
Mk316=Stimulus,S 95,700295,1,0
Mk317=Stimulus,S 68,702022,1,0
Mk318=Stimulus,S 91,703749,1,0
Mk319=Stimulus,S 89,706443,1,0
Mk320=Stimulus,S 80,708162,1,0
Mk321=Stimulus,S 60,709888,1,0
Mk322=Stimulus,S 71,711607,1,0
Mk323=Stimulus,S 96,714101,1,0
Mk324=Stimulus,S 83,715819,1,0
Mk325=Stimulus,S 87,717546,1,0
Mk326=Stimulus,S 81,719273,1,0
Mk327=Stimulus,S 86,720991,1,0
Mk328=Stimulus,S 52,722718,1,0
Mk329=Stimulus,S 99,724436,1,0
Mk330=Stimulus,S 66,726822,1,0
Mk331=Stimulus,S 77,728549,1,0
Mk332=Stimulus,S 92,730275,1,0
Mk333=Stimulus,S100,731994,1,0
Mk334=Stimulus,S 88,734479,1,0
Mk335=Stimulus,S 90,736206,1,0
Mk336=Stimulus,S 97,738734,1,0
Mk337=Stimulus,S 55,740460,1,0
Mk338=Stimulus,S 54,742187,1,0
Mk339=Stimulus,S 79,744614,1,0
Mk340=Stimulus,S 93,746341,1,0
Mk341=Stimulus,S 61,748068,1,0
Mk342=Stimulus,S 73,749786,1,0
Mk343=Stimulus,S 63,751513,1,0
Mk344=Stimulus,S 74,753240,1,0
Mk345=Stimulus,S 82,754958,1,0
Mk346=Stimulus,S 72,756685,1,0
Mk347=Stimulus,S 70,759096,1,0
Mk348=Stimulus,S 51,760822,1,0
Mk349=Stimulus,S 53,762541,1,0
Mk350=Stimulus,S 57,765435,1,0
Mk351=Stimulus,S 64,767154,1,0
Mk352=Stimulus,S 81,768880,1,0
Mk353=Stimulus,S 75,770599,1,0
Mk354=Stimulus,S 68,772325,1,0
Mk355=Stimulus,S 82,774052,1,0
Mk356=Stimulus,S 77,775771,1,0
Mk357=Stimulus,S 92,777498,1,0
Mk358=Stimulus,S 56,779216,1,0
Mk359=Stimulus,S 96,781985,1,0
Mk360=Stimulus,S 54,783712,1,0
Mk361=Stimulus,S 70,785439,1,0
Mk362=Stimulus,S 63,787165,1,0
Mk363=Stimulus,S 95,788884,1,0
Mk364=Stimulus,S 52,790611,1,0
Mk365=Stimulus,S 79,792337,1,0
Mk366=Stimulus,S 93,794064,1,0
Mk367=Stimulus,S 98,796708,1,0
Mk368=Stimulus,S 62,798435,1,0
Mk369=Stimulus,S 60,800162,1,0
Mk370=Stimulus,S 58,801890,1,0
Mk371=Stimulus,S100,804324,1,0
Mk372=Stimulus,S 97,806051,1,0
Mk373=Stimulus,S 87,807769,1,0
Mk374=Stimulus,S 55,809496,1,0
Mk375=Stimulus,S 89,812341,1,0
Mk376=Stimulus,S 84,814059,1,0
Mk377=Stimulus,S 73,815777,1,0
Mk378=Stimulus,S 76,817504,1,0
Mk379=Stimulus,S 85,819231,1,0
Mk380=Stimulus,S 64,820958,1,0
Mk381=Stimulus,S 67,822684,1,0
Mk382=Stimulus,S 69,824411,1,0
Mk383=Stimulus,S 74,826138,1,0
Mk384=Stimulus,S 78,827864,1,0
Mk385=Stimulus,S 99,829583,1,0
Mk386=Stimulus,S 53,831301,1,0
Mk387=Stimulus,S 91,833028,1,0
Mk388=Stimulus,S 83,834755,1,0
Mk389=Stimulus,S 71,836481,1,0
Mk390=Stimulus,S 80,838200,1,0
Mk391=Stimulus,S 88,839926,1,0
Mk392=Stimulus,S 59,841653,1,0
Mk393=Stimulus,S 86,843380,1,0
Mk394=Stimulus,S 65,845107,1,0
Mk395=Stimulus,S 66,846833,1,0
Mk396=Stimulus,S 94,848560,1,0
Mk397=Stimulus,S 72,850287,1,0
Mk398=Stimulus,S 51,852014,1,0
Mk399=Stimulus,S 61,853740,1,0
Mk400=Stimulus,S 57,855467,1,0
Mk401=Stimulus,S 90,857185,1,0
Mk402=Stimulus,S 37,872742,1,0
Mk403=Stimulus,S 45,874478,1,0
Mk404=Stimulus,S 35,876980,1,0
Mk405=Stimulus,S 31,878715,1,0
Mk406=Stimulus,S 11,880450,1,0
Mk407=Stimulus,S 26,882185,1,0
Mk408=Stimulus,S 14,883920,1,0
Mk409=Stimulus,S 27,885647,1,0
Mk410=Stimulus,S 10,887382,1,0
Mk411=Stimulus,S 30,889117,1,0
Mk412=Stimulus,S 32,890844,1,0
Mk413=Stimulus,S  3,892579,1,0
Mk414=Stimulus,S  1,894306,1,0
Mk415=Stimulus,S 24,896041,1,0
Mk416=Stimulus,S 41,899252,1,0
Mk417=Stimulus,S 22,901772,1,0
Mk418=Stimulus,S 16,903498,1,0
Mk419=Stimulus,S 23,905233,1,0
Mk420=Stimulus,S 18,907728,1,0
Mk421=Stimulus,S  9,909463,1,0
Mk422=Stimulus,S 25,911198,1,0
Mk423=Stimulus,S 48,912933,1,0
Mk424=Stimulus,S 17,914659,1,0
Mk425=Stimulus,S 13,916394,1,0
Mk426=Stimulus,S 46,918129,1,0
Mk427=Stimulus,S  5,919856,1,0
Mk428=Stimulus,S 38,921591,1,0
Mk429=Stimulus,S  8,923318,1,0
Mk430=Stimulus,S 50,925045,1,0
Mk431=Stimulus,S 36,926780,1,0
Mk432=Stimulus,S 20,928507,1,0
Mk433=Stimulus,S 21,930233,1,0
Mk434=Stimulus,S  6,931968,1,0
Mk435=Stimulus,S 19,933703,1,0
Mk436=Stimulus,S 39,936615,1,0
Mk437=Stimulus,S 33,938350,1,0
Mk438=Stimulus,S 12,940076,1,0
Mk439=Stimulus,S  7,941811,1,0
Mk440=Stimulus,S 34,943547,1,0
Mk441=Stimulus,S 42,947042,1,0
Mk442=Stimulus,S 49,948768,1,0
Mk443=Stimulus,S 43,950504,1,0
Mk444=Stimulus,S  2,952238,1,0
Mk445=Stimulus,S 15,953973,1,0
Mk446=Stimulus,S  4,955709,1,0
Mk447=Stimulus,S 44,957435,1,0
Mk448=Stimulus,S 29,959162,1,0
Mk449=Stimulus,S 28,960889,1,0
Mk450=Stimulus,S 47,962624,1,0
Mk451=Stimulus,S 40,964359,1,0
Mk452=Stimulus,S 40,966086,1,0
Mk453=Stimulus,S 48,967812,1,0
Mk454=Stimulus,S  3,969547,1,0
Mk455=Stimulus,S 18,971282,1,0
Mk456=Stimulus,S 21,973017,1,0
Mk457=Stimulus,S  4,974744,1,0
Mk458=Stimulus,S 16,976479,1,0
Mk459=Stimulus,S 35,978214,1,0
Mk460=Stimulus,S 42,979950,1,0
Mk461=Stimulus,S  5,981685,1,0
Mk462=Stimulus,S 32,983411,1,0
Mk463=Stimulus,S 22,985146,1,0
Mk464=Stimulus,S 24,986873,1,0
Mk465=Stimulus,S  6,988608,1,0
Mk466=Stimulus,S 34,990343,1,0
Mk467=Stimulus,S 26,992078,1,0
Mk468=Stimulus,S 17,993813,1,0
Mk469=Stimulus,S 23,995548,1,0
Mk470=Stimulus,S 39,998451,1,0
Mk471=Stimulus,S 36,1000178,1,0
Mk472=Stimulus,S 50,1002764,1,0
Mk473=Stimulus,S 46,1005625,1,0
Mk474=Stimulus,S 43,1007352,1,0
Mk475=Stimulus,S  2,1009079,1,0
Mk476=Stimulus,S 28,1010805,1,0
Mk477=Stimulus,S 37,1012540,1,0
Mk478=Stimulus,S 45,1014276,1,0
Mk479=Stimulus,S 19,1016011,1,0
Mk480=Stimulus,S 10,1017746,1,0
Mk481=Stimulus,S 49,1020365,1,0
Mk482=Stimulus,S 29,1022100,1,0
Mk483=Stimulus,S  8,1023826,1,0
Mk484=Stimulus,S 11,1025562,1,0
Mk485=Stimulus,S 27,1027297,1,0
Mk486=Stimulus,S  1,1029774,1,0
Mk487=Stimulus,S 25,1032193,1,0
Mk488=Stimulus,S 20,1034546,1,0
Mk489=Stimulus,S 47,1036272,1,0
Mk490=Stimulus,S 12,1038008,1,0
Mk491=Stimulus,S  9,1039743,1,0
Mk492=Stimulus,S 15,1041478,1,0
Mk493=Stimulus,S 33,1043955,1,0
Mk494=Stimulus,S 44,1045690,1,0
Mk495=Stimulus,S 41,1047425,1,0
Mk496=Stimulus,S 14,1049152,1,0
Mk497=Stimulus,S 13,1050887,1,0
Mk498=Stimulus,S 30,1053256,1,0
Mk499=Stimulus,S 31,1054991,1,0
Mk500=Stimulus,S 38,1056727,1,0
Mk501=Stimulus,S  7,1058453,1,0
Mk502=Stimulus,S 54,1081793,1,0
Mk503=Stimulus,S 71,1083561,1,0
Mk504=Stimulus,S 98,1085321,1,0
Mk505=Stimulus,S 55,1087090,1,0
Mk506=Stimulus,S 77,1088858,1,0
Mk507=Stimulus,S 80,1090627,1,0
Mk508=Stimulus,S 89,1092387,1,0
Mk509=Stimulus,S 83,1095173,1,0
Mk510=Stimulus,S 52,1096933,1,0
Mk511=Stimulus,S 59,1098693,1,0
Mk512=Stimulus,S 88,1100461,1,0
Mk513=Stimulus,S 96,1102230,1,0
Mk514=Stimulus,S 99,1103990,1,0
Mk515=Stimulus,S 90,1105758,1,0
Mk516=Stimulus,S 79,1107527,1,0
Mk517=Stimulus,S 93,1109295,1,0
Mk518=Stimulus,S 68,1111064,1,0
Mk519=Stimulus,S 58,1112832,1,0
Mk520=Stimulus,S 61,1114601,1,0
Mk521=Stimulus,S 95,1116369,1,0
Mk522=Stimulus,S 63,1118813,1,0
Mk523=Stimulus,S 57,1120582,1,0
Mk524=Stimulus,S 76,1122342,1,0
Mk525=Stimulus,S 64,1124102,1,0
Mk526=Stimulus,S 56,1125862,1,0
Mk527=Stimulus,S 85,1127622,1,0
Mk528=Stimulus,S 60,1129382,1,0
Mk529=Stimulus,S 65,1131851,1,0
Mk530=Stimulus,S 84,1133620,1,0
Mk531=Stimulus,S 75,1135380,1,0
Mk532=Stimulus,S 97,1137148,1,0
Mk533=Stimulus,S 81,1138916,1,0
Mk534=Stimulus,S 86,1140685,1,0
Mk535=Stimulus,S 72,1143229,1,0
Mk536=Stimulus,S 92,1145873,1,0
Mk537=Stimulus,S 62,1148685,1,0
Mk538=Stimulus,S 74,1150453,1,0
Mk539=Stimulus,S 91,1153006,1,0
Mk540=Stimulus,S100,1154774,1,0
Mk541=Stimulus,S 73,1156543,1,0
Mk542=Stimulus,S 67,1158303,1,0
Mk543=Stimulus,S 53,1160071,1,0
Mk544=Stimulus,S 70,1161839,1,0
Mk545=Stimulus,S 69,1163599,1,0
Mk546=Stimulus,S 51,1166753,1,0
Mk547=Stimulus,S 87,1168513,1,0
Mk548=Stimulus,S 78,1170281,1,0
Mk549=Stimulus,S 94,1172041,1,0
Mk550=Stimulus,S 66,1173810,1,0
Mk551=Stimulus,S 82,1175570,1,0
Mk552=Stimulus,S 95,1177330,1,0
Mk553=Stimulus,S 82,1179098,1,0
Mk554=Stimulus,S 73,1180858,1,0
Mk555=Stimulus,S 84,1182627,1,0
Mk556=Stimulus,S 91,1184395,1,0
Mk557=Stimulus,S 71,1186155,1,0
Mk558=Stimulus,S 77,1187924,1,0
Mk559=Stimulus,S 79,1189692,1,0
Mk560=Stimulus,S 64,1191461,1,0
Mk561=Stimulus,S 57,1193221,1,0
Mk562=Stimulus,S 53,1194989,1,0
Mk563=Stimulus,S 74,1196757,1,0
Mk564=Stimulus,S 93,1198526,1,0
Mk565=Stimulus,S 81,1201145,1,0
Mk566=Stimulus,S 52,1202914,1,0
Mk567=Stimulus,S 96,1206158,1,0
Mk568=Stimulus,S 58,1207919,1,0
Mk569=Stimulus,S 55,1209687,1,0
Mk570=Stimulus,S 86,1211456,1,0
Mk571=Stimulus,S100,1213224,1,0
Mk572=Stimulus,S 67,1214984,1,0
Mk573=Stimulus,S 76,1217611,1,0
Mk574=Stimulus,S 54,1219380,1,0
Mk575=Stimulus,S 66,1221140,1,0
Mk576=Stimulus,S 94,1222900,1,0
Mk577=Stimulus,S 85,1224669,1,0
Mk578=Stimulus,S 99,1226437,1,0
Mk579=Stimulus,S 98,1228206,1,0
Mk580=Stimulus,S 90,1230641,1,0
Mk581=Stimulus,S 89,1232410,1,0
Mk582=Stimulus,S 60,1234178,1,0
Mk583=Stimulus,S 65,1235938,1,0
Mk584=Stimulus,S 80,1238366,1,0
Mk585=Stimulus,S 87,1240134,1,0
Mk586=Stimulus,S 78,1241903,1,0
Mk587=Stimulus,S 70,1243671,1,0
Mk588=Stimulus,S 72,1245439,1,0
Mk589=Stimulus,S 92,1247200,1,0
Mk590=Stimulus,S 56,1249685,1,0
Mk591=Stimulus,S 68,1251454,1,0
Mk592=Stimulus,S 51,1253222,1,0
Mk593=Stimulus,S 69,1254982,1,0
Mk594=Stimulus,S 63,1258811,1,0
Mk595=Stimulus,S 59,1260580,1,0
Mk596=Stimulus,S 88,1262348,1,0
Mk597=Stimulus,S 97,1264108,1,0
Mk598=Stimulus,S 61,1265877,1,0
Mk599=Stimulus,S 75,1267645,1,0
Mk600=Stimulus,S 83,1269405,1,0
Mk601=Stimulus,S 62,1271165,1,0
Mk602=Stimulus,S 20,1278714,1,0
Mk603=Stimulus,S 14,1281175,1,0
Mk604=Stimulus,S  8,1282893,1,0
Mk605=Stimulus,S  1,1284612,1,0
Mk606=Stimulus,S 26,1286322,1,0
Mk607=Stimulus,S 49,1288040,1,0
Mk608=Stimulus,S 31,1294105,1,0
Mk609=Stimulus,S 17,1295823,1,0
Mk610=Stimulus,S 23,1297541,1,0
Mk611=Stimulus,S  9,1299260,1,0
Mk612=Stimulus,S 40,1300978,1,0
Mk613=Stimulus,S 15,1302697,1,0
Mk614=Stimulus,S 38,1304957,1,0
Mk615=Stimulus,S 42,1306676,1,0
Mk616=Stimulus,S 35,1308394,1,0
Mk617=Stimulus,S 44,1310112,1,0
Mk618=Stimulus,S 33,1311831,1,0
Mk619=Stimulus,S 13,1314167,1,0
Mk620=Stimulus,S 47,1315885,1,0
Mk621=Stimulus,S  3,1317603,1,0
Mk622=Stimulus,S 18,1319322,1,0
Mk623=Stimulus,S 41,1321741,1,0
Mk624=Stimulus,S 45,1323451,1,0
Mk625=Stimulus,S 30,1325169,1,0
Mk626=Stimulus,S 34,1326887,1,0
Mk627=Stimulus,S 32,1328597,1,0
Mk628=Stimulus,S 10,1330316,1,0
Mk629=Stimulus,S  7,1332034,1,0
Mk630=Stimulus,S 27,1333753,1,0
Mk631=Stimulus,S  6,1335463,1,0
Mk632=Stimulus,S 24,1337181,1,0
Mk633=Stimulus,S 39,1338899,1,0
Mk634=Stimulus,S 21,1340618,1,0
Mk635=Stimulus,S 43,1342336,1,0
Mk636=Stimulus,S 29,1344730,1,0
Mk637=Stimulus,S 11,1346449,1,0
Mk638=Stimulus,S 46,1350127,1,0
Mk639=Stimulus,S  4,1351846,1,0
Mk640=Stimulus,S 50,1353564,1,0
Mk641=Stimulus,S 28,1355282,1,0
Mk642=Stimulus,S 37,1357001,1,0
Mk643=Stimulus,S  2,1358719,1,0
Mk644=Stimulus,S 12,1360438,1,0
Mk645=Stimulus,S 36,1363115,1,0
Mk646=Stimulus,S 48,1364834,1,0
Mk647=Stimulus,S 25,1366552,1,0
Mk648=Stimulus,S 16,1368271,1,0
Mk649=Stimulus,S 19,1369989,1,0
Mk650=Stimulus,S 22,1371707,1,0
Mk651=Stimulus,S  5,1373417,1,0
Mk652=Stimulus,S  6,1375136,1,0
Mk653=Stimulus,S 43,1376854,1,0
Mk654=Stimulus,S 13,1378572,1,0
Mk655=Stimulus,S  7,1380291,1,0
Mk656=Stimulus,S 22,1382009,1,0
Mk657=Stimulus,S 27,1384528,1,0
Mk658=Stimulus,S 49,1386238,1,0
Mk659=Stimulus,S 31,1389375,1,0
Mk660=Stimulus,S 16,1391093,1,0
Mk661=Stimulus,S 45,1392812,1,0
Mk662=Stimulus,S 30,1394522,1,0
Mk663=Stimulus,S 23,1396240,1,0
Mk664=Stimulus,S 14,1397950,1,0
Mk665=Stimulus,S 29,1399668,1,0
Mk666=Stimulus,S 28,1401387,1,0
Mk667=Stimulus,S  5,1403097,1,0
Mk668=Stimulus,S 32,1404815,1,0
Mk669=Stimulus,S  1,1406534,1,0
Mk670=Stimulus,S  2,1408252,1,0
Mk671=Stimulus,S 33,1409970,1,0
Mk672=Stimulus,S 37,1411689,1,0
Mk673=Stimulus,S 24,1414542,1,0
Mk674=Stimulus,S 20,1416252,1,0
Mk675=Stimulus,S 46,1417962,1,0
Mk676=Stimulus,S 26,1419680,1,0
Mk677=Stimulus,S 36,1421390,1,0
Mk678=Stimulus,S  4,1423108,1,0
Mk679=Stimulus,S  9,1424827,1,0
Mk680=Stimulus,S 15,1426545,1,0
Mk681=Stimulus,S  3,1428264,1,0
Mk682=Stimulus,S 50,1429974,1,0
Mk683=Stimulus,S 40,1431692,1,0
Mk684=Stimulus,S 12,1434378,1,0
Mk685=Stimulus,S 10,1436096,1,0
Mk686=Stimulus,S  8,1437815,1,0
Mk687=Stimulus,S 48,1439525,1,0
Mk688=Stimulus,S 25,1441235,1,0
Mk689=Stimulus,S 34,1442953,1,0
Mk690=Stimulus,S 38,1444663,1,0
Mk691=Stimulus,S 35,1446382,1,0
Mk692=Stimulus,S 47,1448100,1,0
Mk693=Stimulus,S 41,1451262,1,0
Mk694=Stimulus,S 21,1452972,1,0
Mk695=Stimulus,S 19,1454690,1,0
Mk696=Stimulus,S 44,1456400,1,0
Mk697=Stimulus,S 39,1459028,1,0
Mk698=Stimulus,S 42,1460746,1,0
Mk699=Stimulus,S 18,1462456,1,0
Mk700=Stimulus,S 11,1464174,1,0
Mk701=Stimulus,S 17,1466544,1,0
Mk702=Stimulus,S 56,1474209,1,0
Mk703=Stimulus,S 81,1475919,1,0
Mk704=Stimulus,S 94,1478214,1,0
Mk705=Stimulus,S 99,1479924,1,0
Mk706=Stimulus,S 71,1481642,1,0
Mk707=Stimulus,S 91,1484153,1,0
Mk708=Stimulus,S 75,1485871,1,0
Mk709=Stimulus,S 73,1487589,1,0
Mk710=Stimulus,S 70,1489299,1,0
Mk711=Stimulus,S 76,1491009,1,0
Mk712=Stimulus,S 55,1493721,1,0
Mk713=Stimulus,S 88,1495439,1,0
Mk714=Stimulus,S 67,1497157,1,0
Mk715=Stimulus,S 86,1498867,1,0
Mk716=Stimulus,S 74,1500586,1,0
Mk717=Stimulus,S 69,1503297,1,0
Mk718=Stimulus,S 79,1505015,1,0
Mk719=Stimulus,S 82,1507334,1,0
Mk720=Stimulus,S 83,1509045,1,0
Mk721=Stimulus,S 77,1511630,1,0
Mk722=Stimulus,S 58,1513974,1,0
Mk723=Stimulus,S 66,1515692,1,0
Mk724=Stimulus,S 57,1517411,1,0
Mk725=Stimulus,S 87,1519121,1,0
Mk726=Stimulus,S100,1520831,1,0
Mk727=Stimulus,S 95,1522549,1,0
Mk728=Stimulus,S 60,1524268,1,0
Mk729=Stimulus,S 59,1525986,1,0
Mk730=Stimulus,S 54,1527705,1,0
Mk731=Stimulus,S 62,1529423,1,0
Mk732=Stimulus,S 61,1531141,1,0
Mk733=Stimulus,S 98,1532860,1,0
Mk734=Stimulus,S 92,1534578,1,0
Mk735=Stimulus,S 65,1536296,1,0
Mk736=Stimulus,S 90,1538015,1,0
Mk737=Stimulus,S 64,1539733,1,0
Mk738=Stimulus,S 63,1541452,1,0
Mk739=Stimulus,S 84,1543170,1,0
Mk740=Stimulus,S 96,1544888,1,0
Mk741=Stimulus,S 93,1546607,1,0
Mk742=Stimulus,S 89,1548325,1,0
Mk743=Stimulus,S 53,1550044,1,0
Mk744=Stimulus,S 51,1551762,1,0
Mk745=Stimulus,S 78,1553480,1,0
Mk746=Stimulus,S 85,1555190,1,0
Mk747=Stimulus,S 52,1556909,1,0
Mk748=Stimulus,S 68,1558627,1,0
Mk749=Stimulus,S 72,1560337,1,0
Mk750=Stimulus,S 80,1563198,1,0
Mk751=Stimulus,S 97,1564917,1,0
Mk752=Stimulus,S 99,1566635,1,0
Mk753=Stimulus,S 65,1568354,1,0
Mk754=Stimulus,S 66,1570072,1,0
Mk755=Stimulus,S 56,1571790,1,0
Mk756=Stimulus,S 97,1573509,1,0
Mk757=Stimulus,S 54,1575844,1,0
Mk758=Stimulus,S 91,1578372,1,0
Mk759=Stimulus,S 69,1580082,1,0
Mk760=Stimulus,S 51,1581800,1,0
Mk761=Stimulus,S 82,1583519,1,0
Mk762=Stimulus,S 53,1585237,1,0
Mk763=Stimulus,S 83,1586955,1,0
Mk764=Stimulus,S 96,1588674,1,0
Mk765=Stimulus,S 73,1590392,1,0
Mk766=Stimulus,S 60,1592110,1,0
Mk767=Stimulus,S 74,1593829,1,0
Mk768=Stimulus,S 68,1595547,1,0
Mk769=Stimulus,S 67,1597265,1,0
Mk770=Stimulus,S 64,1598984,1,0
Mk771=Stimulus,S 84,1600702,1,0
Mk772=Stimulus,S 85,1603455,1,0
Mk773=Stimulus,S 63,1606049,1,0
Mk774=Stimulus,S 78,1608544,1,0
Mk775=Stimulus,S 88,1610254,1,0
Mk776=Stimulus,S 70,1611964,1,0
Mk777=Stimulus,S 55,1614808,1,0
Mk778=Stimulus,S 93,1616527,1,0
Mk779=Stimulus,S 76,1618237,1,0
Mk780=Stimulus,S 61,1619955,1,0
Mk781=Stimulus,S 71,1621673,1,0
Mk782=Stimulus,S 86,1623392,1,0
Mk783=Stimulus,S 92,1625110,1,0
Mk784=Stimulus,S 52,1626829,1,0
Mk785=Stimulus,S 98,1628547,1,0
Mk786=Stimulus,S 62,1630265,1,0
Mk787=Stimulus,S 77,1631984,1,0
Mk788=Stimulus,S 80,1633702,1,0
Mk789=Stimulus,S 72,1635412,1,0
Mk790=Stimulus,S 90,1637131,1,0
Mk791=Stimulus,S 57,1639575,1,0
Mk792=Stimulus,S 94,1641293,1,0
Mk793=Stimulus,S100,1643011,1,0
Mk794=Stimulus,S 95,1644730,1,0
Mk795=Stimulus,S 87,1646448,1,0
Mk796=Stimulus,S 75,1648158,1,0
Mk797=Stimulus,S 79,1649877,1,0
Mk798=Stimulus,S 81,1651587,1,0
Mk799=Stimulus,S 89,1653305,1,0
Mk800=Stimulus,S 58,1655023,1,0
Mk801=Stimulus,S 59,1656742,1,0
Mk802=Stimulus,S  1,1679498,1,0
Mk803=Stimulus,S 14,1681174,1,0
Mk804=Stimulus,S 50,1682843,1,0
Mk805=Stimulus,S  9,1684519,1,0
Mk806=Stimulus,S  4,1686196,1,0
Mk807=Stimulus,S  5,1687873,1,0
Mk808=Stimulus,S 11,1690167,1,0
Mk809=Stimulus,S 28,1691843,1,0
Mk810=Stimulus,S 34,1693520,1,0
Mk811=Stimulus,S 46,1695197,1,0
Mk812=Stimulus,S  6,1696874,1,0
Mk813=Stimulus,S 35,1698550,1,0
Mk814=Stimulus,S  8,1700227,1,0
Mk815=Stimulus,S 10,1701903,1,0
Mk816=Stimulus,S 39,1704197,1,0
Mk817=Stimulus,S 21,1705874,1,0
Mk818=Stimulus,S  7,1707551,1,0
Mk819=Stimulus,S 44,1709227,1,0
Mk820=Stimulus,S 40,1710896,1,0
Mk821=Stimulus,S 24,1712572,1,0
Mk822=Stimulus,S 43,1715058,1,0
Mk823=Stimulus,S  3,1716735,1,0
Mk824=Stimulus,S 42,1718403,1,0
Mk825=Stimulus,S  2,1720080,1,0
Mk826=Stimulus,S 29,1721756,1,0
Mk827=Stimulus,S 19,1723433,1,0
Mk828=Stimulus,S 16,1725110,1,0
Mk829=Stimulus,S 41,1727479,1,0
Mk830=Stimulus,S 31,1729147,1,0
Mk831=Stimulus,S 18,1730824,1,0
Mk832=Stimulus,S 47,1732501,1,0
Mk833=Stimulus,S 22,1734169,1,0
Mk834=Stimulus,S 15,1736496,1,0
Mk835=Stimulus,S 20,1738164,1,0
Mk836=Stimulus,S 48,1739833,1,0
Mk837=Stimulus,S 38,1741510,1,0
Mk838=Stimulus,S 26,1743178,1,0
Mk839=Stimulus,S 23,1744855,1,0
Mk840=Stimulus,S 32,1746531,1,0
Mk841=Stimulus,S 45,1748208,1,0
Mk842=Stimulus,S 36,1750544,1,0
Mk843=Stimulus,S 12,1752220,1,0
Mk844=Stimulus,S 17,1753897,1,0
Mk845=Stimulus,S 37,1755565,1,0
Mk846=Stimulus,S 49,1757242,1,0
Mk847=Stimulus,S 25,1758919,1,0
Mk848=Stimulus,S 30,1761455,1,0
Mk849=Stimulus,S 13,1763765,1,0
Mk850=Stimulus,S 33,1765434,1,0
Mk851=Stimulus,S 27,1767110,1,0
Mk852=Stimulus,S 16,1768787,1,0
Mk853=Stimulus,S 46,1770464,1,0
Mk854=Stimulus,S  5,1772140,1,0
Mk855=Stimulus,S  4,1774459,1,0
Mk856=Stimulus,S 48,1776136,1,0
Mk857=Stimulus,S 43,1777813,1,0
Mk858=Stimulus,S 40,1779489,1,0
Mk859=Stimulus,S  9,1781166,1,0
Mk860=Stimulus,S 36,1782834,1,0
Mk861=Stimulus,S  8,1784511,1,0
Mk862=Stimulus,S  6,1786179,1,0
Mk863=Stimulus,S 39,1787856,1,0
Mk864=Stimulus,S 18,1789533,1,0
Mk865=Stimulus,S 23,1791209,1,0
Mk866=Stimulus,S 24,1792886,1,0
Mk867=Stimulus,S 35,1794563,1,0
Mk868=Stimulus,S 25,1796231,1,0
Mk869=Stimulus,S 14,1797908,1,0
Mk870=Stimulus,S 42,1799584,1,0
Mk871=Stimulus,S 33,1801261,1,0
Mk872=Stimulus,S 19,1802937,1,0
Mk873=Stimulus,S 10,1804614,1,0
Mk874=Stimulus,S 17,1807426,1,0
Mk875=Stimulus,S 22,1809102,1,0
Mk876=Stimulus,S 27,1810770,1,0
Mk877=Stimulus,S 30,1812447,1,0
Mk878=Stimulus,S 20,1814115,1,0
Mk879=Stimulus,S  3,1815792,1,0
Mk880=Stimulus,S 11,1817469,1,0
Mk881=Stimulus,S 44,1819137,1,0
Mk882=Stimulus,S 38,1821414,1,0
Mk883=Stimulus,S 29,1823091,1,0
Mk884=Stimulus,S 21,1824759,1,0
Mk885=Stimulus,S 47,1826436,1,0
Mk886=Stimulus,S 41,1828112,1,0
Mk887=Stimulus,S 32,1829781,1,0
Mk888=Stimulus,S 28,1832108,1,0
Mk889=Stimulus,S 37,1833785,1,0
Mk890=Stimulus,S 45,1836146,1,0
Mk891=Stimulus,S  2,1837822,1,0
Mk892=Stimulus,S  1,1839499,1,0
Mk893=Stimulus,S 12,1841176,1,0
Mk894=Stimulus,S 26,1842853,1,0
Mk895=Stimulus,S 31,1844521,1,0
Mk896=Stimulus,S 50,1846189,1,0
Mk897=Stimulus,S 49,1847866,1,0
Mk898=Stimulus,S  7,1850252,1,0
Mk899=Stimulus,S 13,1851928,1,0
Mk900=Stimulus,S 15,1853597,1,0
Mk901=Stimulus,S 34,1855273,1,0
Mk902=Stimulus,S 63,1877454,1,0
Mk903=Stimulus,S 52,1879306,1,0
Mk904=Stimulus,S 89,1881157,1,0
Mk905=Stimulus,S 60,1883009,1,0
Mk906=Stimulus,S 85,1885962,1,0
Mk907=Stimulus,S 87,1888515,1,0
Mk908=Stimulus,S 72,1890358,1,0
Mk909=Stimulus,S100,1892210,1,0
Mk910=Stimulus,S 59,1894062,1,0
Mk911=Stimulus,S 57,1895906,1,0
Mk912=Stimulus,S 93,1897757,1,0
Mk913=Stimulus,S 56,1899601,1,0
Mk914=Stimulus,S 68,1901453,1,0
Mk915=Stimulus,S 97,1903296,1,0
Mk916=Stimulus,S 86,1905849,1,0
Mk917=Stimulus,S 84,1907692,1,0
Mk918=Stimulus,S 99,1909544,1,0
Mk919=Stimulus,S 95,1911396,1,0
Mk920=Stimulus,S 73,1913248,1,0
Mk921=Stimulus,S 76,1915100,1,0
Mk922=Stimulus,S 75,1916951,1,0
Mk923=Stimulus,S 55,1919421,1,0
Mk924=Stimulus,S 64,1921272,1,0
Mk925=Stimulus,S 78,1923750,1,0
Mk926=Stimulus,S 82,1925593,1,0
Mk927=Stimulus,S 71,1927445,1,0
Mk928=Stimulus,S 91,1929297,1,0
Mk929=Stimulus,S 80,1931149,1,0
Mk930=Stimulus,S 66,1933000,1,0
Mk931=Stimulus,S 77,1934852,1,0
Mk932=Stimulus,S 90,1936704,1,0
Mk933=Stimulus,S 53,1939132,1,0
Mk934=Stimulus,S 79,1941676,1,0
Mk935=Stimulus,S 74,1943528,1,0
Mk936=Stimulus,S 61,1945372,1,0
Mk937=Stimulus,S 70,1947899,1,0
Mk938=Stimulus,S 67,1949751,1,0
Mk939=Stimulus,S 54,1951603,1,0
Mk940=Stimulus,S 96,1953454,1,0
Mk941=Stimulus,S 58,1955306,1,0
Mk942=Stimulus,S 51,1957158,1,0
Mk943=Stimulus,S 81,1959010,1,0
Mk944=Stimulus,S 65,1960854,1,0
Mk945=Stimulus,S 92,1963598,1,0
Mk946=Stimulus,S 88,1965450,1,0
Mk947=Stimulus,S 94,1967302,1,0
Mk948=Stimulus,S 98,1969154,1,0
Mk949=Stimulus,S 83,1971005,1,0
Mk950=Stimulus,S 69,1972857,1,0
Mk951=Stimulus,S 62,1975452,1,0
Mk952=Stimulus,S 86,1977303,1,0
Mk953=Stimulus,S 65,1979155,1,0
Mk954=Stimulus,S 71,1981007,1,0
Mk955=Stimulus,S 76,1983651,1,0
Mk956=Stimulus,S 93,1985503,1,0
Mk957=Stimulus,S 67,1987347,1,0
Mk958=Stimulus,S 52,1989199,1,0
Mk959=Stimulus,S 54,1991050,1,0
Mk960=Stimulus,S 88,1992902,1,0
Mk961=Stimulus,S 60,1994746,1,0
Mk962=Stimulus,S 84,1996598,1,0
Mk963=Stimulus,S 92,1999743,1,0
Mk964=Stimulus,S 85,2001594,1,0
Mk965=Stimulus,S 87,2003446,1,0
Mk966=Stimulus,S 68,2005298,1,0
Mk967=Stimulus,S 73,2007141,1,0
Mk968=Stimulus,S 99,2008993,1,0
Mk969=Stimulus,S 69,2010845,1,0
Mk970=Stimulus,S 95,2012697,1,0
Mk971=Stimulus,S 75,2014549,1,0
Mk972=Stimulus,S 66,2016392,1,0
Mk973=Stimulus,S 55,2018244,1,0
Mk974=Stimulus,S 51,2020096,1,0
Mk975=Stimulus,S 80,2021940,1,0
Mk976=Stimulus,S 72,2023791,1,0
Mk977=Stimulus,S 98,2025643,1,0
Mk978=Stimulus,S 58,2027495,1,0
Mk979=Stimulus,S 91,2029347,1,0
Mk980=Stimulus,S 96,2031190,1,0
Mk981=Stimulus,S 82,2033034,1,0
Mk982=Stimulus,S100,2034886,1,0
Mk983=Stimulus,S 63,2036729,1,0
Mk984=Stimulus,S 89,2038581,1,0
Mk985=Stimulus,S 90,2040433,1,0
Mk986=Stimulus,S 64,2042276,1,0
Mk987=Stimulus,S 61,2044128,1,0
Mk988=Stimulus,S 83,2047373,1,0
Mk989=Stimulus,S 81,2049217,1,0
Mk990=Stimulus,S 74,2051060,1,0
Mk991=Stimulus,S 78,2052904,1,0
Mk992=Stimulus,S 70,2055456,1,0
Mk993=Stimulus,S 53,2057308,1,0
Mk994=Stimulus,S 59,2059160,1,0
Mk995=Stimulus,S 79,2061012,1,0
Mk996=Stimulus,S 77,2062864,1,0
Mk997=Stimulus,S 62,2065475,1,0
Mk998=Stimulus,S 56,2067318,1,0
Mk999=Stimulus,S 97,2069170,1,0
Mk1000=Stimulus,S 94,2071022,1,0
Mk1001=Stimulus,S 57,2072874,1,0
Mk1002=Stimulus,S  7,2193895,1,0
Mk1003=Stimulus,S  2,2195621,1,0
Mk1004=Stimulus,S 17,2197340,1,0
Mk1005=Stimulus,S 29,2199067,1,0
Mk1006=Stimulus,S 41,2203262,1,0
Mk1007=Stimulus,S 43,2204989,1,0
Mk1008=Stimulus,S 45,2206716,1,0
Mk1009=Stimulus,S 26,2208442,1,0
Mk1010=Stimulus,S 12,2210161,1,0
Mk1011=Stimulus,S 25,2212847,1,0
Mk1012=Stimulus,S 18,2214573,1,0
Mk1013=Stimulus,S 20,2216300,1,0
Mk1014=Stimulus,S 15,2218027,1,0
Mk1015=Stimulus,S  1,2219745,1,0
Mk1016=Stimulus,S 39,2221464,1,0
Mk1017=Stimulus,S 46,2223182,1,0
Mk1018=Stimulus,S 19,2224909,1,0
Mk1019=Stimulus,S 24,2226635,1,0
Mk1020=Stimulus,S 44,2228362,1,0
Mk1021=Stimulus,S 38,2230089,1,0
Mk1022=Stimulus,S 23,2231807,1,0
Mk1023=Stimulus,S 42,2233534,1,0
Mk1024=Stimulus,S 31,2235261,1,0
Mk1025=Stimulus,S  5,2236988,1,0
Mk1026=Stimulus,S  3,2238714,1,0
Mk1027=Stimulus,S 30,2241309,1,0
Mk1028=Stimulus,S  6,2244070,1,0
Mk1029=Stimulus,S  8,2245788,1,0
Mk1030=Stimulus,S 35,2247515,1,0
Mk1031=Stimulus,S 50,2249909,1,0
Mk1032=Stimulus,S 28,2252336,1,0
Mk1033=Stimulus,S 34,2254063,1,0
Mk1034=Stimulus,S 16,2255781,1,0
Mk1035=Stimulus,S 27,2257508,1,0
Mk1036=Stimulus,S 33,2259235,1,0
Mk1037=Stimulus,S  4,2260962,1,0
Mk1038=Stimulus,S 11,2263648,1,0
Mk1039=Stimulus,S 21,2265374,1,0
Mk1040=Stimulus,S 47,2267101,1,0
Mk1041=Stimulus,S 49,2268819,1,0
Mk1042=Stimulus,S 40,2271522,1,0
Mk1043=Stimulus,S 22,2273240,1,0
Mk1044=Stimulus,S 32,2274959,1,0
Mk1045=Stimulus,S 10,2277369,1,0
Mk1046=Stimulus,S 14,2279096,1,0
Mk1047=Stimulus,S 13,2281949,1,0
Mk1048=Stimulus,S 48,2283668,1,0
Mk1049=Stimulus,S  9,2285394,1,0
Mk1050=Stimulus,S 36,2287121,1,0
Mk1051=Stimulus,S 37,2288848,1,0
Mk1052=Stimulus,S 29,2290574,1,0
Mk1053=Stimulus,S  7,2292301,1,0
Mk1054=Stimulus,S  6,2294687,1,0
Mk1055=Stimulus,S 28,2296405,1,0
Mk1056=Stimulus,S  3,2298132,1,0
Mk1057=Stimulus,S 36,2299859,1,0
Mk1058=Stimulus,S 43,2301585,1,0
Mk1059=Stimulus,S  9,2303304,1,0
Mk1060=Stimulus,S 47,2305030,1,0
Mk1061=Stimulus,S 21,2307349,1,0
Mk1062=Stimulus,S 45,2309068,1,0
Mk1063=Stimulus,S 24,2310794,1,0
Mk1064=Stimulus,S 14,2312521,1,0
Mk1065=Stimulus,S  2,2314240,1,0
Mk1066=Stimulus,S 26,2315966,1,0
Mk1067=Stimulus,S 35,2317693,1,0
Mk1068=Stimulus,S 13,2319412,1,0
Mk1069=Stimulus,S 34,2321130,1,0
Mk1070=Stimulus,S  4,2322856,1,0
Mk1071=Stimulus,S 46,2324575,1,0
Mk1072=Stimulus,S 31,2326302,1,0
Mk1073=Stimulus,S 27,2328028,1,0
Mk1074=Stimulus,S 48,2329755,1,0
Mk1075=Stimulus,S 50,2331482,1,0
Mk1076=Stimulus,S 25,2333209,1,0
Mk1077=Stimulus,S  1,2334935,1,0
Mk1078=Stimulus,S 32,2336662,1,0
Mk1079=Stimulus,S 19,2338380,1,0
Mk1080=Stimulus,S 41,2340107,1,0
Mk1081=Stimulus,S 17,2341834,1,0
Mk1082=Stimulus,S 49,2343560,1,0
Mk1083=Stimulus,S 42,2345287,1,0
Mk1084=Stimulus,S 10,2347014,1,0
Mk1085=Stimulus,S  5,2349717,1,0
Mk1086=Stimulus,S 39,2351435,1,0
Mk1087=Stimulus,S 11,2354213,1,0
Mk1088=Stimulus,S 22,2355940,1,0
Mk1089=Stimulus,S 33,2357658,1,0
Mk1090=Stimulus,S 30,2359376,1,0
Mk1091=Stimulus,S 16,2361095,1,0
Mk1092=Stimulus,S 44,2362821,1,0
Mk1093=Stimulus,S  8,2364548,1,0
Mk1094=Stimulus,S 37,2366267,1,0
Mk1095=Stimulus,S 15,2367985,1,0
Mk1096=Stimulus,S 18,2369712,1,0
Mk1097=Stimulus,S 38,2371430,1,0
Mk1098=Stimulus,S 40,2373148,1,0
Mk1099=Stimulus,S 12,2374875,1,0
Mk1100=Stimulus,S 23,2376602,1,0
Mk1101=Stimulus,S 20,2379079,1,0
Mk1102=Stimulus,S 65,2385386,1,0
Mk1103=Stimulus,S 55,2387096,1,0
Mk1104=Stimulus,S 72,2388814,1,0
Mk1105=Stimulus,S 58,2390532,1,0
Mk1106=Stimulus,S100,2393385,1,0
Mk1107=Stimulus,S 74,2396163,1,0
Mk1108=Stimulus,S 73,2397882,1,0
Mk1109=Stimulus,S 60,2399600,1,0
Mk1110=Stimulus,S 51,2401310,1,0
Mk1111=Stimulus,S 70,2403020,1,0
Mk1112=Stimulus,S 93,2404738,1,0
Mk1113=Stimulus,S 53,2406457,1,0
Mk1114=Stimulus,S 61,2408175,1,0
Mk1115=Stimulus,S 79,2409894,1,0
Mk1116=Stimulus,S 75,2412329,1,0
Mk1117=Stimulus,S 82,2414590,1,0
Mk1118=Stimulus,S 83,2416308,1,0
Mk1119=Stimulus,S 98,2418027,1,0
Mk1120=Stimulus,S 91,2419745,1,0
Mk1121=Stimulus,S 89,2421455,1,0
Mk1122=Stimulus,S 95,2423173,1,0
Mk1123=Stimulus,S 96,2424892,1,0
Mk1124=Stimulus,S 90,2426602,1,0
Mk1125=Stimulus,S 97,2428921,1,0
Mk1126=Stimulus,S 99,2430639,1,0
Mk1127=Stimulus,S 77,2432358,1,0
Mk1128=Stimulus,S 68,2434076,1,0
Mk1129=Stimulus,S 66,2435786,1,0
Mk1130=Stimulus,S 54,2437504,1,0
Mk1131=Stimulus,S 67,2439214,1,0
Mk1132=Stimulus,S 62,2440933,1,0
Mk1133=Stimulus,S 85,2442651,1,0
Mk1134=Stimulus,S 76,2444370,1,0
Mk1135=Stimulus,S 81,2446088,1,0
Mk1136=Stimulus,S 80,2449149,1,0
Mk1137=Stimulus,S 52,2450859,1,0
Mk1138=Stimulus,S 71,2452578,1,0
Mk1139=Stimulus,S 87,2454288,1,0
Mk1140=Stimulus,S 69,2455998,1,0
Mk1141=Stimulus,S 78,2457716,1,0
Mk1142=Stimulus,S 88,2459426,1,0
Mk1143=Stimulus,S 64,2461145,1,0
Mk1144=Stimulus,S 57,2462863,1,0
Mk1145=Stimulus,S 56,2465824,1,0
Mk1146=Stimulus,S 63,2467534,1,0
Mk1147=Stimulus,S 86,2470062,1,0
Mk1148=Stimulus,S 59,2471780,1,0
Mk1149=Stimulus,S 94,2473498,1,0
Mk1150=Stimulus,S 84,2475217,1,0
Mk1151=Stimulus,S 92,2476935,1,0
Mk1152=Stimulus,S 96,2478654,1,0
Mk1153=Stimulus,S 99,2480364,1,0
Mk1154=Stimulus,S 54,2482641,1,0
Mk1155=Stimulus,S 79,2484351,1,0
Mk1156=Stimulus,S 60,2486069,1,0
Mk1157=Stimulus,S 57,2487788,1,0
Mk1158=Stimulus,S 77,2490107,1,0
Mk1159=Stimulus,S 51,2491817,1,0
Mk1160=Stimulus,S 63,2493535,1,0
Mk1161=Stimulus,S 75,2495245,1,0
Mk1162=Stimulus,S 56,2496964,1,0
Mk1163=Stimulus,S 64,2498674,1,0
Mk1164=Stimulus,S 90,2500392,1,0
Mk1165=Stimulus,S 55,2502111,1,0
Mk1166=Stimulus,S 89,2503829,1,0
Mk1167=Stimulus,S 88,2505547,1,0
Mk1168=Stimulus,S 92,2507950,1,0
Mk1169=Stimulus,S 59,2509668,1,0
Mk1170=Stimulus,S 72,2511387,1,0
Mk1171=Stimulus,S 84,2513956,1,0
Mk1172=Stimulus,S 68,2515674,1,0
Mk1173=Stimulus,S 73,2517392,1,0
Mk1174=Stimulus,S 66,2519111,1,0
Mk1175=Stimulus,S 67,2520821,1,0
Mk1176=Stimulus,S 58,2522539,1,0
Mk1177=Stimulus,S 61,2524850,1,0
Mk1178=Stimulus,S 78,2526560,1,0
Mk1179=Stimulus,S 71,2528837,1,0
Mk1180=Stimulus,S 70,2530556,1,0
Mk1181=Stimulus,S 87,2532274,1,0
Mk1182=Stimulus,S 53,2533992,1,0
Mk1183=Stimulus,S 81,2535711,1,0
Mk1184=Stimulus,S 65,2537429,1,0
Mk1185=Stimulus,S100,2539148,1,0
Mk1186=Stimulus,S 80,2540866,1,0
Mk1187=Stimulus,S 85,2542584,1,0
Mk1188=Stimulus,S 95,2544303,1,0
Mk1189=Stimulus,S 52,2546897,1,0
Mk1190=Stimulus,S 62,2548607,1,0
Mk1191=Stimulus,S 94,2550325,1,0
Mk1192=Stimulus,S 82,2552044,1,0
Mk1193=Stimulus,S 74,2553762,1,0
Mk1194=Stimulus,S 69,2555481,1,0
Mk1195=Stimulus,S 97,2557199,1,0
Mk1196=Stimulus,S 98,2558917,1,0
Mk1197=Stimulus,S 86,2560627,1,0
Mk1198=Stimulus,S 83,2562346,1,0
Mk1199=Stimulus,S 76,2564064,1,0
Mk1200=Stimulus,S 93,2565774,1,0
Mk1201=Stimulus,S 91,2567493,1,0
Mk1202=Stimulus,S 37,2594428,1,0
Mk1203=Stimulus,S 29,2596780,1,0
Mk1204=Stimulus,S 19,2598565,1,0
Mk1205=Stimulus,S 25,2600342,1,0
Mk1206=Stimulus,S 11,2602119,1,0
Mk1207=Stimulus,S 13,2603895,1,0
Mk1208=Stimulus,S 26,2606498,1,0
Mk1209=Stimulus,S 50,2608283,1,0
Mk1210=Stimulus,S 32,2610068,1,0
Mk1211=Stimulus,S 22,2611853,1,0
Mk1212=Stimulus,S  2,2613638,1,0
Mk1213=Stimulus,S 44,2615415,1,0
Mk1214=Stimulus,S 38,2617192,1,0
Mk1215=Stimulus,S 46,2618969,1,0
Mk1216=Stimulus,S 17,2620745,1,0
Mk1217=Stimulus,S 41,2624082,1,0
Mk1218=Stimulus,S 12,2625884,1,0
Mk1219=Stimulus,S 23,2627669,1,0
Mk1220=Stimulus,S 40,2629446,1,0
Mk1221=Stimulus,S 18,2631231,1,0
Mk1222=Stimulus,S 20,2633016,1,0
Mk1223=Stimulus,S 15,2634793,1,0
Mk1224=Stimulus,S 47,2636578,1,0
Mk1225=Stimulus,S  6,2638363,1,0
Mk1226=Stimulus,S 45,2640140,1,0
Mk1227=Stimulus,S 35,2642617,1,0
Mk1228=Stimulus,S 34,2644403,1,0
Mk1229=Stimulus,S 48,2646179,1,0
Mk1230=Stimulus,S  7,2647964,1,0
Mk1231=Stimulus,S 27,2649750,1,0
Mk1232=Stimulus,S  9,2651526,1,0
Mk1233=Stimulus,S 33,2653303,1,0
Mk1234=Stimulus,S 16,2655080,1,0
Mk1235=Stimulus,S 42,2657566,1,0
Mk1236=Stimulus,S 39,2659351,1,0
Mk1237=Stimulus,S 10,2661136,1,0
Mk1238=Stimulus,S 30,2662921,1,0
Mk1239=Stimulus,S 49,2664698,1,0
Mk1240=Stimulus,S  8,2666483,1,0
Mk1241=Stimulus,S  1,2668268,1,0
Mk1242=Stimulus,S 31,2670053,1,0
Mk1243=Stimulus,S  3,2672472,1,0
Mk1244=Stimulus,S 14,2674258,1,0
Mk1245=Stimulus,S 28,2676043,1,0
Mk1246=Stimulus,S 24,2677827,1,0
Mk1247=Stimulus,S 43,2679613,1,0
Mk1248=Stimulus,S 21,2681389,1,0
Mk1249=Stimulus,S 36,2683166,1,0
Mk1250=Stimulus,S  4,2684952,1,0
Mk1251=Stimulus,S  5,2686736,1,0
Mk1252=Stimulus,S 12,2689239,1,0
Mk1253=Stimulus,S 47,2691024,1,0
Mk1254=Stimulus,S 44,2692801,1,0
Mk1255=Stimulus,S  4,2694586,1,0
Mk1256=Stimulus,S 22,2696363,1,0
Mk1257=Stimulus,S 43,2698148,1,0
Mk1258=Stimulus,S 33,2700550,1,0
Mk1259=Stimulus,S 27,2702335,1,0
Mk1260=Stimulus,S  3,2704120,1,0
Mk1261=Stimulus,S 40,2705897,1,0
Mk1262=Stimulus,S 15,2707682,1,0
Mk1263=Stimulus,S  6,2709467,1,0
Mk1264=Stimulus,S 36,2711244,1,0
Mk1265=Stimulus,S 16,2713021,1,0
Mk1266=Stimulus,S 46,2714806,1,0
Mk1267=Stimulus,S 35,2716591,1,0
Mk1268=Stimulus,S 25,2718952,1,0
Mk1269=Stimulus,S 28,2721471,1,0
Mk1270=Stimulus,S  9,2723256,1,0
Mk1271=Stimulus,S  5,2725567,1,0
Mk1272=Stimulus,S 48,2727352,1,0
Mk1273=Stimulus,S 38,2729129,1,0
Mk1274=Stimulus,S 24,2730906,1,0
Mk1275=Stimulus,S 14,2732691,1,0
Mk1276=Stimulus,S 37,2735143,1,0
Mk1277=Stimulus,S 32,2736928,1,0
Mk1278=Stimulus,S 17,2738713,1,0
Mk1279=Stimulus,S 21,2740499,1,0
Mk1280=Stimulus,S 50,2743234,1,0
Mk1281=Stimulus,S  2,2745020,1,0
Mk1282=Stimulus,S 11,2746805,1,0
Mk1283=Stimulus,S 30,2748582,1,0
Mk1284=Stimulus,S 10,2750367,1,0
Mk1285=Stimulus,S 29,2752152,1,0
Mk1286=Stimulus,S 49,2753937,1,0
Mk1287=Stimulus,S 42,2755722,1,0
Mk1288=Stimulus,S  8,2757499,1,0
Mk1289=Stimulus,S  1,2759284,1,0
Mk1290=Stimulus,S 18,2761061,1,0
Mk1291=Stimulus,S 34,2762846,1,0
Mk1292=Stimulus,S 13,2764631,1,0
Mk1293=Stimulus,S 41,2767092,1,0
Mk1294=Stimulus,S 26,2768877,1,0
Mk1295=Stimulus,S 20,2770662,1,0
Mk1296=Stimulus,S 23,2773256,1,0
Mk1297=Stimulus,S  7,2775033,1,0
Mk1298=Stimulus,S 31,2776818,1,0
Mk1299=Stimulus,S 45,2778603,1,0
Mk1300=Stimulus,S 39,2780388,1,0
Mk1301=Stimulus,S 19,2782173,1,0
Mk1302=Stimulus,S 64,2824983,1,0
Mk1303=Stimulus,S 54,2826659,1,0
Mk1304=Stimulus,S 94,2828336,1,0
Mk1305=Stimulus,S 84,2830013,1,0
Mk1306=Stimulus,S 82,2831681,1,0
Mk1307=Stimulus,S 72,2833358,1,0
Mk1308=Stimulus,S 79,2835034,1,0
Mk1309=Stimulus,S 90,2836711,1,0
Mk1310=Stimulus,S 66,2838379,1,0
Mk1311=Stimulus,S 60,2840690,1,0
Mk1312=Stimulus,S 76,2842367,1,0
Mk1313=Stimulus,S 97,2844043,1,0
Mk1314=Stimulus,S 73,2845720,1,0
Mk1315=Stimulus,S 55,2847397,1,0
Mk1316=Stimulus,S 95,2849073,1,0
Mk1317=Stimulus,S 58,2850742,1,0
Mk1318=Stimulus,S 80,2854562,1,0
Mk1319=Stimulus,S 62,2856239,1,0
Mk1320=Stimulus,S 91,2857916,1,0
Mk1321=Stimulus,S 93,2859592,1,0
Mk1322=Stimulus,S 68,2861269,1,0
Mk1323=Stimulus,S 87,2862937,1,0
Mk1324=Stimulus,S 89,2864614,1,0
Mk1325=Stimulus,S 98,2866291,1,0
Mk1326=Stimulus,S 74,2867959,1,0
Mk1327=Stimulus,S 57,2869636,1,0
Mk1328=Stimulus,S 51,2875100,1,0
Mk1329=Stimulus,S 63,2876768,1,0
Mk1330=Stimulus,S 59,2878445,1,0
Mk1331=Stimulus,S 78,2880121,1,0
Mk1332=Stimulus,S 75,2881798,1,0
Mk1333=Stimulus,S 65,2883466,1,0
Mk1334=Stimulus,S 77,2885143,1,0
Mk1335=Stimulus,S 92,2886820,1,0
Mk1336=Stimulus,S 85,2888497,1,0
Mk1337=Stimulus,S 99,2890173,1,0
Mk1338=Stimulus,S 86,2891850,1,0
Mk1339=Stimulus,S 83,2893526,1,0
Mk1340=Stimulus,S 69,2895203,1,0
Mk1341=Stimulus,S 70,2897856,1,0
Mk1342=Stimulus,S 52,2899532,1,0
Mk1343=Stimulus,S 61,2902243,1,0
Mk1344=Stimulus,S 53,2903920,1,0
Mk1345=Stimulus,S 71,2906239,1,0
Mk1346=Stimulus,S 81,2907907,1,0
Mk1347=Stimulus,S 67,2909584,1,0
Mk1348=Stimulus,S100,2911261,1,0
Mk1349=Stimulus,S 56,2913680,1,0
Mk1350=Stimulus,S 88,2915356,1,0
Mk1351=Stimulus,S 96,2917025,1,0
Mk1352=Stimulus,S 82,2918693,1,0
Mk1353=Stimulus,S 70,2920370,1,0
Mk1354=Stimulus,S 84,2922038,1,0
Mk1355=Stimulus,S 79,2923706,1,0
Mk1356=Stimulus,S 87,2925383,1,0
Mk1357=Stimulus,S 98,2927060,1,0
Mk1358=Stimulus,S 57,2929462,1,0
Mk1359=Stimulus,S 65,2931139,1,0
Mk1360=Stimulus,S 53,2932815,1,0
Mk1361=Stimulus,S 63,2934492,1,0
Mk1362=Stimulus,S 66,2936169,1,0
Mk1363=Stimulus,S 72,2937837,1,0
Mk1364=Stimulus,S 51,2939514,1,0
Mk1365=Stimulus,S 54,2941190,1,0
Mk1366=Stimulus,S 52,2942859,1,0
Mk1367=Stimulus,S 76,2945169,1,0
Mk1368=Stimulus,S 81,2946846,1,0
Mk1369=Stimulus,S 56,2948514,1,0
Mk1370=Stimulus,S 71,2950192,1,0
Mk1371=Stimulus,S 94,2951859,1,0
Mk1372=Stimulus,S 77,2953536,1,0
Mk1373=Stimulus,S 68,2955213,1,0
Mk1374=Stimulus,S 89,2956890,1,0
Mk1375=Stimulus,S 95,2958566,1,0
Mk1376=Stimulus,S 67,2960243,1,0
Mk1377=Stimulus,S 59,2961920,1,0
Mk1378=Stimulus,S 78,2963596,1,0
Mk1379=Stimulus,S 58,2965273,1,0
Mk1380=Stimulus,S 86,2966950,1,0
Mk1381=Stimulus,S 73,2968626,1,0
Mk1382=Stimulus,S 88,2971921,1,0
Mk1383=Stimulus,S 64,2973590,1,0
Mk1384=Stimulus,S 90,2975266,1,0
Mk1385=Stimulus,S 80,2976943,1,0
Mk1386=Stimulus,S 74,2978620,1,0
Mk1387=Stimulus,S 61,2981097,1,0
Mk1388=Stimulus,S 62,2983524,1,0
Mk1389=Stimulus,S 97,2985201,1,0
Mk1390=Stimulus,S 75,2987395,1,0
Mk1391=Stimulus,S 99,2989072,1,0
Mk1392=Stimulus,S 93,2990748,1,0
Mk1393=Stimulus,S 85,2992425,1,0
Mk1394=Stimulus,S 69,2994102,1,0
Mk1395=Stimulus,S 60,2996454,1,0
Mk1396=Stimulus,S 96,2998131,1,0
Mk1397=Stimulus,S 91,3000416,1,0
Mk1398=Stimulus,S 83,3002093,1,0
Mk1399=Stimulus,S100,3003770,1,0
Mk1400=Stimulus,S 92,3005438,1,0
Mk1401=Stimulus,S 55,3007114,1,0
Mk1402=Stimulus,S 45,3019669,1,0
Mk1403=Stimulus,S 48,3021387,1,0
Mk1404=Stimulus,S 19,3023097,1,0
Mk1405=Stimulus,S 18,3024807,1,0
Mk1406=Stimulus,S  3,3026526,1,0
Mk1407=Stimulus,S 42,3028244,1,0
Mk1408=Stimulus,S 43,3029954,1,0
Mk1409=Stimulus,S 41,3031672,1,0
Mk1410=Stimulus,S 27,3033391,1,0
Mk1411=Stimulus,S  9,3035109,1,0
Mk1412=Stimulus,S 47,3036828,1,0
Mk1413=Stimulus,S 29,3038538,1,0
Mk1414=Stimulus,S 17,3040256,1,0
Mk1415=Stimulus,S  2,3041974,1,0
Mk1416=Stimulus,S 20,3043693,1,0
Mk1417=Stimulus,S 16,3045403,1,0
Mk1418=Stimulus,S 10,3047121,1,0
Mk1419=Stimulus,S 12,3049548,1,0
Mk1420=Stimulus,S  5,3051267,1,0
Mk1421=Stimulus,S 31,3052985,1,0
Mk1422=Stimulus,S  8,3054704,1,0
Mk1423=Stimulus,S  7,3056414,1,0
Mk1424=Stimulus,S  4,3058124,1,0
Mk1425=Stimulus,S 34,3060443,1,0
Mk1426=Stimulus,S 22,3062161,1,0
Mk1427=Stimulus,S 39,3064630,1,0
Mk1428=Stimulus,S 38,3066349,1,0
Mk1429=Stimulus,S 40,3068067,1,0
Mk1430=Stimulus,S 37,3069785,1,0
Mk1431=Stimulus,S 50,3071504,1,0
Mk1432=Stimulus,S 28,3073222,1,0
Mk1433=Stimulus,S 24,3074941,1,0
Mk1434=Stimulus,S 46,3076659,1,0
Mk1435=Stimulus,S 25,3078377,1,0
Mk1436=Stimulus,S  6,3080096,1,0
Mk1437=Stimulus,S 32,3081814,1,0
Mk1438=Stimulus,S 30,3083533,1,0
Mk1439=Stimulus,S 35,3085251,1,0
Mk1440=Stimulus,S 49,3087737,1,0
Mk1441=Stimulus,S 36,3089447,1,0
Mk1442=Stimulus,S 33,3093009,1,0
Mk1443=Stimulus,S 44,3094727,1,0
Mk1444=Stimulus,S 13,3097021,1,0
Mk1445=Stimulus,S 23,3098739,1,0
Mk1446=Stimulus,S 15,3100458,1,0
Mk1447=Stimulus,S  1,3102176,1,0
Mk1448=Stimulus,S 14,3103895,1,0
Mk1449=Stimulus,S 11,3105613,1,0
Mk1450=Stimulus,S 26,3107323,1,0
Mk1451=Stimulus,S 21,3109667,1,0
Mk1452=Stimulus,S 41,3111377,1,0
Mk1453=Stimulus,S 24,3113095,1,0
Mk1454=Stimulus,S 10,3115381,1,0
Mk1455=Stimulus,S 42,3117666,1,0
Mk1456=Stimulus,S 12,3120319,1,0
Mk1457=Stimulus,S 23,3122038,1,0
Mk1458=Stimulus,S 31,3123748,1,0
Mk1459=Stimulus,S  3,3125466,1,0
Mk1460=Stimulus,S 47,3127185,1,0
Mk1461=Stimulus,S 40,3128895,1,0
Mk1462=Stimulus,S 27,3130604,1,0
Mk1463=Stimulus,S 22,3132323,1,0
Mk1464=Stimulus,S  9,3134041,1,0
Mk1465=Stimulus,S 33,3135760,1,0
Mk1466=Stimulus,S 32,3137478,1,0
Mk1467=Stimulus,S  2,3139196,1,0
Mk1468=Stimulus,S 36,3140915,1,0
Mk1469=Stimulus,S  5,3142633,1,0
Mk1470=Stimulus,S 50,3144351,1,0
Mk1471=Stimulus,S 11,3146062,1,0
Mk1472=Stimulus,S 43,3147780,1,0
Mk1473=Stimulus,S 48,3150416,1,0
Mk1474=Stimulus,S 17,3152126,1,0
Mk1475=Stimulus,S  8,3153844,1,0
Mk1476=Stimulus,S 20,3155563,1,0
Mk1477=Stimulus,S 14,3157281,1,0
Mk1478=Stimulus,S 44,3159000,1,0
Mk1479=Stimulus,S 38,3160709,1,0
Mk1480=Stimulus,S 15,3162428,1,0
Mk1481=Stimulus,S 28,3164146,1,0
Mk1482=Stimulus,S 34,3165856,1,0
Mk1483=Stimulus,S 45,3167566,1,0
Mk1484=Stimulus,S 18,3169285,1,0
Mk1485=Stimulus,S 37,3171003,1,0
Mk1486=Stimulus,S 26,3172713,1,0
Mk1487=Stimulus,S  4,3174432,1,0
Mk1488=Stimulus,S 16,3177017,1,0
Mk1489=Stimulus,S 13,3179262,1,0
Mk1490=Stimulus,S 35,3180980,1,0
Mk1491=Stimulus,S  6,3182698,1,0
Mk1492=Stimulus,S  7,3185026,1,0
Mk1493=Stimulus,S 19,3186744,1,0
Mk1494=Stimulus,S 30,3188454,1,0
Mk1495=Stimulus,S 46,3190172,1,0
Mk1496=Stimulus,S 21,3191883,1,0
Mk1497=Stimulus,S 25,3193593,1,0
Mk1498=Stimulus,S 39,3196479,1,0
Mk1499=Stimulus,S 29,3198189,1,0
Mk1500=Stimulus,S 49,3199907,1,0
Mk1501=Stimulus,S  1,3201617,1,0
Mk1502=Stimulus,S 90,3217275,1,0
Mk1503=Stimulus,S 76,3219627,1,0
Mk1504=Stimulus,S 54,3221378,1,0
Mk1505=Stimulus,S 83,3223122,1,0
Mk1506=Stimulus,S 59,3224865,1,0
Mk1507=Stimulus,S 81,3226609,1,0
Mk1508=Stimulus,S 62,3228352,1,0
Mk1509=Stimulus,S 71,3230104,1,0
Mk1510=Stimulus,S 93,3231856,1,0
Mk1511=Stimulus,S 64,3233599,1,0
Mk1512=Stimulus,S 58,3235351,1,0
Mk1513=Stimulus,S 97,3237103,1,0
Mk1514=Stimulus,S 69,3238854,1,0
Mk1515=Stimulus,S100,3240606,1,0
Mk1516=Stimulus,S 56,3242358,1,0
Mk1517=Stimulus,S 51,3244101,1,0
Mk1518=Stimulus,S 96,3245853,1,0
Mk1519=Stimulus,S 65,3247605,1,0
Mk1520=Stimulus,S 89,3249356,1,0
Mk1521=Stimulus,S 98,3251100,1,0
Mk1522=Stimulus,S 66,3252852,1,0
Mk1523=Stimulus,S 75,3254595,1,0
Mk1524=Stimulus,S 95,3256347,1,0
Mk1525=Stimulus,S 55,3258099,1,0
Mk1526=Stimulus,S 85,3259850,1,0
Mk1527=Stimulus,S 70,3261594,1,0
Mk1528=Stimulus,S 68,3263337,1,0
Mk1529=Stimulus,S 86,3266232,1,0
Mk1530=Stimulus,S 74,3267975,1,0
Mk1531=Stimulus,S 52,3269727,1,0
Mk1532=Stimulus,S 78,3271479,1,0
Mk1533=Stimulus,S 53,3273230,1,0
Mk1534=Stimulus,S 61,3274974,1,0
Mk1535=Stimulus,S 73,3276717,1,0
Mk1536=Stimulus,S 94,3278469,1,0
Mk1537=Stimulus,S 82,3280220,1,0
Mk1538=Stimulus,S 87,3281972,1,0
Mk1539=Stimulus,S 84,3284342,1,0
Mk1540=Stimulus,S 57,3286093,1,0
Mk1541=Stimulus,S 88,3288537,1,0
Mk1542=Stimulus,S 67,3290281,1,0
Mk1543=Stimulus,S 63,3292024,1,0
Mk1544=Stimulus,S 77,3294385,1,0
Mk1545=Stimulus,S 79,3296136,1,0
Mk1546=Stimulus,S 91,3297888,1,0
Mk1547=Stimulus,S 80,3299632,1,0
Mk1548=Stimulus,S 92,3301375,1,0
Mk1549=Stimulus,S 72,3303118,1,0
Mk1550=Stimulus,S 60,3304870,1,0
Mk1551=Stimulus,S 99,3306614,1,0
Mk1552=Stimulus,S 52,3308365,1,0
Mk1553=Stimulus,S 63,3310117,1,0
Mk1554=Stimulus,S 89,3312720,1,0
Mk1555=Stimulus,S 77,3314463,1,0
Mk1556=Stimulus,S 92,3316215,1,0
Mk1557=Stimulus,S 71,3317967,1,0
Mk1558=Stimulus,S 96,3320377,1,0
Mk1559=Stimulus,S 76,3322705,1,0
Mk1560=Stimulus,S 72,3324448,1,0
Mk1561=Stimulus,S 54,3326200,1,0
Mk1562=Stimulus,S 85,3328527,1,0
Mk1563=Stimulus,S 75,3330279,1,0
Mk1564=Stimulus,S 51,3332031,1,0
Mk1565=Stimulus,S 94,3333774,1,0
Mk1566=Stimulus,S 74,3335518,1,0
Mk1567=Stimulus,S 84,3337269,1,0
Mk1568=Stimulus,S 78,3339021,1,0
Mk1569=Stimulus,S 57,3340773,1,0
Mk1570=Stimulus,S 61,3342525,1,0
Mk1571=Stimulus,S 83,3344276,1,0
Mk1572=Stimulus,S 66,3346028,1,0
Mk1573=Stimulus,S 67,3348531,1,0
Mk1574=Stimulus,S 79,3350274,1,0
Mk1575=Stimulus,S 56,3352935,1,0
Mk1576=Stimulus,S 90,3354687,1,0
Mk1577=Stimulus,S 53,3357398,1,0
Mk1578=Stimulus,S 98,3359150,1,0
Mk1579=Stimulus,S 95,3360893,1,0
Mk1580=Stimulus,S 65,3363353,1,0
Mk1581=Stimulus,S 69,3365814,1,0
Mk1582=Stimulus,S 58,3367566,1,0
Mk1583=Stimulus,S 73,3369309,1,0
Mk1584=Stimulus,S 68,3371053,1,0
Mk1585=Stimulus,S 64,3372805,1,0
Mk1586=Stimulus,S 80,3375082,1,0
Mk1587=Stimulus,S 55,3376825,1,0
Mk1588=Stimulus,S 88,3378577,1,0
Mk1589=Stimulus,S 70,3380329,1,0
Mk1590=Stimulus,S 60,3382080,1,0
Mk1591=Stimulus,S 86,3383824,1,0
Mk1592=Stimulus,S 81,3385576,1,0
Mk1593=Stimulus,S100,3387328,1,0
Mk1594=Stimulus,S 87,3389079,1,0
Mk1595=Stimulus,S 99,3390823,1,0
Mk1596=Stimulus,S 91,3392575,1,0
Mk1597=Stimulus,S 62,3394326,1,0
Mk1598=Stimulus,S 97,3396070,1,0
Mk1599=Stimulus,S 82,3397813,1,0
Mk1600=Stimulus,S 59,3399565,1,0
Mk1601=Stimulus,S 93,3401308,1,0
Mk1602=Stimulus,S  9,3409108,1,0
Mk1603=Stimulus,S 15,3410951,1,0
Mk1604=Stimulus,S 28,3412795,1,0
Mk1605=Stimulus,S 12,3414638,1,0
Mk1606=Stimulus,S  4,3416473,1,0
Mk1607=Stimulus,S 42,3418317,1,0
Mk1608=Stimulus,S 34,3420152,1,0
Mk1609=Stimulus,S 38,3421987,1,0
Mk1610=Stimulus,S 48,3423831,1,0
Mk1611=Stimulus,S 26,3425666,1,0
Mk1612=Stimulus,S 27,3427501,1,0
Mk1613=Stimulus,S 36,3430370,1,0
Mk1614=Stimulus,S  3,3433065,1,0
Mk1615=Stimulus,S 31,3434900,1,0
Mk1616=Stimulus,S 20,3436735,1,0
Mk1617=Stimulus,S 30,3438579,1,0
Mk1618=Stimulus,S  1,3440422,1,0
Mk1619=Stimulus,S 21,3442257,1,0
Mk1620=Stimulus,S 10,3444101,1,0
Mk1621=Stimulus,S 23,3445944,1,0
Mk1622=Stimulus,S 25,3447788,1,0
Mk1623=Stimulus,S 39,3449631,1,0
Mk1624=Stimulus,S 19,3452175,1,0
Mk1625=Stimulus,S  2,3454011,1,0
Mk1626=Stimulus,S 35,3455854,1,0
Mk1627=Stimulus,S 17,3457690,1,0
Mk1628=Stimulus,S 22,3459533,1,0
Mk1629=Stimulus,S 33,3461368,1,0
Mk1630=Stimulus,S  8,3465364,1,0
Mk1631=Stimulus,S 18,3467207,1,0
Mk1632=Stimulus,S  7,3469051,1,0
Mk1633=Stimulus,S 16,3470894,1,0
Mk1634=Stimulus,S  6,3472738,1,0
Mk1635=Stimulus,S 44,3474581,1,0
Mk1636=Stimulus,S 37,3476425,1,0
Mk1637=Stimulus,S 29,3478268,1,0
Mk1638=Stimulus,S 45,3480112,1,0
Mk1639=Stimulus,S 46,3482589,1,0
Mk1640=Stimulus,S 49,3484433,1,0
Mk1641=Stimulus,S  5,3486268,1,0
Mk1642=Stimulus,S 24,3488112,1,0
Mk1643=Stimulus,S 41,3489947,1,0
Mk1644=Stimulus,S 32,3491790,1,0
Mk1645=Stimulus,S 50,3494426,1,0
Mk1646=Stimulus,S 13,3496270,1,0
Mk1647=Stimulus,S 14,3498113,1,0
Mk1648=Stimulus,S 47,3499957,1,0
Mk1649=Stimulus,S 40,3501792,1,0
Mk1650=Stimulus,S 11,3503635,1,0
Mk1651=Stimulus,S 43,3505479,1,0
Mk1652=Stimulus,S 16,3507314,1,0
Mk1653=Stimulus,S  2,3509158,1,0
Mk1654=Stimulus,S 34,3510993,1,0
Mk1655=Stimulus,S  9,3512828,1,0
Mk1656=Stimulus,S 46,3514671,1,0
Mk1657=Stimulus,S 25,3516515,1,0
Mk1658=Stimulus,S 14,3518350,1,0
Mk1659=Stimulus,S 38,3521036,1,0
Mk1660=Stimulus,S  7,3522880,1,0
Mk1661=Stimulus,S 13,3524715,1,0
Mk1662=Stimulus,S 31,3526558,1,0
Mk1663=Stimulus,S 22,3529152,1,0
Mk1664=Stimulus,S 32,3530996,1,0
Mk1665=Stimulus,S 21,3532840,1,0
Mk1666=Stimulus,S 23,3534683,1,0
Mk1667=Stimulus,S 30,3536527,1,0
Mk1668=Stimulus,S  3,3539212,1,0
Mk1669=Stimulus,S  4,3541056,1,0
Mk1670=Stimulus,S 35,3542900,1,0
Mk1671=Stimulus,S 36,3544735,1,0
Mk1672=Stimulus,S  6,3546570,1,0
Mk1673=Stimulus,S 45,3548405,1,0
Mk1674=Stimulus,S 41,3550249,1,0
Mk1675=Stimulus,S  5,3552092,1,0
Mk1676=Stimulus,S 42,3553936,1,0
Mk1677=Stimulus,S 39,3555771,1,0
Mk1678=Stimulus,S 10,3557606,1,0
Mk1679=Stimulus,S 11,3559449,1,0
Mk1680=Stimulus,S 37,3561285,1,0
Mk1681=Stimulus,S 26,3563120,1,0
Mk1682=Stimulus,S 28,3565772,1,0
Mk1683=Stimulus,S 48,3567616,1,0
Mk1684=Stimulus,S 24,3570560,1,0
Mk1685=Stimulus,S 33,3572404,1,0
Mk1686=Stimulus,S 49,3574247,1,0
Mk1687=Stimulus,S 18,3577259,1,0
Mk1688=Stimulus,S 29,3579102,1,0
Mk1689=Stimulus,S 17,3581847,1,0
Mk1690=Stimulus,S 50,3583690,1,0
Mk1691=Stimulus,S  1,3585526,1,0
Mk1692=Stimulus,S 44,3587360,1,0
Mk1693=Stimulus,S 27,3589196,1,0
Mk1694=Stimulus,S 47,3591039,1,0
Mk1695=Stimulus,S 19,3592883,1,0
Mk1696=Stimulus,S 15,3594718,1,0
Mk1697=Stimulus,S 20,3597571,1,0
Mk1698=Stimulus,S 12,3599414,1,0
Mk1699=Stimulus,S 40,3602117,1,0
Mk1700=Stimulus,S  8,3603952,1,0
Mk1701=Stimulus,S 43,3605787,1,0
Mk1702=Stimulus,S 91,3622788,1,0
Mk1703=Stimulus,S 95,3624489,1,0
Mk1704=Stimulus,S100,3626191,1,0
Mk1705=Stimulus,S 64,3627893,1,0
Mk1706=Stimulus,S 60,3630328,1,0
Mk1707=Stimulus,S 94,3632030,1,0
Mk1708=Stimulus,S 99,3634541,1,0
Mk1709=Stimulus,S 65,3636234,1,0
Mk1710=Stimulus,S 54,3637928,1,0
Mk1711=Stimulus,S 86,3639621,1,0
Mk1712=Stimulus,S 75,3642424,1,0
Mk1713=Stimulus,S 69,3644125,1,0
Mk1714=Stimulus,S 79,3645827,1,0
Mk1715=Stimulus,S 98,3647529,1,0
Mk1716=Stimulus,S 59,3649231,1,0
Mk1717=Stimulus,S 96,3650932,1,0
Mk1718=Stimulus,S 82,3652626,1,0
Mk1719=Stimulus,S 66,3654327,1,0
Mk1720=Stimulus,S 83,3656029,1,0
Mk1721=Stimulus,S 81,3658357,1,0
Mk1722=Stimulus,S 72,3660058,1,0
Mk1723=Stimulus,S 77,3661760,1,0
Mk1724=Stimulus,S 52,3663461,1,0
Mk1725=Stimulus,S 89,3665155,1,0
Mk1726=Stimulus,S 93,3666857,1,0
Mk1727=Stimulus,S 85,3668558,1,0
Mk1728=Stimulus,S 90,3671078,1,0
Mk1729=Stimulus,S 61,3672779,1,0
Mk1730=Stimulus,S 88,3674472,1,0
Mk1731=Stimulus,S 51,3676792,1,0
Mk1732=Stimulus,S 70,3678493,1,0
Mk1733=Stimulus,S 57,3681137,1,0
Mk1734=Stimulus,S 78,3683490,1,0
Mk1735=Stimulus,S 67,3685192,1,0
Mk1736=Stimulus,S 92,3686885,1,0
Mk1737=Stimulus,S 71,3688586,1,0
Mk1738=Stimulus,S 87,3690280,1,0
Mk1739=Stimulus,S 63,3691981,1,0
Mk1740=Stimulus,S 56,3693683,1,0
Mk1741=Stimulus,S 73,3695385,1,0
Mk1742=Stimulus,S 80,3697854,1,0
Mk1743=Stimulus,S 74,3699556,1,0
Mk1744=Stimulus,S 84,3701258,1,0
Mk1745=Stimulus,S 62,3702959,1,0
Mk1746=Stimulus,S 55,3704661,1,0
Mk1747=Stimulus,S 68,3706354,1,0
Mk1748=Stimulus,S 53,3708048,1,0
Mk1749=Stimulus,S 76,3709741,1,0
Mk1750=Stimulus,S 58,3711443,1,0
Mk1751=Stimulus,S 97,3713145,1,0
Mk1752=Stimulus,S 56,3714838,1,0
Mk1753=Stimulus,S 72,3716540,1,0
Mk1754=Stimulus,S 93,3718241,1,0
Mk1755=Stimulus,S 85,3719943,1,0
Mk1756=Stimulus,S 89,3723246,1,0
Mk1757=Stimulus,S 76,3724948,1,0
Mk1758=Stimulus,S 79,3726650,1,0
Mk1759=Stimulus,S 90,3728351,1,0
Mk1760=Stimulus,S100,3730053,1,0
Mk1761=Stimulus,S 95,3732481,1,0
Mk1762=Stimulus,S 53,3734182,1,0
Mk1763=Stimulus,S 94,3736468,1,0
Mk1764=Stimulus,S 68,3738170,1,0
Mk1765=Stimulus,S 60,3739871,1,0
Mk1766=Stimulus,S 78,3741573,1,0
Mk1767=Stimulus,S 51,3743275,1,0
Mk1768=Stimulus,S 92,3744976,1,0
Mk1769=Stimulus,S 77,3746678,1,0
Mk1770=Stimulus,S 91,3748371,1,0
Mk1771=Stimulus,S 87,3750073,1,0
Mk1772=Stimulus,S 96,3751775,1,0
Mk1773=Stimulus,S 74,3753468,1,0
Mk1774=Stimulus,S 67,3755170,1,0
Mk1775=Stimulus,S 88,3756872,1,0
Mk1776=Stimulus,S 63,3758565,1,0
Mk1777=Stimulus,S 75,3760258,1,0
Mk1778=Stimulus,S 65,3761960,1,0
Mk1779=Stimulus,S 59,3763662,1,0
Mk1780=Stimulus,S 81,3765355,1,0
Mk1781=Stimulus,S 84,3767791,1,0
Mk1782=Stimulus,S 71,3769492,1,0
Mk1783=Stimulus,S 61,3771194,1,0
Mk1784=Stimulus,S 66,3772896,1,0
Mk1785=Stimulus,S 58,3774597,1,0
Mk1786=Stimulus,S 70,3776299,1,0
Mk1787=Stimulus,S 98,3778001,1,0
Mk1788=Stimulus,S 62,3779702,1,0
Mk1789=Stimulus,S 57,3782330,1,0
Mk1790=Stimulus,S 86,3784023,1,0
Mk1791=Stimulus,S 83,3785725,1,0
Mk1792=Stimulus,S 80,3787427,1,0
Mk1793=Stimulus,S 99,3789128,1,0
Mk1794=Stimulus,S 52,3790831,1,0
Mk1795=Stimulus,S 97,3792532,1,0
Mk1796=Stimulus,S 82,3794234,1,0
Mk1797=Stimulus,S 73,3795935,1,0
Mk1798=Stimulus,S 54,3797637,1,0
Mk1799=Stimulus,S 69,3799331,1,0
Mk1800=Stimulus,S 64,3801024,1,0
Mk1801=Stimulus,S 55,3803434,1,0
Mk1802=Stimulus,S 43,3812127,1,0
Mk1803=Stimulus,S 41,3814562,1,0
Mk1804=Stimulus,S 38,3816406,1,0
Mk1805=Stimulus,S 31,3818249,1,0
Mk1806=Stimulus,S 42,3820093,1,0
Mk1807=Stimulus,S  6,3821937,1,0
Mk1808=Stimulus,S  1,3823780,1,0
Mk1809=Stimulus,S 15,3825615,1,0
Mk1810=Stimulus,S  4,3827459,1,0
Mk1811=Stimulus,S 17,3829302,1,0
Mk1812=Stimulus,S 36,3831137,1,0
Mk1813=Stimulus,S 46,3832973,1,0
Mk1814=Stimulus,S 11,3834816,1,0
Mk1815=Stimulus,S 14,3836651,1,0
Mk1816=Stimulus,S  3,3838486,1,0
Mk1817=Stimulus,S 27,3840322,1,0
Mk1818=Stimulus,S 29,3842165,1,0
Mk1819=Stimulus,S  5,3844008,1,0
Mk1820=Stimulus,S 35,3845844,1,0
Mk1821=Stimulus,S 47,3849280,1,0
Mk1822=Stimulus,S 21,3851115,1,0
Mk1823=Stimulus,S 19,3852959,1,0
Mk1824=Stimulus,S 49,3854802,1,0
Mk1825=Stimulus,S 16,3856646,1,0
Mk1826=Stimulus,S 18,3858489,1,0
Mk1827=Stimulus,S 37,3861659,1,0
Mk1828=Stimulus,S 13,3863503,1,0
Mk1829=Stimulus,S 12,3865338,1,0
Mk1830=Stimulus,S 33,3867182,1,0
Mk1831=Stimulus,S 34,3869025,1,0
Mk1832=Stimulus,S 45,3870869,1,0
Mk1833=Stimulus,S 24,3872712,1,0
Mk1834=Stimulus,S 25,3875698,1,0
Mk1835=Stimulus,S 10,3877542,1,0
Mk1836=Stimulus,S 26,3879377,1,0
Mk1837=Stimulus,S  7,3881220,1,0
Mk1838=Stimulus,S 20,3883064,1,0
Mk1839=Stimulus,S 32,3884907,1,0
Mk1840=Stimulus,S 30,3886751,1,0
Mk1841=Stimulus,S 40,3888595,1,0
Mk1842=Stimulus,S 28,3890430,1,0
Mk1843=Stimulus,S  2,3892265,1,0
Mk1844=Stimulus,S 23,3894108,1,0
Mk1845=Stimulus,S  8,3895952,1,0
Mk1846=Stimulus,S 39,3897787,1,0
Mk1847=Stimulus,S 48,3899630,1,0
Mk1848=Stimulus,S 22,3901466,1,0
Mk1849=Stimulus,S 50,3903309,1,0
Mk1850=Stimulus,S  9,3905153,1,0
Mk1851=Stimulus,S 44,3906996,1,0
Mk1852=Stimulus,S 10,3909499,1,0
Mk1853=Stimulus,S 35,3911334,1,0
Mk1854=Stimulus,S 44,3913736,1,0
Mk1855=Stimulus,S 45,3915580,1,0
Mk1856=Stimulus,S 50,3917423,1,0
Mk1857=Stimulus,S 23,3919267,1,0
Mk1858=Stimulus,S  1,3921102,1,0
Mk1859=Stimulus,S 28,3922937,1,0
Mk1860=Stimulus,S 19,3924772,1,0
Mk1861=Stimulus,S 24,3926608,1,0
Mk1862=Stimulus,S 12,3928451,1,0
Mk1863=Stimulus,S 46,3930295,1,0
Mk1864=Stimulus,S 37,3932130,1,0
Mk1865=Stimulus,S 26,3933973,1,0
Mk1866=Stimulus,S 47,3936659,1,0
Mk1867=Stimulus,S 38,3938504,1,0
Mk1868=Stimulus,S 40,3940346,1,0
Mk1869=Stimulus,S 18,3942190,1,0
Mk1870=Stimulus,S 48,3944025,1,0
Mk1871=Stimulus,S 30,3945868,1,0
Mk1872=Stimulus,S 33,3947712,1,0
Mk1873=Stimulus,S 43,3949547,1,0
Mk1874=Stimulus,S 20,3951382,1,0
Mk1875=Stimulus,S 22,3953226,1,0
Mk1876=Stimulus,S  9,3955653,1,0
Mk1877=Stimulus,S 36,3957497,1,0
Mk1878=Stimulus,S  8,3959340,1,0
Mk1879=Stimulus,S 17,3961176,1,0
Mk1880=Stimulus,S 41,3963011,1,0
Mk1881=Stimulus,S 31,3964854,1,0
Mk1882=Stimulus,S  6,3966697,1,0
Mk1883=Stimulus,S 32,3969534,1,0
Mk1884=Stimulus,S  2,3971377,1,0
Mk1885=Stimulus,S 13,3973221,1,0
Mk1886=Stimulus,S 39,3975623,1,0
Mk1887=Stimulus,S 21,3977458,1,0
Mk1888=Stimulus,S 16,3979302,1,0
Mk1889=Stimulus,S 49,3981145,1,0
Mk1890=Stimulus,S 11,3982989,1,0
Mk1891=Stimulus,S 27,3985650,1,0
Mk1892=Stimulus,S 15,3988327,1,0
Mk1893=Stimulus,S 34,3990171,1,0
Mk1894=Stimulus,S  3,3992924,1,0
Mk1895=Stimulus,S  4,3994759,1,0
Mk1896=Stimulus,S  5,3996602,1,0
Mk1897=Stimulus,S  7,3998437,1,0
Mk1898=Stimulus,S 29,4000281,1,0
Mk1899=Stimulus,S 14,4002717,1,0
Mk1900=Stimulus,S 42,4004552,1,0
Mk1901=Stimulus,S 25,4007338,1,0
Mk1902=Stimulus,S 55,4013303,1,0
Mk1903=Stimulus,S 66,4015129,1,0
Mk1904=Stimulus,S 84,4016964,1,0
Mk1905=Stimulus,S 67,4018800,1,0
Mk1906=Stimulus,S100,4020635,1,0
Mk1907=Stimulus,S 97,4022470,1,0
Mk1908=Stimulus,S 74,4024305,1,0
Mk1909=Stimulus,S 60,4026941,1,0
Mk1910=Stimulus,S 69,4028768,1,0
Mk1911=Stimulus,S 70,4030603,1,0
Mk1912=Stimulus,S 95,4032430,1,0
Mk1913=Stimulus,S 89,4034265,1,0
Mk1914=Stimulus,S 83,4036092,1,0
Mk1915=Stimulus,S 61,4037919,1,0
Mk1916=Stimulus,S 90,4040371,1,0
Mk1917=Stimulus,S 93,4042206,1,0
Mk1918=Stimulus,S 87,4044759,1,0
Mk1919=Stimulus,S 57,4046586,1,0
Mk1920=Stimulus,S 94,4048972,1,0
Mk1921=Stimulus,S 79,4050798,1,0
Mk1922=Stimulus,S 86,4052625,1,0
Mk1923=Stimulus,S 76,4054460,1,0
Mk1924=Stimulus,S 80,4056296,1,0
Mk1925=Stimulus,S 88,4058648,1,0
Mk1926=Stimulus,S 58,4060483,1,0
Mk1927=Stimulus,S 92,4062318,1,0
Mk1928=Stimulus,S 73,4064153,1,0
Mk1929=Stimulus,S 96,4065989,1,0
Mk1930=Stimulus,S 51,4067824,1,0
Mk1931=Stimulus,S 98,4070276,1,0
Mk1932=Stimulus,S 91,4072103,1,0
Mk1933=Stimulus,S 77,4073938,1,0
Mk1934=Stimulus,S 82,4076482,1,0
Mk1935=Stimulus,S 59,4078318,1,0
Mk1936=Stimulus,S 81,4080152,1,0
Mk1937=Stimulus,S 56,4081979,1,0
Mk1938=Stimulus,S 62,4083814,1,0
Mk1939=Stimulus,S 68,4085641,1,0
Mk1940=Stimulus,S 75,4087468,1,0
Mk1941=Stimulus,S 85,4089295,1,0
Mk1942=Stimulus,S 65,4091130,1,0
Mk1943=Stimulus,S 63,4092965,1,0
Mk1944=Stimulus,S 54,4094792,1,0
Mk1945=Stimulus,S 99,4096627,1,0
Mk1946=Stimulus,S 78,4098462,1,0
Mk1947=Stimulus,S 64,4100289,1,0
Mk1948=Stimulus,S 71,4102125,1,0
Mk1949=Stimulus,S 53,4103951,1,0
Mk1950=Stimulus,S 52,4105778,1,0
Mk1951=Stimulus,S 72,4107613,1,0
Mk1952=Stimulus,S 93,4109448,1,0
Mk1953=Stimulus,S 62,4111284,1,0
Mk1954=Stimulus,S 81,4113111,1,0
Mk1955=Stimulus,S 70,4114945,1,0
Mk1956=Stimulus,S 89,4116781,1,0
Mk1957=Stimulus,S 90,4119317,1,0
Mk1958=Stimulus,S 94,4121152,1,0
Mk1959=Stimulus,S 86,4122987,1,0
Mk1960=Stimulus,S 84,4124822,1,0
Mk1961=Stimulus,S 79,4127525,1,0
Mk1962=Stimulus,S 88,4130077,1,0
Mk1963=Stimulus,S 68,4131912,1,0
Mk1964=Stimulus,S 83,4133748,1,0
Mk1965=Stimulus,S 85,4135583,1,0
Mk1966=Stimulus,S 75,4137410,1,0
Mk1967=Stimulus,S 67,4139237,1,0
Mk1968=Stimulus,S 52,4141063,1,0
Mk1969=Stimulus,S100,4143649,1,0
Mk1970=Stimulus,S 59,4145484,1,0
Mk1971=Stimulus,S 66,4147319,1,0
Mk1972=Stimulus,S 61,4149146,1,0
Mk1973=Stimulus,S 60,4150982,1,0
Mk1974=Stimulus,S 96,4153759,1,0
Mk1975=Stimulus,S 77,4155586,1,0
Mk1976=Stimulus,S 69,4157422,1,0
Mk1977=Stimulus,S 98,4159248,1,0
Mk1978=Stimulus,S 56,4161083,1,0
Mk1979=Stimulus,S 80,4162918,1,0
Mk1980=Stimulus,S 64,4164753,1,0
Mk1981=Stimulus,S 71,4166589,1,0
Mk1982=Stimulus,S 58,4168424,1,0
Mk1983=Stimulus,S 78,4170252,1,0
Mk1984=Stimulus,S 57,4172086,1,0
Mk1985=Stimulus,S 82,4173913,1,0
Mk1986=Stimulus,S 76,4175748,1,0
Mk1987=Stimulus,S 63,4177583,1,0
Mk1988=Stimulus,S 51,4180302,1,0
Mk1989=Stimulus,S 91,4182129,1,0
Mk1990=Stimulus,S 99,4183964,1,0
Mk1991=Stimulus,S 65,4185791,1,0
Mk1992=Stimulus,S 53,4188744,1,0
Mk1993=Stimulus,S 55,4190579,1,0
Mk1994=Stimulus,S 54,4192414,1,0
Mk1995=Stimulus,S 92,4194250,1,0
Mk1996=Stimulus,S 74,4196085,1,0
Mk1997=Stimulus,S 95,4197920,1,0
Mk1998=Stimulus,S 73,4199755,1,0
Mk1999=Stimulus,S 87,4201591,1,0
Mk2000=Stimulus,S 97,4203426,1,0
Mk2001=Stimulus,S 72,4205261,1,0
